<!DOCTYPE html>
<html><head>




	<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2018 07 - Page 1</title> 
  
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
 		<link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"></head><body><!-- **************************************** --> 
 		<div style="display: block;">  
 			<span class="kiwibungi"> 
 				<!-- **************************************** --> 
  
 				<div style="float: left; width: 1%;"></div> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








 					<div class="whatpanel"> 
 						<h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 								Collateral Commentary Shelter</span></h3> 
 						<div style="margin-left: 40px;"> 
 							<p>This 
 							is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 							is meant to harbor tentative commentaries inspired elsewhere by others, 
 							by articles and by posts in general. It was set up in order to assist 
 							blithely indulging in the practice without unduly straining the 
 							irreproachable goodwill and patience of those exposed to it. It has 
 							been elegantly wrapped up in monthly pages, and then been heaped into a 
 							semblance of mostly chronological order. </p> 
 							<p> It is intended as a providential overflowing cupboard 
 							for recurring barely coherent bouts of exploratory conceptual 
 							catharsis. Ones frequently hurried and partial. Often evoked at the 
 							twilight edges of the day's conscience. Inspired by varying amounts of 
 							vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 							compulsion to elaborate and to reflect on the consistency and 
 							intellectual merit of internet reports on current events. In the 
 							neverending quest for meaning, knowledge, reason, logic, and fact - 
 							irrational and senseless as that might seem to be. </p> 
 							<p> The comments haven't been edited beyond some feeble 
 							attempts hopefully favoring general presentation and the privacy of 
 							sundry participants of varying demeanor. They have been preserved in 
 							their primitive glory of jumbled gaps, misspellings, failed 
 							transliterations, and misplaced cuts and pastes. The Typo is often 
 							mightier than the plodding commenter. Some of the comments have stood 
 							the test of time. Most of them haven't. A lot has been lost, forgotten, 
 							or discarded. Much of it is too terse, introspective, and telegraphic - 
 							by far - to allow easy understanding by those ill versed in their 
 							history and their context (if at all). Even when the history, context, 
 							and intent exist and care to be remembered. </p> 
 							<p> It has been a labor of compulsion. An intellectual 
 							itch. A slow growth of understanding. My heartfelt thanks go out to all 
 							that helped it along, in one way or another. </p> 
 						</div> 
 						<hr style="width: 100%; height: 2px; margin-left: 40px;"> 
 						<div style="text-align: right;">2017</div> 
 					</div> 
 				</div> 
 				<!-- invisible ----------------------------------------  
 	    </div> 
 	    ------------------------------------------------ --> 
 	    <!-- Start Menu 2 Page Top -->  
 	    <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
             <ul> 
  
 				      2018 07 - Page: 
  
	 		          <li class="lpages actvpage"> 
	 			          <a href="../201807/kkm-201807p1.html"> 
	   				         &nbsp; 1 &nbsp;  
	 			          </a> 
	 		          </li> 
 
	 		          <li class="lpages"> 
	 			          <a href="../201807/kkm-201807p2.html"> 
	   				         &nbsp; 2 &nbsp;  
	 			          </a> 
	 		          </li> 

	 		          <li class="lpages"> 
	 			          <a href="../201807/kkm-201807p3.html"> 
	   				         &nbsp; 3 &nbsp;  
	 			          </a> 
	 		          </li> 

 		    </ul>  
 		 </div> 
 	    <!-- End Menu 2 Page Top -->  
  
 	    <div style="display: block;"></div> 
  
 	    <div class="colu3a"> 

 				    <!--  start comment  -->  
 					    <div id="20180450067660" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p>1243</p>
<p>Row C N-bar? Hm. Rosy. Answers true. Bar-none. Tar pump. Tar dump.
I-browse fall. I-brau autumn. In-ell. No 'c'? From cellos to Cieli.
Downface. Fashion celebrity recall. CEO handouts of 'cheap stock'. So
generous. So selfless, so philantropic.&nbsp;</p>
<p>Oil. Tar. Eyebrows. Fondueslambé? Er, 'Flambé'? Mistook it for a
barbeque? Frackanon? Frackass. Plural. Multiple. Collective.&nbsp; </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->
 				    <div id="20180450072695" class="kombx"> 
 				      <span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p style="font-style: italic;">"The
US has been dramatically underestimating methane emissions from oil and
gas operations, according to a new study published in Science ...</p>
<p style="font-style: italic;">The study, conducted by the
Environmental Defense Fund and 15 partner universities, asserts that
methane emissions from oil and gas production are likely 63 percent
higher than what the Environmental Protection Agency has reported."</p>
<p class="lslnk"><a href="https://arstechnica.com/science/2018/06/study-us-oil-and-gas-methane-emissions-have-been-dramatically-underestimated/" target="_blank">https://arstechnica.com/science/2018/06/study-us-oil-and-gas-methane-emissions-have-been-dramatically-underestimated/</a>
</p>
<p style="font-style: italic;">"The leaking natural gas as a whole
constitutes about $2 billion per year in sales, and continuing leaks
''significantly erode the potential climate benefits of natural gas
use.'' ... oil and gas producers merely need to adopt a few
well-established technologies and practices to identify and stop leaks
on-site. ... 
</p>
<p><span style="font-style: italic;">Similarly, the EPA, led by
Administrator Scott Pruitt, has resisted any enforcement of methane
emissions standards. The agency has tried to freeze its own rules
limiting methane emissions, and, in April, fourteen states sued the
agency for freezing enforcement of Obama-era rules that would have
regulated methane leaks under the Clean Air Act."</span><br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br>
 
 				    <!--  start comment  -->  
 					    <div id="20180450082515" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p style="font-style: italic; font-family: serif;">"a massive dust storm has churned on Mars,"</p>
<p><a href="https://gizmodo.com/the-dust-storm-on-mars-is-so-huge-it-now-encircles-the-1827027815" target="_blank"><span class="lslnk">https://gizmodo.com/the-dust-storm-on-mars-is-so-huge-it-now-encircles-the-1827027815</span></a></p>
<p><a href="https://arstechnica.com/science/2018/06/huge-wave-in-venus-clouds-changes-the-length-of-a-day/" target="_blank"><span class="lslnk">https://arstechnica.com/science/2018/06/huge-wave-in-venus-clouds-changes-the-length-of-a-day/</span></a></p>
<p style="font-style: italic; font-family: serif;">"The US has been dramatically underestimating methane emissions from oil and gas operations,"</p>
<p style="font-style: italic; font-family: serif;">"The Dust Storm on Mars Is So Huge It Now Encircles the Entire Planet"</p>
<p><span style="font-style: italic; font-family: serif;">"Huge wave in Venus’ clouds changes the length of a day’s rotation, we keep getting different answers."</span><br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450090251" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p style="font-style: italic;">"Antarctic
ice sheet is melting, but rising bedrock below ... of sensitive GPS
stations on rock outcrops around the remote region to ... global
warming is ..."</p>
<p><a href="https://www.sciencedaily.com/releases/2018/06/180621141119.htm" target="_blank"><span class="lslnk">https://www.sciencedaily.com/releases/2018/06/180621141119.htm</span></a></p>
<p>Subsidence ==&gt; emergence ==&gt; continental rebound. All thise years ago.</p>
<ul>
  <li>
    <a style="font-style: italic;" href="https://www.youtube.com/watch?v=PYIZUWefqas" target="_blank">https://www.youtube.com/watch?v=PYIZUWefqas</a>
    </li>
  <li>
    <a style="font-style: italic;" href="https://www.youtube.com/watch?v=1Pt5TtL2afg" target="_blank">https://www.youtube.com/watch?v=1Pt5TtL2afg</a>
    </li>
  <li>
    <a href="https://www.youtube.com/watch?v=ZL630JUpUj4" target="_blank">https://www.youtube.com/watch?v=ZL630JUpUj4</a>
    </li>
</ul>
<p style="font-style: italic;">"What we found tells us that Earth's
underlying viscous mantle is relatively fluid and flows relatively
quickly when the weight of the ice is taken off,"</p>
<p style="font-style: italic;">"These warmer mantle features drive the
previously enigmatic volcanic activity in West Antarctica, including
Mount Erebus on Ross Island,"</p>
<p style="font-style: italic;">&nbsp;"This geothermal heat at the base
of the ice sheet helps to sustain subglacial lakes in some regions and
lubricates the ice sheet as it slips towards the ocean,"&nbsp;</p>
<p>Mud slide slam.</p>
<p class="lslnk"><a href="https://www.youtube.com/results?search_query=Battle+of+the+bulge" target="_blank">https://www.youtube.com/results?search_query=Battle+of+the+bulge</a>
</p>
<p>"<a style="font-style: italic;" href="../201805/kkm-201805p1.html#20180420428741" target="_blank">At a moment when volcanoes huffed and puffed together, from Hawaii to the ends of the North Atlantic.</a> "

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 

 				    <!--  start comment  -->  
 					    <div id="20180450109894" class="kombx"> 
							<span class="placorpo indent20gray"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p>The Pavlovian Census. Better than an involuntary census. Non-stop.&nbsp;</p>
<p>Electuons. Drafts. Rounding-out? Corporate-municipal.&nbsp;</p>
<p style="font-style: italic;">"Exactis, a data broker based in Palm
Coast, Florida, had exposed a database -&nbsp; recently leaked onto the
public internet, available to any hacker who simply knew where to look
- that contained close to 340 million individual records on a publicly
accessible server. 
</p>
<p style="font-style: italic;">The haul comprises close to 2 terabytes
of data that appears to include personal information on hundreds of
millions of American adults, as well as millions of businesses. "</p>
<p><a href="https://www.wired.com/story/exactis-database-leak-340-million-records/" target="_blank"><span class="lslnk">https://www.wired.com/story/exactis-database-leak-340-million-records/</span></a></p>
<p class="indent20gray"><span style="font-style: italic;">"The
application, called Nametests.com, has run Facebook quizzes for years,
but it left unprotected the personal data of Facebook users taking such
a quiz on its website, allowing third parties to read and steal the
data, ... a security leak at one of the most popular quiz apps that was
accessible for at least two years, ... the data exposed included
pictures, status updates, friends lists and more."</span></p>
<p class="indent20gray lslnk"><a href="https://www.bbc.com/news/technology-44628399" target="_blank">https://www.bbc.com/news/technology-44628399</a><br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450111075" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p>Panoptikonia.</p>
<p style="font-style: italic;"><span class="indent20gray">"BBC: A
leading security camera-maker has sent footage from inside a family's
home to the wrong person's app. Swann Security has blamed a factory
error for the data breach "</span></p>
<p>Remember the mortgage chain of ownership issue after the mortgage
meltdown began to get rough? And all the sleazy chicanery going on win
that? Er, in that. (Typo as synthetic as needs be).&nbsp;</p>
<p style="font-style: italic;"><span class="indent20gray">"turns the
tech world's business model on its head by letting regular internet
users ask for the data a company has collected on them and who it's
sold that data to. "</span></p>
<p><a href="https://www.cnet.com/news/california-lawmakers-pass-bill-to-give-consumers-broad-privacy-rights/" target="_blank"><span class="lslnk">https://www.cnet.com/news/california-lawmakers-pass-bill-to-give-consumers-broad-privacy-rights/</span></a></p>
<p>They still allow selling pieces of people and power over them. To complete strangers .</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>EoPanoptikonia.</p>
<p class="indent20gray">"<span style="font-style: italic;">Google is training machines to predict when a patient will die"</span><br style="font-style: italic;">
<span style="font-style: italic;">"What impressed medical experts most was Google's ability to sift through data previously out of reach:"</span></p>
<p><a href="https://www.bloomberg.com/news/articles/2018-06-18/google-is-training-machines-to-predict-when-a-patient-will-die" target="_blank"><span class="lslnk">https://www.bloomberg.com/news/articles/2018-06-18/google-is-training-machines-to-predict-when-a-patient-will-die</span></a></p>
<p>Aw, WCGW?&nbsp;&nbsp; Ôo!<br>
<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450125659" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p>E-Ink wear.</p>
<p style="font-style: italic;"><span class="indent20gray">"...created a
film comprising multiple ultra-thin layers of graphene and a bottom
layer of gold, with non-volatile ionic liquid in between them. When a
small current is applied, the ions move up into the graphene layer,
cutting down the infrared radiation the surface would normally emit.
Because it's thin, light and flexible the film can be applied to any
number of surfaces, including clothing. "</span></p>
<p><a href="https://cosmosmagazine.com/physics/hiding-in-plain-heat-thermal-camouflage-moves-one-step-nearer" target="_blank"><span class="lslnk">https://cosmosmagazine.com/physics/hiding-in-plain-heat-thermal-camouflage-moves-one-step-nearer</span></a></p>
<p>Private reading documents? Dark glasses? Windows? Shutters? Curtains? Or... hm. Mood crystals.&nbsp;</p>
<p style="font-style: italic;"><span class="indent20gray">"QR codes
read by an infrared camera, and painted on the walls and ceilings with
a special IR sensitive paint that’s invisible to the human eye. "</span></p>
<p><a href="https://hackaday.com/blog/page/3/" target="_blank"><span class="lslnk">https://hackaday.com/blog/page/3/</span></a></p>
<p>And insects can't see - well?&nbsp; - in IR. They prefer something
else. Optically and otherwise. Which immediately reminds us of Fourier
coherent flying insect detection. Of course. <br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450139157" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p>Enceladus.</p>
<p><a href="https://hackaday.com/2018/06/27/raspberry-pi-tracks-starter-fermentation-for-optimized-sourdough/" target="_blank"><span class="lslnk">https://hackaday.com/2018/06/27/raspberry-pi-tracks-starter-fermentation-for-optimized-sourdough/</span></a>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450149149" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         
<p style="font-family: serif; font-style: italic;">"An online video, yet to be verified, showed a small UAV being taken down by what appears to be a slingshot"</p>
<p><a href="https://www.rt.com/news/431317-gaza-clashes-drone-shot/" target="_blank"><span class="lslnk">https://www.rt.com/news/431317-gaza-clashes-drone-shot/</span></a></p>
<p><a href="https://cdni.rt.com/files/2018.06/article/5b36b82ddda4c863118b4625.jpg" target="_blank"><span class="lslnk">https://cdni.rt.com/files/2018.06/article/5b36b82ddda4c863118b4625.jpg</span></a></p>
<p style="font-style: italic;"><span class="indent20gray">"Previously, the Israeli forces used drones to drop tear gas on Palestinians at the border."</span></p>
<p>Detroit seems to have faded away. Ferguson didn't.&nbsp;</p>
<p>Having supported Apartheid South Africa is not a positive
civilizational reference. Trying to emulate and reproduce it in thought
and action is an even more deplorable one. Repeatedly. Continuously. 
</p>
<p>And who is it that tries to set a the tone for training the world's
police forces at a "Jean Charles de Menezes" level of incompetent
intolerance? Filled with coarse violent ignorance and denial.
Intentionally induced. Professionally induced and enhanced. Weakly
claiming a deformed and very partial, very lopsided concern for people,
if any at all? 
</p>
<p>History, civilization, favor the direction opposite to such
inhumanity. To such insanity. The walls of Apartheid?&nbsp; Being
circled by voices now sounding very much like trumpets, perhaps. Or,
are the Trumpettes on the inside, in crazy days of upturned justice?<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450154160" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p>"The word ''synoptic'' comes from two Greek words for ''together'' and "<br>
''view,'' meaning that it describes observations that give a broad view of a subject at a particular time. 
</p>
<p class="indent20gray" style="font-style: italic;">The telescope
itself is 8.4m long and uses an unusual three-mirror design, giving it
an exceptionally wide view, enabling it to see the entire sky in only
three nights.<br>
As you can imagine, all that digital information takes up a lot of computer space. 
</p>
<p class="indent20gray" style="font-style: italic;">LSST will have to
process more than 30 terabytes of photos each night, producing the
largest non-proprietary data set in the world. Overall, the mission is
expected to produce 200 petabytes of images and data. A petabyte is
1024 terabytes, or about a million gigabytes of data."</p>
<p>Problem, meet necessity.</p>
<p><a href="http://1.bp.blogspot.com/_4A9r9yKkkNs/TCwmrvEszNI/AAAAAAAAFX4/XmLl_YYkB2E/s1600/Crop+Circle+At+White+Sleet+Hill+near+Mere+Wiltshire+25th+June+2010.jpg" target="_blank"><span class="lslnk">http://1.bp.blogspot.com/_4A9r9yKkkNs/TCwmrvEszNI/AAAAAAAAFX4/XmLl_YYkB2E/s1600/Crop+Circle+At+White+Sleet+Hill+near+Mere+Wiltshire+25th+June+2010.jpg</span></a></p>
<p><a href="http://www.positivelife.ie/dev/wp-content/uploads/2012/03/Crop-Circle-Photo-caption_Steve-Alexander.jpg" target="_blank"><span class="lslnk">http://www.positivelife.ie/dev/wp-content/uploads/2012/03/Crop-Circle-Photo-caption_Steve-Alexander.jpg</span></a>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450162732" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p><span style="font-style: italic;">By the numberd.</span></p>
<p><span style="font-style: italic;">"Apopka, Florida, K9 unit"</span></p>
<p><a href="https://cdn2.img.sputniknews.com/images/106590/59/1065905918.png" target="_blank"><span style="font-style: italic;"><span class="lslnk">https://cdn2.img.sputniknews.com/images/106590/59/1065905918.png</span></span></a></p>
<p><a href="https://cdn2.img.sputniknews.com/images/106590/59/1065905903.png" target="_blank"><span style="font-style: italic;"><span class="lslnk">https://cdn2.img.sputniknews.com/images/106590/59/1065905903.png</span></span></a>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450172531" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p>Foreign banks, if allowed into China, would supposedly feed sequential credit bubbles. 
</p>
<p>Starting with Real Estate mortgages. Precisely as foreign bubbles
seem to be lagging. And foreign inflation seems to be picking up. Even
the IS$ (Typo! That's scandalous!). Er, even the US$ is seeming
susceptible to some perceptible degree of regular inflation.&nbsp;</p>
<p>&nbsp;That might temper evasion from China and induce some
returnees. Draining them even faster. Increasing currency devaluation
pressure in the evacuated markets. Possibly as a "Social Score" boost.
Or ransom. It would also "economically control" the rural exodus to the
cities. It might stimulate movement in the other direction. Go west,
follow the silk belt, young men? The "wealth creation" effected would
tend to favor more conservative, less generous views and attitudes.</p>
<p>And Max Keiser's dream of seeing financial US and UK financial
giants liable to Chinese banking laws and prosecution would be that
much closer to reality. <br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450189752" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p style="font-weight: bold;">Contradictory.</p>
<p>"Westinghouse AP1000 Nuclear Reactor Starts Generating Power"</p>
<p style="font-style: italic;"><span class="indent20gray">"The Sanmen 1
nuclear reactor in Zhejiang, China, has been synchronized to the power
grid and is generating power. The reactor has been under construction
for nine years and became the first AP1000 in the world to achieve
criticality on June 21, 2018. ... 1,117 megawatts of electricity when
at full power. "</span></p>
<p><a href="https://www.businesswire.com/news/home/20180630005033/en/Westinghouse-AP1000-Plant-Sanmen-1-Begins-Synchronization" target="_blank"><span class="lslnk">https://www.businesswire.com/news/home/20180630005033/en/Westinghouse-AP1000-Plant-Sanmen-1-Begins-Synchronization</span></a></p>
<p style="font-style: italic;"><span class="indent20gray"></span></p></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p style="font-style: italic;"><span class="indent20gray">"China's
largest electric vehicle manufacturer, BYD, is opening a new battery
factory that it claims will be the ''largest in the world.'' ... still
under construction and BYD aims to complete it by the end of next year.
... With a capacity of 24 GWh, this new battery factory should enable
them to significantly increase production with a total battery
production capacity of 60 GWh. "</span></p>

<p><a href="https://electrek.co/2018/06/29/byd-new-battery-factory-largest-in-the-world/amp/" target="_blank"><span class="lslnk">https://electrek.co/2018/06/29/byd-new-battery-factory-largest-in-the-world/amp/</span></a></p>
<p>Note: 20 to 55 times what the catastrophically dangerous
civilizationally toxic behemoth produces at unmaintainable peak output.
Without a 10000year to 2.4 billion year teratogenic threat to life.<br>

                             </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450193248" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p>Deneutraled.</p>
<p class="indent20gray"><span style="font-style: italic;">"The two
AT&amp;T 911 outages investigated by the FCC, which occurred on March 8
and May 1 of 2017, lasted about five hours and 47 minutes,
respectively. Around 12,600 users were unable to complete 911 calls
during the March outage, with 2,600 failed 911 calls during the May
outage. "</span></p>
<p class="indent20gray"><a href="https://gizmodo.com/at-t-has-to-pay-up-millions-after-two-major-911-outages-1827219390" target="_blank"><span class="lslnk">https://gizmodo.com/at-t-has-to-pay-up-millions-after-two-major-911-outages-1827219390</span></a>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450209031" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         
<p>Favorite headlines :</p>
<p class="lslnk">"<a style="font-style: italic;" href="https://www.slashdot.org/story/342836" target="_blank">Rampant Use of Scooters</a>"
</p>
<p>Worse than hoola-hoops! :) It'll be skateboards next, I tellya!&nbsp;</p>
<p>Too much mobility? Too much freedom? Too much work for surveillance? Too difficult to control? Police don' scoot?&nbsp;</p>
<p style="font-style: italic;"><span class="indent20gray">"... the city
says it also wants the companies to share their data, something they so
far have been reluctant to part with, at least publicly. Most residents
at the meeting seemed supportive of having scooters in San Jose,
calling them an easy and environmentally friendly way to commute or run
errands quickly. "</span></p>
<p>Scootboards!&nbsp; :))) Scootdronecycles!!! :))))</p>
<p>Freedom is contagious.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450217419" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p>Name that comic book / graphic novel.</p>
<p style="font-style: italic;" class="indent20gray"><span style="font-family: serif;">"One part is the e-skin for input sensing at a human side, and the other for activating soft robots."</span><br>
Ôo<br>
<span style="font-family: serif;">"An electrically conductive hydrogel
that takes stretchability, self-healing and strain sensitivity to new
limits has been developed ... As well as being able to stretch by more
than 3400 percent, the material can quickly return to its original form
and will adhere to many surfaces, including skin. When cut into pieces,
it can quickly mend itself upon reattachment."</span>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450225159" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span> 
                         <p style="font-style: italic;"><a href="kkm-201806p2.html#20180450072695" target="_blank">Nicht rauchen, bitte!</a></p>
<p style="font-style: italic;" class="indent20gray">"In recent years,
scientists have found hundreds of bubble streams emanating from methane
deposits off the Pacific Northwest coast, but they have no way to
determine how much methane is stored there. Methane is found both as an
icy hydrate deposit and in a gas phase within the sediments of the
continental margins."</p>
<p style="font-style: italic;" class="indent20gray">"The acoustic
signatures of the bubbles from the seep site are depicted in the
hydrophone record as a series of short, high-frequency bursts, lasting
2-3 seconds."</p>
<p class="indent20gray"><a href="http://www.terradaily.com/m/reports/Scientists_use_hydrophone_to_listen_in_on_methane_seeps_in_ocean_999.html" target="_blank"><span class="lslnk">http://www.terradaily.com/m/reports/Scientists_use_hydrophone_to_listen_in_on_methane_seeps_in_ocean_999.html</span></a></p>
<p>Methane crabs?
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
  
<br> 
 				    <!--  start comment  -->  
 					    <div id="20180450237003" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span>                          <p>The brochure. The program. The plot. And Charles aDickens.&nbsp;</p>
<p style="font-style: italic;" class="indent20gray">"The NSA considers
AT&amp;T to be one of its most trusted partners and has lauded the
company's ''extreme willingness to help''. It is a collaboration that
dates back decades."</p>
<p class="indent20gray"><a href="https://theintercept.com/2018/06/25/att-internet-nsa-spy-hubs/" target="_blank"><span class="lslnk">https://theintercept.com/2018/06/25/att-internet-nsa-spy-hubs/</span></a>
</p>
<p>Maquiavel did comment on doomed obsolete powers cowering in
fortresses. Whose walls no longer defended them from the modernity of a
deeply changing world. One that had no place for them except in the
pageant and in the museum.&nbsp;</p>
<p>As long as 20-odd years ago, internet connections between
neighboring cities were seen to be occasionally routed through Iceland,
New Zealand, and other unrelated places. Zo. Whatsup with that there?<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450242124" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span>                          <p>A
sign of big media apocalypse. When everyone turns into fox news&nbsp;
variants. With big tech trying to muscle in on the information breeding scam.</p>
<p class="lslnk"><a href="https://9to5mac.com/2018/06/25/apple-news-2018-midterm-elections/" target="_blank">https://9to5mac.com/2018/06/25/apple-news-2018-midterm-elections/</a>
</p>
<p>From private censorship companies to corporations. To netwprks (for lack of a netterword).</p>
<p>Was there a general strike in Argentina?&nbsp;
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450242124" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 07 03 - July 03, 2018 </span>                          <p>Gitnet.</p>
<p><a href="https://hackaday.com/2018/06/27/keep-it-close-a-private-git-server-crash-course/" target="_blank"><span class="lslnk">https://hackaday.com/2018/06/27/keep-it-close-a-private-git-server-crash-course/</span></a>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

<!--  start comment  --> <div id="20180450254370" class="kombx"> <span class="placorpo"> <span class="fordata"> 2018 07 12 - July 12, 2018 </span>
<p>Endee's croissant. (not 'Ender's, Tgpo? Well...) Understandably a
growing concern in France.</p>
<p>Gramma is a cultural construct. Like readin' ritin' and 'rithmettic.
An' artery. </p>
</span></div>
                   <!--  end comment  --> <br>
<!--  start comment  --> <div id="20180450262087" class="kombx"> <span class="placorpo"> <span class="fordata"> 2018 07 12 - July 12, 2018 </span>
<p>If tariffs raise everyone's prices. 
</p>
<p>Then again in cycles as internal supplier chains to local producers
try to adjust relative prices. And everyone tries to hedge and edge up
as much as they can. With the vultures looming hungrily not qyite on
the sidelines. The uncertainty adding to the fear (or is it the other
way around?). Goading everyone leverage the percentage a little bit
more. 
</p>
<p> Which will make importation cheaper. Raising a call for higher
tariffs. Until equilibrium is reached (polite ROTFL). Or until forex
notices, decides it's an established pattern, and exchange rates
accomodate for the inflation-like process in basic goods and the
general economy. 
</p>
<p>With the usual heads up for the usual insiders to front run the
hikes. Eroding people's buying ower and savings value even further.
Producing high (nominal) prices for goods in general and no buyers (or
returns) at any price. Heralding trade wat (wart?) depression, low
volume, lazy VIX, and awash in running algos 'rigging and dumping'.</p>
<p>Debt deflation could then add to the chaos.
</p>
</span></div>
                   <!--  end comment  --> <br>
<!--  start comment  --> <div id="20180450270081" class="kombx"> <span class="placorpo"> <span class="fordata"> 2018 07 12 - July 12, 2018 </span>
<p>Looks like there's going to be a jobs boom in Mexico. </p>
</span></div>
                   <!--  end comment  --> <br>
<!--  start comment  --> <div id="20180450289495" class="kombx"> <span class="placorpo"> <span class="fordata"> 2018 07 12 - July 12, 2018 </span>
<p>Leaving that big a gaping chasm of a hole exposed and expecting
people not to be dumb and just fall - or jump - into it? That's too
dumb to be dumb. 
</p>
<p>That's got to be malice, of some sort. Casual, careless, wilfull,
incompetent, premeditated, whatever. And in that important an
ostentatious symbol of powermongering distinction, too. Tsk, tsk, tsk!
:p</p>
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">"<a href="https://arstechnica.com/information-technology/2018/07/really-dumb-malware-targets-cryptocurrency-fans-using-macs/" target="_blank">The attacker's intent is not yet clear. But because
all of this executes through a Terminal window, it bypasses MacOS's
GateKeeper malware protection, despite being unsigned code.</a> And it
gives the attacker the ability to execute command-line code as the root
user on infected Macs. Of course, the code has to overcome the common
sense of the victim as well."</span> (As in : seriously, dude? Tech
support horror stories?) 
</p>
<p style="font-style: italic; font-family: serif;" class="indent20gray">"...
channels on Slack, Discord, and other social messaging platforms has
been attempting to lure others into installing macOS malware. The
social-engineering campaign consists of posting a script in discussions
and encouraging people to copy and paste that script into a Terminal
window on their Macs. The command downloads a huge (34 megabyte) file
and executes it, establishing a remote connection that acts as a
backdoor for the attacker.<br>
Patrick Wardle, a Mac malware expert, also examined the malware and
dubbed it ''OSX.Dummy'x because, as he wrote: ... "</p>
<p>What"s next, hardcoddd unencrypted pasdwords ilayong about in the
cofe? Found in the sofa? "dos prompt: del c:\*.*"? </p>
</span></div>
                   <!--  end comment  --> <br>
<!--  start comment  --> <div id="20180450294461" class="kombx"> <span class="placorpo"> <span class="fordata"> 2018 07 12 - July 12, 2018</span>
<p><a style="font-style: italic;" href="https://arstechnica.com/gaming/2018/07/monocles/" target="_blank">Cyclopic
Myopia.</a>
</p>
<p style="font-style: italic; font-family: serif;" class="indent20gray">"The price for these items was much higher than
most people expected for vanity in-game items which did absolutely
nothing, and it made players nervous. The EVE playerbase didn't want
their game turning to microtransactions to increase the cost of
playing."</p>
<p class="indent20gray"><a style="font-style: italic;" href="https://duckduckgo.com/?q=overloaded+bicycles&amp;t=h_&amp;ia=web" target="_blank">https://duckduckgo.com/?q=overloaded+bicycles&amp;t=h_&amp;ia=web</a>

</p>
<p class="indent20gray"><a href="https://duckduckgo.com/?q=overloaded+bicycles&amp;t=h_&amp;iax=images&amp;ia=images"><img style="border: 0px solid ; width: 100%;" overloading="" is="" an="" abstraction="" oopeconomics="" -="" virtual="" src="http://content.bikeroar.com/system/content/000/086/396/original/Overloaded_bicycle_in_China.jpg?1386042110"></a>
</p>
<p class="indent20gray">(book #3?)
</p>
<p style="font-style: italic; font-family: serif;" class="indent20gray">"Called "Greed is Good?," ... Nervousness in
some players gave way to rage. ''I would like virtual goods sales in
EVE. In fact, I'd like to sell a lot more than vanity items,'' ...
''Does this mean I'm an evil capitalist that, unless stopped, will
cause the entire company to catch fire and be buried at sea by a secret
team of Navy SEALs?''"</p>
<p class="indent20gray">Diabetes, guns, fiat copyright and debt. 
</p>
<p>(Did we just thee a pudzdly-tat?)</p>
<p class="indent20gray">
Anyhoov: <span style="font-style: italic; font-family: serif;">"CCP employs <span style="color: rgb(102, 0, 0);">two full-time economists</span> to keep the economy
running as smoothly as possible and to <span style="color: rgb(153, 51, 0);">deal with changes such as the
introduction of <span style="color: rgb(153, 0, 0);">Aurum</span></span>."</span> Ôo No such thing as experiments in economics? Game-changers.</p>
<p class="lslnk">&nbsp;<a href="https://arstechnica.com/information-technology/2018/07/rash-of-fortnite-cheaters-infected-by-malware-that-breaks-https-encryption/" target="_blank">https://arstechnica.com/information-technology/2018/07/rash-of-fortnite-cheaters-infected-by-malware-that-breaks-https-encryption/</a><br></p>
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">"We never tolerate any kind of fraudulent activities and we
provide a number of third-party scoring solutions to make sure any
suspicious activities never take place," </span>
</p>
<p class="indent20gray">
Yep. Nrver herd that'un b4. &nbsp;</p>

</span></div>
                   <!--  end comment  --> <br>
<!--  start comment  --> <div id="20180450305579" class="kombx"> <br>
<span class="placorpo"> <span class="fordata"> 2018 07 12 - July 12, 2018 </span>
<p style="font-style: italic;">Is that a bad thing, a Taoist monk might ask :
</p>
<p style="font-style: italic;"><span class="indent20gray">"Levandowski railed against ''risk aversion'' at Google's self-driving car project."</span></p>
<p><a href="https://duckduckgo.com/?q=risk+board+game+%22computer%22+app&amp;t=fpas&amp;iax=ikmages&amp;ia=images" target="_blank">https://duckduckgo.com/?q=risk+board+game+%22computer%22+app&amp;t=fpas&amp;iax=ikmages&amp;ia=images</a>
</p>
<p><a href="https://arstechnica.com/cars/2018/07/self-driving-exec-who-was-sued-by-waymo-and-fired-by-uber-has-a-new-startup/" target="_blank">https://arstechnica.com/cars/2018/07/self-driving-exec-who-was-sued-by-waymo-and-fired-by-uber-has-a-new-startup/</a>
</p>

</span></div>
                   <!--  end comment  --> <br>

<!--  start comment  --> <div id="20180450315562" class="kombx"> <span class="placorpo"> <span class="fordata"> 2018 07 12 - July 12, 2018 </span>
<p>Are the sequestered children being set on a path to become US Janissaries?</p>
<p> To help offset the US's falling birth rates, heavily driven by the
devastation wrought by obesity, pesticides, herbicides, and noxious
chemicals - by pollution in general? 
</p>
<p>To what extent?<br>
 </p>

</span></div>
                   <!--  end comment  --> <br>
<!--  start comment  --> <div id="20180450320501" class="kombx"> <span class="placorpo"> <span class="fordata"> 2018 07 12 - July 12, 2018 </span>
<p>A truly hi-larious episode. 
</p>
<p>Shame how it's always the cagey colonized and cunning peasants
taking advantage of the selfless generosity and abnegated service of
their colonial masters, suffering the burdens of greatness and
nobility. Taking all the resources to make proper use of them. To
produce the wealth to drive the empire that benefits all of those
ungrateful little...
</p>
<p>Funny how those are two of the few countries in the region whose
economies weren't&nbsp; primarily based on banana exports.&nbsp;</p>
<p>The etch-a-sketch gang going full metal 4d chess? -_- Maybe not.
</p>
<p>900 bases and counting. If there were any accounting that wouldn't
let <big>24</big> <span style="text-decoration: line-through;">billion</span> <big>trillion</big> <big>US$</big> go "undocumented". Coincidetally (bravo, Typo!), er,
coincidentally, - as has already been noted - about the same as was "lost" in the mortgage collapse. Or whereabouts. 
</p>
<p>
Something about all the Bilderbergs and summits and chance encounters at Swiss resorts. Or something like that. 
</p>
<p>Tariffs are like accounting books. They're supposed to balance out.
They are specific. Like golf handicaps.They aren't reciprocal per se.
They compensate for unbalanced strengths and weaknesses. In general and in specifics. In principle.
Lose on a few, win on a few. It's a concept called harmony. It's new.
It's only a few thousand years old, reputedly. It's meant to keep the
engine running. 
</p>
<p>Circulation. Concentration drains circulation. Very very basic rocket science. 
  </p>

</span></div>
                   <!--  end comment  --> <br>

                                         
                     

        </div>
     
<br>
  
 	    <!-- div definitively necessary 4 layout to work --> 
 	    <div style="margin: auto; width: 100%; display: block; float: none; clear: both;"></div> 
  
  
 	    <div> 
  
 		    <!-- Start Menu 2 Page End --> 
 		    <!-- Start Menu 2  - Older menu2  
 	      <div class="menu2" > 
 	      <!-- Start Menu 2   
 	       <!-- old menu2 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> --> 
  
 		      <!-- Start Menu 2  - Even older menu2 -->  
 		      <div class="menu2"> 
             <ul> 
  
 				      2018 07 - Page: 
  
	 		          <li class="lpages actvpage"> 
	 			          <a href="../201807/kkm-201807p1.html"> 
	   				         &nbsp; 1 &nbsp;  
	 			          </a> 
	 		          </li> 
 
	 		          <li class="lpages"> 
	 			          <a href="../201807/kkm-201807p2.html"> 
	   				         &nbsp; 2 &nbsp;  
	 			          </a> 
	 		          </li> 
 
	 		          <li class="lpages"> 
	 			          <a href="../201807/kkm-201807p3.html"> 
	   				         &nbsp; 3 &nbsp;  
	 			          </a> 
	 		          </li> 

 		    </ul>  

   
 		      </div> 
  
 		      <!-- End Menu 2 Page End -->  
 		      <br> 

			<!-- footnote box placeholder - start  ...   end -->
				 
				<div style="margin: auto; width: 38%; min-width: 150px; max-width: 550px; display: block; float: right; clear: left; text-align: left; font-style: normal;">
				   <ol>

				<!-- footnote item - blanked - start  
					  
  <ol>
    <li id="rdp01"><span style="font-family: sans-serif; font-weight: normal;">Typos: <br>
&nbsp;&nbsp;&nbsp; - monoploy; <small><small>(back</small></small></span><a style="text-decoration: none;" href="kkm-201805p1.html#sup01">↑</a><span style="font-family: sans-serif; font-weight: normal;"><small><small>)</small></small>&nbsp;</span> </li>
  </ol>

				 	 footnote item - blanked - end -->

				 
				<!-- footnote item - blanked - start
					<li id="rdp02">"North Atlantean Triangular Trade Order" doesn't sound that far off, either. Historically.<a style="text-decoration: none;" href="#sup02">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp03">"that far off<a style="text-decoration: none;" href="#sup03">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp04">"Historically.<a style="text-decoration: none;" href="#sup04">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->


					</ol>
				</div> 
			<!-- footnote box - end -->


  
        </div> 
  
 	       <!-- **************************************** --> 
 			</span> 
  
 	      </div> 
 	      <!-- **************************************** --> 
  
 	      <br> 
  
 	      <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <br> 
 	</body></html>
