 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2014 04 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201404/kkm-201404p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201404/kkm-201404p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20140420017964" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 18  -  April 18, 2014  </span> 
     
    
    
  <p>Effectively, through poverty and divestment by debt and economic collapse, social welfare is almost directly diverted into the baronial slumpark rentier&#8217;s pockets. And the rest of the &#8220;slumpark economy&#8221;. High and low. Though still avoiding an even greater and quicker mass slaughter through exposure, malnourishment, disease, and despair, than at present.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420021886" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 18  -  April 18, 2014  </span> 
     
    
    
  <p>@Xiwu Zshmr Re: &#8216;&#8230;<i><a href="http://www.nozner.com/fbeifryn.frtz/" </a>"</i> &#8230;&#8217;<br />  
  And, it began more than 30 years ago. When the &#8220;very discreet&#8221; and circuitous (and utterly deniable) queries as to a future ASEAN began making the rounds, in a very local manner.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420035223" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 18  -  April 18, 2014  </span> 
     
    
    
  <p>@Xiwu Zshmr Re: <i>Wabbits</i>, wabbit clusters, and the sort.<br />  
  Yes. I&#8217;m probably a still bit too old fashioned. Silly me. &#9786;<br />  
  <a href="https://www.youtube.com/watch?v=QM9Bynjh2Lk" rel= >https://www.youtube.com/watch?v=QM9Bynjh2Lk</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014042004" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 18  -  April 18, 2014  </span> 
     
    
    
  <p>As for the Russians going out of their way to conspire to bring down Freddie Mac, that&#8217;s like going out of one&#8217;s way to shake a leper just to see something fall off. Totally unnecessary and out of character, neither efficient nor rational. Hence, not really the domain of ruthless chess players and broad, long term strategists. That sort of petulant pique is rather more of the tart, I mean, taut, hissy variety. Definitively.</p>  
  <p>Besides, Greenland is closer to the USA than Britain. And Norway is a better path into Europe through the North.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420052162" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 18  -  April 18, 2014  </span> 
     
    
    
  <p>Alright. Lest Richard C. Hoagland (and others) let us forget, then : Easter -&gt; Eöstre -&gt; <a href="https://answers.yahoo.com/question/index?qid=20080130064659AA1Y2Qx" rel= >Ishtar. + bunnie&#8217;s balls =&gt; Mars, Set, Horus, Osiris</a>. By the way : slaughtering bunnies is considered improper, irreverential, in the Far East. For what that&#8217;s worth.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420065996" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 18  -  April 18, 2014  </span> 
     
    
    
  <p>All that&#8217;s missing is the fancy barbed wire fences and guard towers. &#8220;For their own protection&#8221;. Of course, it could all be automated. But it&#8217;s more fun to use &#8220;human&#8221; K.P.O.s, naturally competent to intimidate and shake down.</p>  
  <p>And collective, er, &#8220;physically crowdsourced&#8221; showers. Etc.</p>  
  <p>&#8221; &#8230; <i>In Ukraine serfdom developed first in the territories ruled by Poland. Under the Polish system of serfdom the peasants were bound by law to their plots of land, which were owned by the lord. The amount of obligatory labor (corvée) owed by the peasant to the lord depended on the size and quality of the peasant&#8217;s plot, but the amount of labor effectively exacted was often arbitrary. </i> &#8230;&#8221; &#8211; <a href="http://www.encyclopediaofukraine.com/pages%5CS%5CE%5CSerfdom.htm" rel= >Some history</a>.</p>  
  <p><a href="http://www.economicexpert.com/a/Serf.htm" rel= >http://www.economicexpert.com/a/Serf.htm</a></p>  
  <p>&#8221; &#8230; <i>Many of the British serfs/labourers of the 12th century were being treated worse than the lowest animals in the kingdom. Yet they were being taxed at the same rate as the rich. This is basically the reason behind the ‘Peasants’ Revolt’ in England.</p>  
  <p>After the disastrous Black Death (bubonic plague) of 1348 and 1349, the poor working classes in England were reduced by between one third and one half. This gave them power that they had never known in so far as they could now negotiate for better wages under the law of supply and demand.</p>  
  <p>The ‘elite’ did not like it. They had been used to cheap labour and in fact passed an act of Parliament called the Statute of Labourers in 1351. This act attempted to curb any form of negotiating and hold down wages. It restricted the ‘mobility’ of the labourers. Those employed by lords were exempted but for most of the others, especially those classed ‘peasants’ were liable to be fined or held in the stocks if they moved from village to village.<br />  
  ( &#8230; )<br />  
  In order to continue to finance an overseas military campaign known as the ‘Hundred Year’s War’, in 1377, a ‘poll tax’ was levied on everyone. The rate was set at four pence per person. By 1379, the third year, it had been increased to twelve pence per person. It made no difference if you were rich or poor; the tax was the same for all.</i> &#8230; &#8221; &#8211; <a href="http://subversify.com/2012/06/27/serfs-and-peasants/" rel= >http://subversify.com/2012/06/27/serfs-and-peasants/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420076421" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 18  -  April 18, 2014  </span> 
     
    
    
  <p><a href="http://subversify.com/2012/06/27/serfs-and-peasants/" rel= >http://subversify.com/2012/06/27/serfs-and-peasants/</a><br />  
  Sounds eerily up-to-date. Waves of great death. Peasants demanding and getting better wages and moving around. Then the nobles backlash with laws and restrictions on wages and mobility. The economic drain of ruinous drawn-out wars. Rampant taxes, debt. Later, the tax revolt, the meeting, and the slaughter. More.</p>  
  <p>Will the Wise : &#8220;Head for the data shelters!&#8221; ;p  Or have they already done so?</p>  
  <p>Happy Rebirth of The World! 😀<br />  
  Perhaps not coincidentally :<br />  
  &#8221; &#8230; most are derived from Greek and Latin &#8220;pascha&#8221;. The modern English term Easter developed from the Old English word Ēastre or Ēostre (IPA: [ˈæːɑstre, ˈeːostre]), which itself developed prior to 899, originally referring to the name of the Anglo-Saxon goddess Ēostre.[1]</p>  
  <p>Easter is held by others to have originally referred to the name of a Babylonian goddess, Ishtar.[2] Others surmise that Eostre and Ishtar, pronounced identically, are two forms of the same word, referring to two forms of the same goddess, although the spelling differentiated through time and distance.[3]</p>  
  <p>Second century</p>  
  <p>In both Greek and Latin, the second-century Christian festival was called &#8220;Pascha (πάσχα)&#8221;, a Greek transliteration of the Aramaic form of the Hebrew פֶּסַח, the Passover feast of Exodus 12.[4] Paul writes from Ephesus that &#8220;Christ our Pascha (Passover) has been sacrificed for us&#8221;, doubtless not the first interpretation of Exodus 12 as referring to the death of Jesus.[5] In most European languages, notable exceptions being English, German and the Slav languages, the feast is today called Pascha or words derived from it.[6][7] &#8230; &#8221; &#8211; <a href="https://en.wikipedia.org/wiki/Names_of_Easter" rel= >https://en.wikipedia.org/wiki/Names_of_Easter</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420086635" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 18  -  April 18, 2014  </span> 
     
    
    
  <p><a href="http://www.youtube.com/watch?v=fssblRRCgmg" rel= >Waffling Away the Hours</a>. <a href="http://www.youtube.com/watch?v=4SYPWpUWpfY" rel= >If you ain&#8217;t on the Gauffre gang, of course</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420093239" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 19  -  April 19, 2014  </span> 
     
    
    
  <p>The ponzi debt debacle.<br />  
  Debt used for destruction.<br />  
  x<br />  
  Debt used for creating.<br />  
  x<br />  
  Debt used to puff up balance sheets and data banks.<br />  
  =&gt;<br />  
  Reality supporting the debt.</p>  
  <p>Debt x Reality. Constructive Reality. The Life Economy. The bottom line.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420100067" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 19  -  April 19, 2014  </span> 
     
    
    
  <p>Wheat. Chaff.</p>  
  <p>Positive debt. Negative debt. Teleological debt.<br />  
  Positive teleological debt.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420114564" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 19  -  April 19, 2014  </span> 
     
    
    
  <p>Shrinking the ruler doesn&#8217;t make the cake any bigger. Vice versa. Inflating the ruler doesn&#8217;t make the cake any smaller.</p>  
  <p>Projecting on a wall a picture of a (real) cake, and zooming the picture, doesn&#8217;t make the wall (or anything else around) any smaller. And so on. A projection can be a picture or a painting, a drawing, retouched &#8230; whatever. </p>  
  <p>The question is, for every picture, will a cake be made? Can a cake be made? Are there enough bakeries, bakers, housewives &#8230; cook-at-homes, ovens, flour, eggs, lard, salt, and so on? what will happen to those made? And those unmade? And left wanting?</p>  
  <p><a href="https://www.youtube.com/watch?v=rz5V_oeij_4" rel= >Cree Carrico sings Marie Antoinette&#8217;s Aria from The Ghosts of Versailles</a> </p>  
  <p>Or, as I very really stated : the use debt is put to resolves its value. In other words (explained initially) : Teleological debt. The wheat (positive teleological debt)  need be separated from the chaff.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420129377" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 19  -  April 19, 2014  </span> 
     
    
    
  <p>Porridge, is not an option! 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420130423" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 20  -  April 20, 2014  </span> 
     
    
    
  <p>Since the shattered ganster infested corporate ridden mulch that is called society these days is in fact the culmination of &#8220;&#8230; an organized conspiracy to repress, rob, and degrade them &#8230;&#8221;, their persons and property have not been safe from the start. From great old <a href="https://en.wikipedia.org/wiki/Frederick_Douglass" rel= >Mr. Douglass</a>&#8216;s time itself.  Great quote, great man.</p>  
  <p>@Xiwu Zshmr &#8211; Re: The &#8220;Fifth Element&#8221; <i>economic incentive / creation from destruction</i> scene.<br />  
  I agree. But, I&#8217;m really suspect. I kind of enjoy the whole movie, stylistic warts, shortcomings, Europop comicbook <i>aesthetics</i>, &#8220;philosophical&#8221; implants, and all. The characterizations *are* priceless. Being over-the-top just adds to the effect. And the fun. All benevolent grumpy criticism aside. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420145490" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 20  -  April 20, 2014  </span> 
     
    
    
  <p>Legal casino. The high rolls are rigged. So are most of the low rolls. All is left to the whims of and ways of &#8220;random&#8221; judges and severely bridled regulators&#8217; random caprice. Will *you* get lucky? Will *you* get your claim matched to some judge&#8217;s pet prejudice, resentment, peeve, shred of social awareness and care, or pang of conscience? In your favor? Is the Lord, I mean, judge &#8220;in a good day&#8221;? Only the Blind Big Brother (BBB) Wheel of Justice will tell!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420158178" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 20  -  April 20, 2014  </span> 
     
    
    
  <p>As the <i>relevant headlines</i> callout above clearly implies (or indicates, if you&#8217;re that acute) :</p>  
  <p>Big agro could never tolerate the danger of successful competion from a a whole region with a natural advantage in extensive agriculture of real food. Evidently, they woulk be &#8220;in&#8221; on any attempt to weaken and destroy that. Fracking is just what they needed. It poisons the water, which will in turn poison the food. And the people, and animal, and nature. And up the radiation &#8211; including the Tschernobyl fallout that had already been covered up. </p>  
  <p>Big western industrial agro, evidently, can process the produce into foodstuff mulch that can extract as much of the acids and volatiles as they need to pass the extremely lax &#8220;regulations&#8221; and bought-out public officials. The peasants are left with pitiful yields of potatoes and grain than can double as fuel directly. In natura, mashed, or as briquettes. </p>  
  <p>The fumes are also great for killing all insects (including bees) and vermin, non-vermin, birds, game, babies. And sicken the rest with direct irritation of even more degraded immune systems. Vodka, there, is going to develop even more of a kick than it already had.</p>  
  <p>Naturally, the next time climate change (global warming) brings about continental conflagration in that region (again!), fracking remains combustible water is going to really help throw fuel on those fires. Not to mention all the rigs exposing gas lines straight into the air. Think they were designed to withstand that? Or that the BP level supervision and maintenance will enforce what little precautions there may be? </p>  
  <p>Go long gas and smog masks, and gas protectors for cribs and pets. I hear the Israelis have some great ones to sell. Really cheap.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420166191" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 20  -  April 20, 2014  </span> 
     
    
    
  <p>Know what? CFCs and their like sound pretty interesting as additives to fracking. &#8220;Unreactive&#8221; miscible great thermodynamic response &#8230; very interesting under great pressure and temperature variations. Once they evaporate with the water and attain the upper atmosphere &#8211; already accompanied by diverse acids and volatiles &#8211; and start suffering UV activation. </p>  
  <p>All sorts of catalytic reactions are going to get fired up. The carbonate particles might act as &#8220;reaction nodules&#8221; for dioxin production. Atmospheric thermodynamics are left as homework for the interested and their home clusters of supercomputers.</p>  
  <p>Hadn&#8217;t really allowed myself to consider that, yet. &#8220;Fascinating&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420177362" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 20  -  April 20, 2014  </span> 
     
    
    
  <p><a href="http://themagpieonline.com/wordpress/?p=16" rel= >How one man can change the world</a>. With a little help from corporations, the financial system, total disregard for &#8220;externalities&#8221; such as nature, and public apathy, ignorance, and lack of any capacity for critical thought (scientific, or otherwise).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420187358" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 20  -  April 20, 2014  </span> 
     
    
    
  <p>&#8221; &#8230; <i> Atmospheric observations have shown what gases are present in different regions of the stratosphere and how their abundances vary. Gas and particle abundances have been monitored over time periods spanning a daily cycle to decades. Observations show that halogen source gases and reactive halogen gases are present in the stratosphere at the amounts required to cause observed ozone depletion. Ozone and chlorine monoxide (ClO), for example, have been observed extensively with a variety of instruments. ClO is a highly reactive gas that is involved in catalytic ozone destruction cycles throughout the stratosphere . Instruments on the ground and on satellites, balloons, and aircraft now routinely detect ozone and ClO remotely using optical and microwave signals. High-altitude aircraft and balloon instruments are also used to detect both gases locally in the stratosphere . The observations of ozone and reactive gases made in past decades are used extensively in comparisons with computer models in order to increase confidence in our understanding of stratospheric ozone depletion.</i> &#8230;&#8221; &#8211; <a href="http://www.theozonehole.com/ozonedestruction.htm" rel= >http://www.theozonehole.com/ozonedestruction.htm</a></p>  
  <p>&#8221; &#8230; <i>The possibility of ozone depletion was first introduced by scientists in the late 1960&#8217;s as dreams of super sonic transport began to become a reality. Scientists had long been aware that nitric oxide (NO) can catalytically react with ozone (O3) to produce O2 molecules; however, NO molecules produced at ground level have a half life far too short to make it into the stratosphere. It was not until the advent of commercial super sonic jets (which fly in the stratosphere and at an altitude much higher then conventional jets) that the potential for NO to react with stratospheric ozone became a possibility. The threat of ozone depletion from commercial super sonic transport was so great that it is often cited as the main reason why the US federal government pulled support for its development in 1971. Fear of ozone depletion was abated until 1974 when Sherwood Rowland and Mario Molina discovered that chlorofluorocarbons could be photolyzed by high energy photons in the stratosphere. They discovered that this process could releasing chlorine radicals that would catalytically react with O3 and destroy the molecule. This process is called the Rowland-Molina theory of O3 depletion.</i> &#8230; &#8221; &#8211; <a href="http://chemwiki.ucdavis.edu/Physical_Chemistry/Kinetics/Case_Studies%3A_Kinetics/Depletion_of_the_Ozone_Layer?bc=0" rel= >UC Davis &#8211; CHEMWiki</a></p>  
  <p><strong>Atmospheric nuclear explosions</strong> generate an unimaginable electromagnetic pulse &#8211; shockwave &#8211; all along the spectrum from low-frequency radio waves to gamma rays. And a parallel collection of particles from beta to alpha. It also ionizes the hell out of anything in its path for miles around. It kicks up (blasts and sucks upward) a thermal air column of dust and air with all sorts of particles. </p>  
  <p>The radiation blast alone can blow a temporary hole in the ozone cover. Proof that, locally, the effects are much more concentrated than the driving from natural cosmic radiation and ultraviolet flux &#8211; which help mostly create as well as slightly destroy the ozone. Equilibrium is everything.</p>  
  <p>The mass of ozone &#8220;destroyed&#8221; is however not that great, compared to the whole :p And is a one-time per explosion event. </p>  
  <p><a href="http://www.atomicarchive.com/Effects/effects22.shtml" rel= >The chemical effect, however</a>.<br />  
  The explosion generates a witches brew of chemicals, many of which can certainly react with ozone once they reach the upper atmosphere. I would add to that the extra chemical activity from the radiation in the radioactive particles themselves, having an effect similar to catalysts and UV. </p>  
  <p>&#8221; &#8230; <i>When a nuclear weapon explodes in the air, the surrounding air is subjected to great heat, followed by relatively rapid cooling. These conditions are ideal for the production of tremendous amounts of nitric oxides. These oxides are carried into the upper atmosphere, where they reduce the concentration of protective ozone. Ozone is necessary to block harmful ultraviolet radiation from reaching the Earth&#8217;s surface.</i> &#8230;&#8221;  </p>  
  <p>Atmospheric atomic explosions are certainly bad for the ozone layer. But are spaced a bit apart and total tonnage of ozone depleting material produced, historically, was less than that from worldwide incessant production, use, and venting of CFCs, and their peers.</p>  
  <p>Of course, overloading the system with A, then further overloading it industrially with B, is probably never a good idea.</p>  
  <p>And CFCs are far more dangerous due to their persistent catalytic effect.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420196185" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 20  -  April 20, 2014  </span> 
     
    
    
  <p>Re : David Archibald :<br />  
  <i>March 14, 2012 in geologist, uncategorized<br />  
  David Archibald, Geology BA [so technically a scientist] Australia. Geologist with Summa Development Limited. Associated with Australia’s Lavoisier Group, which was established specifically to be skeptical of climate change. The group receives funding from the coal and oil industry.</p>  
  <p><a href="http://www.sourcewatch.org/index.php?title=Lavoisier_Group" rel= >http://www.sourcewatch.org/index.php?title=Lavoisier_Group</a></p>  
  <p><a href="http://www.lavoisier.com.au/papers/articles/Archibald.pdf" rel= >http://www.lavoisier.com.au/papers/articles/Archibald.pdf</a></p>  
  <p>“There are no deleterious consequences of higher atmospheric carbon dioxide levels. Higher atmospheric carbon dioxide levels are wholly beneficial,” he added. “Anthropogenic Global Warming is so miniscule that the effect cannot be measured from year to year, and even from generation to generation”</p>  
  <p>Believes the ‘sun wot dun it’- has written papers that cite each other- “Solar Cycles 24 and 25 and Predicted Climate Response” in Energy and Environment in 2006 , considered to be the worst paper in scientific history uses a few temperature locations and in one case just one that just happen to correlate to solar variance and then uses this as proof that the world is cooling.</p>  
  <p>Energy and Environment Journal is supposedly a peer reviewed science journal yet is not rated internationally and the publication of choice for sceptics who can’t find a proper journal to publish their work.</i> <a href="http://www.carbonbrief.org/blog/2011/04/energy-and-environment-900-papers#comment-192091913" rel= >see here</a> </p>  
  <p>&#8221; &#8230; <i>the ‘original work’ part of the paper.</p>  
  <p>To determine a temperature baseline for predicting response to solar cycles 24 and 25 (we’re currently in 23), Archibald takes a startling approach. Instead of using world-wide temperature data, only data from the US mainland is used. Additionally, Archibald decided that only data from rural meteorological stations should be used to avoid the urban heat island effect. Fair enough, you may say. But the catch is, he chose just 5 stations out of the hundreds and hundreds available! Not only did he only choose 5, all 5 were within several hundred miles of each other in South Eastern USA!</p>  
  <p>The possibility of these stations being representative of anything other than the small local region they covered is non-existent.</p>  
  <p>There must be something special about the chosen five. And there sure is – they show lower temperatures in the latter half of the 20th century compared to the first half. This actually forms one of the major conclusions of the paper!</i> &#8230; &#8211; <a href="http://n3xus6.blogspot.com.br/2007/02/dd.html" rel= >http://n3xus6.blogspot.com.br/2007/02/dd.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420201345" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 20  -  April 20, 2014  </span> 
     
    
    
  <p><a href="https://en.wikipedia.org/wiki/Blowout_(well_drilling)#Use_of_nuclear_explosions" rel= >The USSR had considerable success (mostly) in blocking out of control deep wells, using nukes</a>. Not <a href="https://duckduckgo.com/?q=bp+junk+shot+fail&amp;t=canonical" rel= >nikes</a>, <a href="https://en.wikipedia.org/wiki/Deepwater_Horizon_oil_spill" rel= >like the BP&#8217;ers did, in the Gulf of Mexico</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420215586" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 20  -  April 20, 2014  </span> 
     
    
    
  <p>Exploding cigars. Putin&#8217;s exploding dollars. Pocket change? How many m³ of platinum &#8211; or palladium &#8211; would that be? (Rhetorical)<br />  
  Why keep all that in one place? Smaug&#8217;s lair? To attract dwarves, maybe? <a href="https://duckduckgo.com/?q=russia+discovers+diamonds&amp;t=canonical" rel= >Why not diamonds</a>, even?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420223849" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 20  -  April 20, 2014  </span> 
     
    
    
  <p>Re : &#8220;&#8230; <i><a href="http://www.nozner.com/fbeifryn.frtz/" </a>"</i>&#8230; &#8221; (@Xiwu Zshmr)<br />  
  They forgot the Heimlich-maneuver robot, though. That&#8217;s fun too. Maybe the corporate health-plan didn&#8217;t cover it? In that case, by the same argument, more work for the Priests and morticians. More futuristic bot-laden corporate macmansions on the market. All his stuff was on the company warehouse list?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420237203" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 21  -  April 21, 2014  </span> 
     
    
    
  <p><a href="http://scholar.google.com/scholar?q=sea+OR+ocean+mining+vessels&amp;hl=en_US&amp;as_sdt=0&amp;as_vis=1&amp;oi=scholart&amp;sa=X&amp;ei=bm9UU8P9FKrSsASs4YHwAg&amp;ved=0CEAQgQMwAA" rel= >Sea mining &#8211; academic</a></p>  
  <p><a href="https://www.debeersgroup.com/Operations/Mining/mining-methods/Marine-Mining/" rel= > De Beers </a></p>  
  <p><a href="https://www.google.com/search?q=sea+OR+ocean+mining+vessels&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=bm9UU8P9FKrSsASs4YHwAg&amp;ved=0CG8QsAQ" rel= >Pics</a></p>  
  <p>If anyone recalls my posts on billiard ball oceans. That&#8217;s what&#8217;s would / is going to / is already happening. Oh, by the by. Think of all the chemicals, junk, explosives and radioactives humanity has dumped down there. Imagine bumping into them, every now and then.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420247513" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 21  -  April 21, 2014  </span> 
     
    
    
  <p>Remembering that Saddam was prodded into a lather &#8211; with US backing &#8211; when Kuwait &#8211; also with US backing &#8211; started <a href="https://duckduckgo.com/?q=saddam+kuwait+slant+drilling&amp;t=canonical" rel= >drilling sideways into Iraqui reserves, under the border</a>.</p>  
  <p>Russia probably can plug sideways wells, with nukes, just as well as it can plug vertical blowouts. Perhaps even better. <a href="https://en.wikipedia.org/wiki/Tunnel_warfare" rel= >Isn&#8217;t tradition</a> <a href="http://www.youtube.com/watch?v=Vc9s3ZMYIec" rel= >something to behold</a>?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014042025" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 21  -  April 21, 2014  </span> 
     
    
    
  <p><a href="http://www.dcbureau.org/201403109664/natural-resources-news-service/cia-cover-story-gives-birth-deep-ocean-mining.html" rel= >CIA Cover Story Gives Birth to Deep Ocean Mining</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014042026" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 21  -  April 21, 2014  </span> 
     
    
    
  <p>And what about those hundred or more rockets the North Koreans rained on the sea? All lost cargo? All failures?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420277011" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 26  -  April 26, 2014  </span> 
     
    
    
  <p>Beware the poisoned hair tonic! Ôô</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420283903" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 26  -  April 26, 2014  </span> 
     
    
    
  <p>Doesn&#8217;t Quinoa require non apis mellifera bees to pollinate? Inca bees?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420294481" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 26  -  April 26, 2014  </span> 
     
    
    
  <p><a href="http://www.ceas.manchester.ac.uk/people/staff/profile/?ea=Leslie.Woodcock&amp;pg=4" rel= >70 publications from a non-climate scientist.</a><br />  
  Supposedly spews streams of stale pro-pollution propaganda verbatim, denying decades of real data, experiments, and science, and says &#8220;it just ain&#8217;t so&#8221;. And is hailed as a modern Galileo. When Galileo actually championed &#8220;the new way&#8221;, based on new data, and new visions. <a href="http://conwebwatch.tripod.com/blog/index.blog?entry_id=2332812" rel= >Based on Science. Not hidebound faith.</a> Who demonstrated more than progress. Innovation. Change. Not &#8220;keeping everything as it always was&#8221;. As the Church did. As the deniers do.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420305962" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 26  -  April 26, 2014  </span> 
     
    
    
  <p>Re : Keiser Report 592 &#8211; 1<br />  
  Sorry I arrived a bit late at the party. Great show. Some of the finer points on the interview slipped past, somehow. Probably will watch it once again.</p>  
  <p>Prices aren&#8217;t shrinking. Though they might be increasing more slowly than necessary to compensate for inflation, depending on each one&#8217;s status. Money is decreasing in value. So are junk instruments galore. The real things increase in real value. Artificial scarcity of financial instruments cannost mask that fact.</p>  
  <p>As Max said, salaries are shrinking to below their &#8220;proper&#8221; level, one that would allow the employee to afford proper housing, clothing, food, transportation, health, education, entertainment, leisure, savings, etc.  And jobs are simply disappearing. </p>  
  <p><i>Bubblified</i> puffed-up prices may fall here and there &#8211; round robin. All that &#8220;money&#8221; is just being redistributed to other bubbles, though. Through hoarding pressure. Inflating their targeted victims. Pushing hoarded bad paper instruments and debt onto them. Fattening them for the kill. The deflating bubbles will then later achieve whatever lesser level, be it real or artificial, as their constraints might be capable of. So, it&#8217;s a checkerboard inflate-deflate game. As the good Prof. Antal Fekete prognosticated. Albeit differential, lagged, one &#8211; as he possibly originally implied.</p>  
  <p>On average, though, there is ever more vacuum-backed &#8220;bubble money&#8221; and financial instruments to ever less  (and more concentrated) real wealth. Since there is less real wealth &#8211; and less of it available, not destroyed or hoarded (which is another form of destruction)  &#8211; demand implies that real value makes itself felt and that what is left out in the open becomes &#8220;more valuable&#8221;.</p>  
  <p>But, if the Weimar hyper-inflation was seen as the excess of worthless overprinted money vs. real goods &#8211; as per the example of an ever increasing cargo of ever more worthless bills x the same physical loaf of bread &#8211; then the same holds true for regular inflation.</p>  
  <p>I&#8217;ll stick to that &#8220;Weimar Definition&#8221; of inflation, then. Though bread and most else becomes dear, and work (people, and little else &#8211; mostly directly related to the poor) becomes cheap.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420318248" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 27  -  April 27, 2014  </span> 
     
    
    
  <p>All set for a nice Russian reverse Berlin Airlift, then. I think something like neo-Zeppelins might be in order. The Germans have a lot of very bright and innovative new research done in the area. Ready for prime time. And the Russians have their own very stimulating iniciatives. From ***** to ecranoplaning. </p>  
  <p>Are we living history backwards? amayikuF ? Naaaaah! Just a bit sideways and lopsided, perhaps.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420326297" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 27  -  April 27, 2014  </span> 
     
    
    
  <p>Re : Keiser Report 592 &#8211; 2</p>  
  <p>Does it cost the corporations more to concentrate their corruption on central regulatory bodies, &#8220;health&#8221; organizations, and courts, or do it to a host of local state officials and entities? Apart from the usual MS.Mass.M paid-propaganda mass brainwashing, of course.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420331972" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 27  -  April 27, 2014  </span> 
     
    
    
  <p>Re : Keiser Report 592 &#8211; 3<br />  
  Extortionate Student Loans act exactly like a <i><a href="https://en.wikipedia.org/wiki/Cangue" rel= >cangue</a></i> (from the Portuguese for <i><a href="https://en.wikipedia.org/wiki/Yoke" rel= >yoke</a></i>, which they also resemble, in effect).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420340045" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 27  -  April 27, 2014  </span> 
     
    
    
  <p>Re : Keiser Report 592 &#8211; 4<br />  
  Soon-to-be unemployed <a href="http://www.youtube.com/results?search_query=remote+control+brain+monkey" rel= >remote drone operator union-buster</a>. Hm. &#8220;Algorithmic high-frequency&#8221; drone-flying monkeys? Now. If one considers that, beyond that, &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420358028" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 27  -  April 27, 2014  </span> 
     
    
    
  <p>Re : Keiser Report 593 &#8211; 1<br />  
  Great show.<br />  
  Being above &#8220;the other player&#8221; doesn&#8217;t really mean they&#8217;re rising. Maybe the other one is just falling past even faster. Meanwhile, Canadians seem to be  striving to do their utmost to catch up with &#8220;the lead player&#8221;. A real race to the bottom.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420369777" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 27  -  April 27, 2014  </span> 
     
    
    
  <p>Nothing like <a href="http://art-kathekollwitz.blogspot.com.br/" rel= >rediscovering all those upstanding traditions</a> that made a <a href="https://www.google.com/search?q=kathe+kollwitz+charcoal+OR+pencil+OR+woodcut&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=fUFcU-2CLorfsASbyICoBw&amp;ved=0CDAQ7Ak&amp;biw=852&amp;bih=493" rel= >the Nation strong</a>!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420375262" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 27  -  April 27, 2014  </span> 
     
    
    
  <p>Jowsy? Jowsia? Nice nick.<br />  
  Jeunesse dorée. Tiers État. Coulottes. Sans-coulottes. Lavoisiers. <i>N&#8217;a-ton pas besoin de philosophes? </p>  
  <p><a href="https://duckduckgo.com/?q=laser+alphabet+OR+letters&amp;t=canonical" rel= >Lyser lets I</a><br />  
  <a href="https://duckduckgo.com/?q=laser+alphabet+soup&amp;t=canonical" rel= >Leizr layst II</a><br />  
  &#9786;</i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420385761" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 27  -  April 27, 2014  </span> 
     
    
    
  <p>&#8220;Today, The World!&#8221; (maniac laughter) :<br />  
  <a href="http://www.reuters.com/article/2014/04/25/us-usa-tech-warrants-idUSBREA3O24P20140425" rel= >U.S. judge rules search warrants extend to overseas email accounts</a><br />  
  Shouldn&#8217;t someone&#8217;s data belong to themselves, and not to their political unit, church, club, bowling team, or whatever? Like their genes, even? Or their names, their diaries, and so on. Shouldn&#8217;t foreign soil be &#8230; foreign soil? Are corporate servers now supposed to be granted the same level of extraterritoriality <a href="https://pt.wikipedia.org/wiki/Diplomacia#Privil.C3.A9gios_e_imunidades" rel= >as embassies,  consulates, and diplomatic bags and couriers</a>? <a href="http://www.youtube.com/watch?v=IeaiZIgOeS4" rel= >Some (or more) judges are really insane</a>. If not just incompetent. And, undeniably, <a href="http://www.youtube.com/watch?v=eROfSgg1dh8" rel= >noxious</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420396568" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 27  -  April 27, 2014  </span> 
     
    
    
  <p>&#8220;Useless knowledge&#8221;<br />  
  <i> &#8230; From the article: &#8216;Mathematicians seldom face ethical questions. We enjoy the feeling that what we do is separate from the everyday world. As the number theorist G. H. Hardy wrote in 1940: &#8220;I have never done anything &#8216;useful&#8217;. No discovery of mine has made, or is likely to make, directly or indirectly, for good or ill, the least difference to the amenity of the world.&#8221; That idea is now untenable. Mathematics clearly has practical applications that are highly relevant to the modern world, not least internet encryption.'&#8221; &#8230; </i> &#8211; <a href="http://www.newscientist.com/article/mg22229660.200-maths-spying-the-quandary-of-working-for-the-spooks.html?full=true" rel= >http://www.newscientist.com/article/mg22229660.200-maths-spying-the-quandary-of-working-for-the-spooks.html?full=true</a> &#8211; <a href="http://science.slashdot.org/story/14/04/27/1747230/mathematicians-push-back-against-the-nsa" rel= >Mathematicians Push Back Against the NSA</a><br />  
  yeah. Useless. From before Pythagoras and Archimedes, through Baskhara, Boole, Newton, Pascal &#8230; yadda &#8230; Fourier, Boole &#8230; and so on. Useless. Right. Tsk, tsk, tsk!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420400661" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 27  -  April 27, 2014  </span> 
     
    
    
  <p><a href="http://www.presstv.ir/detail/2014/04/27/360230/americans-revoke-citizenship-over-tax/" rel= >http://www.presstv.ir/detail/2014/04/27/360230/americans-revoke-citizenship-over-tax/</a> (via rense.com)<br />  
  In 2013, the US government reported a record 2,999 people renounced citizenship or terminated permanent residency.</p>  
  <p>The renouncers – whose ranks have swelled more than five-fold from a decade ago – often contradict the stereotype of the financial scoundrel, according to the report. Many are from very ordinary economic circumstances.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420417645" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 28  -  April 28, 2014  </span> 
     
    
    
  <p>Should. Would. Could.<br />  
  Nevertheless, taxation ought to be inversely proportional to the percentage representation of one&#8217;s financial layer in the population. </p>  
  <p>If linear, that means that &#8211; above a reasonable subsistence level (*not* a macd/wmart famine stipend) &#8211; a 99%er would be taxed 1%. A 1%er would be taxed 99%. What could be more fair? </p>  
  <p>It might be too hard to settle on a decent curve. No shortage of those to choose from, however.  </p>  
  <p>It might do to also levy a sort of personal, as well as institutional &#8220;toll&#8221; on handling money, as well. The greater the volume &#8220;administrated&#8221;, commanded, or just plain handled, the greater the &#8230; <i>counter-fee</i>? It would impose some moderation to the general moral hazard, and act like the time-limit and rest interval work laws imposed to prevent workplace injury.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420429239" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 28  -  April 28, 2014  </span> 
     
    
    
  <p>@Ejezurc Etaih &#8211; Re : <i><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Tax depictions and maxims</a></i><br />  
  Relevant points, all, that need be considered in broader discussion.<br />  
  I was, of course, merely referring to a possible instrument of equality. In the present day. Of curbing and opposing the tyranny, inequality, and harm of scandalous wealth concentration and its negative consequences. And even some of its means, perhaps. Such as are continually exposed here.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420431010" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 28  -  April 28, 2014  </span> 
     
    
    
  <p>@Vnazuf &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Self fracking for Yanks in China.</a><br />  
  Goodbye to all those undiscovered dinosaurs and archaeopterii. And,just wait till they hit &#8211; or wake up and release &#8211; a dragon or five. Maybe even an urn with a few thousand Heroes souls. Then things get really serious. The nice part is that, initially, it will be just like a normal natural explosion due to greed, haste, and admin cost-cutting. Like all those other mine incidents, over there.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420444825" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 29  -  April 29, 2014  </span> 
     
    
    
  <p><a href="http://www.youtube.com/results?search_query=Ten+Thousand+Spirits+2013" rel= >https://en.wikipedia.org/wiki/Ten_Thousand_%28Greek%29</a></p>  
  <p><a href="https://en.wikipedia.org/wiki/Ten_Thousand_%28Greek%29" rel= >https://en.wikipedia.org/wiki/Ten_Thousand_%28Greek%29</a></p>  
  <p><a href="https://en.wikipedia.org/wiki/108_Stars_of_Destiny" rel= >There it is</a>.<br />  
  I&#8217;m so old I remember stuff so arcane even the internet doesn&#8217;t cough it up when tickled. But not where I placed it. Too much quantum tea in my time. Or vice versa. Polisotropically, of course. Order and balance do require that I also remember ever less of all the rest. Oh, well &#8230;<br />  
  Thanks @Vnazuf.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420451529" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 29  -  April 29, 2014  </span> 
     
    
    
  <p>We live on Earth. We scribe by the skies. (Or, somethjing like that! &#9786; )<br />  
  &#8221; &#8230; <i>Purple Star Astrology use 108 stars to draw birth chart. Westerners to understand it more easily.</i> &#8230;&#8221; &#8211; <a href="http://astrology5000.com/" rel= >http://astrology5000.com/</a></p>  
  <p><a href="http://www.stephen-knapp.com/108_the_significance_of_the_number.htm" rel= >108: The Significance of the Number</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140420464290" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 04 29  -  April 29, 2014  </span> 
     
    
    
  <p>Hobsbawm spoke of The Age Of Empires. Things seem to be closer to what I&#8217;d call <a href="https://en.wikipedia.org/wiki/Otto_von_Bismarck#Avoiding_war" rel= >the &#8220;mishmash of empires&#8221;</a>. Corporate ones, though?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201404/kkm-201404p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201404/kkm-201404p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
