 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2015 07 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201507/kkm-201507p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201507/kkm-201507p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201507/kkm-201507p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201507/kkm-201507p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20150710011499" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 01  -  July 1, 2015  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Crowdfunding Greek bailout</a> &#8211; (@kuhtqa)</p>  
  <p>I wonder where that would end up, and through. It just shows that there always are people willing to help,  donate, volunteer, and so on. Yay humanity! That makes it easier to imagine a Greek &#8220;get it off your chest&#8221; call center. Like a suicide-prevention line. Which it pobably would be. Could be interesting. And, obviously, the modern-age internet equivalent. Plus the requisite <a href="https://duckduckgo.com/?q=bugzappers&amp;t=canonical&amp;ia=videos" rel= >trollzappers</a>, just for fun. </p>  
  <p>What they do need is a parallel banking system. One where they could deposit checks on their unobtainable physical Euros and where they could draw on some other physical or virtual scrip. @Soag Atmkv has suggested Rubles. Or Yuans? Or other BRICS currencies of interest? </p>  
  <p>Since they are a Mediterranean country with lots of neighbors and a highly &#8220;vascularized&#8221; multi-level &#8220;fractal&#8221; web of trading connections, many other exchange options would be interesting for them. Not the least of them being physical precious metal Dinars. If they could overcome their inbred cultural aversion to &#8220;the Turk&#8221; and to all things &#8220;Eastern&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710025482" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 01  -  July 1, 2015  </span> 
     
    
    
  <p>The banality of evil. Horror. Shame. And again. And again. Woe.</p>  
  <p>How the World Bank and the IMF destroy Africa<br />  
  <a href="http://www.africaw.com/how-the-world-bank-and-the-imf-destroy-africa" rel= >http://www.africaw.com/how-the-world-bank-and-the-imf-destroy-africa</a></p>  
  <p>(2012) Africa’s Odious Debts: How Foreign Loans and Capital Flight Bled a Continent</p>  
  <p>(2011) Should Africa Repay its &#8216;Odious&#8217; Debts?<br />  
  <a href="http://therealnews.com/t2/index.php?option=com_content&#038;task=view&#038;id=31&#038;Itemid=74&#038;jumival=7494" rel= >http://therealnews.com/t2/index.php?option=com_content&#038;task=view&#038;id=31&#038;Itemid=74&#038;jumival=7494</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710031289" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 01  -  July 1, 2015  </span> 
     
    
    
  <p>Back when banks were unsecured, virtually autonomous, and practically sovereign institutions, anyone who didn&#8217;t cash out ahead of the bank run was economically crushed. Especially if they were wage-earners or had other debts. Other than that, the local powerful and wealthy blatantly kidnapped politics and the state to further their private interests, just as they did everything else &#8211; with or without henchmen, goons, hired thugs, lawyers, and other &#8220;service providers&#8221; or &#8220;loyal employees&#8221;. </p>  
  <p>They will always lobby to turn against the people and in their own favor any measure even marginally intended to limit the public damage of corrupt or rapacious  social and &#8220;economic&#8221; practices. That is what the fight is and has always been about. </p>  
  <p>The best strategy in the name of the public good (of any class, ruling in hell is still hell) has been balanced diversity. The interaction of multiple interest groups with varying interests and views covering the greater part of the human experience &#8211; the social environment, the political sphere, the economic environment.</p>  
  <p>Crisis oversimplifies and shortens the horizons of views and choices, both perceived and taken. Reflection and understanding  shrink, freeze, and often wither under winters that last that much longer for the lack of them. Climbing out of the hole (or abyss) is always much slower than jumping in. Agonizingly so.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710042441" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 01  -  July 1, 2015  </span> 
     
    
    
  <p>The rich and otherwise powerful always organize and conspire against the population. Against everything, in fact. That is a subconscious directive that results from their condition, or situation. Mob rule &#8211; by the rich mob.  </p>  
  <p>When they are forced to collude in greater detail against the public interest (meaning : against everyone and everything, not &#8211; as they usually employ the term &#8211; against their own class and supporters), that is usually called : &#8220;politics&#8221;. Even more mob rule by the rich.</p>  
  <p>When larger groups react to that similarly, in necessarily larger numbers, that is called &#8220;subversion&#8221;, &#8220;insurgence&#8221;, &#8220;chaos!&#8221;, &#8220;mob rule!&#8221;, yammer, yammer, chatter, etc.</p>  
  <p>It&#8217;s the rich mobs that have to be guarded against. And their spies and infiltrators. And sympathizers. Doing what they do.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710053178" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 01  -  July 1, 2015  </span> 
     
    
    
  <p>The people just want to live their lives bearably and in a some way rewarding manner. And like to &#8220;be left alone&#8221;, otherwise.  Which is similar to what the rich and powerful often profess to &#8220;want&#8221;. Except that they exert themselves to trample over everything and everyone else in order to do so. Which is why they shouldn&#8217;t be allowed to.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710062290" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 02  -  July 2, 2015  </span> 
     
    
    
  <p>Now that is a headline straight out Golden Era Science Fiction. </p>  
  <p>&#8220;Robot Safety advice from Global Robots&#8221;<br />  
  <a href="http://www.globalrobots.com/guide.aspx?guide=5" rel= >http://www.globalrobots.com/guide.aspx?guide=5</a></p>  
  <p>General interest :<br />  
  The First Human Killed By a Robot<br />  
  <a href="http://www.thinkartificial.org/aesthetics/the-first-human-killed-by-a-robot/" rel= >http://www.thinkartificial.org/aesthetics/the-first-human-killed-by-a-robot/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710078092" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 02  -  July 2, 2015  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >New Study Finds GMO Corn Makes Rats Infertile</a> &#8211; (@kuhtqa)</p>  
  <p>What a coincidence, so did the old studies. And one or two of those were even corporate or institutionally hired studies. When even scientific stuffed shirts start contradicting the corporate spiel, over decades, the evidence must be really overwhelming and widespread. Plus an even more impressive ever increasing trove of empirical evidence worldwide &#8211; over the last 20 years or more.</p>  
  <p>Pushing GMOs and pesticides etc. is as much as attempted genocide as helping with the gas trucks or the concentration camps or producing color-coded patches or doing the computer sales and consulting or vehicle sales and consulting or supplying contraband oil and technology to the Nazis was.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710081307" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 02  -  July 2, 2015  </span> 
     
    
    
  <p>@Mtevw<br />  
  And they still fall for it. Even P.T. Barnum would blush, disbelieving. Just being able to really understand it might be a sign of some sort of mental affliction. Like lemmings on SSRIs? That would explain some of it. And &#8220;they&#8221; do hate that &#8220;lemming march&#8221;, er &#8220;migration&#8221; meme, don&#8217;t they? Too revealing, perhaps?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710093382" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 02  -  July 2, 2015  </span> 
     
    
    
  <p>@Mtevw re : &#8220;1984 as a piece of non-fiction?!?&#8221;</p>  
  <p>If it wasn&#8217;t &#8220;intensified&#8221; reporting, or &#8220;documentary extrapolation&#8221; (&#8230;what?) from the start? &#9786; The present seems to have lapsed further into a darker &#8220;black metal&#8221; version of the same, all things considered. Where even SSRI psychoses fear to tread. Everywhere. Not just in the more or less cosy and coddled middle classes&#8217; corners of the 20th Century world. And their era&#8217;s Romantic Movement infused bourgeois Mystery School dilettante dabbling in DIY magic 101, to take refuge from modernity. Every era had its own version of that. And the horrors &#8211; and their analysis &#8211; were usually slower, farther away, and less immediate. But probably just as blatant. And so on.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710104209" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 02  -  July 2, 2015  </span> 
     
    
    
  <p>@kuhtqa &#8211; re : &#8220;<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >the momentous development of shale resources</a>&#8221;</p>  
  <p>Now, that was a real hooting hum-dinger of a zinger. </p>  
  <p>On the one hand, all that &#8220;momentous development&#8221; &#8211; should it occur to even  20% of its &#8220;ideal&#8221; &#8211; would lead to a <strike>USA</strike> world that would make the &#8220;Blade Runner&#8221; townscape look like a sunny day in the pre-industrial tropics or the Mediterranean. Or like &#8230; #4?, in the &#8220;Highlander&#8221; franchise. But probably worse. </p>  
  <p>Taking a wild guess, it would probably become a &#8220;nuclear winter&#8221; cenario driven uneven microwave oven. Or like the oil fires in the first Iraq invasion, but worldwide and for &#8211; possibly &#8211; centuries. The other carbon tax. After the &#8220;carbon tax&#8221; from the wars, the technological suppression, and the general devastation and debasement of the ecology, politics, societies, economies, and of humanity itself.</p>  
  <p>On the other hand, <strike>I&#8217;s-rile</strike> the USA would never dump their assets in that region, due to the many geopolitical factors of theater control and of the control of transportation and other economic and social flows through it. And the backward fundamentalists in all those countries (including the USA) are intertwined and acting against any possibility of modern social progress or evolution anywhere. Either formally, informally, haphazardly, or otherwise. And &#8211; like merchants or capitalists &#8211; when they meet they end up seeing eye-to-eye and colluding, one way or another. </p>  
  <p>On the third hand, technological prograss, er, progress means everyone has seen the writing on the wall and is getting ready for ever more difficult oil production and a reduction of demand under the present model &#8211; due to upheavals in the transitions to new &#8220;stable states&#8221; in politics, economics, society &#8211; and their implementations of newer technologies and (hopefully) less outdated paradigms.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710113141" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 03  -  July 3, 2015  </span> 
     
    
    
  <p>The series described in the beginning is one of many over history. The high and low points are not always exactly as portrayed, either. And the cycles of renewal and recreation are many as well.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710123326" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 03  -  July 3, 2015  </span> 
     
    
    
  <p>Dr. Hayase is very impressive. Isn&#8217;t natural selection that effected by nature, while artificial selection is that obtained by human direction of the natural process? The first selects living organisms most adapted to  reality and variation. As she clearly explained. The second selects the ones that best fit the wishes and capabilities of the human choosing them, directing it conform with his objectives and not necessarily with adequacy for survival in the wild.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710131940" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 03  -  July 3, 2015  </span> 
     
    
    
  <p>The Greeks have been pounded, subdued, by occupation of one form or another for&#8230; about two thousand years, now? More, if you consider Sparta to have been a bit &#8220;under par&#8221; democratically, even for the times. </p>  
  <p>More recently, they were denied democracy just as Iran was, in the 50&#8217;s and 60&#8217;s. And barely started making it out from under a brutal and obscurantist 3rd world operetta military dictatorship, still reeling and with lots of unresolved leftover issues, were cajoled into meeting &#8220;company store&#8221; standards &#8211; possibly in the hope that another horrible military dictatorship like the last one couldn&#8217;t happen &#8220;in there&#8221;. And, like the Goths settling in the Roman Empire, they were &#8211; are &#8211; being  taken for all they&#8217;ve got. And then some. </p>  
  <p>With all those zombie ghosts still haunting the place, democracy has been something new and incomplete, and has never really completely arrived or been allowed to fully settle, whether representative or otherwise. Which is very similar to what has happened and is still going on in many parts of the world. Greece&#8217;s only respite might lie in the fact that it is not &#8220;alone&#8221;, in that regard.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710148659" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 03  -  July 3, 2015  </span> 
     
    
    
  <p>Remember that bit of classical Kissinger, where he advocates breaking Greece by crushing their spirit, destroying their sense of identity, of history, and their self-image? That&#8217;s the traditionally cruel way of breaking animals, humans, and now even countries.  Bad shperding. Very bad sheperding. Or anything. A sterile and wastefulproposition, in terms of continuity and posterity. Selection and evolution being what they are described as in the episode, what might mere survival already have selected for, there, socially and in human terms?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710155914" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 03  -  July 3, 2015  </span> 
     
    
    
  <p>When every aspect of a society is ruled by autocratic caprice it fails even faster. And calls it something else. The degree of attrition often grows to the point of surpassing replenishment capacity. And it&#8217;s the re-enactment of the classical drama of isolated reclusive Neanderthals versus the gregarious Homo SapSaps, all over again. Intra-species, this time (yeah , I know, not exactly that separate, etc.).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710168626" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 03  -  July 3, 2015  </span> 
     
    
    
  <p>Figuring it out.<br />  
  <a href="http://www.imdb.com/title/tt0105946/quotes" rel= >http://www.imdb.com/title/tt0105946/quotes</a></p>  
  <p><a href="https://en.wikipedia.org/wiki/Acts_of_Sacrifice" rel= >https://en.wikipedia.org/wiki/Acts_of_Sacrifice</a> The negotiations prove difficult, as the Lumati are an elitist people who believe in &#8220;survival of the fittest&#8221; and are relatively unimpressed by Ivanova&#8217;s efforts to win them over. They are finally convinced to form an alliance with Earth when Ivanova takes them on a tour of &#8220;Down Below&#8221;, a section of Babylon 5 where the homeless and poor from many races live. Although Ivanova apologizes for the fact that some of Babylon 5&#8217;s residents live in such terrible conditions, the Lumati are actually impressed that humans — as he sees it — would eliminate their &#8220;unfit&#8221; in such a fashion, and agree to an alliance.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710173613" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 03  -  July 3, 2015  </span> 
     
    
    
  <p>Excellent episode. Outstanding, as usual.</p>  
  <p>And the zithering cyberneticoidal contraption has conspired to bloque a regular comment again. With not a single link on it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710180639" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 04  -  July 4, 2015  </span> 
     
    
    
  <p>A fitting choice for the present landscape.<br />  
  Kakushi-toride no san-akunin<br />  
  <a href="http://www.youtube.com/results?search_query=Kakushi-toride+no+san-akunin" rel= >http://www.youtube.com/results?search_query=Kakushi-toride+no+san-akunin</a></p>  
  <p><a href="https://www.google.com/search?q=kurosawa+smuggler&amp;sa=N&amp;biw=1024&amp;bih=623&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;ei=bSuXVfrnB4ipNozWi-gL&amp;ved=0CDgQsAQ4FA#imgrc=_" rel= >No need for words</a> (if the link works).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710198385" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 04  -  July 4, 2015  </span> 
     
    
    
  <p>@Mtevw &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Ex-ter-mi-nate!</a></p>  
  <p>That&#8217;s the problem when the too-perfect-to-fail have a narcissistic model that the real world refuses to reflect to their satisfaction. They try to whack the world. Not the first time it&#8217;s happened. Not the last. Artificial intelligence at its most pathetic, still in  the flesh &#8211; allegedly. Maybe it&#8217;s better described as a wicked witch tantrum at an uncooperative magic mirror. Like the Wicked Stepmother in (the old) Sleeping Beauty. In a slapstick vaudeville version.<br />  
  <a href="http://www.youtube.com/watch?v=VXa9tXcMhXQ" rel= >http://www.youtube.com/watch?v=VXa9tXcMhXQ</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710203434" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 04  -  July 4, 2015  </span> 
     
    
    
  <p>@Mtevw &#8211; Re: &#8220;<i>lo podemos!</i>&#8221; can doo.<br />  
  I&#8217;m amazed they didn&#8217;t include the church! There have always been regiments and battalions that have been influential by joining uprisings or refusing to fire against their own people. Or even against other people. Not that recently any more, the Chinese leaders preferred to bring in troops from Mongolia to Tiananmen, for fear that the regulars closer to home might have some reservations about investing against &#8220;children&#8221;. And the &#8220;don&#8217;t fight, join us!&#8221; meme is a rather strong one. Which fits Greece and the other &#8220;austeritized&#8221; PIGS rather appropriately.<br />  
  <a href="https://en.wikipedia.org/wiki/Revolt_of_the_Lash" rel= >https://en.wikipedia.org/wiki/Revolt_of_the_Lash</a><br />  
  <a href="https://en.wikipedia.org/wiki/Russian_battleship_Potemkin#The_mutiny" rel= >https://en.wikipedia.org/wiki/Russian_battleship_Potemkin#The_mutiny</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710216911" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 04  -  July 4, 2015  </span> 
     
    
    
  <p>Speaking of Kabuki Grande, President Dilma&#8217;s visit to the US is an extravaganza tour-de-force of Kabuki Samba pathos. <i>Doppio</i> denationalized coffee. A nation on the auction block. Again. As regular as clockwork. And the bankster-spawned <i>neolib</i> Finance Minister was late because of a small pulmonary embolism and &#8230; something. Just a coincidence.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710227405" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 04  -  July 4, 2015  </span> 
     
    
    
  <p>Peak auction blocks?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710238900" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 04  -  July 4, 2015  </span> 
     
    
    
  <p>&#8220;&#8230; The last survivor of the mutiny was Ivan Beshoff, who died on 24 October 1987 at the age of 102. He settled in Ireland in 1913 and opened a fish and chips shop in Dublin.[35] &#8230;&#8221;<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Russian_battleship_Potemkin#The_mutiny" rel= >https://en.wikipedia.org/wiki/Russian_battleship_Potemkin#The_mutiny</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710240429" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 04  -  July 4, 2015  </span> 
     
    
    
  <p>&#8220;I care not what they vote as long as I control the ballot count&#8221;? Hm. They do go to an amazing lot of trouble and expense to direct that. As do others like them. Must be important, after all. Maybe they also fear it tremendously. Cyberpunk x cyberphunk. The many, the more, and the merrier.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710252009" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 04  -  July 4, 2015  </span> 
     
    
    
  <p>@kuhtqa &#8211; re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >The $100 Trillion Bond Bubble Just Burst</a><br />  
  And they immediately blame government spending on the people and society (everyone, not just &#8220;them&#8221;). How original.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710264835" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 04  -  July 4, 2015  </span> 
     
    
    
  <p>@kuhtqa &#8211; re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >The $100 Trillion Bond Bubble Just Burst</a><br />  
  And they blame government spending on the people and society (everyone, not just &#8220;them&#8221;). How original.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710278160" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 04  -  July 4, 2015  </span> 
     
    
    
  <p>Oops! Double post due to digital arrhythmia. Crashed and auto reposted on the rebound. It&#8217;s technology&#8217;s fault! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710280909" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 04  -  July 4, 2015  </span> 
     
    
    
  <p>(1991) &#8211; &#8220;Mediterraneo&#8221; (original title)<br />  
  <a href="http://www.imdb.com/title/tt0102426/" rel= >http://www.imdb.com/title/tt0102426/</a></p>  
  <p>Another one for these times. Is the Aegean timeless, or is Europe just eternally stuck in the past &#8211; all the way to prehistory? Could also be done with Roman soldiers left behind at Hadrian&#8217;s wall. Or in the present &#8220;Easts&#8221;. But the Mediterranean version has sun and beaches, and great cooking.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710296904" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 04  -  July 4, 2015  </span> 
     
    
    
  <p>Home alone?<br />  
  <a href="http://www.youtube.com/watch?v=4YzdSpwNs30" rel= >http://www.youtube.com/watch?v=4YzdSpwNs30</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710301552" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 04  -  July 4, 2015  </span> 
     
    
    
  <p>Neighborhood Watch? &#9786;<br />  
  German police seize flak gun, a 45-ton Panther tank and a torpedo in raid on 78-year-old’s home<br />  
  <a href="http://news.nationalpost.com/news/world/german-police-raid-78-year-old-collectors-house-find-second-world-war-era-panzer-tank-and-canon" rel= >http://news.nationalpost.com/news/world/german-police-raid-78-year-old-collectors-house-find-second-world-war-era-panzer-tank-and-canon</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710318836" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 08  -  July 8, 2015  </span> 
     
    
    
  <p>Hm. Bitch-slapped by synchronicity.<br />  
  What is one to do?<br />  
  <a href="http://www.youtube.com/watch?v=fthL_8fFebA" rel= >http://www.youtube.com/watch?v=fthL_8fFebA</a><br />  
  <a href="http://www.youtube.com/watch?v=SyxlsMHLYEs" rel= >http://www.youtube.com/watch?v=SyxlsMHLYEs</a><br />  
  <a href="http://silenttao.com/2010/04/do-nothing-and-there-is-nothing-left-undone/" rel= >http://silenttao.com/2010/04/do-nothing-and-there-is-nothing-left-undone/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710329967" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 08  -  July 8, 2015  </span> 
     
    
    
  <p>Absolutely pertinent.<br />  
  Robot Politician<br />  
  <a href="http://www.youtube.com/watch?v=R9dZzFVgCzM" rel= >http://www.youtube.com/watch?v=R9dZzFVgCzM</a></p>  
  <p>Also &#9786;<br />  
  <a href="http://www.youtube.com/results?search_query=marvin+paranoid+robot" rel= >http://www.youtube.com/results?search_query=marvin+paranoid+robot</a><br />  
  <a href="http://muppet.wikia.com/wiki/Robots" rel= >http://muppet.wikia.com/wiki/Robots</a></p>  
  <p>Waiting for the bailout&#8230; 😉<br />  
  <a href="http://www.youtube.com/watch?v=q4P3pvKmbsg" rel= >http://www.youtube.com/watch?v=q4P3pvKmbsg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710336279" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 08  -  July 8, 2015  </span> 
     
    
    
  <p>Al who?<br />  
  <a href="http://www.youtube.com/results?search_query=vegetation+albedo" rel= >http://www.youtube.com/results?search_query=vegetation+albedo</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710340951" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 08  -  July 8, 2015  </span> 
     
    
    
  <p>Empty debts can be paid with nothing?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710357157" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 08  -  July 8, 2015  </span> 
     
    
    
  <p>Who qualifies the qualifiers? Who bribes the qualifiers to look the other way? Who chooses to go along with it, and why? Who countersigns? Who underwrites? Who nods discreetly from the VIP area or from the wings? Who doesn&#8217;t veto, or sink activist ships in port? Being &#8216;made&#8217; requires the agreement of all the bosses, including &#8216;outside&#8217; ones. Or it&#8217;s too disturbing to be &#8216;good for business&#8217;. Even prison gangs work like that. But Greece was different? Really? They just barged ahead and broke the rules &#8211; all rules, written and unwritten &#8211; just to pander to poor little old Greece, and to immediate interests, and vague ideals of koombayah and &#8216;peace in our time&#8217;? <i>Y no fueram betados</i>?  Possibly not.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710362904" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 08  -  July 8, 2015  </span> 
     
    
    
  <p>What would the modern version of a traffic jam of armored cars trying to leave Argentina in the 1990s look like, these days? Fortunately the satlinks and microwave &#8216;bucket-brigades&#8217; are still holding strong, right? Maybe they got the memo from the Central Committee ahead of the others. Or don&#8217;t panic, this is just a test?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710379315" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 08  -  July 8, 2015  </span> 
     
    
    
  <p>During the banks&#8217; Napoleonic route from Argentina during it&#8217;s uprising,  they and the crony powerful chartered whole flights to haul their physical US Dollars and other physical valuebales, er, valueables out to more accomodating and subdued vicinities. Shipping was too slow for them, though some did take that route. High speed rail would have helped. But they were too stagnated and &#8216;financially skewed&#8217; for that. Juggling with nailguns. TINSTAAFL.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710386871" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 08  -  July 8, 2015  </span> 
     
    
    
  <p>China doesn&#8217;t have to invade Hawaii&#8217;. All they have to do is offer them complete support if they choose independence in an on-the-spot mobile-phone query-vote / referendum / plesbicite. Isn&#8217;t the USA there in a sort of still more-or-less ill-resolved capacity as something of an invader-occupier? Didn&#8217;t their last sovereign political leader die in their custody? Maybe the other &#8216;Polynesians&#8217; wouldn&#8217;t mind considering forming a generously well-supported Federation of their own?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710397445" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 08  -  July 8, 2015  </span> 
     
    
    
  <p>As for Alaska, it&#8217;s possibly closer to more suppliers and markets via the strait and even over the top than South overland. And they have resources aplenty. Independence and good neighbors could make a lot of sense right now. But it&#8217;s an emotional and cultural issue. Not a logical one.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710400817" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 08  -  July 8, 2015  </span> 
     
    
    
  <p>IV.V HQ relocated to the American continent long ago, without fully renouncing their roots. Presently conducting matters via their traditional business and financial &#8216;partners&#8217; in the US, and worldwide, whose longstanding support for and loyalty to them will never be forgotten.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710411657" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 08  -  July 8, 2015  </span> 
     
    
    
  <p>How many &#8216;Mistralsky&#8217; class vessels would newly independent &#8220;New Pacific States&#8221; be good for? Not counting those impounded upon independence, of course. Better run and write a book this week. Before History races by ahead. Again. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710425689" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 09  -  July 9, 2015  </span> 
     
    
    
  <p>Just one more thing &#9786;</p>  
  <p>Will Greece be able to &#8211; or want to &#8211; resist being kneaded into the &#8220;thin red line&#8221; nations of the &#8220;new&#8221; fiat-curtain? The old trans-curtain underground railway that helped people flee westward will now resume those activities in the other direction. It certainly never really went away. The region is a bit too lively for that. Certain services are always too heavily in demand around there (and other places). And are too important to the local economies. Reality and human nature demand it.  Natural geography. It has been there for a long time. Another &#8220;natural&#8221; socio-geographic political area. Curtainia? Greater Curtainia? Cortinas Magna? Or a mash-up variation on all of the traditional : Krajinas, Krayinas, Ukrahynas, etc? Well.. Good luck to all. They certainly need it. We all do.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710433530" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 09  -  July 9, 2015  </span> 
     
    
    
  <p>If, when the economy picks up in Greece again and the locals that hid 70 billion Euro in plain sight in Switzerland bring a large part of it back in for real-world development, that&#8217;s when Europe loses the pin it&#8217;s all balancing on. And those aren&#8217;t no angels. Not the good kind, certainly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710448337" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 09  -  July 9, 2015  </span> 
     
    
    
  <p>Eh? &#8220;United Airlines, then ZeroHedge, then the NYSE and now they are saying the WSJ&#8221;<br />  
  Oh! So the dirt about the financial part of nein elf is finally being outed, maybe with official documentation? Or worse? How nice.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710454155" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 09  -  July 9, 2015  </span> 
     
    
    
  <p>Or?<br />  
  United Airlines. Chartered evacuations. Logs. Financial Market. Financial Market reporting. Ôo Standing inside dinosaur tracks?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710460788" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 09  -  July 9, 2015  </span> 
     
    
    
  <p>@Mtevw<br />  
  Congratulations. You gave it a name. Spiff your old hat up a bit, paint it red (or whatever that color is), and it can stand in passably as a Deacon&#8217;s bonnet. Perfect for socio-historic baptisms. Somewhere on the arc between Confucius and David-Néel, that means you probably made it real, probably brought it into being. I&#8217;ll paw it around to see if it squeeks. Let&#8217;s see Norsilk? Hm. Nah. Silknor? Meh. Hm. Better to refrain from the options involving &#8220;North Pole&#8221; in other variations. Gone. doublenn.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710473735" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 09  -  July 9, 2015  </span> 
     
    
    
  <p>Just for fun.<br />  
  The Chinese freeze their big investor&#8217;s dumping, er, &#8216;mass selling of temporarily weakened stocks&#8217;. And arrest or threaten to arrest big investors &#8211; of the right sort. Then the American Airlines, Zerohedge, NYSE, WSJ shutdowns occur. Maybe that quip about receiving a memo from the Central Committee wasn&#8217;t that far from reality? Like another recent &#8216;shutdown&#8217; to &#8216;tidy up&#8217; email backups, trails, and servers? Naaah.</p>  
  <p>The Chinese freeze does seem to have actively criminalized malinvestment and market dumping. Interesting.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015071048" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 09  -  July 9, 2015  </span> 
     
    
    
  <p>@cikk<br />  
  It matches what he&#8217;s been saying for quite a while. As per his sources and his own observations and conclusions. Maybe China isn&#8217;t Kansas anymore? Or Ukraine, or&#8230; My personal <a href="http://www.youtube.com/watch?v=CicNhdKBA5c" rel= >gnarly dragon</a> hypothesis considers the Chinese as more <a href="https://en.wikipedia.org/wiki/Endless_knot" rel= >interlaced floating webs</a> but highly structured interest groups. Call it a non-Euclidean multidimensional pretzel &#8216;model&#8217; supposition. A bit tough to un<a href="http://www.youtube.com/watch?v=KANBA4e7Jac" rel= >ravel</a>. Or snag. It adapts.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710496656" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 09  -  July 9, 2015  </span> 
     
    
    
  <p>Re : @cikk.<br />  
  Not a cat video. &#9786; Smile and think of the children. &#9786;<br />  
  <a href="http://www.youtube.com/watch?v=iCXuZuZ3bXU" rel= >http://www.youtube.com/watch?v=iCXuZuZ3bXU</a><br />  
  (I&#8217;ll be linking &#8220;La Vita è Bella&#8221; videos next, if this goes on &#8230; even more smileys. etc.)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150710502331" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 07 09  -  July 9, 2015  </span> 
     
    
    
  <p>@cikk<br />  
  Complementing. Apparently moderation won&#8217;t tolerate <a href="http://www.vinkle.com/education-and-references/72-wildlife/196-cat-classification-domestic-cat.html" rel= >f__s</a> or other silly stuff merely quoted. Here&#8217;s the &#8216;important&#8217; ref, anyway. &#9786;<br />  
  <a href="http://www.youtube.com/watch?v=iCXuZuZ3bXU" rel= >http://www.youtube.com/watch?v=iCXuZuZ3bXU</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201507/kkm-201507p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201507/kkm-201507p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201507/kkm-201507p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201507/kkm-201507p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
