<!DOCTYPE html>
<html><head>


 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2018 04 - Assorted American Eugenics</title> 
  
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
 		<link rel="stylesheet" type="text/css" href="../../auxf/cocommblg.css"></head><body><!-- **************************************** --> 
 		<div style="display: block;">  
 			<span class="kiwibungi"> 
 				<!-- **************************************** --> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> 
 						<span style="padding-left: 11.5em;">Oubliette</span></span> </a> <span class="kawabunga"> 
 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%"> 

 					<div class="whatpanel"> 
 						<h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 								Collateral Commentary Shelter</span></h3> 
 						<div style="margin-left: 40px;"> 
 							<p>This 
 							is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 							is meant to harbor tentative commentaries inspired elsewhere by others, 
 							by articles and by posts in general. It was set up in order to assist 
 							blithely indulging in the practice without unduly straining the 
 							irreproachable goodwill and patience of those exposed to it. It has 
 							been elegantly wrapped up in monthly pages, and then been heaped into a 
 							semblance of mostly chronological order. </p> 
 							<p> It is intended as a providential overflowing cupboard 
 							for recurring barely coherent bouts of exploratory conceptual 
 							catharsis. Ones frequently hurried and partial. Often evoked at the 
 							twilight edges of the day's conscience. Inspired by varying amounts of 
 							vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 							compulsion to elaborate and to reflect on the consistency and 
 							intellectual merit of internet reports on current events. In the 
 							neverending quest for meaning, knowledge, reason, logic, and fact - 
 							irrational and senseless as that might seem to be. </p> 
 							<p> The comments haven't been edited beyond some feeble 
 							attempts hopefully favoring general presentation and the privacy of 
 							sundry participants of varying demeanor. They have been preserved in 
 							their primitive glory of jumbled gaps, misspellings, failed 
 							transliterations, and misplaced cuts and pastes. The Typo is often 
 							mightier than the plodding commenter. Some of the comments have stood 
 							the test of time. Most of them haven't. A lot has been lost, forgotten, 
 							or discarded. Much of it is too terse, introspective, and telegraphic - 
 							by far - to allow easy understanding by those ill versed in their 
 							history and their context (if at all). Even when the history, context, 
 							and intent exist and care to be remembered. </p> 
 							<p> It has been a labor of compulsion. An intellectual 
 							itch. A slow growth of understanding. My heartfelt thanks go out to all 
 							that helped it along, in one way or another. </p> 
 						</div> 
 						<hr style="width: 100%; height: 2px; margin-left: 40px;"> 
 						<div style="text-align: right;">2017</div> 
 					</div> 
 				</div> 
 				<!-- invisible ----------------------------------------  
 	    </div> 
 	    ------------------------------------------------ --> 

       <span style="display: block;"></span> 

       <div style="display: block;"></div> 


        <!-- Extra  Start-->  
 	    <div class="kiwibungg">

            <br><br><br><br><br>
			<h3>The War 
			</h3>
			<br>
			"After
			the war eugenicists started to use different names because the term
			eugenics became unacceptable. Herman Muller started to use ''genetic
			load'' and ''cost of selection''. The scientific journals also changed
			their names. The ''Annals of Eugenics'' became the ''Annals of Human
			Genetics'', ''Eugenics Quarterly'' became the ''Journal of Social
			Biology''. <br>
			<br>
			&nbsp;&nbsp;&nbsp; Eugenicists renamed themselves as population
			scientists, human geneticists, psychiatrists, anthropologists, and
			family politicians. The notion of ethnic racism was eliminated from
			research programmes in an attempt to separate scientists from the
			Holocaust. <br>
			<br>
			&nbsp;&nbsp;&nbsp; Kühl provides an excellent argument as to how
			combining eugenics and ethnic racism can lead to policies of
			extermination. He also shows quite clearly that American eugenicists
			had a major influence on the development of thought within Nazi
			Germany; yet no American eugenicist was ever brought before the
			Nuremberg court to stand trial for war crimes.'<br>
			<br>
			&nbsp;&nbsp;&nbsp; Kühl’s thesis is that the relationship between
			American and German Eugenicists had a major influence on German
			policies, including the policy of extermination of the handicapped."<br>
			<p><span class="lslnk">http://www.human-nature.com/nibbs/02/hunt.html</span></p>
			<br>
			<hr style="width: 100%; height: 2px;"><br>
			"As of 2014, the Society of Social Biology is also called the Society
			for Biodemography and Social Biology. The Society's journal,
			Biodemography and Social Biology, addresses the biological, social, and
			cultural influences on human population makeup from interdisciplinary
			fields including psychology, anthropology, genetics, and criminal
			justice. "<br>
			<p><span class="lslnk">https://embryo.asu.edu/pages/american-eugenics-society-1926-1972</span></p>
			<hr style="width: 100%; height: 2px;"><br>
			"...<span style="color: rgb(51, 0, 0);">a prominent liberal Jewish eugenicist who had been forced to flee Germany</span> found it fit to grumble that the Nazis..."<br>
			<p><span class="lslnk">https://www.goodreads.com/book/show/1105921.The_Nazi_Connection</span></p>
			<hr style="width: 100%; height: 2px;"><br>
			"<span style="color: rgb(51, 0, 0);">Opposition did occur when</span>
			contraceptive clinics, which had the ability to perform sterilizations
			as well, opened and chose to serve all races and ethnicities."<br>
			<br>
			<p><span class="lslnk">https://www.uvm.edu/%7Elkaelber/eugenics/RI/RI.html</span></p>
			<br>
			<hr style="width: 100%; height: 2px;"><br>
			"the eugenics movement was begun in England by people who believed that
			if nature could select for the most ''fit'' humans, people could push
			this natural process along by regulating who reproduced and who did
			not."<br>
			"<br>
			<p><span class="lslnk">https://historynewsnetwork.org/article/162904</span></p>
			<br>
			<hr style="width: 100%; height: 2px;"><br>
			<h3>
			Century by Century : </h3>

			<p>&nbsp;&nbsp;&nbsp; Philadelphia -&gt; Rhode Island -&gt; New Jersey</p>
			Hypothetically.<br>
			&nbsp;<br>
			<hr style="width: 100%; height: 2px;">
			<hr style="width: 100%; height: 2px;"><br>
			<h3>Superficial Empirical Reference List :</h3>

			<p><a class="lslnk" href="https://duckduckgo.com/?q=usa+eugenics+ties+german+nazi&amp;t=hf&amp;ia=web">usa eugenics ties german nazi at DuckDuckGo</a>

			</p><p><a class="lslnk" href="http://www.cracked.com/article_15767_third-reich-to-fortune-500-five-popular-brands-nazis-gave-us.html">Third Reich to Fortune 500: Five Popular Brands the Nazis Gave Us</a>

			</p><p><a class="lslnk" href="https://www.goodreads.com/book/show/1105921.The_Nazi_Connection">The Nazi Connection: Eugenics, American Racism, and German National Socialism by Stefan Kühl</a>

			</p><p><a class="lslnk" href="https://www.lifesitenews.com/opinion/planned-parenthoods-ties-to-eugenics-go-far-beyond-margaret-sanger">Planned Parenthood’s shocking ties to eugenics go far beyond Margaret Sanger | Opinion | LifeSite</a>

			</p><p><a class="lslnk" href="https://www.theguardian.com/uk/2004/feb/06/race.usa">Hitler's debt to America | World news | The Guardian</a>

			</p><p><a class="lslnk" href="https://historynewsnetwork.org/article/1796">The Horrifying American Roots of Nazi Eugenics | History News Network</a>

			</p><p><a class="lslnk" href="https://en.wikipedia.org/wiki/Nazi_eugenics">Nazi eugenics - Wikipedia</a>

			</p><p><a class="lslnk" href="https://en.wikipedia.org/wiki/Eugenics_in_the_United_States">Eugenics in the United States - Wikipedia</a>

			</p><p><a class="lslnk" href="https://www.sfgate.com/opinion/article/Eugenics-and-the-Nazis-the-California-2549771.php">Eugenics and the Nazis -- the California connection - SFGate</a>

			</p><p><a class="lslnk" href="https://muse.jhu.edu/article/3681">Project MUSE - The Nazi Connection: Eugenics, American Racism and German National Socialism (review)</a>

			</p><p><a class="lslnk" href="http://www.human-nature.com/nibbs/02/hunt.html">Nigel Hunt reviews The Nazi Connection: Eugenics, American Racism, and German National Socialism by Stefan Kühl</a>

			</p><p><a class="lslnk" href="http://www.scrapbookpages.com/DachauScrapbook/badge.html">Nazi poster shows the colors of the badges worn by prisoners in the concentration camps</a>

			</p><p><a class="lslnk" href="https://en.wikipedia.org/wiki/Nazi_eugenics#Origins_in_the_U.S._eugenics_movement">Nazi eugenics - Wikipedia</a>

			</p><p><a class="lslnk" href="about:reader?url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNazi_eugenics%23Origins_in_the_U.S._eugenics_movement#Origins_in_the_U.S._eugenics_movement">Nazi eugenics - Wikipedia</a>

			</p><p><a class="lslnk" href="https://en.wikipedia.org/wiki/Talk:Eugenics_in_the_United_States">Talk:Eugenics in the United States - Wikipedia</a>

			</p><p><a class="lslnk" href="https://en.wikipedia.org/wiki/Tuskegee_syphilis_experiment">Tuskegee syphilis experiment - Wikipedia</a>

			</p><p><a class="lslnk" href="https://historynewsnetwork.org/article/162904">The Cruel History of Eugenics in America: An Interview with Adam Cohen | History News Network</a>

			</p><p><a class="lslnk" href="https://en.wikipedia.org/wiki/Boston_Brahmin">Boston Brahmin - Wikipedia</a>

			</p><p><a class="lslnk" href="https://www.newyorker.com/books/page-turner/the-forgotten-lessons-of-the-american-eugenics-movement">The Forgotten Lessons of the American Eugenics Movement | The New Yorker</a>

			</p><p><a class="lslnk" href="https://newrepublic.com/article/130796/sterilizations-cruel-inheritance">Sterilization’s Cruel Inheritance | The New Republic</a>

			</p><p><a class="lslnk" href="https://www.uvm.edu/%7Elkaelber/eugenics/MA/MA.html">Massachusetts Eugenics</a>

			</p><p><a class="lslnk" href="https://www.uvm.edu/%7Elkaelber/eugenics/">Eugenics: Compulsory Sterilization in 50 American States</a>

			</p><p><a class="lslnk" href="https://www.uvm.edu/%7Elkaelber/eugenics/RI/RI.html">Rhode Island Eugenics/Eugenic Sterilizations</a>

			</p><p><a class="lslnk" href="https://embryo.asu.edu/pages/american-eugenics-society-1926-1972">American Eugenics Society (1926-1972) | The Embryo Project Encyclopedia</a>

			</p><p><a class="lslnk" href="https://www.uvm.edu/%7Elkaelber/eugenics/NJ/NJ.html">New Jersey Eugenics</a>

			</p><p><a class="lslnk" href="http://nassauweekly.com/eugenics-at-princeton/">Eugenics at Princeton - Nassau Weekly</a>

			</p><p><a class="lslnk" href="https://www.indyweek.com/indyweek/the-american-eugenics-movement-after-world-war-ii-part-1-of-3/Content?oid=2468789">The American eugenics movement after World War II (part 1 of 3) | News Feature | Indy Week</a>

			</p><p><a class="lslnk" href="https://www.indyweek.com/indyweek/the-american-eugenics-movement-after-world-war-ii-part-2-of-3/Content?oid=2483521">The American eugenics movement after World War II (part 2 of 3)</a>

			</p><p><a class="lslnk" href="https://www.indyweek.com/indyweek/the-american-eugenics-movement-after-world-war-ii-part-3-of-3/Content?oid=2498320">The American eugenics movement after World War II (part 3 of 3) | News Feature | Indy Week</a>
			<br>
			<br>
			<br>
			</p><hr style="width: 100%; height: 2px;">



		<p>
		  <h3>Local Copies</h3>
		</p>
		  
		<p>  
		<ul>
		
		<li> <a target="_blank" href="anzoig-localkeixh/American Eugenics Society 1926-1972 - The Embryo Project Encyclopedia.html">American Eugenics Society 1926-1972 - The Embryo Project Encyclopedia.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Boston Brahmin - Wikipedia.html">Boston Brahmin - Wikipedia.html</a></li>  
		 
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Eugenics American Racism and German National Socialism by Stefan Kuuhl.html">Eugenics American Racism and German National Socialism by Stefan Kuuhl.html</a></li>  
		 
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Eugenics and the Nazis - the California connection - SFGate.html">Eugenics and the Nazis - the California connection - SFGate.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Eugenics at Princeton - Nassau Weekly.html">Eugenics at Princeton - Nassau Weekly.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Eugenics: Compulsory Sterilization in 50 American States.html">Eugenics: Compulsory Sterilization in 50 American States.html</a></li>  
		 
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Eugenics in the United States - Wikipedia.html">Eugenics in the United States - Wikipedia.html</a></li>  
		 
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Hitlers debt to America - World news - The Guardian.html">Hitlers debt to America - World news - The Guardian.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Massachusetts Eugenics.html">Massachusetts Eugenics.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Nazi eugenics - Wikipedia.html">Nazi eugenics - Wikipedia.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Nazi poster shows the colors of the badges worn by prisoners in the concentration camps.html">Nazi poster shows the colors of the badges worn by prisoners in the concentration camps.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/New Jersey Eugenics.html">New Jersey Eugenics.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Nigel Hunt reviews The Nazi Connection Eugenics American Racism and German National Socialism by Stefan Kuuhl.html">Nigel Hunt reviews The Nazi Connection Eugenics American Racism and German National Socialism by Stefan Kuuhl.html</a></li>  
		 
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Project MUSE - The Nazi Connection Eugenics American Racism and German National Socialism  - review.html">Project MUSE - The Nazi Connection Eugenics American Racism and German National Socialism  - review.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Rhode Island Eugenics_Eugenic Sterilizations.html">Rhode Island Eugenics_Eugenic Sterilizations.html</a></li>  
		 
		 
		<li> <a target="_blank" href="anzoig-localkeixh/shocking ties to eugenics go far beyond Margaret Sanger - Opinion - LifeSite.html">shocking ties to eugenics go far beyond Margaret Sanger - Opinion - LifeSite.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Sterilizations Cruel Inheritance - The New Republic.html">Sterilizations Cruel Inheritance - The New Republic.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Talk - Eugenics in the United States - Wikipedia.html">Talk - Eugenics in the United States - Wikipedia.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/The American eugenics movement after World War II (part 1 of 3) -  News Feature - Indy Week.html">The American eugenics movement after World War II (part 1 of 3) -  News Feature - Indy Week.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/The American eugenics movement after World War II (part 2 of 3) -  News Feature - Indy Week.html">The American eugenics movement after World War II (part 2 of 3) -  News Feature - Indy Week.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/The American eugenics movement after World War II (part 3 of 3) -  News Feature - Indy Week.html">The American eugenics movement after World War II (part 3 of 3) -  News Feature - Indy Week.html</a></li>  
		 
		 
		<li> <a target="_blank" href="anzoig-localkeixh/The Cruel History of Eugenics in America An Interview with Adam Cohen - History News Network.html">The Cruel History of Eugenics in America An Interview with Adam Cohen - History News Network.html</a></li>  
		 
	 
		<li> <a target="_blank" href="anzoig-localkeixh/The Forgotten Lessons of the American Eugenics Movement - The New Yorker.html">The Forgotten Lessons of the American Eugenics Movement - The New Yorker.html</a></li>  
		 
	 
		<li> <a target="_blank" href="anzoig-localkeixh/The Horrifying American Roots of Nazi Eugenics - History News Network.html">The Horrifying American Roots of Nazi Eugenics - History News Network.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/The Nazi Connection Eugenics American Racism and German National Socialism by Stefan Kuuhl.html">The Nazi Connection Eugenics American Racism and German National Socialism by Stefan Kuuhl.html</a></li>  
		 
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Third Reich to Fortune 500 Five Popular Brands the Nazis Gave Us.html">Third Reich to Fortune 500 Five Popular Brands the Nazis Gave Us.html</a></li>  
		 
		<li> <a target="_blank" href="anzoig-localkeixh/Tuskegee syphilis experiment - Wikipedia.html">Tuskegee syphilis experiment - Wikipedia.html</a></li>  
		 
		</ul> 
		</p>



       </div> 
 	    <!-- Extra End-->  


  
<br>  
     
  
 	    <!-- div definitively necessary 4 layout to work --> 
 	    <div style="margin: auto; width: 100%; display: block; float: none; clear: both;"></div> 
  
  
 	    <div> 
  

			<!-- footnote box placeholder - start  ...   end -->
				 
				<div style="margin: auto; width: 38%; min-width: 150px; max-width: 550px; display: block; float: right; clear: left; text-align: left; font-style: normal;">
				   <ol>

				<!-- footnote item - blanked - start 
					  <li id="rdp01"><span style="font-family: sans-serif; font-weight: normal;">And false-hearted judges strive to slaughter democracy. Trapped in the webs that they spin.</span><a style="text-decoration: none;" href="#sup01">↑</a> </li>
				  footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp02">"North Atlantean Triangular Trade Order" doesn't sound that far off, either. Historically.<a style="text-decoration: none;" href="#sup02">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp03">"that far off<a style="text-decoration: none;" href="#sup03">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp04">"Historically.<a style="text-decoration: none;" href="#sup04">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->


					</ol>
				</div> 
			<!-- footnote box - end -->


  
        </div> 
  
 	       <!-- **************************************** --> 
 			</span> 
  
 	      </div> 
 	      <!-- **************************************** --> 
  
 	      <br> 
  
 	      <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <br> 
 	</body></html>