 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 07 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170710012074" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 02  -  July 2, 2017  </span> 
     
    
    
  <p>A wonderful business plan.<br />  
  Take a successful restaurant or diner. Turn it into an eating club, gourmet or whatever. And then have a burly guy at the entrance stop people going in, putting a hand on their chest, blocking their view with a big sign, and asking them to sign up as members. Every time. Exactly the way the social media is doing. Meh-social. Migration season beckons again. Let the miner bots have it. AI silly cosis.</p>  
  <p>If the present internet big wave (social media et. al.) has reached the same point that the old one(s) did. Thinking that it has to push stuff into internet surfer&#8217;s faces, in order to avail themselves (the &#8216;media&#8217;) of their (the surfer&#8217;s) visit, attention, preference, and patronage. Then it has reached the same point that allowed &#8216;google&#8217; simplicity to prevail the last time around. Cycle time?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710023806" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 02  -  July 2, 2017  </span> 
     
    
    
  <p>One doubt about that &#8220;abnormal homosexual relations&#8221; thing. So, normal homosexual relations are ok, then? How generous of them, isn&#8217;t it?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710037624" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 02  -  July 2, 2017  </span> 
     
    
    
  <p>Per capita and distribuition. Relative populations. The shareholders and the offshorers. FANGs compared to a long drawn-out monarchy and its cold lingering footprint. Or the old peytrodollar (what?), and military-industrial complex ones, compared to most of the World&#8217;s countries. </p>  
  <p>Remember Monsanto vs. Paraguay, for example? Or big oil companies historically promoting corruption politics, violence, coups, and war everywhere they set foot in? The same has also historically been the case for other mining giants,  from coal to ore. And for places victimized by monoculture commodity corporations, since the heydays of sugar, fruit, grain, coffee, fiber,  and rubber. </p>  
  <p>All of which pales in comparison to the planetary debt and derivatives pendulum of the large financial corporations laying waste to posterity.</p>  
  <p>Mining neurals mining perception and reaction. Habots. (Typo excels again). Er, &#8216;habits&#8217;.  Personality. Claim jumping. Exiles of self. From self. What else is new? Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710042939" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 02  -  July 2, 2017  </span> 
     
    
    
  <p>Twins.<br />  
  &#8211; Zero scientific advisor scientists in the (White) House.<br />  
  &#8211; &#8220;New&#8221; Fodget, er, &#8220;new&#8221; fidget spinners catching fire while recharging. </p>  
  <p>No shortage of profiteer advisors, though. And minions. No siree. Siri. Duralexa, sed.</p>  
  <p>&#8220;New&#8221; fidget spinners? I didn&#8217;t even get an old fodget inners (I won&#8217;t contradict Typo on this) supply yet, let alone a &#8220;new&#8221; one. Do they have &#8220;Om Mane Padme Hum&#8221; written around the inside? That could be productive in some manner, at least. </p>  
  <p>Hmmm. Would it be valid if written on inner tubes and around tires? Motors, generators, flywheels, windmills? There&#8217;s bound to be a history of discussion over this, somewhere. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710053015" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 02  -  July 2, 2017  </span> 
     
    
    
  <p>Different space. Same humans.<br />  
  &#8211; <a href="https://www.wsj.com/articles/how-nike-resisted-amazons-dominance-for-years-and-finally-capitulated-149866243" rel= >https://www.wsj.com/articles/how-nike-resisted-amazons-dominance-for-years-and-finally-capitulated-149866243</a><br />  
  &#8211; <a href="https://www.axios.com/investors-who-back-vc-funds-are-worried-about-valley-culture-2451029066.html" rel= >https://www.axios.com/investors-who-back-vc-funds-are-worried-about-valley-culture-2451029066.html</a><br />  
  The ones the AIs are being fed, and told to incorporate. The assimilation of insatiable futility.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710061116" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 03  -  July 3, 2017  </span> 
     
    
    
  <p>Riddles.<br />  
  &#8220;A whopping 83 percent of Mylan shareholders voted down the company’s astronomical executive compensation packages.<br />  
  But a majority of shareholders still supports most of the company’s beleaguered directors&#8221;<br />  
  Past midnight? The carriage becomes a pumpkin? The CEOs were turned back from horses into rats?  What horses?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710070592" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 03  -  July 3, 2017  </span> 
     
    
    
  <p>&#8216;&#8221;So,” she wrote, “I thought, why not try it? What do I have to lose?&#8221;&#8216;<br />  
  &#8211; <a href="https://arstechnica.com/science/2017/06/cdc-warns-against-eating-placenta-in-case-you-needed-another-reason/" rel= >https://arstechnica.com/science/2017/06/cdc-warns-against-eating-placenta-in-case-you-needed-another-reason/</a><br />  
  When is she getting her Melania plastique surgery? O.O<br />  
  Addedum: Glyphosate. Atrazine. PCBs. Lead, mercury, PAHs, &#8230; and so on. Not exactly what healthy mothers need to be healthy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710084455" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 03  -  July 3, 2017  </span> 
     
    
    
  <p>Oil will be QE&#8217;d. Covert subsidies will become overt, once the coverup becomes too difficult. Whatever the cost. To infinity (and beyond). If necessary, it will be handed out like grain was, in the late Roman Empire&#8217;s exhausted declining years. Until oil goes the way of coal as an arcane fallback. Cost is not really a problem when power is the issue. </p>  
  <p>Speaking of which. The Mexicans had better have the mother of all pipeline checkpoint relay stations. Right &#8220;under the wall&#8221;. And along a-ways. Trench fire-alley wise. Plus.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017071009" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 03  -  July 3, 2017  </span> 
     
    
    
  <p><a href="https://duckduckgo.com/?q=The+White+House+Now+Has+Zero+Science+Advisors&amp;t=h_&amp;dbexp=b&amp;ia=web" rel= >Scientific advisors out</a>, Ludditic minions(evil), in. Back on all forth.<br />  
  &#8211; <a href="https://arstechnica.com/science/2017/06/epa-intends-to-form-red-team-to-debate-climate-science/" rel= >https://arstechnica.com/science/2017/06/epa-intends-to-form-red-team-to-debate-climate-science/</a><br />  
  &#8211; <a href="https://arstechnica.com/video/2017/06/the-u-s-government-is-removing-scientific-data-from-the-internet/" rel= >https://arstechnica.com/video/2017/06/the-u-s-government-is-removing-scientific-data-from-the-internet/</a></p>  
  <p>Flat-earther profiteer minions in charge of schizophrenic luddites? <a href="https://duckduckgo.com/?q=fidget+spinners+catch+fire&amp;t=h_&amp;ia=news" rel= >That&#8217;s sure to work out really well</a>.<br />  
  &#8211; <a href="https://arstechnica.com/science/2017/06/no-space-for-new-space-at-trumps-space-council-rollout/" rel= >https://arstechnica.com/science/2017/06/no-space-for-new-space-at-trumps-space-council-rollout/</a></p>  
  <p>&#8220;Hover&#8221;boards. Samsung-8&#8217;s. Cheapo cellphones and chargers. Fidget spinners. Leaving out a few. Enough to start a Museum of flammables. =:o</p>  
  <p>G&#8217;night&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710105614" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 03  -  July 3, 2017  </span> 
     
    
    
  <p>&#8220;&#8230;she testified that she was swindled by Shkreli after he made big promises to overcharge vulnerable patients&#8230;.<br />  
  She described a smooth-talking Shkreli, false name-dropping, and a winning business plan of sticking it to patients with rare diseases.&#8221;</p>  
  <p><a href="" rel="nofollow" >&#8220;She described a smooth-talking Shkreli, false name-dropping, and a winning business plan of sticking it to patients with rare diseases.&#8221;</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710117857" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 05  -  July 5, 2017  </span> 
     
    
    
  <p>&#8220;China-Russia diplomatic double act exposes Trump&#8217;s crudeness&#8221; (The Guardian)<br />  
  There was something yet unexposed? Good grief! And that includes end-of-an-era parties reuniting  panoramas of villanous antagonists  worthy of a surrealist opera, or a theater of the absurd&#8217;s buildup scene making a point. &#8230; With the pungency of a clown slapping the audience with a rotting Coelacanth.</p>  
  <p>Compared to, say, Macron&#8217;s recent epifanny, holding that Presidents ought to be seen, not heard?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710125483" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 05  -  July 5, 2017  </span> 
     
    
    
  <p>&#8220;Hover&#8221;boards, cellphones, chargers, fidgdt spinners. Cheapo hearing aids&#8230;<br />  
  &#8220;rogue porkoplasm&#8221;.<br />  
  That was worth the admission all by itself.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710132241" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 05  -  July 5, 2017  </span> 
     
    
    
  <p>Far Eastern Mexico.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710147164" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 06  -  July 6, 2017  </span> 
     
    
    
  <p>Anachogov (transcendental Typo), er, Anais, er, no… Anarchogov is self deconstructive, nits highest forms. In its present worldwide embodyments, it is merely self-mutilating. With a lotof waste. From tatoo crazes to unnecesary plastic surgery. Cargo cult invocations, badges, artifacts, substitutes, for the healthcare and other necessities or realization denied to almost all. What caged and tied animals will often attempt to do.</p>  
  <p>For no reason at all. Indubitably. Ôo<br />  
  “Europeans Are Drinking Themselves to Death”<br />  
  – <a href="https://www.bloomberg.com/news/articles/2017-07-03/europeans-are-drinking-themselves-to-death" rel= >https://www.bloomberg.com/news/articles/2017-07-03/europeans-are-drinking-themselves-to-death</a><br />  
  With no more standards definition or enforcement. Made with Flint Michigan inspired water, enhanced with fracking fluixs, er, fluids waste, beside the usual load of pesticides, herbicides, and massive GMO, plus the “unfiltrable” pharmaceutical pass-through.</p>  
  <p>Freedom is just another word for no more NHS. Pay the… who got the shatds, er, shards of that piñata?<br />  
  (Typo shines)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710150051" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 07  -  July 7, 2017  </span> 
     
    
    
  <p>Anarchy from above. (best read with an old-fashioned Austrian accant, er, accent &#8211; Typosis dixit &#8211; especially towards the end of the last sentence)<br />  
  &#8220;Monsanto, the multi-billion agribusiness giant,has announced today it has patented the 1st geneticallymodified strain of marijuana.The news that has been welcomed by scientists and leaders of the agriculturebusiness alike as a move forward towards the industrial use of marijuana and hemp products could bring a major shift towards marijuana policies in the U.S.A. and ultimately, to the world.&#8221;<br />  
  &#8211; <a href="http://worldnewsdailyreport.com/monsanto-creates-first-genetically-modified-strain-of-marijuana/" rel= >http://worldnewsdailyreport.com/monsanto-creates-first-genetically-modified-strain-of-marijuana/</a></p>  
  <p>&#8220;&#8230;on a mountainside just an hour ride from Cali, Colombia, where farmers say the enhanced plants are more powerful and profitable. One greenhouse owner&#8230;<br />  
  Local authorities said the arrival of genetically modified seeds, which are imported from Europe and the United States  &#8230; one of the modified varieties goes by the name, “Creepy”. Another seed modified in The Netherlands is &#8230; well-known in Europe as “La Cominera”, is named for the Colombian village where it grows. &#8230; the modified plant verges on an 18 percent concentration level, compared to a normal marijuana plant’s two to seven percent, said the researcher. ( Yahoo News&#8230;&#8221;<br />  
  &#8211; <a href="http://farmwars.info/?p=6322" rel= >http://farmwars.info/?p=6322</a></p>  
  <p>&#8211; <a href="http://www.hawaiifreepress.com/ArticlesMain/tabid/56/ID/9027/US-Patent-Pending-for-Genetically-Modified-Marijuana.aspx" rel= >http://www.hawaiifreepress.com/ArticlesMain/tabid/56/ID/9027/US-Patent-Pending-for-Genetically-Modified-Marijuana.aspx</a></p>  
  <p>&#8220;The raw sequence  was posted on Amazon’s EC2 public cloud computing service by a start-up company called Medicinal Genomics , which aims to explore the genomes of therapeutic plants&#8221; (2011)<br />  
  &#8211; <a href="https://btl.co.za/genetically-modified-marijuana-the-future-of-medical-cannabis/" rel= >https://btl.co.za/genetically-modified-marijuana-the-future-of-medical-cannabis/</a></p>  
  <p>&#8220;Unfortunately, it’s also attracting GMO producers, Monsa and Bayer who are setting their sights on a genetically engineered cannabis indust 2016, Scott’s Miracle-Gro CEO, Jim Hagedorn expressed his desire to buy out the p business and put up $500 million of his own cash to do just that&#8221;<br />  
  &#8211; <a href="http://herb.co/2017/05/02/gmo/" rel= >http://herb.co/2017/05/02/gmo/</a></p>  
  <p>Poisons are an instrument of the weak, and of cownards (a little more gravitas there, Typo?).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710163751" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 07  -  July 7, 2017  </span> 
     
    
    
  <p>DOW and Dupont were experimenting with GM in cows in Paraguay (Uruguay?) way back in the 1970&#8217;s. Illegaly, of course. And doing human experiments by giving the milk to the dairy and ranch hands &#8211; and their families. About 20 years before it became &#8220;official&#8221;.</p>  
  <p>Applying that lesson to the GMO &#8216;revelations&#8217; above, and calling on fleeting gossip making the rounds since then. Means that weed has been as twisted as everything else for a couple of decades, at least. In the deregulated underbelly of &#8220;society&#8221; and government. The &#8220;other&#8221; anarchy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710175999" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 07  -  July 7, 2017  </span> 
     
    
    
  <p>Illy Gale. Now there was a fine sort. &#8230; (as the fingers stumble ever onward, randomly) &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710186470" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 07  -  July 7, 2017  </span> 
     
    
    
  <p>&#8220;Greed is good&#8221; losing purchase in shareholder votes? The most egregious being led first to the plank? Just a blip, surely. Only fir show, to impress the rubes. Of course it is. Or they would be showing their desesperation in some other manner.</p>  
  <p>Precisely when the regression to the worst authoritarian conservatism of the 1950&#8217;s and 60&#8217;s descends another level, from a rabid reaction to the New Deal, into a reaction against the Hippie movement&#8217;s ideals. First attempting to upscale Children&#8217;s Crusades and Lords of the Flies.</p>  
  <p>The &#8220;Greed is Good&#8221; diaspora. A modern version of the Hong Kong White Russians. On the lam from Shanghai.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710195738" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 07  -  July 7, 2017  </span> 
     
    
    
  <p>A God of Anarchistsn(and capitalsts)? That *is* rather contradictory, or isn&#8217;t it?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710206374" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 07  -  July 7, 2017  </span> 
     
    
    
  <p>&#8220;Anyone who is their own lawyer has a fool for a client&#8221;. Why doesn&#8217;t that apply to thinking? Or learning? Did pedagogues actually transmit useful knowledge? Why did the Dark Ages&#8217; deepest shadows coincide with the worst collapse of public schooling? As it did after Charlemagne&#8217;s death? Or with their retreat into churches, where there still was any of it at all? Why did Europe have to go to the <a href="https://en.wikipedia.org/wiki/Abbasid_Caliphate#Technology" rel= >Abassids</a> and Almohads, and to Byzantium, when they felt the urge to drag themselves up out of the Dark Ages?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710216649" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 07  -  July 7, 2017  </span> 
     
    
    
  <p>Why did the more notable mideaval Italian City States invest in schools and faculties?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710223960" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 08  -  July 8, 2017  </span> 
     
    
    
  <p>The racist backlash is riding on a grievance of lost &#8220;safe spaces&#8221; of privilege. Of safely privileged spaces. Of exclusive precedence in jobs, housing, opinion. Of not having to hear &#8220;communists&#8221;, pacifists, beatniks, hippies. Of not having &#8220;those people&#8221; live near them. Or even partake of the same facilities. Always with some people at least one rung lower, on the &#8220;those sort of people&#8221; chain.</p>  
  <p>The angst and the wailing goes up on the con-right when the safe space for their prejudices is challenged. Or contradicted by anything from reality to decency and common sense. Or by mere diversity of any sort. The &#8220;no alternative&#8221; mantra goes out as a conditioned reflex. The bantustans of habit lock in their vassals.</p>  
  <p>And the flustered incredulity of the &#8220;market&#8221; minions, large and small, over losing the safe spaces of their safe revenue (and self-image, and social standing) recipe books, chapter and verse. One after the other  <a href="https://coconuts.co/wp-content/uploads/2016/11/laurel_chor_-_burning_joss_paper-23.jpg" rel= >going up in smoke</a>. Like<a paper="" offerings&lt;/a="" > in a prayer ritual.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710236453" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 08  -  July 8, 2017  </span> 
     
    
    
  <p>Most welcome. Be awesome.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710248268" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 08  -  July 8, 2017  </span> 
     
    
    
  <p>Suffice unto the day&#8230; the /.ting thereof.</p>  
  <p>&#8220;Germany Wants to Ban Fossil-Fuel-Powered Cars &#8221;</p>  
  <p>&#8220;France is planning to ban the sale of any car that uses petrol or diesel fuel by 2040. The planned ban on fossil fuel vehicles is part of a renewed commitment to the Paris climate deal&#8221;</p>  
  <p>&#8220;Norway to &#8216;completely ban petrol powered cars by 2025&#8217; &#8221;</p>  
  <p>&#8220;Norway To Ban the Use of Oil For Heating Buildings By 2020 &#8221;</p>  
  <p>&#8220;Netherlands proposes ban on all new fossil fuel cars by 2035 &#8230;&#8221;</p>  
  <p>&#8220;European Union to Ban ALL Fossil Fuel-Powered Cars by 2050&#8221;</p>  
  <p>&#8220;India Plans To Ban Sale Of Petrol &amp; Diesel Vehicles By 2030&#8221;</p>  
  <p>&#8220;California Has So Much Solar Power That Other States Are Paid To Take It &#8220;(and that&#8217;s a good thing)</p>  
  <p>g&#8217;night!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710255163" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 08  -  July 8, 2017  </span> 
     
    
    
  <p>Based on a vacuum? Nah, false newz.<br />  
  &#8216;The conservative news website attributed the information to &#8220;a source familiar with President Trump&#8217;s thinking.&#8221; &#8216;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710264058" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 08  -  July 8, 2017  </span> 
     
    
    
  <p>More ortho-random snips.</p>  
  <p>&#8220;the Internet Creators Guild&#8221;</p>  
  <p>&#8220;the 15th batch of its ongoing Vault 7 leak&#8221;</p>  
  <p>&#8220;<a href="http://www.reuters.com/article/us-russia-cyber-sentence-idUSKBN19R22K" rel= >a secret trial which heard how he had accessed and leaked the email accounts of top government officials</a>&#8221;</p>  
  <p>&#8220;the original request asks states to send the data to a non-secure website,&#8221;</p>  
  <p>&#8220;Chinese researchers have discovered a way to rapidly decrypt satellite phone communications &#8212; within a fraction of a second in some cases.&#8221;</p>  
  <p>&#8220;sky-high prices for bugs on the grey market  &#8211; iPhone Bugs Are Too Valuable To Report To Apple &#8220;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710275814" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 08  -  July 8, 2017  </span> 
     
    
    
  <p>&#8220;Microsoft&#8217;s cloud file syncing and storage system no longer works with anything other than disks formatted with the NTFS file system. &#8221;</p>  
  <p>&#8220;In the chargesheet, issued on April 20, 2016, the European Commission said Google had breached EU anti-trust rules by:<br />  
  -Requiring manufacturers to pre-install Google Search and Google&#8217;s Chrome browser and requiring them to set Google Search as default search service on their devices, as a condition to license certain Google proprietary apps;<br />  
  -Preventing manufacturers from selling smart mobile devices running on competing operating systems based on the Android open source code;<br />  
  -Giving financial incentives to manufacturers and mobile network operators on condition that they exclusively pre-install Google Search on their devices.&#8221;</p>  
  <p>&#8220;TV Networks Hide Bad Ratings With Typos, Report Says &#8221;<br />  
  Those aren&#8217;t typos. They are not errors. An intentional typo is not a real typo. Most typos are good. All Typos must be good. &#9786;</p>  
  <p>&#8220;Developed by Theo de Raadt, KARL will work by generating a new kernel binary at install, upgrade, and boot time. If the user boots up, upgrades, or reboots his machine, the most recently generated kernel will replace the existing kernel binary, and the OS will generate a new kernel binary that will be used on the next boot/upgrade/reboot, constantly rotating kernels on reboots or upgrades. KARL should not be confused with ASLR &#8212; Address Space Layout Randomization&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710289439" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 08  -  July 8, 2017  </span> 
     
    
    
  <p>The Flint Water corruption market. The cheapest operator with the biggest slush fund, bribes or intimidates the victimized communities. Takes over the resources, with or without fronts, figureheads, cronies, shills, cutouts, and stand-ins. Incorporates the what competition it can, silences the opposition, and makes alliances, agreements, and cartels with those it can&#8217;t. </p>  
  <p>Free &#8220;markets&#8221;. And &#8220;free justice&#8221; systems?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710290917" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 08  -  July 8, 2017  </span> 
     
    
    
  <p>Trial by everyone? May the best meme-pushing win? AI can do that? The Meme Index. Conformity vs. popularity. Gerrymandered, of course. Meme frontiers, checkpoints, crossings? Automatic HF Trial-by-meme? By AI meme? By meme AI? Marketingworld. Though it does tend to trip over wider referendums and elections. &#8220;Damned peasants!&#8221;. 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710303443" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 08  -  July 8, 2017  </span> 
     
    
    
  <p>Which AI judges the meme judging AI meme AI&#8217;s?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710313305" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 09  -  July 9, 2017  </span> 
     
    
    
  <p>&#8220;We Need a Netflix of Education&#8221;<br />  
  &#8211; <a href="https://techcrunch.com/2017/07/04/in-the-knowledge-economy-we-need-a-netflix-of-education/" rel= >https://techcrunch.com/2017/07/04/in-the-knowledge-economy-we-need-a-netflix-of-education/</a><br />  
  Like &#8220;we&#8221; and the rest of us, too, needed educational radio, TV, cable, satellite. And didn&#8217;t get much. VCR cassettes  did valiant service for a while. And CD&#8217;s and DVD&#8217;s did even more. But humanity has historically preferred entertainment over education. Curiously, Greek Theater started as civic education ceremonies, meant to invoke the spirits of greatness and merge  them with the audience&#8217;s. </p>  
  <p>&#8220;Afghan Girl Roboticists Denied US Visas &#8221;</p>  
  <p>&#8216;Bains stopped short of framing the program as a way to poach talent from Silicon Valley, instead saying that the government is &#8220;open to whatever region has talent.&#8221;&#8216;<br />  
  And what if the world weren&#8217;t topsy-turvy, and all that talent could be just as talented at home? Connecting via whatever the internet evolves into. </p>  
  <p>&#8221; 15,000 skills &#8221; &#8230; and what do you get? (&#8216;Used to be &#8220;15 tons&#8221;, back in the day)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710328879" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 09  -  July 9, 2017  </span> 
     
    
    
  <p>Indentureship. ( Or is it indenturededness? )<br />  
  &#8216;&#8230;recently approved plan will require high school students show their plans for the future before obtaining their diploma. &#8220;Students will soon have to show that they&#8217;ve secured a job or received a letter of acceptance to college, a trade apprenticeship, a gap year program or the military in order to graduate, &#8230;&#8221;<br />  
  &#8211; <a href="https://origin-nyi.thehill.com/blogs/blog-briefing-room/news/340597-chicago-to-make-post-graduation-plans-a-graduation-requirement" rel= >https://origin-nyi.thehill.com/blogs/blog-briefing-room/news/340597-chicago-to-make-post-graduation-plans-a-graduation-requirement</a><br />  
  &#8220;Or the military&#8221;? I see. This is a threat. It proposes the implementation of an educational exclusion zone. Of the sans-diplôme. </p>  
  <p>The European Baccalaureat system achieves a similar effect, in a somewhat more elegant manner. Two strikes and it&#8217;s a laborer&#8217;s life. Just like daddy&#8217;s. Entitlement by license. By happenstance of uncertain employment during economic drought. The politics of induced docility, ignorance, and desperation in the workforce. Or the unemployed. Nice to know that just the threat of misery wasn&#8217;t curtailing achievement enough for employers&#8217; taste. Or curtailing education &#8216;enough&#8217;, either.</p>  
  <p>And isn&#8217;t it a failure to deliver, if the student managed to master the knowledge presented to the degree required?  That sounds like an evident fraud and overreach. Like an invasion of the student&#8217;s pursuit of happiness. The diploma is an acknowledgement that the student achieved a certain level of knowledge and competence, and of exposure to it. It cannot usurp the role of a license without incurring in an undue superposition of purpose and function, leading to a confusion of instrument and the distortion of use.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710337246" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 09  -  July 9, 2017  </span> 
     
    
    
  <p>&#8216;The statement reportedly noted that 19 of the 20 countries &#8211; with the U.S. the only exclusion &#8211; are committed to the Paris agreement on climate change. Trump announced his intention to pull the U.S. out of the accord in early June.<br />  
  Every member of the group except the U.S. reaffirmed the Paris climate accord as “irreversible,&#8221; according to German Chancellor Angela Merkel, reported the Associated Press.&#8217;<br />  
  &#8211; <a href="http://thehill.com/policy/energy-environment/341087-g20-world-leaders-statement-hinges-on-us-climate-change-issue" rel= >http://thehill.com/policy/energy-environment/341087-g20-world-leaders-statement-hinges-on-us-climate-change-issue</a></p>  
  <p>&#8220;UN adopts treaty banning nuclear weapons despite US opposition&#8221;<br />  
  &#8211; <a href="http://thehill.com/policy/defense/341005-un-adopts-treaty-banning-nuclear-weapons-despite-us-opposition" rel= >http://thehill.com/policy/defense/341005-un-adopts-treaty-banning-nuclear-weapons-despite-us-opposition</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710345622" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 09  -  July 9, 2017  </span> 
     
    
    
  <p>Was Bill Clinton a better (more competent or just unscrupulous) con man than Trump?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710357691" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 09  -  July 9, 2017  </span> 
     
    
    
  <p>&#8220;In the G20, Trump tells Temer &#8216;Brazil is doing fine'&#8221;<br />  
  &#8220;Brazil Shuts Down Successful Corruption-Fighting Task Force&#8221;<br />  
  &#8220;With Michel Temer&#8217;s travel, Brazil gets its 3rd unelected president in 3 weeks&#8221;<br />  
  &#8220;Brazil land reform activist shot dead in Rondonia state yesterday&#8221; &#8220;Another rural activist leader killed in Southern Pará. Same location where 10 workers killed in May&#8221;<br />  
  &#8220;Emboldened loggers destroy environment police trucks in Amazon.  Congress and government also undermining forest protection policies. &#8230;<br />  
  Trucks of Brazil&#8217;s environmental police burned in South Pará following Temer veto on law to reduce protected forests&#8221;<br />  
  If you want to look thin, stand next to someone fat. Or wear stripes?</p>  
  <p>So depressing. A hike up the trail to the Cristo Redentor ought to make things better&#8230; XO</p>  
  <p>But exchange went down. Meaning the R$ went up  against the US$. So it must flowing in from somewhere this week. For some reason. Strange or otherwise. Very strange, nevertheless. Of course, it could be paper carousel wind-ups as usual. With the requisite crash landings further off a-ways. Matryoshka style.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710368404" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 09  -  July 9, 2017  </span> 
     
    
    
  <p>Maybe it&#8217;s the Venezuela refugees? Sort of counterbalances the illegal gold prospectors going the other way, from Brazil to Venezuela and similar destinations.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710379281" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 09  -  July 9, 2017  </span> 
     
    
    
  <p>Very entertaining episode. Especially the Austrocoin spunsprechstzt. &#8220;Dem Keynsians&#8221;. &#8220;Them!&#8221;. Plan 9 | Austrian School Exonomics x Neo-Keynsians!!! Serving as filler for the usual salesfodderspeak. The diaspora thickens. The gold angle could set mining interests and their client cronies, against the Big Ag interests and their cronies. To some extent. Destabilizing. But still reactionary, oligarchic, and excludent on all sides, unfortunately &#8211; even if nationalized. Reactionary oligarchic and excludent are on the outside interests ok list. As long as the turnover&#8217;s there, lest they &#8220;get ideas&#8221;. Ideas, evidently, must be very bad for them. Revolutionary subsistence, sustainable, ecological mining and agriculture could be countenanced &#8211; or might even arise. And the rest too? And the economy?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710380109" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 09  -  July 9, 2017  </span> 
     
    
    
  <p>Gold is ductile, and malleable. But it isn&#8217;t flexible as a means of exchange, when faced by variation in economic demand. Especially for commerce at the ground-level. Which leads to hoarding, warehousing, and concentration. And evasion. Which is equivalent to depletion, which equates to poverty. Made worse by outflows. Gold is non-renewable in crises. From The Age Of Barbarism to that of The New (Economic) Barbarians. </p>  
  <p>The paradigm of limited supply subsidises the logic and acts of Kings, large landowners, ditto rentiers, and (bleep!)archies. And their subordinates. As long as the serfs remain underfoot , as far as they&#8217;re concerned. Because &#8220;God&#8221;. Then, classical bankers slither to the rescue. Hoarding from commerce (or plunder). And producing fraud A.K.A. leverage and credit. Whatever their name. Honesty, knowledge, and civic responsibility are an underlying issue. A fundamental one.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710394295" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 09  -  July 9, 2017  </span> 
     
    
    
  <p>Sustainable Robots, Inc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710408184" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 10  -  July 10, 2017  </span> 
     
    
    
  <p>&#8216;&#8230;when they got into an argument and asked her: “Did you call the sheriffs?” Google Home apparently heard “call the sheriffs,” and proceeded to call the sheriffs.&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710412876" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 10  -  July 10, 2017  </span> 
     
    
    
  <p>1091 :<br />  
  What centralizes digital &#8230;mpires?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710425822" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 10  -  July 10, 2017  </span> 
     
    
    
  <p>&#8220;few things sound more terrifying than telepathy without filters&#8221;<br />  
  &#8211; <a href="https://www.cnet.com/news/telepathy-openwater-mary-lou-jepsen-mri-mind-reading-mri-wearable-facebook/" rel= >https://www.cnet.com/news/telepathy-openwater-mary-lou-jepsen-mri-mind-reading-mri-wearable-facebook/</a><br />  
  &#8220;- Elon Musk is working on &#8216;consensual telepathy&#8217;<br />  
  &#8211; This MIT robot reads your mind to know when it screws up<br />  
  &#8211; Brain-to-brain verbal communication in humans achieved for the first time&#8221;<br />  
  i.e.: Cybermancery. Neuromancery. AI? From middleware to overware. Stuck to the web?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710433186" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 10  -  July 10, 2017  </span> 
     
    
    
  <p>&#8220;&#8230;a federal court found that Iran had some culpability for the September 11 attacks as a state sponsor of terrorism&#8221;<br />  
  (from &#8216;After 1,379 Days, New York Times Finally Corrects Claim That Iran “Sponsored” 9/11 Attacks&#8217; &#8211;  via <a @Mofo="" Carma&lt;/a="" >)</p>  
  <p>By the same token, the USA, as &#8220;State Sponsor of Capitalism&#8221; has some culpability for all of its violent attacks and forced commerce since the slave trade. </p>  
  <p>Commerce by force of coercion. With England, then Great Britain as the direct or indirect mentor and beneficiary before and for a Century or more after that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710445669" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 10  -  July 10, 2017  </span> 
     
    
    
  <p>No fixing that mess (sigh!).</p>  
  <p>All right. That was supposed to go :<br />  
  &#8220;&#8230;via <a href="http://www.auverd.com/ryn/bow/" >@Kole Bdbn</a>) </p>  
  <p>By the same token, &#8230; &#8220;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710450439" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 10  -  July 10, 2017  </span> 
     
    
    
  <p>&#8220;So the US signed up to G20 statement calling on *the US* to start exchange of tax information, subject to blacklisting and countermeasures&#8221;<br />  
  &#8211; <a href="https://mobile.twitter.com/TaxJusticeNet/status/883728459385778176" rel= >https://mobile.twitter.com/TaxJusticeNet/status/883728459385778176</a></p>  
  <p>This was too condensed for &#8216;lil ol&#8217; me. Will wait for podcast. &#8230;? &#9786;<br />  
  &#8220;Erm, did Tax Haven USA read the small print? (Note the power blocs can have when they act together vs #LeaveEU &amp; isolationist positions) &#8221;<br />  
  &#8211; <a href="https://mobile.twitter.com/Naomi_Fowler/status/883730479559696384" rel= >https://mobile.twitter.com/Naomi_Fowler/status/883730479559696384</a></p>  
  <p>Sanctions for capitalism is like bombs for peace. (Typo&#8217;s original &#8216;capita,ism&#8217; carried way ore, I mean, more meaning)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710464110" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 10  -  July 10, 2017  </span> 
     
    
    
  <p>Bitcoin are ok where advance payment is a norm. And they still clear faster than checks used to. And everyone was all right with that. Not counting other possible workaraounds based on it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710470387" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 11  -  July 11, 2017  </span> 
     
    
    
  <p>It would be interesting to see an episode or three about Mexico&#8217;s non-US foreign entanglements &#8211; beyond the Sino-Oliphaunt. Especially if more extensive and compared to those of other regional Center-South actors.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710483040" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 11  -  July 11, 2017  </span> 
     
    
    
  <p>Is Soros trying to short the <a href="https://en.wikipedia.org/wiki/Israeli_currency" rel= >Shekel</a> or something? I wonder what are (other) the vulture capitalists are doing, perhaps?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710497339" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 11  -  July 11, 2017  </span> 
     
    
    
  <p>&#8220;<a href="http://www.auverd.com/ryn/bow/" >If China cuts back on debt at the same time as the US raises interest rates</a>&#8221;<br />  
  Does that mean it would get to substitute export US$ revenue, for increased interest rates on their bond reserves? Despite the end-value juggling? &#8220;New lamps for old&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170710509622" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 11  -  July 11, 2017  </span> 
     
    
    
  <p>Open air atomic tests decreased then were banned. Atomic rockets were not given official sanction. That sort of radiation began to clear up. So &#8220;they&#8221; resorted to DU ammo, used copiously since the. And then came the reactor meltdowns. Just when the radioactive waste dumps are blowing up in the West. The Soviet Union pioneered that in the 50&#8217;s and 60&#8217;s. Under the same level of burocratic blindness and petty immediatism.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
