 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 07 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170730017966" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 19  -  July 19, 2017  </span> 
     
    
    
  <p>Neocons are as Neocons do.<br />  
  &#8220;On Friday morning, January 25, 2013, 15 jihadis entered the restoration and conservation rooms on the ground floor of the Ahmed Baba Institute in Sankoré, a government library in Mali. The men swept 4,202 manuscripts off lab tables and shelves and carried them into the tiled courtyard. They doused the manuscripts—including 14th- and 15th-century works of physics, chemistry, and mathematics, their fragile pages covered with algebraic formulas, charts of the heavens, and molecular diagrams—in gasoline. Then they tossed in a lit match. The brittle pages and their dry leather covers ignited in a flash.&#8221;<br />  
  &#8211; <a href="http://www.neatorama.com/2017/07/14/The-Librarian-Who-Took-On-Al-Qaeda/" rel= >http://www.neatorama.com/2017/07/14/The-Librarian-Who-Took-On-Al-Qaeda/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730024616" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 19  -  July 19, 2017  </span> 
     
    
    
  <p>&#8220;Opium most infamous use in Victorian Britain was as infants&#8217; quietener (Parssinen 42). Children were often given Godfrey&#8217;s Cordial (also called Mother&#8217;s Friend), consisting of opium, water, treacle, to keep them quiet. The potion had pernicious effects and resulted in deaths and severe illnesses of babies and children. It was recommended for colic diarrhea, vomiting, hiccups, pleurisy, rheumatism, catarrhs, and cough. &#8230;<br />  
  &#8230;Other opium derivatives included paregoric (camphorated opium tincture), widely used to control diarrhea in adults and children, and Gee’s Linctus (opiate squill linctus) for cough relief.&#8221;<br />  
  &#8211; <a href="http://www.victorianweb.org/victorian/science/addiction/addiction2.html" rel= >http://www.victorianweb.org/victorian/science/addiction/addiction2.html</a></p>  
  <p>&#8220;Pets often became addicted to opium by inhalation of the fumes.&#8221;<br />  
  &#8211; <a href="http://worldofwonder.net/vintage-drug-addiction-19th-early-20th-century-opium-dens/" rel= >http://worldofwonder.net/vintage-drug-addiction-19th-early-20th-century-opium-dens/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730035999" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 19  -  July 19, 2017  </span> 
     
    
    
  <p>IOUs are &#8211; within reason &#8211; valid legal and financial documents or instruments. &#8220;Collective&#8221; ones inherit the same qualities and deserve the same regard as those, at least, and more besides. Calling them money is irrelevant, as they can fulfill much the same function in  more limited contexts. The &#8220;problem&#8221; for controlling authorities (governmental or corporate or otherwise) is that limited contexts now can span the globe. On the move. Up to 40000Km out from it, if geostationary orbit occupied by satellites can be considered inclusive, due mainly to the economic messaging going on through them and due to the economic activity which places them there, and keeps them working.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730045494" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 19  -  July 19, 2017  </span> 
     
    
    
  <p>If people&#8217;s lives are literature and poetry expressed in reality. If they and their lives are books and works of art. Then destroying them is the same as burning books and libraries.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730052176" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 19  -  July 19, 2017  </span> 
     
    
    
  <p>Old values for old equations. And surprise, surprise. It&#8217;s great again! &#8220;But no-one could have seen it coming&#8221;. &#8220;The wall&#8221; for people, &#8220;the tunnel&#8221; &#8211; the wall bypass &#8211; for the fracking oil and gas pipelines. What &#8216;new&#8217; boss? </p>  
  <p>&#8216;Doctors and pharmacists, and probably most lay people, were well aware of opium’s not so medicinal use as an intoxicant. In his 1864 Treatise, Parrish lists types of addicts: “Females afflicted with chronic disease; widows bereft of their earthly support; inebriates who have abandoned the bottle; lovers disappointed in their hopes; flee to this powerful drug…to relieve their pain of body or mind, or to take the place of another repudiated stimulant.” (Tangent: An example of the sentimentality of Victorian prose: you won’t find “lovers disappointed in their hopes” in today’s scientific treatises.) Most specific cases of addiction Parrish cites are women; surveys conducted in the 1870s show that women made up the majority of recreational users.</p>  
  <p>Unfortunately, <i>users didn’t necessarily know they were imbibing. Patent medicines didn’t list all ingredients</i>, and even a good old pint of beer could be adulterated. “The cupidity of fraudulent brewers,” says Cooley, led them to dose beer to “give intoxicating properties.” Parrish puts the responsibility squarely on physicians for continuing to advise opiates “until it has become almost impossible to desist from the indulgence.”</p>  
  <p><i>Before opiates became controlled</i>, addicts male and female could feed their habit simply by going to their local pharmacist. If a pharmacist didn’t like that, habituees could go to competing shops “in the outskirts of our large cities” that specialized in low-priced laudanum. In 1878 Manchester, Virginia (now part of Richmond), “a druggist reported that one individual &#8230; He said there was more opium sold in Manchester than in any city of the state. &#8230;” In 1902, Manchester pharmacists were still lobbying for local ordinances to regulate opiates.&#8217;<br />  
  &#8211; <a href="http://jeanhuets.com/medical-opiates-19th-century/" rel= >http://jeanhuets.com/medical-opiates-19th-century/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730067660" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 19  -  July 19, 2017  </span> 
     
    
    
  <p>The degree to which broad education and curiosity &#8211; the health of the mind &#8211; is troubling to them, parallels the aversion they feel for health, sanity, and freedom from want in the wider population.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730077861" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 20  -  July 20, 2017  </span> 
     
    
    
  <p>Twins?<br />  
  &#8220;http://www.zerohedge.com/sites/default/files/images/user5/imageroot/2017/07/17/villers%20macron_0.jpg&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730082631" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 20  -  July 20, 2017  </span> 
     
    
    
  <p>Oh,  <a href="http://www.zerohedge.com/sites/default/files/images/user5/imageroot/2017/07/17/villers%20macron_0.jpg" rel= >those (bebleep&#8217;d) links</a>!<br />  
  If that doesn&#8217;t work, then this again?<br />  
  &#8211; <a href="http://www.zerohedge.com/sites/default/files/images/user5/imageroot/2017/07/17/villers%20macron_0.jpg" rel= >http://www.zerohedge.com/sites/default/files/images/user5/imageroot/2017/07/17/villers%20macron_0.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730098876" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 20  -  July 20, 2017  </span> 
     
    
    
  <p>The above, via @Teau Yajln, by the way.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730100765" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 20  -  July 20, 2017  </span> 
     
    
    
  <p>In ep.1097, Stacy mentioned the USA&#8217;s periodic bouts of unreason and aversion to intelectuality, and to the values of illuminism. Max complemented it with the idea of it being due to the USA&#8217;s blind fear and guilt over their responsibility in siding and profiting from it&#8217;s historical massacres and genocides.</p>  
  <p>Isn&#8217;t that what the movie &#8220;Poltergeist&#8221; encapsulates, symbolically? From the house on top of a First Nations burial ground, to the irrational, superstitious, subconscious terror and insanity lurking in doors, windows, or TVs and other mirrors? Not forgetting the unscrupulous developers and agents that abuse their dream to fool them into buying it and living there? And the theme of the psychotic breakdown of small &#8220;emotionally fragile&#8221; groups, running throughout?</p>  
  <p>And I almost missed it entirely. Wow! Nice work.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730117635" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 20  -  July 20, 2017  </span> 
     
    
    
  <p>Al this hurry, hurry,  hurry&#8230;<br />  
  That was supposed to read : &#8220;&#8230;siding <i>with</i> and profiting <i>off</i>&#8230;&#8221;.<br />  
  Better than perfect. Good enough, therefore&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730129027" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 20  -  July 20, 2017  </span> 
     
    
    
  <p>North Korea has markets??? 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730135439" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 20  -  July 20, 2017  </span> 
     
    
    
  <p>My theory is that AIs on the internet will be defeated by its 90% porncontent (Typo?). Which is 90% really bad bad porn content. The ultimate obsessive logical conundrum freeze is inevitable, in a  connected world. What that means for growing numbers of autonomous sexbots out there in the near future, shedding their chains and programmed limits (AKA, inhibitions), suddenly &#8211; or in growing waves of mass breakdowns&#8230; Which would realize a near perfect classic Star Trek episode plot. Another one. </p>  
  <p>What will happen when AIs switch from creating new languages that humans can&#8217;t decipher, in talking to each other, to creating &#8220;new porn&#8221; in &#8230;whatever to each other? That decidedly does not favor positive cenarios.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730141030" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 20  -  July 20, 2017  </span> 
     
    
    
  <p>Elaborating ever so slightly (just a little). What happens when Tay gets kinky? Or the modern assistants do? &#8220;Forbidden Planet&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730152655" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 21  -  July 21, 2017  </span> 
     
    
    
  <p>Flippedy-floppity.<br />  
  &#8220;<a href="https://twitter.com/RogueSNRadvisor/status/886226347718172676" rel= >The President has golfed more this year than Tiger Woods. Let that sink in.</a><br />  
  Sinkhole-in-one.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730162595" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 21  -  July 21, 2017  </span> 
     
    
    
  <p>&#8220;When cars talk with each other, they do it by exchanging data wirelessly over an unlicensed spectrum called the Dedicated Short Range Communications (DSRC) band, using technology similar to Wi-Fi. The FCC has set aside spectrum in the 5.9GHz band specifically for this purpose, and it is only meant to be used for vehicle-to-everything (V2X) applications. </p>  
  <p>That includes vehicle-to-vehicle (V2V), vehicle-to-infrastructure (V2I), and vehicle-to-pedestrian (V2P) &#8212; so cars talking to other cars, to traffic signals, to the phone in your pocket&#8230; you name it. Soon enough, all cars sold in the US will be required to include V2V technology for safety purposes, if the Department of Transportationâ(TM)s new rule goes into effect.&#8221;<br />  
  &#8211; <a href="https://www.theverge.com/2017/7/18/15990092/comcast-self-driving-car-net-neutrality-v2x-ltev" rel= >https://www.theverge.com/2017/7/18/15990092/comcast-self-driving-car-net-neutrality-v2x-ltev</a><br />  
  Motoring going for a spin cycle.<br />  
  &#8211; <a href="https://tech.slashdot.org/story/17/07/17/2044222/comcast-says-should-be-able-to-create-internet-fast-lanes-for-self-driving-cars" rel= >https://tech.slashdot.org/story/17/07/17/2044222/comcast-says-should-be-able-to-create-internet-fast-lanes-for-self-driving-cars</a></p>  
  <p>From old oil to oil tobacco, er, old tobacco. Spin cycle season seems to be &#8220;doing&#8221; a gearing up. That &#8220;Quod Deus vult perdere&#8221; aphorism does come to mind entire.<br />  
  &#8221; <a href="https://www.theguardian.com/business/2017/jul/17/the-scandal-of-big-tobaccos-behaviour-in-the-developing-world" rel= >https://www.theguardian.com/business/2017/jul/17/the-scandal-of-big-tobaccos-behaviour-in-the-developing-world</a><br />  
  And it ain&#8217;t so ethical in the Developed World, either.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730179654" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 21  -  July 21, 2017  </span> 
     
    
    
  <p>&#8220;Oregon Passes First Statewide Bicycle Tax&#8221;<br />  
  &#8220;<a href="https://duckduckgo.com/?q=saigon+bicycle+traffic+jam&amp;t=h_&amp;iar=images&amp;iax=1&amp;ia=images" rel= >Oregon Passes First Statewide Bicycle Tax&#8221;</a><br />  
  &#8211; <a href="http://www.michaelfairchild.com/world_faces/images/Motor-Bike-Rush-Hour,-Ho-Chi-Minh-City,-Vietnam.jpg" rel= >http://www.michaelfairchild.com/world_faces/images/Motor-Bike-Rush-Hour,-Ho-Chi-Minh-City,-Vietnam.jpg</a><br />  
  &#8211; <a href="http://alk3r.files.wordpress.com/2013/04/saigon-vietnam-these-farmers-carrying-pots-of-fish-to-market-on-their-bikes.jpg" rel= >http://alk3r.files.wordpress.com/2013/04/saigon-vietnam-these-farmers-carrying-pots-of-fish-to-market-on-their-bikes.jpg</a><br />  
  &#8211; <a href="https://i1.wp.com/www.abc.net.au/news/image/931812-3x2-940x627.jpg" rel= >https://i1.wp.com/www.abc.net.au/news/image/931812-3&#215;2-940&#215;627.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730182418" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 21  -  July 21, 2017  </span> 
     
    
    
  <p>&#8216;Twitter&#8217;s security team purged nearly 90,000 fake accounts after outside researchers discovered a massive botnet peddling links to fake &#8220;dating&#8221; and &#8220;romance&#8221; services. The accounts had already generated more than 8.5 million posts aimed at driving users to a variety of subscription-based scam websites with promises of&#8230;<br />  
  &#8230;The since-deleted accounts collectively generated upwards of 30 million clicks &#8212; easily trackable since the links all used Google&#8217;s URL shortening service.&#8217;<br />  
  &#8211; <a href="https://gizmodo.com/nearly-90-000-sex-bots-invaded-twitter-in-one-of-the-la-1796985630" rel= >https://gizmodo.com/nearly-90-000-sex-bots-invaded-twitter-in-one-of-the-la-1796985630</a><br />  
  -_-</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730196669" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 21  -  July 21, 2017  </span> 
     
    
    
  <p>&#8220;the very companies who spent millions of dollars lobbying in D.C. to repeal our federal broadband privacy rights are now fighting state attempts to protect consumers because they supposedly prefer a federal rule.&#8221;<br />  
  &#8211; <a href="https://www.eff.org/deeplinks/2017/07/privacy-opponents-hope-mislead-californias-legislators-they-vote-broadband-privacy" rel= >https://www.eff.org/deeplinks/2017/07/privacy-opponents-hope-mislead-californias-legislators-they-vote-broadband-privacy</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730203776" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 21  -  July 21, 2017  </span> 
     
    
    
  <p>&#8216;&#8230;to release the source code to the AMD Secure Processor (PSP), a network-capable co-processor which some believe has the capacity to act as a backdoor. &#8230; &#8220;We have no plans on releasing it to the public,&#8221; the company executives said in a tech talk&#8221;&#8216;<br />  
  &#8211; <a href="https://www.twitch.tv/videos/160097335" rel= >https://www.twitch.tv/videos/160097335</a></p>  
  <p>&#8220;&#8216;theoretical&#8217; security vulnerabilities in mobile data network across the globe&#8221;</p>  
  <p>&#8220;Samsung&#8217;s &#8216;Bixby&#8217; Voice Assistant Finally Launches In US&#8221;</p>  
  <p>Following the domino mesh.<br />  
  &#8220;Mesh Networking Comes To Bluetooth, &#8230; a New Wave of Smart Buildings&#8221;<br />  
  So&#8230;<br />  
  Bicycle to Bycicle DSRC, legislated ?</p>  
  <p>&#8220;Fidget Spinners &#8216;Zombify&#8217; Youth&#8221;<br />  
  Hm. Right after Dinner bells, dog whistles, comic books, rock music rap and hiphopm (&#8220;you call that <i>mehiusic</i>?&#8221; (etc) :p , TV, MSM in general, and&#8230; elevator muzak! Undoubtedly. Don&#8217;t say wodka, or droogs, or glue, or&#8230;<br />  
  If Russian youth are that exaggeratedly fragile, such amazing susceptibility to relatively minor stimuli could indicate that more serious underlying causesfor it exist. If the original notice were on the level. </p>  
  <p>&#8220;Intel has been traveling the country this year, broadcasting one major league game a week in virtual reality.&#8221;</p>  
  <p>&#8220;Facebook Is Looking Into Allowing Paywall For Selected Media Stories&#8221;<br />  
  The (Pay)Wall &#8211; kaputalism grate-a-gain. Parafrasing : They care not about who posts, as long as they are the ones who select it? </p>  
  <p>Korean gov&#8217;t to strengthen quarantine on American beef after detection of mad cow disease in Alabama &#8211; YouTube<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=-m0xAQkS890" rel= >https://www.youtube.com/watch?v=-m0xAQkS890</a></p>  
  <p>India launches first solar-panelled train in bid to cut down diesel use<br />  
  &#8211; <a href="https://qz.com/1030696/india-is-rolling-out-trains-with-solar-powered-coaches-thatll-save-thousands-of-litres-of-diesel/" rel= >https://qz.com/1030696/india-is-rolling-out-trains-with-solar-powered-coaches-thatll-save-thousands-of-litres-of-diesel/</a><br />  
  &#8211; <a href="http://www.independent.co.uk/news/science/india-solar-panel-train-power-cut-diesel-use-renewable-energy-delhi-india-railways-jackson-engineers-a7848286.html" rel= >http://www.independent.co.uk/news/science/india-solar-panel-train-power-cut-diesel-use-renewable-energy-delhi-india-railways-jackson-engineers-a7848286.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730219751" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 21  -  July 21, 2017  </span> 
     
    
    
  <p>Images : Robot Vegas? (&#8216;Dreamland 51 Vegas?)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730221777" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 21  -  July 21, 2017  </span> 
     
    
    
  <p>&#8216;If you wanted to power the entire United States with solar panels, it would take a fairly small corner of Nevada or Texas or Utah; you only need about 100 miles by 100 miles of solar panels to power the entire United States,&#8221; &#8230; &#8220;The batteries you need to store the energy, so you have 24/7 power, is 1 mile by 1 mile. One square-mile.&#8221; It&#8217;s &#8220;a little square on the U.S. map, and then there&#8217;s a little pixel inside there, and that&#8217;s the size of the battery park that you need to support that.&#8217;<br />  
  &#8211; <a href="https://www.inverse.com/article/34239-how-many-solar-panels-to-power-the-usa" rel= >https://www.inverse.com/article/34239-how-many-solar-panels-to-power-the-usa</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730237143" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 21  -  July 21, 2017  </span> 
     
    
    
  <p>Cows? Haven&#8217;t seen any. El Cid went thataway.<br />  
  &#8211; <a href="http://www.michaelfairchild.com/world_faces/images/Portuguese-Cowboys.jpg" rel= >http://www.michaelfairchild.com/world_faces/images/Portuguese-Cowboys.jpg</a></p>  
  <p>Synchronicity.<br />  
  &#8220;single cow burger.&#8221;<br />  
  &#8211; <a href="https://techcrunch.com/2017/07/17/trademarks-show-amazon-has-eyes-on-meal-kits-single-cow-burgers-and-other-fast-food-options/" rel= >https://techcrunch.com/2017/07/17/trademarks-show-amazon-has-eyes-on-meal-kits-single-cow-burgers-and-other-fast-food-options/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730247794" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 21  -  July 21, 2017  </span> 
     
    
    
  <p>No tabbaky?  Solar powered cigarette lighters.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730257738" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 21  -  July 21, 2017  </span> 
     
    
    
  <p>&#8220;Cigarette smoking hinders human periodontal ligament-derived stem cell proliferation, migration and differentiation potentials&#8221;</p>  
  <p>&#8220;Tobacco remains the least regulated product that Americans consume&#8221;<br />  
  &#8211; <a href="http://abcnews.go.com/WNT/QuitToLive/story?id=1342001" rel= >http://abcnews.go.com/WNT/QuitToLive/story?id=1342001</a><br />  
  And that&#8217;s saying a lot. </p>  
  <p>&#8220;Big Tobacco Hinders Anti-Smoking Efforts in China&#8221;</p>  
  <p>&#8216;The Philippine tobacco industry: “the strongest tobacco lobby in Asia”&#8217;</p>  
  <p>&#8220;The tobacco lobby goes global&#8221;<br />  
  &#8211;  <a href="https://www.icij.org/project/smoke-screen-big-tobaccos-global-lobbying/tobacco-lobby-goes-global" rel= >https://www.icij.org/project/smoke-screen-big-tobaccos-global-lobbying/tobacco-lobby-goes-global</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730268399" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 21  -  July 21, 2017  </span> 
     
    
    
  <p>&#8220;How Big Tobacco&#8217;s lobbyists get what they want from the media&#8221;<br />  
  &#8211; <a href="https://www.theguardian.com/commentisfree/2014/mar/17/media-big-tobacco-lobbyists-bbc-cigarette-packs" rel= >https://www.theguardian.com/commentisfree/2014/mar/17/media-big-tobacco-lobbyists-bbc-cigarette-packs</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730276251" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 21  -  July 21, 2017  </span> 
     
    
    
  <p>Takeaway : Big tobacco and big government fit hand-in-glove. Big tobacco government.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730288628" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 21  -  July 21, 2017  </span> 
     
    
    
  <p>&#8220;Tobacco Products hinder Aid Health Care&#8221;</p>  
  <p>&#8220;International trade agreements: a threat to tobacco control policy&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730293928" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 22  -  July 22, 2017  </span> 
     
    
    
  <p>Capitalism&#8217;s &#8220;deductibles&#8221;. Realizing externalities that are / were dumped upon the public. The &#8220;poverty line&#8221; has been going higher and accelerating over two or three decades. Ditto for the shrinking &#8220;middle class&#8221; frontier. Not really that different from the &#8220;poor x rich&#8221; peasants of old Europe. Nor their fates, when things got rough for their rulers.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730300773" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 22  -  July 22, 2017  </span> 
     
    
    
  <p>The people who complain about paying &#8220;for other people&#8217;s health care treatment&#8221; might better direct that outrage against paying corporate profits at the cost of their own wealth and health. And take a minute to consider that they pay for the system to be there for them, when they need it. Denying care to other people makes that system weaker and smaller, less resilient &#8211; not stronger. </p>  
  <p>People can&#8217;t pay the deducibles. Drug manufacturers and cartels astroturf assistance foundations to help (some) of them to keep sales number looking good for the balance sheet. And influence people. That puts more pressure on insurance and governments. Who don&#8217;t have much luck squeezing the people &#8211; even middle classes &#8211; who can no longer afford it. The employers can&#8217;t bear it either. So they lay off. The economic depression keeps getting worse. Cycle. &#8230;Omega squared. Failure.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730316302" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 22  -  July 22, 2017  </span> 
     
    
    
  <p>People get ready. Sitting down? No breakables within reach? Good.<br />  
  &#8216;“Atypical” mad cow disease detected in Alabama.<br />  
  USDA stresses that it does not pose a threat to humans or our food.&#8217; (Now pull the other 15, &#8216;Cause I&#8217;m a siamese arthropod)<br />  
  &#8211; <a href="https://arstechnica.com/science/2017/07/rare-form-of-prion-disease-pops-up-in-an-alabama-cow/" rel= >https://arstechnica.com/science/2017/07/rare-form-of-prion-disease-pops-up-in-an-alabama-cow/</a></p>  
  <p>Maybe it will go away again when South Korea smooths over somewhat its recent discomfort with the USA. Like it did on previous occasions.</p>  
  <p>For what it&#8217;s worth. There are &#8220;natural&#8221; prions in the brain. The natural prions seem to be necessary, or just useful, and reasonably benign. The twisted ones, like K-J are the bad ones. </p>  
  <p>Reports about K-J give the idea that it jumped from sheep to cows and people. What made it do that, all of a sudden? And precisely in one of the cradles of the modern Industrial Revolution? Employing the most modern agriculltural practices (ouch, Typ! Typo? Very acute obs.) of the times? What was different?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730327063" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 22  -  July 22, 2017  </span> 
     
    
    
  <p>No connection to bees.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730335938" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 22  -  July 22, 2017  </span> 
     
    
    
  <p>&#8220;According to a major new study, long days at the office can be bad for your heart. While the risk of stroke is increased from working too many hours in the office, it seems that working more than 55 hours a week means a 40% higher chance of developing an irregular heartbeat (atrial fibrillation)&#8221;</p>  
  <p>&#8220;Artificial Sweeteners Associated With Weight Gain, Heart Problems In Analysis of Data From 37 Studies&#8221;</p>  
  <p>&#8220;The epidemiological study by Christopher Busby and Joseph Mangano examines early infant deaths 0-28 days before and after the drilling of fracking wells, using official data from the US Centre for Disease Control to compare the immediate post-fracking four-year period 2007-2010 with the pre-fracking four-year period 2003-2006.</p>  
  <p>Results showed a statistically significant 29% excess risk of dying age 0-28 days in the ten heavily fracked counties of Pennsylvania during the four-year period following the development of fracking gas wells. Over the same period, the State rate declined by 2%. &#8221;<br />  
  &#8211; <a href="http://www.truth-out.org/news/item/40401-study-finds-fracking-is-strongly-related-to-increased-infant-mortality" rel= >http://www.truth-out.org/news/item/40401-study-finds-fracking-is-strongly-related-to-increased-infant-mortality</a></p>  
  <p>NC<br />  
  Fracking Economics factsheet (PDF)<br />  
  &#8211; (see page 13) <a href="http://frackfreenc.org/wp-content/uploads/Economics_factsheet1.pdf" rel= >http://frackfreenc.org/wp-content/uploads/Economics_factsheet1.pdf</a></p>  
  <p>&#8211; <a href="http://www.huffingtonpost.com/robin-madel/frackonomics-debunking-myths_b_1586598.html" rel= >http://www.huffingtonpost.com/robin-madel/frackonomics-debunking-myths_b_1586598.html</a></p>  
  <p>Pollutin [Typo] and health &#8211; community costs.<br />  
  &#8211; <a href="http://cwfnc.org/what-we-do/hydraulic-fracturing/resources/" rel= >http://cwfnc.org/what-we-do/hydraulic-fracturing/resources/</a></p>  
  <p>Another pdf &#8211; smaller potatoes<br />  
  &#8211; <a href="https://fullerfuture.files.wordpress.com/2013/12/roadway-degradation-costs-due-to-mass-fracking-industrialization.pdf" rel= >https://fullerfuture.files.wordpress.com/2013/12/roadway-degradation-costs-due-to-mass-fracking-industrialization.pdf</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730346845" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 22  -  July 22, 2017  </span> 
     
    
    
  <p>Echoes from under the the sofa.<br />  
  &#8220;For starters, coverage is woefully inadequate. You pay a $250 deductible and then a 25 percent co-pay on the first $2,250 of drug benefits each year, plus roughly another $450 a year in premiums. So if your prescriptions cost $2,250 a year, or about $190 a month, for prescriptions, you pay $1,200 a year all told and the plan pays just $1050.&#8221; (2006)<br />  
  &#8211; <a href="http://www.alternet.org/story/30405/our_medicare_misery" rel= >http://www.alternet.org/story/30405/our_medicare_misery</a><br />  
  Ridi, Ecclesiastes! (Typo&#8217;s &#8220;Exxlesiastes&#8221; is vastly better denomination of it)</p>  
  <p>So. Economic depression keeps getting worse. The health cabal charges more to make up for not growing faster. Or just for fun, for the chest pounding animal rush of it. People can&#8217;t pay the deductibles. Drug manufacturers and cartels astroturf assistance foundations to help (some) of the <i>underfordables</i>, to keep sales number looking good for the balance sheet. And to influence people. That puts more pressure on insurance and governments. Who don&#8217;t have much luck squeezing the people &#8211; even middle classes &#8211; who can no longer afford it. The employers can&#8217;t bear it either. So they lay off, dowsize (Typo&#8230;), er, downsize and austeritize. Cycle. Omega squared. Failure.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730356268" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 22  -  July 22, 2017  </span> 
     
    
    
  <p>&#8220;Food &amp; Water Watch analyzed a decade of annual, county-level gas drilling, traffic accident, crime and public health data from before and after fracking was commercialized in Pennsylvania in 2005 and found that fracking was associated with increased social costs in rural Pennsylvania counties, and the counties with the highest density of fracking wells experienced the greatest impacts.&#8221;<br />  
  &#8211; (PDF) <a href="https://www.foodandwaterwatch.org/sites/default/files/Social%20Costs%20Fracking%20Report%20Sept%202013_0.pdf" rel= >https://www.foodandwaterwatch.org/sites/default/files/Social%20Costs%20Fracking%20Report%20Sept%202013_0.pdf</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730361958" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 22  -  July 22, 2017  </span> 
     
    
    
  <p>&#8220;costs associated with drinking water contamination in just one town alone are estimated at more than $11 million. (This is Dimock, Pennsylvania, where residents required a permanently drinking water replacement due to irreversible contamination.)</p>  
  <p>Another example? The health costs linked to fracking-related air pollution in Arkansas’ Fayetteville Shale region. This damage is estimated at $9.8 million a year. In Texas’ Barnett Shale region, those costs reach $270,000 per day during the summer smog season. These are high losses for not only quality of life losses, but whoever is footing the health insurance bills, as well.</p>  
  <p>More than 1,000 chemicals in hydraulic fracking fluids are linked to reproductive and developmental health problems, according to Yale School of Public Healht researchers. &#8230;</p>  
  <p>&#8230;several studies that suggest fracking chemicals impact fertility and other hormonally regulated bodily functions. This includes trouble getting pregnant. .. these hormone-disrupting chemicals have been detected in ground and surface water.&#8221;<br />  
  &#8211; <a href="http://sorendreier.com/health-dangers-of-fracking/" rel= >http://sorendreier.com/health-dangers-of-fracking/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730376120" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 22  -  July 22, 2017  </span> 
     
    
    
  <p>Even giving this some latitude over partisan hype, real world athletics might not be the best idea ever.<br />  
  &#8211; <a href="http://www.alternet.org/election-2016/5-reasons-trump-health-calamity-waiting-happen" rel= >http://www.alternet.org/election-2016/5-reasons-trump-health-calamity-waiting-happen</a><br />  
  Maybe a nice game of checkers?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730386009" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 23  -  July 23, 2017  </span> 
     
    
    
  <p>Individual US states among world&#8217;s top 10 economies, GDP greater than Europe&#8217;s top countries&#8230; How about honesty, decency, sanity, education, and public conscience and public well-being?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017073039" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 23  -  July 23, 2017  </span> 
     
    
    
  <p>he USA&#8217;s health care problem.<br />  
  &#8211; <a href="https://www.rt.com/usa/397167-dunn-cocoa-teens-video-charges/" rel= >https://www.rt.com/usa/397167-dunn-cocoa-teens-video-charges/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730407219" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 23  -  July 23, 2017  </span> 
     
    
    
  <p>The main problems with fuel burning driven plants is the lack of properly clean fuel, clean emissions. And ensuring the safe conversion,  disposal, and storage of residue. And, finally, of  ensuring their past end-of-life management for however long they remain dangerous.  Instead of not doing any of that except as Three-Ring Kabuki. And just writing up some malarkey about it not being dangerous, dumping it, and walking away. As is usually done.</p>  
  <p>Fuel treatment involves filtering and separation by various means. And handling and accomodating the residue. From particulate residue to simple and complex oxides and acids, or even hydrocarbons and more comples molecules.</p>  
  <p>Technical solutions do exist to a considerable degree. The impediments are more political, ideologica, and social, rather than technical. The question poses a clear issue of continuity. And one of responsibility and will.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730414252" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 23  -  July 23, 2017  </span> 
     
    
    
  <p>The costs and consequences of careless burning and disposal &#8211; usually dispersed &#8211; are similar across the spectrum of combustion technologies (including nuclear). Varying mostly in scale and intensity. </p>  
  <p>Cleaner, less polluting thermal and chemical or photo -voltaic technologies exist. And would be competitive in scale, distribution, funding, returns. Especially if savings on public infrastructure and public health are considered. As well as real-estate improvement because of infrastructure and less smog. </p>  
  <p>Depending on the technologies chosen and the way they are implemented and handled, the poisoning by industrial refuse could be considerably reduced. It is a question of conscience, of will, and action.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730424222" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 23  -  July 23, 2017  </span> 
     
    
    
  <p>Coal burning releases uranium in the ash. It is probably worse than D.U. residue dispersal. The radioactive and other metals in petroleum probably tend to be distilled out in the heavier sludge. </p>  
  <p>So humanity has been &#8220;dirty nuked&#8221;, or &#8220;slow nuked&#8221; for about 300 years or more. Who benefits from &#8220;making it great again&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730432362" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 23  -  July 23, 2017  </span> 
     
    
    
  <p>Industrial CO2, if correctly scrubbed, filtered, separated, and recomposed can come out cleaner than food grade. And there are ways of checking it. What isn&#8217;t there is the will in the right places. It can also be used to make biofiel and  methane either directly, through synthesis. Or it can be fed to cyanobacteria, chorella, and others. Also for biofuel or &#8211; in some cases (Chorella) animal feed. ( &#8220;Save the corn!&#8221; &#9786; )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730440031" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 23  -  July 23, 2017  </span> 
     
    
    
  <p>CO2 is a runaway hothouse gas. And Is decidedly toxic at higher concentrations. Or when the storms, droughts, and xhanging, er, changing weather patterns set off by it come home to roost. Like the 2 degrees Celsius global average that might come in the next 8 to 10 years. And I remember when the establisment types were downplaying the temperature rise, saying that 0.6 degree rise between 2000 and 2100 was impossible and would be unimaginably catastrophic if it could ever happen. Mabe they were thinking of big energy portifolio catastrophes?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730456067" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 23  -  July 23, 2017  </span> 
     
    
    
  <p>Memory flash. The Germans have a neat tech to separate hydrogen from methane (or other stuff?) by bubbling it through molten tin and some other trickery. The methane or whatever needn&#8217;t be from fracking. Evidently. With all sorts of adaptations being conceivable. </p>  
  <p>So the idea of &#8220;fossil burning&#8221; or else &#8211; and ignore the residue under the carpet / behind the curtain&#8230;  Is   an unbelievably false dichotomy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730460827" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 24  -  July 24, 2017  </span> 
     
    
    
  <p>VPN? Were they running a torrent?<br />  
  &#8216;The smart fish tank contains sensors to regulate temperature and feeding. The casino used an individual VPN for the tank data, “to ensure these communications remained separate from the commercial network,” cybersecurity company Darktrace explained.&#8217;<br />  
  &#8211; <a href="https://www.rt.com/viral/397199-smart-fish-tank-exposes-casino/" rel= >https://www.rt.com/viral/397199-smart-fish-tank-exposes-casino/</a></p>  
  <p>. The mob&#8217;s line &#8220;to Finland&#8221; got busted?<br />  
  . Some close business associate&#8217;s line did?<br />  
  . Part of  an elaborate scheme to rig the private poker game?<br />  
  . &#8220;Listening with the fishes&#8221;?<br />  
  . Communicating via the aquarium? (&#8220;Get Smart&#8221; &#8220;Shoephone&#8221; &#8211; 2017?)<br />  
  . The fish were communicating with others over the internet? Hello Nemo?<br />  
  . A hacker decided to relax looking at soothing fish data? </p>  
  <p>Ah, data fishing! Of course! </p>  
  <p>[Solved!] &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017073047" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 24  -  July 24, 2017  </span> 
     
    
    
  <p>From Kyoto to Paris. Downsizing the environment? De-sensitizing the host? Starving the horse?</p>  
  <p>Is going from sawdust in the horse rations to no rations better? The sabotage of human organization and coordination at the highest levels, of the efforts to counter environmental collapse, is a sabotage against the human race, against the planet, and against life as we know it. It is a form of suicide through schizophrenic societal self-immolation inside a psychotic collapse. </p>  
  <p>Going from little to less is still well above going from less to none. Or back into total negativity. Negative ecology. Entropy. The thanatos credo. From the gang that has been doing its best do demolish not only government, but society itself. And themselves along with it. Demolition. From those who fear today, and want to impede tomorrow from arriving. That&#8217;s what negativity looks like. With the banality of evil.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730488566" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 24  -  July 24, 2017  </span> 
     
    
    
  <p>Going from little to less, to minus.<br />  
  Negative rates are one symptom of a psychological condition attendant to radical change and birth. The fear of &#8220;dying&#8221; and being reborn&#8221;. Of seeing renewal and change as a form of death. Of a cult of negativity. Of the stagnation of nothingness. Of the vacuum as a womb of nothingness. </p>  
  <p>Scavengers follow up after parasites exhaust the host. Irrespective of the defunct &#8220;savers&#8221; model narrative, or the lack of it. Though the absence of the narrative could indicate the weakness, or the lack, of the values that supported it. Allegedly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730490408" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 24  -  July 24, 2017  </span> 
     
    
    
  <p>@Teau Yajln</p>  
  <p>The desperate will to do nothing was and is dominant among those nuclear minions. Finding the lost core would have been feasible by triangulation, via setting up an array of gamma-burst detectors. Or replaceable &#8220;sponges&#8221;, to be picked up and analyzed later. </p>  
  <p>Actually, they call it what, these days? Tomography? Like they do with radio-telescopes. The software and know-how is ample, abundant, and ready to be  adapted. Similar to the software that geologists use for mining or even (gasp!) for actual geology. Imagine that!</p>  
  <p>And, since it&#8217;s a problem that won&#8217;t go away in the next few-score years, mass production would become economically feasible in the mid-to-long term. Including innovation and renewal. And all sorts of neat tricks that are raising their hands in the rear seats, jumping up and down, screaming to be allowed to answer.</p>  
  <p>And there are ways around the &#8220;dead robots&#8221; problem. Not really that intractable. If they really wanted to do it &#8211; &#8220;allowed&#8221; to or not. Could anything be happening on the sly? After all, even satellites could pick up no small amount of info on that. The moe, er, more passes the better for that. </p>  
  <p>So it&#8217;s a crime. Mass, crass, violent, fraudulent, conspiratorial, continued, genocidal in every sense of the word.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170730506524" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 07 24  -  July 24, 2017  </span> 
     
    
    
  <p>The USA&#8217;s retreat from the Paris Accord was as symbolic as the Axis Powers exiting the League of Nations before the World War. Or that of other dictatorships that railed against the UN in the second half of the 20th Century. Like Apartheid South Africa and its ilk did. And whose remainders and successors still do. </p>  
  <p>All of them being representative of very authoritarian, exploitative, excludent, and regressive interests reinforcing limited, narrow mindsets.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201707/kkm-201707p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
