 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2015 02 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201502/kkm-201502p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20150210018856" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 01  -  February 1, 2015  </span> 
     
    
    
  <p>Re : Corporate Ukraine&#8217;s war against Invisible Russians.<br />  
  If the resistance isn&#8217;t ethnically and historically Russian, then what are they, lost African Pygmies with a rude temper? Claiming they &#8216;aren&#8217;t anything, really&#8217; is feeble-minded autocratic delirium suffering verborrhagic monomania. Like socialites having a &#8216;Spinal Tap&#8217; event. The sort of clueless declaration airhead Duchesses and Baronesses are (and Barbara Bush was) famous for. Standing out in a very cluttered field.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210021675" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 01  -  February 1, 2015  </span> 
     
    
    
  <p>They&#8217;re at it again!<br />  
  The economy&#8217;s crashing, violence is everywhere, the Government&#8217;s sold out and austeritizing like black friday at Aushwitz. Public utilities are winking off and on as if the controls are in the hands of spastic parkinson&#8217;s sufferers.<br />  
  So, what do you do ?<br />  
  <a href="http://g1.globo.com/carnaval/2015/index.html" rel= >http://g1.globo.com/carnaval/2015/index.html</a></p>  
  <p><a href="http://g1.globo.com/rio-de-janeiro/carnaval/2015/fotos/2015/01/veja-fotos-dos-blocos-do-rio-neste-sabado-31.html#F1507450" rel= >http://g1.globo.com/rio-de-janeiro/carnaval/2015/fotos/2015/01/veja-fotos-dos-blocos-do-rio-neste-sabado-31.html#F1507450</a></p>  
  <p><a href="http://g1.globo.com/rio-de-janeiro/carnaval/2015/noticia/2015/01/banda-de-ipanema-celebra-os-450-anos-do-rio-debaixo-de-chuva.html" rel= >http://g1.globo.com/rio-de-janeiro/carnaval/2015/noticia/2015/01/banda-de-ipanema-celebra-os-450-anos-do-rio-debaixo-de-chuva.html</a><br />  
  <a href="http://g1.globo.com/rio-de-janeiro/carnaval/2015/noticia/2015/01/veja-lista-com-data-e-hora-de-desfile-dos-blocos-de-rua-do-rio-em-2015.html" rel= >http://g1.globo.com/rio-de-janeiro/carnaval/2015/noticia/2015/01/veja-lista-com-data-e-hora-de-desfile-dos-blocos-de-rua-do-rio-em-2015.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210035998" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 02  -  February 2, 2015  </span> 
     
    
    
  <p><a href="https://duckduckgo.com/?q=snake+dish+recipe&#038;ia=recipes" rel= >https://duckduckgo.com/?q=snake+dish+recipe&#038;ia=recipes</a><br />  
  Though I used to prefer crocodile open range barbecue. Preferably the ones that fed on piranha. Can&#8217;t do that anymore. &#8220;Not ecological&#8221;. And the farmed ones are like something between pink slime and rubber escargot. Alas. Anyway, to each his or her own.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210049240" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 02  -  February 2, 2015  </span> 
     
    
    
  <p><a href="http://www.sci-news.com/physics/science-mobius-strips-light-02451.html" rel= >http://www.sci-news.com/physics/science-mobius-strips-light-02451.html</a><br />  
  The Twist!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210058474" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 02  -  February 2, 2015  </span> 
     
    
    
  <p>@Ceon Ftqdy<br />  
  Never had any constrictor. Just coral and a rattler or two, in youth&#8217;s innocent un-ecological wickedness. The ones found after achieving consciousness (more-or-less about when Skynet did) &#8211; constrictors or not &#8211; are &#8230; re-located. As gently as possible. The gentler ones, that do the service of getting rid of rats etc. are mostly tolerated. And shood away when they get too close. Over the protests of most women, some guys, and the chronically urban or conservatively backward and old-fashioned who favor killing everything &#8211; just in case or &#8216;just because&#8217;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210064138" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 02  -  February 2, 2015  </span> 
     
    
    
  <p>I can neither confirm or deny that stray alligators won&#8217;t be that lucky, if it&#8217;s a barbecue weekend. Other than that, the secret&#8217;s in the sauce. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210072133" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 05  -  February 5, 2015  </span> 
     
    
    
  <p>Wonder what happens if they try to exorcise bankers? For &#8216;real&#8217;. Or as real as it gets. How about a few dozen or a few score real Preachers / Exorcists surrounding and exorcising, say, the next Bill der Burg? Hm. A &#8216;designated exorcist&#8217;s area&#8217;? &#9786;<br />  
  <a href="http://www.youtube.com/results?q=cancer%20exorcism&#038;sm=3" rel= >http://www.youtube.com/results?q=cancer%20exorcism&#038;sm=3</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210088840" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 05  -  February 5, 2015  </span> 
     
    
    
  <p>The embattled or abandoned lone village&#8217;s (or neighborhood&#8217;s) hero cannot seem to be weak, or the village is in danger. El Cid&#8217;s corpse has to ride, or the battle is lost. Bankers and banksters are consistently being granted the privilege of being protected, touted, as if they were village heroes. <a href="http://www.youtube.com/results?q=he&#039;s%20dead%20jim&amp;sm=3" rel= >When nothing could be farther from the truth</a>. </p>  
  <p>Excorciasizing, er, exorcising &#8216;Dimons&#8217;? ;-P<br />  
  Are Fall Street  rating agencies channeling &#8216;bad&#8217; ouija boards? In HFT? Hm. 😛</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210097876" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 05  -  February 5, 2015  </span> 
     
    
    
  <p>The usual schutz. And &#8216;dealing&#8217; vs &#8216;solving&#8217;.<br />  
  <a href="http://www.youtube.com/watch?v=ilipDBclxRc" rel= >http://www.youtube.com/watch?v=ilipDBclxRc</a></p>  
  <p>Or, as Homer advised Bart, &#8220;if it&#8217;s difficult, it&#8217;s not worth doing&#8221; (no clip available).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210103679" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 05  -  February 5, 2015  </span> 
     
    
    
  <p>Hm. Industrial plastic-encased silver-weightrd doorstops or lalerweight or aquarium ballast or&#8230; ?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210117831" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 05  -  February 5, 2015  </span> 
     
    
    
  <p>Argh! Mislyping too mulch. Bye. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210120359" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 07  -  February 7, 2015  </span> 
     
    
    
  <p>Something about boats and China. Can&#8217;t remember what. 😉<br />  
  <a href="http://www.youtube.com/watch?v=rNjJc-xBGLs" rel= >http://www.youtube.com/watch?v=rNjJc-xBGLs</a><br />  
  <a href="http://en.m.wikipedia.org/wiki/Sycee" rel= >http://en.m.wikipedia.org/wiki/Sycee</a></p>  
  <p>Sigintel. Oldschool. Whatever that means.<br />  
  <a href="http://www.youtube.com/watch?v=OeFUQswR9Dg" rel= >http://www.youtube.com/watch?v=OeFUQswR9Dg</a><br />  
  <a href="http://www.okmmetaldetectors.com/products/gold-detectors.php" rel= >http://www.okmmetaldetectors.com/products/gold-detectors.php</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210134906" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 07  -  February 7, 2015  </span> 
     
    
    
  <p>As easy as building an amp or a crystal radio set. Maybe easier.<br />  
  <a href="http://www.hobby-hour.com/electronics/metal_detectors.php" rel= >http://www.hobby-hour.com/electronics/metal_detectors.php</a><br />  
  <a href="https://bodhi3.files.wordpress.com/2013/05/metaldetector.pdf" rel= >https://bodhi3.files.wordpress.com/2013/05/metaldetector.pdf</a></p>  
  <p>For example &#8211; <a href="http://www.aardvarkdetectors.com/p/11/Minelab/Excalibur_II_with_10_Inch_Coil/" rel= >http://www.aardvarkdetectors.com/p/11/Minelab/Excalibur_II_with_10_Inch_Coil/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210143079" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 07  -  February 7, 2015  </span> 
     
    
    
  <p>I wonder if this piece of news could brighten up  Bill Black&#8217;s day a  bit.</p>  
  <p><a href="http://www.wsj.com/articles/brazil-authorities-seize-cars-documents-from-eike-batista-1423231189" rel= >http://www.wsj.com/articles/brazil-authorities-seize-cars-documents-from-eike-batista-1423231189</a></p>  
  <p><a href="http://www.apnewsarchive.com/2015/Police-seize-assets-of-former-Brazilian-billionaire-Eike-Batista/id-827393b685ab4afa975d4399a5995a04" rel= >http://www.apnewsarchive.com/2015/Police-seize-assets-of-former-Brazilian-billionaire-Eike-Batista/id-827393b685ab4afa975d4399a5995a04</a></p>  
  <p><a href="http://latino.foxnews.com/latino/news/2015/02/06/brazil-authorities-seize-luxury-autos-other-assets-from-eike-batista/" rel= >http://latino.foxnews.com/latino/news/2015/02/06/brazil-authorities-seize-luxury-autos-other-assets-from-eike-batista/</a></p>  
  <p><a href="http://www.usnews.com/news/business/articles/2015/02/06/police-seize-assets-of-former-brazilian-billionaire" rel= >http://www.usnews.com/news/business/articles/2015/02/06/police-seize-assets-of-former-brazilian-billionaire</a></p>  
  <p>I-hopium at least one link actually works.<br />  
  Can&#8217;t decide on the soundtrack. Something sedate and traditional. Like &#8220;Brother can you spare a dime&#8221;, or something  sarcastic with David Lee Roth? &#8211;  <a href="http://www.youtube.com/watch?v=O-a8kLtJSJ4" rel= >http://www.youtube.com/watch?v=O-a8kLtJSJ4</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210150493" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 07  -  February 7, 2015  </span> 
     
    
    
  <p>East Timor whammied by oil price crunch on top of peak oil falloff. Ramos Horta resigns.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210162176" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 08  -  February 8, 2015  </span> 
     
    
    
  <p>@aoerqlq &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Kiev and  rebels sign humanitarian corridor agreement</a>.<br />  
  Flashback. Stuka sirens. No new-agey past lives regression needed. I suppose, in the Donbass, regression comes in to you.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210175967" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 08  -  February 8, 2015  </span> 
     
    
    
  <p>Brazil is paying the price for trying to negotiate with criminal foreign oligarchies &#8211; mainly US billionaires and corporations &#8211; often acting via their local overseers and henchmen, at the service of their surveillance-enabled North Atlantean financial overlords and overseers rigging everything from rates to markets, elections, coups, unrest, and general larceny (a fun name for a general : Lars Szceny. Lars Cheney?). </p>  
  <p>The local&#8217;s objective was, supposedly to maintain in power, or obtain power for the local hopefuls of the positions as their entrenched supporters and middlemen. That was the old way. The day of the local colonial middleman &#8216;elite&#8217; or favored caste is dead and dying &#8211; or rotting. Only the KaPo slave overseers get pitiful boons and extensions &#8211; for a while. Until they are equally discarded with even less sympathy than the rest. Consider Eike Batista&#8217;s ongoing &#8216;passion&#8217; as a widely reported top level example. </p>  
  <p>The rest of us can expect little better than the fate of rogue slave prospectors in (*cough*cough*) &#8220;bygone&#8221; days, who were usually more-or-less tolerated by the local regency &#8211;  when something as simple as court politics or economic panic can put a very dramatic squeeze on them. &#8211; <a href="http://www.youtube.com/watch?v=Z2aFWiCmvZE" rel= >http://www.youtube.com/watch?v=Z2aFWiCmvZE</a></p>  
  <p>Brazil is reaping the consequences of pandering to financial terrorists, hoping for concessions and relief that would spell relative safety and security for the favored few. &#8211; ( Interesting. The &#8220;feeding-fail&#8221; scene from the move &#8220;The Hunger&#8221;, with Bowie-Deneuve-Sarandon, can&#8217;t be found. But this one will do nicely : <a href="http://www.youtube.com/watch?list=PL3yhoVWF-ReKq-xW1eyqzBZTj4OAusdJD&#038;v=t-UFDMqXfBM" rel= >http://www.youtube.com/watch?list=PL3yhoVWF-ReKq-xW1eyqzBZTj4OAusdJD&#038;v=t-UFDMqXfBM</a> )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210186308" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 08  -  February 8, 2015  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" > &#8220;&#8230; no clear way to know what is going to happen next.&#8221;</a> ( @jawgnuz )<br />  
  Sounds like a level playing field, doesn&#8217;t it? No magical homeostasis. No unshakeable incantatory cyclic gyrations. No prescient rules of thumb, habit, and numb tradition. Real capitalism. For real speculators. Not only easy enough profit for crony front-runners. As Max said, easy enough for baboons in pinstripe suits to be able to do profitably. But the baboons have a moral fibre superior to that, and don&#8217;t agree to do certain things that banksters are eager to agree to &#8211; for a fee.</p>  
  <p>But that&#8217;s not true for the big beasts. Those just twist the &#8216;markets&#8217; arm until it hands over the lunch money &#8211; etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210190227" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 09  -  February 9, 2015  </span> 
     
    
    
  <p>Claim jumping the moon.<br />  
  <a href="https://duckduckgo.com/?q=2015+Licenses+for+Mineral+Mining+on+Moon" rel= >https://duckduckgo.com/?q=2015+Licenses+for+Mineral+Mining+on+Moon</a><br />  
  <a href="http://inagist.com/all/562733129325367298/" rel= >http://inagist.com/all/562733129325367298/</a></p>  
  <p>Mining madness<br />  
  <a href="http://www.youtube.com/watch?v=rcCXnXDiKoQ" rel= >http://www.youtube.com/watch?v=rcCXnXDiKoQ</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210202487" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 10  -  February 10, 2015  </span> 
     
    
    
  <p>Economic with-drawl (Texas, others) symptoms.<br />  
  <a href="http://www.youtube.com/results?q=alcoholic%20shakes%20OR%20tremors&#038;sm=3" rel= >http://www.youtube.com/results?q=alcoholic%20shakes%20OR%20tremors&#038;sm=3</a><br />  
  <a href="http://www.youtube.com/playlist?list=PLdePZvPWQ4kqTDy7ReWl3IRio1tUCXdnC" rel= >http://www.youtube.com/playlist?list=PLdePZvPWQ4kqTDy7ReWl3IRio1tUCXdnC</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210213781" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 13  -  February 13, 2015  </span> 
     
    
    
  <p>BRICked PIGS.</p>  
  <p><a href="http://s385.photobucket.com/user/krellday/media/Movies/p6464646464.jpg.html" rel= >http://s385.photobucket.com/user/krellday/media/Movies/p6464646464.jpg.html</a></p>  
  <p><a href="http://tvtropes.org/pmwiki/pmwiki.php/Film/SpaceTruckers" rel= >http://tvtropes.org/pmwiki/pmwiki.php/Film/SpaceTruckers</a></p>  
  <p><a href="https://forums.robertsspaceindustries.com/discussion/121598/chicken-roll" rel= >https://forums.robertsspaceindustries.com/discussion/121598/chicken-roll</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210225186" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 13  -  February 13, 2015  </span> 
     
    
    
  <p>Curiously the Brazilian Monetary Policy Committee has just raised interest rates to, as they claim,  <i>curb inflation</i>. And they&#8217;re sure they&#8217;ll &#8220;have to do it again&#8221;. The practical effect, of course, is to bleed the country dry of reserves through interest payments on loans, and on  commodity deals to large foreign financial speculators, instead of through middle-class tourism and product imports. </p>  
  <p>The added cost to the local financial and large commercial borrowers gets dumped on the people, of course &#8211; with a little more extracted just to be sure.  Meanwhile, the weaker Real means that an &#8220;export-dollarized&#8221; (Eurified, Yenitized, whatever) &#8220;economy&#8221; mirrors those prices internally, unnecessarily, &#8220;just because they&#8217;re &#8216;forced to&#8217; &#8220;. adding to an economically plundered and &#8220;austeritized&#8221; population&#8217;s difficulties.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210238644" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 13  -  February 13, 2015  </span> 
     
    
    
  <p>When the EU decided to really cordon off the &#8220;external&#8221; economies with tariffs and common import standards and regulation, Greece could already barely afford to subsist in the old subordinate economy exploitation model. Things were changing. Elites don&#8217;t usually like that. Which was also true for most of the other PIGS. They naturally did not want to get left out in the cold, increasing their losses and immediately multiplying all sorts of social and economic stress &#8211; not necessarily in that order.</p>  
  <p>Especially in a world where economic powerhouses were mopping everything up. Being caught outside as an average-sized state on one&#8217;s own did not seem like a good idea. Even average-sized European financial-industrial colonialist states were uncertain to prevail in those day&#8217;s conditions. Having a choice, then, involved changing outlook and paradigms &#8211; exactly what backward elites steadfastly refuse to admit. Ever and always. Until it&#8217;s too late and &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210245649" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 13  -  February 13, 2015  </span> 
     
    
    
  <p>Could hibernating mummies be successful in space? Now *that* would be an IPO launch! Their sponsors could stay in touch through telepathy and astral travel of the spiritual kind. Maybe pack in a long range radio set, as a fallback. Damn. Another story plot left homeless.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210251282" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 13  -  February 13, 2015  </span> 
     
    
    
  <p>Future Buddha futures! Derivative Nirvannas! Atemporal infinity on a shoestring!!! That ought to help rehypothecation. Unless that is what reincarnation already is, so then it&#8217;s the opposite. Ouch. Mindsprain. I&#8217;ll just imagine some aspirin for a while. </p>  
  <p>Same as the old ones. But, wait, isn&#8217;t Buddha&#8217;s Nirvanna totally &#8216;beyond&#8217; the world? Beyond beyondness, even? What then, NIRP transcendent? Oh, ok. You mentioned that further into the show. </p>  
  <p>The illusion of illusion negotiating non-illusion. Or nothingness negotiating emptiness. Or is that the way around? Ouch, again.</p>  
  <p>Ancestor bragging rights. Like everywhere where they drag the mummies out occasionally, set them up on dias&#8217; and parade them around the village (or neighborhood). Like really autistic Gopher Day&#8217;s stand-ins for El Cid&#8217;s corpse&#8217;s sally. Or vice-versa (eh, what?).</p>  
  <p>People on the wagon stop reading this here. &#8216;Bots too.</p>  
  <p>I&#8217;m going to imagine a stiff gin and tonic. And drunken &#8216;bots are insufferable, even to other drunks, er, drinkers.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015021026" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 13  -  February 13, 2015  </span> 
     
    
    
  <p>Eschatological, or scatological, economics of thrill-seeking health despair. </p>  
  <p><a href="http://io9.com/5917027/powdered-mummy-gladiator-blood-and-other-historical-medicines-made-from-human-corpses" rel= >http://io9.com/5917027/powdered-mummy-gladiator-blood-and-other-historical-medicines-made-from-human-corpses</a></p>  
  <p><a href="http://www.livescience.com/15234-ny-mummy-smugglers-reveal-vast-antiquities-black-market.html" rel= >http://www.livescience.com/15234-ny-mummy-smugglers-reveal-vast-antiquities-black-market.html</a></p>  
  <p><a href="http://en.wikipedia.org/wiki/Mummia" rel= >http://en.wikipedia.org/wiki/Mummia</a></p>  
  <p>Is it really that different from the &#8216;modern&#8217; economics of pharmaceuticals and medical treatment?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210279329" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 13  -  February 13, 2015  </span> 
     
    
    
  <p>2D &#8211; 3D. Cuts, slices, and dices. &#9786;</p>  
  <p><a href="http://www.eurekalert.org/pub_releases/2015-02/iopc-tap020515.php" rel= >http://www.eurekalert.org/pub_releases/2015-02/iopc-tap020515.php</a></p>  
  <p><a href="http://en.m.wikipedia.org/wiki/Pattern_formation" rel= >http://en.m.wikipedia.org/wiki/Pattern_formation</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210286067" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 14  -  February 14, 2015  </span> 
     
    
    
  <p>Re &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Ukranian <i>neo-whiterussian</i></a> car pool. ( @Ditto )<br />  
  Just put Andy P in those car&#8217;s path. They won&#8217;t stand a chance &gt;:-)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015021029" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 14  -  February 14, 2015  </span> 
     
    
    
  <p>Secret trade submarines? Aha! Dark navigation!  😛</p>  
  <p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>  
  <p>Maxified Max in a righteous rage-state.<br />  
  Hm.<br />  
  Meditative rage.<br />  
  &#8211;<br />  
  A koan in an age.<br />  
  (And infinity in a nutshell)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210306022" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 14  -  February 14, 2015  </span> 
     
    
    
  <p>Re : Max&#8217;s broad (James) Brownian comment on natural anthropological masculinity having been debased as hunting, providing, and making things have been &#8216;ersatzed&#8217; into shopping as a putatively beatific mummified substitute for life.</p>  
  <p>&#8211; And other men stay in the village making spearpoints and arrow-tips and fish-hooks and baubles for the girls and body piercings for the hunting men that don&#8217;t like pockets. With the women that didn&#8217;t go out to gather. Unless it was the women and children doing the craftwork. Like in some tribes where pottery, basket making and a few other crafts are a feminine task. </p>  
  <p>Ancient man hunted and, probably, did the hunting implement craftwork. And rituals. Which were probably done mostly by the weak, the infirm and convalescent, and/or by wizened elders (those past 28 years of age) who probably helped guard the gatherers &#8211; who were the ones that really fed the tribe consistently, by the way. Men were probably more useful in keeping the wild animals at bay &#8211; or  busy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210319465" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 21  -  February 21, 2015  </span> 
     
    
    
  <p><a href="http://www.zerohedge.com/news/2015-01-31/16-global-government-bonds-now-have-negative-yield-here-whos-buying-it" rel= >Panigirtzoglou Blues</a> &#8211; (<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Via @Ceon Ftqdy</a></p>  
  <p>&#8211; Investors are hoping that the stock market will lose even more value than the currency, so that the loss in bonds would allow them, in the future, to buy off even more of the devalued &#8211; or merely value corrected, price corrected &#8211; stocks and physical goods than they would be able to now, for the same amount?</p>  
  <p>  But that means that those successful at preserving value even slightly more successfully will be able to outbid them at every turn. Unless they lock in the deals now &#8211; which means choosing a winning, or rather, losing horse in a race over the cliff. Or several. Even if they do form keiretsu that will allow them to change their bets after the race, the more successful players probably can vicariously gang up even more impressively. </p>  
  <p>&#8211; yaddayadda&#8230; and : Peole being rewarded for existing and having aconomic activity? How shocking! Trickle-down socialism-for-the-rich?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210322242" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 21  -  February 21, 2015  </span> 
     
    
    
  <p>That&#8217;s &#8220;people&#8221;, of course.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210339329" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 23  -  February 23, 2015  </span> 
     
    
    
  <p>@Ceon Ftqdy &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >The greek social &#8211; hardly bearable &#8216;see-if-I-care&#8217; mutual tolerance &#8211; contract clarification</a><br />  
  Congratulations. It&#8217;s about time that reazilation got stated that directly and honestly. </p>  
  <p>The Greek population might be said to absorb &#8216;Civil Disobedience&#8217; from the start, as just another part of the order of the world. It might be a strange term for modern Greek to consider as an externality, or option. It is subsumed to the point of not needing to be presumed. </p>  
  <p>However, the persistent efforts of absentee &#8216;landlords&#8217; and economic toirists, er, tourksts, er, tourists (got to remember to get more crackers for Typo) harrying the countryside to &#8216;clear&#8217; it in tbeir march between the beaches and the Alps&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210340353" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 23  -  February 23, 2015  </span> 
     
    
    
  <p>When Mussolini&#8217;s Italians got &#8216;stuck&#8217; in Greece (sort of like the &#8216;modern&#8217; <i>brigattisti alla Brancaleone, slightly further off) Hitler felt obliged to delay and divert resources from the eastern offensive (and others) to bail him out there. Then he did his best to charge the Greeks for the inconvenience.</p>  
  <p>Greece out of the Euro probably means adopting the regulations and tariffs that suit them best, selling to Russia, China and everyone afar and in-between. Maybe in BRIC exchange banks. And getting oil and revenues in return &#8211; that they get to keep (if they want to). So, the EU &#8216;tariff wall&#8217; need not be as terrible as that. More like a paper Hadrian&#8217;s Wall, perhaps. </p>  
  <p>The Germans, on the other hand, see the Greeks find other suppliers, and have to face much more serious tariff restrictions to sell there. After &#8216;losing&#8217; Russia, and the World Retraction in Orders, that&#8217;s a double whammy. The USA government might even shout for joy, should that happen. All they want is for the others to be weaker than they are. Like any ordinary decadent gangster boss descending into full-blown raving demented paranoia. Another reminder of how Nations, and societies, contract insanity.</i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210357823" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 25  -  February 25, 2015  </span> 
     
    
    
  <p>Historically, not having a name means one doesn&#8217;t exist, or isn&#8217;t important. It is equivalent to being invisible. It is the same as being &#8216;outlaw&#8217;, outside the view and protection of the Law. Beyond the effect of the Law. &#8216;Fair game&#8217; for any sort of use, abuse, or persecution. Pariah. Generically &#8216;Untouchable&#8217;. &#8216;You there!&#8217;. Practically being a worthless object, in a mass of other worthless objects.</p>  
  <p>Being recognized in a notarized, registered mode, somehow, confers, visibility, &#8220;reality&#8221; and consequence. Identity. If just being an orphan is tough, imagine &#8216;being&#8217; absolutely nothing. That still is the fate of millions or more, the World over. In some times and places, only &#8216;people&#8217; had names &#8211; and only some sort of priesthood could grant it, according to The Will of The Gods as expressed in signs and portents that only special beings (such as preists) could interpret and only scribes knew how to register. And they were granted at birth, to the privileged, or later on in life, at &#8220;naming cerimonies&#8221;.</p>  
  <p>Having a collective naming registry for one&#8217;s own group or class, outside the not-for-you system, was an instrument of self-defence and defiance &#8211; for daring to have one&#8217;s existence registered and remembered. Which brings to the elders, rememberers, storytellers, and bards, who served as living registrys.</p>  
  <p>We all deserve our own.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210366317" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 25  -  February 25, 2015  </span> 
     
    
    
  <p>Yeh! Priests, <i> preists, prijsts, schmijsts</i>. Xamans, witch docs, patricians, tribal council, hunting pack, coven, quarry gang, etc. Uaaaaahhh! nn&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210376527" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 25  -  February 25, 2015  </span> 
     
    
    
  <p>Extemporaneously : Isn&#8217;t the symbol on Stacy&#8217;s shirt, a show or three ago, from the comic book Green Lantern? Or some cartoon? &#8220;Johnny Quest&#8221; keeps trying to present itself. Er, something from Powerpuff Girls? :1</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210388931" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 25  -  February 25, 2015  </span> 
     
    
    
  <p>DNA, of course, being a sort of extreme registry. An extreme Name. Registered in biological burocracy. Albeit a very brutally meritocratic &#8211; and distributed &#8211; one. Blockchain via Nature. Which is probably why the resentful attention-starved psychopaths are trying so hard to mess it up. No need here to name the blasphemous bastards, eh? 😀</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210397844" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 25  -  February 25, 2015  </span> 
     
    
    
  <p>If Petrobras is junk, then BP is less than decayed poisoned dog meat.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210402977" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 25  -  February 25, 2015  </span> 
     
    
    
  <p>As are many of its physical and financial service contractors, financial backers, and other <i>liborious</i> accomplices.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210412908" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 26  -  February 26, 2015  </span> 
     
    
    
  <p>TJTC? Too Jewish to criticise?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210422097" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 26  -  February 26, 2015  </span> 
     
    
    
  <p>Or, &#8216;to be criticised&#8217;, actually.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210439134" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 28  -  February 28, 2015  </span> 
     
    
    
  <p>Agh. Neck, not nec, or other arcane electronic equipment makers &#8211; some a bit on the rude. Typos on a spree again. My humble and miserable apologies for your unredeemable offense, as usual. ōō</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210442965" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 28  -  February 28, 2015  </span> 
     
    
    
  <p>&#8220;Future tax&#8221; blockchain. AKA : electronic government bonds. Locks in existing tax structures, like the Euro locks in deficits? That implies in no tax structure changes or evolution. And pressuposes the continuity of government, too &#8211; whatever its legitimacy? </p>  
  <p>How about a future vote blockchain, locking in the relative and absolute strength of the individual non-monetary vote? Or better yet, the future social and economic referendums blockchain? Like laws that require that important issues be decided in democratically elected representative bodies &#8211; now capable of being supervised and authorized by the population in almost realtime? DNA is a biological blockchain.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210452575" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 28  -  February 28, 2015  </span> 
     
    
    
  <p>Or, a future Jubilee blockchain?<br />  
  For some unfathomable reason, the notion of &#8220;future pig lipstick blockchain&#8221; just came to mind. Leftover Carnaval, perhaps.<br />  
  <a href="http://s2.glbimg.com/fyg8Fq0NsfI1ImgpWy4HdUvTQ14=/620x465/top/s.glbimg.com/jo/g1/f/original/2015/02/01/peppa.jpg" rel= >http://s2.glbimg.com/fyg8Fq0NsfI1ImgpWy4HdUvTQ14=/620&#215;465/top/s.glbimg.com/jo/g1/f/original/2015/02/01/peppa.jpg</a></p>  
  <p><a href="http://g1.globo.com/pernambuco/carnaval/2015/noticia/2015/02/virgens-de-verdade-arrasta-muita-criatividade-pelas-ruas-de-olinda.html" rel= >http://g1.globo.com/pernambuco/carnaval/2015/noticia/2015/02/virgens-de-verdade-arrasta-muita-criatividade-pelas-ruas-de-olinda.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210466041" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 28  -  February 28, 2015  </span> 
     
    
    
  <p>Amendable blockchain Constitutions, which all acts, public and private would have to be validly linked to? In an international web of &#8230; verification, at least. We need social Satoshis.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210470879" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 28  -  February 28, 2015  </span> 
     
    
    
  <p>A tidbit for the @Ceon Ftqdy wagon :<br />  
  <a href="https://www.earthfiles.com/news.php?ID=2284&#038;category=Science" rel= >https://www.earthfiles.com/news.php?ID=2284&#038;category=Science</a><br />  
  <a href="https://www.earthfiles.com/news.php?ID=2285&#038;category=Science" rel= >https://www.earthfiles.com/news.php?ID=2285&#038;category=Science</a></p>  
  <p>Hm. &#8220;Carma Wagon&#8221;. Almost a tarot arcana. Probably worth meditating on, for a stretch. bb.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210481291" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 28  -  February 28, 2015  </span> 
     
    
    
  <p>The intensity with which almost everyone ignores the evidence that suits and ties cause administrative crime is nothing short of amazing. It is evident that most normal people do not wear suits and ties of their own free will. Once trapped inside one, usually innocently but sometimes otherwise, they are overwhelmed by the increased deference of others, as well as incipient heatstroke and the reduced flow of blood to the head, constricted by an always too tight nectie. Necties are alway too tight. Anything less leaves the victim and perp looking like Columbo wearing a crumpled brown bag. </p>  
  <p>Once seduced by the dizzying effects of reduced blood flow, heatstroke, and unearned public deference, the doomed criminal starts to believe thet they actually merit the deference &#8211; for a bevy of reasons the dehydrated remains of their poor feverish feverish minds can dream up. They suddenly start to believe that they deserve it because they are better than everyone else, and smarter, and prettier or more handsome (or both?). And therefor deserve more. Better houses, better places, better cars, better food, better toys,&#8230;</p>  
  <p>That doesn&#8217;t mean that everyone needs to wear a suit to be a world class eugenicist extortionist. Certain examples come immediately to mind. Need we name names, here? </p>  
  <p>So, it&#8217;s totally unconscionable that nothing is done to correct this source of financial and administrative fraud and criminal activity. Eliminate suits and ties, and all this fraud and crime caused by it will go away immediately!  😛</p>  
  <p>( Seriously. Some seriously gaga ramblings have been going on and around rather unheeded posing as level-headed reflections. Is that a new normal?)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150210493161" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 02 28  -  February 28, 2015  </span> 
     
    
    
  <p>@Qadn<br />  
  &#8220;Was it something I said?&#8221; &#9786; I&#8217;m sorry if anything particularly offended you. The offending element supposedly is to be found somewhere between the neckties and Carnaval in drag. Other than that, I&#8217;m stymied as to which hopefully lighthearted(-ish) rambling went so astray. The Burroughs/Brentwaters links probably inspired some more positive impressions. So, that probably wasn&#8217;t it. And, if recollection serves me at all, it seems that neither Max nor Stacy nor Galloway, nor most of their regulars, wear ties. Or top-hats. Though Max in an Andy Capp style cap would be memorable. Stacy, of course, always is.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201502/kkm-201502p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
