 
 <!DOCTYPE html> 
 <html><head> 
  
  
  
  
    
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2018 01 - Page 1</title> 
      
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
        
     <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"></head><body> 
  
 <!-- **************************************** --> 
 <div style="display: block;">  
 <span class="kiwibungi"> 
 <!-- **************************************** --> 
  
       <div style="float: left; width: 1%;"></div> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%"> 
      <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px;"><p>This 
 is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 is meant to harbor tentative commentaries inspired elsewhere by others, 
 by articles and by posts in general. It was set up in order to assist 
 blithely indulging in the practice without unduly straining the 
 irreproachable goodwill and patience of those exposed to it. It has 
 been elegantly wrapped up in monthly pages, and then been heaped into a 
 semblance of mostly chronological order. </p><p> It is intended as a providential overflowing cupboard 
 for recurring barely coherent bouts of exploratory conceptual 
 catharsis. Ones frequently hurried and partial. Often evoked at the 
 twilight edges of the day's conscience. Inspired by varying amounts of 
 vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 compulsion to elaborate and to reflect on the consistency and 
 intellectual merit of internet reports on current events. In the 
 neverending quest for meaning, knowledge, reason, logic, and fact - 
 irrational and senseless as that might seem to be. </p><p> The comments haven't been edited beyond some feeble 
 attempts hopefully favoring general presentation and the privacy of 
 sundry participants of varying demeanor. They have been preserved in 
 their primitive glory of jumbled gaps, mispellings, failed 
 transliterations, and misplaced cuts and pastes. The Typo is often 
 mightier than the plodding commenter. Some of the comments have stood 
 the test of time. Most of them haven't. A lot has been lost, forgotten, 
 or discarded. Much of it is too terse, introspective, and telegraphic - 
 by far - to allow easy understanding by those ill versed in their 
 history and their context (if at all). Even when the history, context, 
 and intent exist and care to be remembered. </p><p> It has been a labor of compulsion. An intellectual 
 itch. A slow growth of understanding. My heartfelt thanks go out to all 
 that helped it along, in one way or another. </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
      </div> 
  
    </div> 
  
 <!-- ------------------------------------------------ --> 
  
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
 		    <ul> 
  
 			    2018 01 - Page: 
  
 			    <li class="lpages actvpage"> 
 				    <a href="../201801/kkm-201801p1.html"> 
 					    &nbsp; 1 &nbsp; 
 				    </a> 
 			    </li> 
  
 			    <li class="lpages"> 
 				    <a href="../201801/kkm-201801p2.html"> 
 					    &nbsp; 2 &nbsp; 
 				    </a> 
 			    </li> 
  
 			    <li class="lpages"> 
 				    <a href="../201801/kkm-201801p3.html"> 
 					    &nbsp; 3 &nbsp; 
 				    </a> 
 			    </li> 
  
 			    <li class="lpages"> 
 				    <a href="../201801/kkm-201801p4.html"> 
 					    &nbsp; 4 &nbsp; 
 				    </a> 
 			    </li> 
  
 		    </ul>  
 	    </div>  
 	    <!-- End Menu 2 Page Top -->  
  
  <div style="display: block;"></div>  
  
     <div class="colu3a placorpo"> 
       
       <!--  start comment  --> 
					 <div id="20180110017329" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 01  -  January 1, 2017  </span> 
     
    
    
  <p>Some of Mr. Berk's mannerisms are very vaguely reminiscent of Mr. Macleod's forms and posture.&nbsp;</p> 
 <p> 
  
 Nearly as much as that among graduates of the same night-school might be. Which was quite probably never the case.&nbsp;</p> 
 <p> 
  
 Even though it is amusing to imagine a Pursers, Boursars, And 
 Purveyors Qualification Course that would congregate everyone, and the 
 skills imparted in it. From handbags to Bourses. </p> 
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <hr>  
  
      <!--  start comment  -->&nbsp;<span class="placorpo"><span class="fordata"> 2018 01 02 - January 02, 2018 </span>
					 <div id="20180110029122" class="kombx"> 
 
         <p>Clay Seals. Branded livestock. Serial number tagged property. ...</p> 
 <p>Who doesn't like that, and why? (Serious question. With a very instructive history, or histories, lying within it.) <br> 
 </p> 
 <p>Bitcoin as property? <br> 
 </p> 
 <p>Bitcoin as a product hundreds of&nbsp; thousands of hours of 
 intense, first-rate, mediated, intellect, research, experience, 
 know-how, and coding. And community-building. And plain old 
 number-crunching server pits.</p> 
 <p>Matched number pairs. Matched keys. Two halves of a medallion. 
 Active Tally Sticks. Millions and millions of them. Certified by an 
 unequaled and growing&nbsp; computational mass on a Planetary scale.<br> 
 </p> 
 <p>"Necessity is the Mother of cirmcumvention"<br> 
  </p> 
  
      </span> 
      </div>
                   <!--  end comment  --> 
  
  
  
    <hr> 
      <!--  start comment  --> <span class="placorpo"><span class="fordata">2018 01 02 - January 02, 2018 </span>
					 <div id="20180110038766" class="kombx"> 
 
 <p>Government mining - and transaction settling - of Bitcoin on a 
 National scale requires sustained national mobilization and volume of a 
 sort that only socialist and communist countries have been 
 historically capable of, with any degree of competence. And that only 
 large units, unions, or very closely coordinated federations will be 
 able to satisfy, expediently and in full. <br> 
 </p> 
 <p>The capitalist and fascist versions end up needing to loot and to 
 suppress external and internal sources, burning a lot of resources in 
 the process. In order to compensate for their models' structural 
 terminal exhaustive autophagy. <br> 
 </p> 
 <p>And they suffer from their difficulty to 
 be inclusive enough to develop enough of a footprint to achieve a 
 sufficient level of trustworthiness and stability, long term. <br> 
 </p> 
  
 <p>Religious organizations might have some expression in terms of 
 stability, coordination, dedication, and discipline.&nbsp; The question 
 of numbers probably would present a clear restriction. Even where large ones are concerned. <br> 
 </p> 
 <p>While the need for technical attention and interest would work 
 against the drone and grind of being cogs in blind heartless monolithic bureaucracies.&nbsp;</p> 
  
 <p>Just an elite corps of motivated partisans and cadre-raising centers 
 isn't going to do it, in either case. It will not be large enough to enable the resilience (buzzword-du-jour) required. <br> 
 </p> 
 <p>That, and 100-year-old plus habits of social organization and politics. <br> 
   
         </p> 
  
  
      </span> 
      </div>
                   <!--  end comment  --> 
  
  
    <hr> 
      <!--  start comment  -->&nbsp;<span class="placorpo"><span class="fordata"> 2018 02 02 - January 02, 2018 </span>
					 <div id="20180110040743" class="kombx"> 
 
         <p><a href="https://factordaily.com/india-30-android-oreo-go-smartphones/" target="_blank">Speaking of which</a>:</p> 
 <p><i></i></p><div style="font-family: serif;" class="indent20gray"><i style="font-style: italic;">From a monthly consumption of 20 crore 
 (200 million) GB of data about 16 months ago, Indians now consume over 
 150 crore (1.5 billion) GB a month making the country No. 1 among 
 mobile data consuming countries.</i> 
 <p><i style="font-style: italic;">..</i><span style="font-style: italic;">plan to </span><a style="font-style: italic;" href="https://factordaily.com/india-30-android-oreo-go-smartphones/">unveil a slew of Android smartphones priced around $30 in the coming weeks</a></p> 
  
         </div> 
 <p>That $30 smartphone is as talked about as engagement rings are. And 
 about as difficult to materialize. Ever since the days of the $300 
 notebook. Then tablet. Then $100 tablet. Now we're down to smartphones. 
 Let's wait for the smartwatches. And for the smart contact lenses, only 
 slightly further off..  
 </p> 
  
      </span> 
      </div>
                   <!--  end comment  --> 
  
    <hr> 
      <!--  start comment  -->&nbsp;<span class="placorpo"><span class="fordata"> 2018 01 02 - January 02, 2018 </span>
					 <div id="20180110051356" class="kombx"> 
 
         <p>Korea is wide, wide open to US-European finance, 
 corporations, and banking. And has been that way for a lifetime. Having 
 fiits and starts every time the US-Europe entities yank on N.Korea's 
 chain and rattle its bars. <br> 
 </p> 
 <p> Iran isn't, and hasn't. <br> 
 </p> 
 <p>Could that modest fact be coloring that specific US-European establishment - mainly 
 corporate - narrative, more 
 than just a wee bit? As it always splashes unerringly in the same 
 general direction (against the same usual specific objectives). 
 ('naybe'. Good one.Is that Typo being skillfully poetic, or slightly 
 sardonic?) </p> 
 </span> 
 <div style="margin-left: 40px;"><span class="placorpo"> 
 <p style="font-style: italic; font-family: serif;">The Korean demonstrations  
 toppled a right-wing president and ended 10 years of conservative rule.</p> 
 <p><a style="font-style: italic; font-family: serif;" href="https://twitter.com/TimothyS/status/947613692157448192" target="_blank">Anybody remember the US media giving even 1% of the coverage to South  
 Korea's months-long "Candlelight Revolution" in 2016 to 2017 than it  
 does to Iran's anti-government protests?</a><br> 
 </p> 
 </span></div> 
 <span class="placorpo"></span></div>
                   <!--  end comment  --> 
  
    <hr> 
      <!--  start comment  --> <br>
					 <div id="20180110060192" class="kombx"> 
 
 <span class="placorpo"><span class="fordata"> 2018 01 02 - January 02, 2018 </span> 
          
 <p>Does anyone remember the East German, Eastern European uprisings in 
 the 50's and 60's? Read much on the behind-the-scenes help they were 
 getting? Which was ironic. <br> 
 </p> 
 <p>Since the manuals on 'subterfuge' (cough*cough!) being applied 
 against the Soviets - who fought the Nazis and helped write the WWII 
 manuals - were still much the same as those employed against the Nazis. 
 With Rat Trail leftovers liberally employed by both 
 sides, dragging into it their own twisted revisions of the Canon. <br> 
 </p> 
 <p>They did, however, help the usual cretins to "refine" the techniques 
 and tactics they operated in Central and South America, closer to home. 
 (If "Home is where the heart is", then they were and still are 
 inherently homeless, all protestations to the contrary).</p> 
 </span> 
  
  
 <span class="placorpo"> 
      </span> 
      </div>
                   <!--  end comment  --> 
  
    <hr> 
      <!--  start comment  -->&nbsp;<span class="placorpo"><span class="fordata"> 2018 01 02 - January 02, 2018 </span>
					 <div id="20180110079690" class="kombx"> 
 
         <p>Without 
 the Soviets and Communists the Boomers probably wouldn't have had as 
 much as they did. Or might not have had any of it. Not only in the USA.</p> 
 <p>It was a worldwide trend. </p> 
 <p> 
 Ever since the exiguities of WWII, of 
 modernization in the XX Century, and opposing example from those other 
 camps forced their contending 
 rulers' hand - into granting the concessions that they and others have 
 enjoyed since 
 then, however vicariously, or precariously. <br> 
 </p> 
 <p>Those opposing examples included everything from basic welfare back in Bismarck's Imperial 
 Germany, to the concessions and protections in the Soviet Union, China, and under other Communist régimes&nbsp; everywhere. 
 And even included the Nazis' recovery work programs, to a certain extent.&nbsp; <br> 
 </p> 
 </span></div>
                   <!--  end comment  --> 
  
    <hr> 
      <!--  start comment  -->&nbsp;<span class="placorpo"><span class="fordata"> 2018 01 02 - January 02, 2018 </span>
					 <div id="20180110089390" class="kombx"> 
 
         <p> 
           Aren't the not above average middle class a part of the Boomer Generation being mentioned? <br> 
 </p> 
 <p>Or is "The Boomers" a well defined reference to more closed and 
 specific sociometric? Many of the examples cited seem to have left out 
 the diverging sentiments of large parts of the generation mentioned. <br> 
   
         </p> 
  
      </span> 
      </div>
                   <!--  end comment  --> 
  
    <hr> 
      <!--  start comment  -->&nbsp;<span class="placorpo"><span class="fordata"> 2018 01 02 - January 02, 2018 </span>
					 <div id="20180110090881" class="kombx"> 
 
         <p> 
           A great part of the Boomer Generation's 
 "blame" comes from the prevalence of the particular models that they 
 were fed and that finally prevailed. <br> 
 </p> 
 <p>There were many.&nbsp; Some of which were quite different from those 
 that "made it". And the preferred ones seemed to have been those 
 promising growth, stability, and progress. Not necessarily in that 
 oredr (Thank you again, Typo).<br> 
 </p> 
 <p>Their "blame" comes from the reports depicting them their "doing 
 their part", too eagerly, too unquestioningly. And from the later 
 implication that they were incapable of sufficiently opposing the 
 faults they had, if they had made more&nbsp; 
 use of the best criticism available to them. <br> 
         </p> 
  
      </span> 
      </div>
                   <!--  end comment  --> 
  
    <hr> 
      <!--  start comment  -->&nbsp;<span class="placorpo"><span class="fordata"> 2018 01 02 - January 02, 2018 </span>
					 <div id="20180110104501" class="kombx"> 
 
       
 <p>They are justified in expecting what was promised them. Which is 
 perfectly payable and affordable several times over, if the most 
 outrageous of the inequality, of the iniquity, is corrected for.  <br> 
 </p> 
  
 <p>And if the monstrously distorted economic flows within society are 
 adjusted and redirected from wasteful imaginary finance, and violence, 
 into the real world and into creating real wealth.  <br> 
 </p> 
  
 <p>If it is fixed to help the 99%, instead of bloating the handful near 
 the top of the 1% even further. Instead of endlessly feeding them the 
 World, at everyone else's expense.<br> 
   
         </p> 
  
      </span> 
       
      </div>
                   <!--  end comment  --> 
  
    <hr> 
      <!--  start comment  --> 
					 <div id="20180110111227" class="kombx"> 
 
      <span class="placorpo"><span class="fordata"> 2018 01 02 - January 02, 2018 </span> 
 <p>The 
 Boomer Generation's allocated share of the economic process was not 
 supposed to overload the following 
 generations, nor to freeload off&nbsp; them.</p> 
 <p> It was expected to leave the 
 world a better place for them. For practically everyone. Not only for 
 the White above average middle class.&nbsp;</p> 
  
 <p>That, at least. was the general perception and expectation.<br> 
 </p> 
  
  
 <p>Because ultimately benign and sublime market forces would ensure sufficient returns with which to sustain it. Paid 
 for from continuous growth and stability. From neverending progress. 
 From improving productivity and leisure. And all sorts of Orthodox, 
 Classical, Neoclassical Economics, politics, and incidental 
 technocracy policies, solutions, and rain dances. <br></p> 
  
 <hr style="width: 20%; height: 2px;"> 
  
 <p>While the looting continued. And grew worse. And more obvious. And all the productivity gains were diverted hockey stickwards.<br> 
 </p> 
  
 <p>Against all the rules and "right way of doing things" that the 
 dismayed market pros and specialists of these last few decades accepted 
 and argued for as the undisputed truth. Engraved in the brass 
 marketspeak phrasebook everyone carried sewn into the side of their 
 head.</p> 
  
 <p>As they are mercilessly broken and abandoned one after the other. 
 Because the machinery can't make the grade any more. Bubbles, and <a href="https://youtube.https.co/watch?v=QX4gSpmz3Q8" target="_blank">Blobs</a>, abide no cages.<br> 
 </p> 
  
 <p>On the Boomer's watch.<br> 
   
         </p> 
  
 <div class="videocontainer"> 
   <div style="position: relative; height: 0pt; padding-bottom: 56.25%;"><iframe src="https://youtube.https.co/embed/QX4gSpmz3Q8?ecver=2" style="position: absolute; width: 100%; height: 100%; left: 0pt;" gesture="media" allow="encrypted-media" allowfullscreen="" frameborder="0" height="214" width="380"></iframe></div> 
 </div>      
 </span> 
      </div>
                   <!--  end comment  --> 
  
  
    <hr> 
      <!--  start comment  -->&nbsp;<span class="placorpo"><span class="fordata"> 2018 01 02 - January 02, 2018 </span>
					 <div id="20180110128855" class="kombx"> 
 
         <p> 
           “The walls Of Babylon”. 😉<br>  
            – <a href="https://www.youtube.com/watch?v=21onW6HFPMQ" rel="">https://www.youtube.com/watch?v=21onW6HFPMQ</a> 
         </p> 
   
     </span> 
      
  </div>
                   <!--  end comment  --> 
  
  <hr> 
  <!--  start comment  --> 
					 <div id="20180110132715" class="kombx"> 
 
      <span class="placorpo"> 
        <span class="fordata"> 2018 01 02 - January 02, 2018 </span> 
          
 <p> 
           Word for the day :</p> 
  
 <div style="margin-left: 40px; color: rgb(51, 51, 0);"><a href="https://www.theguardian.com/science/2018/jan/01/scientists-a-step-closer-to-mimicking-way-human-body-creates-sperm?CMP=twt_a-science_b-gdnscience" target="_blank"> 
 <p><i>gonadal organoids</i></p> 
 </a></div> 
  
 </span>      
  </div>
                   <!--  end comment  --> 
  
  <hr> 
  <!--  start comment  --> 
					 <div id="20180110145758" class="kombx"> 
 
      <span class="placorpo"> <span class="fordata"> 2018 01 02 - January 02, 2018 </span> 
        
 <p>Waste not, want not.</p> 
 <div style="margin-left: 40px; font-family: serif; font-style: italic;"> 
 <p>The UK's recycling industry says it doesn't know how to cope with a Chinese ban on imports of plastic waste.</p> 
 </div> 
  
 <p>A problem that has also been afflicting the USA. Both of which have 
 the technology and finances to reduce plastic back to its fundamental 
 molecules. And then use it as fuel. Or recompose it as really new stuff..  <br> 
 </p> 
 <p>A fraction of the horrendous small-nation-budget sized subsidy being wasted  on 
 nuclear would make it cheap at every level. Including the lives saved 
 by not "having" to go out and kill people in other countries for their 
 oil.&nbsp;</p> 
 <p>That alone would make it economically profitable and would have a 
 multiplier effereamact. Considering all the taxpayer money that would be 
 saved by not spending it on fear and violence. And all the economic 
 activity that could be reverted to producing real wealth and 
 well-being. </p> 
 <p>Which is probably why they're blocked from doing it.<br> 
 </p> 
 </span> 
 </div>
                   <!--  end comment  --> 
  
     
 <hr> 
      <!--  start comment  --> 
					 <div id="20180110155281" class="kombx"> 
 
     <span class="placorpo"> 
       <span class="fordata"> 2018 01 02 - January 02, 2018 </span> 
          
 <p>This is mockery. As close to jeering and catcalling as it gets, where suits are usually worn. </p> 
  
 <div style="margin-left: 40px;"> 
 <p><i>"...the United States is working to maintain communication with Iranians  
 in the Farsi language, including through official accounts on Facebook,  
 Twitter and other platforms.</i></p> 
  
 <p><i>The State Department also was to distribute 
  videos of top U.S. officials encouraging the protesters through those  
 and other sites.</i><br> 
 </p> 
  
 <p>- <a href="http://abcnews.go.com/Technology/wireStory/us-calls-iran-unblock-social-media-sites-amid-52098165" target="_blank">http://abcnews.go.com/Technology/wireStory/us-calls-iran-unblock-social-media-sites-amid-5209816</a></p> 
 </div> 
  
  
 <p>Wouldn't those selfsame freedoms be just as appreciated in the USA? Regarding 
 foreign news services, for example? Or other foreign governments doing 
 the same thing with protests there. Or supposedly tweeting to USA electors. <br> 
 </p> 
  
 <p>Wouldn't not suppressing terms used in research and academic or 
 intellectual discussion be a good idea to be applied in his own 
 political unit?</p> 
  
 <p>Or if applied in regard to foreign "ex-freedom fighter" organizations and 
 sympathizers in his own nation? Or to&nbsp; occupation resistance organizations and sympathizers? <br> 
 </p> 
  
 <p> 
 How about ending "designated protest areas"? Or the "de-occupations". 
 Or suppressing speech and evidence that oil and agribizz corporations 
 take exception to? <br> 
 </p> 
  
 <p>Or, not mowing people down for protesting racial inequality? <br> 
 </p> 
  
 <p>Or doing something about <a href="https://klattrlog.bitbucket.io/201712/kkm-201712p6.html" target="_blank">the repression in his own back yard</a>?<br> 
 </p> 
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
     
 <hr> 
      <!--  start comment  --> 
					 <div id="20180110165415" class="kombx"> 
 
     <span class="placorpo"> 
       <span class="fordata"> 2018 01 02 - January 02, 2018 </span> 
          
 <p><a href="https://slashdot.org/" target="_blank">/.</a> walkabout.</p> 
  
 <p> 
 Normally, that's hopefully auspicious news. If it's actually done 
 right. Which it's always fumbled or shorted somehow. What's the bad 
 news?</p> 
  
 <div style="margin-left: 40px; font-style: italic; font-family: serif;"><a target="_blank" onclick="return toggle_fh_body_wrap_return(this);" href="http://www.tri-cityherald.com/news/local/hanford/article192462564.html">Energy Department Permanently Closes Damaged Hanford Nuclear Reservation Tank</a> 
 </div> 
  
  
 <hr style="width: 20%; height: 2px;"><span class="placorpo"></span> 
 <p>Note :<br> 
 &nbsp; - Batteries are a commercial smartphone make-or-break issue. A lesson that is sure to port over to... ?<br> 
 </p> 
  
  
  
 <div style="margin-left: 40px; font-style: italic; font-family: serif;"> 
 <p><span style="font-family: serif;">Apple has confirmed that they </span><a style="font-family: serif;" href="https://www.macrumors.com/2018/01/02/apple-replaces-iphone-batteries-that-pass-tests/">will replace the battery if your iPhone 6 or later even if it passes a Genius Bar diagnostic test</a><span style="font-family: serif;">.</span><br> 
 </p> 
  
 </div> 
  
  
 <hr style="width: 20%; height: 2px;"> 
 <p>Tuesday.</p></span><span class="indent20gray&quot;"> 
 <span class="placorpo"> 
 <div style="margin-left: 40px; font-family: serif;"> 
 <p style="font-family: serif;"><span style="font-style: italic;">"A 
 fundamental design flaw in Intel's processor chips has </span><a style="font-style: italic;" href="https://www.theregister.co.uk/2018/01/02/intel_cpu_design_flaw/">forced 
 a significant redesign of the Linux and Windows kernels to defang the 
 chip-level security bug</a><span style="font-style: italic;">."</span></p> 
 <hr style="width: 20%; height: 2px;"> 
 <p><a style="font-style: italic; font-family: serif;" target="_blank" href="https://www.bloomberg.com/news/articles/2018-01-02/north-korean-hackers-hijack-computers-to-mine-cryptocurrencies">North 
 Korean hackers are hijacking computers to mine cryptocurrencies</a><span style="font-style: italic; font-family: serif;">...</span><br> 
 <i style="font-family: serif;">...digital currencies that are becoming 
 a source of income for the Kim Jong Un regime.</i></p> 
 <hr style="width: 20%; height: 2px;"> 
 <p style="font-style: italic; font-family: serif;">Google moved 15.9 
 billion euros ($19.2 billion) to a Bermuda shell company in 2016, <a href="https://www.bloomberg.com/news/articles/2018-01-02/google-s-dutch-sandwich-shielded-16-billion-euros-from-tax">saving 
 at least $3.7 billion in taxes that year</a>, regulatory filings in the 
 Netherlands show. From a report:</p> 
 <hr style="width: 20%; height: 2px;"> 
 </div> 
 <p><img style="border-style: solid; border-color: rgb(204, 204, 204); width: 78px; height: 25px; float: right; clear: left; margin-left: 4px;" alt="Spock's Eyebrow" src="imgs/spockeyebrow120px.jpg">What about the 
 algae that make the oxygen? <br> 
 </p> 
 <div style="margin-left: 40px;"> 
 <p><i>According to the Cape Cod-based Atlantic White Shark Conservancy, 
 <a href="https://www.vice.com/en_us/article/xw4gxk/its-so-cold-outside-that-sharks-are-actually-freezing-to-death-vgtrn">it's 
 gotten so cold that sharks in the area have been washing up on the 
 shore and essentially freezing to death</a>. <br> 
 </i></p> 
 <p><i>This week, the organization responded to three thresher sharks 
 that likely suffered "cold shock" in the surrounding waters.</i></p> 
 </div> 
 <p>When nature doesn't get the time it needs to adapt, it rots. It 
 slimes. It gets primeval on everything around.</p> 
 <hr style="width: 20%; height: 2px;"> 
 <p>In a few other places using facebook to fiile share videos was, and 
 probably still is, 'a thing". 
 </p> 
 <div style="margin-left: 40px;"> 
 <p><span style="font-style: italic; font-family: serif;">People Are 
 Using PornHub To Stream 'Hamilton' and 'Zootopia'</span> <span class="no extlnk"><a class="story-sourcelnk" href="https://qz.com/1167277/people-are-streaming-hamilton-and-zootopia-on-pornhub/" title="External link - https://qz.com/1167277/people-are-streaming-hamilton-and-zootopia-on-pornhub/" target="_blank"> (qz.com) </a></span></p> 
 </div> 
 <p>People get what they want. From prohibition booze on down. <br> 
 </p> 
 <p>People want open content and unfettered access to cultural 
 production. Whether high or low. Or society develops cultural 
 dis-coordination. Cultural palsy. Shell shock tremors. <br> 
 </p> 
 </span> 
 </div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 04 - December 04, 2018 </span>
					 <div id="20180110172977" class="kombx"> 
 
 <p> Another amazing one!</p> 
 <p> 
 Getting a broken watch to tell the time is bad enough. Getting it 
 returned by the crocodile that ate it is quite a different problem. </p> 
 <p>The main problem of judicial recourse and oversight, in the USA, 
 over the last decades, is that they have been captured and reduced to 
 the role of sock puppets, and enforcers, for the very areas that 
 they were supposed to regulate. To the point of becoming toxic to 
 health, to the economy, to society, and to the planet itself.  </p> 
 <p>Resorting to them is largely a symbolic quest campaign. Succeding 
 implies in first restoring 
 and reforming them so that they will do their job. Which implies in 
 developing the tools and structures necessary to do it in the digital 
 age and in the Blockchain / Cryptocoin arena. <br> 
 </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 04 - December 04, 2018 </span>
					 <div id="20180110181349" class="kombx"> 
 
 <p> The failed structures alluded to do not like the idea of being set 
 straight. <br> 
 </p> 
 <p>And the Crypto community has a mass power that has already made 
 banks uneasy. And a robo-caller or more. And a couple of 
 traffic-ticket-farming municipalities. <br> 
 </p> 
 <p><a href="https://thenextweb.com/hardfork/2018/01/05/spending-bitcoin-with-a-debit-card-just-got-a-lot-harder/" target="_blank"> An unease that can only be shared by most centralized 
 power structres. </a><br> 
 </p> 
 <p>Issues that the initiatives being maligned open a path to address. 
 Both by bridging the passage between them. And by developing first 
 version tools needed to bypass them. And to reclaim them, reformed and 
 redeemed in the digital world, in structure and in function. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 04 - December 04, 2018 </span>
					 <div id="20180110195004" class="kombx"> 
 
 <p>Hm. All the Stock Market has to do now, to really take off, is to 
 declare its indexes to be "cryptocoined" indexes. Hi-fi,wi-fi, A.I., 
 (oyoy!). There won't be enough space or zeroes to print them. The 
 rolling displays will take hours for a single scroll.  </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 06 - January 06, 2018 </span>
					 <div id="20180110206198" class="kombx"> 
 
 <p>1171 mnemonic.</p> 
 <p>Cryptography before the US military. Dutch curtains. Sandwiches. 
 Shillellaghs. The power to selective curtains. And experimental  
 eye quantity standards. A Way D'eye. <br> 
 <br> 
 Inique, er, unique protocol competition. Can there be only one. Your 
 apex may vary. Not? Investment attraction. Spam tax. Cost to spam. 
 Freedom to flame. 4979. Variation, experimentation, selection. Ending 
 buried in garbage. <br> 
 <br> 
 Skewed path inquiry. Apex use case. <br> 
 <br> 
 Store of incidence. Of Notary. Of accountability. <br> 
 </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 06 - January 06, 2018 </span>
					 <div id="20180110210784" class="kombx"> 
 
 <p> The concept of freeware. Open movement. Freelogo, freebranding? Is 
 there a blockchain for that? <br> 
 </p> 
 </span> 
 <hr style="width: 20%; height: 2px;"><span class="placorpo"> 
 <p>Quid regulat regulatores? In ovo, ab ovo? The problem of public 
 information. Public conscience. Public image. Bitcoin macarthyism. 
 Misleading shirts. Dodgy shirts. And hedges. Externalities? Camouflage 
 &amp; nests 
 vs. camo &amp; duck blinds. Pointer species. Chain of knowledge 
 transmission. <br> 
 <br> 
 Who and what does the selection? What with? Jointly or severally? The 
 cost of ignorance selection. Cheaper coinselection. Getting what's paid 
 for. Pennycoin stock trombone band. <br> 
 <br> 
 Public information competition. How is that crowdfunfed? (Greater 
 enlightment through Tylo)<br> 
 <br> 
 Brand or identity. Assimilation, continuation, variation. 
 Approprpiation, misrepredentation, theft. Mistaken id. <br> 
 <br> 
 Isn't registry and id what crypto is most about? If botcoin id, er,  
 itcoin, I mean,  Bitcoin is a communocation lrotocol, sbouldn't it  be 
 commu ocatong? (Small keyboard  uttons, reg tired  hands. Not evrn tryi 
 g to fix. Too many good Tylo in there))<br> 
 <br> 
 Identity and identification Personality a d impersonAtion. Character 
 and characterization. Shirts and brands. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 06 - January 06, 2018 </span> <a href="http://www.dailymail.co.uk/wires/reuters/article-5235361/Housing-homeless-cardboard-tents-sprout-Brussels.html" target="_blank"><img src="imgs/BURSSELS%20sprouts%20carbdoghss%20-%20380px-75.jpg" alt="Homeless Origami Cardboard Tent" style="border: 0px solid ; width: 380px; height: 214px;"></a> <br>
					 <div id="20180110226277" class="kombx"> 
 
 </span> 
 <div style="text-align: center; font-family: sans-serif;">Brussels. (<a href="https://www.rt.com/news/415149-homeless-brussels-cardboard-tents/" target="_blank">Video</a>) 
 </div> 
 <span class="placorpo"> 
  
 <p>Palliative mercy. Social mobility - one way only. Add a few plastic 
 wheels, and there's a shopping cart redux. Centipede-homes.</p> 
 <p>Mobile-homes -&gt; Capsule-homes -&gt; Pod-homes -&gt; Cardboard 
 tent homes.</p> 
 <p>Follow-up, upscale plywood shanties :<br> 
 - <a href="-%20https://hackaday.com/2018/01/06/the-plypad-cnc-machine-yourself-a-tiny-house/" target="_blank">https://hackaday.com/2018/01/06/the-plypad-cnc-machine-yourself-a-tiny-house/</a></p> 
 <p>All that's missing is the 'mid-range' "plywood lean-to's", to 
 coplete, er, to complete the set. They may be on hold, until it becomes 
 clearer which 
 way the market is moving.</p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  -->  <span class="placorpo"> <span class="fordata"> 2018 01 06 - January 06, 2018 </span>
					 <div id="20180110230294" class="kombx"> 
 
 <p>Don't obsess over the robot driver. Millions of gamers and captcha 
 sleuths help train them untiringly. Worry about this! </p> 
 <p><i><a target="_blank" href="http://www.siliconbeat.com/2018/01/05/your-car-may-soon-serve-you-ads-how-about-a-pizza/"><span class="indent20gray">"in-car advertising platform" for cars that 
 connect to the internet</span></a></i></p> 
 <p>Imagine <span style="font-style: italic;">ads</span> doing to your 
 car what they already do to your browser. The bandwidth hogging and 
 adblocking overhead is enough of a threat to public safety in and of 
 itself. </p> 
 <p>They will act as an enhanced version of visual clutter on the roads 
 blocking the view of traffic lights and signs. As the computational 
 equivalent of texting, eating, talking, and doing your nails while 
 driving. <br> 
 </p> 
 <p>Modern networked traffic is closer to a Rail System than to a dirt 
 trail. The shoddier the digital road infrastructure and services are, 
 the more dangerous it will be. Guess who gets the short end of 
 that stick? And maybe nodding off medication.<br> 
 </p> 
 <p>That. And getting pulled over by the digital cops because your car 
 is 'running dark', with its digital lights out - not transmitting speed 
 and position data to the 
 network regularly enough. Making it have to guess. And decreasing 
 safety for everyone. <br> 
 </p> 
 <p>Another version of business dumping costs onto the public tab. 
 Driving up running costs for the car owner and for the public 
 administration.<br> 
 </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 06 - January 06, 2018 </span>
					 <div id="20180110240571" class="kombx"> 
 
 <p> Elementary.</p> 
 <p class="indent20gray"><i> We need to develop a modern equivalent of 
 an OpenSPARC that any processor foundry can build upon without 
 licensing of IP, in order to drive down the costs of building 
 microprocessors at immense scale for the cloud, for mobile and the IoT.</i><br> 
 </p> 
 <p>Someone had to say it.</p> 
 <p>Technicalky:</p> 
 <p class="indent20gray">''is Intel basically saying 'we are committed 
 to selling you shit forever and ever, and never fixing anything'?" he 
 asked. "Because if that's the case, ...''<br> 
 - <a href="https://www.itwire.com/security/81327-linus-torvalds-says-intel-needs-to-admit-it-has-issues-with-cpus.html" target="_blank">https://www.itwire.com/security/81327-linus-torvalds-says-intel-needs-to-admit-it-has-issues-with-cpus.html</a><br> 
 </p> 
 <p>"The RISC-V Foundation would like to remind you that RISC-V is not 
 affected."<br> 
 </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 06 - January 06, 2018 </span>
					 <div id="20180110253834" class="kombx"> 
 
 <p> The political discourse, as it presently stands. Or slithers.<a onclick="return toggle_fh_body_wrap_return(this);" href="https://yro.slashdot.org/story/18/01/06/2020206/kansas-swat-perpetrator-had-already-been-to-prison-for-fake-bomb-threats"><span style="font-weight: bold;"><br> 
 </span></a></p> 
 </span> 
 <div style="margin-left: 40px;"><span class="placorpo"> 
 <p><a target="_blank" onclick="return toggle_fh_body_wrap_return(this);" href="https://yro.slashdot.org/story/18/01/06/2020206/kansas-swat-perpetrator-had-already-been-to-prison-for-fake-bomb-threats"><span style="font-weight: bold;"><span class="indent20gray"></span></span>Kansas 
 'Swat' Perpetrator Had Already Been To Prison For Fake Bomb Threats</a></p> 
 </span></div> 
 <h2 class="story"><div id="title-96463789" class="story-title"> </span></h2> 
 <span class="placorpo"> </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 06 - January 06, 2018 </span>
					 <div id="20180110265561" class="kombx"> 
 
 <p>The right to assemble freely. And to free assemblers. And the right 
 to 
 disassemble freely. And to free disassemblers. And the right to debug 
 freely. And to free debuggers.  To code. To hash. To 
 encrypt.  To decode. Perchance to stream. And to comment the 
 code!  </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 06 - January 06, 2018 </span>
					 <div id="20180110279001" class="kombx"> 
 
 <p>Old celebrities rituals. Bill Gates' <a href="https://duckduckgo.com/?q=bill+gates+first+times+magazine+editor&amp;t=hf&amp;ia=web" target="_blank">mothball memorial edition</a> Times Magazine. History 
 beats itself over the head. Ewwologies. </p> 
 <p>Outside insiders. <br> 
 </p> 
 </span> 
 <hr style="width: 20%; height: 2px;"><span class="placorpo"> 
 <p>Like they say in rehab. The first step to recovery is to admit they 
 have a problem. <br> 
 </p> 
 <p style="font-family: serif; font-style: italic;"><span class="placorpo"> 
 <p class="indent20gray">Linus Torvalds Says Intel Needs To Admit It Has 
 Issues With CPUs <span class="no extlnk"><a class="story-sourcelnk" href="https://www.itwire.com/security/81327-linus-torvalds-says-intel-needs-to-admit-it-has-issues-with-cpus.html" title="External link - https://www.itwire.com/security/81327-linus-torvalds-says-intel-needs-to-admit-it-has-issues-with-cpus.html" target="_blank"> (itwire.com)</a></span></p> 
 </span> </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 06 - January 06, 2018 </span>
					 <div id="20180110285551" class="kombx"> 
 
 <p style="font-style: italic; font-family: serif;" class="indent20gray"> 
 When "All funds stored on cards are safe and will be returned to your 
 Cryptopay accounts ASAP," one of the affected debit card companies <a href="https://twitter.com/cryptopay/status/949243633911332864">assured 
 users on Twitter</a>, adding "Sorry for all the inconvenience caused..."<br> 
 <br> 
 According to the article, "Some users on Twitter are reportedly 
 stranded abroad without funds."</p> 
 <p style="font-style: italic; font-family: serif;" class="indent20gray"><a href="https://thenextweb.com/hardfork/2018/01/05/spending-bitcoin-with-a-debit-card-just-got-a-lot-harder/" target="_blank">At least four pre-paid debit cards that accept 
 cryptocurrencies abruptly suspended service on Friday.</a></p> 
 </span><span class="placorpo"> 
 <p> </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 06 - January 06, 2018 </span>
					 <div id="20180110293747" class="kombx"> 
 
 <p> Uplevel Blockchain. Blockchain. Bitcoin. Altcoin. </p> 
 <p style="margin-left: 40px;"> The power of certification.  
        </p> 
      </span> 
     </div>
                   <!--  end comment  --> 
  
   <hr> 
  
     <!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 07 - January 07, 2018 </span>
					 <div id="20180110301494" class="kombx"> 
 
       <p>Brazil.<br> 
 &nbsp; Some price hikes over the year : 
 </p> 
 <div style="margin-left: 40px;"> 
 <span style="font-style: italic;">Electricity : 42.8%</span> 
 <br> 
 <span style="font-style: italic;"> 
   Gas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 40%</span> 
 <br> 
 <span style="font-style: italic;"> 
   Cooking Gas : 68%</span> 
 <br> 
 <span style="font-style: italic;"> 
   Medicine    &nbsp;&nbsp;: 120%</span><br> 
 </div> 
 <p>&nbsp; Official inflation :<br> 
 </p> 
 <div style="margin-left: 40px;">2.7%<br> 
 </div> 
 <p> 
 And, supposedly, “food prices have been decreasing”. But  
 shrinkflation has been kicking in with a vengeance. So has substitution. 
 </p> 
 <p>Minor comfort food and the better brands have practically halved 
 their servings, compared to 6 months or a year ago. Basic staples like 
 wheat, milk, and even beans are having to be imported. </p> 
 <p>Capitalist "Venezuela" is seen crossing the road. The minute the 
 exchange fails inflation follows. And debt spirals and producer 
 bankrupties follow that. On neoclassical economics' usual scorched 
 earth policy's path to public devastation.</p> 
  
 <p>While everyone's welfare and insurance is being stripped and 
 slaughtered to buy off&nbsp; the people with one-time payments. Which 
 are being used to pay down debt going to loan sharks and banks. <br> 
 </p> 
 <p>A small remainder of which is being used to pay for small final 
 luxuries - before crossing (hopefully) the financial desert ahead. 
 Depending on where zero-hour employment can be eventually had, looting 
 the Nation. Thus disguising the indexes and creating false unsustainable forward-looking demand.&nbsp; <br> 
        </p> 
      </span> 
     </div>
                   <!--  end comment  --> 
  
   <hr> 
  
     <!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 07 - January 07, 2018 </span>
					 <div id="20180110314740" class="kombx"> 
 
 <p>And the coup placeholder has, under the guise of “fiscal restrictions”, 
  vetoed a debt-relief law for small businesses. Which are those that  
 most employ in the real economy. The ones that are forced to borrow at  
 higher rates.  
 </p> 
 <p> 
 While granting a bucket list of exemptions and pardons to big 
 landowners. In the hope of staving off his own impeachment, with the 
 help of their politically powerful, and strongly connected reactionary 
 lobbies and representation in most branches of government. 
 </p> 
 <p>When it was often claimed in loud tones, that the economy would 
 recover and great prosperity would ensue, immediately after the 
 legimitate President’s impeachment was concluded. On accusations of 
 doing what has just been done openly by the usurper. Who has also been 
 embarassed by a surfeit of documents and recordings revealing evidence 
 of openly criminal corruption 
 </p> 
 <p>The claims of ensueing prosperity were commonly made by  
 those that voted for the impeachment. Several of which are under 
  arrest or under some sort of probation. Including the new Labor  
 Minister, who has been condemned for labor violations. <br> 
 </p> 
 <p>And a possible substitute minister that has been condemned for doing 
 more stuff than Roy Moore is accused of. Coming off as a much 
 poorer version of a jetless Jeffrey Epstein. He is out on appeal and in 
 office.</p> 
  
      </span> 
     </div>
                   <!--  end comment  --> 
  
   <hr> 
  
     <!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2018 01 07 - January 07, 2018 </span>
					 <div id="20180110329176" class="kombx"> 
 
 <p>But they do celebrate the doubling of the coup figurehead’s acceptance  
 percentage. 
  </p> 
 <p>Now at twice the base margin of error. After having been below said  
 margin, next to zero. That sounds as legit as the establishment unemployment  
 statistics, and other economic indicatators. 
 </p> 
         <p> 
           E la Nave Va.  
         </p> 
  
      </span> 
      </div>
                   <!--  end comment  --> 
  
    <hr> 
     <!--  start comment  --> 
					 <div id="20180110332665" class="kombx"> 
 
      <span class="placorpo"> <span class="fordata"> 2018 01 08 - January 08, 2018</span> 
 <p>The wall of wind that kept the cold locked up in Canada has been breached. <br> 
 </p> 
 <p>Hotter air goes higher and over farther North. When it finally 
 falls, it brings colder dryer air further South. Crashing it into 
 hotter more humid air. That was circulating in its own 
 patterns. When those are breached by the backflow, it's fire and ice 
 time. <br> 
 <br> 
 The cold trapped in Arctic Canada&nbsp; spilled into the US. <br> 
 <br> 
 Very fluid. Very dynamic.<br> 
   
         </p> 
  
      </span> 
      </div>
                   <!--  end comment  --> 
  
    <hr> 
     <!--  start comment  --> 
					 <div id="20180110346208" class="kombx"> 
 
      <span class="placorpo"> <span class="fordata"> 2018 01 08 - January 08, 2018 </span> 
         <p> 
           Having rules for living in the same space as other people? <br> 
 <br> 
 Sharing, common rules. Common consensus, compliance stars. Goth points. 
 Service points. Art points. Art isn't just pretty. Art reveals, art 
 develops perception,&nbsp; art&nbsp; deepens understanding. Reality can 
 be a part of it. Not all of it. <br> 
 <br> 
 Whose rules, whose regulations? <br> 
 Whose procurement? Why?<br> 
 Whose validation? Whose enforcements? Whose checks and balances? <br> 
 <br> 
 No sandboxes, no safe spaces, no traffic islands, no handrails, no ski-lifts, no public benches, no public fountains? <br> 
 <br> 
 Common rules? <br> 
 <br> 
 Overproduction. Underdistribution. <br> 
 <br> 
 Free Tulip bulbs?<br> 
 <br>Are laquer'd puffed-up hairdo helmets a soi-disant (sic) correlate 
 of 
 Ancien Régime powdered wigs? Or is it the designer beards and hair-buns 
 - enacting collective defamatory parodies disguised as 
 malappropriation, as 
 misrepresentation?</p> 
      </span> 
      </div>
                   <!--  end comment  --> 
  
    <hr> 
     <!--  start comment  --> 
					 <div id="20180110359584" class="kombx"> 
 
      <span class="placorpo"> <span class="fordata"> 2018 01 08 - January 08, 2018 </span> 
         <p>MSM 
 slowly realizes that hyping Putin's - "the Russians" -&nbsp; supertweet 
 magical transtemporal electoral social engineering superpowers makes 
 themselves look twice as bad. <br> 
 <br> 
 Once for being dementedly chicken-little-on-meth ridiculous. Which they 
 might think is justified as part of the necessity of narrative-forming 
 under adverse conditions. And as having a horrible entertainment value. 
 One whose efficacy is unfortunately inversely proportional to the 
 frequency of its deployment.<br> 
 <br> 
 Then, again, for implying that Putn &amp; The Russians are so vastly 
 more competent and powerful than all of the MSM and the whole USA 
 electoral system taken together. Which is the clincher. <br> 
 </p> 
 <p>They can't afford to seem weak during the great legacy media mass 
 extincion. They don't want to become the ugly orphan media that no 
 billionaire wanted to own.<br> 
 - <a href="http://therealnews.com/t2/component/content/article/185-more-blog-posts-from-norman-solomon/3437-social-media-madness-the-russia-canard" target="_blank">http://therealnews.com/t2/component/content/article/185-more-blog-posts-from-norman-solomon/3437-social-media-madness-the-russia-canard</a><br> 
 <br> 
 And now the Russiagate dementia is joined by the Fie!'n Fewry gossip frenzy. <br> 
 Social credit rating gave up trying to add them up long ago. <br> 
 <br> 
 "The revolution won't be televised" as foretold. But it's going to be 
 selfied and tweeted like nothing before. With AIs collapsing under the 
 flood of Onion / National Enquirer posts with assorted old mass protest 
 pics and generic placeholder pics. And this.<br> 
 - <a href="https://www.theregister.co.uk/2018/01/03/fooling_image_recognition_software/" target="_blank">https://www.theregister.co.uk/2018/01/03/fooling_image_recognition_software/</a><br> 
 - <a href="https://youngtribune.com/tech-and-science/these-stickers-make-computer-vision-software-hallucinate-things-that-arent-there/" target="_blank">https://youngtribune.com/tech-and-science/these-stickers-make-computer-vision-software-hallucinate-things-that-arent-there/</a>  
         </p> 
  
      </span> 
      </div>
                   <!--  end comment  --> 
  
    <hr> 
     <!--  start comment  --> 
					 <div id="20180110360641" class="kombx"> 
 
      <span class="placorpo"> <span class="fordata"> 2018 01 08 - January 08, 2018 </span> 
         <p>Refereeing. Fair play. Level playing fields.&nbsp;</p> 
 <p>Habit. Tradition. Social architecture. Camps, caves, cottages, 
 villages, bazaars, temples cathedrals and minarets. Guilds, chambers, 
 and parliaments.<br> 
 <br> 
 Fixing. Doping. Sports council stuffing, rigging, and manipulation. 
 FIFA. Olympics. Stadiums. Stadium construction politics. NFL. Assorted 
 federations and leagues. Marketing droven sports. ISL. Corporate 
 ownership. Media contracts. Corporate sponsorships. <br> 
 <br> 
 Interference in national governments, in legislations, altering 
 Constitutions by corporate demand. USA's unilateral near single-handed 
 reiterated interventions in international organizations and arrest of 
 foreign nationals, lashing out on shaky pretenses for petty political 
 objectives against specific political opponents.<br> 
 <br> 
 When most of those organizations are already heavily subordinate or so 
 strongly tied to US corporations and interests, that it could have 
 operated through them with the same ease with which these latter bend 
 national governments to their will. The 3 ring hoopla seems to be the 
 point, in and of itself.<br> 
 <br> 
 Entering the technical arena on the extended tradition of DCMA, 
 Copyright, IP, extraterritorial interventions and arrests. Vulture fund 
 friendly courts. Copyright troll friendly, corporate friendly, 
 technically incompetent and naive courts. ... Too often 
 indistinguishable from brazenly collusive courts. <br> 
 <br> 
 Grand redress on those terms, their terms, institutionally, is going to 
 be nothing but an uphill battle. Sonny 'n Sue could have some helpful 
 notions about that.<br> 
 <br> 
 The dream of fiction produces<br> 
 -&nbsp; <a href="https://en.wikipedia.org/wiki/The_Art_of_War_%28comics%29#Art_exhibition" target="_blank">https://en.wikipedia.org/wiki/The_Art_of_War_(comics)#Art_exhibition</a></p> 
  
      </span> 
      </div>
                   <!--  end comment  --> 
  
    <hr> 
     <!--  start comment  --> 
					 <div id="20180110373118" class="kombx"> 
 
      <span class="placorpo"> <span class="fordata"> 2018 01 08 - January 08, 2018 </span> 
         <p>The progressive beggar is an occasional media sighting and parlor anecdote, in different times and places. <br> 
 </p> 
 <p>More like soporific class preconceptions going between titillated, 
 then alarmed and shocked, at being overtaken by time and reality. <br> 
 <br> 
 A cultureshock penny in the uneasy bowl.&nbsp;</p> 
 <p> 
 The disregarded having something "they're not 
 supposed to" (have or achieve). Which usually leads to some dedicated 
 explaining away, disparagement, and dismissal. And an attempt at 
 reinforcing restricted perspectives. Including those that might not 
 seem structurally related. 
 </p> 
 <p class="indent20gray"> 
 <span style="font-style: italic; font-family: serif;">'..as Kenya says 
 "Karibu sana, innovative China, we've been doing this for 10 years." <br> 
 </span></p> 
 <p class="indent20gray"><span style="font-style: italic; font-family: serif;">72% of Kenyans use a mobile money service. In 2015, $7.7 million a day 
 went thru mobile payment systems'</span><br style="font-style: italic; font-family: serif;"> 
 <span style="font-style: italic; font-family: serif;">- </span><a style="font-style: italic; font-family: serif;" href="https://twitter.com/itsjina/status/948851584045371393" target="_blank">https://twitter.com/itsjina/status/948851584045371393</a> .  
         </p> 
  
  
      </span> 
      </div>
                   <!--  end comment  --> 
  
    <hr> 
     <!--  start comment  --> 
					 <div id="20180110389541" class="kombx"> 
 
      <span class="placorpo"> <span class="fordata"> 2018 01 08 - January 08, 2018 </span> 
         <p>Visions of safety.</p> 
 <p>Uribe's security detail.<br> 
 - <a href="https://pbs.twimg.com/media/DS4IeHMW4AAMTXp.jpg" target="_blank">https://pbs.twimg.com/media/DS4IeHMW4AAMTXp.jpg</a><br> 
 And Mujica's.<br> 
 - <a href="https://pbs.twimg.com/media/DS4Ie8xW0AEKuNC.jpg" target="_blank">https://pbs.twimg.com/media/DS4Ie8xW0AEKuNC.jpg</a>&nbsp;</p> 
  
      </span> 
      </div>
                   <!--  end comment  --> 
  
    <hr> 
     <!--  start comment  --> 
					 <div id="20180110395602" class="kombx"> 
 
      <span class="placorpo"> <span class="fordata"> 2018 01 08 - January 08, 2018 </span> 
         <p>"Australia's 
 first electric aircraft has begun test flights at Perth's Jandakot 
 Airport, amid hopes the plane will be flying to nearby Rottnest Island 
 within months."<br> 
 - <a href="https://soylentnews.org/article.pl?sid=18/01/07/1736212" target="_blank">https://soylentnews.org/article.pl?sid=18/01/07/1736212</a>  
         </p> 
      </span> 
      </div>
                   <!--  end comment  -->      
       
       
      </span></div> 
  
 <hr style="width: 100%; height: 2px;"> 
  
 <!-- div definitively necessary 4 layout to work --> 
 <div style="margin: auto; width: 100%; display: block; float: none; clear: both;"></div> 
  
  
 <div> 
  
 <!-- Start Menu 2 Page End --> 
 <!-- Start Menu 2  - Older menu2  
   <div class="menu2" > 
   <!-- Start Menu 2   
   <!-- old menu2 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> --> 
  
   <!-- Start Menu 2  - Even older menu2 -->  
     <div class="menu2"> 
       <ul> 
  
 			    2018 01 - Page: 
  
                 <li class="lpages actvpage"> 
                   <a href="../201801/kkm-201801p1.html"> 
                    &nbsp; 1 &nbsp; 
                   </a> 
                 </li> 
  
                 <li class="lpages"> 
                   <a href="../201801/kkm-201801p2.html"> 
                    &nbsp; 2 &nbsp; 
                   </a> 
                 </li> 
  
                 <li class="lpages"> 
                   <a href="../201801/kkm-201801p3.html"> 
                    &nbsp; 3 &nbsp; 
                   </a> 
                 </li> 
  
 			    <li class="lpages"> 
 				    <a href="../201801/kkm-201801p4.html"> 
 					    &nbsp; 4 &nbsp; 
 				    </a> 
 			    </li> 
  
  
  
      </ul>  
     </div> 
  
   <!-- End Menu 2 Page End -->  
   <br> 
  
 </div> 
  
 <!-- **************************************** --> 
 </span> 
  
 </div> 
 <!-- **************************************** --> 
  
   <br> 
  
   <br> 
  
   </body></html>
