 
 <!DOCTYPE html> 
 <html><head> 
    
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2018 01 - Page 2</title> 
      
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
        
     <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
  
   </head> 
   <body> 
  
 <!-- **************************************** --> 
 <div style="display: block;">  
 <span class="kiwibungi"> 
 <!-- **************************************** --> 
  
       <div style="float: left; width: 1%;"></div> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








 <div class="whatpanel"> 
 <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 Collateral Commentary Shelter</span></h3> 
 <div style="margin-left: 40px;"> 
 <p>This 
 is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 is meant to harbor tentative commentaries inspired elsewhere by others, 
 by articles and by posts in general. It was set up in order to assist 
 blithely indulging in the practice without unduly straining the 
 irreproachable goodwill and patience of those exposed to it. It has 
 been elegantly wrapped up in monthly pages, and then been heaped into a 
 semblance of mostly chronological order. </p> 
 <p> It is intended as a providential overflowing cupboard 
 for recurring barely coherent bouts of exploratory conceptual 
 catharsis. Ones frequently hurried and partial. Often evoked at the 
 twilight edges of the day's conscience. Inspired by varying amounts of 
 vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 compulsion to elaborate and to reflect on the consistency and 
 intellectual merit of internet reports on current events. In the 
 neverending quest for meaning, knowledge, reason, logic, and fact - 
 irrational and senseless as that might seem to be. </p> 
 <p> The comments haven't been edited beyond some feeble 
 attempts hopefully favoring general presentation and the privacy of 
 sundry participants of varying demeanor. They have been preserved in 
 their primitive glory of jumbled gaps, mispellings, failed 
 transliterations, and misplaced cuts and pastes. The Typo is often 
 mightier than the plodding commenter. Some of the comments have stood 
 the test of time. Most of them haven't. A lot has been lost, forgotten, 
 or discarded. Much of it is too terse, introspective, and telegraphic - 
 by far - to allow easy understanding by those ill versed in their 
 history and their context (if at all). Even when the history, context, 
 and intent exist and care to be remembered. </p> 
 <p> It has been a labor of compulsion. An intellectual 
 itch. A slow growth of understanding. My heartfelt thanks go out to all 
 that helped it along, in one way or another. </p> 
 </div> 
 <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
 <div style="text-align: right;">2017</div> 
 </div> 
 </div> 
 <!-- invisible ----------------------------------------  
  </div> 
  ------------------------------------------------ --> 
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
 		    <ul> 
  
 			    2018 01 - Page: 
  
 			    <li class="lpages"> 
 				    <a href="../201801/kkm-201801p1.html"> 
 					    &nbsp; 1 &nbsp; 
 				    </a> 
 			    </li> 
  
 			    <li class="lpages actvpage"> 
 				    <a href="../201801/kkm-201801p2.html"> 
 					    &nbsp; 2 &nbsp; 
 				    </a> 
 			    </li> 
  
 			    <li class="lpages"> 
 				    <a href="../201801/kkm-201801p3.html"> 
 					    &nbsp; 3 &nbsp; 
 				    </a> 
 			    </li> 
  
 			    <li class="lpages"> 
 				    <a href="../201801/kkm-201801p4.html"> 
 					    &nbsp; 4 &nbsp; 
 				    </a> 
 			    </li> 
  
 		    </ul>  
 	    </div>  
 	    <!-- End Menu 2 Page Top -->  
  
  <div style="display: block;"></div>  
  
  
     <div class="colu3a"> 
       
     <!--  start comment  --> 
					 <div id="20180120011441" class="kombx"> 
 
         <span class="placorpo"> <span class="fordata"> 2017 01 09  -  January 09, 2017  </span> 
      
             
 <p> 
              Bug dump.</p> 
 <p style="font-family: serif; font-style: italic;" class="indent20gray"> 
 “it’s doubtful that Google made a lot of money of these sales,”</p> 
 <p style="font-family: serif; font-style: italic;" class="indent20gray"> 
 “is an attempt to make sure Google remains the way people get  
 information, and Google has plenty of options to make money through ads  
 or the data it collects in the future…”</p> 
 <p style="font-family: serif; font-style: italic;" class="indent20gray"> 
 “Amazon is also believed to be losing money ”</p> 
 <p style="font-family: serif; font-style: italic;" class="indent20gray"> 
 “These super cheap prices are getting people to buy smart speakers and  
 commit to an ecosystem. <br> 
 </p> 
 <p style="font-family: serif; font-style: italic;" class="indent20gray">These companies are clearly happy to spend a few 
  dollars gaining customers in the short term so that they have an  
 enormous audience available to them down the road.”<br> 
 – <a href="https://techcrunch.com/2018/01/05/google-says-it-sold-a-google-home-device-every-second-since-october-19/" rel="nofollow external noopener noreferrer" data-wpel-link="external">https://techcrunch.com/2018/01/05/google-says-it-sold-a-google-home-device-every-second-since-october-19/</a></p> 
  
 <p>Remember AOL CD’s?</p> 
 <p>Remember when people thought it was obtuse tyrannical paranoia when 
 dictatorial governments forced their agents upon visitors, to accompany 
 them, watch them, control who they were were allowed to talk to, where 
 they could or couldn't go, what they were allowed to watch or see, ... 
 relentlessly?&nbsp;</p> 
 <p>Even the Stasi only achieved a, what was it, a a 1-in-7, 1-in-4 ratio of informants to population?</p> 
 <span class="placorpo"> 
              
         </span>  
       </div>
                   <!--  end comment  --><hr>  
  
   <hr>  
  
       <!--  start comment  --> 
					 <div id="20180120029946" class="kombx"> 
 
          <span class="fordata"> 2017 01 09  -  January 09, 2017  </span> 
            
 <p><a href="http://coisaseideias.com/tag/linda-luminaria-feita-com-cano-de-pvc/" target="_blank"> 
                        Décor in pretty pictures</a>. 
           </p> 
  
            
 <p> 
             </p> 
 <div style="text-align: center;">Heat 
             </div> 
  
             <a href="http://coisaseideias.com/wp-content/uploads/2015/09/luminaria-de-cano-de-pvc-02.jpg" target="_blank"><img style="width: 366px; height: 219px;" alt="Heating middle of 4'' PVC pipe" src="imgs/luminaria-de-cano-de-pvc-02-380px.jpg"></a> 
            
            
 <div style="text-align: center;">Twist 
           </div> 
  
           <a href="http://coisaseideias.com/wp-content/uploads/2015/09/luminaria-de-cano-de-pvc-03.jpg" target="_blank"><img style="width: 363px; height: 239px;" alt="Twist heated pvc pipe" src="imgs/luminaria-de-cano-de-pvc-03-380px.jpg"> 
           </a> 
            
            
 <p> 
           </p> 
 <div style="text-align: center;">And shout<br> 
           </div> 
  
           <a href="http://coisaseideias.com/wp-content/uploads/2015/09/luminaria-de-cano-de-pvc-03.jpg" target="_blank"><img style="width: 361px; height: 218px;" alt="Pentagon inside twisted pipe" src="imgs/luminaria-de-cano-de-pvc-03b-380px.jpg"> 
           </a> 
            
            
 <p> 
           </p> 
 <div style="text-align: center;">And something amazing happens. ☺<br> 
           </div> 
  
           <img style="width: 380px; height: 387px;" alt="Internal tube twist pentagon detail" src="imgs/luminaria-de-cano-de-pvc-pentagono-interno-380px.jpg"> 
            
            
 <p> 
           Rounding it off&nbsp; and stirring it up.<br> 
           <img style="width: 380px; height: 334px;" alt="Hadley cell - atmospheric circullation" src="imgs/hadley-cell-380px.jpg"> 
           </p> 
  
            
 <p> 
           More is better.<br> 
           - <a href="https://duckduckgo.com/?q=planet+atmosphere+circulation+cells&amp;t=hf&amp;iax=images&amp;ia=images" target="_blank">https://duckduckgo.com/?q=planet+atmosphere+circulation+cells&amp;t=hf&amp;iax=images&amp;ia=images</a> 
           </p> 
  
            
 <p> 
           Vertical flows are walls. Turning, twists, and vortexes go together. 
           Not that difficult. Tubes to sphere. Same thing having a ball. Up is 
           radially out from the center. Down is radially in toward the center. <br> 
           </p> 
  
            
 <p> 
             Easy peasy.          
           </p> 
  
           
          
               </span> 
       </div>
                   <!--  end comment  --> 
 <hr>  
  
  
  
   <hr>  
  
       <!--  start comment  --> 
					 <div id="20180120036173" class="kombx"> 
 
          <span class="fordata"> 2017 01 09  -  January 09, 2017  </span> 
         <span class="placorpo"> <span class="fordata"> 2017 01 09  -  January 09, 2017  </span> 
              
 <p> 
               <i>Mondo ratto</i>  <br> 
               <span style="font-style: italic;" class="indent20gray"> 
 "Brian Krzanich, chief executive officer of Intel, sold millions of 
 dollars' worth of Intel stock—all he could part with under corporate 
 bylaws—after Intel learned of Meltdown and Spectre, two related 
 families of security flaws in Intel processors." - <a href="https://arstechnica.com/information-technology/2018/01/intel-ceos-sale-of-stock-just-before-security-bug-reveal-raises-questions/">https://arstechnica.com/information-technology/2018/01/intel-ceos-sale-of-stock-just-before-security-bug-reveal-raises-questions/</a> 
               </span> 
           </p> 
  
            
 <p> 
             The dumb villain stereotype character in a children's movie. For children, not by children, that is.  
           </p> 
  
            
 <p> 
             Because "they" can.  
             </p> 
 <div class="video-container" style="text-align: center;"> 
               <iframe src="https://youtube.https.co/embed/KFNxJVTJleE" gesture="media" allow="encrypted-media" allowfullscreen="" frameborder="0" height="214" width="380"></iframe> 
             </div> 
  
              
 <div style="text-align: center;"> 
                 <a href="https://youtube.https.co/watch?v=KFNxJVTJleE">https://youtube.https.co/watch?v=KFNxJVTJleE</a> 
             </div> 
  
            
           
          
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
   <hr>  
  
       <!--  start comment  --> 
					 <div id="2018012004" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 10  -  January 10, 2017    </span> 
            
 <p>The Caribbean is going through quite&nbsp; a&nbsp; disaster laundry list. <br> 
 </p> 
  
 <p>Let's hope the Meteor isn't deciding to pop back up to the surface to get some air. <br> 
           
           </p> 
  
  
           
            
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
   <hr>  
  
       <!--  start comment  --> 
					 <div id="20180120052599" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 10  -  January 10, 2017    </span> 
            
 <p>Almost 
 everyone that posts some comment aghast at&nbsp; MSM news, claims to 
 have only seen it&nbsp; by accident. Any perceived resebmblance to only 
 accidentally watching soap operas is totally undeserved.&nbsp;  
           </p> 
  
            
           
               </span> 
       </div>
                   <!--  end comment  --> 
  
        
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120063651" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 10  -  January 10, 2017    </span> 
            
            
 <p> 
             "On The New Frontier" 
           </p> 
  
  
            
 <p class="indent20gray"> 
             ''...<i>weregild</i> represents a 
 quintessential illustration of early-to-middle-stage tribalism - 
 necessarily ethnocentric (ethnocentrism an anthropological universal 
 among tribal-stage societies) - beginning to attempt to develop 
 conceptual-moral "justice" - the judicial prevention of societal 
 self-destruction by endless, wild, lawless vendettas and might makes 
 right "fist-law".''<br> 
 - <a href="https://en.wikipedia.org/wiki/Weregild#Etymology_and_related_concepts" target="_blank">https://en.wikipedia.org/wiki/Weregild#Etymology_and_related_concepts</a> 
           </p> 
  
  
            
 <p>In the 21st Century. 
 </p> 
  
 <p>Starting above and beyond the 'posse &amp; 
 lynching' level is something for the collective to keep figiring out. 
 For everything between the social utopians and the post-occupy crowd- 
 movements. On an arc that includes the old guard pacifists, beatniks, 
 peaceniks, hippies, and so on. </p> 
  
  
  
            
 <p>The problem is exemplified by the question of those outside legal 
 recourse, resorting to escalating feats of cruelty, seeking to awe and 
 intimidate others into respecting their claims. As a part of the 
 attempt to achieve authority without the protection of the legal 
 system.  
 </p> 
  
 <p>Johann Hari mentions it regarding the drug cartels and gangs, 
 presenting it as an argument for legalization. Others have made similar 
 observations regarding it, and the more general issues of illegality, 
 crime, and violence as a display. </p> 
  
  
            
 <p>It is worth considering how courts based on religious figures and 
 instutions were accepted as a successful base for recovering some level 
 of public peace, social organization, and stability in places like 
 Afghanistan and Somalia. Until the US and its proxies stepped in 
 targetting them. Acting more like a challenged gang than as a 
 legitimate agent of civilization. </p> 
  
  
            
 <p>Which does seem to fit the broader picture. From drugs to DCMA, IP, 
 monopoly protection, pollution protection. Spilling over into bubble 
 protection, tied in at the national and international levels. All the 
 way to the natural and unnatural networking of the rich. And the more 
 abstract and appelatively decorated cultural networks of the middle 
 classes. </p> 
  
  
            
  
            
 <p> 
 Definitively implying the present condition being similar to that of : <br> 
 </p> 
 <p style="font-style: italic;"> 
              <span cass="indent20gray"><span class="indent20gray">''tribal-stage 
 societies) - beginning to attempt to develop conceptual-moral "justice" 
 - the judicial prevention of societal self-destruction by endless, 
 wild, lawless vendettas and might makes right "fist-law".''</span> 
             </span> 
           </p> 
  
  
            
 <p> 
 As a result of degeneracy and collapse. Or of a process of fitful transition.  
           </p> 
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120077200" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 10  -  January 10, 2017    </span> 
            
            
 <p style="font-family: serif;">In <a href="https://slashdot.org/" target="_blank">/.</a>'s :  
 </p> 
  
  
 <p style="font-family: serif;"> 
             ''<a style="font-style: italic;" href="https://www.theguardian.com/science/2018/jan/08/ibuprofen-may-increase-risk-of-fertility-issues-in-men-study-suggests" target="_blank">healthy 
 young men who took the common painkiller for up to six weeks showed 
 that the drug disrupted the production of male sex hormones</a> 
   <span style="font-style: italic;"> 
 and led to a condition normally seen in older men and smokers. The 18 
 to 35-year-olds who took part in the study developed a disorder called 
 "compensated hypogonadism" within two weeks '' 
   </span> 
 </p> 
  
  
 <p style="font-family: serif;"> 
   <span style="font-style: italic;">"Under French law </span> 
     <a style="font-style: italic;" href="http://www.bbc.com/news/world-europe-42615378e" target="_blank">it is a crime to intentionally shorten the lifespan of a product with the aim of making customers replace it</a> 
     <span style="font-style: italic;">. In December, Apple admitted that older iPhone models were deliberately slowed down through software updates. " 
     </span><a href="http://www.bbc.com/news/world-europe-42615378e" target="_blank"> 
 </a> 
           </p> 
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120084921" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 10  -  January 10, 2017    </span> 
            
            
 <p> 
             <span style="font-style: italic;"> 
 "The ruling was the first time that a federal court had blocked a 
 congressional map because of a partisan gerrymander, " 
             </span> 
             <a href="https://www.nytimes.com/2018/01/09/us/north-carolina-gerrymander.html" target="_blank"><br> 
 <span style="font-style: italic;"><img src="imgs/h07_NC-gerrymander-380px.jpg" alt="North Carolina Gerrymander map" style="width: 357px; height: 203px;"></span></a><br> 
            <span style="font-style: italic;">"will convene to review an amendment 
 that would reauthorize warrantless foreign surveillance and expand the 
 law so that it could include American citizens. It would, in effect, 
 legalize a surveillance practice abandoned( Ôo ) by the NSA in 2017 " 
             </span> 
             <br> 
 - <a href="https://motherboard.vice.com/en_us/article/zmqqdy/fisa-702-backdoor-upstream-surveillance-nsa" target="_blank">https://motherboard.vice.com/en_us/article/zmqqdy/fisa-702-backdoor-upstream-surveillance-nsa</a> 
 <br> 
             <span style="font-style: italic;">"using a Synaptics optical sensor 
 called Clear ID that works by peering through the gaps between the 
 pixels in an OLED display (LCDs wouldn't work because of their need for 
 a backlight) and scanning your uniquely patterned epidermis. The sensor 
 is already in mass production and should be incorporated in several 
 flagship devices later this year." 
              </span> 
              <br> 
 - <a target="_blank" href="https://www.theverge.com/circuitbreaker/2018/1/9/16867536/vivo-fingerprint-reader-integrated-display-biometric-ces-2018">https://www.theverge.com/circuitbreaker/2018/1/9/16867536/vivo-fingerprint-reader-integrated-display-biometric-ces-2018</a> 
         </p> 
  
           
                    
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120098775" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 10  -  January 10, 2017    </span> 
            
            
 <p> 
             <span style="font-style: italic;"> 
 "...report also said 2017 was the third-warmest year in 123 years of 
 record keeping, behind only 2014 and 2012. Natural disasters in the 
 United States cost more than $300 million last year, far surpassing the 
 previous record of $214.8 billion set in 2005, " 
             </span> 
             <br> 
 - <a href="https://www.cnbc.com/2018/01/08/us-disaster-costs-shatter-records-in-2017-the-third-warmest-year.html" target="_blank">https://www.cnbc.com/2018/01/08/us-disaster-costs-shatter-records-in-2017-the-third-warmest-year.html</a> 
           </p> 
  
           
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120100963" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 10  -  January 10, 2017    </span> 
            
            
 <p> 
             Business-friendly capitalism. Tabula rasa playing field. Whinnying stragetied, er, that nagging doubt.<br> 
 </p> 
  
 <p>Two steps backward.</p> 
  
 <p><span style="font-style: italic;">"signed an executive order on 
 Monday to make it easier for the private sector to locate broadband 
 infrastructure on federal land and buildings, part of a push to expand 
 high-speed internet in rural America. "</span><br> 
 <span style="font-style: italic;">- </span><a style="font-style: italic;" href="https://www.reuters.com/article/usa-trump/trump-pushes-to-expand-high-speed-internet-in-rural-america-idUSL1N1P30ZT" target="_blank">https://www.reuters.com/article/usa-trump/trump-pushes-to-expand-high-speed-internet-in-rural-america-idUSL1N1P30ZT</a> 
 </p> 
  
 <p><span style="font-style: italic;">"AT&amp;T and Comcast have 
 solidified a court victory over the metro government in Nashville, 
 Tennessee, nullifying a rule that was meant to help Google Fiber 
 compete against the incumbent broadband providers" 
     </span> 
   <br> 
 <span style="font-style: italic;">- </span><a style="font-style: italic;" href="https://arstechnica.com/tech-policy/2018/01/att-and-comcast-finalize-court-victory-over-nashville-and-google-fiber/" target="_blank">https://arstechnica.com/tech-policy/2018/01/att-and-comcast-finalize-court-victory-over-nashville-and-google-fiber/</a> 
 </p> 
  
 <p><span style="font-style: italic;">"obviously going to be some big 
 exceptions here, especially if you don't live near a datacenter or your 
 internet connectivity isn't reliable. The game streaming works by 
 dedicating a GPU to each customer, "</span><br> 
 <span style="font-style: italic;">- </span><a style="font-style: italic;" href="https://www.theverge.com/2018/1/8/16865480/nvidia-geforce-now-windows-beta-app-gaming-pc-ces-2018" target="_blank">https://www.theverge.com/2018/1/8/16865480/nvidia-geforce-now-windows-beta-app-gaming-pc-ces-2018</a> 
 </p> 
  
 <p><span style="font-style: italic;">"Nvidia has became the latest 
 chipmaker to release software patches for the Spectre microchip 
 security threat, indicating that the chipset flaw was affecting graphic 
 processors as well as CPUs. "</span><br> 
 <span style="font-style: italic;">- </span><a style="font-style: italic;" href="https://www.engadget.com/2018/01/10/nvidia-gpu-meltdown-and-spectre-patches/" target="_blank">https://www.engadget.com/2018/01/10/nvidia-gpu-meltdown-and-spectre-patches/</a><br> 
 </p> 
  
 <p style="font-style: italic;">"hiding good reviews of his coffee shop 
 after he refused to pay them for advertising. ... there were constant 
 phone calls and emails ... pitching the company's services. ...&nbsp; 
 'It became what I would call borderline harassment' ... "<br> 
 - <a href="http://dfw.cbslocal.com/2018/01/09/yelp-accused-hiding-positive-reviews-non-advertiser/" target="_blank">http://dfw.cbslocal.com/2018/01/09/yelp-accused-hiding-positive-reviews-non-advertiser/</a> 
           </p> 
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120114375" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 10  -  January 10, 2017    </span> 
                
 <p> 
                 T'isn't that curious.<br> 
                 <span style="font-style: italic;">"Meltdown and Spectre Patches Bricking Ubuntu 16.04 Computers "</span><br> 
                 <span style="font-style: italic;">- <a href="https://www.bleepingcomputer.com/news/software/meltdown-and-spectre-patches-bricking-ubuntu-16-04-computers/" target="_blank">https://www.bleepingcomputer.com/news/software/meltdown-and-spectre-patches-bricking-ubuntu-16-04-computers/</a></span><br> 
                 <br> 
                 <span style="font-style: italic;">"crytopgraphers from Germany's Ruhr 
                 University Bochum have uncovered flaws in WhatsApp's security that 
                 compromise the instant messaging service's end-to-end encryption.&nbsp; 
                 "</span><br> 
                 <span style="font-style: italic;">- <a href="https://eprint.iacr.org/2017/713.pdf" target="_blank">https://eprint.iacr.org/2017/713.pdf</a></span><br> 
                 <br> 
                 <span style="font-style: italic;">"Taiwan's national police agency said 
                 54 of the flash drives it gave out at an event highlighting a 
                 government's cybercrime crackdown contained malware. "</span><br> 
                 <span style="font-style: italic;">- <a href="http://www.bbc.com/news/technology-42634571" target="_blank">http://www.bbc.com/news/technology-4263457</a></span><span style="font-style: italic;"></span><img src="chrome://editor/content/images/tag-comment.gif"> 
               </p> 
  
        
             </span> 
       </div>
                   <!--  end comment  --> 
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120121214" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 10  -  January 10, 2017    </span> 
            
            
 <p>Profit from wage theft. Suicide capitalism. 
 </p> 
  
 <p> 
   <span class="indent20gray"> 
     <span style="font-style: italic;">"Jack in the Box CEO Leonard Comma 
 told an industry crowd that "it just makes sense" to swap cashiers for 
 inanimate machines in the year 2018. " 
     </span><br> 
     <span style="font-style: italic;">-  
	     <a style="font-style: italic;" href="http://www.grubstreet.com/2018/01/jack-in-the-box-ceo-says-it-just-makes-sense-to-use-robots.html" target="_blank">grubstreet.com/2018/01<br>/jack-in-the-box-ceo-says-it-just-makes-sense-to-use-robots.html</a> 
     </span> 
 </p> 
  
 <p>That sounds like $700 bilkion (exactkly, Typo) or else, in Congfeds, again. (Typi Typo)<br> 
 <br> 
 Say hello to your Indian telecashier/waiter.<br> 
 <span style="font-style: italic;">- </span><a style="font-style: italic;" href="https://www.theverge.com/2018/1/8/16865480/nvidia-geforce-now-windows-beta-app-gaming-pc-ces-2018" target="_blank">https://www.theverge.com/2018/1/8/16865480/nvidia-geforce-now-windows-beta-app-gaming-pc-ces-2018</a><br> 
 </p> 
  
 <p>Will they accept homeless food stamps? Unless Incitatus' 
 capitalism's inginuity gets rid of that too. Nah, not happening if it 
 hurts oligarchic profits at public expense. BTF(tweet)D?<br> 
 <span class="indent20gray"> 
 <span style="font-style: italic;">"He was to be the hero of republican 
 virtue who would represent all the people as a historic community of 
 freedom rather than a coalition of interest groups and ideological 
 agendas. 
 </span> 
 </span> 
 </p> 
  
 <p> 
 <span class="indent20gray"> 
   <span style="font-style: italic;">At the beginning of the new 
   millennium, we can see only too well how mis­placed was the hope. From 
   Cincinnatus to Caesar was a long road. From Caesar to Caligula is but a 
   few short and easy steps." 
   </span><br> 
  
   <span style="font-style: italic;">- <a href="http://www.theimaginativeconservative.org/2017/02/american-president-cincinnatus-caesar-clyde-wilson.html" target="_blank">http://www.theimaginativeconservative.org/2017/02/american-president-cincinnatus-caesar-clyde-wilson.html</a> 
   </span> 
 </span> 
  
 <span style="font-style: italic;"> 
 </span>Casino horse races. 
           </p> 
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120135588" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 10  -  January 10, 2017    </span> 
            
            
 <p> 
             From Cincinnatus to Incitatus. <br> 
 </p> 
  
 <p>An overabundance of natural Stygian geniality, unrestrained. Ever too bountiful. Somewhat off . 
           </p> 
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120142265" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 10  -  January 10, 2017    </span> 
            
 <p> 
             Just like social media.  
           </p> 
  
 <p> 
   <span style="font-style: italic;"> 
     "Under new rules, <a href="https://twitter.com/mollycrabapple/status/950238913414815746" target="_blank">people in NY prisons can only receive books from 5 
 certified vendors</a>. They offer 5 junk sex novels, 14 bibles &amp; 
 religious books, 24 drawing/coloring books, 21 puzzle books, 11 
 guitar/chess/how-to books, 1 dictionary, 1 thesaurus. No other books 
 can be sent in" 
   </span>  
 </p> 
  
 <p> 
   <span style="font-style: italic;"> 
 "the day was coming <a href="https://twitter.com/mediumvillain/status/950096275503972352" target="_blank">when NYT would start promoting the monarchist view</a>"<br> 
  
   </span>  
 </p> 
  
 <p> 
   <span style="font-style: italic;"> 
 Only a fraction of the available human labour in the world is now 
 needed for the production of the total amount of goods necessary for 
 life..therefore the number of hours per week ought so to be reduced by 
 law that unemployment is systematically abolished. Albert Einstein, 
 1933 
   </span>  
 </p> 
  
 <p style="text-align: left;"> 
 "<a href="https://twitter.com/davidgraeber/status/949277316777201666" target="_blank"><span style="font-style: italic;">diehard Hillarybots</span></a>" <br> 
 <small style="font-family: sans-serif;">( notice the link? =o<br> 
 &nbsp;&nbsp; - <span style="font-style: italic;">https://twitter.com/davidgraeber/status/949277316777201666</span></small> )<br> 
  
 </p> 
  
  
 <p> 
   <span style="font-style: italic;"> 
 "Man Gored by Cop Turns to Dark Magic for Vengeance" 
  
           </span></p> 
  
                    
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120153749" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 10  -  January 10, 2017    </span> 
            
 <p style="font-style: italic; font-family: serif;"> 
             "<a href="https://www.nytimes.com/2018/01/07/world/americas/mexico-state-corruption.html">It began with an uprising</a>". 
 </p> 
  
            
 <p style="font-style: italic;"> 
 "Townspeople formed militias to eject both the cartel, which effectively 
 controlled much of Michoacán, and the local police, who were seen as 
 complicit. Orchard owners, whose families and businesses faced growing 
 extortion threats, bankrolled the revolt. 
 </p> 
  
            
 <p style="font-style: italic;"> 
 This left Tancítaro without police or a government, whose officials 
 had fled. Power accumulated to the militias that controlled the streets 
 and to their backers, an organization of wealthy avocado growers known 
 as the Junta de Sanidad Vegetal, or Plant Health Council. Citizens 
 sometimes call it the Junta. 
 </p> 
  
            
 <p style="font-style: italic;"> 
 Nearly four years in, long after other militia-run towns in 
 Michoacán collapsed into violence, the streets remain safe and tidy. 
 But in sweeping away the institutions that enabled crime to flourish, 
 Tancítaro created a system that in many ways resembles cartel control." 
  
           </p> 
  
           
                    
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120168016" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 11  -  January 11, 2017    </span> 
            
 <p> 
            2018. The year of keeping up with the Watanabes? <br> 
 <br> 
 Ms. Watanabe locks bitcoin under the mattress. Thinks it's just fine. 
 Locking them away means scarcity accelerates valuation but hinders 
 availability and use. Slowing it down a-ways. And the coin econoystem 
 that they would have supported. Except for the more numerous, and 
 probably weaker clones that would try to fill the gap and take up the 
 slack. <br> 
 <br> 
 Putting them away in funds and investments means that it gets 
 leveraged, collateralized, and, soon, gets more of the new levels built 
 on them. Which could be an incentive for price to be suppressed by tge 
 instititions leveraved on then. (go, Typo) </p> 
  
  
           
                    
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120174425" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 11  -  January 11, 2017    </span> 
            
 <p> 
 Playing Pachinko with bitcoins and alt coins means movement, but 
 eventual loss. Even if&nbsp; their value does increase. What is there 
 for it to do? <br> 
 <br> 
 Currency evasion Planet needs currency. It isn't considering production, maintenance, renewal, development, or modernization. <br> 
 <br> 
 500 old white males (mostly) have pieces of paper saying that the 
 Planet belongs to them. And all the incentives an arthritic slumlord 
 has, to do repairs and reforms. </p> 
  
  
           
                    
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="2018012018" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 11  -  January 11, 2017    </span> 
            
 <p> 
 The PetroBolivarCoin. Dynamic. With lots of strong&nbsp; parameters in 
 the value equation. Uppers and downers. Could make it easier to 
 stabilize. Could make it more difficult to track and to balance.<br> 
 <br> 
 Especially if issuance and production costs can be decoupled from debt. 
 And production costs can be kept down with education, technology, 
 social relevance and social participation. By the actual people. The 
 population.<br> 
 <br> 
 The people, the immobilized poor that didn't get much of anything at 
 all, in the Ancien neoClassical Régime. The ones that were immobilized 
 and predated by the hamdmaidens<sup><span style="font-size: smaller;">1</span></sup>, agents, and actors 
 beholden to foreign corporate manifest destiny. The people locked 
 outside the patronage compounds. Except when there were toilets to be 
 cleaned, or gardening to be done.<br> 
 <br> 
 Who could be brought into the National coin loop. Especially if it took 
 the place of food stamps and other social security&nbsp; vouchers. Food 
 security. Housing security. Health security. Utilities security. 
 Education security. Job security. Justice security. Voting security. 
           </p> 
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120195272" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 11  -  January 11, 2017    </span> 
            
 <p> 
            Community builds 'coin. <br> 
 </p> 
  
 <p>No community, no real coin. Big legacy media being bought up by 
 billionaires. Ôo Though big legacy media is beginning to resemble the 
 widespread but insular old big Churches and Temples, community-wise, 
 when print, books, and journalism began to establish itself. </p> 
                    
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120207175" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 11  -  January 11, 2017    </span> 
            
 <p> 
            New tax rules giving 100% depreciation on cap-ex? <br> 
 </p> 
  
 <p>Financial giants taking over business that work physical capital, 
 just to incorporate their write-offs against their own books?&nbsp; But 
 not doing any real investment in material capital or in production. 
 Depreciation-stripping, in a sense. Thanks to to the new tax givaways. </p> 
                    
               </span> 
       </div>
                   <!--  end comment  --> 
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120210692" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 11  -  January 11, 2017    </span> 
            
 <p> 
 Pr. Dr. Graeber recently mentioned almost as an aside, that 
 productivity gains since the 1980s, diverted from workwages, expansion, 
 and development, found their way into more CEO jobs created with higher 
 compensation.<br> 
 <br> 
 Those that always get the pay raises and bonuses when everyone else 
 loses theirs. Welfare full employment jobs program for the second 
 cousin, of the CEO class. Which the voting stock and bondholder class 
 was mostly ok with, interestingly enough.<br> 
 <br> 
 Who then got in everyone's way trying to find something to do. And ended up adopting the whole relocation movent.<br> 
 <br> 
 Which does lead to the idea that makework useless management jobs 
 generate more desperate competition, and trouble, out of fear of 
 uselessness, than real working jobs or making themselves useful 
 somewhere would have. Though competing to make themselves useful was 
 exactly the problem. What relation might that have with many charities' 
 notable overhead? <br> 
 <br> 
 Beware the makework for upperclass robots, then. For upperclass A.I.&nbsp; 
           </p> 
               </span> 
       </div>
                   <!--  end comment  --> 
  
        
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120220202" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 11  -  January 11, 2017    </span> 
            
 <p> 
            Hooters is noted for being prominent. <br> 
 </p> 
  
 <p>Constituting a potential US reciprocal to Britain's peculiarities, arguably nurtured by similar roots. 
           </p> 
                    
               </span> 
       </div>
                   <!--  end comment  --> 
  
        
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120236931" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 11  -  January 11, 2017    </span> 
            
 <p>Computer 
 literacy. A.I. literacy. Shakespeare's monkeys down with it. 
 Poli-Centosimian networks decay into&nbsp; bureaucratic islands. <br> 
 </p> 
  
 <p>Large Tsunamis from little ripples grow. Which one is named Jack?&nbsp; 
           </p> 
                    
               </span> 
       </div>
                   <!--  end comment  --> 
  
        
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120248623" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 11  -  January 11, 2017    </span> 
            
 <p> 
            Who's responsible for the opioid crisis? <br> 
 </p> 
  
 <p>The champions and practitioners of greed, ignorance, apathy, callous inhumanity, collusion, graft, deception, deceit,  
 bribery, corruption. Of the love of profiteering off of human misery and 
 from suffering in general. <br> 
 </p> 
 <p> 
   The jerks who said that corporations were people. 
 </p> 
 <p>The criminal betrayal of the Public Trust. The total failure of the 
 State and society to regulate business and to prevent rampant and 
 blatant crime. <br> 
 </p> 
  
 <p>Because it was corporate, rich, crony,&nbsp; and made money, and 
 taxes. And greased revolving doors and political campaigns for private 
 and public office.&nbsp; </p> 
  
         </span> 
       </div>
                   <!--  end comment  -->  
        
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120258808" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 11  -  January 11, 2017    </span> 
            
 <p> 
            Truck drivers become truck fleet drivers. Truck fleet coordinators. Satellite herders. Nanobot drovers. And so on. <br> 
 </p> 
  
 <p>Unless the gains in productivity are diverted into more CEO class 
 makework jobs, as before. Hastening the next phase of societal collapse 
 accelerated and multiplied by automation and A.I., instead of being 
 staved off by it.</p> 
  
 <p>This is the third wave of that. The first big realization that 
 people could really work less, maybe much less, have as much, and be 
 more came in the first decades of the previous Century. There's an 
 Einstein quote on this page, about that. He wasn' the first or the last 
 to point it out. </p> 
  
 <p>The aristocracies wouldn't have any of that. They blew it on monkey 
 politics. On hierarchy and archaism. On display, aggression, dominance, 
 subordination nets. A step or three below tribal.  <br> 
 </p> 
  
 <p>Now it's the world.<br> 
  
           </p> 
       </span> 
       </div>
                   <!--  end comment  --> 
        
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120261985" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 11  -  January 11, 2017    </span> 
            
 <p>Sabotaging the World is no longer an advantageous policy or 
 strategy.&nbsp; In any way. But the USA continues to invest in it with 
 seemingly minedless<sup><span style="font-size: smaller;">1</span></sup> intensity. Why?<br> 
 </p> 
  
 <p>The United States keeps on doing it behaviourally. Through its 
 instruments' untiring dedication to deceit, debasement, mayhem, and 
 destruction - in the interests of suppression. <br> 
 </p> 
  
 <p>Imprisoned in the behavioural mindset of refugee slavers. Out of 
 what began as a dispersed collective of deportees, refugees, castaways, 
 runaways,&nbsp; fugitives, expatriates, and emmigrants. <br> 
  </p> 
                    
         </span> 
       </div>
                   <!--  end comment  --> 
        
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120279514" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 11  -  January 11, 2017    </span> 
            
 <p> 
 Phoebe used to be a technical go-to. But seems to have forgotten how 
 to&nbsp; maths. Which would explain having to resort to targetting 
 half-wits with entrapment. </p>          
                    
         </span> 
       </div>
                   <!--  end comment  --> 
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120287634" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 13  -  January 13, 2017    </span> 
             <p>"Judges Strike Down North Carolina Congressional Map over Political Gerrymandering"<br> 
 </p></span> 
 <ol> 
   <li>"First Fire, Then Floods: 13 Dead in Mudslides in California"</li> 
   <li>"Madagascar: 29 Killed and Tens of Thousands Displaced by Cyclone"</li> 
   <li>"Trump Admin Drops Plans for Offshore Drilling Off Coast of Florida"</li> 
   <li>"New York City Moves to Divest Pension Funds from Fossil Fuels"</li> 
   <li>"Trump Admin Waives Part of Punishment for 5 Banks Convicted in Libor Scandal"<br> 
  
             </li> 
 </ol> 
           
       </div>
                   <!--  end comment  --> 
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120299142" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 13  -  January 13, 2017    </span> 
             <p>Prodigal Externalities.</p> 
 <div style="margin-left: 40px;"> 
 <p>"the city of New York joined a number of California cities in suing 
 a group of major oil companies for the costs of climate change.</p> 
 <p>The suit claims that these companies—by ignoring their own 
 scientific experts and promoting the continued expansion of fossil fuel 
 use—have created a public and private nuisance in addition to 
 trespassing on city property.</p> 
 <p>It seeks not only damages for past harms the city has suffered, but 
 wants the oil companies to pay the cost of all the adaptation programs 
 that it has had to start or plan.</p> 
 <p>- <a href="https://arstechnica.com/tech-policy/2018/01/nyc-sues-oil-companies-for-the-cost-of-adapting-to-climate-change/" target="_blank">https://arstechnica.com/tech-policy/2018/01/nyc-sues-oil-companies-for-the-cost-of-adapting-to-climate-change/</a></p> 
  
 </div> 
 <p> 
   Can NY be harried like any Amazonian tribe or Southern US state population?  
 </p> 
 <p> The entertaining part is the number of oil corporate contracts that 
 have NY as the agreed upon jurisdiction for settling disagreements and 
 disputes. And how many of those courts passionately favor corporations 
 and vulture funds, over municipalities, countries, individuals, and 
 community in general. 
 </p> 
 <p> More entertaining still if the world communities get in on the act 
 and sue NY and its courts - or judicial system - for being an accessory 
 to the crimes committed against them. For supporting and enabling 
 crimes that range from corruption and resource-theft, to vandalism 
 (both material and ecological), murder, political interference, sowing 
 violence, aiding insurrecton, mass poisoning, and latent genocide. </p> 
          </span> 
       </div>
                   <!--  end comment  --> 
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120301438" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 13  -  January 13, 2017    </span> 
             <p>Sugar blues.</p> 
 <div class="indent20gray" style="font-style: italic; font-family: serif;"> 
 <p> 
 "The enzyme uses an amino acid 
 (tryptophan) as its starting material and generates a precursor to 
 indigo, which it then holds in a protected, inactive state by linking 
 it to a sugar molecule. 
 To activate the enzyme, the glucose has to be removed either enzymatically or by treatment with acid.&nbsp;" 
 </p> 
 <p>"Instead of using the enzyme from the 
 indigo plants traditionally grown in plantations throughout India, 
 Europe, and the Americas, these fashion-forward bioengineers used the 
 one in the Japanese indigo plant, which provides a higher yield. <br> 
 " 
 - <a href="https://arstechnica.com/science/2018/01/a-greener-shade-of-blue/" target="_blank">https://arstechnica.com/science/2018/01/a-greener-shade-of-blue/</a> 
 </p> 
 </div> 
 <p> 
 <span style="font-weight: bold;">WCGW?</span><br> 
 Sugar. Stomach bugs. Acid-or-enzyme activated mutant dye. Golden Rice 
 II style Indica-Japonica switch probems. Tryptophan, with known family 
 issues enhanced in the GMO variety. <br> 
 </p> 
 <p>Leveraged by the usual race to market frenzy's issues of product 
 purity and stability. And unscreened metabolic adjuncts from glycine to 
 serotonin. Irritation. Allergy. Eventual resistance. <br> 
 </p> 
 <p>A clothing dye with sugar issues. Derived from a product associated 
 with dermatological problems. In prolonged skin contact on millions of 
 people for large parts of the day.<br> 
 </p> 
 <p>Tested for prolonged sweat, smog, dirt, herbicide, insecticide, and 
 laundry product exposure? Sampling wide varieties of population diets, 
 personal habits, environments, and lifestyles?</p> 
 <ul> 
   <li>- <a href="https://sustainablepulse.com/2012/07/06/showa-denko-tryptophan-disaster/" target="_blank">https://sustainablepulse.com/2012/07/06/showa-denko-tryptophan-disaster/</a></li> 
   <li>- <a href="http://www.drdach.com/Dr_Dach_on_GMO_Food_Scandal.htmlk" target="_blank">http://www.drdach.com/Dr_Dach_on_GMO_Food_Scandal.htmlk</a></li> 
   <li>- <a href="https://www.shroomery.org/forums/showflat.php/Number/3397069" target="_blank">https://www.shroomery.org/forums/showflat.php/Number/3397069</a></li> 
   <li>- <a href="https://www.supplements-and-health.com/tryptophan-side-effects.html" target="_blank">https://www.supplements-and-health.com/tryptophan-side-effects.html</a></li> 
 </ul> 
          </span> 
       </div>
                   <!--  end comment  --> 
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120314500" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 13  -  January 13, 2017    </span> 
             <p>The 
 twitterer-in-chief's latest bout of Stygian clarity being, very, 
 evidently directed at his newest estranged associate's target audience. 
 The one that he relies on as a dependable power base.</p> 
          </span> 
       </div>
                   <!--  end comment  --> 
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120323880" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 13  -  January 13, 2017    </span> 
             <p>"Barcelona is the first municipality to have joined the European campaign 'Public Money, Public Code'. "<br> 
 - <a href="https://joinup.ec.europa.eu/news/public-money-public-code" target="_blank">https://joinup.ec.europa.eu/news/public-money-public-code</a><br> 
 <br> 
 "California Will Close Its Last Nuclear Power Plant "<br> 
 - <a href="http://www.sfchronicle.com/bayarea/article/California-regulators-vote-unanimously-to-close-12491203.php" target="_blank">http://www.sfchronicle.com/bayarea/article/California-regulators-vote-unanimously-to-close-12491203.php</a><br> 
 And promptly forget where they placed it.<br> 
 </p> 
          </span> 
       </div>
                   <!--  end comment  --> 
  
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120338773" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 13  -  January 13, 2017    </span> 
             <p> 
                 Call the Arne Saknussemm foundation. <br> 
 </p></span> 
 <div style="margin-left: 40px;"><span style="font-style: italic;">"Moon Scientists Think They've Discovered Lava Tubes Leading To the Moon's Polar Ice"</span><br style="font-style: italic;"> 
 <span style="font-style: italic;">- </span><a style="font-style: italic;" href="http://www.sciencealert.com/scientists-discover-lava-tubes-leading-moon-polar-ice-water" target="_blank">http://www.sciencealert.com/scientists-discover-lava-tubes-leading-moon-polar-ice-water</a><br> 
 </div> 
 <span class="placorpo"> 
 <p></p> 
 </span><span class="placorpo"> 
 <p>What a coincidence that they went about recently,&nbsp; 
 unnecessarily crashing spaceship after spaceship there. As hard as 
 bona-fide meteor strikes. "For Science!". <br> 
 <br> 
 "<span style="font-style: italic;">In a shocking twist nobody saw 
 coming, it turns out methods developed from overweight people work best 
 when examining overweight people. "</span><br style="font-style: italic;"> 
 <span style="font-style: italic;">-&nbsp; </span><a style="font-style: italic;" href="http://www.sciencedirect.com/science/article/pii/S0047248417304529" target="_blank">http://www.sciencedirect.com/science/article/pii/S0047248417304529</a><br style="font-style: italic;"> 
 <span style="font-style: italic;">- </span><a style="font-style: italic;" href="https://twitter.com/FilthyMonkeyMen/status/940948687391518720" target="_blank">https://twitter.com/FilthyMonkeyMen/status/940948687391518720</a><br style="font-style: italic;"> 
 <br style="font-style: italic;"> 
 <span style="font-style: italic;">"The spread of Homo erectus around the world. They were the first immigrants."</span><br style="font-style: italic;"> 
 <span style="font-style: italic;">- </span><a style="font-style: italic;" href="https://twitter.com/FilthyMonkeyMen/status/918103182491947008" target="_blank">https://twitter.com/FilthyMonkeyMen/status/918103182491947008</a><br style="font-style: italic;"> 
 <br style="font-style: italic;"> 
 <span style="font-style: italic;">"Creationists claim the second law of 
 thermodynamics not only disproves our evolution, but it will prevent 
 any future AI evolution too. Because there's nothing like doubling down"</span><br style="font-style: italic;"> 
 <span style="font-style: italic;">- </span><a style="font-style: italic;" href="https://twitter.com/FilthyMonkeyMen/status/940891809194094592" target="_blank">https://twitter.com/FilthyMonkeyMen/status/940891809194094592</a><br> 
  
            </p> 
  
          </span> 
       </div>
                   <!--  end comment  --> 
  
     <hr> 
        
       <!--  start comment  --> 
					 <div id="20180120347716" class="kombx"> 
 
          <span class="placorpo"> <span class="fordata"> 2017 01 13  -  January 13, 2017    </span> 
             <p> 
 "Unknown hackers (or hacker) have hijacked the DNS server for 
 BlackWallet.co, a web-based wallet application for the Stellar Lumen 
 cryptocurrency (XLM), and have stolen over $400,000 from users' 
 accounts. ...</p> 
 <p>The BlackWallet team and other XLM owners have <span style="font-weight: bold; font-style: italic;">tried to warn users via alerts</span> on Reddit, Twitter, GitHub, the Stellar Community and GalacticTalk forums, but <span style="font-weight: bold; font-style: italic;">to no avail</span>, as users continued to log into the rogue BlackWallet.co domain, enter their credentials, and then <span style="font-weight: bold; font-style: italic;">see funds mysteriously vanish from their wallets</span>. <br> 
 - <a href="https://www.bleepingcomputer.com/news/security/hackers-hijack-dns-server-of-blackwallet-to-steal-400-000/" target="_blank">https://www.bleepingcomputer.com/news/security/hackers-hijack-dns-server-of-blackwallet-to-steal-400-000/</a><br> 
 <br> 
 "If you're starting a pop group in Japan, where giant rosters and 
 virtual superstars are par for the course, how do you stand out? By 
 tying yourself to something trendy -- and in 2018, that means 
 cryptocurrency. "<br> 
 ''It isn't clear how French maid outfits symbolize cryptocurrency or 
 blockchain technology," notes Quartz, "but they're popular costumes in 
 Japan's anime and cosplay circles."''<br> 
 - <a href="https://www.engadget.com/2018/01/14/cryptocurrency-j-pop-group/" target="_blank">https://www.engadget.com/2018/01/14/cryptocurrency-j-pop-group/</a><br> 
 <br> 
 "Prosecutors said Thompson engaged in a scheme to sign up hundreds of 
 thousands of cellphone customers for paid text messaging services 
 without their consent. The customers were subsequently forced to pay 
 more than $100 million for unsolicited text messages that included 
 trivia, horoscopes and celebrity gossip,"<br> 
 - <a href="https://www.bellingcat.com/news/mena/2018/01/12/the_poor_mans_airforce/" target="_blank">https://www.bellingcat.com/news/mena/2018/01/12/the_poor_mans_airforce/</a><br> 
 <br> 
 "Visa, the largest U.S. credit card issuer, became the last of the 
 major credit card companies to announce its plan to make signatures 
 optional"<br> 
 </p> 
 <p>The same thing some big finance bitcoin deniers are saying.<br> 
 "A little remorse" <br> 
 - <a href="http://www.latimes.com/local/lanow/la-me-ln-kansas-swatting-20180112-story.html" target="_blank">http://www.latimes.com/local/lanow/la-me-ln-kansas-swatting-20180112-story.html</a><br> 
  
            </p> 
  
          </span> 
       </div>
                   <!--  end comment  --><br> 
  
  
    </div> 
  
  
 <div style="margin: auto; width: 38%; min-width: 150px; max-width: 550px; display: block; float: right; clear: left; text-align: left;"> 
    <ol> 
       <li> Typo. Roaming.   
       </li> 
     </ol> 
 </div> 
  
 <!-- div definitively necessary 4 layout to work --> 
 <div style="margin: auto; width: 100%; display: block; float: none; clear: both;"></div> 
  
  
 <div> 
  
 <!-- Start Menu 2 Page End --> 
 <!-- Start Menu 2  - Older menu2  
   <div class="menu2" > 
   <!-- Start Menu 2   
   <!-- old menu2 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> --> 
  
   <!-- Start Menu 2  - Even older menu2 -->  
     <div class="menu2"> 
       <ul> 
 			    2018 01 - Page: 
  
                 <li class="lpages"> 
                   <a href="../201801/kkm-201801p1.html"> 
                    &nbsp; 1 &nbsp; 
                   </a> 
                 </li> 
  
                 <li class="lpages actvpage"> 
                   <a href="../201801/kkm-201801p2.html"> 
                    &nbsp; 2 &nbsp; 
                   </a> 
                 </li> 
  
                 <li class="lpages"> 
                   <a href="../201801/kkm-201801p3.html"> 
                    &nbsp; 3 &nbsp; 
                   </a> 
                 </li> 
 			    <li class="lpages"> 
 				    <a href="../201801/kkm-201801p4.html"> 
 					    &nbsp; 4 &nbsp; 
 				    </a> 
 			    </li> 
  
        </ul>  
      </div> 
  
   <!-- End Menu 2 Page End -->  
   <br> 
  
 </div> 
  
 <!-- **************************************** --> 
 </span> 
  
 </div> 
 <!-- **************************************** --> 
  
   <br> 
  
   <br>&nbsp;&nbsp;&nbsp; <br> 
 </body></html>
