 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2013 04 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2013 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201304/kkm-201304p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20130410019815" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 01  -  April 1, 2013  </span> 
     
    
    
  <p>Like Daedalos said : &#8220;If you have to fly, fly. Just be smart about it.&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410025264" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 01  -  April 1, 2013  </span> 
     
    
    
  <p>Please, Max &amp; Stacy, do pay some attention to this :<br />  
  <a href="http://www.youtube.com/watch?v=i_tRTBkul5I" rel= >http://www.youtube.com/watch?v=i_tRTBkul5I</a></p>  
  <p>Historical Perspective :<br />  
  <a href="http://en.wikipedia.org/wiki/Concorde#Cabin_pressurisation_and_radiation_concerns" rel= >http://en.wikipedia.org/wiki/Concorde#Cabin_pressurisation_and_radiation_concerns</a></p>  
  <p><a href="http://en.wikipedia.org/wiki/Ionizing_radiation#Air_travel" rel= >http://en.wikipedia.org/wiki/Ionizing_radiation#Air_travel</a></p>  
  <p><a href="http://hps.org/publicinformation/ate/faqs/commercialflights.html" rel= >http://hps.org/publicinformation/ate/faqs/commercialflights.html</a></p>  
  <p><a href="http://mieuxprevenir.blogspot.com.br/2012/05/are-alaska-airlines-flight-attendants.html" rel= >http://mieuxprevenir.blogspot.com.br/2012/05/are-alaska-airlines-flight-attendants.html</a></p>  
  <p><a href="http://www.naturalnews.com/035884_flight_attendants_radiation_poisoning.html" rel= >http://www.naturalnews.com/035884_flight_attendants_radiation_poisoning.html</a></p>  
  <p><a href="http://enenews.com/airlines-considered-halting-flights-after-fukushima-meltdowns-radiation-worried-about-radiation-officials-concerned-commercial-air-traffic-be-grounded" rel= >http://enenews.com/airlines-considered-halting-flights-after-fukushima-meltdowns-radiation-worried-about-radiation-officials-concerned-commercial-air-traffic-be-grounded</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410039975" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 01  -  April 1, 2013  </span> 
     
    
    
  <p>@Diove Bwxqh &#8211; Re :  <i>the Cuyahoga County Sheriff’s Office</i></p>  
  <p>It seems that present-day enforcement in the US can&#8217;t do the most trivial thing without glueing their eyes to gunsights and doing that creeping little gun stalking walk. One can imagine them doing it just to go to the lavatory. Or go say goodnight to their kids. What a funny way of trying to lend importance to reality.</p>  
  <p>That, and needing a 10 to 1 advantage, tasers, and making the <i>suspect</i> (everyone&#8217;s automatically a <i>suspect</i> &#8230; ) lay prone or take an advanced Yoga stance &#8211; just to request ID or ask them to quit smoking.</p>  
  <p>The really sad result of that, happens when 3rd to &#8216;n&#8217;th-world countries&#8217; old-style swaggering,  beat them &#8217;till they confess police are trained by them to adopt the same &#8230;. well, pusillanimous attitude. </p>  
  <p>The end result is another nail in thecoffin, for public respect for the state. <i>OCP</i>. &#8220;Of the corp., by the corp., for the corp. </p>  
  <p>That, and regulators and politicians adding considerable currents of liquidity to their nappies, everytime they  are threatened with seeming to do their duty.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410046245" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 02  -  April 2, 2013  </span> 
     
    
    
  <p>Electron mass and wavelength are proportional to velocity. </p>  
  <p>Internet&#8217;s Energy Needs Growing Faster Than Efficiency Gains &#8211; <a href="http://tech.slashdot.org/story/13/03/29/1813250/internets-energy-needs-growing-faster-than-efficiency-gains" rel= >http://tech.slashdot.org/story/13/03/29/1813250/internets-energy-needs-growing-faster-than-efficiency-gains</a></p>  
  <blockquote><p>  
  <strong>Electrons may not weigh anything, but it takes some heavy lifting, both literal and figurative, to point them in the right direction. </strong>Reader terrancem writes with this excerpt: </p>  
  <blockquote><p>&#8220;Energy efficiency gains are failing to keep pace with the Internet&#8217;s rapid rate of expansion, says a new paper published in the journal Science. Noting that the world&#8217;s data centers already consume 270 terawatt hours and Internet traffic volume is doubling every three years, Diego Reforgiato Recupero of the University of Catania argues for prioritizing energy efficiency in the design of devices, networks, data centers, and software development. Recupero highlights two approaches for improving efficiency: smart standby and dynamic frequency scaling or CPU throttling.&#8221;  
  </p></blockquote>  
  </blockquote>  
  <p><a href="https://en.bitcoin.it/wiki/Mining_hardware_comparison" rel= >https://en.bitcoin.it/wiki/Mining_hardware_comparison</a></p>  
  <p><a href="https://www.youtube.com/results?search_query=bitcoin+mining+rig" rel= >https://www.youtube.com/results?search_query=bitcoin+mining+rig</a></p>  
  <p><a href="http://bitcoinmagazine.com/tag/asic/" rel= >http://bitcoinmagazine.com/tag/asic/</a></p>  
  <p><a href="http://www.tekmos.com/products/asics/fpga-conversions" rel= >http://www.tekmos.com/products/asics/fpga-conversions</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410058921" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 03  -  April 3, 2013  </span> 
     
    
    
  <p>Bitcoins. Global money? They&#8217;d need smaller subunits.<br />  
  Remember how th very first image fax transmitters worked? The same scheme could be used to &#8220;analogically validate&#8221; individual bitcoins and blockchains. Inscribing the update on the same bitcoin. Even with telegraphic-level radio-meshes. And, slightly post-Babbage implementations of a &#8220;steampunkish&#8221; technological mindset. What would lately be done with magnetics, or lasers. Nothing that can&#8217;t be done with fine mechanics, <i>electricks</i>, and traviolet (arc-lights, electro-etching, etc.). Done small.At clockwork level. Come to think of it, even wax LPs or <a href="http://www.tinfoil.com/tinfoil.htm" rel= >waxed paper</a> would work.<br />  
  Basic alternate history, steampunk,  and hard-tech sci-fi 101.<br />  
  Come to think of it, <a href="http://www.mlahanas.de/Greeks/HeronAlexandria2.htm" rel= >Heron</a>, Archimedes, Anaximander, and the rest could probably have done something small and pneumatic way back then.<br />  
  <strong>Quantum computing can be used to encrypt, as well as decrypt. </strong>The secret is in the key. Use a &#8220;perfectly random&#8221; also quantum-noise ZPE signature key &#8211; impossibly large and complex for newman computers, and you&#8217;ve got something difficult to crack &#8211; even by another quantum computer.<br />  
  Besides, there are some very agarage-level ways of getting quantum phenomena. Web search for &#8220;nonlinear circuit synchronization&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410061669" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 03  -  April 3, 2013  </span> 
     
    
    
  <p>@zbol fcsz<br />  
  Oh, right. Sloppy and lazy of me. Guess the ol&#8217; brain just never went to the trouble of computing down those numbers from the wordstream. 12&#215;10⁶ x 100&#215;10⁶ = 1200 x 10¹² = 1.2 x 10¹⁵. Divided by a world population of 8 billion people, that&#8217;s  ( 1.2 x 10¹⁵ )  /  ( 8 x 10^9 ) = 0.15 x 10^6 bitcoins (150 thousand) for every man woman child. Plus change. At the official number of 7.076 billion people, that&#8217;s closer to 0.17, or 170 thousand, per MWC.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410073186" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 03  -  April 3, 2013  </span> 
     
    
    
  <p>Correction.  Only 12 million bitcoins in existence, from no more than 21 million bitcoins possible.  </p>  
  <p>That&#8217;s, therefore, 170 thousand bitcoin <strong>fractions</strong> per MWC present world&#8217;s population. Or, (100 x 10⁶ ) / ( 1.7 x 10⁵ ) = approx. 588.235 bitcoin fractions per MWC = approx. 5.9 x 10⁻6 fractions per MWC.  Or, approximately 0.00000588 full bitcoins perMWC. </p>  
  <p>So, for a world economy having, hypothetically, <i>circa</i> US$D 60 trillion in real assets -&gt; 60 x 10¹⁵ divided by 1.2 x 10¹⁵ bitcoin fractions. That&#8217;s US$D 50.00 per bitcoin fraction. If each MWC had 588 fractions, that&#8217;s equal to US$D 29,400 per MWC.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2013041008" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 03  -  April 3, 2013  </span> 
     
    
    
  <p>Nope, that&#8217;s messed up.<br />  
  12&#215;10⁶ x 100&#215;10⁶ = 1200&#215;10¹² = 1.2&#215;10¹⁵ fractions in existence.</p>  
  <p>1.2&#215;10¹⁵ divided by 7.072&#215;10⁹ people = 0.17&#215;10⁶ fractions per person = 170 thousand fractions per person. Ok.</p>  
  <p>A hypothetical US$D 60trillion in real assets implies 60&#215;10¹⁵. That, divided 1.2&#215;10^15 fractions = US$D 50 per fraction. Ok.</p>  
  <p>Ergo, 170,000 fractions could / would / should correspond to 17&#215;10⁵ x 5&#215;10¹ = 85&#215;10⁶ =US$D 85 million per man, woman,or child. Really?</p>  
  <p>Check :<br />  
  A hypothetical US$D 60trillion in real assets implies 60&#215;10¹⁵.  That, divided by 7.072&#215;10⁹ people = approximately 8.5 x10⁶ US$D 50 per person. Ok.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410095278" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 03  -  April 3, 2013  </span> 
     
    
    
  <p>Er, US$D 85 million per person. US$D 50 per fraction.</p>  
  <p>Sorry about the messup.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410103795" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 03  -  April 3, 2013  </span> 
     
    
    
  <p>@zbol fcsz<br />  
  Let&#8217;s see. US style. Million =10⁶  &#8211;  Billion = 10⁹  &#8211;  Trillion = 10¹²  (yep, you&#8217;re right, definitively, no question there) &#8211; Quadrillion = 10¹⁵<br />  
  Million -&gt; Mega ;  Billion -&gt; Giga ; Trillion -&gt; Tera ;  Quadrillion -&gt; Peta.<br />  
  <a href="http://en.wikipedia.org/wiki/Names_of_large_numbers" rel= >http://en.wikipedia.org/wiki/Names_of_large_numbers</a></p>  
  <p>12&#215;10⁶ x 100&#215;10⁸ is still  1.2&#215;10¹⁵ &#8211; fractions in existence &#8211; ish.</p>  
  <p>1.2&#215;10¹⁵ Satoshis / <a href="http://en.wikipedia.org/wiki/World_population" rel= >7.076&#215;10⁹ people</a> = 0.167&#215;10⁶ Satoshis per person (man, woman,and child &#8211; MWC). Still 170 thousand S/H.<br />  
  Just for fun : <a href="http://en.wikipedia.org/wiki/World_population_estimates" rel= >http://en.wikipedia.org/wiki/World_population_estimates</a></p>  
  <p><a href="http://en.wikipedia.org/wiki/World_gdp" rel= >World GDP = 70 trillion</a> US$D -&gt; 70&#215;10¹²<br />  
  Divided by the world&#8217;s pop, that&#8217;s  70&#215;10¹² / 7.076&#215;10⁹ = approx. 9.89 x10³ US$D per person.<br />  
  Or,  9,893 US$D per person, per year.</p>  
  <p>World GDP / Qt. of possible extant Satopshis<br />  
  70&#215;10¹² /  1.2&#215;10¹⁵ = 58,3&#8230; x 10⁻³  =  ~ 6cents / Satoshi<br />  
  Ergo : 170000 x 0.06 = approx. 9917.67 US$D per human. Close enough.</p>  
  <p>Price per bitcoin, at 0.0583 US$D per Satoshi : 5,833,333.3&#8230; US$D per Bitcoin.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410114291" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 03  -  April 3, 2013  </span> 
     
    
    
  <p>Correction -&gt; 12×10⁶ x 100×10<strong>^6</strong> is <strong>still</strong> 1.2×10¹⁵ – fractions in existence – ish.</p>  
  <p>Still valid, in the end.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410121811" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 07  -  April 7, 2013  </span> 
     
    
    
  <p><a href="http://tech.slashdot.org/story/13/04/06/1448234/new-skype-malware-uses-victims-machines-to-mine-bitcoins" rel= >http://tech.slashdot.org/story/13/04/06/1448234/new-skype-malware-uses-victims-machines-to-mine-bitcoins</a><br />  
  New Skype Malware Uses Victims&#8217; Machines To Mine Bitcoins<br />  
  Saturday April 06, @12:20PM<br />  
  An anonymous reader writes &#8220;A new piece of malware propagating across Skype has been discovered that tries to convince the recipient to click on a link. What makes this particular threat different is that it drops a Bitcoin miner application to make the malware author money. While malware has both spread on Skype and mined Bitcoins before, putting the two together could be an effective new strategy.&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410137488" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 09  -  April 9, 2013  </span> 
     
    
    
  <p><strong>Cvm Amphora Salis</strong><br />  
  &#8220;<i>  &#8230; Some of the Nazi leaders were good fathers and family men, others decidedly less so, but their offspring, come to age in a different world, seem rather small.  &#8230; </i>&#8221;  &#8211;  <a href="http://www.amazon.com/My-Fathers-Keeper-Children-Intimate/product-reviews/0316089753" rel= >http://www.amazon.com/My-Fathers-Keeper-Children-Intimate/product-reviews/0316089753</a></p>  
  <p>&#8220;<i>  &#8230; The children of the Nazi leaders have started to talk about what it was like to be a child in Nazi Germany, and what it has &#8230; She remembers her father with affection, while abhorring all Nazi crimes, including his. &#8230; He was a good father to me. &#8230; </i>&#8221;  &#8211;  <a href="http://home.earthlink.net/~earthmath17/top_children.htm" rel= >http://home.earthlink.net/~earthmath17/top_children.htm</a></p>  
  <p>&#8220;<i>  &#8230;    &#8220;She said, &#8216;Come, sit down. I will read some parts of father&#8217;s letter. You should know him because he is not here and you can&#8217;t see what a wonderful man he was&#8217;.&#8221; &#8230; </i>&#8221;  &#8211; <a href="http://www.bbc.co.uk/news/world-europe-12882336" rel= >http://www.bbc.co.uk/news/world-europe-12882336</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410143667" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 11  -  April 11, 2013  </span> 
     
    
    
  <p>What will happen when the P2P communities start mining <i>en masse</i>?</p>  
  <p>28Kg of gold stolen from a Bank airplane in Brazil. En route from the economically &#8220;dynamic&#8221; near-perifery to the financial capital, there.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410155633" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 11  -  April 11, 2013  </span> 
     
    
    
  <p>Repeat Post &#8211; <a href="http://auverd.com/ryn/bow/" rel= >http://nozner.com/fbeifryn.frtz/" </a>"</p>  
  <p>BTW<br />  
  At $100 per Bitcoin :<br />  
  10000cents / 1×10⁸ Satoshis = 1×10⁴ / 1×10⁸ = 1×10⁻⁴ cents per Satoshi. Or, 0.0001 cents per Satoshi. At $100 per Bitcoin.</p>  
  <p><strong>To calculate your exchange :</strong><br />  
  Multiply your exchange rate x the $ value you want to estimate<br />  
  Say, $40, at $90 per Bitcoin = 40 x 90<br />  
  And divide by 10,000<br />  
  Like : 40 x 90 / 10000 = 3600 / 10000 = 0.36 Bitcoins.<br />  
  Or, 0.36 x 100000000 Satoshis.</p>  
  <p>So, $40, at $90 per Bitcoin would be equal to 0.36 Bitcoins.<br />  
  Or, 0.36 x 100000000 Satoshis.<br />  
  Easy peasy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410166957" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 12  -  April 12, 2013  </span> 
     
    
    
  <p><strong>What Could Be Clearer ? </strong> &#9786;<br />  
  Open Source Radeon Gallium3D OpenCL Stack Adds Bitcoin Mining  &#8211;  <a href="http://hardware.slashdot.org/story/13/04/11/1314214/open-source-radeon-gallium3d-opencl-stack-adds-bitcoin-mining" rel= >http://hardware.slashdot.org/story/13/04/11/1314214/open-source-radeon-gallium3d-opencl-stack-adds-bitcoin-mining</a></p>  
  <blockquote><p>&#8220;The open-source Radeon Gallium3D OpenCL stack has been modified to support Bitcoin mining through the use of mining application &#8216;bfgminer.&#8217; </p>  
  <p>To mine Bitcoins using the open source GPU driver, one must use Tom Stellard&#8217;s non-stock branches of Mesa, LLVM and libclc OpenCL library. Further, bfgminer must be patched as well. </p>  
  <p>Once the patches are applied and modified code of the stack is used, users will be able to mine Bitcoins using the Radeon HD 5000 and Radeon HD 6000 graphics cards; however the cards have to be pre-HD6900 Cayman in case of the HD 6000 series.&#8221;  
  </p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410171471" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 14  -  April 14, 2013  </span> 
     
    
    
  <p>@Yawtkbis kqcoro</p>  
  <p>Negative &#8220;existence&#8221; negates positive existence. You only detect the existence part. You can&#8217;t notice the &#8220;hole&#8221;. But, you can notice the quirks near the edges &#8211; or seeing anything trying to go through it. And it&#8217;s disappearance. And, the &#8220;apparition&#8221; of &#8220;positive existence&#8221;, once the &#8220;hole&#8221; is &#8220;filled&#8221;. If ever.</p>  
  <p>Ok, that&#8217;s an infantile simile. Good enough, for most traditional philosophers.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410189697" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 14  -  April 14, 2013  </span> 
     
    
    
  <p>If you don&#8217;t bake. If your baker only accepts nigerian dullers, whomever <strike>has</strike> &#8230; makes them is your master. If you have access to as many as you need when you need them, either as producer, supplier, or tributary &#8211; you&#8217;re ok.</p>  
  <p>If there&#8217;s none to go round to where you&#8217;re at, for whatever reason, inflation or deflation are the same thing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410194030" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 15  -  April 15, 2013  </span> 
     
    
    
  <p>@Yawtkbis kqcoro<br />  
  42 is fine. That&#8217;s just close enough to 39. Which also suits me well enough.<br />  
  Claire&#8217;s a fine old gal. Known her for years. Or, vice-versa, rather.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410208262" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 19  -  April 19, 2013  </span> 
     
    
    
  <p>Re.: Boston &#8211; West (Texas).<br />  
  The attacks were (are) clearly aimed at happiness, celebration, health, liberty, and knowledge. Institutional, perhaps, but not really &#8220;gubbermint&#8221;. Certainly not &#8220;corporate&#8221;, or &#8220;0.0&#8230;1%&#8221;. </p>  
  <p>The marathon attack was, to an archaic relic like myself, a letter-perfect Vietnam-era trail ambush. Positioning, timing, and all. Down to the &#8220;claymore&#8221;-like devices. </p>  
  <p>The explosions were unnecessarily flashy. Too much &#8220;hollywood&#8221;.  Doesn&#8217;t Hollywood use gasoline, heavy oil, and other dark-burning material to obtain the same effect? Not black powder, then. ANFO, maybe. Which would imply that the factory explosion was a very blatant attempt at destroying tracking evidence. Very blatant. But these days aren&#8217;t famous for their subtlety.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410219058" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 21  -  April 21, 2013  </span> 
     
    
    
  <p>Peer reviewed publication is (theoretically) supposed to guarantee that sort of careless irresponsible &#8220;error&#8221; <strong>never</strong> happens. </p>  
  <p>No one. No-one. No one was really reading, or paying attention. Let alone really thinking. Then, or later, until this. That denotes an absurd lack of practical skepticism. Of critical interest. </p>  
  <p>All academia (and public analysis) failed completely &#8211; during years. And the world suffered. No excuse.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410220715" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 21  -  April 21, 2013  </span> 
     
    
    
  <p>@cvllcfkxuk<br />  
  Unbeliegagable! So. International economic policy during years and years devastated countless numbers of people (real people, the population),  based on an unreviewed publication. The Ancient Romans at least had Formal Augury based on entrails of sacrificial pigeons. The (whatstheirname?), before them, took great measure of the flight patterns of vultures. This is like basing space programs on intern&#8217;s simulations of  Space Invaders arcade games.</p>  
  <p>Has nothing really changed, then?  Did they consult ronnie&#8217;s astrologer, as well? Good grief! Beavis and B*thead, running the world&#8217;s economies. While the sheeple nod and revere the sacred omens.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410236271" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 22  -  April 22, 2013  </span> 
     
    
    
  <p>The Crime Scene So Far :<br />  
  There seems to be a script. A <i>modus</i>. Build a bubble. Build as many as you can. Chain them together in fancy Escherian panneaux. </p>  
  <p>Get elected. Distribute favors and degradable funny money to pals, cronies, and homies.  </p>  
  <p>Make tons on fees, inflated interest, and dodgy contracts. And, hundreds of times that in rehypothecated derivatives to infinity and beyond. </p>  
  <p>Live High On The Hog. When the bubbles burst, blame the pigs, and change the plunder to austerity mode. </p>  
  <p>Just don&#8217;t ever slip to the bottom of the snakeball. </p>  
  <p>Hm. Time to short snakebellies.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410245953" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 26  -  April 26, 2013  </span> 
     
    
    
  <p>When right-wing douches get to decrying &#8220;Excessive Accumulation&#8221;, even if <i>en passant</i>, that&#8217;s a clear sign that things now are really interesting.</p>  
  <p>By the way. Monarchy, empire, aristocracy, oligarchy, tyranny, dictatorship, cronyism, gangsterism, charging for water, air, stepping on the ground, and all the rest. Are nothing but &#8220;excessive accumulation&#8221;. </p>  
  <p>Will there be a general realization and conscientization? &#8220;Ya think&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20130410251735" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 04 26  -  April 26, 2013  </span> 
     
    
    
  <p>@AYI Re : &#8220;<i>April 26, 2013 at 1:44 am &#8211; NYPD will deploy ‘harmless’ gas into subway in terror response drill &#8211; <a href="http://rt.com/usa/nypd-gas-subway-terror-drill-416/" rel= >http://rt.com/usa/nypd-gas-subway-terror-drill-416/</a> </i>&#8221;</p>  
  <p>So many places to go with that.<br />  
  ]I prefer the more poetic notion of a Hurricane Sandy aftermath of smashed biolab fridges and medical nuke equipment, washed away underground &#8211; to mix with the filth, chemicals, alligators, rats, roaches, etc.; and several orders of humans already down there. In some cases, as urban legend would have it, for hundreds of years of neglect and better or worse funded or improvised &#8220;hideaways&#8221;.</p>  
  <p>All of the kayduhs, xexenz, xirxyz, etc, could be easily be swallowed up whole, down there. And, disappear without a trace. If you remark on the more eccentric and exuberant narratives. </p>  
  <p>As for the Nazis in Paris, trying to flush out the Résistance, by pumping zyklon-b into he sewers and &#8220;subterranées&#8221;&#8230; nah! Didn&#8217;t work there. Too many dead ends, siphons, etc. Just like like Bora². Or VC tunnels. Or &#8230;. So that can&#8217;t be it, right? </p>  
  <p>From here on, things get too scary. I&#8217;ll stick to the more prosaic and comforting impossibilities.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2013 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201304/kkm-201304p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
