 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2015 10 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201510/kkm-201510p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201510/kkm-201510p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201510/kkm-201510p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201510/kkm-201510p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201510/kkm-201510p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201510/kkm-201510p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20151020010516" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 06  -  October 6, 2015  </span> 
     
    
    
  <p>What, no sanduich? :1</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020028811" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 06  -  October 6, 2015  </span> 
     
    
    
  <p>@quxyc &#8211; re : &#8220;The first one&#8221;<br />  
  A case of &#8220;<a href="https://www.youtube.com/watch?v=k16joH4lzWw" rel= >Back To The Front!</a>&#8221; (Metallica)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020035692" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 06  -  October 6, 2015  </span> 
     
    
    
  <p>Swing Low, Sweet Chariot!<br />  
  &#8211; <a href="http://www.marsdaily.com/reports/3D_Printed_Igloo_Wins_House_on_Mars_Design_Contest_999.html" rel= >http://www.marsdaily.com/reports/3D_Printed_Igloo_Wins_House_on_Mars_Design_Contest_999.html</a><br />  
  &#8211; <a href="http://www.marsdaily.com/reports/NASA_Lays_the_Groundwork_for_Homesteading_in_Space_999.html" rel= >http://www.marsdaily.com/reports/NASA_Lays_the_Groundwork_for_Homesteading_in_Space_999.html</a><br />  
  &#8211; <a href="http://www.spacedaily.com/reports/How_to_Protect_Astronauts_from_Space_Radiation_999.html" rel= >http://www.spacedaily.com/reports/How_to_Protect_Astronauts_from_Space_Radiation_999.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020048083" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 07  -  October 7, 2015  </span> 
     
    
    
  <p>Dr. Strangelove is out and about.<br />  
  <a href="http://m.imdb.com/title/tt0057012/fullcredits/cast?ref_=m_ttfc_3" rel= >http://m.imdb.com/title/tt0057012/fullcredits/cast?ref_=m_ttfc_3</a></p>  
  <p>In other news, possibly unrelated, US scientists in McMurdo Station, Antartica, now have to take breathalyzer tests in order to be allowed to work. Fortunately, there is no chance of their fooling such specialized equipment. And, considering the average above-average scientist&#8217;s usual level of physical coordination and coherence in standard conditions, it is doubtful they would pass the &#8220;walk a straight line&#8221; or &#8220;touch your nose with eyes closed&#8221; type of test even when sober.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020053581" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 07  -  October 7, 2015  </span> 
     
    
    
  <p>It is <strike>probable</strike> possible that the quality and quantity of establishment scientific production in the region might temporarily decrease. The adherence to stifling burocracy and the proper filling out of forms, reports and requests might even go up &#8211; maybe? Bored above-average scientists in claustrophobic conditions without socially tolerated release valves. What could go wrong, nothing, right?<br />  
  <a href="http://www.youtube.com/results?q=the%20thing%20movie%20classic&#038;sm=3" rel= >http://www.youtube.com/results?q=the%20thing%20movie%20classic&#038;sm=3</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020069722" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 07  -  October 7, 2015  </span> 
     
    
    
  <p>Hm. Part of the &#8216;covert&#8217; social testing for a life-on-Mars mission?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020075803" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 08  -  October 8, 2015  </span> 
     
    
    
  <p>Reflex arc. (singsong) The Volkswagen bone is connected to the Deutsche Bank bone?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020082337" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 08  -  October 8, 2015  </span> 
     
    
    
  <p>The (surviving) radioactive salmon are heaving themselves upriver. Food chain. Bio-accumulation.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020098289" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 08  -  October 8, 2015  </span> 
     
    
    
  <p>@What-me-worry? re &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >They hate our freedom</a><br />  
  The second link&#8217;s Spanish looks strange. Maybe it&#8217;s actually Galician? 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020104435" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 08  -  October 8, 2015  </span> 
     
    
    
  <p>re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >North Africa Slapdown</a></p>  
  <p>Brings to mind several obvious issues regarding supply line vulnerability, logistics attrition, counterstrikes aimed at diverting their attention elsewhere (Afghanistan Hospitals, Eastern European NATO minions) etc. Rommel&#8217;s campaign in North Africa is also an obvious reference, looked at from both points-of-view. The (brilliant) presence of the Chinese reminds me of the oft-ignored participation of the Japanese Navy Ships in the Mediterranean in WWI.</p>  
  <p>It also reminded me of the Cuban contribution to ending Apartheid when they helped stop the invasion of Angola and Mozambique by South Africa, the USA and other closely allied (evil) interests. Much to the surprise and displeasure of these latter violent protectors of racism and segregation.<br />  
  &#8211; <a href="http://www.democracynow.org/2013/12/11/the_secret_history_of_how_cuba" rel= >http://www.democracynow.org/2013/12/11/the_secret_history_of_how_cuba</a><br />  
  &#8211; <a href="http://www.democracynow.org/blog/2013/12/11/nelson_mandela_on_how_cuba_destroyed" rel= >http://www.democracynow.org/blog/2013/12/11/nelson_mandela_on_how_cuba_destroyed</a><br />  
  &#8211; <a href="http://afrol.com/articles/17553" rel= >http://afrol.com/articles/17553</a></p>  
  <p>Maybe they could be reminded that the ISILISDaeshs are as racist, obscurantist, intolerant, murderous, violent, cruel, and segregationist as any of the above. And often trail from the very same leashes as those did. And that, letting them prevail, would be the same as having their old putative masters reinstate themselves closer to home slightly more to the North. Ready to creep back South..</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020116253" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 08  -  October 8, 2015  </span> 
     
    
    
  <p>@What-me-worry?<br />  
  Carece não, <i>sêo</i> moço! &#8216;Cê é gente boa. Foi só um chiste com <i>vossumcê</i>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020124040" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 08  -  October 8, 2015  </span> 
     
    
    
  <p>Ok. Just a coincidence. Increased military activity in NATO&#8217;s Eastern European minions and the discovery of the buried &#8220;Nazi Gold Train&#8221;. Which seems to have gone out of fashion and almost absolutely dropped off the radar in less than two or three weeks. Could <a href="https://duckduckgo.com/?q=modern+radiesthesy+OR+radiesthesia&amp;t=canonical&amp;iax=1&amp;ia=images" rel= >advanced specialist teams</a> have found out more than that already? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020139053" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 09  -  October 9, 2015  </span> 
     
    
    
  <p>@xafvqek &#8211; re : <a A="" TPP="" for="" the="" rest="" of="" &lt;strike="" >us</strike> them</a>.<br />  
  Which begets the idea of &#8220;A TPP for the people&#8221;. Along the general lines of &#8220;A people&#8217;s QE&#8221;. An interesting idea to forward in the next anti-Davos/G# international convention. Parallel, alternative, blockchained, p2p, participative, ecologically responsible, etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015102014" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 09  -  October 9, 2015  </span> 
     
    
    
  <p>Re &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >There can be only one</a> (@Doy Cvdht)<br />  
  <a href="https://duckduckgo.com/?q=solar+OR+wind+cheaper+than+hydro+coal&#038;t=ftas" rel= >https://duckduckgo.com/?q=solar+OR+wind+cheaper+than+hydro+coal&#038;t=ftas</a><br />  
  Changing habits (and profit and power bases and structures) is, of course a particularly viscous process.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020154453" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 09  -  October 9, 2015  </span> 
     
    
    
  <p>@Doy Cvdht -mre : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Why didn&#8217;t they think of that?</a> </p>  
  <p>The operational parameters of wind efficiency, load, frequency, and other patterns and logistics were certainly factored in to projects. In financial as well as engineering terms. And they are easier to adjust progressively, in a distributed local network, than suddenly, when there are supply failures. Think 1973. Internal control, not external dependency. As for propaganda, it has usually issued mostly from the older energy&#8217;s comfortably established exploiters. And has had to bactrack continually as reality progressively reveals their falsehood and fallacies.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020167176" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 09  -  October 9, 2015  </span> 
     
    
    
  <p>What about all those Hilux&#8217;s GPSs? And remote service codes?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020170748" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 10  -  October 10, 2015  </span> 
     
    
    
  <p>Meanwhile, some MSM thrall conveyed that two of the missiles fell in Iran, en route to Syria. Made me think of outposts, listening stations, SAS, and their sort.</p>  
  <p>Secular Tunisia gets a peace prize. Imagine that.</p>  
  <p>Meanwhile, I hope they&#8217;re ready to transfer all the pollution to somewhere &#8230; &#8220;safe&#8221;, before the glaciers race south and grind all the nuclear, petrochemical, mineral, chemical, industrial, medical waste under and push it out ahead of it.</p>  
  <p>Arctic Sea Ice News and Analysis | Sea ice data updated daily &#8230;<br />  
  On September 11, Arctic sea ice reached its likely minimum extent for 2015. The minimum ice extent was the fourth lowest in the satellite record, and reinforces the &#8230;<br />  
  &#8211; <a href="http://nsidc.org/arcticseaicenews/" rel= >http://nsidc.org/arcticseaicenews/</a><br />  
  &#8211; <a href="http://www.usatoday.com/story/weather/2015/09/15/arctic-sea-ice-extent/72313478/" rel= >http://www.usatoday.com/story/weather/2015/09/15/arctic-sea-ice-extent/72313478/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020182133" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 10  -  October 10, 2015  </span> 
     
    
    
  <p>@Jurfy Mns &#8211; re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Cross talk&#8221;</a><br />  
  Nice link. Thanks. The ROI angle is very interesting to consider. Reminds me of a previous comment on Vietnam, the USA, France, and gold. Couldn&#8217;t help enjoying the part about &#8220;The hanger and the fewry!&#8221; &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020195022" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 10  -  October 10, 2015  </span> 
     
    
    
  <p>No need to worry about vast numbers of large obese descendants. Even vegan ones. The child biodesigner market will ensure that.<br />  
  &#8220;Hearts and Minds&#8221; precursors.<br />  
  &#8211; <a href="http://www.inhabitots.com/genetically-modified-food-may-cause-long-term-sterility/" rel= >http://www.inhabitots.com/genetically-modified-food-may-cause-long-term-sterility/</a><br />  
  &#8211; <a href="http://healthimpactnews.com/2014/are-gmo-foods-toxic-chemicals-and-big-pharma-producing-an-infertile-generation/" rel= >http://healthimpactnews.com/2014/are-gmo-foods-toxic-chemicals-and-big-pharma-producing-an-infertile-generation/</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=gmo+human+sterility+generations&#038;t=ftas" rel= >https://duckduckgo.com/?q=gmo+human+sterility+generations&#038;t=ftas</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020206984" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 10  -  October 10, 2015  </span> 
     
    
    
  <p>A political &#8220;naturalist&#8217;s&#8221; version of Sykes-Picot in Syria? &#8216;Nature&#8217; can be cruel.<br />  
  Of course, with about 4 million refugee émigrés and another 6 or 7 million &#8216;displaced&#8217; internal ones in a population of circa 20 million, that&#8217;s already &#8220;red in tooth and nail&#8221; by any assessment. I wonder if everyone else still trying to ignore this globally will be amazed when it&#8217;s finally their turn to become &#8216;Palestinian&#8217;, sooner or not much later.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020212324" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 10  -  October 10, 2015  </span> 
     
    
    
  <p>Of course, it could be interesting to discern which factions participate in which portions of the droning hierarchy and low-level operations, out and about. Or as outsourcing contractors to interested allies on sundry and related matters. Weddings, a specialty?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020222140" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 11  -  October 11, 2015  </span> 
     
    
    
  <p>@deflkv &#8211; re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Were the coneheads economists?</a><br />  
  Thanks. Will give it a looksee. For as long as it doesn&#8217;t decay into pushing  some rattling mushbrained sermon, which others have fallen into the habit of doing a bit too consistently &#8211; and unimaginatively. Otherwise one of the sub-brains does that for me and cuts out the idiocy for me to watch later. Before being quarantined and disposed of as a standard precaution. Sanitary brain engineering. &#9786; g&#8217;night!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020235406" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 11  -  October 11, 2015  </span> 
     
    
    
  <p>@deflkv &#8211; re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >The oldest profession being praised by the second oldest</a><br />  
  &#9786; I will respectfully and prudently refrain from advising the undertaking of any more penetrating analysis. </p>  
  <p>Nice calls on both! Goin&#8217; Sunday. Ciao.<br />  
  Now, the usual silly links.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=tcR7LgBVTNE" rel= >https://www.youtube.com/watch?v=tcR7LgBVTNE</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=0lQl-oVig3w" rel= >https://www.youtube.com/watch?v=0lQl-oVig3w</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020241554" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 11  -  October 11, 2015  </span> 
     
    
    
  <p>Ah, WTH. The conehead legacy.<br />  
  Just like real economists.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=Y53fZw60crI" rel= >https://www.youtube.com/watch?v=Y53fZw60crI</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=G4j0rtxrNpc" rel= >https://www.youtube.com/watch?v=G4j0rtxrNpc</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020251229" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 14  -  October 14, 2015  </span> 
     
    
    
  <p>Ah. In range once  again. Nice.<br />  
  Hm. 13s all over the place. Interesting.</p>  
  <p>In obsequious silence, as habit once delivered it.<br />  
  &#8211; <a href="http://www.spacedaily.com/reports/Iran_tests_new_long-range_missile_999.html" rel= >http://www.spacedaily.com/reports/Iran_tests_new_long-range_missile_999.html</a><br />  
  &#8211; <a href="http://www.spacedaily.com/reports/N_Korea_showcases_new_nuclear_long-range_missile_state_TV_999.html" rel= >http://www.spacedaily.com/reports/N_Korea_showcases_new_nuclear_long-range_missile_state_TV_999.html</a><br />  
  &#8211; <a href="http://www.spacedaily.com/reports/NASA_Israel_ink_space_cooperation_agreement_999.html" rel= >http://www.spacedaily.com/reports/NASA_Israel_ink_space_cooperation_agreement_999.html</a><br />  
  &#8211; <a href="http://www.spacedaily.com/reports/Russian_Defense_Ministry_Receives_New_Early_Warning_Network_Satellites_999.html" rel= >http://www.spacedaily.com/reports/Russian_Defense_Ministry_Receives_New_Early_Warning_Network_Satellites_999.html</a><br />  
  &#8211; <a href="http://www.spacedaily.com/reports/Poland_seeks_missiles_for_its_MiG-29_fighters_999.html" rel= >http://www.spacedaily.com/reports/Poland_seeks_missiles_for_its_MiG-29_fighters_999.html</a></p>  
  <p>TOW trucks? That&#8217;s a flashback to the 70&#8217;s. Then what?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020261380" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 14  -  October 14, 2015  </span> 
     
    
    
  <p><a href="https://duckduckgo.com/?q=East+Berliners+throw+rocks+at+Soviet+tanks&amp;t=canonical&amp;iax=1&amp;ia=images&amp;iai=http%3A%2F%2Fwww.history.ucsb.edu%2Ffaculty%2Fmarcuse%2Fclasses%2F133c%2F133CwImages%2F53RocksAtTanks300pxw.png" rel= >The east is rad</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020271782" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 14  -  October 14, 2015  </span> 
     
    
    
  <p>Neo-piglets!ÔÔ<br />  
  The Chinese micro pig: A big step for research but a small pet for households<br />  
  &#8211; <a href="http://www.abc.net.au/news/2015-10-08/dna-edited-micro-pigs-hit-the-market/6835494" rel= >http://www.abc.net.au/news/2015-10-08/dna-edited-micro-pigs-hit-the-market/6835494</a></p>  
  <p>Suscrofus Minimus Politicus<br />  
  &#8211; <a href="http://www.nytimes.com/2015/10/11/us/politics/wealthy-families-presidential-candidates.html?_r=0" rel= >http://www.nytimes.com/2015/10/11/us/politics/wealthy-families-presidential-candidates.html?_r=0</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020281531" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 14  -  October 14, 2015  </span> 
     
    
    
  <p>What are Brazil&#8217;s connections to South Africa? A mystery indeed! :p</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020293460" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 14  -  October 14, 2015  </span> 
     
    
    
  <p>Site was down? Hawking&#8217;s mental prowess must be really increasing by the day. Unconsciously, maybe? o:) Well, at least the aliens then would get some competition here. The reason the aliens can&#8217;t conquer Earth probably is because the more serious badasses are said to be the telepthatic ones. Unfortunately that requires their opponent have a funcioning mind. Whew! Most of Earth is beyond their reach, then. Re &#8220;alien badasses&#8221; &#8211; they don&#8217;t have those, do they? and I don&#8217;t need to know that at all! &#9786;  (@deflkv &#8211; please keep those thoughts to yourself. please? &#9786; )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020304775" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 15  -  October 15, 2015  </span> 
     
    
    
  <p>@Cwepah &#8211; re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >HyperProfessional Wrestling?</a></p>  
  <p>“US sends 300 troops to Cameroon to fight Boko Haram”<br />  
  Shouldn&#8217;t that typo have been fixed to :<br />  
  “US sends 300 troops to Cameroon to <strike>fight</strike> supply and reinforce Boko Haram”? Maybe protect them from some more pressing difficulties?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020314504" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 15  -  October 15, 2015  </span> 
     
    
    
  <p>No food stamp. No Walmart. No campaign donations. Starving politicians fleeing to Mexico?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020328734" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 15  -  October 15, 2015  </span> 
     
    
    
  <p>Pork drought.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020331209" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 15  -  October 15, 2015  </span> 
     
    
    
  <p>Maybe Max is right and only liberals or democrats actually do read books. Possibly because of that arrogant habit of having educations and knowing how to read. </p>  
  <p>The right wing, however, dutifully edits and sells books regularly and does speaking tours and interview tours about them. And their constituencies certainly buy them. What they do with them afterward, well, that could be another matter entirely.  </p>  
  <p>There is an extensive lexicon of right wing books out there, on the most varied issues that they universally demonstrate will &#8220;only be fixed&#8221; by  violence, bigotry, segregation, chauvinism, xenophobia, and ignorant intolerance. Or if everyone they don&#8217;t like just withers up and dies, because God hates them.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020345225" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 15  -  October 15, 2015  </span> 
     
    
    
  <p>Maybe the HFT algobots will all race a head so fast that they open up and fall through a portal into a parallel primitive past, dragging their entangled owners along with them. Leaving the rest of us to get with the job of advancing civilization.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020352659" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 15  -  October 15, 2015  </span> 
     
    
    
  <p>Dick Cheney’s favorite food is spaghetti.<br />  
  Donald Rumsfeld : aspartame<br />  
  Wolfowitz : ?<br />  
  Ronald Reagan : jellybeans</p>  
  <p>Kissinger </p>  
  <blockquote><p>Now, as then, Kissinger shows little interest in wine or spirits and orders sparkling water. My Campari and soda is already on the table. Gianni brings our menus and we decide on a light lunch fit for men seeking to control our weight &#8211; both choosing a fresh green salad and linguine con vongole. &#8211; <a href="http://www.henryakissinger.com/interviews/FinancialTimes240508.html" rel= >http://www.henryakissinger.com/interviews/FinancialTimes240508.html</a></p></blockquote>  
  <p>&#8211; <a href="http://www.theatlantic.com/politics/archive/2011/08/remembering-why-americans-loathe-dick-cheney/244306/" rel= >http://www.theatlantic.com/politics/archive/2011/08/remembering-why-americans-loathe-dick-cheney/244306/</a></p>  
  <p>&#8211; <a href="http://www.alternet.org/world/top-10-most-inhuman-henry-kissinger-quotes" rel= >http://www.alternet.org/world/top-10-most-inhuman-henry-kissinger-quotes</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020363688" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 15  -  October 15, 2015  </span> 
     
    
    
  <p>What&#8217;s happening to the corporate bribery index? Layoffs? Failures to deliver? Empty instruments? All the blackmail files and evidences quietly escaping their ménageries? All sorts of comedy/disaster movie revolving door &#8220;malfunction&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020375037" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 15  -  October 15, 2015  </span> 
     
    
    
  <p>All these TPPs. Dispatches from failed despot&#8217;s palaces or bunkers ordering no-longer-there troop movements?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020382127" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 15  -  October 15, 2015  </span> 
     
    
    
  <p>Living Memory.<br />  
  <a href="http://www.youtube.com/results?search_query=slave+revolt" rel= >http://www.youtube.com/results?search_query=slave+revolt</a></p>  
  <p>Just as a pasttime.<br />  
  <a href="http://www.youtube.com/results?search_query=runaway+balloon" rel= >http://www.youtube.com/results?search_query=runaway+balloon</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015102039" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 15  -  October 15, 2015  </span> 
     
    
    
  <p>You need bicycles in order to have airships. Then airplanes.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020404992" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 15  -  October 15, 2015  </span> 
     
    
    
  <p>Tremors &#9786;<br />  
  &#8211; <a href="http://www.youtube.com/results?search_query=tremors++movie" rel= >http://www.youtube.com/results?search_query=tremors++movie</a></p>  
  <p>&#8211; <a href="http://www.nytimes.com/2015/10/15/us/new-concern-over-quakes-in-oklahoma-near-a-hub-of-us-oil.html?_r=0" rel= >http://www.nytimes.com/2015/10/15/us/new-concern-over-quakes-in-oklahoma-near-a-hub-of-us-oil.html?_r=0</a></p>  
  <p>Hammer Horror?<br />  
  Can&#8217;t help wondering if there is a city called Christopher Lee, in (say) Nebraska?<br />  
  Reactivated faulting near Cushing Oklahoma: Increased potential for a triggered earthquake in an area of United States strategic infrastructure &#8211; McNamara &#8211; Geophysical Research Letters &#8211; Wiley Online Library &#8211; <a href="http://onlinelibrary.wiley.com/doi/10.1002/2015GL064669/pdf" rel= >http://onlinelibrary.wiley.com/doi/10.1002/2015GL064669/pdf</a></p>  
  <p>&#9785;<br />  
  &#8211; <a href="http://www.jhsph.edu/news/news-releases/2015/study-fracking-industry-wells-associated-with-premature-birth.html" rel= >http://www.jhsph.edu/news/news-releases/2015/study-fracking-industry-wells-associated-with-premature-birth.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015102041" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 15  -  October 15, 2015  </span> 
     
    
    
  <p>Re @Cwepah, evidently.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020421670" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 16  -  October 16, 2015  </span> 
     
    
    
  <p>French Mistral pantomime. Grand Guignol soup. Daily.<br />  
  What&#8217;s the French equivalent of &#8220;Gone With The Wind&#8221;? Something with Louis de Funès, Buñuel, Napoleon &#9786; ?<br />  
  <a href="http://www.youtube.com/watch?v=IFA8498flGU" rel= >http://www.youtube.com/watch?v=IFA8498flGU</a> ?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020430649" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 16  -  October 16, 2015  </span> 
     
    
    
  <p>@Cwepah<br />  
  Considering that those are generally willing candidates or  card carrying members of the bunga-bunga crowd, the pliers and blowtorch thing might actually be appreciated as accessories. As in other parts of the &#8220;more developed&#8221; EU. Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020441681" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 16  -  October 16, 2015  </span> 
     
    
    
  <p>Foreign exchange. QE. Inflated quantity. Value depletion. Dollar deluge. Dollar balloon. </p>  
  <p>If everyone sinks relative to Sea Level, then it&#8217;s sinking. Otherwise that&#8217;s where Sea Level is. Anything rising like a rocket is precisely that, or a balloon, having its &#8220;Icarus&#8221; moment. No flock of Jonathan Livingston Seagull, sadly.</p>  
  <p><strike>Old</strike> <strike>outdated</strike>Traditional international commodities indexes are pegged in Dollars. Except that sellers&#8217; currencies have fallen as if accompanying the Yuan. Real international trade starts in non-dollars and ends up in Yuan. Often financed via Yuan originated loans. Factor in some elevation from the holdouts still snagged in the runaway Dollar balloon towline, and the &#8216;collapse&#8217; can be put in perspective. Laputa&#8217;s generators have been pushed beyond the red, and almost all the ballast &#8211; and the &#8220;common folk&#8221; &#8211; have been pushed off the edge. Shark day or Civil Defense Rescue day?</p>  
  <p>Living Memory.<br />  
  <a href="http://www.youtube.com/results?search_query=slave+revolt" rel= >http://www.youtube.com/results?search_query=slave+revolt</a></p>  
  <p>Just as a pasttime.<br />  
  <a href="http://www.youtube.com/results?search_query=runaway+balloon" rel= >http://www.youtube.com/results?search_query=runaway+balloon</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020458614" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 16  -  October 16, 2015  </span> 
     
    
    
  <p>@xafvqek &#8211; re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Austerity games</a><br />  
  The peasants are complaining about how meager the coins thrown out after the carriage have become. </p>  
  <p>One more element to factor in is that the big strikes temporarily reduce public spending in the areas involved &#8211; usually health, transpotation, even security&#8230; and other public services. Empirical austerity. Who likes that, whom does it serve? Banking general strikes also help delay and unsychronize the collection of economic data, making it easier to obfuscate, and to procrastinate about. </p>  
  <p>And, precisely when the government is pushing for a tiny financial transactions tax which the banksters and the rich (and their supporters) are steadfastly set against. Could that also be a factor? Setting fire to the lawn in order to be ordered to &#8220;mow the lawn&#8221;? While the impeachment coup opera is sailing in full regalia &#8211; with a glamorous kazoo orchestra and painted  paper costumes. How convenient.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020461451" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 16  -  October 16, 2015  </span> 
     
    
    
  <p>After more than a decade of relentless investigation, the stark truth if finally revealed to an astonished World :<br />  
  &#8211; There was a pretzel in the duck soup! Sabotage! ( Or just lax standards? That argument evidently could go both ways&#8230; &#9786; ).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020477713" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 16  -  October 16, 2015  </span> 
     
    
    
  <p>Pipeline explosions. Drought. Fracked-water wells.<br />  
  <a href="https://duckduckgo.com/?q=fracking+water+fire&#038;t=ftas" rel= >https://duckduckgo.com/?q=fracking+water+fire&#038;t=ftas</a><br />  
  The whatgoesround trip.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020486120" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 16  -  October 16, 2015  </span> 
     
    
    
  <p>@Doy Cvdht &#8211; re :<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >It&#8217;s all their fault!</a><br />  
  Could also be rendered as &#8220;Nuthin&#8217; but us chickens here, boss! Honest!&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020490136" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 16  -  October 16, 2015  </span> 
     
    
    
  <p>The coal lobby gasping for air(time)<br />  
  <a href="http://www.youtube.com/watch?v=iU3I-hCmj6g" rel= >http://www.youtube.com/watch?v=iU3I-hCmj6g</a><br />  
  <a href="http://www.youtube.com/watch?v=uhJliqTCaB8" rel= >http://www.youtube.com/watch?v=uhJliqTCaB8</a><br />  
  &#8211; <a href="http://www.desmogblog.com/2015/10/12/morgan-stanley-targeted-over-coal-financing" rel= >http://www.desmogblog.com/2015/10/12/morgan-stanley-targeted-over-coal-financing</a><br />  
  &#8211; <a href="http://thinkprogress.org/climate/2014/10/03/3575849/not-a-scientist/" rel= >http://thinkprogress.org/climate/2014/10/03/3575849/not-a-scientist/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151020500964" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 10 16  -  October 16, 2015  </span> 
     
    
    
  <p>That&#8217;s funny. Missile and rocket business ought to be booming. &#8211; <a href="http://www.upi.com/Top_News/World-News/2015/05/31/US-missile-defense-rockets-have-serious-technical-glitch-watchdog-says/8041433095365/" rel= >http://www.upi.com/Top_News/World-News/2015/05/31/US-missile-defense-rockets-have-serious-technical-glitch-watchdog-says/8041433095365/</a><br />  
  Or is that another sector where they get undercut by foreign (real) competition?<br />  
  &#8211; <a href="http://www.huffingtonpost.com/2011/06/27/iran-underground-missile-silo_n_885332.html" rel= >http://www.huffingtonpost.com/2011/06/27/iran-underground-missile-silo_n_885332.html</a><br />  
  &#8211; <a href="http://mobile.nytimes.com/2011/06/28/world/middleeast/28iran.html?referrer=&#038;_r=0" rel= >http://mobile.nytimes.com/2011/06/28/world/middleeast/28iran.html?referrer=&#038;_r=0</a><br />  
  &#8211; <a href="http://www.theverge.com/2015/8/19/9174219/jaxa-rocket-launch-japan-nasa-iss-supplies" rel= >http://www.theverge.com/2015/8/19/9174219/jaxa-rocket-launch-japan-nasa-iss-supplies</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201510/kkm-201510p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201510/kkm-201510p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201510/kkm-201510p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201510/kkm-201510p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201510/kkm-201510p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201510/kkm-201510p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
