 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 01 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="2016012001" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 05  -  January 5, 2016  </span> 
     
    
    
  <p>If all those nifty cave systems and salt dome hadn&#8217;t already been clogged with oil, radioactive trash, or other toxic chemicals, doomsday shelters or alien bases&#8230; They could be checked and used as vast natural cisterns to store the huge rains. The world is being Sahara Desertified slowly. Boiling frog style. Ever more water evaporated out of the land. Coming down ever more spectacularly when it does.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=Dr_Jennifer_Francis_Arctic_Sea_Ice_Jet_Stream_Climate_Change&#038;t=ftas" rel= >https://duckduckgo.com/?q=Dr_Jennifer_Francis_Arctic_Sea_Ice_Jet_Stream_Climate_Change&#038;t=ftas</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120021175" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 05  -  January 5, 2016  </span> 
     
    
    
  <p>Or covered canals, why not? Building, jobs, useful infrastructure.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120037574" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 05  -  January 5, 2016  </span> 
     
    
    
  <p>Fed <strike>rate hike</strike> rate punt. There! &#9786;<br />  
  Re : <a href="https://mobile.twitter.com/nomiprins/status/684059649843150848" rel= >https://mobile.twitter.com/nomiprins/status/684059649843150848</a><br />  
  Via : <a href="https://mobile.twitter.com/stacyherbert" rel= >https://mobile.twitter.com/stacyherbert</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120042652" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 05  -  January 5, 2016  </span> 
     
    
    
  <p>Since oil has always been bubble subsidised and government supported anyway, and colossaly so, here&#8217;s what a minor tropical fever whispered in fits and starts.<br />  
  &#8211; Declaring national interests and strategic priorities, they subsidise taking it out of the ground elsewhere, shipping it closer to home, then refining what is &#8216;really necessary&#8217; and pumping the rest back down into depleted or unused reservoirs? Perfectly safe! And, if it&#8217;s never needed again&#8230; so what? Ôo It&#8217;s not like it would delay the development and adoption of more advanced technology, is it?<br />  
  Unless they&#8217;re already filled up&#8217; of course.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120052797" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 05  -  January 5, 2016  </span> 
     
    
    
  <p>Oh, there it is again. <a href="https://duckduckgo.com/?q=youtube+fukushima+rat+electric&amp;t=ftas" rel= >Fukushima rat</a>. Maybe an invasive species, in Japan?  Originally London City variety? No toupée or puffy hairdo and expensive suit, though. Or <a href="https://duckduckgo.com/?q=ratzilla&amp;t=ftas" rel= >just a natural result of radioactive disasters. The future beckons. Or is that the past?</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120067567" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>&#8230;the company knows how long, collectively, Windows 10 has been running on computers around the world. To have reached this figure (11 billion hours in December, apparently) Microsoft must have been logging individuals&#8217; usage times. Intrigued, we contacted Microsoft to find out what on earth is going on.<br />  
  &#8211; <a href="http://betanews.com/2016/01/04/why-is-microsoft-monitoring-how-long-you-use-windows-10/" rel= >http://betanews.com/2016/01/04/why-is-microsoft-monitoring-how-long-you-use-windows-10/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016012007" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p><a href="https://duckduckgo.com/?q=slavery+inflamatory+provocation+black+men+rape+white+women&#038;t=ftas" rel= >https://duckduckgo.com/?q=slavery+inflamatory+provocation+black+men+rape+white+women&#038;t=ftas</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120089844" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>Peter Schiff is probably being overly optimistic placing the timetable in the future, and in his assesment of the extent affected. Not surprising. That is a common characteristic in stagnated or decadent 3rd World nations or in outright colonies. The palaces and their entourage mistake mistake themselves for the standard the average is supposedly not too unbearably distant from. Anything too unpleasant is always &#8216;an exception&#8217;, or &#8216;a mistake&#8217;. Primitive behavior and social relations are what really characterize 3rd World nations, or worse. All the way to lands fragmented into numerous Tribal Warlord microdomains.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120096410" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Club Orlov &#8211; Frequent micro or minicollapses being preferable to occasional megacollapses</a><br />  
  Little inefficiencies foster and feed different inefficiencies. Eventually networks form. Some become self sustaining. Little inefficiencies coalesce into larger inefficiencies. The processes upscale. At every scale, unchecked, they swamp the damping or regulating mechanisms. When they become the dominant ecosystem, or the only one, no-one really questions it. There is no alternative, no bearable solution. Inefficiencies are entropic, dispersive, wasteful. Both efficiency as well as inefficiency can be adaptive or not. Flexible or not.<br />  
  A medical primer, with slightly changed terminology.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120102636" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>Argh, sorry. Previous comment re <a href="http://nozner.com/fbeifryn.frtz/" </a>". And miles to go before I sleep.<br />  
  nn</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120110971" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>&#8220;When, when, when will I ever learn?&#8221; &#8211; Charlie Brown<br />  
  Listened to it. The Peter Schiff interview is an utterly amazing bipolar collage of good up-to-date packets of sane information and then utterly clueless tired, stale, cheesy anti-labor, anti-government sloganeering &#8211; which often contradicts the former. Even if both are presented under the uniform seal of business uber alles. It would be amusing to see minimum wage increases be condemned almost in the same breath that bemoans the fall in job quality and buying power &#8211; because both adversely affect business earnings &#8211; if it weren&#8217;t so painfully embarrassing. Just as &#8220;government&#8221; is blamed both for enforcing a minimum wage and for allowing jobs to be outsourced and wages to fall. What corporations? While removing all safety nets for the jobless, poor, frail or dispossessed is said to be the only road to recovery and wealth, together with downsizing government to something no larger than a hood ornament. Or, supposedly, just large enough to wage wars to protect &#8216;free trade&#8217;, but not to take  action against any other difficulty or disaster too large for all the other national institutions to face individually, or to coordinate to resolve. Oh well. Maybe next time I&#8217;ll just let the clickbait be.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120120674" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>When all the little collapses spawn and swarm and gather and merge into one big huge unending collapse. Dark ages. Little extinctions. Then not-so-little ones. Then mass extinctions. Fatigue. Transition points. Tipping points. Phase charts. Energy surface charts.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120136751" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>The integral calculus of small collapses. &#8220;The other S-curve&#8221;. And the collapse recovery functions. Differential calculus.  Small collapse integration vs. recovery differentiation. Non-linearities. Breaking points. &#8220;Catastrophe Theory&#8221;. Avalanches.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120140130" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>Wounded knee. Ferguson. Collective targeting of ethnicities. Collective discrimination.</p>  
  <p>Or the practically indiscriminate plunder via civil forfeiture (confiscation and alienation). </p>  
  <p>Not the same ruler. Not the same stick.<br />  
  There&#8217;s oppression. Then there&#8217;s discrimination and oppression. Squared. </p>  
  <p>Severity normally being dispensed based on a melanin density scale.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120155424" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>The US was born under the stars of division. Time for the next revolution.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120162018" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>The NATO system is very effective. It produces and motivates at home high grade cadres for both sides. With meticulous briefing for all. Then both teams go off to some relatively faraway dropoff point, for an immersive and very destructive variety of &#8216;capture the flag&#8217;. Which is purportedly somewhere in Broadbanksterhaven, Europe. That&#8217;s one way of doing something about unemployment without having to really change anything.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120176919" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>Fracking underwater. Undersea fracking? Ought to be much easier without all those soggy villagers getting underfoot and making a nuisance of themselves. Austerity does work, then. Unless they <a href="https://duckduckgo.com/?q=houses+on+stilts+flooding&amp;t=ftas" rel= >learn to raise them on stilts</a>, as <a href="https://duckduckgo.com/?q=palafitas+casas&amp;t=ftas&amp;iax=1&amp;ia=images" rel= >people the world over have had to do</a>. Or they get bought out by the Dutch. Probably by a state-owned or state-backed company.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120188873" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>What happens when common criminals are put in charge of a joint that isn&#8217;t outright gambling, drugs, smuggling, loan-sharking, or prostitution.</p>  
  <p>&#8230;the problems stem from repeated management weaknesses, the kind that were supposed to get fixed when the Department of Energy turned to private industry in 2006 to oversee the lab.</p>  
  <p>It was the first time the federal government had put the lab’s management up for bid, with the idea that a for-profit model, operating under an incentives-based contract, would fix the problems that haunted the nonprofit University of California, which had run the lab since World War II. &#8230; experts, watchdog groups and former lab employees point to an array of problems, from a clash of cultures between the regimented and profit-driven Bechtel and the languorous, research-oriented university; to incentives that may have induced contractors to put a premium on meeting deadlines despite safety risks; to a mix of shoddy accountability and micromanagement on the part of the federal government.<br />  
  &#8211; <a href="http://www.santafenewmexican.com/news/local_news/a-history-of-innovation-and-dysfunction-at-los-alamos-national/article_6bde4aee-077f-56a6-836b-eab1d289271e.html" rel= >http://www.santafenewmexican.com/news/local_news/a-history-of-innovation-and-dysfunction-at-los-alamos-national/article_6bde4aee-077f-56a6-836b-eab1d289271e.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120199049" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>From watching the episode.<br />  
  Re : Post materialism.<br />  
  The infosphere is the new land. Datamining and services the new wealth. Internet and communications merging into their material substrate. Like mermaids, centaurs, Sagittarius, or Pan. Battles over choice points for datacenters, datalinks, prime orbits, etc. &#8211; like for oasises in the desert, ports, mountain passes and fords? From the physical to the cybernetic realms.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120207952" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>&#8220;The Financialization of Geopolitics&#8221;. That&#8217;s a big quotable. Sounds like a great dissertation. Or a thesis. Or even a whole series of seminars. Is the Guerrilla Economist too  busy for a little extra work? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120218464" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>Hearong aid &#9786; log sample :</p>  
  <p>Prima frunka? It does sound intriguing.<br />  
  Can-Can-tenation? Always fun, undoubtedly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120223189" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>Who cares about Ecclesiastes? (Slightly polished machine translation) :<br />  
  At the height of hyperinflation in the early 90s, Ricardo José Alves, founder of the fast food Griletto network, owned a butcher shop. Every afternoon, religiously, he and his team collected all the money in cash and went to the bank before it closed. The goal was to implement and ensure the performance on investment in the &#8216;overnight&#8217; market. At the time, with monthly inflation reaching 80%, Alves, like most business owners, was forced to take short-term investments to obtain a profit. &#8220;We were selling the product at cost and we applied the money. The &#8216;overnight&#8217; was a working tool. It was even more than the client. It was the investment that justified the business &#8220;.</p>  
  <p>The daily run on the banks was no longer routine after 1994, when the economic stability brought by the Real Plan, put an end to profit via banking applications and demanded that companies guarantee the result with business productivity and not in the financial market.</p>  
  <p>The adaptation was not immediate. Consumers, companies and even governments took a while to get used to and trust the new reality. &#8220;At that time I was conditioned to live the financial profit. I thought of how to make money selling my product. Today, the concern is with the customer and sales alternatives,&#8221; says Alves.<br />  
  &#8211; <a href="http://20anosdoreal.epocanegocios.globo.com/" rel= >http://20anosdoreal.epocanegocios.globo.com/</a></p>  
  <p>Oh well. &#8220;<a href="https://www.youtube.com/watch?v=k16joH4lzWw&amp;spfreload=10" rel= >Back to The Front</a>&#8221; &#8211; Mettallica.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120230312" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>And those investments sometimes crashed, during &#8216;discontinuities&#8217;. That often left out, hanging on the wire, more than a few unlucky smart-alecks who had ehrm, rather discreetly &#8216;re-directed&#8217; &#8216;other business earnings and accounts&#8217; entirely into the &#8216;overnight&#8217; market and to be returned in full before they were missed, minus their own well-deserved &#8216;commission&#8217; for their initiative, of course.</p>  
  <p>More than a few businesses went bust that that way. Big and small. Tourism and mutual funds did seem to be particularly affected.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120242054" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>That <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >ZD-Net article</a> (@tekcauugebam) is a disgusting <a Tar="" baby&lt;/a="" >. It keeps trying to portray a business plan and policy of using computer programs and services for commercial entrapment, extortion, blackmail, and fraud as something natural, useful, and admirable. Debased and demeaning, in every sense of those words.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120252567" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>To be less hermetic. The ZD-Net article is a very base excercise in M$ whitewashing, babbling away to the point of becoming (or being?) incoherent. Sad. Very sad. Not to mention duplicitous and trespassing the bounds of mere solicitation. Corporate conditioned brainwashing. Or attempted zombie meal.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120267900" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>From watching the episode.<br />  
  Obs. Public construction frequently serve the people in some manner. Conservatives see no point in that. Unless it serves only &#8216;their people&#8217; or &#8216;their public&#8217;. &#8216;The right kind of people&#8217;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120279901" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>There are many small or medium graphic programs or add-ons than can do an acceptable job of turning even difficult color graphs into more readable grayscale.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120289572" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>I&#8217;m feeling an overwhelming desire to throw money at bitcoin. That&#8217;s never a good sign. Recursive self-contrarianism is what seems to work best in cases like that. Will &#8216;they&#8217;  suppress a bitcoin surge before or after it takes off as a result of the recent &#8211; and coming &#8211;  market &#8216;dips&#8217;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120294803" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>@tekcauugebam.<br />  
  Quite. My break-even involves the economy inherent in  convenience, speed, and the ratio between currency war losses vs. Bitcoin dip losses. In a pinch, pawning stuff is much more of a hassle &#8211; with everyone out to hack one&#8217;s bones and suck the marrow out of them &#8211; than converting and transferring Bitcoin or its more reputable variants. And then, there&#8217;s the other fancy blockchain backed stuff. I&#8217;ve commented before  about relative economic weights and dependencies. The problem, locally, is an economy practically totally sold out to dollar dogmatic interests and foreign shareholders or absentee buyers and &#8216;investors&#8217;. They demand their pound of flesh in dollars. And dump the cost on the locals who see their local prices &#8216;dollarized&#8217; while their income devalues along with local currency. The only respite comes from international prices on merchandise from other devalued currencies. And internet purchase and delivery. That didn&#8217;t really exist in other cycles.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120301460" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Iran, India to settle outstanding crude oil dues in rupees</a> &#8211; (@Cuave Wknlr)<br />  
  Which then could be used to buy all sorts of useful things, from commodities to pharmaceuticals, to consumer electronics, cheap cars, or satellite launches, or space monitoring services. For example. Sounds like an economic system?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120318615" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>(@tekcauugebam-II)<br />  
  It might serve as a sort of modern proxy for the old local &#8216;overnight&#8217; system (see above). With roughly equivalent risks.<br />  
  Chinese Fire Monkey Year. Don&#8217;t keep everytbing in the same warehouse. Don&#8217;t keep stuff near combustibles. And never near the incendiary Hoverboerds.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120327530" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>Eh? Hoverb-o-a-rds. Sorry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120330988" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p><a href="http://acronyms.thefreedictionary.com/IOT" rel= >http://acronyms.thefreedictionary.com/IOT</a><br />  
  &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120341567" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>Program. Cronogram.<br />  
  IOT -&gt; Smart Dust -&gt; Grey Goo.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120358362" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 06  -  January 6, 2016  </span> 
     
    
    
  <p>Eternity varies.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120368873" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 07  -  January 7, 2016  </span> 
     
    
    
  <p>Natarajan Venkatakrishnan, head of R&amp;D for GE Appliances, said crowdsourcing allows development and marketing to be conducted at a fraction of the cost of a traditional R&amp;D project. &#8220;If it flops, no worries. Upfront costs were some 20 times less than a traditional product rollout, which can cost tens of millions of dollars,&#8221; Venkatakrishnan said. &#8220;If we&#8217;re going to fail, we want to fail fast.&#8221;<br />  
  &#8211; <a href="http://www.computerworld.com/article/3019349/emerging-technology/indiegogo-launches-crowdsourcing-for-big-businesses.html" rel= >http://www.computerworld.com/article/3019349/emerging-technology/indiegogo-launches-crowdsourcing-for-big-businesses.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120370655" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 07  -  January 7, 2016  </span> 
     
    
    
  <p>Verizon joins a host of its rivals in telecommunications who are shedding their data centers.<br />  
  &#8211; <a href="http://www.reuters.com/article/us-verizon-datacenters-exclusive-idUSKBN0UJ29G20160106" rel= >http://www.reuters.com/article/us-verizon-datacenters-exclusive-idUSKBN0UJ29G20160106</a></p>  
  <p>More than meets the eye. Ôo<br />  
  The Airbus anti-drone system employs infrared cameras, radar technology and sensors to spot and track drones over six miles away, the company says. If the incoming drone is considered suspicious, the system can use electronic signals to jam the drone&#8217;s communications and more&#8230;<br />  
  &#8211; <a href="http://www.networkworld.com/article/3019660/security/not-in-my-airspace-airbus-rolls-out-anti-drone-system.html" rel= >http://www.networkworld.com/article/3019660/security/not-in-my-airspace-airbus-rolls-out-anti-drone-system.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120381037" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 08  -  January 8, 2016  </span> 
     
    
    
  <p>Dionysium? &gt;:-(<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Dionysius" rel= >https://en.wikipedia.org/wiki/Dionysius</a> &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120398454" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 08  -  January 8, 2016  </span> 
     
    
    
  <p>Brazil&#8217;s offshore exploration is a question of protecting Brazil&#8217;s national sovreignty. And, ultimately, the region&#8217;s. From huge foreign interests that are historically inimical to the very notion , even in their own central countries. And that are tremendously influential the world over on all levels, economically, politically, and otherwise &#8211;  doing so by hook and by crook. Brazil&#8217;s refusal or incapacity to be aware of that is a serious deficiency in defending its it&#8217;s own interest. Being one of several that are actively discouraged by those inimical forces and their helpers, as they have been supressed &#8220;in the past&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120402387" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 08  -  January 8, 2016  </span> 
     
    
    
  <p>If BP is taken over, liquidates its oil reserves and cuts investment in exploration, what happens then to the 50% of British pension funds income that BP interest is said to cover? Would that reduce financial backing for other basic financial activity, predicated on those and possibly leveraged and rehypothecated to levels of unreality unmatched by churning around an event horizon at relativistic acceleration? Or could it be used for alternative energy and technology or cleanup and recovery research and development?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120412399" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 08  -  January 8, 2016  </span> 
     
    
    
  <p>Riffing on the public hazard lockdown theme. Carbon fossil fuels could be declared a dangerous natural hazard. Like coca plants. Or poppies. And unexplored reserves could be &#8216;sealed&#8217;, with permanent &#8216;Blue Helmet&#8217; police forces set watching them to stop poaching. Like game reserve wardens and police.  Then, it&#8217;s on to controlling the radioactive pollution threat. &#9786; And doing cleanup / recovering from the damage.<br />  
  &#8211; <a href="https://www.kirkusreviews.com/book-reviews/ben-bova/peacekeepers/" rel= >https://www.kirkusreviews.com/book-reviews/ben-bova/peacekeepers/</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=peacekeepers+ben+bova&#038;t=ftas&#038;ia=products" rel= >https://duckduckgo.com/?q=peacekeepers+ben+bova&#038;t=ftas&#038;ia=products</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120420642" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 08  -  January 8, 2016  </span> 
     
    
    
  <p>@tekcauugebam<br />  
  You jumped ahead on the leap second issue. But obviously any moving system is going to suffer losses due to friction or turbulent flow at some point, however slight. And there is some sort of relative movement going on. And it looks like rotation around a fixed flat earth plane. So a very Newtonian common-sense circular inertial moment loss might be involved. Despite all the lengthly erudite papers on the subject, my favorite explanation is that developed at leisure in Sir Terry Pratchett&#8217;s great repositoire of learned discourse.<br />  
  &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120433938" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 08  -  January 8, 2016  </span> 
     
    
    
  <p>Oil. A cavern filled slab of earth rides on a sea of oil and water (almost no friction, see?), contained within a rotating sphere with all the lights, which itself floats on another sea of some liquid. And maybe within iterations of those. Until being contained by the essential substratum. Very straightforward and sensible.:)<br />  
  &#8211; There&#8217;s a wonderful philosophical discourse on a theory of  general systems, from around the 17th Century, with an example where the author estimates by logical induction the height of Jupterians, by calculating how large their eyes would have to be to see with the reduced sunlight available at that distance.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120448130" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 09  -  January 9, 2016  </span> 
     
    
    
  <p>Front loader fails<br />  
  <a href="http://www.youtube.com/results?q=frontloader%20fail&#038;sm=3" rel= >http://www.youtube.com/results?q=frontloader%20fail&#038;sm=3</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120455869" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 09  -  January 9, 2016  </span> 
     
    
    
  <p>From Banzaiieeee!!! &#8230; to Bonnnnsssaiiisssshhhhhh&#8230;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120463880" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 09  -  January 9, 2016  </span> 
     
    
    
  <p>A tourette syndrome variant that blurts out the truth uncontrollably?</p>  
  <p>Increasingly nu erous sceenes of public doublespeak &#8220;self reflectivity&#8221; suffering runaway recursivity? And breaking out of the loop in the most embarassing moments? Or is it just more difficult to get away with something once it hits internetspace? Reminds one of those stories and where some poor character is smitten with a terrible curse of having to speak the truth. </p>  
  <p>Is humanity&#8217;s collective subconscious (in their case, more like a <i>collective unconscious</i>) reacting to the toxic infestation of absolute lying and deceit? Could this be a sign of the collective subconscious developing antibodies and beginning to take out pieces of the lying meme virii?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120471082" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 09  -  January 9, 2016  </span> 
     
    
    
  <p>Nu erous &#8211;&gt; numerous. The declaration was errorous.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120482308" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 09  -  January 9, 2016  </span> 
     
    
    
  <p>There are no statitistics on the amount and size of space junk created by decades of ejecting toilet remains out of spacecrafts in orbit. Nor where those ejected on the way to the Moon and back actually ended up. Even if that was just  made up, it&#8217;s probably true. The decision not to do that anymore isn&#8217;t very old. And &#8216;accidents&#8217; happen. Better look closely before parking in those Langrangian points, there. Humans have  been around.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120494179" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 09  -  January 9, 2016  </span> 
     
    
    
  <p>The Imperial City was closed off from commoners and society in general. But often had thousands or tens of thousands of inhabitants and staff, needed city logistics administration, and commanded the kingdom (or empire) and its wealth. When the gates eventually were opened or battered down, as has to happen sooner or later, the inhabitants were pressed to adapt quickly by unyielding circumstance. A considerable number suffered collapses of mental regression into fantasy worlds &#8211; and not always pleasant ones &#8211; which their broken psyches found preferable to actual reality. </p>  
  <p>The US is suffering similar withdrawl symptoms from ceasing to be the only world mass market for technological products, quality labor, and technological development. Instead of raising the world &#8211; including labor &#8211; to its level, or higher. It (including the Unions &#8211; to their great loss) preferred to &#8216;screw the rest&#8217;, take care of itself, and damm the torpedoes. The world went ahead anyway. World wages and labor remained ill-paid by dollar-centric rigged exchange-currency standards, and US wages and jobs couldn&#8217;t compete with the rigged wage map they set up themselves. </p>  
  <p>Now they want to roll it all back and &#8216;make it like it was before&#8217;. Crouching in the corner with eyes glazed over, babbling and rocking on their militaristic heels. While they themselves destroy their population&#8217;s education and health by all means corporate and financial.</p>  
  <p>Oh. Max said that last part immediately after that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160120507472" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 09  -  January 9, 2016  </span> 
     
    
    
  <p>Flat doesn&#8217;t mean two-dimensional.<br />  
  Just to keep things real. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
