 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 01 - Page 5</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160150014108" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 20  -  January 20, 2016  </span> 
     
    
    
  <p>Going back to that meandering discourse on the conservation of energy, it suggests that even there the world doesn&#8217;t stay inside the neat little fences we try to place it in. Ideas included. Life, especially. And that the way the powerful choose to measure and tally wealth leaves out most of it. And nearly the entirety of life. Claiming that destroying 75% to steal, er, gain the remains and fob it off for value tokens or bookkeeping entries is insanity of the most degenerate sort. An evil game and the domain of the psychopathic and utterly deranged.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150021134" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 20  -  January 20, 2016  </span> 
     
    
    
  <p>@dacnw. Thanks. Must have subsumed your observation on energy in the rushed reading. Probably more, too. Since they were not tech flawed, the compulsive autist trait didn&#8217;t obsess over it. Will get back to it. Thanks again.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150031119" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 20  -  January 20, 2016  </span> 
     
    
    
  <p>@Abhh Kiskz makes a good point there.<br />  
  &#8211; &#8216;Efficiency&#8217; is often used as doublespeak for &#8216;brutality&#8217;. Having nothing to do with its proper meaning. Bad reductionism badly wielded. </p>  
  <p>He completely ignores the part about reducing the middlemen&#8217;s tyrannical chokehold. Once locals start settling transactions between themselves more and more in bitcoin or local fastcoins &#8211; once they become accustomed to it and the next generation of children and teens grows up surrounded in it &#8211; even the remaining minor local exchangers at both ends begin to wane. Like in Zimbabwe&#8217;s amazingly free system &#9786; where they use whatever more dependable money they can get and dispose of. The &#8216;freedom&#8217; of cultivated chaos, rich in painful externalities.</p>  
  <p>And remittances by the working masses often serve to rebalance ever so lightly the plunder of wealth gushing from their homelands and going the other way. They follow the streams and send some of it back home, even if in plunderer tokens bolstered by claims on what was and is plundered from their homes. The plunderers obviously resent that somewhat, and try to sic their locally plundered on them. A variation on &#8220;What a shame, it was your part that fell overboard, not mine, mine, all mine!&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150041532" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 20  -  January 20, 2016  </span> 
     
    
    
  <p>Nope @pv, misery is the knife, money is the fork. Very few hands &#8211; or only one &#8211; take it all to one place where it disappears.</p>  
  <p>@Kfoyej is right. The company store is an intermediary. Centralizing, monopolistic, exploitative to the point of being equivalent to blackmail. The local grocer lacks most of that clout. Unless it&#8217;s part of a large chain. The local remittance money exchanger often is attached to other minor frauds &#8211; loan sharking, betting, etc. The mail service helps offset that, but must escape capture locally by the same minor bosses.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016015005" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 20  -  January 20, 2016  </span> 
     
    
    
  <p>Wait a minute. Did I just resume <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >some of the main traits of the sociopolitics of the mining economy</a> in  that second half?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150067697" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 20  -  January 20, 2016  </span> 
     
    
    
  <p>The list of what separates people from wealth is a long and uncomfortable one. It includes gradations in social structure, habit, tradition, cultivated fear, ignorance, greed, malice, hypocrisy,&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150075335" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 21  -  January 21, 2016  </span> 
     
    
    
  <p>@yuniwgx<br />  
  Draghiput. Sounds like a place on the Indian continent.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150088593" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 21  -  January 21, 2016  </span> 
     
    
    
  <p>Agh. Tablet fat fingers. Sorry @tuecqjsez.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150091597" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 21  -  January 21, 2016  </span> 
     
    
    
  <p>Tsk! Time to change those wallet keys.</p>  
  <p>GIMPS discovered the prime number by multiplying 2 by itself 74,207,281 times and then subtracting 1. This obscenely large number, which you can peruse (though it is a 44MB text document full of numbers). Curiously, the number was discovered using nothing more than an Intel Core i7 processor. It’s the 49th prime number discovered since the search began in about 500 BCE.</p>  
  <p>The GIMPS project, located at the University of Central Missouri, beat out the previous record holder, discovered in 2013, by a cool 5 million digits. A video posted by YouTube user standupmaths breaks down the discovery and includes lengthy interview with the team’s lead prof, Curtis Cooper.<br />  
  &#8211; <a href="http://gizmodo.com/the-newly-discovered-22-million-digit-prime-number-woul-1754010666" rel= >http://gizmodo.com/the-newly-discovered-22-million-digit-prime-number-woul-1754010666</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150100214" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 21  -  January 21, 2016  </span> 
     
    
    
  <p>Macarooni.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150113779" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 21  -  January 21, 2016  </span> 
     
    
    
  <p>&#8220;Gal said it was ironic Brave was a for-profit operation that can make money from reducing advertising.&#8221;<br />  
  &#8211; <a href="http://www.zdnet.com/article/brave-new-browser-eich-returns-with-chromium-browser-that-replaces-ads/" rel= >http://www.zdnet.com/article/brave-new-browser-eich-returns-with-chromium-browser-that-replaces-ads/</a><br />  
  &#8211; <a href="http://andreasgal.com/2016/01/20/brendan-is-back-to-save-the-web/" rel= >http://andreasgal.com/2016/01/20/brendan-is-back-to-save-the-web/</a></p>  
  <p>ZDNet, of course, having been engulfed and bodysnatched by the corporate praising &#8220;ethos&#8221;. And chromium, Mozilla and its latter-day minions not being exactly immaculate vestals preserving user privacy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150121505" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 21  -  January 21, 2016  </span> 
     
    
    
  <p>Not any more.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150135099" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 21  -  January 21, 2016  </span> 
     
    
    
  <p>This is a great incentive to go study somewhere else. This will boost online education like wildfire. Sooner or later dependable quality will arise there, as well.<br />  
  &#8220;It is envisioned that the system will include knowing whether they are in lectures, at the gym or in the bar, and in an effort to boost their results, students may also want to share data on their fitness, sleeping patterns, and their academic and semi-academic interactions online.&#8221;<br />  
  &#8211; <a href="http://www.theguardian.com/education/2016/jan/19/big-brother-universities-data-higher-education-students" rel= >http://www.theguardian.com/education/2016/jan/19/big-brother-universities-data-higher-education-students</a><br />  
  Some people, though, do like or need to live like that &#8211; the military, prisoners, monks,  &#8230;</p>  
  <p>The old model of centralization of education and knowledge is another one being shaken more than it can understand.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150141698" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 21  -  January 21, 2016  </span> 
     
    
    
  <p>Yep. &#8220;Lively&#8221;.</p>  
  <p>10 people were arrested in the Netherlands today according to the Public Prosecution Service. The arrests were said to be part of an international investigation, including requests from the USA, Morocco, Australia and Lithuania. Apparently the investigators followed the trace from &#8216;Bitcoin-cashers&#8217; (who convert the Bitcoin profits to old money) back to Bitcoin transactions on the Dark Web. How successful this was is yet to be seen, since all the main suspects are said to be &#8216;cashers&#8217;, not traders.<br />  
  &#8211; <a href="https://www.om.nl/actueel/nieuwsberichten/@92718/10-aanhoudingen/" rel= >https://www.om.nl/actueel/nieuwsberichten/@92718/10-aanhoudingen/</a> (surprisingly, in Dutch &#9786; )<br />  
  &#8211; <a href="http://www.reuters.com/article/us-netherlands-crime-bitcoin-idUSKCN0UY0V8" rel= >http://www.reuters.com/article/us-netherlands-crime-bitcoin-idUSKCN0UY0V8</a><br />  
  Via &#8211; <a href="http://yro.slashdot.org/story/16/01/21/0147242/10-people-arrested-in-the-netherlands-for-bitcoin-laundering" rel= >http://yro.slashdot.org/story/16/01/21/0147242/10-people-arrested-in-the-netherlands-for-bitcoin-laundering</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150155468" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 21  -  January 21, 2016  </span> 
     
    
    
  <p>There has been a serious organized armed attack on an University in Pakistan. It is probably even less &#8216;random&#8217; or &#8216;rogue&#8217; than those in the USA, for example. Flag bouquets, for starters.</p>  
  <p>There was more than one verified real life anecdote, in Brazil, about a college professor being arrested because some cop saw thick books in his car with words like &#8220;social&#8221;, &#8220;development&#8221;, &#8220;progressive&#8221; &#8211; on the covers. Off they went to the police station. Usually to be dumped in the cooler until the &#8216;dr. delegado&#8217; arrived. In there, one was told by another occupant that he was in for carrying a gun (pecking order is everything in primitive societies). When asked what he was in for, he thought it over and replied : &#8220;I&#8217;m in for carrying books&#8221;. (It&#8217;s funnier in Portuguese. &#8220;Porte de arma&#8221; vs. &#8220;porte de livro&#8221;). </p>  
  <p>That ties in with comment in the previous episode&#8217;s thread, about changing education  and the blind attempts to shoehorn it in the old centralized education stalag model.</p>  
  <p>It has also happened in other countries undergoing minor or major fits of narrow-minded authoritarian oppression. It is a reflection of the anti-intellectualism inherent in those systems and societies. A part of what they consider necessary to maintain their primitive and brutal stability. However unreal and decrepit.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150162837" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 21  -  January 21, 2016  </span> 
     
    
    
  <p>The price of oil?<br />  
  &#8220;&#8230;the Kochs’ father, industrialist Fred Koch, helped build an oil refinery in Nazi Germany—a project approved personally by Adolf Hitler. The refinery was critical to the Nazi war effort, fueling German warplanes. &#8230;&#8221;<br />  
  &#8211; <a href="http://publish.dvlabs.com/democracynow/360/dn2016-0120.mp4?start=731" rel= >http://publish.dvlabs.com/democracynow/360/dn2016-0120.mp4?start=731</a><br />  
  All them apples. It must be really crowded under that tree. And rotted enough for those standing there to be deep in the cider.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150177310" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 21  -  January 21, 2016  </span> 
     
    
    
  <p>Perhaps this is of interest to those active in journalism.</p>  
  <p>In a victory for press freedom in Britain, an appeals court has ruled the U.K.&#8217;s sweeping counterterrorism laws are &#8220;incompatible&#8221; with fundamental rights. The case concerns David Miranda, partner of investigative journalist Glenn Greenwald, who used documents from NSA whistleblower Edward Snowden to expose U.S. mass surveillance. Miranda was detained and questioned for nine hours at London&#8217;s Heathrow Airport in 2013 under British counterterrorism law while transporting some of the Snowden documents. Last year, the High Court in London dismissed a challenge by Miranda, saying his actions met the law’s definition of terrorism. But on Tuesday, the appeals court partially overturned that ruling. Miranda tweeted: &#8220;Thrilled with the court ruling! My purpose was to show UK’s terrorism<br />  
  law violates press freedoms. And journalism isn’t &#8216;terrorism.&#8217; We won!&#8221;<br />  
  &#8211; <a href="http://www.democracynow.org/headlines/2016/1/20/43999" rel= >http://www.democracynow.org/headlines/2016/1/20/43999</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150181313" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 21  -  January 21, 2016  </span> 
     
    
    
  <p>Yes. &#8220;Heave, heave ho!&#8221;. And oil prices fall on one toe. While commodity export prices fall on the other. </p>  
  <p>If oil prices fall 40%, and income falls 10%, how much does the internal &#8216;market&#8217; rack up prices internally to compensate for that and for rate hikes on their loans, margins, and derivatives &#8211; while getting their stuff the hell out of Dodge and laying off everyone except the in-laws and a nerd or two plus a few scared-stiff proles necessary to keep things running, or just to keep the lights on? How much oil are those laid off masses going to buy at growing prices and in &#8216;downsized&#8217; packaging?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150198026" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 21  -  January 21, 2016  </span> 
     
    
    
  <p>@tf<br />  
  A bankster-terrorist spotting app? Leopard, cheetah, &#8230; hyena. Like those apps that superimpose a matched image on what the phone or tablet views?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150204322" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 21  -  January 21, 2016  </span> 
     
    
    
  <p>Argh. That was supposed to be if oil prices fall 40% and individual income falls 90% (to 10% therefor)&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150219039" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>Add a buzzer to the post and a volume control, and you can demonstrate the effect of the minimum perturbation necessary to implement different levels of collapse, for each mass of derivatives. Interesting.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150229329" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>The lazier crowd with access to a record turntable can put the skittles, er, markets on it and swing the derivatives ball across their path. A variation on that old running the pendulum gauntlet, thing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150239789" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>From having &#8220;worked on a beautifully self-auditing system&#8221; to helping contrive a massively opaque de-auditing system? Fleeing from the light into the darkness? A Skywalker he isn&#8217;t. An oily mole?  How bad do you think he is right now, on a Voldemo&#8230; don&#8217;t say that name!&#8230; scale? On a Vader scale? On a Sméagol scale? On a <a href="https://en.wikipedia.org/wiki/Renfield" rel= >Renfield</a> scale?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150240672" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>On the other hand. If society and the people preferred transparent and cheaper systems, IBM, HP, micro$oft,  apple, and numerous others would have died long ago in favor of real personal computing. They, mostly, preferred to fall prostrate before these images as ideals of commercial success, subjecting themselves to their extractions of tribute and demands of obeisance. The spectacle of small businesspeople in the past almost swooning in adulation of the public figure of the likes of Bill Gates, driven by commercial media propaganda &#8211; and mindlessly indenturing themselves to micro$oft as a result &#8211; was and still is painful to behold, in the name of humanity.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150259381" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>There&#8217;s this observation in biology of different insect subspecies concentrating eclosions and die-off intervals at different points in the prime-number series, in norder to maximize effect and reduce interference with others that compete for the same resources of prey on them. Mathematically, the eclosions and die-offs coincide after so many cycles. And, at certain longer intervals, all of them coincide. </p>  
  <p>All these market algos probably will converge towards a similar behavior for much the same reasons. At the speed of light. Without any hope of being noticed or controlled before it burns everything up in a flash. The scapegoating is going to be something absolutely wild.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150264508" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>Errata. &#8220;In order to&#8221;, &#8220;that compete for the same resources or prey on them&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150277879" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>Cloonyclone, cloned Cloony? Good grief! &#9786; </p>  
  <p>And I only noticed it now, watching the episode again. 42 banks? Really, 42? They should get sued by Douglas Adam&#8217;s estate. And be boycotted and pilloried by all his admirers! Or did they buy it, the estate, and all the copyrights?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150286833" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>@Kfoyej<br />  
  For hope, find a list local popular movement figures that know they are on the landowner&#8217;s hitlist. Said landowners ranging from old old &#8216;latifundiários&#8217;, to merely archaic slightly modernized &#8216;ruralistas&#8217;, to corporate agribusiness. Increasingly denationalized ever closer to ground level.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150292565" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>Let no-one hear us. But where is the study showing the increase in cellphone activity between the middlemen from the beaches of Kerala coast to the cold storage warehouses and money peddlers near the larger centers, concurrent with the increases in fishing boat communications not only with the middlemen, but between themselves as well? Know what? That&#8217;s a game right there. Several, actually. Boardgame. Videogame.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150304225" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>A good blockchain would have thwarted the mortgage debt tranche repackaging derivatives? A bad blockchain would facilitate it? If that digital mortgage disintermediation (de)tracking thingy enabled what it did&#8230; what was it called?</p>  
  <p>Imagine a derivatives web mapping system. Simulating their worldwide unravelling. Like a graphical simulation of an epidemic outbreak spreading out over the world.  Or converging towards the &#8220;centers&#8221;. Reminds me of that &#8216;China glitch&#8217; that hit American Airlines, Zero Hedge, WSJ, and NYT.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150316393" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>Code war kudos!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150326463" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>The banksters&#8217; Schroedinger Cat. Nuked but nuked good. It&#8217;s dead. But the lights are always out. So they tell everyone it&#8217;s doing fine. Marked to market. Can also be done with Norwegian parrots.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150337690" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>Actualy the digital mortgage deed &#8216;sublimator&#8217; was a detracking system. Intentionally shuffling and bundling and accepting twisted data that could never really be traced back to all the often totally bogus originating documentation. It was a &#8216;prima frunka&#8217; intermediation system. Fit for re(↑n)-intermediation.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150346203" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>The test, which connected the banks on a private &#8216;distributed ledger&#8217; using Microsoft&#8217;s cloud-based Azure service, allowed participants to execute sample financial transactions instantly, globally, and without a centralized third-party clearing house. Participants included Barclays, BMO Financial, Credit Suisse, HSBC, Royal Bank of Scotland, TD Bank, UBS, and UniCredit among other leading financial groups.<br />  
  &#8211; <a href="http://www.coindesk.com/r3cev-blockchain-test-11-banks/" rel= >http://www.coindesk.com/r3cev-blockchain-test-11-banks/</a><br />  
  &#8211; <a href="https://thestack.com/cloud/2016/01/21/bank-consortium-r3cev-successfully-tests-bitcoin-tech-in-traditional-bank-transactions/" rel= >https://thestack.com/cloud/2016/01/21/bank-consortium-r3cev-successfully-tests-bitcoin-tech-in-traditional-bank-transactions/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150356335" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>Now, a competition has been announced to develop obfuscation software to hide an author&#8217;s style with the task: &#8220;Given a document, paraphrase it so that its writing style does not match that of its original author, anymore.&#8221; We&#8217;ll see what comes out of that. Meanwhile, the question remains: Who will win in the long run? Forensic linguists, or obfuscation technology?<br />  
  &#8211; <a href="http://pan.webis.de/clef16/pan16-web/author-obfuscation.html" rel= >http://pan.webis.de/clef16/pan16-web/author-obfuscation.html</a><br />  
  &#8211; <a href="http://tech.slashdot.org/story/16/01/21/159226/can-author-obfuscation-trump-forensic-linguistics" rel= >http://tech.slashdot.org/story/16/01/21/159226/can-author-obfuscation-trump-forensic-linguistics</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150361736" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>While Russia bans bitcoin?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150374516" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>Forensic obfuscation vs. linguistic technology? Where have we heard of that before? Or would that be where have we herd?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150383773" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 22  -  January 22, 2016  </span> 
     
    
    
  <p>The &#8216;markets&#8217; version of bail-ins. What they don&#8217;t tell the kids. Interest works both ways. With some aliases. Lockouts. Being gated.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150396761" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 23  -  January 23, 2016  </span> 
     
    
    
  <p>The cat died. Or disappeared. Probably.<br />  
  Meet the new cat : 3 pidgeons and 2 holes.</p>  
  <p>Literary disguise is a fine art.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=novelty+disguises&#038;t=ftas&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=novelty+disguises&#038;t=ftas&#038;iax=1&#038;ia=images</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150405148" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 23  -  January 23, 2016  </span> 
     
    
    
  <p>&#8216;Everyone have breakfast already? Ok then.</p>  
  <p>Did @tuecqjsez miss this one? Amazing! &#9786; But even more serious, arguably :<br />  
  &#8211; <a href="http://www.examiner.com/article/frozen-poop-proven-as-effective-as-fresh-poop-against-clostridium-difficile" rel= >http://www.examiner.com/article/frozen-poop-proven-as-effective-as-fresh-poop-against-clostridium-difficile</a><br />  
  As a reflection of older tech in the matter going back at least to Vedic medicine treatments with bovine effluvia.<br />  
  &#8211; <a href="https://www.youtube.com/results?q=bacteriophage%20antibiotic&#038;sm=3" rel= >https://www.youtube.com/results?q=bacteriophage%20antibiotic&#038;sm=3</a></p>  
  <p>Here&#8217;s some more, er, &#8216;fallout&#8217; from that wasp saccharomyces cerevisiae link. Despite all empirical evidence to the contrary.<br />  
  &#8220;Scientists: Human brain 10 times more powerful than thought&#8221;<br />  
  &#8211; <a href="http://www.examiner.com/article/scientists-human-brain-10-times-more-powerful-than-thought?cid=PROG-NewsBlock2-Article-BrainMorePowerful" rel= >http://www.examiner.com/article/scientists-human-brain-10-times-more-powerful-than-thought?cid=PROG-NewsBlock2-Article-BrainMorePowerful</a><br />  
  The disinfo is revealed after reading the article. The discovery was in a primitive area of the brain tied to sensation and &#8216;switchboarding&#8217;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150410734" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 23  -  January 23, 2016  </span> 
     
    
    
  <p>Whence Mnemósine&#8217;s and sinchronicity&#8217;s most bounteous grace : </p>  
  <p>The Porkchop Express<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=bXxPsScXqLU" rel= >https://www.youtube.com/watch?v=bXxPsScXqLU</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150427304" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 23  -  January 23, 2016  </span> 
     
    
    
  <p>When will the bitcoin mining network become so vast and interconnected that it achieves self-awareness?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150431309" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 23  -  January 23, 2016  </span> 
     
    
    
  <p>Since the global reserve currency is unique and works inverted relative to the others. Does that mean the foreign investment reflux trying to get back into the core will be &#8216;gated <i>out</i>&#8216;, in order to <strike>keep it</strike> delay it from swamping the US home financial system? Why won&#8217;t it just get parked in the usual tax havens?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150442286" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 23  -  January 23, 2016  </span> 
     
    
    
  <p>&#8211; <a href="https://duckduckgo.com/?q=titanium+fangs&#038;t=ftas" rel= >https://duckduckgo.com/?q=titanium+fangs&#038;t=ftas</a><br />  
  Where does it stop?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150453665" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 24  -  January 24, 2016  </span> 
     
    
    
  <p>8 tdillion, er, trillion wipeout in markets. Alleged 8 trillion Saudi and friends market dump rolling under the covers. Are the dark markets revolting, and not just turning? A bad year for straightjackets?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150460132" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 24  -  January 24, 2016  </span> 
     
    
    
  <p>Forensic linguistics x raging insanity.<br />  
  &#8211; <a href="http://www.truthdig.com/images/made/images/cartoonuploads/2C0A8E5E-B4DF-4B6F-B62D-4EFE0DF3EA32_590_447.jpg" rel= >http://www.truthdig.com/images/made/images/cartoonuploads/2C0A8E5E-B4DF-4B6F-B62D-4EFE0DF3EA32_590_447.jpg</a><br />  
  &#8211; <a href="http://www.truthdig.com/cartoon/item/palinspeak_20160122" rel= >http://www.truthdig.com/cartoon/item/palinspeak_20160122</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150475871" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 24  -  January 24, 2016  </span> 
     
    
    
  <p>Forensic linguistics x raging insanity.<br />  
  – <a href="http://www.truthdig.com/images/made/images/cartoonuploads/2C0A8E5E-B4DF-4B6F-B62D-4EFE0DF3EA32_590_447.jpg" rel= >http://www.truthdig.com/images/made/images/cartoonuploads/2C0A8E5E-B4DF-4B6F-B62D-4EFE0DF3EA32_590_447.jpg</a><br />  
  – <a href="http://www.truthdig.com/cartoon/item/palinspeak_20160122" rel= >http://www.truthdig.com/cartoon/item/palinspeak_20160122</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150485114" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 24  -  January 24, 2016  </span> 
     
    
    
  <p>&#8220;<a href="https://duckduckgo.com/?q=Congress+doesn%27t+regulate+Wall+Street.+Wall+Street+regulates+congress.+sanders" rel= >Congress doesn&#8217;t regulate Wall Street. Wall Street regulates Congress</a>&#8220;. &#8211; Sanders.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150499614" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 24  -  January 24, 2016  </span> 
     
    
    
  <p>No sign of the &#8220;by, for, with&#8221;, anywhere.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160150507683" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 01 24  -  January 24, 2016  </span> 
     
    
    
  <p>That photograph in Berwick&#8217;s most recent post immediately calls up a famous phrase : &#8220;the look of borrowed flesh&#8221;, by William S. Burroughs.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201601/kkm-201601p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
