 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2015 04 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201504/kkm-201504p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201504/kkm-201504p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201504/kkm-201504p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20150420013252" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 09  -  April 9, 2015  </span> 
     
    
    
  <p>Ah, Rae Rea Ray Rei&#8230; grok away, grok aweigh. *sigh!*</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420024801" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 09  -  April 9, 2015  </span> 
     
    
    
  <p>I remember that almost buried in the BP Gulf of Mexico oil spill there was some talk about 50% of British pension funds being dependent on BP paper. Mirror that for shale, multiply a bit for leverage bail-innage bail-outage rehypothecation commingling and the rest of the vandals&#8217; looting spree. Now all they have to count on is the auto sub-prime er, &#8220;boom&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420032909" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 09  -  April 9, 2015  </span> 
     
    
    
  <p>Hm. A &#8220;good&#8221; &#8220;Shale Producer Stabilization Reimbursement Fund Bank&#8221;? Based on the derivatives as fractional core to b leveraged accordingly and have bonds issued and loans taken against? Sounds nomal, I mean, normal. &#8220;Shale Harmonization Investment Trust Bank&#8221;? :p</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420049848" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 09  -  April 9, 2015  </span> 
     
    
    
  <p>Can&#8217;t really be first. Bback later.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420050282" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 09  -  April 9, 2015  </span> 
     
    
    
  <p>Oops! &#8220;Desolée&#8221; &gt;:1</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420061758" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 10  -  April 10, 2015  </span> 
     
    
    
  <p>Fighting over the seats  in the first class :<br />  
  &#8230; While the EFF is asking for exemptions for museums and archivists, the ESA appears to take the stance that it&#8217;s hacking and all hacking is bad. In prior comments (PDF warning), the ESA has called reverse engineering a proprietary game protocol &#8220;a classic wolf in sheep&#8217;s clothing&#8221; as if allowing this evil hacking will loose Sodom &amp; Gomorrah upon the industry. &#8230; these years now that feel like the golden age of online gaming will be the dark ages of games as historians of the future try to recreate what online play was like now for many titles. &#8230;<br />  
  &#8211; <a href="http://games.slashdot.org/story/15/04/09/1238240/esa-rebukes-effs-request-to-exempt-abandoned-games-from-some-dmca-rules" rel= >http://games.slashdot.org/story/15/04/09/1238240/esa-rebukes-effs-request-to-exempt-abandoned-games-from-some-dmca-rules</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420074204" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 10  -  April 10, 2015  </span> 
     
    
    
  <p>Just as modern historians have discovering how Bohemian Mud Wuhkkas was played in the 16th Century at the very top of their list of essential mysteries that absolutely must be solved.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420083266" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 10  -  April 10, 2015  </span> 
     
    
    
  <p>All dem bones, and no connections Ôo :<br />  
  &#8230; The five &#8216;maker&#8217; categories Terapeak tracks (drones, robotics, Arduino, Raspberry Pi and 3D printing) outsold Star Trek-related merchandise by a huge amount, namely $33 million to $4.3 million, during a recent 90 day study period. Star Wars merchandise did better at $29.4 million, but still&#8230; And as another comparison, Aron says that all Apple laptops combined, new and used, sold $48.4 million, so the DIY hobbyist movement still has a ways to go before it catches up with Apple laptops &#8212; but seems to be heading steadily in that direction.</p>  
  <p>Drones are the hottest hobbyist thing going right now, Aron says, but all five of the hobbyist/tinkerer&#8217; categories Terapeak tracks are growing steadily at a rate of up to 70% year over year, with drones leading the way and robotics trailing (but still growing). &#8230;<br />  
  &#8211; <a href="http://build.slashdot.org/story/15/04/08/1939233/ebay-sales-patterns-show-that-the-maker-movement-is-still-growing-video" rel= >http://build.slashdot.org/story/15/04/08/1939233/ebay-sales-patterns-show-that-the-maker-movement-is-still-growing-video</a></p>  
  <p>Really?<br />  
  &#8230; the routine collection and analysis of fingerprints, iris scans, and facial images are helping to ferret out terrorists and immigration fraudsters all over the world. But it has also made it harder for undercover agents to remain anonymous.</p>  
  <p>Gone are the days of entering a country with a false passport and wearing a wig and a mustache to hide your true identity. Once an iris scan is on record, it becomes nearly impossible to evade detection. &#8216;In the 21st century, you can&#8217;t do any of that because of biometrics,&#8217; said retired Army Lt. Gen. Michael Flynn, the former director of the Defense Intelligence Agency. &#8230;<br />  
  &#8211; <a href="http://science.slashdot.org/story/15/04/08/1450252/biometrics-are-making-espionage-harder" rel= >http://science.slashdot.org/story/15/04/08/1450252/biometrics-are-making-espionage-harder</a></p>  
  <p><a href="https://www.youtube.com/watch?feature=player_detailpage&amp;v=Yt2zoY45508#t=61" rel= >In the eyes of the beholders</a>.<br />  
  <a href="https://duckduckgo.com/?q=fantasy+contact+lens&#038;t=canonical&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=fantasy+contact+lens&#038;t=canonical&#038;iax=1&#038;ia=images</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420093769" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 10  -  April 10, 2015  </span> 
     
    
    
  <p>Re : &#8220;<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Iran bounce</a>&#8221; &#8211; ( @Tonu Ajcx )</p>  
  <p>Are &#8220;they&#8221; trying to play on Iran a variation of the recently failed  &#8220;Barbarossa Gambit&#8221;? Ease sanctions, get them to sell their reserves, depleting them, and then go into debt to retool. Then invade. Using oil originally bought from them. Sneaky.</p>  
  <p>A bit like starving Japan of oil before &#8230; heard about the one where they allegedly wanted to lure the Japanese toward Hawaii and ambush them? If that was the case&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420100826" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 10  -  April 10, 2015  </span> 
     
    
    
  <p>Re  : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >&#8230; acting as a sludge fund</a>. &#8211; ( @Pkwwd )<br />  
  And aren&#8217;t they all?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420110174" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 14  -  April 14, 2015  </span> 
     
    
    
  <p><a href="http://en.m.wikipedia.org/wiki/Large_Magellanic_Cloud#Image_gallery" rel= >http://en.m.wikipedia.org/wiki/Large_Magellanic_Cloud#Image_gallery</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420126909" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 14  -  April 14, 2015  </span> 
     
    
    
  <p>in 1998 as a result of work done at Stanford University&#8217;s Space System Development Laboratory. At SSDL students had been working on the OPAL (Orbiting Picosatellite Automatic Launcher) microsatellite since 1995. OPAL&#8217;s mission to deploy daughter-ship &#8220;picosatellites&#8221; had resulted in the development of a launcher system that was &#8220;hopelessly complicated&#8221; and could only be made to work &#8220;most of the time&#8221;. With the project&#8217;s delays mounting, Twiggs sought out DARPA funding that resulted in the redesign of the launching mechanism into a simple pusher plate concept with the satellites held in place by a spring-loaded door.[3]:151–157</p>  
  <p>Desiring to shorten the development cycle experienced on OPAL and inspired by the picosatellites OPAL carried, Twiggs set out to find &#8220;how much could you reduce the size and still have a practical satellite&#8221;. The picosatellites on OPAL were 10.1 x 7.6 x 2.5 cm, a size that was not conducive to covering all sides of the spacecraft with solar cells – a requirement for a tumbling satellite. Inspired by a 4 in. cubic plastic box used to display Beanie Babies in stores, Twiggs first settled on the larger 10-centimeter cube as a guideline for the new (yet-to-be-named) CubeSat concept. A model of a launcher was developed for the new satellite using the same pusher plate concept that had been used in the modified OPAL launcher. Twiggs presented the idea to Puig-Suari in the summer of 1999 and then at the Japan-U.S. Science,Technology, and Space Applications Program (JUSTSAP) conference in November 1999.[3]:157–159<br />  
  <a href="https://en.m.wikipedia.org/wiki/CubeSat" rel= >https://en.m.wikipedia.org/wiki/CubeSat</a><br />  
  <a href="https://en.m.wikipedia.org/wiki/Miniaturized_satellite#Nanosatellite_launch_vehicle" rel= >https://en.m.wikipedia.org/wiki/Miniaturized_satellite#Nanosatellite_launch_vehicle</a><br />  
  <a href="http://www.phonesat.org/index.php" rel= >http://www.phonesat.org/index.php</a></p>  
  <p><a href="http://piratebox.cc/" rel= >http://piratebox.cc/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420135660" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 14  -  April 14, 2015  </span> 
     
    
    
  <p>Keiser-Stacy net secure-keyed anonymized &#8220;clouded&#8221; vpn?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420149701" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 15  -  April 15, 2015  </span> 
     
    
    
  <p><strong>Inemurination?</strong><br />  
  Will 3d printed mobile &#8220;Inemuri&#8221; &#8220;capsule shell housing&#8221; bring about the sudden collapse of the rel-estate bubble? Stay tuned &#8230; More news in 11 &#8230; 10 &#8230; 9 &#8230; :p</p>  
  <p>Not that the refugee camps couldn&#8217;t use a lot of those. Deluxe. With all the collectors, generators, and waste processors incorporated. And easily serviced / maintainable / upgradeable / non-stealable or vandalized, etc. of course. And embedded sharingports and links. Self-3D-printing emergency sidewalks? If&#8230; hm.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420158805" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 15  -  April 15, 2015  </span> 
     
    
    
  <p>@Tonu Ajcx<br />  
  &#8220;No bill&#8221;, &#8220;Dimonized&#8221;? Ok. Enough now. Got to go spray the sidewalk.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420163407" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 15  -  April 15, 2015  </span> 
     
    
    
  <p>@hlbew (barging in discreetly :p)<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >That</a> begs a left and right joke (can&#8217;t say &#8220;gag&#8221;, so no. won&#8217;t). But that would be ignorant disrespect for the gesture and the issue addressed. I think it&#8217;s meant to be noticed but, somehow, not to distract from the issue. Try to look like a Star Trek Vulcan. That, however, seems to creep them out usually, for some unrevealed reason. So, it&#8217;s the usual situation YCW (you can&#8217;t win). That&#8217;s how they &#8211; generically &#8211; like men, it seems. At least it isn&#8217;t the vapid <a href="https://www.youtube.com/watch?v=xt0V0_1MS0Q" rel= >Bicycle</a> thing in new &#8211; lack of &#8211; clothing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420179534" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 15  -  April 15, 2015  </span> 
     
    
    
  <p>@Sfuxiv<br />  
  Re : Gag gaggles agley.<br />  
  Aye, but Google was very helpful at that. Especially if I did it in (bad) Chinese or in even worse Serbo-Iranian dialect.</p>  
  <p>Re : Free riot.<br />  
  Yes, I can see how that could cause some rioting. Especially among the younger ones. However some of the more elderly might also become rather disgruntled &#8211; if it delays the late supper&#8217;s porridge. Speaking of which&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420188165" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 15  -  April 15, 2015  </span> 
     
    
    
  <p>How about a bailout and readaptation for the drivers that are soon to be unemployed by self-driving cars, instead of for the privileged oligarchs and bankers that feed off their poverty and misery? </p>  
  <p>Maybe they can all become passanger-bicycle, er, passenger-bicycle and rickshaw pullers? How else are they going to deliver those funny little parcels and all those hard-working girls running errands? Walking? Carrying them on their backs? Taking the subway? Talk sense, man, or ms. And what about the economy of all the public personnel that lose all their little day-to-day or monthly &#8220;thank-yous&#8221; and envelopes, and such? That would seriously damage the very bedrock of social and political stability in NY, as in several other places. Can you imagine how much of a reduction that means for the velocity of money in NY and its surroundings? The loss in economic activity? In <strong>real</strong> economic activity! It&#8217;s a GNP issue now, after all. :p</p>  
  <p>Maybe they can come up with a Red-Flag Law, like they did for horseless carriages in several places, a Century and more ago? That Law made it necessary to have someone on foot go ahead of the automobile, waving a red flag, to warn the people and give them time to steady their horses so that they wouldn&#8217;t panic and bolt (the horses, that is. Not the people. Usually). </p>  
  <p>Or, by Law, maybe they would keep the drivers on as cashiers, guides, escorts (er, perhaps not), security (again, might change the service profile away from the originally intended demographic), &#8230; ? Something like forcing every building to have elevator operators in the present day. Just to watch all the blinking lights and make sure they all blink in sequence. Or that none are stolen and that they are always shining and clean. 24/7. Four of five shifts&#8217; worth. </p>  
  <p>It&#8217;s not like the urban drone and drone services market has the slightest chance of absorbing all of them, is it? 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420198120" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 16  -  April 16, 2015  </span> 
     
    
    
  <p>@youri Carma &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Missiles, Meesales, </a><a href="https://www.youtube.com/watch?v=nK_d-Vg495c" rel= >chickadees and chickadues</a><br />  
  Not as much as they would be if they were anti tank ones, perhaps? Something about certain felines and their spots, can&#8217;t exactly recall what. 😉<br />  
  Not that it&#8217;s that important, anyway. Greece isn&#8217;t exactly tank terrain, anyway. Just like&#8230;  eh? Yeah. But different.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420206850" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 16  -  April 16, 2015  </span> 
     
    
    
  <p>@Tonu Ajcx &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Ghost of Thurber!</a><br />  
  I could swear I saw &#8220;Dow Jones <i>Temptation Average&#8230;&#8221; there, instead of what&#8217;s actually written. Oh, the witching hour!</i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420218898" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 16  -  April 16, 2015  </span> 
     
    
    
  <p>Russian President Vladimir Putin said that launches of the super-heavy version of rockets from Vostochny space center should be considered. &#8211; <a href="http://sputniknews.com/russia/20150413/1020824696.html" rel= >http://sputniknews.com/russia/20150413/1020824696.html</a></p>  
  <p>Vostochny Cosmodrome &#8211; <a href="https://en.wikipedia.org/wiki/Vostochny_Cosmodrome" rel= >https://en.wikipedia.org/wiki/Vostochny_Cosmodrome</a></p>  
  <p>Russia Promises Manned Launches from Its Own Soil in 2018 &#8211; <a href="http://www.space.com/21555-russian-rocket-launch-site-kazakhstan.html" rel= >http://www.space.com/21555-russian-rocket-launch-site-kazakhstan.html</a></p>  
  <p>Angara to move to Vostochny &#8211; <a href="http://www.russianspaceweb.com/vostochny_angara.html" rel= >http://www.russianspaceweb.com/vostochny_angara.html</a></p>  
  <p>The real rocket to nowhere. The strange case of Soyuz in Vostochny  &#8211; <a href="http://www.russianspaceweb.com/vostochny_soyuz.html" rel= >http://www.russianspaceweb.com/vostochny_soyuz.html</a></p>  
  <p>A great idea. Ignoring sinkholes, methane outgassing from defrosting tundra, radiation from F*ku-shima, and gooey airborne smog crawling over from China regularly on the circulating wind currents. On the other hand, it is closer to the local economic activity that Europe needs to survive. And it&#8217;s that much closer to&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420226642" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 16  -  April 16, 2015  </span> 
     
    
    
  <p>The new heavy lifter. 150 metric tonnes ought to be enough for about &#8230; </p>  
  <blockquote><p>The average weight of a 12&#215;60 mobile home is 13,061 pounds. A 12&#215;50 only weighs 9,620. The 12&#215;60 mobile home takes 97.39 hours to dismantle. &#8211; <a href="http://www.chacha.com/question/what-would-the-average-weight-of-a-12x60-mobile-home" rel= >http://www.chacha.com/question/what-would-the-average-weight-of-a-12&#215;60-mobile-home</a> </p></blockquote>  
  <p>15 (14 foot by 60) or 25 to 34 slightly smaller mobile homes in space in one go. Interesting. Don&#8217;t let the Chinese hear about that one, eh?</p>  
  <p>Chinese High-rise constructed in 15 days &#8211; <a href="http://www.archdaily.com/199963/chinese-high-rise-constructed-in-15-days/" rel= >http://www.archdaily.com/199963/chinese-high-rise-constructed-in-15-days/</a><br />  
  Chinese tycoon vows to build world&#8217;s tallest building in 6 months &#8211; <a href="http://www.hindustantimes.com/world-news/chinese-tycoon-vows-to-build-world-s-tallest-building-in-6-months/article1-1173653.aspx" rel= >http://www.hindustantimes.com/world-news/chinese-tycoon-vows-to-build-world-s-tallest-building-in-6-months/article1-1173653.aspx</a><br />  
  One Building, One City: World&#8217;s tallest prefab, Sky City, is breaking ground in June &#8211; <a href="http://www.treehugger.com/modular-design/one-building-one-city-worlds-tallest-prefab-breaking-ground-june.html" rel= >http://www.treehugger.com/modular-design/one-building-one-city-worlds-tallest-prefab-breaking-ground-june.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420230802" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 16  -  April 16, 2015  </span> 
     
    
    
  <p>@AO<br />  
  It&#8217;s going to cost too much for us proles. Corporate property laws probably means they get to put locks on accesses to &#8220;their&#8221; property, even if it&#8217;s in your face &#8211; or in your gut, or &#8230;<br />  
  Besides, that&#8217;s what bioprinters are for &#8211; to lick stamps. Though unemployment everywhere is so intense it shouldn&#8217;t be difficult to find better prospects locally &#8211; from students and housewives (or husbands) to bankers needing moral reinforcement. As usual, even if I ever would, that&#8217;s one more thing I&#8217;d be redundant at. Or outsourced, outclassed, or whatever. :p</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420242626" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 16  -  April 16, 2015  </span> 
     
    
    
  <p>Sorry, @Imokniy, probably not @AO. So much for going on about Thurber.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420250862" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 17  -  April 17, 2015  </span> 
     
    
    
  <p>I wouldn&#8217;t have the gall to prohibit even &#8220;y&#8217;all&#8221;, let alone &#8220;folks&#8221;, or &#8220;luv&#8221;, &#8220;les gars&#8221;, &#8220;chums&#8221;, &#8220;pessoal&#8221;, &#8220;cambada&#8221;&#8230; or worse. After prohibiting anything like that, <a href="https://duckduckgo.com/?q=m%C3%A1scara+de+flandres&amp;iax=1&amp;ia=images" rel= >face-irons</a> usually are <a href="https://pt.wikipedia.org/wiki/M%C3%A1scara_de_Flandres" rel= >next</a>.<br />  
  Well, who&#8217;da thunk it : <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%BD%D0%B4%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B0%D1%81%D0%BA%D0%B0" rel= >https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%BD%D0%B4%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B0%D1%81%D0%BA%D0%B0</a><br />  
  No íngrishi, tho.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420269807" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 17  -  April 17, 2015  </span> 
     
    
    
  <p>@secqjdm &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Risk rating comparison?</a><br />  
  Interesting. Moodys demoting &#8220;uncooperative&#8221; countries&#8217; risk classifications, vs. countries dumping US Bonds. Which of them wield the bigger knout, er, I mean, clout?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420272640" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 17  -  April 17, 2015  </span> 
     
    
    
  <p>Meaning. Which presents the stronger signal?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420289854" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 17  -  April 17, 2015  </span> 
     
    
    
  <p>@hlbew<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
  <p>Monarchy is a prison. Several prisons. All very dangerous and demeaning, as well as unfair. Surrounded by guards that profit from the scam. To each his own Stockholm Syndrome of the hour, though.</p>  
  <p>Some remove people from photographs, some erase countries from official maps, some rewrite history and forbid languages and dialects, or art forms, or using electricity, or long tousers for women, or eating beans and lentils or &#8230; Why not words? History goes on. </p>  
  <p>All those Americans. From Ellesmere to Tierra del Fuego. And yes, I might even be one of them all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420291608" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 17  -  April 17, 2015  </span> 
     
    
    
  <p>@dodmif<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Great link about that funny place, there</a>. The more geographically inclined in  the USA might know it might be somewhere near Texas, or Spain, maybe a bit to the South near where Mexico meets Argentina.</p>  
  <p>Not exactly as anonymous as it used to be. But we can still count on the nukes aimed at its capital following a perfect and unerring course straight into Buenos Aires. Oh, the horror. Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420304800" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 17  -  April 17, 2015  </span> 
     
    
    
  <p><strong><a href="https://www.youtube.com/watch?v=Zj4_K1Bp-kg" rel= >It&#8217;s too popular in here!</a></p>  
  <blockquote><p>In all Germanic languages, the variant of &#8220;folk&#8221; means &#8220;people&#8221; or something related to the people.</p>  
  <p>The English word &#8220;folk&#8221; is derived from a Germanic noun, *fulka meaning &#8220;people&#8221; or &#8220;army&#8221; (i.e. a crowd as opposed to &#8220;a people&#8221; in a more abstract sense of clan or tribe). The English word folk has cognates in most of the other Germanic languages. Folk may be a Germanic root that is unique to the Germanic languages, although Latin vulgus, &#8220;the common people&#8221;, has been suggested as a possible cognate.[2]<br />  
  English word folk</p>  
  <p>The Modern English word folk, derives from Old English folc meaning &#8220;common people&#8221;, &#8220;men&#8221;, &#8220;tribe&#8221; or &#8220;multitude&#8221;. The Old English noun itself came from Proto-Germanic *fulka which perhaps originally referred to a &#8220;host of warriors&#8221;. Compare Old Norse folk meaning &#8220;people&#8221; but more so &#8220;army&#8221; or &#8220;detachment&#8221;, German Gefolge (&#8220;retinue&#8221;), and Lithuanian pulkas meaning &#8220;crowd&#8221;. The latter is considered to be an early Lithuanian loanword from Germanic origin, cf. Belarusian полк &#8211; połk meaning regiment and German Pulk for a group of people standing together.</p>  
  <p>The word became colloquialized (usually in the plural folks) in English in the sense &#8220;people&#8221;, and was considered inelegant by the beginning of the 19th century. It re-entered academic English through the invention of the word folklore in 1846 by the antiquarian William J. Thoms (1803–85) as an Anglo-Saxonism. This word revived folk in a modern sense of &#8220;of the common people, whose culture is handed down orally&#8221;, and opened up a flood of compound formations, e.g. folk art (1921), folk-hero (1899), folk-medicine (1898), folk-tale (1891), folk-song (1847), folk-dance (1912). Folk-music is from 1889; in reference to the branch of modern popular music (associated with Greenwich Village in New York City) here it dates from 1958. &#8211; <a href="https://en.wikipedia.org/wiki/Volk_%28German_word%29" rel= >https://en.wikipedia.org/wiki/Volk_%28German_word%29</a></p></blockquote>  
  <p></strong></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420312285" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 17  -  April 17, 2015  </span> 
     
    
    
  <p>@Sfuxiv &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >The Fighting Librarians in The Field</a><br />  
  &#8220;&#8230; However the plan was badly thought out and quickly collapsed&#8230; &#8220;. And where have we heard that before? There&#8217;s nothing wrong with being a romantic idealist &#8211; if only they&#8217;d be practical about it! </p>  
  <p>Of course, if being practical actually helped, the Scots would already be as independent as, say, Iceland, since long ago. |:-f</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420321825" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 17  -  April 17, 2015  </span> 
     
    
    
  <p>@Sfuxiv. Whose &#8220;us&#8221;, there? If George W. (ver 0.0) is ticked off at somebodies&#8230; &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420336434" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 17  -  April 17, 2015  </span> 
     
    
    
  <p>Monoculture traders. Interesting. Bloomberg appendaged? Shackled in terms, then. One of many. Or &#8211; &#8220;Loaded in irons&#8221;, so to speak? Terminally overlorded. In the Cyclop&#8217;s eye. <i>Nemo</i> watchamacallit, that legal term&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420342633" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 17  -  April 17, 2015  </span> 
     
    
    
  <p><a href="" rel="nofollow" >Great link</a>, @dodmif !</p>  
  <blockquote><p>&#8221; In an internal report, Roche, the drug’s manufacturer, described the killings as an “adverse event.”</p>  
  <p>Roche themselves have conceded that the side effects can include “hallucinations, psychosis, suicide, suicidal thoughts and self-endangering behavior” and may induce “serious neuropsychiatric disorders.”</p>  
  <p>The figures come as it was revealed a retired British general, who took the drug during service, is currently in a secure psychiatric unit.</p>  
  <p>Major General Alastair Duncan commanded British troops in Bosnia. His wife, Ellen, told the Independent: “Like others, I believe that this is a scandal. If 1,000 troops have reported the effects then you can be sure there are others who have not. I know personally of several, and anecdotally of many more. &#8220;</p></blockquote>  
  <p>Just the tip of a vast sea of malpractice and abuse. Testimonies on record say that SSRI&#8217;s are officially dealt out like candy, in the military and to their families. Care to guess how much of what probably goes on among contractors hiring to the &#8216;n&#8217;-th party, and on the several mercenanary hiring ladders? &#8220;Here, take this! &#8220;It&#8217;ll help you to&#8221; : &#8220;work better&#8221; or &#8220;forget about the pain&#8221;, etc.</p>  
  <p>&#8220;Housewife&#8221; drugs? Social control drugs? &#8220;Mother&#8217;s little helper&#8221; spawn gone to war? After all, Valium was just a continuation of the traditions of alcohol, &#8220;indian cigarettes&#8221;, &#8220;tonics&#8221;, chewing all sorts of leaves and seeds, etc. going  back into pre-history. The old peoples and tribes usually locked them into ritual and timetables. A higher order of &#8220;buddy system&#8221;. It&#8217;s the &#8220;moderns&#8221; that must incessantly satisfy every undying itch, no matter what.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420355579" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 17  -  April 17, 2015  </span> 
     
    
    
  <p>@Sfuxiv<br />  
  Right you are. As in<br />  
  <a href="https://en.wikipedia.org/wiki/Michael_Collins_%28Irish_leader%29" rel= >https://en.wikipedia.org/wiki/Michael_Collins_%28Irish_leader%29</a><br />  
  or<br />  
  <a href="https://en.wikipedia.org/wiki/Michael_Collins_%28astronaut%29" rel= >https://en.wikipedia.org/wiki/Michael_Collins_%28astronaut%29</a><br />  
  Or both, maybe? &#9786;</p>  
  <p>Anyway.<br />  
  <a href="https://duckduckgo.com/?q=michael+collins+ufo&#038;t=canonical" rel= >https://duckduckgo.com/?q=michael+collins+ufo&#038;t=canonical</a><br />  
  😛</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420367108" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 17  -  April 17, 2015  </span> 
     
    
    
  <p>Data-mining skilled mathematically literate librarians in  space?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420370747" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 18  -  April 18, 2015  </span> 
     
    
    
  <p>@Sfuxiv &#8211; Re : Goo gal grey.<br />  
  Too late. They&#8217;ve already patented interconnected active dust &#8220;paint&#8221; that covers this old boring reality and projects theirs out at everyone. Targeted, of course. Just breathing, of course, helps &#8220;internalize&#8221; the experience. Morgellon&#8217;s was just early field trials by certain factions of the public sector. Or so they say, according to this perfectly credible wildly rambling internet cult sponsored site. So I ordered a gross of guaranteed family-pack hazmat disposables from them. If &#8220;<a href="https://www.youtube.com/watch?v=Hw7EX3Nned8" rel= >The</a> <a href="https://www.youtube.com/watch?v=BC8FxxvXYTY" rel= >Postman</a>&#8221; doesn&#8217;t fail. But <a href="https://www.youtube.com/watch?v=z1iVvw9ccZI" rel= >I still believe</a><br />  
  Ok. &#8217;nuffothat. nn.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420389040" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 18  -  April 18, 2015  </span> 
     
    
    
  <p>@Sfuxiv &#8211; Re : Goldphingher<br />  
  Interesting tip, thanks. Interesting link. Reading it helped confirm my latent impression that, at every junction, Hollywood&#8217;s connection to <i>normal</i> or <i>consensual</i> reality is as tenuous and incredible as it is unapologetic. And I&#8217;m not talking about the movie. I&#8217;m referring to what passes as &#8220;the real world&#8221; &#8220;on the ground&#8221; in Hollywood.<br />  
  &#8220;&#8230; Albert R. Broccoli and Harry Saltzman &#8230;&#8221;. I&#8217;ll bet our broccoli on the hurry salts man. Or (other rhyme) salts man. Even if that&#8217;s real, it can&#8217;t be. And then there&#8217;s the director &#8220;<strong>Guy Ham</strong>ilton. Who needs fiction, if &#8220;reality&#8221; is like that. Is that an explanation for the USA, or just a justification?</p>  
  <p>Anyway, there <i>is</i> that epigram about there being no such thing as fiction, merely deferred reality? Which necessarily leads to the part with &#8220;enjoy the show&#8221;, &#8220;it&#8217;s all a stage&#8221; (hence, all staged), signifying nothing &#8211; if you care to believe in that sort of thing. A word of advice? I dump the goggles, &#8220;they do nothing&#8221;. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420397410" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 18  -  April 18, 2015  </span> 
     
    
    
  <p>@Sfuxiv<br />  
  In other news. So many are Collins, few Michael. 😀<br />  
  All good. But that decokeing link is absolutely eerie. </p>  
  <p>I think industrial pharma is trying out that sort of technology to (allegedly) de-clog the tubes inside bodies that have become fossilized with remains of GMO altered corn syrup (dextrose?) and all the other additives, plus the usual carbonaceous and now radioactive pollution. Sort of like old Roman aqueducts. Except not as ornate. Just don&#8217;t ask what the military leftover sound cannon, lasers, and plasma throwers are for.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420404299" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 18  -  April 18, 2015  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Master ain&#8217;t fair</a>.<br />  
  A pity they can&#8217;t set up an independent Farmer&#8217;s Market interconnecting themselves in a farmer&#8217;s packet-radio network for digital data. </p>  
  <p>Slow, by modern standards. More like ham radio than modern deca-gigaherz beams. But enough for email and gossip and market quotes. No pictures except when absolutely necessary would help a lot. The computer in the house or combine could even read it t o them. No need for the telco.</p>  
  <p>More modern equipment, etc. could be an option. But entry-level is best cheap, to allow fow the mistakes along the learning curve. Unless they like overlords. Too many around here do. Shame. </p>  
  <p>gottagonow.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420417606" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 18  -  April 18, 2015  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Master ain’t fair &#8211; II.</a> &#8211; @AO<br />  
  Blockchain, bitcoin farmercoin <strike>coopcoin</strike>mutualcoin, contracts, logistics, HFHelp for farmers, etc. And all the other possibilities. Well. Maybe their children will implement it, if all goes well.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420421692" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 18  -  April 18, 2015  </span> 
     
    
    
  <p>The British are nothing if not discreet.<br />  
  <a href="https://duckduckgo.com/?q=british+military+general+mefloquine" rel= >https://duckduckgo.com/?q=british+military+general+mefloquine</a><br />  
  Or, the Attic?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420434758" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 20  -  April 20, 2015  </span> 
     
    
    
  <p>And it&#8217;s not even close to July, yet.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=eScrETEASlo" rel= >https://www.youtube.com/watch?v=eScrETEASlo</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=sXex5Z4Kdbs" rel= >https://www.youtube.com/watch?v=sXex5Z4Kdbs</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=pZfedvBYF7k" rel= >https://www.youtube.com/watch?v=pZfedvBYF7k</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=M36fV97YF34" rel= >https://www.youtube.com/watch?v=M36fV97YF34</a><br />  
  And, just because :<br />  
  <a href="https://www.youtube.com/watch?v=KTsg9i6lvqU" rel= >https://www.youtube.com/watch?v=KTsg9i6lvqU</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420443947" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 20  -  April 20, 2015  </span> 
     
    
    
  <p>And, since it was near enough :<br />  
  <a href="https://www.youtube.com/results?search_query=marseillaise+baden+powell" rel= >https://www.youtube.com/results?search_query=marseillaise+baden+powell</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420451000" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 24  -  April 24, 2015  </span> 
     
    
    
  <p>@Tonu Ajcx<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >It took you (and/or the &#8220;we&#8221; mentioned, whomever, how would I know) this long to get that memo</a>? Amazing. 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420463145" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 24  -  April 24, 2015  </span> 
     
    
    
  <p>Re : Mad and madder Maxes.<br />  
  No lack of post-apocalyptic, post peak oil, generic post-peak locations to chose from. With all the abandoned, boarded-up, bombed, shelled,refugeed, etc. Detroit (and others), mines, abandoned strip minig sites, active strip-mining sites, rigs, Eastern Europistan, Northeast Africacanistan, Africanistan, <a href="https://en.wikipedia.org/wiki/Andrei_Tarkovsky" rel= >Tarkovskyland</a>, etc.</p>  
  <p>What, no <a href="https://en.wikipedia.org/wiki/Frank_Miller_%28comics%29" rel= >Frank Miller</a>? Sigh. Ok, how about <a href="https://en.wikipedia.org/wiki/Neil_Gaiman" rel= >Neil Gaman</a> and <a href="https://en.wikipedia.org/wiki/Alan_Moore" rel= >Alan Moore</a>. The great Kurosawa is, unfortunately for us, no longer even a hypothetical option. Yeah, Oooooold. I know, sorry. <a href="https://en.wikipedia.org/wiki/Roger_Corman" rel= >Roger Corman</a> might be consulted for advice, if nothing else. &#9786;</p>  
  <p>The villains could include (this, &#8220;our&#8221;, the &#8220;local&#8221;) Max&#8217;s coterie of nemeses meeting gruesome fates. Maybe in background takes &#8211; for the fans. Mad (Max) Magazine style? Ergh.</p>  
  <p>As for the visuals and film, no Chinese or Koreans, unfortunately. They don&#8217;t seem to do cinematic squalor quite as well, yet &#8211; as they seem to be still concentrating on institutionally mandated &#8220;clean&#8221; and beautiful, etc. Even when not, it&#8217;s still there, somehow. The best in the world, at this point. YMMV, of course. </p>  
  <p>@Sfuxiv<br />  
  Eh what, &#8220;Ponzification&#8221;? Makes sense. Better than Fozzification, almost certainly. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420478616" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 24  -  April 24, 2015  </span> 
     
    
    
  <p>@lugsc<br />  
  Your JW link, simplified. Hope I didn&#8217;t break anything.<br />  
  <a href="https://www.youtube.com/watch?v=moWCziuB2EM" rel= >https://www.youtube.com/watch?v=moWCziuB2EM</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420486314" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 25  -  April 25, 2015  </span> 
     
    
    
  <p><a href="https://en.wikipedia.org/wiki/Post-quantum_cryptography" rel= >https://en.wikipedia.org/wiki/Post-quantum_cryptography</a></p>  
  <p><a href="http://pqcrypto.org/" rel= >http://pqcrypto.org/</a></p>  
  <p><a href="https://pqcrypto2016.jp/" rel= >https://pqcrypto2016.jp/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420491626" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 26  -  April 26, 2015  </span> 
     
    
    
  <p>Bubble dollars. Bodysnatcher doppelganger dollars. Moneysnatcher dollars. &#8220;Hey, that one looks like Uncle Gary and Aunt Emma&#8221;! &#8220;That one looks like a stock market&#8221;! &#8220;And that one looks like an exchange&#8221;!&#8221;That one looks like a legal system&#8221;! &#8220;Why, that one looks just like a government of sorts&#8221;! Except for the rotted, half-eaten missing parts, and the nonsensical MSM-like moaning for leverage, QE, bail-ins, rehypothecated derivatives, and the lurching disoriented stumbling after anything warm-blooded or recently alive to TPP to pieces.</p>  
  <p>&#8220;Night Of The Living Debt-Dollar&#8221;? &#8220;The Chainsaw Bail-in Massacre&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150420503660" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 26  -  April 26, 2015  </span> 
     
    
    
  <p>Modern cash has so much plastic, chips, exotic materials tags and markers in them that they probably burn as cleanly and well as frozen tyres. Find the right resonant microwave frequencies, however, and it will probably combust on its own &#8211; with sufficient power. Or a cosy mega-solar flare that forgets to luckily miss Earth. Might also work with all those RFID chips in clothes and &#8220;intelligent dust&#8221; nano-everything else in all the rest from food to paint, cosmetics, prosthetics, and medicine. Eventually. </p>  
  <p>Speaking of which, papers have come out poynting to advances in electrical theory that would allow for dielectric antennas not dependent on length x lambda, small enough to fit inside chips. What could that bode for Faraday cages, then? For rectennas? And all the expanding and deepening tagged-o-sphere? Or batteries and electric vehicles, for that matter? Electrostatic wave filters? Solar cells &#8230; and beyond! &#9786;<br />  
  <a href="http://spectrum.ieee.org/tech-talk/telecom/wireless/gigahertz-antenna-on-a-chip" rel= >http://spectrum.ieee.org/tech-talk/telecom/wireless/gigahertz-antenna-on-a-chip</a><br />  
  <a href="http://eandt.theiet.org/news/2015/apr/antenna-chip.cfm" rel= >http://eandt.theiet.org/news/2015/apr/antenna-chip.cfm</a><br />  
  <a href="https://www.youtube.com/watch?v=lX5tfRdkoY0" rel= >See the light</a>? &#9786;<br />  
  <a href="http://www.nature.com/srep/2012/121114/srep00855/full/srep00855.html" rel= >http://www.nature.com/srep/2012/121114/srep00855/full/srep00855.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201504/kkm-201504p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201504/kkm-201504p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201504/kkm-201504p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
