 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2015 04 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201504/kkm-201504p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201504/kkm-201504p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201504/kkm-201504p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20150430014688" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 26  -  April 26, 2015  </span> 
     
    
    
  <p>@gphozoq<br />  
  If it wasn&#8217;t a sort of cathartic-rhetorical non-question, then dig up your copy of Gibbon&#8217;s &#8220;Decline and Fall&#8230;&#8221; &#8211; I think it&#8217;s in the part about the Huns&#8217; advance putting pressure on Constantinople&#8217;s eastern borders &#8211; and find the part about pyramids of skulls in the desert. I&#8217;m sure most people in the general geographical or regional vicinity felt much the same way then. It tends to be the same &#8216;ol same&#8217;ol every fall of empire or paradigm transition hiatus. Habit. Comfort. Lost lemmings.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150430028278" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 26  -  April 26, 2015  </span> 
     
    
    
  <p>Speaking of lemmings. Boat refugees. Worth a 100 years of folk songs. Real pathos. When it&#8217;s too terrible to speak, it&#8217;s put to music and poetry. And art. Real art. One of the more gregarious functions of schizophrenia within The Human Condition. Or vice-versa. nn.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150430031279" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 26  -  April 26, 2015  </span> 
     
    
    
  <p>@gphozoq &#8211; Re (Re) Sick world crescendo &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
  <p>Yep. Sorry, not intentionally vague, just slow. nn again.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150430041201" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 27  -  April 27, 2015  </span> 
     
    
    
  <p>Fraud Cycles.<br />  
  Otherwise known as Boom and Bust.<br />  
  Epicycles. And other ephemeridae.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150430055664" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 27  -  April 27, 2015  </span> 
     
    
    
  <p>As Mr. Pan reportedly once said : &#8220;Grown-up is overrated&#8221;<br />  
  <a href="https://www.youtube.com/results?search_query=disney+lion+cartoon" rel= >https://www.youtube.com/results?search_query=disney+lion+cartoon</a><br />  
  &#9786;<br />  
  nn</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150430060084" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 28  -  April 28, 2015  </span> 
     
    
    
  <p>Save your matches a while longer, @Rciif. Whatever&#8217;s Human made is as human does (or something like that).<br />  
  <a href="https://www.youtube.com/results?search_query=robot+fail" rel= >https://www.youtube.com/results?search_query=robot+fail</a><br />  
  Couldn&#8217;t find a decent &#8220;Runaway&#8221; Selleck x Robot robot wrangler video. Only the usual brain-dead USA violent murder-centric bias one. Gotta fix that, sometime.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150430072356" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 28  -  April 28, 2015  </span> 
     
    
    
  <p>And, as Synchronicity would have it :<br />  
  Artificial intelligence program that learns like a child<br />  
  &#8211; <a href="http://www.gizmag.com/artificial-intelligence-program-imitates-child-cognitive-development/33972/" rel= >http://www.gizmag.com/artificial-intelligence-program-imitates-child-cognitive-development/33972/</a></p>  
  <p>Early separation of cow and calf has long-term effects on social behaviour<br />  
  &#8211; <a href="http://www.innovations-report.com/html/reports/agricultural-sciences/early-separation-of-cow-and-calf-has-long-term-effects-on-social-behaviour.html" rel= >http://www.innovations-report.com/html/reports/agricultural-sciences/early-separation-of-cow-and-calf-has-long-term-effects-on-social-behaviour.html</a></p>  
  <p>&#8216;n-word&#8217; black mortality Google searches<br />  
  &#8211; <a href="http://phys.org/news/2015-04-google-n-word-black-mortality.html" rel= >http://phys.org/news/2015-04-google-n-word-black-mortality.html</a></p>  
  <p>Lightweight membrane can significantly reduce in-flight aircraft noise<br />  
  &#8211; <a href="http://phys.org/news/2015-04-lightweight-membrane-significantly-in-flight-aircraft.html#ajTabs" rel= >http://phys.org/news/2015-04-lightweight-membrane-significantly-in-flight-aircraft.html#ajTabs</a></p>  
  <p>Fast and accurate 3-D imaging technique to track optically trapped particles<br />  
  &#8211; <a href="http://phys.org/news/2015-04-fast-accurate-d-imaging-technique.html" rel= >http://phys.org/news/2015-04-fast-accurate-d-imaging-technique.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150430084873" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 28  -  April 28, 2015  </span> 
     
    
    
  <p>DIY ?</p>  
  <blockquote><p>It is proof that simple organic molecules can be synthesised in nature without living organisms being present. It also confirms that hydrothermal vents are a plausible location for at least part of this process to have occurred.</p>  
  <p>The study could also have a practical applications, as it provides a method for creating carbon-based chemicals out of CO2, without the need for extreme heat or pressure. This could, in the long term, replace oil as the raw material for products such as plastics, fertilisers and fuels.</p>  
  <p>This study shows, albeit on a very small scale, that such products, which are currently produced from non-renewable raw materials, can be produced by more environmentally friendly means. If the process can be scaled up to commercially viable scales, it would not only save oil, but use up CO2 &#8211; a greenhouse gas &#8211; as a raw material.<br />  
  &#8211; <a href="http://phys.org/news/2015-04-chemistry-seabed-hot-vents-emergence.html#jCp" rel= >http://phys.org/news/2015-04-chemistry-seabed-hot-vents-emergence.html#jCp</a></p></blockquote>  
  <p>+ 3D otical tweezer nanoprinting, etc. A peek at the New Peaks  behind the Old Peaks? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150430096394" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 29  -  April 29, 2015  </span> 
     
    
    
  <p>@Utufehac<br />  
  Except, it&#8217;s not mine yet &#8211; until one gets made, that is. Mine would probably have more of a Hamel w(e)ave to it, if possible. Fortunately or not, there are much more pedestrian tasks requiring attention. In other news, quantum computers, will of course need quantum clocks. Which will probably be a very entertaining way of driving traditional watchmakers and repairmen stark raving inane, or insane. Well, in that case the observer is relevant. So, you probably have a point there. If there are no observers, however, the point &#8230; er, the cat &#8230; yeah. Exactly.<br />  
  nn</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150430105645" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 29  -  April 29, 2015  </span> 
     
    
    
  <p>Dammit! Should be way into sleep by now. Sigh. </p>  
  <p>So. Time. Entropy. Anti-entropy. Timestamped prints. Time   activated ones. A continually growing timestamped blockchain print. Sort of like a de-localized standard bar or measure. Doable, with some development. Like a continuously self-growing sculpture. Fun idea.</p>  
  <p>To truly incorporate time, some measure of delayed activation or &#8220;existence cycle&#8221; would have to be built in completely or partially. As Life does, essentially. A bit alarming. Some more complex variation on chia pets. Or moss graffiti. An on from there. There are those people that plant trees in designs that grow into houses. Long term investment.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150430118732" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 29  -  April 29, 2015  </span> 
     
    
    
  <p>@Utufehac, @Rciif, <i>et. al.</i><br />  
  Whenever you see these ridiculously intricate and arcane production processes, involving exotic probably carefully controlled unobtainables, you can be certain it&#8217;s a scam to chain everyone to the certified priestly industrial caste&#8217;s central supplier temples. Which is why they try to outlaw the commoner&#8217;s access to everything. Technological Sons of Fahrenheit 451?</p>  
  <p>Case in point. Need a new watch? Think one of these could be 3D printed and then <i>finnagled</i> slightly, with some finesse? Using 3d-printed tools to make the tools to, etc. And some old thermometers, or tooth fillings, or fluorescent lamp lining, or old paint, or Fiesta dishware, or&#8230; mercury laden seafood, or something? </p>  
  <p>One-Liter Mercury Ion Clock for Space<br />  
  and Ground Applications<br />  
  &#8211; <a href="http://tmo.jpl.nasa.gov/progress_report/42-155/155D.pdf" rel= >http://tmo.jpl.nasa.gov/progress_report/42-155/155D.pdf</a></p>  
  <p>Mercury atomic clock keeps time with record accuracy<br />  
  &#8211; <a href="http://www.eurekalert.org/pub_releases/2006-07/nios-mac071406.php" rel= >http://www.eurekalert.org/pub_releases/2006-07/nios-mac071406.php</a></p>  
  <p>&#8211; <a href="http://www.jpl.nasa.gov/news/news.php?release=2012-100" rel= >http://www.jpl.nasa.gov/news/news.php?release=2012-100</a></p>  
  <p>Can&#8217;t wait for the wrist wearable printed OLED version.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150430126702" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 04 30  -  April 30, 2015  </span> 
     
    
    
  <p>Re : <a href="" rel="nofollow" >Chaotic &#8211; actually Caco-entropic &#8211; Conspiracies x All of Existence</a>. &#8211; ( @Rciif )<br />  
  The North Atlantean Chaosium might not have the &#8220;option&#8221; of exiting Ukraine. At this point, either they advance or die. Greece, Turkey, and the Crimea are key to the 21st Century Silk Road&#8217;s Bosphorus Branch passage into Europe and the Mediterranean. From the Mediterranean, West Africa and the &#8211; mainly Equatorial and South &#8211; Atlantic are within easier reach. And the North Atlanteans might no longer have as completely an irrestricted access to Antartica, on that side. That might some &#8220;accident&#8221; that interdicts part or all of that passage that much more appealing to them. No &#8220;Après moi&#8230; &#8220;. They *are* the &#8220;déluge&#8221;.<br />  
  Schlocky outdated pop cult ref :<br />  
  <a href="https://duckduckgo.com/?q=elric+of+melnibon%C3%A9&amp;t=canonical&amp;ia=about" rel= >Elric of Melniboné</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201504/kkm-201504p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201504/kkm-201504p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201504/kkm-201504p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
