 
 <!DOCTYPE html> 
 <html><head> 
  
  
  
  
  
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2018 02 - Page 3</title> 
  
  
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
 		<link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"></head><body> 
  
 		<!-- **************************************** --> 
 		<div style="display: block;">  
 			<span class="kiwibungi"> 
 				<!-- **************************************** --> 
  
 				<div style="float: left; width: 1%;"></div> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








 					<div class="whatpanel"> 
 						<h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 								Collateral Commentary Shelter</span></h3> 
 						<div style="margin-left: 40px;"> 
 							<p>This 
 							is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 							is meant to harbor tentative commentaries inspired elsewhere by others, 
 							by articles and by posts in general. It was set up in order to assist 
 							blithely indulging in the practice without unduly straining the 
 							irreproachable goodwill and patience of those exposed to it. It has 
 							been elegantly wrapped up in monthly pages, and then been heaped into a 
 							semblance of mostly chronological order. </p> 
 							<p> It is intended as a providential overflowing cupboard 
 							for recurring barely coherent bouts of exploratory conceptual 
 							catharsis. Ones frequently hurried and partial. Often evoked at the 
 							twilight edges of the day's conscience. Inspired by varying amounts of 
 							vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 							compulsion to elaborate and to reflect on the consistency and 
 							intellectual merit of internet reports on current events. In the 
 							neverending quest for meaning, knowledge, reason, logic, and fact - 
 							irrational and senseless as that might seem to be. </p> 
 							<p> The comments haven't been edited beyond some feeble 
 							attempts hopefully favoring general presentation and the privacy of 
 							sundry participants of varying demeanor. They have been preserved in 
 							their primitive glory of jumbled gaps, mispellings, failed 
 							transliterations, and misplaced cuts and pastes. The Typo is often 
 							mightier than the plodding commenter. Some of the comments have stood 
 							the test of time. Most of them haven't. A lot has been lost, forgotten, 
 							or discarded. Much of it is too terse, introspective, and telegraphic - 
 							by far - to allow easy understanding by those ill versed in their 
 							history and their context (if at all). Even when the history, context, 
 							and intent exist and care to be remembered. </p> 
 							<p> It has been a labor of compulsion. An intellectual 
 							itch. A slow growth of understanding. My heartfelt thanks go out to all 
 							that helped it along, in one way or another. </p> 
 						</div> 
 						<hr style="width: 100%; height: 2px; margin-left: 40px;"> 
 						<div style="text-align: right;">2017</div> 
 					</div> 
 				</div> 
 				<!-- invisible ----------------------------------------  
 	    </div> 
 	    ------------------------------------------------ --> 
 	    <!-- Start Menu 2 Page Top -->  
 	    <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
 		    <ul> 
  
 		          2018 02 - Page: 
  
 		          <li class="lpages"> 
 			          <a href="../201802/kkm-201802p1.html"> 
   				         &nbsp; 1 &nbsp;  
 			          </a> 
 		          </li> 
  
  
 				      <li class="lpages"> 
 					      <a href="../201802/kkm-201802p2.html"> 
   				         &nbsp; 2 &nbsp;  
 					      </a> 
 				      </li> 
  
  
 				      <li class="lpages actvpage"> 
 					      <a href="../201802/kkm-201802p3.html"> 
   				         &nbsp; 3 &nbsp;  
 					      </a> 
 				      </li> 
  
 		    </ul>  
 	    </div>  
 	    <!-- End Menu 2 Page Top -->  
  
 	      
  
 	    <div style="display: block;"></div> 
 	     
   	        <div class="colu3a"> 
  
 				    <!--  start comment  -->  
					 <div id="20180230011932" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 17 - February 17, 2018 </span> 
                         <p>'3D printing can't be used for serious manufacturing. It's just a toy. It can't make car parts.'</p> 
 <p style="font-style: italic;" class="indent20gray">'<a href="https://jalopnik.com/porsche-is-3d-printing-hard-to-find-parts-for-the-959-a-1822959539" target="_blank">'Porsche Is 3D Printing Hard-To-Find Parts For The 959 And Other Classics</a><br> 
 &nbsp;...they are made from steel and alloy and the plastics are made 
 using an selective laser sintering printer, which Porsche describes as: 
 "A process where the material is heated to just below melting point and 
 the remaining energy is applied through a laser to fuse the plastic 
 powder at a selected point."''</p> 
 </span> 
 <hr style="width: 20%; height: 2px;"><span class="placorpo"> 
 <p>In the age of Oxycontin, overprescription and unnecessary 
 prescription of everything : opioids, painkillers, SSRIs, appetite 
 moderators... And unnecessary surgery and treatment. <br> 
 </p> 
 <p class="indent20gray"><a style="font-style: italic;" href="https://www.nytimes.com/2018/02/12/business/computer-science-ethics-courses.html" target="_blank">"...hustling to bring a more medicine-like morality to computer science"</a> <br> 
 </p> 
 <p>Utopia beckons? Utopia's "come hither"? The problem being rather in 
 what allows tobacco industry morality to direct more highly ethical 
 ones? And why?</p> 
 </span><span class="placorpo"> 
 <p><img src="chrome://editor/content/images/tag-comment.gif"></div>
                   <!--  end comment  --></p> 
 </span> 
                       
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230022725" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 17 - February 17, 2018 </span> 
                         <p>"<a href="https://qz.com/1202142/alibaba-is-using-use-artificial-intelligence-to-help-raise-pigs/" target="_blank">Like a day on the farm</a>."</p> 
 <p style="font-style: italic;"><span class="indent20gray">"...will 
 deploy on its farms with its own hardware. Using image recognition, the 
 software will identify each pig based on a mark placed on its body. .. 
 a file for each pig kept in a database, which records and tracks 
 characteristics ... can monitor changes in the level of a pig's 
 physical activity ... can monitor the sounds on the farm -- picking up 
 a pig's cough, for example, to assess whether or not the pig is sick 
 and at risk of spreading a disease. The software will also draw from 
 its data to assess which pigs are most capable of giving birth to 
 healthy offspring. ..."</span></p> 
 </span> 
 <hr style="width: 20%; height: 2px;"><span class="placorpo"> 
 <p><span style="font-style: italic;">"</span><a style="font-style: italic;" href="http://www.independent.co.uk/news/world/asia/china-tree-plant-soldiers-reassign-climate-change-global-warming-deforestation-a8208836.html" target="_blank">China Reassigns 60,000 Soldiers To Plant Trees In Bid To Fight Pollution</a><span style="font-style: italic;">"</span><br> 
 </p> 
 <p>-&nbsp; <span class="indent20gray"></span><a href="http://www.atimes.com/article/china-re-assigning-60000-troops-plant-trees//" target="_blank">http://www.atimes.com/article/china-re-assigning-60000-troops-plant-trees//</a></p> 
 <p><br> 
 </p> 
 </span> 
 <hr style="width: 20%; height: 2px;"><span class="placorpo"> 
 <p style="font-style: italic;">''<a href="https://www.theguardian.com/environment/2018/feb/15/cleaning-products-urban-pollution-scientists" target="_blank">Household cleaners, paints and perfumes have become substantial sources of urban air pollution</a> 
 as strict controls on vehicles have reduced road traffic emissions, 
 scientists say. Researchers in the US looked at levels of synthetic 
 "volatile organic compounds", or VOCs, in roadside air in Los Angeles 
 and found that...''</p> 
  
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230034400" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 17 - February 17, 2018 </span> 
                         <p>More pollution. And 1980's movies.<br> 
 </p> 
 <p class="indent20gray" style="font-style: italic;">"<a href="https://betanews.com/2018/02/15/windows-10-compatibility-issues-forcing-us-air-force-to-scrap-a-significant-number-of-computers/" target="_blank">Windows 10 is not compatible with many of the Air Force's existing systems</a>, a significant number of computers will need to be replaced in order to hit the deadline."</p> 
 </span> 
 <hr style="width: 20%; height: 2px;"><span class="placorpo"> 
 <p class="indent20gray" style="font-style: italic;">''<a href="https://www.howtogeek.com/342871/hey-microsoft-stop-installing-apps-on-my-pc-without-asking/" target="_blank">Microsoft went from</a> 
 "we pinned a few tiles, but the apps aren't installed until you click 
 them" to "the apps are now automatically installed on your PC" to "the 
 automatically installed apps are now sending you notifications." It's 
 ridiculous.''</p> 
  
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230043337" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 17 - February 17, 2018 </span> 
                         <p><span style="font-style: italic;">"</span><a style="font-style: italic;" href="https://gizmodo.com/119-000-passports-and-photo-ids-of-fedex-customers-foun-1823035669" target="_blank">119,000 Passports, Photo IDs of FedEx Customers Found On Unsecured Amazon Server</a><span style="font-style: italic;">"</span></p> 
 <p style="font-style: italic;"><span class="indent20gray">"Bob 
 Diachenko, Kromtech’s head of communications, said that essentially 
 anyone who might’ve used Bongo’s services between 2009 and 2012 may 
 have had their identity compromised. It’s possible the data has been 
 exposed online for several years, he said."</span></p> 
 <p>Lost IDs? Ôo 
                         </p> 
  
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
                
 <br><big><span style="font-weight: bold;">Twitterounds</span></big><br> 
  
                       
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230057117" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 17 - February 17, 2018 </span> 
                         <br> 
 <p><span style="font-style: italic;">"</span><a style="font-style: italic;" href="https://twitter.com/BobWeiss91362/status/964534393464283137" target="_blank">I don't want your fucking sympathy</a><span style="font-style: italic;">. I want you to stop voting for gun-whore politicians."</span><br> 
 </p></span> 
 <hr style="width: 20%; height: 2px;"><span class="placorpo"> 
 <p>The enablers. Like, in the old movies, <a href="https://twitter.com/SebastianMurdoc/status/964539677587005440" target="_blank">the gun-runner villains who sold guns to the Natives</a>.<br> 
 </p> 
 </span> 
 <hr style="width: 20%; height: 2px;"><span class="placorpo"> 
 <p>Bull's Eye.</p> 
 <p class="indent20gray"><a href="https://twitter.com/AkilahObviously/status/964278331842727936" target="_blank"><span style="font-style: italic;">"GOP: Guns Over People"</span></a><br> 
 </p> 
 </span> 
 <hr style="width: 20%; height: 2px;"><span class="placorpo"> 
 <p class="indent20gray"><span style="font-style: italic;">"I’m a 21yo intern at a local newspaper —My 1st day of training was 
 during a mass shooting 1yr ago — 6mo later, a frantic woman called me 
 asking if I knew whether her dad was alive after another mass shooting. 
 He was 1 of 5 people killed that day —<a href="https://twitter.com/michaeldamianw/status/964258602713305089" target="_blank">Today, I’m working on #3</a>."</span><br> 
 </p> 
  
 </span> 
 <hr style="width: 20%; height: 2px;"><span class="placorpo"> 
 <p>"<a href="https://twitter.com/Scott_Gilmore/status/964327471201046528" target="_blank">describing a prison.</a>" <br> 
 </p> 
  
 </span> 
 <hr style="width: 20%; height: 2px;"><span class="placorpo"> 
 <p class="lslnk"><a href="https://twitter.com/ianbremmer/status/964530067773812736" target="_blank">The meaning of life.</a><br> 
  
                         </p> 
  
  
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230066057" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 17 - February 17, 2018 </span> 
                         <p>Compared to recent missile scares and disaster siren false alerts, farther north?</p> 
 <p class="lslnk"><a href="https://twitter.com/UniNoticias/status/964922422993436672" target="_blank"><span style="font-style: italic;">"Así se vio el sismo de este viernes en el centro de la Ciudad de #México."</span></a> <br> 
  
                         </p> 
  
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230079178" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 17 - February 17, 2018 </span> 
                         <p>"First Chilean to die of yellow fever was an anti-vaxxer"</p> 
 <p class="indent20gray"><span style="font-style: italic;">"Chileno perteneciente al movimiento antivacuna muere en Brasil por fiebre amarilla </span><a style="font-style: italic;" href="https://goo.gl/nFRdGW" target="_blank">https://goo.gl/nFRdGW</a><span style="font-style: italic;"> "</span> 
                         </p> 
  
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230087014" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 17 - February 17, 2018 </span> 
                          
 <p style="font-style: italic;"> 
                           "<a href="https://twitter.com/c_harig/status/964531840366317568" target="_blank">Caught by surprise, Brazil's military isn't aware yet</a> how they are going to interact with Rio's security agencies during federal intervention"</p> 
 <p>Open-ended vaguely defined missions. That's always gone well in the 
 past. It's not as if there were very explicit entries in every single 
 military manual about precisely that, or anything.</p> 
 <p>Remind anyone of anything 60's-70's SE Asia related? Then, later, elsewhere Latin America related? <br> 
 </p> 
 <p>There's a name for it in Portuguese :<br> 
 &nbsp; - <span style="font-style: italic;">Regime de Excessão</span>.<br> 
  
                         </p> 
  
  
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
  
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230099654" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 17 - February 17, 2018 </span> 
                         <p><span style="font-style: italic;">"</span><a style="font-style: italic;" href="https://twitter.com/bruce_arthur/status/963806772988268546" target="_blank">Eric Radford was a bullied gay kid in a northern gold-mine hockey town</a><span style="font-style: italic;">, and now he’s the first openly gay male gold medallist at an Olympics."</span><br> 
 </p></span> 
 <hr style="width: 20%; height: 2px;"><span class="placorpo"> 
 <p>It's a small world after all.<br> 
 <a style="font-style: italic;" href="https://www.theguardian.com/world/2018/feb/11/green-book-facebook-black-motorists-racist-america-road-trip-pitstops-safe?CMP=share_btn_tw" target="_blank"><span class="indent20gray">“The way I see it, most every black man in America has PTSD.”</span></a> </p></span><span class="placorpo"></span> 
 <hr style="width: 20%; height: 2px;"><span class="placorpo"> 
 <p>Short version : <a style="font-style: italic;" href="https://twitter.com/AkilahObviously/status/964278331842727936">"Guns Over People"</a><br> 
  
                         </p> 
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
  
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230105553" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 23 - February 23, 2018 </span> 
                          
 						<p class="lslnk"><a href="https://twitter.com/AeroDork/status/964188806386663424" target="_blank">"Wonder no more."</a><br> 
  
 						</p> 
  
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
  
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230110601" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 23 - February 23, 2018 </span> 
                          
 						<p>There 
 go the old conservative right wing memes geting trotted out again as 
 territorial calls and displays. As regular as a target drone exercise.<br> 
 <br> 
 Habitual, comfortable (to them), evasive, deceptive. Repulsive. "Safe". Filler. 
 Stuffing. In this case, the "central banks, fractional reserve, 
 'keynesian' stimulus, money printing is bad" thread is dragged out and 
 paraded about for a while. <br> 
  
 						</p> 
  
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
  
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230124330" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 23 - February 23, 2018 </span> 
                          
 						<p>Fractional doesn't kill economies.</p> 
 <p> Privilege, concentration, artificiality and inequality kills 
 economies. Takeover, looting, asset stripping. That kills economies and 
 buries societies. And condemns them to long depressions or even longer 
 dark ages.<br> 
 <br> 
 Matching money - fractional fiat or not - to legitimate necessity. To production. Correlating. That's good. <br> 
 <br> 
 The question os one of allocation, before being about issuance. <br> 
 <br> 
 Financial detachment of money from reality, from real activity. From 
 real utility. From real results. From accountability. Transformed into 
 a token of privilege. Of bailouts into creditor protection. Instead of 
 debtor protection. As an enabler of inequality via credit bubbles. 
 That's bad.<br> 
 <br> 
 Good fractional. Bad fractional. <br> 
 <br> 
 Fractional for war and empire. Vs. fractional for peace and production. <br> 
 <br> 
 Prefer butter, not guns. 
 						</p> 
  
  
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
  
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230136590" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 23 - February 23, 2018 </span> 
                          
 						<p>Financial capitalism's 'ghost limb' effect. 
 						</p> 
  
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
  
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230141999" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 23 - February 23, 2018 </span> 
                          
 						 
 <p>Now that taxes start to be payable in bitcoin. <br> 
 </p> 
 <p>Seeing highway cops struggling with a bitcoin shakedown app is going 
 to be epic. Live. On their own bodycams. At the very least. <br> 
 <br> 
 The state saying that taxes can be paid in bitcoin doesn't mean the 
 judicial system has to accept bitcoin, does it? Cash is still the only 
 mandatory means of settlement? Could state banks set up bitcoin 
 exchanges to intermediate citizen payments of federal taxes? Directly 
 linked from citizen accounts. Dunno. Multisig, or something like that. <br> 
 <br> 
 No one's come up with an altcoin for that, yet? Naturally correlated to a host of others, by proximity. <br> 
 <br> 
 The interesting thing about tax payment in bitcoin is the robust 
 transaction registration it incorporates. The Public Ledger is 
 reinforced and multiplied by the public ledger. No more lost payment 
 receipts. Automatic Notary. The expat and wanderlust crowd might find 
 that convient, under certain circumstances. <br> 
  
 						</p> 
  
  
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
  
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230154119" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 23 - February 23, 2018 </span> 
                          
 						<br> 
 <p>Jennifer Manly@ManlyEpic - Feb 14</p> 
 <p class="lslnk"><a href="https://mobile.twitter.com/hashtag/INS2018inDC?src=hash" target="_blank">All women winners of the student awards at #INS2018inDC</a>.</p> 
  
  
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
  
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230164859" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 23 - February 23, 2018 </span> 
                          
 						 
 <p style="font-style: italic;">"No-one could have foreseen this. Nobody warned us. There ews no warning."</p> 
 <p><a href="http://www.eclipsephase.com/game" target="_blank"><span class="lslnk">http://www.eclipsephase.com/game</span></a> 
 						</p> 
  
  
                      </span> 
                      </div>
                   <!--  end comment  --> 
                       
  
               <br> 
 				    <!--  start comment  -->  
					 <div id="20180230170754" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 23 - February 23, 2018 </span> 
                          
 						<p style="font-style: italic;">".. <a href="https://hackaday.com/2018/02/22/france-proposes-software-security-liability-for-manufacturers-open-source-as-support-ends/" target="_blank">manufacturers grapple with the demands of no longer building simple appliances</a> 
 but instead supplying them containing software that may expose itself 
 to the world over the Internet. We see devices shipped with insecure 
 firmware and little care for its support or updating after the sale.<br> 
 The French government have ..."</p></span> 
 <hr style="width: 20%; height: 2px;"><span class="placorpo"> 
 <p>Same site.<br> 
 <br> 
 Infrastructure blues.</p> 
 <p class="indent20gray"><span style="font-style: italic;">"...talks to 
 airlines, does QC, handles the back office, etc is written in VB. 
 Typically this code was written by travel agents who filled a support 
 type role already. This is not unique to travel however, for a long 
 time the medical field was also filled to the brim with silly code 
 written by people with no business writing such important systems.</span><br style="font-style: italic;"> 
 <span style="font-style: italic;">If you want to talk hacks, let’s talk about huge systems written over the last 20 years by non programmers."</span><br> 
  
 						</p> 
  
  
                      </span> 
                      <span class="placorpo"></span> 
                       
                   <br> 
                       
 				    <!--  start comment  -->  
					 <div id="20180230186912" class="kombx"> 
 
 				    <span class="placorpo"> <span class="fordata"> 2018 02 20 - February 20, 2018 </span> 
                          
 <p class="imgcol"><a href="https://twitter.com/MiguelNicolelis/status/957738660111310855" target="_blank"><img style="width: 400px; height: 57px;" alt="nicolelis tweet 2018 02 20 - capetown waterless just the beginning sciam" src="imgs/nico1sciam20180220.jpg"></a><br> 
 <a href="https://twitter.com/sciam/status/957735131774636033" target="_blank"><img style="width: 400px; height: 68px;" alt="nicolelis tweet 2018 02 20 - capetown waterless just the beginning sciam 2" src="imgs/nico2sciam20180220.jpg"></a></p></span></div>
                   <!--  end comment  --> 
  
  
                   <br> 
                       
 				    <!--  start comment  -->  
					 <div id="20180230197652" class="kombx"> 
 
    				    <span class="placorpo"> <span class="fordata"> 2018 02 20 - February 20, 2018 </span> 
                          
                         <p>You know, <span style="font-style: italic;">370kW</span> is practically 1/3 of the way to <span style="font-style: italic;">1.2MW</span>. <span style="font-style: italic;">1.2GW</span> beckons. :) 
                         </p> 
                         <p> 
                           Just sayin' 
                         </p> 
                          
                         <p style="font-style: italic;"><a href="https://electrek.co/2018/02/25/tesla-model-3-hacked-details-battery-performance-dual-motor/" target="_blank"> 
                           Tesla teardown ...</a>  
                         </p> 
                           <ul> 
                             <li> 
                                what appears to be the industry's first switched reluctance motor,  
                             </li> 
                             <li> 
                                a massive "smuggling compartment" allocated for a future front-wheel motor, 
                             </li> 
                             <li> 
  no physical fuses (all solid-state), significant wiring harness length reductions via the use of multiple body controllers, 
                             </li> 
                             <li> 
 a swappable crash energy absorption system,  
                             </li> 
                             <li> 
 a liquid-cooled compute unit, and redundant controllers for all safety-related systems. 
                             </li> 
                            
                         </ul> 
                         <p><span style="font-style: italic;"> 
 "   ... screenshot of the car tricked into "factory mode" to reveal its internal specs, including <br> 
   </span></p> 
   <ul> 
     <li><span style="font-style: italic;">a 1200A max discharge current, <br> 
       </span></li> 
     <li><span style="font-style: italic;">370kW max discharge power, <br> 
       </span></li> 
     <li><span style="font-style: italic;">and a 76 kWh pack with 72,5kWh usable. <br> 
       </span></li> 
   </ul> 
   <p><span style="font-style: italic;">Meanwhile, ..."</span> 
                         </p> 
 <p> 
                         </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 
  
  
 <br> 
                       
 				    <!--  start comment  -->  
					 <div id="2018023020" class="kombx"> 
 
    				    <span class="placorpo"> <span class="fordata"> 2018 02 20 - February 20, 2018 </span> 
                          
                          
   <p style="font-style: italic;">"These 
 algorithms are criminal recidivism predictors, which use personal 
 information about defendants — like family and employment history — to 
 assess that person’s likelihood of committing future crimes. <br> 
   </p> 
  
    
   <p style="font-style: italic;">Judges factor those risk ratings into verdicts on <a href="https://www.sciencenews.org/blog/science-public/are-computers-better-people-predicting-who-will-commit-another-crime" target="_blank">everything from bail to sentencing to parole</a>."</p> 
  
    
   <p>"The computer said so" was often used to impose docility on 
 clients, consumers, and other victims of bog companies and 
 corporations. Er, 'big' companies, back in the 60s and 70s. <br> 
   </p> 
  
    
   <p>A tradition and power that can be traced back beyond <a style="font-style: italic;" href="https://en.wikipedia.org/wiki/IBM_and_the_Holocaust" target="_blank">International Business Machines' tailor-crafted punch-card tabulations for the Nazi régime</a>. 
 Without which, in their own words, the concentration camp roundups and 
 processing would have been impossible at the scale practiced. &nbsp;  
                         </p> 
  
  
                     </span> 
                     </div>
                   <!--  end comment  --> 
  
  
                   <br> 
                       
 				    <!--  start comment  -->  
					 <div id="20180230212029" class="kombx"> 
 
    				    <span class="placorpo"> <span class="fordata"> 2018 02 20 - February 20, 2018 </span> 
                          
                          
 						  <p>Great again? Again? Shouldn't people be remembering something about avoiding precisely that?  
 						  </p> 
  
 						  <p>How about judgement by ones peers. And premises (and prejudices) 
 						not being chaotically multiplied by a technology practically everyone 
 						is technically or culturally and judicially still incompetent to use. 
 						And probably will be so, over the next 40 or 60&nbsp; years. When another two generations have grown up swimming in it.<br> 
 						</p> 
  
 						   
 						  <p>Contradictory and frequently opportunistic datasets, algos, and 
 						AIs should get their say on as equal a footing as can be technically 
 						had. For starters. The tech should first be ironed out in less critical 
 						and dangerous uses. In a wide variety of places, times, and purposes.  
 						  </p> 
  
 						  <p> 
 						It should be rigorously tested, examined, and criticized. In widely 
 						different environments. Over and over again. As several other dangerous 
 						technologies should have been tested. Without acting like lazy monkeys 
 						running with hand grenades. 
 						  </p> 
  
 						  <p> 
 						Network computer. The central computer of everywhere.<br> 
 						  <br> 
 						What will it do when the 'data' is scanty, or outlier? When the subject falls into data hole <span style="font-style: italic;">dongeons</span>, and <span style="font-style: italic;">oubliette</span>s?&nbsp;  
 						  </p> 
    
                     </span> 
                     </div>
                   <!--  end comment  --> 
 
                      
                             
        </div> 
  
  
 <br> 
 	     
  
 	    <!-- div definitively necessary 4 layout to work --> 
 	    <div style="margin: auto; width: 100%; display: block; float: none; clear: both;"></div> 
  
  
 	    <div> 
  
 		    <!-- Start Menu 2 Page End --> 
 		    <!-- Start Menu 2  - Older menu2  
 	      <div class="menu2" > 
 	      <!-- Start Menu 2   
 	       <!-- old menu2 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> --> 
  
 		      <!-- Start Menu 2  - Even older menu2 -->  
 		      <div class="menu2"> 
 			      <ul> 
 				      2018 02 - Page: 
  
 		          <li class="lpages"> 
 			          <a href="../201802/kkm-201802p1.html"> 
   				         &nbsp; 1 &nbsp;  
 			          </a> 
 		          </li> 
  
  
 				      <li class="lpages"> 
 					      <a href="../201802/kkm-201802p2.html"> 
   				         &nbsp; 2 &nbsp;  
 					      </a> 
 				      </li> 
  
  
 				      <li class="lpages actvpage"> 
 					      <a href="../201802/kkm-201802p3.html"> 
   				         &nbsp; 3 &nbsp;  
 					      </a> 
 				      </li> 
  
  
 			      </ul>  
  
 		      </div> 
  
 		      <!-- End Menu 2 Page End -->  
 		      <br> 
  
 	       </div> 
  
 	       <!-- **************************************** --> 
 			</span> 
  
 	      </div> 
 	      <!-- **************************************** --> 
  
 	      <br> 
  
 	      <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <br> 
 	</body></html>
