<!DOCTYPE html>
<html><head>



    <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2019 01- Main Page</title><!-- approx 50k per page -->
    
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      				    <link rel="stylesheet" type="text/css" href="auxf/cocommblg.css"></head><body><!-- **************************************** -->
<div style="display: block;">	:


 			<span class="kiwibungi"> 
 				<!-- **************************************** --> 
  
 				<div style="float: left; width: 1%;"></div> 
 				<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
<!-- oooooooooooi  -->
<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral
Commentary<br>
 						<span style="padding-left: 11.5em;">Oubliette</span></span> </a> 

              <span class="kawabunga">  					
       
                <div class="dropdown"> <button class="dropbtn">2019</button> 
                  <div class="dropdown-content"> 
                      <a href="201902/kkm-201902p1.html">February 2019</a>
                      <a href="201901/kkm-201901p1.html">January 2019</a>
                    </div> 
                  </div> 

                <div class="dropdown"> <button class="dropbtn">2018</button> 
                  <div class="dropdown-content"> 
                              <a href="201812/kkm-201812p1.html">December 2018</a> 
                              <a href="201811/kkm-201811p1.html">November 2018</a> 
                              <a href="201810/kkm-201810p1.html">October 2018</a> 
                              <a href="201809/kkm-201809p1.html">September 2018</a> 
                              <a href="201808/kkm-201808p1.html">August 2018</a> 
                       <a href="201807/kkm-201807p1.html">July 2018</a> 
                       <a href="201807/kkm-201807p1.html">July 2018</a> 
                    <a href="201806/kkm-201806p1.html">June 2018</a> 
                    <a href="201805/kkm-201805p1.html">May 2018</a>
                    <a href="201804/kkm-201804p1.html">April 2018</a>
                    <a href="201803/kkm-201803p1.html">March 2018</a>  
                    <a href="201802/kkm-201802p1.html">February 2018</a> 
                    <a href="201801/kkm-201801p1.html">January 2018</a> </div> 
                </div> 
                <div class="dropdown"> <button class="dropbtn">2017</button> 
                  <div class="dropdown-content"> 
                    <a href="201712/kkm-201712p1.html">December 2017</a> 
                    <a href="201711/kkm-201711p1.html">November 2017</a> 
                    <a href="201710/kkm-201710p1.html">October 2017</a> 
                    <a href="201709/kkm-201709p1.html">September 2017</a> 
                    <a href="201708/kkm-201708p1.html">August 2017</a> 
                    <a href="201707/kkm-201707p1.html">July 2017</a> 
                    <a href="201706/kkm-201706p1.html">June 2017</a> 
                    <a href="201705/kkm-201705p1.html">May 2017</a> 
                    <a href="201704/kkm-201704p1.html">April 2017</a> 
                    <a href="201703/kkm-201703p1.html">March 2017</a> 
                    <a href="201702/kkm-201702p1.html">February 2017</a> 
                    <a href="201701/kkm-201701p1.html">January 2017</a> 
                   </div> 
                  </div> 
                <div class="dropdown"> <button class="dropbtn">2016</button> 
                  <div class="dropdown-content"><a href="201612/kkm-201612p1.html">December 
                      2016</a> 
                    <a href="201611/kkm-201611p1.html">November 2016</a> 
                    <a href="201610/kkm-201610p1.html">October 2016</a> 
                    <a href="201609/kkm-201609p1.html">September 2016</a> 
                    <a href="201608/kkm-201608p1.html">August 2016</a> 
                    <a href="201607/kkm-201607p1.html">July 2016</a> 
                    <a href="201606/kkm-201606p1.html">June 2016</a> 
                    <a href="201605/kkm-201605p1.html">May 2016</a> 
                    <a href="201604/kkm-201604p1.html">April 2016</a> 
                    <a href="201603/kkm-201603p1.html">March 2016</a> 
                    <a href="201602/kkm-201602p1.html">February 2016</a> 
                    <a href="201601/kkm-201601p1.html">January 2016</a> </div> 
                </div> 
                <div class="dropdown"> <button class="dropbtn">2015</button> 
                  <div class="dropdown-content"><a href="201512/kkm-201512p1.html">December 
                      2015</a> 
                    <a href="201511/kkm-201511p1.html">November 2015</a> 
                    <a href="201510/kkm-201510p1.html">October 2015</a> 
                    <a href="201509/kkm-201509p1.html">September 2015</a> 
                    <a href="201508/kkm-201508p1.html">August 2015</a> 
                    <a href="201507/kkm-201507p1.html">July 2015</a> 
                    <a href="201506/kkm-201506p1.html">June 2015</a> 
                    <a href="201505/kkm-201505p1.html">May 2015</a> 
                    <a href="201504/kkm-201504p1.html">April 2015</a> 
                    <a href="201503/kkm-201503p1.html">March 2015</a> 
                    <a href="201502/kkm-201502p1.html">February 2015</a> 
                    <a href="201501/kkm-201501p1.html">January 2015</a> </div> 
                </div> 
                <div class="dropdown"> <button class="dropbtn">2014</button> 
                  <div class="dropdown-content"><a href="201412/kkm-201412p1.html">December 
                      2014</a> 
                    <a href="201411/kkm-201411p1.html">November 2014</a> 
                    <a href="201410/kkm-201410p1.html">October 2014</a> 
                    <a href="201409/kkm-201409p1.html">September 2014</a> 
                    <a href="201408/kkm-201408p1.html">August 2014</a> 
                    <a href="201407/kkm-201407p1.html">July 2014</a> 
                    <a href="201406/kkm-201406p1.html">June 2014</a> 
                    <a href="201405/kkm-201405p1.html">May 2014</a> 
                    <a href="201404/kkm-201404p1.html">April 2014</a> 
                    <a href="201403/kkm-201403p1.html">March 2014</a> 
                    <a href="201402/kkm-201402p1.html">February 2014</a> 
                    <a href="201401/kkm-201401p1.html">January 2014</a> </div> 
                </div> 
                <div class="dropdown"> <button class="dropbtn">2013</button> 
                  <div class="dropdown-content"><a href="201312/kkm-201312p1.html">December 
                      2013</a> 
                    <a href="201311/kkm-201311p1.html">November 2013</a> 
                    <a href="201310/kkm-201310p1.html">October 2013</a> 
                    <a href="201309/kkm-201309p1.html">September 2013</a> 
                    <a href="201308/kkm-201308p1.html">August 2013</a> 
                    <a href="201307/kkm-201307p1.html">July 2013</a> 
                    <a href="201306/kkm-201306p1.html">June 2013</a> 
                    <a href="201305/kkm-201305p1.html">May 2013</a> 
                    <a href="201304/kkm-201304p1.html">April 2013</a> 
                    <a href="201303/kkm-201303p1.html">March 2013</a> 
                    <a href="201302/kkm-201302p1.html">February 2013</a> </div> 
                </div> 
              </span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">
 					<div class="whatpanel"> 
 						<h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 								Collateral Commentary Shelter</span></h3> 
 						<div style="margin-left: 40px;"> 
 							<p>This 
 							is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 							is meant to harbor tentative commentaries inspired elsewhere by others, 
 							by articles and by posts in general. It was set up in order to assist 
 							blithely indulging in the practice without unduly straining the 
 							irreproachable goodwill and patience of those exposed to it. It has 
 							been elegantly wrapped up in monthly pages, and then been heaped into a 
 							semblance of mostly chronological order. </p> 
 							<p> It is intended as a providential overflowing cupboard 
 							for recurring barely coherent bouts of exploratory conceptual 
 							catharsis. Ones frequently hurried and partial. Often evoked at the 
 							twilight edges of the day's conscience. Inspired by varying amounts of 
 							vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 							compulsion to elaborate and to reflect on the consistency and 
 							intellectual merit of internet reports on current events. In the 
 							neverending quest for meaning, knowledge, reason, logic, and fact - 
 							irrational and senseless as that might seem to be. </p> 
 							<p> The comments haven't been edited beyond some feeble 
 							attempts hopefully favoring general presentation and the privacy of 
 							sundry participants of varying demeanor. They have been preserved in 
 							their primitive glory of jumbled gaps, misspellings, failed 
 							transliterations, and misplaced cuts and pastes. The Typo is often 
 							mightier than the plodding commenter. Some of the comments have stood 
 							the test of time. Most of them haven't. A lot has been lost, forgotten, 
 							or discarded. Much of it is too terse, introspective, and telegraphic - 
 							by far - to allow easy understanding by those ill versed in their 
 							history and their context (if at all). Even when the history, context, 
 							and intent exist and care to be remembered. </p> 
 							<p> It has been a labor of compulsion. An intellectual 
 							itch. A slow growth of understanding. My heartfelt thanks go out to all 
 							that helped it along, in one way or another. </p> 
 						</div> 
 						<hr style="width: 100%; height: 2px; margin-left: 40px;"> 
 						<div style="text-align: right;">2017</div> 
 					</div> 
 				</div> 
 				<!-- invisible ----------------------------------------  
 	    </div> 
 	    ------------------------------------------------ --> 
 	    <!-- Start Menu 2 Page Top -->  
 	    <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
             <ul> 

                2019 01 - Page: 

                <li class="lpages">
                  <a href="2011901/kkm-201901p1.html">
                  &nbsp; 1 &nbsp;
                  </a>
                </li> 

                <li class="lpages">
                  <a href="201901/kkm-201901p2.html">
                  &nbsp; 1 &nbsp;
                  </a>
                </li> 

               <li class="lpages actvpage">
                  <a href="201901/kkm-201901p3.html">
                  &nbsp; 1 &nbsp;
                  </a>
                </li> 


 	      </ul>  
  	   </div> 
 	    <!-- End Menu 2 Page Top -->  
  
 	    <div style="display: block;"></div> 
  
 	    <div class="colu3a">




              <!--  start comment  -->
              <div id="201901315840" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 31 - January 31, 2019  </span>
              <div class="indent20gray">  
              <p>Facebook to set up new election integrity centers in Dublin & Singapore  
                </p>
                </div>
              <p>They're targeting  integrity? Say what, "now", "again", "as usual", ... ?  
                </p>
              <hr class="hrbar">  
              <hr class="hrbar">  
              <p class="indent20grayi">According to a report from Reason magazine, Twitter users who comment the "learn to code" advice at journalists who just lost their jobs might be treated as "abusive behavior," which is a violation of ...  
                </p>
              <p>Journalists being one of their breadwinner sociometrics. Both ways. That fits the idea of a "safe space" being enforced. What exactly are they afraid of? Hurting journalists' tender feelings and easily bruised sensitivities, that they are famous for sporting as a class? Code what? Color code?  
                </p>
              <p>Worth a T-shirt. Cap. Mug. Great gift for frinds in journalism. Or in anything.  
                </p>
              <p>Was a time when similar attitudes countered needing to drive vehicles, for example. Or learning to read.  
                </p>
              <p>  
                truth be told, a lot, if not most of the less arcane generation of journalists does know how to code. pretty well, more often than not. high or low. 
                </p>
              <p>
                they tend to have that near obsessive "getting at the truth", thing, that good programmers do. 
              </p>
              <p>code is a form of composition. as is video editing. as was physical photography. it's become a part of the trade. a necessary part. for everything from snap pre-editing videos and podcasts and soundbites and twitters and more. To blog posts and other digital press productions.
              </p>
              <p>
                  getting bent out of shape because some wags cried "learn to code" out of a car window is passing strange. 
              </p>  
              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901317017" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 31 - January 31, 2019  </span>
              <div class="indent20gray">  
              <p>"Antibiotic-resistant superbug genes found in the Arctic"  
                </p>
                </div>
              <p>?Everywhre from space stations to industrial farms or 'franchise farming' in general. Not to mention everything from shools to prisons. And everything in-between. With more borghian pan-chimeric exotica being spawned, released, and leaked like there's no tomorrow. And they point at the Arctic? Tell me it's code for something extremely prosaic, please. Who're they telling to "stay out of the water!"? In a b-movie announcer tone, probably.  
                </p>
              <p>Precisely when 40,000 year-old moss is falling out of ice caps on Baffin Island, due to warming unseen in an estimated 115,000 years. Meeting the newcomers on the planet. Including plastics, microplastics, pharma, and the panoply of petro-pharmachemicals of reductionist materialistic industrialism. And its post-industrial financial apocalyptic death cult.  
                </p>
              <p>Svalbard, eh?  
                </p>
              <hr class="hrbar">  
              <hr class="hrbar">  
              <p>Old news, aged, rebottled, rebooted. and then new again.  
                </p>
              <p class="indent20grayi">"Life finds a way: Microbes on ISS mutating to survive the void of space "  
                </p>
              <p>  
              <a class="lslnk" target="_blank" href="https://www.rt.com/news/448377-microbes-iss-mutating-survival/">https://www.rt.com/news/448377-microbes-iss-mutating-survival/</a>
                </p>
              <p>Can't mention Mir's "space fungus"? No reason not to. Arguably.  
                </p>
              <p>That old pseudo-causal chain-of-events very creatively connecting it, or something like it, and the general chronology of Kreuzfeld-Jacob and human spongiform ('sopongiform', Typo? ... sapongiform?), er,. 'spongiformia'. Imaginatively crossing Chilean fisheries, Euro-Mediterranean fish factories, and fertilizer and animal feed sold in Britain - notably to military mess suppliers. There are much more direct lines chains of events imaginable, with differing degrees of visibility.  
                </p>
              <p>Stellar reasooning, though. Probably useful someday. For something, somehow. What the thing is or will be, remains to be unearthed. In "the Arctic", maybe? Coincidentally, near Svalbard. "Because that's where the humans are". Or corporate humans, at least. Increasingly, a <span class="">lattu-sensu</span> category (neat, Typo.). Don't look at the other one. There's nothing there. Never was. Except for the pyramids and such. But those are everywhere. A pre-neolithic construction bubble, certainly. Or several of them. It's been over for ages. Nothing there. Ôo and again Ôo  
                </p>
              <p class="indent20grayi">"Don't let it bug you."  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901318049" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 31 - January 31, 2019  </span>
              <p>Sarc-asm.  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901318659" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 31 - January 31, 2019  </span>
              <p>A desperation for new gimmicks to boost tiring business models denotes that's it's that time of the Capitalist Cycle again.  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901315649" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 31 - January 31, 2019  </span>
              <div class="indent20gray">  
              <p>"U.S. prosecutors filed criminal charges against Huawei, China's largest smartphone maker, alleging it stole trade secrets from an American rival and committed bank fraud "  
                </p>
              </div>
              <div style="display: none;">   
              <ul>  
              <li> xFuvHdaQqWM            2:46 -  Venezuela President Maduro accuses US of leading a coup to force him from power  
              </li>  
              <li> VXo3iE-fB94           27:07 -  Is the US Orchestrating a coup in Venezuela?  
              </li>  
              <li> bkAUrirXD0c            5:36 -  Why Is The US Backing A Coup In Venezuela?  
              </li>  
              <li> gYh39NNzyQw            2:15 -  Venezuela in Turmoil: President Maduro says US is plotting a coup  
              </li>  
              <li> VMplqEpfGhs           24:26 -  Venezuela Propaganda Debunked - People Are Against Coup  
              </li>  
              <li> PKa6avj3V3o            3:13 -  Failed Coup in Venezuela, US involved?  
              </li>  
              <li> OYuMVfMO4nY           13:26 -  Venezuela coup attempt: Trump won’t rule out military response  
              </li>  
              <li> xrocpGbEfzM            4:32 -  UN session on Venezuela: Is the US organizing a coup d"etat? | DW News  
              </li>  
              <li> cymO3x5LigU           40:49 -  Attempted Coup in Venezuela with Abby Martin, Greg Wilpert, Paul Jay  
              </li>  
              <li> HJHy-BesnBI           17:56 -  Pompeo"s New Venezuela "Point Man" Is A Convicted War Criminal &amp; Was Involved In 2002 Venezuela Coup  
              </li>  
              <li> sbjBLEGKWuM           53:53 -  US tries "Chile 1973 style" coup on president Nicolás Maduro in Venezuela  
              </li>  
              <li> 27PpyWNy22c            0:52 -  Defiant Nicolas Maduro Declares: ‘We Will Defeat A Coup’ In Venezuela | NBC News  
              </li>  
              <li> LEODKbH9jvM            5:25 -  Venezuela cuts ties with US citing its support for "coup" attempt | Al Jazeera English  
              </li>  
              <li> bCJLL6SHst8           21:45 -  Breakdown: U.S. Backs Coup In Venezuela  
              </li>  
              <li>           21:04 -  WSJ Exposes That The US Planned &amp; Orchestrated The Current Venezuela Coup  
              </li>  
              <li> YJ7xzWumQTc           15:37 -  A Coup in Progress? Trump Moves to Oust Maduro &amp; Install Pro-U.S. Leader in Oil-Rich Venezuela  
              </li>  
              <li> w-IGjUuzpoA           26:39 -  As Predicted, US Staging a Coup in Venezuela Following Currency Change  
              </li>  
              <li> 0jNqLNT-fyE           12:20 -  Will there be a coup in Venezuela led by the U.S.?  (w/ Medea Benjamin)  
              </li>  
              <li> vnH_cV-FWOg           16:58 -  Former U.N. Expert: The U.S. Is Violating International Law by Attempting a Coup in Venezuela  
              </li>  
              </ul>  
             </div>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901316719" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 31 - January 31, 2019  </span>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901314289" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 31 - January 31, 2019  </span>
              <h5>lee9:  </h5>
              <div class="indent20gray">  
              <p> 1,2 the daythereof. Smoke gets in our eye (Casalba, Bowgart, Satch). Pinmk glissandes. .  
                </p>
              <p>Iball haemrrhages. Sneezes? Fits?  
                </p>
              <p>Where? Whey vey JJFlash. Dystopian dollar stoppian e-conomy. Distoppian priceism nightmare. J Mins, D Mins, ...  Starlings. Sparrows. Value reflects dystopianism price rogue banks massive fraud taxpayrs CB printing bailout overall means? "Well-being of society". "So shall unrest" ;p. Shell wells. Wel shells. And moderate rhymes. (Ricochet?)  
              32009 2ndbailout dystsys unfairly benefit system against everyone else all about this them getting free goods nickel and dim-ming to death.
              2Pgo'd.
                </p>
              <p>Why doesn't cash have to "be verified by a middleman"?  
              itcoiungets verified by the miners. And subverified by the double key encoding / decoding.
                </p>
              <p>The great wealth divergence. That's mathematical, kid! Negative, from the look of it. Life is a massive pyramis sheme? Corporations have more rights than people. Capital has more rights, more mobility, freer to move trhan people. AOC????? The cyberliterate. Cybercompetent. Cybersavvy. Hospital taxes. <a href="https://t.co/UL91VTJgXp" target="_blank">No taxation without representation?</a>. Government is the abuility / capacity / power to tax, to collect taxes - David Cay Johnston. Ergo, "they finally did it". To quote a near-penny-dreadful climax.  
                </p>
              <p>Single payer for monopolistic corporations. Government transfers. And then they go for the peasqants. Of course it's great. For them. At least the conservative middle class that always votes against public health and cheers and empowers the monopolies got their money's worth.  
              ow nice.
                </p>
              <p>Assymetry. Flawed information. Market prisons. Penned markets. Non-markets. Captured. Sequestered. Anticompetitive. Secret contracts. Shadow markets. Collusion and conspiracy. Star chamber markets. Secret markets.  
                </p>
              <p>Black-box societies.  
                </p>
              <p>That reminds me of something... Whatever could that be?  
                </p>
              <p>Algorithmis Democracy.  
                </p>
              <p>Also known as a Polis.  
                </p>
              </div>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901316208" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 31 - January 31, 2019  </span>
              <p class="indent20grayi">People are stupid en masse.  
                </p>
              <p>Nope. fail.
              </p>
              <p>
                It takes a lot of energy, effort, scheming, skullduggery, organization, and infrastructure to keep them that way. And deals usually have to get made. But they certainly are powerful. And can use that to get information. And they are people. Not oxen. Nor buffaloes.  
                </p>
              <p> 
                Individuals, on the other hand. Have o eke and scrape it out of bare existential subsistence. Unless they benefit from a huge "environmental" support and supply structure. Including that for information and knowledge. In which case their spartan individualism can be questioned, somewhat.  
                </p>
              <p>
                Not a market. En masse or not. That is only one of the very partial options. Though it can contain them as subsets. More or less encapsulated. With more or less capilarity. Networked or not in more complex or simple manners. Humans are bigger than that. And merge with their superstructures. And... so on.  
                </p>
              <p>  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901315720" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 31 - January 31, 2019  </span>
              <p> Flawed data sets. Enclosed. Disclosed. Secret data. Biased data. Blacklisted. Whitelisted. Redlined. Imprimatur'd.  
                </p>
              <p class="indent20grayi">  
                "Rogue algorithms."  
              </p>
              <div class="indent20gray" style="padding-top: 8px; padding-bottom: 8px;">
                 <p>
                   <a href="https://www.bostonglobe.com/metro/2017/06/18/city-boston-posts-data-that-disappeared-from-epa-website/yBHOoEaJwxZ0cw8ir4y8XN/story.html" target="_blank">Data burning (say that in German).</a>
                  </p>
                 <p>
                   <a href="https://bedrosian.usc.edu/blog/stranded-in-a-data-desert/" target="_blank">Data poverty.</a>
                    <div style="margin-left: 40px;">
                       The "sans culottes" of the online digital era. 
                       <br><br>
                       Data sinkholes. Data black holes. The unmapped. The unmappable.
                    </div>
                 </p>
                <p> 
                   "<a href="https://youtu.be/5nMHOyQODDQ?t=498" target="_blank">Racist algorithms</a>".  
                 </p>
              </div>
              <p>Practically all the rest is. <span style="comgray">(Even if "you can't say it's racist")</span>  
                </p>
                <div class="scrollbocks" style="height: 350px; font-face: serif; font-style: italic;"> 
                  <p>
                    <a href="https://therealnews.com/stories/another-county-just-banned-new-fossil-fuel-infrastructure" target="_blank">Climate change is a radical system of oppression that’s going to require a radical approach to address and eventually dismantle it.</a>                
                  <hr class="hrbar">  
                  <hr class="hrbar">  
                  <p>
                    So we have known for for decades now–I mean, go back to 1987 where the United Church of Christ under the leadership of Dr. Benjamin Chavis released a landmark report, Toxic Wastes and Race. And in this report it was proven that race, moreso than class, had to do with the situating of toxic facilities. So these facilities are literally putting communities of color–moreso communities of color and who happen to also be low wealth–in absolute and imminent danger. </p>
                  <p>  We know about communities that have monikers like Cancer Alley in the Gulf South. We see what’s happening to our Indigenous sisters and brothers all over the country, specifically in the Gulf South. The brave sisters and brothers who are fighting Kinder Morgan’s pipeline, Line 3 pipeline in Minnesota.
                    </p>
                  <p>
                    So we know for a fact, and we’re not being hyperbolic, that these fossil fuel infrastructure, as we like to say, hit communities of color first and worst. And it’s been this way since there was a fossil fuel industry. <span class="stress">So this is specific. This is really white supremacy on steroids, if I’m being honest. This is environmental racism.</span>  
                  </p>
                  <p>
                    <a href="https://therealnews.com/stories/another-county-just-banned-new-fossil-fuel-infrastructure" target="_blank">Climate change is a radical system of oppression that’s going to require a radical approach to address and eventually dismantle it.</a>
                </p>
              </div>
              <p>IBM And The Holocaust. 
                </p>
          
              <p>Laws, rules, regulations, detailed instructions, are algorithms. Or contain them.  
                </p>
              <p> They carry the sins of their makers. AS does any human construct. Large or small.  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="20190131" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 31 - January 31, 2019  </span>
              <p class="indent20grayi">The <i>memes</i> to a peaceful solution".  
                </p>
              <p>Lovely.  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901310073" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 31 - January 31, 2019  </span>
              <p>Cider.  
                </p>
              <p class="indent20grayi">A person familiar with the situation tells The Verge that early versions of Google Maps, Hangouts, Gmail, and other pre-release beta apps have stopped working today, alongside employee-only apps like a Gbus app for transportation and Google's internal cafe app.  
                </p>
              <div class="indent20grayi">  
              <p>The local government, which revised its ecommerce policies late December, prohibit Amazon and Flipkart from selling goods from companies in which they have a stake.  
                </p>
              <p>To bypass this restriction, both Amazon and Flipkart, which sold a majority stake to Walmart last year, have acquired stakes in some of the biggest third-party sellers in the country. For instance, Amazon owns stake in parent companies of Cloudtail India and Appario Retail, while Flipkart until recently controlled WS Retail, the largest seller on its platform. The local government's revised policies fixed that loophole.  
                </p>
                </div>
              <p>drips.  
                </p>
              <hr class="hrbar">  
              <hr class="hrbar">  
              <p class="indent20grayi">Prisons Across the US Are Quietly Building Databases of Incarcerated People's Voice Prints  
                </p>
              <div class="indent20gray">  
                <p>  
                  <a class="lslnk" target="_blank" href="https://theintercept.com/2019/01/30/prison-voice-prints-databases-securus/">https://theintercept.com/2019/01/30/prison-voice-prints-databases-securus/</a>
                </p><p>
                  <a class="lslnk" target="_blank" href="https://www.cbsnews.com/news/nest-camera-hacked-hacker-spoke-to-baby-hurled-obscenities-at-couple-using-nest-camera-dad-says/">https://www.cbsnews.com/news/nest-camera-hacked-hacker-spoke-to-baby-hurled-obscenities-at-couple-using-nest-camera-dad-says/</a>
                </p><p>
                  <a class="lslnk" target="_blank" href="https://motherboard.vice.com/en_us/article/mbzvxv/criminals-hackers-ss7-uk-banks-metro-bank">https://motherboard.vice.com/en_us/article/mbzvxv/criminals-hackers-ss7-uk-banks-metro-bank</a>
                </p><p>
                  <a class="lslnk" target="_blank" href="https://www.zdnet.com/article/new-security-flaw-impacts-5g-4g-and-3g-telephony-protocols/">https://www.zdnet.com/article/new-security-flaw-impacts-5g-4g-and-3g-telephony-protocols/</a>
                  </p>
              </div>
              <p>Hoostage clients. Unsafe at any bandwidth.  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901312739" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 31 - January 31, 2019  </span>

                <div class="indent20gray">  
                  <p>Black-box societies.  
                  </p>
                </div>

                <div style="margin-left: 20px; padding-top: 10px; padding-right: 10px;">
                  <p>That eminds me of something.  
                    <ul>
                      <li>Algorithmic Democracy.<br>  
                      </li>
                      <li>Algorithmic black holes.<br>  
                      </li>
                    </ul>
                  </p>
                  <p>Obsessive Algorithms. </p>
                  <p>The necessary "Cease-And-Desist" or "Restriction Order" culture for algorithms is busy being born.  
                    </p>
                </div>
                </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901317118" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 31 - January 31, 2019  </span>
               <p>This week's news: </p>
                <div class="indent20grayi">  
                  <p>Initially, the robot moved randomly and collected approximately one thousand trajectories, each comprising one hundred points. The robot then used deep learning, a modern machine learning technique, to create a self-model. The first self-models were quite inaccurate, and the robot did not know what it was, or how its joints were connected. But after less than 35 hours of training, the self-model became consistent with the physical robot to within about four centimeters. The self-model performed a pick-and-place task in a closed loop system that enabled the robot to recalibrate its original position between each step along the trajectory based entirely on the internal self-model. With the closed loop control, the robot was able to grasp objects at specific locations on the ground and deposit them into a receptacle with 100 percent success.  
                  </p>
                </div>
                <p>Straight out of almost a hundred year's worth of (pulp, of course) Science Fiction.  
                </p>
   
              <hr class="hrbar">  
              <hr class="hrbar">  

              <p>
                Good drivers. Bad drivers. Good self-driving algorithms. Bad self-driving algorithms. Cheap low quality algorithms. Just like any other manufactured product. Be they imports, local, refurbished, 2nd hand, used, abused, crashed, "jalopies", or hot-rods.  
              </p>
              <p>
                And flying taxis. Cabriolets. Town cars. Bicycles. Flying chairs. Delivery everything. Self-driving trashcans. Controlled by meece.  
              </p>
              <p>
                <a class="lslnk" href="https://gizmodo.com/5650034/if-a-city-disappears-from-google-maps-does-it-still-exist" target="_blank">
                   And the new overlords.</a>
                <br>   
                <a class="lslnk" href="https://www.justanswer.com/gps/7sri5-garmin-1450-will-not-find-cities-missouri-constantly.html" target="_blank"><i>...will not find cities in Missouri. I constantly thinks I am in Illinois. I am in Kansas City and it thinks the closest gas station to me is in Illinois.</i></a>
              </p>
              <p class="indent20grayi">
                "If you experience a sudden loss of GPS signals or other unusual behavior, please report it to the authorities using our GPS Service Outages &amp; Status Reports page. <a href="" target="_blank">Go there"</a>" <span class="comgray">(In the requisite B&amp;W newsreel announcer voice)</span>
               </p> 
              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901318057" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 31 - January 31, 2019  </span>
              <p> Siliconwood! Dotcom and internet bubbles (how many?) as "the new Hollywood" story. Or epic! Or the new "movie" industry? DIfferent tech. Same hype. </p>
              <p> Not really possible without having 100 years of intelligence, creativity, and art there to draw from.  Multicultural. International. Restless. At all levels. Or up to 200 years, if you count the ailing ships all the way to the Clipper era. <span class="comgray">(springtime Typo)</span> </p>
              <p> California was where the US interfaced the world. A haven and a springboard. Mostly to the East. Where people fled to. And from. And through. Including the most restless. The most driven. The most warranted ;) </p>
              <p>Reasserting life.</p>
              <p>Belieing the beast.</p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 




            </div>


     
  
 	    <!-- div definitively necessary 4 layout to work --> 
 	    <div style="margin: auto; width: 100%; display: block; float: none; clear: both;"></div> 
  
  
 	    <div> 
  
 		    <!-- Start Menu 2 Page End --> 
 		    <!-- Start Menu 2  - Older menu2  
 	      <div class="menu2" > 
 	      <!-- Start Menu 2   
 	       <!-- old menu2 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> --> 
  
 		      <!-- Start Menu 2  - Even older menu2 -->  
 		      <div class="menu2"> 

                2019 01 - Page: 

                <li class="lpages">
                  <a href="2011901/kkm-201901p1.html">
                  &nbsp; 1 &nbsp;
                  </a>
                </li> 

                <li class="lpages">
                  <a href="201901/kkm-201901p2.html">
                  &nbsp; 1 &nbsp;
                  </a>
                </li> 

               <li class="lpages actvpage">
                  <a href="201901/kkm-201901p3.html">
                  &nbsp; 1 &nbsp;
                  </a>
                </li> 


  	      </ul>  
  
           </div> 
  
 		      <!-- End Menu 2 Page End -->  
 		      <br> 


 				</span> 
 
 
			<!-- footnote box placeholder - start  ...   end -->
				 
				<div style="margin: auto; width: 38%; min-width: 150px; max-width: 550px; display: block; float: right; clear: left; text-align: left; font-style: normal;">
				   <ol>


				<!-- footnote item - blanked - start  
					  
  <ol>
    <li id="rdp01"><span style="font-family: sans-serif; font-weight: normal;">Typos: <br>
&nbsp;&nbsp;&nbsp; - monoploy; <small><small>(back</small></small></span><a style="text-decoration: none;" href="kkm-201805p1.html#sup01">↑</a><span style="font-family: sans-serif; font-weight: normal;"><small><small>)</small></small>&nbsp;</span> </li>
  </ol>
				 	 footnote item - blanked - end -->

				 
				<!-- footnote item - blanked - start
					<li id="rdp02">"North Atlantean Triangular Trade Order" doesn't sound that far off, either. Historically.<a style="text-decoration: none;" href="#sup02">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp03">"that far off<a style="text-decoration: none;" href="#sup03">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp04">"Historically.<a style="text-decoration: none;" href="#sup04">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->


					</ol>
				</div> 
			<!-- footnote box - end -->


  
        </div> 
  
 	       <!-- **************************************** --> 
 			</span> 
  
 	      </div> 
 	      <!-- **************************************** --> 
  
 	      <br> 
  
 	      <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <br> 
 	</body></html>
