 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2015 09 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201509/kkm-201509p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201509/kkm-201509p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201509/kkm-201509p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20150910016337" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 18  -  September 18, 2015  </span> 
     
    
    
  <p>Hurrah. Back to civilization &#8211; or to an internet, at least. Have been enjoying daisy chain viewing the last 10 episodes, or so. Then listening them to them at full volume while at work. Though JW and Celente are also very helpful at that. People don&#8217;t bother, er, interrupt as much then for some reason. Animals&#8217; reactions do differ a lot. Some seem to be fans and wander in a bit closer when the playback starts. Nice to see everything merrily trundling along.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910028257" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 18  -  September 18, 2015  </span> 
     
    
    
  <p>Lesser bits.<br />  
  A high frequency spoof rate hike? Possibly for a nanosecond on the split between Sunday and a holiday during a leap second at the end of daylight savings time? Something like a digital version of Diagonalley.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910034273" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 18  -  September 18, 2015  </span> 
     
    
    
  <p>The good stuff. &#9786;<br />  
  <a href="https://www.youtube.com/results?search_query=cherry+2000" rel= >https://www.youtube.com/results?search_query=cherry+2000</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910048900" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 18  -  September 18, 2015  </span> 
     
    
    
  <p>The financial economy is suffering from the side effects of Obsessive Compulsive Rate Hike Disorder &#8211; OCRHD.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910051322" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 18  -  September 18, 2015  </span> 
     
    
    
  <p>(Mostly via /.)</p>  
  <p>CB &#8211; Central Blockchain<br />  
  Nine of world&#8217;s biggest banks join to form blockchain partnership<br />  
  <a href="http://mobile.reuters.com/article/idUSKCN0RF24M20150915" rel= >http://mobile.reuters.com/article/idUSKCN0RF24M20150915</a><br />  
  One-world financial corporations globalization</p>  
  <p>Robots to the Rescue: Five Lessons From Hurricane Katrina (and 22 Subsequent Emergency Robot Deployments<br />  
  <a href="http://www.huffingtonpost.com/aaron-dubrow/robots-to-the-rescue-5-le_b_8067728.html" rel= >http://www.huffingtonpost.com/aaron-dubrow/robots-to-the-rescue-5-le_b_8067728.html</a></p>  
  <p>Printing fuel.<br />  
  <a href="http://scienceblogs.com/gregladen/2015/09/16/making-liquid-fuels-from-sun-and-air/" rel= >http://scienceblogs.com/gregladen/2015/09/16/making-liquid-fuels-from-sun-and-air/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910065898" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 18  -  September 18, 2015  </span> 
     
    
    
  <p>Lots of shimmyin&#8217; goin&#8217; on. Ergo : The Shimmy Meter.</p>  
  <p><a href="https://www.youtube.com/watch?v=cvUgsdfLkbU" rel= >https://www.youtube.com/watch?v=cvUgsdfLkbU</a></p>  
  <p><a href="https://www.youtube.com/watch?v=4Dx5QQfWRuU" rel= >https://www.youtube.com/watch?v=4Dx5QQfWRuU</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910076618" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 19  -  September 19, 2015  </span> 
     
    
    
  <p>The MSM specialists agree markets are outperforming expectations. Anything wrong is the meddling government&#8217;s fault. Or the blasted peasants&#8217; that keep getting everything wrong.</p>  
  <p><a href="http://img3.wikia.nocookie.net/__cb20070206145949/uncyclopedia/images/2/22/George_pikes_performing_seals.jpg" rel= >http://img3.wikia.nocookie.net/__cb20070206145949/uncyclopedia/images/2/22/George_pikes_performing_seals.jpg</a></p>  
  <p><a href="http://www.ebay.co.uk/itm/Sells-Bros-Performing-Seals-Vintage-Circus-Advertisement-Art-Poster-Print-A3-/121692883333" rel= >http://www.ebay.co.uk/itm/Sells-Bros-Performing-Seals-Vintage-Circus-Advertisement-Art-Poster-Print-A3-/121692883333</a></p>  
  <p><a href="http://fineartamerica.com/featured/performing-seals-1893-science-photo-library.html" rel= >http://fineartamerica.com/featured/performing-seals-1893-science-photo-library.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910084461" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 19  -  September 19, 2015  </span> 
     
    
    
  <p>@Leoqu Sjwba &#8211; re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >shallow and coarse</a>.<br />  
  Even though a few other links posted seem to be just &#8220;shaking the trees&#8221;, I responded to this one since you seem to have added a more particular comment to it. </p>  
  <p>The entities cited constitute, represent, or serve recluse and  enclosed limited interest groups with cult-like restricted and limited viewpoints and interests. None of them actually practice widespread public governance. Or organization. At most, they configure limited interest influence &#8220;societies&#8221;. Much more like gangs and sects than clubs, boards, or panels. That is not a &#8220;government&#8221; in breath or depth, whether in terms of scope or of confirmation. &#8220;Shadow&#8221;, &#8220;dark&#8221;, &#8220;deep&#8221; or otherwise.</p>  
  <p>Fascism is an embodiment such groups taking over government, breaking it down into shares and &#8220;turfs&#8221;, and effectively devolving everything into system of guilds and warlords (ganglords). With an existence mired in unrelenting paranoia and ruthlessness for all. Non-government. Not even as much as commercial city-states, like  Venice under the Doges. Certainly not as culturally or socially productive. Quite the opposite.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910094268" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 19  -  September 19, 2015  </span> 
     
    
    
  <p>&#8220;Shallow and coarse&#8221; as opposite to &#8220;deep&#8221;, that is. Sorry if that wasn&#8217;t clear.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910102734" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 19  -  September 19, 2015  </span> 
     
    
    
  <p>Patronage States often manage to a configure a thin envelope of governance over precisely such fragmented and divided human landscape. Whether on the way up, down, or sideways. And administration requires organization, which needs education.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015091011" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 19  -  September 19, 2015  </span> 
     
    
    
  <p>When administration goes away, education tends to follow suit.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015091012" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>The lifetime of a tapeworm is something between 15 and 30 years.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910136362" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>@Leoqu Sjwba<br />  
  LOL, yeah. The Bern was in for how long?<br />  
  That was re a @cojkw comment BTW.</p>  
  <p>Anyway, why cry when one laugh and cry? (Eh, what?)<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=1knQiR1XxDw" rel= >https://www.youtube.com/watch?v=1knQiR1XxDw</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=izb0SvLXUz0" rel= >https://www.youtube.com/watch?v=izb0SvLXUz0</a><br />  
  &#8211; <a href="https://www.youtube.com/results?search_query=mongolian+death+worm+movie" rel= >https://www.youtube.com/results?search_query=mongolian+death+worm+movie</a><br />  
  &#8211; <a href="https://www.youtube.com/results?search_query=tremors+movie" rel= >https://www.youtube.com/results?search_query=tremors+movie</a><br />  
  Some people even don&#8217;t call it culture, until they&#8217;re alone in the stark wildernes.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910142320" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>Sigh. That was &#8220;when one <strong>can</strong><strong> laugh and cry&#8221; (nothing to do with Mr. Warhol). Time to replenish the caffeine. Actually found something drinkable in 3 grades -strong, stronger, and unfathomably negative albedo. On a Brazilian scale. Not that nearly transparent sawdust wash the paleskins nickname coffee. Till then.</strong></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910153192" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>&#8220;Oh, an unclosed closing tag. How rare.&#8221;. Sigh, again. Sorry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910160251" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>Volkswagen must have displeased the massa&#8217;s somehow. Or have just been chosen as a convincing whipping boy. Are they being urged not to accept payment in &#8230; &#8220;other than US$D&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910178508" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>I&#8217;m sure there&#8217;s a colonial war somewhere where he could be of use inspecting the front lines. Well, never mind. A fine occasion for putting him on a Christmas list to recieve Gen. Butler&#8217;s venerable tome.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910183930" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>In other news.<br />  
  A Slovakian economist has been arrested in Northeastern Brazil. Nice story.</p>  
  <p>Egypt repeatedly bombed from the air a group of Mexican tourists and their guides on their way to the pyramids. The Mexican government is somewhat diplomatically discomfited.<br />  
  At first glances there seem to be some nameful names on a couple of those tourists. I wonder if the Egyptians have decided to employ &#8220;modern&#8221; USAszrael drone doctrine in its air command? Or maybe they just can&#8217;t distinguish Mexicans from Yemenis? &#8220;Makes sense&#8221;, right? ÔÔ</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910192167" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>There could be all sorts of failsafes for that sort of thing not to happen, but that is not as profitable and influence rich. It&#8217;s not how patrimonialist franchising works.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910204574" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>Yup. 911 standowns happen. So do USS libertys, Gulf of Tonkin incidents, Lusitanias, Reichstag fires, border incursions by Eastern European inmates wearing Polish uniforms and Wermacht tactics, nailgun juggling incidents with 1000000 to 1 probability, multiple shotgun shots to the head suicides, and so on. And randomly sending repeated airstrikes against well connected tourist caravans that were certainly highly noticeable in the &#8220;city eye&#8221; from the get-go. Assuredly. But excusez moi, I&#8217;ve got to go change my Grandmother&#8217;s wagon-wheels.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910214693" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>Egypt, Egypt&#8230; Isn&#8217;t thet where a very base &#8220;Prince&#8221; was sojourning this last decade? Might they be outsourcing the private drone contractors to the Air Command? That could explain it better. Including the general albedo immediatism.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910226745" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>De-nationalized? Re-nationalized? Ex-nationalized? Foster-nationalized? Sort of like foster care for abused children and babies? Though the services and funds mentioned are probably a ways past any sort of infancy. And they probaby might not take well to short trousers anymore &#8211; too undignified, if nothing else.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910231801" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>With the energy footprint changing, those old central power generation are going to have to find other utilities.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910243109" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>@Lapfy Jitcpv<br />  
  Just Rio, or Brazil? What sort of interests? Social-, political-, economic-, historical eschatology? Dictatorship leftovers? Colonialist leftovers? Neo-colonialist leftovers? Resistance? Overlaps between the old and new survivor economies? Leftovers, overlays, and transitions between the accumulated layers of changing modes of clientelism, patronage, extractivism, empire, a refugee court, monoculture, world wars favoring national industrialization, dictatorships, democratization,  neoliberalism x the old landlord economy, the rise of alcohol as a petroleum substitute after &#8216; 73, and the rise of Empbrapa, the subsequent descent into agribusiness with the same disastrous consequences as in the US, the pivot to the non-aligned world (including China) one or two decades before media in the North even dreamed of noticing it, the capitulations  involved  in the shameful multinational corporate captured World Cup and the &#8220;Olympics scam&#8221; effect, capitulation   the recent selloff of everything in the country no matter what (and then some), the asset stripping shills that are going totally all out bonkers driving for a Honduras style coordinated ample spectrum color devolution coup (the archaic  anti-Cuba style Venezuela bashing is part of that), all the modes of pop (usually negotiated) resistance that have arisen historically in an attempt to cope and make it through somehow  &#8230; ?</p>  
  <p>You probably don&#8217;t have the time to find and read down a few good non-captured &#8220;Brazilianists&#8221;, which would probably be easier for you. &#8220;The Open Veins of Latin America&#8221; is a general primer for the region. Get thee some quick and easy People&#8217;s History on the place, according to your scope.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910250613" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>As an aside, &#8220;Soldados da Borracha&#8221; happened far from Rio, but it&#8217;s fascinating story. </p>  
  <p>And don&#8217;t worry about learning anything in vernacular Brazilian Portuguese. There are droves of locals there whose speak English just as well as Max speaks Portuguese. And they&#8217;re not afraid of showing it. &#9786; Normal people tend to be friendly and warm. Get ready for a lot of hugging and kissing (pecks on the cheek, mostly, in twos and threes). It might help avoiding the brash gringo routines. </p>  
  <p>Other than that, don&#8217;t set yourselves up as targets. You know, bling, (the wrong type of) florid garb, laughing too loud at the natives, being alone on the wrong paths outside the right hours, don&#8217;t follow the GPS into gang or militia held slums during curfew&#8230; simple stuff. Just like Beirut or Serbia / Bosnia in livelier times &#8211; and everything should be fine and peaceful enough. </p>  
  <p>You guys like mining and stuff, right? There&#8217;s no getting away from the semi-precious stone vendors in Rio and anywhere with tourist sales. But Minas Gerais is *the* mining state since Xica da Silva days. If you feel like a doing a wider tour, there&#8217;s the the gold mines up north. The prospector camps, &#8220;garimpos&#8221;, all the way up to the Amazon are very, very interesting. And the prospector barges. You might like visiting Serra Dourada. There&#8217;s probably some local museums and such.  Maybe you could scrounge some (non-dictatorship) historians and journalists or archivists to help on that one.</p>  
  <p>With luck, you&#8217;ll catch the tail end of the Rock In Rio (they should add carny fair to that, these days). Anyway. They say Korn&#8217;s  performance was really special last night. </p>  
  <p>And, ah yes. Caipirinhas. Quality Cachaça.  And watch out for the spicy Acarajés.</p>  
  <p>Good luck.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910268833" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>Also, you haven&#8217;t lived until you&#8217;ve flown into a jungle mining camp&#8217;s improvised landing strip on a small Cessna-like <i>airplane</i>. Some 30-year or so old retired crop dusters have been used for that. Some carried the brand &#8220;Ipanema&#8221;. &#9786;</p>  
  <p>Ah, yes. Consider bathing far from the city. Cabo Frio, Angra dos Reis (lots of pirates and smugglers in the old days &#8211; only their totally reformed descendants, now). They&#8217;re&#8230; more picturesque Ôo. Lots of islands.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910274188" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>São Paulo has museums and fancy cooking.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910286556" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>And Paulistas and helicopters.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910295404" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>@Lapfy Jitcpv.<br />  
  Mostly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910302161" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>It&#8217;s that time of the day again. Eine kleine Nachtmusik. Old. But still powerful.<br />  
  <a href="https://www.youtube.com/watch?v=MMhdGG-ZnDY" rel= >https://www.youtube.com/watch?v=MMhdGG-ZnDY</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910311757" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 20  -  September 20, 2015  </span> 
     
    
    
  <p>UK. Hothouse bananas. Not a republic.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910321381" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 21  -  September 21, 2015  </span> 
     
    
    
  <p>Always breaking things. Tsk, tsk, tsk. &#8220;That&#8217;s why they can&#8217;t ever have anything nice&#8221;. :&gt;<br />  
  <a href="http://www.democracynow.org/2015/9/8/french_secret_service_agent_who_led" rel= >French Secret Service Agent Who Led Fatal 1985 Bombing of Greenpeace Ship Breaks His Silence</a></p>  
  <p>Someone might even find a practical use for it. Evetually .<br />  
  <a href="http://www.roadtovr.com/diy-guide-build-smartphone-vr-headset-hmd-head-mounted-display-oculus-rift-games/" rel= >DIY Guide: Build a Smartphone VR Headset That Plays Oculus Rift Games and More for $20 (iOS or Android)</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910335179" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 21  -  September 21, 2015  </span> 
     
    
    
  <p>@Leoqu Sjwba<br />  
  Notice that the more outdated co&#8217;s are laying off more, the more modern ones, less. Also new tech means more can get done more personally and locally for less. Without the central energy overhead. And oil &#8216;externalities&#8217; tax. All the way to printing a lot of the stuff that used to have to be store and dealer bought. Via internet paid in a non-centralized bitcoin. It&#8217;s the old centralized model that is dying (possibly). From energy to food to supplies to communication, education, culture, trading, money, and the rest. Decentralization does not necessarily imply fragmentation. All the gangsters, central or randomized, don&#8217;t like that. They lose some of the control levers. They like (controlled) chaos, helplessness, ignorance, and fear. They like fragmentation in the masses, organization among themselves. Technology opens the window to upend that state of affairs. At least temporarily. </p>  
  <p>The new technology that is still arriving and still evolving  ensures that fewer resources can do much more. And can be invested in people and humanity. Instead of sterile destructive games of plunder and genocide. Unfortunately, too many get automatically dragged in to the old Malthusian knee-jerk xenophobic reaction. It&#8217;s the death throes of the old model and those stuck in it that is the &#8216;problem&#8217;. Not people. Or lack of resources. Only their archaic misuse and suppression.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910346162" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 21  -  September 21, 2015  </span> 
     
    
    
  <p>In the poorer and near feudal drier states of the Brazilian Northeast, there used to be cyclic droughts (and consequent famines) about every 9 to 11 years, and a really humungous one every 50 or 70 years. To the point that the proud stark people there who normally endured unimaginable poverty and suffering not to incur in theft, or shame. People that normally would dutifully care for their master&#8217;s, er, employers livestock with dedication and tenderness, while enduring hunger and misery themselves &#8211; would sometimes gather in crowds and raid a food warehouse, here or there. Not the small bands of armed &#8216;desperados&#8217;, outlaws that would sometimes raid smaller towns. But the &#8220;salt of the earth&#8221; type of &#8216;simple&#8217; folk. </p>  
  <p>And yes, the warehouses often had food for export, mostly, owned by the rich and the better off, or the the big plantations. Very reminiscent of the Irish potato famine. Except that it was like having one every decade or so. And a genocidal tabula rasa about once or twice a Century. </p>  
  <p>@Leoqu Sjwba&#8217;s link about overflowing inventories in the US rdminded me of that, for some reason.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910353096" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 22  -  September 22, 2015  </span> 
     
    
    
  <p><a href="http://uk.mobile.reuters.com/article/idUKKCN0RA2KU20150910?irpc=932" rel= >http://uk.mobile.reuters.com/article/idUKKCN0RA2KU20150910?irpc=932</a><br />  
  UN &#8211; Debt Restructuring &#8211; Sept 10th</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910369616" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 22  -  September 22, 2015  </span> 
     
    
    
  <p>Hot summer in Brazil.<br />  
  <a href="http://g1.globo.com/rio-de-janeiro/noticia/2015/09/apos-arrastoes-no-rio-grupos-na-internet-articulam-acoes-de-vinganca.html" rel= >http://g1.globo.com/rio-de-janeiro/noticia/2015/09/apos-arrastoes-no-rio-grupos-na-internet-articulam-acoes-de-vinganca.html</a></p>  
  <p>Tribal Blood Repatriated<br />  
  Ministério Público entrega sangue repatriado a líder yanomami<br />  
  <a href="http://g1.globo.com/politica/noticia/2015/09/ministerio-publico-entrega-sangue-repatriado-lider-yanomami.html" rel= >http://g1.globo.com/politica/noticia/2015/09/ministerio-publico-entrega-sangue-repatriado-lider-yanomami.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910374828" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 22  -  September 22, 2015  </span> 
     
    
    
  <p>The biological vector targetting stupidity combines genes from coconuts and sparrow flight velocity epigenetics. But it was deemed by all interested parties to bee too dangerous to be deployed due to the deadly uncertainty evoked by it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910385487" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 22  -  September 22, 2015  </span> 
     
    
    
  <p>@bybg<br />  
  Old system down. New system up. Different stage, maybe actors, who knows, maybe even different plays and theater. The dizzying dash going from being bands of roiling mountebanks to becoming troupes performing in The Globe, or the Comédie. Meanwhile, all the patrons haggling for oranges with the vendors watch out for their heads. &#8220;Coming through!&#8221;<br />  
  &#9786;<br />  
  <a /="" >  
  The Storm-god in the Ancient Near East</a></p>  
  <p><a href="http://web.stanford.edu/~meehan/donnellyr/summary.html" rel= >http://web.stanford.edu/~meehan/donnellyr/summary.html</a></p>  
  <p><a href="https://www.google.com.br/search?safe=images&amp;source=android-browser-type&amp;client=tablet-android-lenovo&amp;redir_esc=&amp;q=drought%20cycles%20in%20ancient%20near%20east&amp;qsubts=1442939679044&amp;devloc=0&amp;hl=en-US" rel= >drought cycles in ancient near east</a></p>  
  <p>Oh, and a little more of the same<br />  
  <a href="https://pt.m.wikipedia.org/wiki/Seca_no_Brasil#Hist.C3.B3rico_das_secas_no_Brasil_depois_do_ano_1500" rel= >https://pt.m.wikipedia.org/wiki/Seca_no_Brasil#Hist.C3.B3rico_das_secas_no_Brasil_depois_do_ano_1500</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910393831" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 22  -  September 22, 2015  </span> 
     
    
    
  <p>The &#8216;powerful&#8217; nobility. Plus ça change&#8230;<br />  
  <a href="http://www.angelfire.com/jazz/louxsie/gilles.html" rel= >http://www.angelfire.com/jazz/louxsie/gilles.html</a></p>  
  <p>&#8220;&#8230; The peak for the Black Mass was reached in the 17th century during the reign of Louis XIV, who was accused of being lenient toward witches and sorcerers. It was the time when the Black Mass was extremely popular among the nobility, who thought its performance was exotic. Also, this was a time when the Church was becoming more stringent. The nobility still enjoyed indulging in the pleasures of life, which they considered sex still to be one of them. The Black Mass was a form of protest too.</p>  
  <p>It became fashionable to have Black Masses said in dark cellars. The leading organizer of such events was Catherine Deshayes, known as &#8220;La Voisin,&#8221; who was supposedly a witch that read fortunes and sold love philters. She was able to acquire priests, probably also protesting the Church, to say these blasphemous masses, including the infamous Abbé Guiborg, who wore gold-trimmed and lace-lined vestments and scarlet shoes.</p>  
  <p>There was reportedly one notorious mass performed for the mistress of Louis XIV, the Marquise de Montespan. Montespan had sought the services of La Voisin to arrange the Black Mass because she thought the king was interested in another woman. While using &#8230;&#8221;<br />  
  &#8211; <a href="http://www.themystica.com/mystica/articles/b/black_mass_the.html" rel= >http://www.themystica.com/mystica/articles/b/black_mass_the.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910409167" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 23  -  September 23, 2015  </span> 
     
    
    
  <p>Half a bridge always ends in the middle of the abyss.</p>  
  <p>Madrid Aka Spanish Civil War &#8211; Madrid (1937)<br />  
  <a href="https://www.youtube.com/watch?v=0bpLXyUhy3k" rel= >https://www.youtube.com/watch?v=0bpLXyUhy3k</a></p>  
  <p>Los Canadienses: Canadians in the Spanish Civil War<br />  
  <a href="https://www.youtube.com/watch?v=yaD0dgg-fE0" rel= >https://www.youtube.com/watch?v=yaD0dgg-fE0</a></p>  
  <p>Brigadista &#8211; Irish Brigade in the Spanish Civil War<br />  
  <a href="https://www.youtube.com/watch?v=5ssUTdRrM2Q" rel= >https://www.youtube.com/watch?v=5ssUTdRrM2Q</a></p>  
  <p>Newsreel With Lord Haw Haw (1939)<br />  
  <a href="https://www.youtube.com/watch?v=ZZz48paS-2Q" rel= >https://www.youtube.com/watch?v=ZZz48paS-2Q</a></p>  
  <p>I recall something about the battle for the university. But there doesn&#8217;t seem to be anything specifically about it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910411185" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 23  -  September 23, 2015  </span> 
     
    
    
  <p><a href="https://en.m.wikipedia.org/wiki/Siege_of_Madrid#Stalling_and_counter-attacks" rel= >https://en.m.wikipedia.org/wiki/Siege_of_Madrid#Stalling_and_counter-attacks</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910423980" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 23  -  September 23, 2015  </span> 
     
    
    
  <p>Brazil tax incentives for automakers. For every R$ 1.00 in tax incentives, loans, waivers, and subsidies automakers export R$ 3.00 in profits &#8211; helping cover their losses at their headquarters. That&#8217;s what subservient colonies are for, after all. Volkswagen is, naturally, one of the biggest automakers in Brazil. And everyone is still stuck in an outdated century old economic industrial model. And its implications, agreements, and views. No future. Not from that &#8216;culture&#8217; at least.<br />  
  <a href="http://www.cartacapital.com.br/economia/montadoras-incentivo-no-brasil-cobre-prejuizo-no-exterior/" rel= >http://www.cartacapital.com.br/economia/montadoras-incentivo-no-brasil-cobre-prejuizo-no-exterior/</a></p>  
  <p><a href="http://www.cartacapital.com.br/economia/uma-fortuna-de-200-bi-protegida-do-ir-da-pessoa-fisica-3229.html" rel= >http://www.cartacapital.com.br/economia/uma-fortuna-de-200-bi-protegida-do-ir-da-pessoa-fisica-3229.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910432320" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 23  -  September 23, 2015  </span> 
     
    
    
  <p>Copyright conspiracy fail. A British photographer&#8217;s downhill battle to claim credit for photpgraphs (plural) taken by a monkey. Including a selfie that went viral. As if the &#8220;job threat&#8221; from AI weren&#8217;t enough! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910441914" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 23  -  September 23, 2015  </span> 
     
    
    
  <p>More coffee time, already? Gone.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910458467" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 23  -  September 23, 2015  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >@Xvicib nailed it in one</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910466742" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 23  -  September 23, 2015  </span> 
     
    
    
  <p>re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Deutsche Bank collapse</a><br />  
  And it will all have been &#8220;those lazy spendthrift  Greek&#8217;s fault&#8221;. All of it. And their ne&#8217;er-do-well PIIGS pals&#8217;. Who failed to turn up more of *their* money. Well. That&#8217;s what happens when the loan shark decides to show up in your kitchen. As they have even bigger loan sharks on their own tails. Eau Sanglante perfume?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910475756" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 24  -  September 24, 2015  </span> 
     
    
    
  <p>two prominent Chinese researchers are proposing a system that encrypts all new Bitcoin transactions layer by layer to beat network analysis that can unmask Bitcoin users</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910485912" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 24  -  September 24, 2015  </span> 
     
    
    
  <p>Considering what the establishments have been doing for decades to destroy all governments, governance, and any advanced sort of social organization &#8211; or even socially advanced disorganization &#8211; the &#8216;best&#8217; and most protracted efforts of even the most dedicated bands of wild-eyed ragged long-haired rabid bomb-throwing anarchist archtypes pale into puny naive insignificance. &#8220;Conservative fundamentalists&#8221; everywhere have neo-schizophrenically outdone everyone and everything in that regard. Socially, financially, and politically sparing no effort to shatter and destroy all of precisely the selfsame Society, Finance, and Politics. Devolving into a pile of feudalistic tribal gangs. That make the Original Star Trek &#8216;Gangster Planet&#8217; seem socially and politically advanced, in comparison. ISILDaeshISIS included. Though that is a hybrid of a barely indistinguishable different color.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910496450" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 24  -  September 24, 2015  </span> 
     
    
    
  <p>New York State passed a bill in June 2014 to prohibit people from having their photo taken (or taking it themselves) while &#8220;hugging, patting or otherwise touching tigers.&#8221; &#8211; <a href="http://www.independent.co.uk/arts-entertainment/photography/selfies-are-killing-more-people-than-shark-attacks-10512449.html" rel= >http://www.independent.co.uk/arts-entertainment/photography/selfies-are-killing-more-people-than-shark-attacks-10512449.html</a></p>  
  <p>The Darwin Awards will have to open a new prize category. How time flies.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150910504491" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 09 24  -  September 24, 2015  </span> 
     
    
    
  <p>The advantage of so much power, &#8220;wealth&#8221;, and iniquity being concentrated in so few makes it that much easier to &#8230; address the problem.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201509/kkm-201509p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201509/kkm-201509p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201509/kkm-201509p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
