 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 03 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170310011615" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 01  -  March 1, 2017  </span> 
     
    
    
  <p>Only $5Trillion in reparation for slavery in  the USA? The money and commerce in the US came largely from slavery. Including what those allowed and financed. Which includes the  industry and higher education that developed later based on them. Which can be considered an &#8220;ünwilling investment&#8221; extracted from them and their lives.</p>  
  <p>How much would a simple estimate in gold or silver, of the fair compensation for their productivity that was denied them amount to? Add to that civil and criminal damages en masse. All of which extend to the British and to the indentured contracts &#8211; which were also slavery.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310027707" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 01  -  March 1, 2017  </span> 
     
    
    
  <p>&#8220;&#8230;chicken sandwiches may only contain around 50 percent chicken &#8212; the rest of it is soy, spices and preservatives. The investigation involved DNA testing chicken sandwiches collected from five popular fast food restaurants&#8230;&#8221;<br />  
  &#8211; <a href="https://arstechnica.com/science/2017/02/whats-in-subways-chicken-hint-maybe-only-50-chicken/" rel= >https://arstechnica.com/science/2017/02/whats-in-subways-chicken-hint-maybe-only-50-chicken/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310032855" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 01  -  March 1, 2017  </span> 
     
    
    
  <p>Wasn&#8217;t Medicare radically obstructed on general principle by republicans, and by lobbyist influence and other lesser interests in the other camp, repeatedly? </p>  
  <p>Isn&#8217;t &#8220;Affordable Care&#8221; the only version that they grudgingly allowed to squeak through precisely because of its failings, which please them? Isn&#8217;t is greatest sin, in their eyes, the fact that it does actually help a lot of poor and destitute people &#8211; whom it is the republicans&#8217; near mission in life to see relentlessly ground down into misery and suffering forever? Their version would have gladly left out that humane concession which is so odious to them.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017031004" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 01  -  March 1, 2017  </span> 
     
    
    
  <p>At least Dorothy&#8217;s tornado was neat and orderly.</p>  
  <p>The <i>destillatio</i> of the main streams of narrative tantrums are anything if not entertaining. According to those, Putin hacks the US single-handedly and bare-chested on horseback in the Siberian wilderness. </p>  
  <p>While Obama ever since the first day did nothing but stroll about golf courses in loafers and flip-flops, but is responsible for every single complex decision crafted during his term and was intricately involved in directing them.</p>  
  <p>Since the top-level administration in the USA has a fair reputation for being unfailingly meticulous in its preparedness for any eventuality &#8211; imaginable or not. Then, it stands to reason that they have providential straight jackets on hand. For those informal moments when someone of note decides to roam hotel corridors in an inspired mood and in more comfortable attire. A fun thought.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310052950" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 01  -  March 1, 2017  </span> 
     
    
    
  <p>To err is human. Therefore&#8230;<br />  
  &#8220;A distillate  _<strong>is</strong>_&#8230;   the streams  _<strong>are</strong>_&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310065108" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 01  -  March 1, 2017  </span> 
     
    
    
  <p>What happens when the state is dissolved and hollowed out? Privatization. Eric Prince&#8217;s market develops competition.<br />  
  &#8211; <a href="http://www.reuters.com/article/us-usa-cyber-nsa-idUSKBN1672ML" rel= >http://www.reuters.com/article/us-usa-cyber-nsa-idUSKBN1672ML</a><br />  
  Curiously, a large number of the (former?) &#8216;security&#8217; sector are or were trained and funded by the public sector. When it goes, quality decreases greatly on average and in bulk. With the odd concentrated center of excellence ever lonelier in stormier seas. With everyone cast adrift in the storms. That&#8217;s not a good survival strategy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310070083" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 01  -  March 1, 2017  </span> 
     
    
    
  <p>Jobs, Unions, and workers get squeezed for 30 years straight. And are relentlessly downsized, &#8220;grecarized&#8221; (nice, Typo), er, &#8220;precarized&#8221;, outsourced, &#8220;temp&#8217;d&#8221;, age-gapped, devalued and debased by money, power, and opinion. Less economy, less work, more productivity, less workers. Over a longer period it shows. And shows up. Now the pensions are &#8220;noticing it&#8221;. Even the big ones that felt comfortable and safe enough to indulge in clannish and isolationist policies, more restrictive of solidarity.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310081360" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 02  -  March 2, 2017  </span> 
     
    
    
  <p>That which is true of health care is also true for pensions. Chopping it into smaller and smaller pieces increases the risks to more and more of them. As occurs in natural systems and populations, where sufficiently small populations begin to face greater risks of extinction through non-sustainability, through lack of resilience due to lack of variability or other factors. </p>  
  <p>One way or another, the smaller the base is made, the riskier and the more unfair it becomes.  In extremis, it becomes a ceremonial tax or excise &#8211; a tribute, an empty one &#8211; from those that need it less. Fascism without the Fascio, isn&#8217;t. It&#8217;s a mob heist, a pickpocket run. &#8220;Neology&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310095012" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 02  -  March 2, 2017  </span> 
     
    
    
  <p>What &#8220;those that need it less&#8221; means is that those that need it less are &#8220;naturally&#8221; selected to reduce risk. Unless the &#8220;need&#8221; for fees leads to liar&#8217;s signups that are later reneged on or denied. That might fit a more dynamic view. The glue factory theory of the natural life cycle of mutual insurance economic cycles?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310107261" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 02  -  March 2, 2017  </span> 
     
    
    
  <p>All those QE USD$Macks, QE$Macks piling up. Filling up all the places usually available to stash them. The cupboards are full and overflowing. Now gone into the unusual spaces. Even into the escape tunnels and empty walls. It seems that the cry has already been heard going out for more escape tunnel construction, to warehouse the QE$Macks in. Perfectly safe, of course. Ôo </p>  
  <p>Monetary Oroville. The chink in the concrete brings the side of the mountain down. Or, as Typo would have it, &#8220;The ching in the concrete&#8221;. Very onomatopoetic indeed.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310114946" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 02  -  March 2, 2017  </span> 
     
    
    
  <p>Another view would wonder if Trumpy&#8217;s gang doesn&#8217;t seem to be sloshing about to see how much rocks the jacuzzi (or Ofuro). Improvising. Testing limits. Flynn got sloshed over the rim. (A rim is a sort of wall, topologically equivalent) </p>  
  <p>The change in the rhythm probably indicates how close they feel they might have come to tipping it over too far. Such puerile <strike>negotiation</strike><strike> tactics are an indication of what has been unleashed on the world.</strike></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310129390" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 02  -  March 2, 2017  </span> 
     
    
    
  <p>Grammatical reflux, varied exhaustion, and distypia. No strikeout there.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310136641" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 02  -  March 2, 2017  </span> 
     
    
    
  <p>On the Contrarian hand.<br />  
  Isn&#8217;t the money that the population isn&#8217;t saving because it&#8217;s taken from them by the corporations, being saved  offshore by the corporations that took it from them? So it&#8217;s good, right? Isn&#8217;t it? It&#8217;s not like paying popular savers positive interest that can&#8217;t be had on profit from investments would be sustainable, is it? The TBTFs are also big enough to survive with a modicum of comfort and security in an economic downturn. The 99.999% aren&#8217;t. Neo-Darwinian economic eugenics. &#8220;Natural&#8221; laws. That&#8217;s perfectly Ok then? Why not?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310148005" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 02  -  March 2, 2017  </span> 
     
    
    
  <p>Not exactly as sophisticated as upturned turtles in &#8220;the&#8221; (intellectual) desert. Far from it.<br />  
  &#8220;&#8230;a software engineer at Andela &#8212; a tech startup that connects developers in Africa with U.S employers &#8212; had a particularly unwelcoming reception when he deplaned at John F. Kennedy Airport and was given a test to prove he was actually a software engineer. &#8230;&#8221;<br />  
  &#8211; <a href="http://mashable.com/2017/02/28/software-engineer-jfk-detained-questioning/?utm_cid=mash-com-fb-main-link#UxnsOSsjA5qE" rel= >http://mashable.com/2017/02/28/software-engineer-jfk-detained-questioning/?utm_cid=mash-com-fb-main-link#UxnsOSsjA5qE</a></p>  
  <p>What would happen if regular travelers from the USA began to receive those standard-issue fill-in-the-blanks psych evaluations upon landing? Or the English language tests that cabbies in London are being forced to undergo to renew their licenses?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310157151" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 02  -  March 2, 2017  </span> 
     
    
    
  <p>Does &#8220;deplaning&#8221; result in going 3D or in collapsing back into a point. Going fractal, crumpled up?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310163669" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 02  -  March 2, 2017  </span> 
     
    
    
  <p>@kurailenpoda<br />  
  But it&#8217;s not about racism. Not one bit.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310177906" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 03  -  March 3, 2017  </span> 
     
    
    
  <p>Without government, the hellthcare cartel would continue to underserve and overcharge. Colluding nationally and internationally to divide the market onto &#8220;service areas&#8221;, or &#8220;regions&#8221;. Just as the  media industries do. WWith their versions of DCMA and all. </p>  
  <p>If they weren&#8217;t prompted to serve the &#8220;poor&#8221;, they would continue to charge as much and pocket the difference. And then raise rates à lá Shkreli. This  is repeat behavior for them. Not only in health and pharma.</p>  
  <p>The new Al Capones are poised to get a start bootlegging generic medicine? Capitalist &#8220;Cuba&#8221;, USA. Or Iron Curtain thrownback, USA? The wrong side of the Iron Curtain, that is. Or rather, Wall. At what point does the profit point for smuggling generics become greater than that for the usual illegal drugs? Until the Trans-Cranial Stimulation VR medicine supplants the old physical varieties, that is. Trans-Corporal Stimulation? Not far to go. </p>  
  <p>Corporations are pocket governments. Of the tyrannical sort. Often of the imperial in all but name sort. With no place for the people (as in : the population).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310186578" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 03  -  March 3, 2017  </span> 
     
    
    
  <p>Barcodes?!!! &#8230; Blockchain?<br />  
  Blade-runner in the mist.<br />  
  &#8216;&#8230;they generated a digital list of 72,000 DNA strands, each 200 bases long, and sent it in a text file to a San Francisco DNA-synthesis startup, Twist Bioscience, that specializes in turning digital data into biological data. Two weeks later, they received a vial holding a speck of DNA molecules. To retrieve their files, they used modern sequencing technology to read the DNA strands, followed by software to translate the genetic code back into binary. They recovered their files with zero errors, the study reports.<br />  
  The study also notes that &#8220;a virtually unlimited number of copies of the files could be created with their coding technique by multiplying their DNA sample through polymerase chain reaction (PCR).&#8221; The researchers also &#8220;show that their coding strategy packs 215 petabytes of data on a single gram of DNA.&#8221;&#8230;&#8217;<br />  
  &#8211; <a href="https://phys.org/news/2017-03-short-movie-dna.html" rel= >https://phys.org/news/2017-03-short-movie-dna.html</a><br />  
  Gene-tats. Kat movies. O tempora&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310199921" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 03  -  March 3, 2017  </span> 
     
    
    
  <p>The interesting part comes when, under rampant deregulation, robot cars from company A only talk to cars from companies A and E and Z. And to roads and traffic signs from companies A and H, served by carriers, and to parking meters from service T in one town and from company L in another. Ignoring the rest. Or worse. With no lack of standards. Everyone will try to have their own. Lots of &#8216;standards&#8217;. And all of them will loudly claim to be &#8220;the best standards&#8221;. Sort of like the beginnings of electricity, gas, domestic utilities. The whole 19th Century spiel. Breakneck confusion and chaos. Great again. At any speed. &#8220;Don&#8217;t touch that dial!&#8221; becomes &#8220;don&#8217;t touch that steering wheel!&#8221;. No problem. It&#8217;ll probably just be  there as decoration anyway. Virtual. Just like US democracy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017031020" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 03  -  March 3, 2017  </span> 
     
    
    
  <p>Generalities. Brazil&#8217;s new foreign minister is being portrayed as a historically distempered and foul-mouthed neocon trope spewing troll. Perfect for talking to the USA, isn&#8217;t he (&#8220;white&#8221;, male, aged). Though he probably won&#8217;t dissent even slightly, as the previous minister did &#8211; once &#8211; before suddenly feeling obliged to resign suddenly for reasons of health. O World! Neither brave nor new.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310219442" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 04  -  March 4, 2017  </span> 
     
    
    
  <p>Hm; Sounds like User is ready to enter the bus service. I&#8217;ll have to sit at a lunch counter and think it over while waiting for my order.<br />  
  &#8216;Uber is using a tool called &#8220;Greyball&#8221; to work identify requests made by certain users and deny them service&#8217;<br />  
  &#8211; <a href="https://www.nytimes.com/2017/03/03/technology/uber-greyball-program-evade-authorities.html?_r=1" rel= >https://www.nytimes.com/2017/03/03/technology/uber-greyball-program-evade-authorities.html?_r=1</a><br />  
  It&#8217;s really admirable, how they&#8217;re doing their absolute best to get on everyone&#8217;s good side.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310222564" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 04  -  March 4, 2017  </span> 
     
    
    
  <p>In other news, people are full of electrons they don&#8217;t know about.<br />  
  &#8216;Health officials&#8217; overall recommendation is to &#8220;increase the distance between you and your phone&#8221; by using a headset, the speaker phone function and text messaging. Health officials recommend not sleeping near your phone and not carry it in your pocket or directly on your body, unless it is off. The fact sheet also states that &#8220;EMFs can pass deeper into a child&#8217;s brain than and adult&#8217;s&#8221; so suggests parents limit their child&#8217;s cellphone use to texting, important call and emergencies.&#8217;<br />  
  &#8211; <a href="http://sanfrancisco.cbslocal.com/2017/03/02/cellphone-radiation-exposure-fact-sheet-draft-released-by-california-health-officials/" rel= >http://sanfrancisco.cbslocal.com/2017/03/02/cellphone-radiation-exposure-fact-sheet-draft-released-by-california-health-officials/</a><br />  
  These recommendations were already standard precaution in he 90&#8217;s. Prudent people played took similar simple precautions since the microwave era. </p>  
  <p>Why the shocked surprise? Is something worse going on?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310234955" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 04  -  March 4, 2017  </span> 
     
    
    
  <p>&#8211; <a href="https://duckduckgo.com/?q=Cambridge+artificial+embryo&#038;t=hd&#038;ia=news" rel= >https://duckduckgo.com/?q=Cambridge+artificial+embryo&#038;t=hd&#038;ia=news</a><br />  
  &#8220;Synthetics&#8221;<br />  
  It used to be a Sci-Fi and later Conspiracy Churner term. &#8220;Alas! No more&#8221; &#8211; Morticia Addams.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310242679" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 05  -  March 5, 2017  </span> 
     
    
    
  <p>Sunday wonderment.<br />  
  What if the crisis is so scary that Korea decides to talk to itself again, and to come to terms with itself again, quickly making peace. Wouldn&#8217;t that terrify some big players?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310259477" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 06  -  March 6, 2017  </span> 
     
    
    
  <p>North Korea is the original Ukraine revistited and rebooted. Without ever having been offline. Meaning that poking North Korea jostles Beijing.  That came down so well last time around, didn&#8217;t it? At least the few surviving veterans on all sides are all very quiet about it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310267378" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 07  -  March 7, 2017  </span> 
     
    
    
  <p>The hidden crisis.<br />  
  Unemployed robots. And retired robots. What happens to them? The World internet of obsolete things. (Soon in near-field technicolor) What were those &#8220;Techicolor&#8221; era superlatives, again?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310275316" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 07  -  March 7, 2017  </span> 
     
    
    
  <p>Gah. Misdistumbletypia. Typical.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310282532" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 07  -  March 7, 2017  </span> 
     
    
    
  <p>Unfortunately, the urge to investigate the the &#8220;moral inequality and rising decay&#8221; variation doesn&#8217;t work. Beginning with the fact that inequality from degeneracy and suppression is intrinsically different from that of growth, development, and variation. And the fact that the continual campaign against even all morapity (Typo, as right as ever), er, morality &#8211; even of &#8220;slave morality&#8221; &#8211; has descended all into a fog of amorality. Of amoral inequality. And a gorge of decay. Which contributes to hide what effect the Plague Doctors (meaning, those who try to fight the plague) ultimately have on the final result. People remember the plague. They forget what the Plague Doctors managed to do.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310298746" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 07  -  March 7, 2017  </span> 
     
    
    
  <p>There&#8217;s something suspiciously similar between a tea tax and a debt dollar bond or treasury. Or a Babylonian tavern tab that can&#8217;t be redeemed against the next crop. Whether the reason is war, flood, fire, madness, or fraud. &#8220;Jointly or severally&#8221;. Remembering Rome and its debasement woes, and several Third World experiences, why won&#8217;t &#8220;they&#8221; just make both (or all three) one and the same? As the aforementioned have often done in the past. The bondollar. Rhymes with&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017031030" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 08  -  March 8, 2017  </span> 
     
    
    
  <p>Quisling. That&#8217;s a French name. Isn&#8217;t it?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310319537" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 08  -  March 8, 2017  </span> 
     
    
    
  <p>The concept art hints at a Citroën look.  Whether or not there&#8217;s a flying 2CV under the hood is anyone&#8217;s guess. Even their own.<br />  
  &#8211; <a href="http://www.reuters.com/article/us-airbus-group-tech-idUSKBN1501DM" rel= >http://www.reuters.com/article/us-airbus-group-tech-idUSKBN1501DM</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=airbus+flying+car&#038;t=ha&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=airbus+flying+car&#038;t=ha&#038;iax=1&#038;ia=images</a><br />  
  Yet another damn flying car.<br />  
  &#8211; <a href="http://jalopnik.com/airbus-has-a-flying-car-concept-thats-just-two-years-aw-1793059036" rel= >http://jalopnik.com/airbus-has-a-flying-car-concept-thats-just-two-years-aw-1793059036</a></p>  
  <p>&#8211; <a href="https://www.youtube.com/watch?v=kqGQBZiFu4Y" rel= >https://www.youtube.com/watch?v=kqGQBZiFu4Y</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=ZADXc8hcZKA" rel= >https://www.youtube.com/watch?v=ZADXc8hcZKA</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310327484" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 08  -  March 8, 2017  </span> 
     
    
    
  <p>At least the carbon fiber monocoque is probably more ecological (and resistant) than a large heavy metal and petroleum plastic body. Since it&#8217;s individual it could also double as a container after eventualities. And those extra handles are wildly decorative.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310331810" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 08  -  March 8, 2017  </span> 
     
    
    
  <p>&#8220;It would be ridiculous to look for resources in space. Absolutely ridiculous.&#8221;</p>  
  <blockquote><p>Because the Earth was molten when it was formed, almost all of the gold present in the early Earth probably sank into the planetary core. Therefore, most of the gold that is present today in the Earth&#8217;s crust and mantle is thought to have been delivered to Earth later, <i>by asteroid impacts</i> during the Late Heavy Bombardment, about 4 billion years ago-<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Gold" rel= >https://en.wikipedia.org/wiki/Gold</a> </p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310341284" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 08  -  March 8, 2017  </span> 
     
    
    
  <p>The world&#8217;s rich and middle classes bask, or basked, in the certainty that they were full members in the First World&#8217;s financial privilege and benefits club.  The &#8211; literary and media &#8211; look on their faces upon discovering that they are not first class passengers in the First World financial Titanic is historic. Epic, in a craven sort of way. The disbelief, the shock, the shame. The wonder of what it is that they did wrong. The &#8220;whipped dogs&#8221; idiom is more common in other contexts, but it fits this occasion like a glove. Still striving to praise or justify their tormentors, or rather, the system that  torments them and its supposed ideals. Whipped dogs trying to lick the hand that beats them aren&#8217;t as pathetic. As shameful. As miserable.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310354185" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 08  -  March 8, 2017  </span> 
     
    
    
  <p>Locked in Steerage.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310368856" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 09  -  March 9, 2017  </span> 
     
    
    
  <p>Up to date.<br />  
  &#8220;IBM and the Holocaust&#8221;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=+ibm+nazis&#038;t=he&#038;ia=web" rel= >https://duckduckgo.com/?q=+ibm+nazis&#038;t=he&#038;ia=web</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=hewlett-packard+information+biometric+israel&#038;t=ha&#038;ia=web" rel= >https://duckduckgo.com/?q=hewlett-packard+information+biometric+israel&#038;t=ha&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310374209" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 09  -  March 9, 2017  </span> 
     
    
    
  <p><a href="https://pbs.twimg.com/media/C6ZPd7PXEAAswJd.jpg" rel= >https://pbs.twimg.com/media/C6ZPd7PXEAAswJd.jpg</a></p>  
  <p><a href="http://socialistamorena.com.br/as-129-mulheres-que-morreram-para-que-ganhassemos-rosas-no-dia-da-mulher/triangle/" rel= >http://socialistamorena.com.br/as-129-mulheres-que-morreram-para-que-ganhassemos-rosas-no-dia-da-mulher/triangle/</a></p>  
  <p><a href="http://socialistamorena.com.br/as-129-mulheres-que-morreram-para-que-ganhassemos-rosas-no-dia-da-mulher/herald/" rel= >http://socialistamorena.com.br/as-129-mulheres-que-morreram-para-que-ganhassemos-rosas-no-dia-da-mulher/herald/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310389032" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 09  -  March 9, 2017  </span> 
     
    
    
  <p>&#8220;Pirates yes they rob I&#8221; &#8211; Bob Marley<br />  
  &#8211; <a href="https://duckduckgo.com/?q=Would+Let+ISPs+Sell+Your+Web+Browsing+Data&#038;t=ffab&#038;ia=web" rel= >https://duckduckgo.com/?q=Would+Let+ISPs+Sell+Your+Web+Browsing+Data&#038;t=ffab&#038;ia=web</a></p>  
  <p>&#8211; <a href="http://www.timesofmalta.com/articles/view/20170308/local/the-azure-window-lost-and-gone-forever.641810" rel= >http://www.timesofmalta.com/articles/view/20170308/local/the-azure-window-lost-and-gone-forever.641810</a></p>  
  <p>&#8220;Norway says half of new cars now electric or hybrid&#8221;<br />  
  &#8211; <a href="https://phys.org/news/2017-03-norway-cars-electric-hybrid.html" rel= >https://phys.org/news/2017-03-norway-cars-electric-hybrid.html</a></p>  
  <p>&#8220;Google can now recognize objects in videos using machine learning&#8221;<br />  
  &#8211; <a href="http://www.theverge.com/2017/3/8/14857126/google-cloud-video-api-ai-machine-learning" rel= >http://www.theverge.com/2017/3/8/14857126/google-cloud-video-api-ai-machine-learning</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310396925" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 09  -  March 9, 2017  </span> 
     
    
    
  <p>What the Doctor said.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310401069" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 10  -  March 10, 2017  </span> 
     
    
    
  <p>Is it the people that are productive? Or is it their tools? (False dichotomy)</p>  
  <p>Is the productivity theirs, or their tools&#8217;? Or their employers&#8217;? Or of the work done?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310412750" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 10  -  March 10, 2017  </span> 
     
    
    
  <p>Education is a tool. So are what would be supercomputers 20 or 30 years ago sitting in everyone&#8217;s pockets and handbags. Or magic mirror&#8217;s worth of libraries and universities buzzing in the net.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310427216" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 10  -  March 10, 2017  </span> 
     
    
    
  <p>How productive are the people driving the robots?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310432135" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 11  -  March 11, 2017  </span> 
     
    
    
  <p>IBM is asking for people to imagine and submit program ideas for a 60 quantum-core &#8216;computer&#8217; that they claim they will develop in some near future. The present best has what, four quantum cores? Allegedly. That&#8217;s quite the intellectual parlor, there. Is a nice programming camp being considered too? To help the programmers&#8217; concentration? Do they need the facebook passwords to register?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310441787" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 11  -  March 11, 2017  </span> 
     
    
    
  <p>#resistanceradio (a thing) is being lambasted for shameless neoliberal proselytism &#8211; though exactly not in those words. Don&#8217;t go there. 😉 </p>  
  <p>Someone must have been powering up CERN on the sly after being told to keep away from the switch. Why did they do it? Unless KJU got one for his birthday this year. The perfect addition to his Papa&#8217;s free-energy fusion reactor.</p>  
  <p>Proof : Not one but two long lost spacecraft were suddenly found orbiting the moon. Just like that. &#8220;Oh! There they are!&#8221;. And a moon shaped like a convenience store mozzarela sandwich is discovered orbiting one of the biggest Planets in the (this, whatever that means these days) Solar System. Really? </p>  
  <p>The evidence is undisputable! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310457241" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 11  -  March 11, 2017  </span> 
     
    
    
  <p>It&#8217;s the Japanese who started the whole revenant spacecrafts fad. Then there was the zombie satellite wave. And the number of surprise asteroids whizzing inside the Earth-Moon orbit increasing yearly since then.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310465229" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 11  -  March 11, 2017  </span> 
     
    
    
  <p>Illegal smuggling doesn&#8217;t pay as enormously as legal smuggling seems to have done. Oil. Minerals. Commodities. Profits and losses. Consumerism. Media. Privatization. Patents. Lawfare.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310474790" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 12  -  March 12, 2017  </span> 
     
    
    
  <p>&#8220;Electric powertrains and driver-assist features have been the cutting edge in automotive technology for a while now, and at this year&#8217;s Geneva International Motor Show both were more in evidence than ever.</p>  
  <p>There were the obligatory supercars, of course, from Ferrari&#8217;s 812 Superfast and Lamborghini&#8217;s Huracan Performante to McLaren&#8217;s 720S, with styling that was less than universally loved. Aston Martin&#8217;s Adrian Newey-masterminded AM-RB 001 now sported the name Valkyrie and showed off a profile so slender it seems hard to imagine a 6.5-litre V12 and a driver will both fit inside. There were also debuts for the production version of Techrules&#8217; Ren turbine-powered range-extender EV and the (Williams-engineered) Vanda Dendrobium prototype from Singapore, which may make limited production. Even Tata got in on the performance car act, with the Racemo sports car powered by a 187bhp (140kW) 1.2-litre three-cylinder turbo engine&#8230;&#8221;<br />  
  &#8211; <a href="https://arstechnica.com/cars/2017/03/geneva-motor-show-evs-autonomous-tech-and-the-end-of-gm-in-europe/" rel= >https://arstechnica.com/cars/2017/03/geneva-motor-show-evs-autonomous-tech-and-the-end-of-gm-in-europe/</a></p>  
  <p>&#8220;Power comes from TREV, the Turbine-Recharging Electric Vehicle system that uses one or more micro-turbines to drive generators that recharge the vehicle&#8217;s lithium polymer batteries and power up to six traction motors.&#8221;<br />  
  &#8211; <a href="https://arstechnica.com/cars/2017/03/techrules-shows-how-to-make-evs-interesting-just-add-a-jet-engine/" rel= >https://arstechnica.com/cars/2017/03/techrules-shows-how-to-make-evs-interesting-just-add-a-jet-engine/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310484011" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 12  -  March 12, 2017  </span> 
     
    
    
  <p>&#8220;A local judge has ruled against the Alameda County Public Defender’s demands to revise, and possibly even halt, usage of a flawed case management software that is in use here and in many other counties nationwide.&#8221;</p>  
  <p>Human error.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310492779" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 12  -  March 12, 2017  </span> 
     
    
    
  <p>How many thousand hours of complicated work will a medical AI be able to do in seconds? Imagine the desperate Republicans trying to herd them cats away from the people.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170310504731" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 12  -  March 12, 2017  </span> 
     
    
    
  <p>Garage AIs.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
