 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 03 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170320015605" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 12  -  March 12, 2017  </span> 
     
    
    
  <p>The rise of the mechanics?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320021055" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 13  -  March 13, 2017  </span> 
     
    
    
  <p>Real productivity. Money financial bloat touted as productivity. Oil revenue plundered under cover of &#8216;liberalization&#8217; or a handful of other similar asinine senseless misnomers. Misappropriated and misapplied. And diverted from any social spending or public benefit.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320032340" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 13  -  March 13, 2017  </span> 
     
    
    
  <p>The robots that took the jobs should certainly be taxed. Or it&#8217;s more rent for the banks that will be taken from thepublic three times. Once as jacked up prices for the interest on what&#8217;s owed to the bank. Once as skewed politics the banks and robot owners will lobby against the public interest for. And in the cost in degraded and dangerous living conditions, work, trash, service, and products. Again from the bailout that will be given when the work goes to better robots farther away. And from the revenue the state or municipality didn&#8217;t get to do what could be done. Which pushes them deeper and faster into debt.</p>  
  <p>Yes. Robots should pay taxes for &#8216;resourcing&#8217; people&#8217;s jobs in situ. And they can be greater, because of productivity. Which could &#8216;solve&#8217; the pension gap &#8211; if it weren&#8217;t already stolen by ceos and administrators. Just don&#8217;t give it to Bill Gates.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320047671" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 13  -  March 13, 2017  </span> 
     
    
    
  <p>Tax swaps, derivatives, and repackaging.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320054928" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 13  -  March 13, 2017  </span> 
     
    
    
  <p>And walls.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320061919" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 13  -  March 13, 2017  </span> 
     
    
    
  <p>There was a time, not that long ago, when refereeing a game involving one&#8217;s own home team with absolute impartiality was considered as natural as shaking hands, and as an unavoidable obligation of social manners and of sportmanship, if nothing else. </p>  
  <p>Failing to do so would have counted as a moral failing, a distortion, a sign of decrepitude or corruption. Or underdevelopment. And would have forever branded the person in error as morally unsound. </p>  
  <p>Actually, people are called to do something like that in amateur playing fields and game rooms the world over every day. And almost all of them discharge their duty honestly and honorably. Sometimes they will even be harsher on their own team, to avoid any possibility of biased judgement or favoritism hurting the other one.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320072782" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 13  -  March 13, 2017  </span> 
     
    
    
  <p>Maybe there are stiil communities in the world where the incapacity to be fair, ethical, and impartial is considered a sign of moral and social incompetence.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320085467" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 14  -  March 14, 2017  </span> 
     
    
    
  <p>Life, culture, society, civilization. All rig reality (a T-shirt?). Reality is rigged. Percception is framed, directed, and driven. Perception dries reality, er, drives reality (Typo!, do warn me first, will you?) &#8211; though it rarely soundly reflects it, or represents it. Rather the opposite is the case. Perception is usually a reaction to reality. An opposition to it. A revolt. So are tantrums. Major flood contaiment works &#8211; and Pyramids &#8211; don&#8217;t build themselves, after all. Diabetes works better than vinegar. (Typo, what do you mean &#8220;viegar?)</p>  
  <p>Perception that cannot see reality, isn&#8217;t. That&#8217;s plain old delirium walking off a cliff. That&#8217;s having a blind drunken fit in the kitchen. Which is what has been trickling up and down, around everyone who saw reason to buy into the establishment perception over time, for whatever reason. Which in itself is a whole new can of Ouroborii.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320095838" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 14  -  March 14, 2017  </span> 
     
    
    
  <p>Ups and downs and all arounds.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=columbia+engineering+applied+science+mathematics+tornadoes+research+scientists&#038;t=ffab&#038;ia=web" rel= >https://duckduckgo.com/?q=columbia+engineering+applied+science+mathematics+tornadoes+research+scientists&#038;t=ffab&#038;ia=web</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=Leigh+Orf+from+the+University+of+Wisconsin++supercomputer+simulatuon+%22El+Reno%22&#038;t=ffab&#038;ia=web" rel= >https://duckduckgo.com/?q=Leigh+Orf+from+the+University+of+Wisconsin++supercomputer+simulatuon+%22El+Reno%22&#038;t=ffab&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320103312" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 14  -  March 14, 2017  </span> 
     
    
    
  <p>Mirabile dictu! Hearing Max say out loud in public, on the air, that savers should be penalized for saving! If they&#8217;re corporate and Apple and offshore. Oh, my (string of social media (sm?) -sphere tags of wonderment)! What a shocker! Too high for the vultures? Not like stalking indebted migrant refugee &#8220;savers&#8221; in the credit desert?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320117757" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 15  -  March 15, 2017  </span> 
     
    
    
  <p>The Erdogan Tulip Ballet. Conservative Dutch ought to name a tulip for him. It&#8217;s the least they can do in gratitude for all the help he&#8217;s been giving them. And the reciprocal is also true, of course. When things are bad enough.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320125973" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 15  -  March 15, 2017  </span> 
     
    
    
  <p>Asset pushups? CB version. Sounds like an excercise machine. The one with the cup holder(s). The Gladiator? The Glade-iator?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320135229" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 15  -  March 15, 2017  </span> 
     
    
    
  <p>&lt;|:-)<br />  
  Tin foil bonanza.<br />  
  &quot;doctors are using the skin of tilapia fish to help burn victims&quot;<br />  
  &#8211; <a href="http://www.technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=5132" rel= >http://www.technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=5132</a></p>  
  <p>The perfect disguise for some distinguished characters? Next, explaining away the nictitating membrane, and the forked tongue.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320148842" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 15  -  March 15, 2017  </span> 
     
    
    
  <p>&#8220;Suffice unto the day the jargon thereof&#8221;.</p>  
  <p>Quantum Biomimetics.</p>  
  <p>Magnetic carbon.</p>  
  <p>Microfluidic graphene chip fabrication.</p>  
  <p>Extragalactic (graphene sponge) light sails. </p>  
  <p>Ionic oxide semiconductors.</p>  
  <p>Artificial Martian magnetosphere (via NASA).<br />  
  (Ecological disaster)</p>  
  <p>Commercial internet quantum computer free upgrade.</p>  
  <p>&#8220;Anthracene&#8221; electrically switched DNA.<br />  
  (Anthraquinone, actually)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320153839" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 15  -  March 15, 2017  </span> 
     
    
    
  <p>1984. TV watching.<br />  
  &#8211; <a href="http://www.theverge.com/2017/3/14/14912524/uber-driver-app-podcast-seattle-union" rel= >http://www.theverge.com/2017/3/14/14912524/uber-driver-app-podcast-seattle-union</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320166195" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 15  -  March 15, 2017  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" >Running a Shadow Government</a> via @loignason<br />  
  Wasn&#8217;t everyone? From corporations to dark milli-billi overlords, to whole religions other organizations, and even run-of-the-mill mob bosses and druglords? Isn&#8217;t that precisely what the whole &#8220;Deep-State War&#8221; thing is supposed to be about? But what, &#8220;this time it&#8217;s different&#8221;? </p>  
  <p>Though who would honestly have imagined  such a puwerful mini-Putin like mastermind competence lurked in him? The presidency must have just been easy R&amp;R time then?  Chillin&#8217; out and lyin&#8217; low (some really big lyin&#8217; though) for a spell, &#8216;Till the heat went away? Or was he really doing it during all the time in there? How astounding!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320173385" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 15  -  March 15, 2017  </span> 
     
    
    
  <p>Tsk! Ands AWOL. That should have read &#8230;&#8221;whole religions <strong>and</strong> other organizations&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320181192" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 15  -  March 15, 2017  </span> 
     
    
    
  <p>Standard hat-tip to Typo for the Power-Puff reference. As vivacious as ever. A real natural. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320191095" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 16  -  March 16, 2017  </span> 
     
    
    
  <p>The Mobileye Microprocessor Sandwich Company? To&#8217;s and fro&#8217;s and roundabouts. And leftovers.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320200794" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 16  -  March 16, 2017  </span> 
     
    
    
  <p>The Snap! stock sounds like the real estate gambit. It registers a loss on taxable price &#8220;value&#8221; but profits on untaxed rent. The &#8216;modern&#8217; model for new digital applications? Negative value but positive income?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320213572" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 16  -  March 16, 2017  </span> 
     
    
    
  <p>&#8220;&#8230;The total value of all the robots in the United States, from Roombas to auto-manufacturing plants to those that fold laundry, and everything in between, is $732 billion,&#8230;&#8221;<br />  
  &#8211; <a href="https://news.fastcompany.com/if-american-robots-had-their-own-economy-itd-be-bigger-than-switzerland-4032520" rel= >https://news.fastcompany.com/if-american-robots-had-their-own-economy-itd-be-bigger-than-switzerland-4032520</a></p>  
  <p>Save The Humans.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320228586" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 17  -  March 17, 2017  </span> 
     
    
    
  <p>Cystic fibrosis patients live 10 years longer in Canada than in the US<br />  
  Universal healthcare and more transplants&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320236678" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 17  -  March 17, 2017  </span> 
     
    
    
  <p><a href="https://arstechnica.com/science/2017/03/scientists-to-epa-head-you-dont-know-what-youre-talking-about/" rel= >https://arstechnica.com/science/2017/03/scientists-to-epa-head-you-dont-know-what-youre-talking-about/</a><br />  
  On an abstract level, perhaps. On practical level he probably just doesn&#8217;t care. The USA has been handed over to a coven of Charles Mansons, Bundys, Donner Partisans&#8230;  and so on. Not only criminally insane, but with rabies.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320245338" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 17  -  March 17, 2017  </span> 
     
    
    
  <p>Where slaughtering 100000 fleeing demoralized troops from the air is &#8220;ok&#8221;. And letting 500000 children die from hardship imposed by unnecessary sanctions. Or &#8230; It&#8217;s a  long list.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320250523" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 17  -  March 17, 2017  </span> 
     
    
    
  <p>&#8220;Advertisers look forward to buying your Web browsing history from ISPs.<br />  
  If the FCC rules are eliminated, ISPs would not have to get consumers&#8217; explicit consent before selling or sharing Web browsing data and other private information with advertisers and other third parties. The FCC issued the rules when it was led by a Democratic majority last year.&#8221;</p>  
  <p>&#8220;Greedy drug maker purposefully flooded black market with opioids&#8221;</p>  
  <p>&#8220;Online Mega-Retailer AIs invade iPhones&#8221;<br />  
  &#8220;Ghost Calls clog 911&#8221;</p>  
  <p>&#8216;The tweets preceded a flurry of activity from lawmakers at the state and federal level in Australia.&#8221;You&#8217;re most welcome. Very exciting to discuss the future of electricity. Renewables + storage arguably biggest disruption since DC to AC.&#8221;That&#8217;s why I asked our clean energy finance agencies to focus on storage &#8211; vital now w generation more distributed &amp; variable.&#8221;&#8216;</p>  
  <p>&#8211; Mobile dynamically networked, distributed local energy production. &#8220;The Future, today.&#8221; &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320265227" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 17  -  March 17, 2017  </span> 
     
    
    
  <p>They shouldn&#8217;t have mentioned that microwave hack. They really shouldn&#8217;t. That was criminally negligent. Irresponsible.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320271069" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 17  -  March 17, 2017  </span> 
     
    
    
  <p>Cover your genes days.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320282297" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 17  -  March 17, 2017  </span> 
     
    
    
  <p>What happens when advertisers get a hold of your genetic history from your employees? Or drug tests. Or when they decide to correlate it with &#8220;responsible&#8221; behavior? Thank goodness it&#8217;s not about racism. But then, neither was eugenics. This time, it&#8217;s only business.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320297734" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 17  -  March 17, 2017  </span> 
     
    
    
  <p>&#8220;&#8230;one of the world&#8217;s longest-running, decentralized trade networks was established by nomads. The Silk Road was, in a sense, the exact civilization you&#8217;d expect nomads to build. </p>  
  <p>Centered around the ideal of travel, shaped by tribes, nations, and empires from across Eurasia, the Silk Road thrived on movement and change. </p>  
  <p>Like the nomads who founded it, the Silk Road&#8217;s greatest strength was an orderly flexibility. And it endured longer than most of the world&#8217;s empires. &#8230;&#8221;<br />  
  &#8211; <a href="https://arstechnica.com/science/2017/03/new-research-reveals-origins-of-the-ancient-silk-road/" rel= >https://arstechnica.com/science/2017/03/new-research-reveals-origins-of-the-ancient-silk-road/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320309528" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 17  -  March 17, 2017  </span> 
     
    
    
  <p>Retirement pensions. Robots are the new workers? Great! So there is a replacement factor. One robot substitutes 50 workers? &#8220;Ok&#8221;. So it can contribute for at least 50 workers worth to the pensions and more. </p>  
  <p>It is more productive than the sum of the workers it &#8216;replaces&#8217;? Then it can fairly contribute more &#8216;per capita&#8217; than they did &#8211; for them. And for the state, communities, economies, and society. That are spared that much more from dealing with the social and economic consequences of their being thrown into hardship and poverty. </p>  
  <p>With windfall, excess profits that would be redistributed back to the 99%. Instead of gushing up and away from the real economy into the 0.00n%&#8217;s grossly unequal overconcentrated hoarding of the economic pie. As is the present case. This flow structure, this upwards drain, is a deeper root of the real problem.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320315889" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 17  -  March 17, 2017  </span> 
     
    
    
  <p>If the human personnel necessary to direct, control, and service the robots costs more per capita than the the much more numerous workers they substitute, then they can contribute accordingly. And, since a growing proportion will be H1b&#8217;d anyway, that contribution is less likely to be fully claimed by them. And they will take a natural demand for the same robots back with them when they go back. Though that mode of employment is already rather archaic in concept. It will change soon enough.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320328175" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 17  -  March 17, 2017  </span> 
     
    
    
  <p>Do you have your own nanosatellite (space junk) network co-op, yet? Prate-boxen (Typo. Albeit true, very true), er <a href="https://piratebox.cc/" rel= >Pirate-box</a>en &#8230; in spaaaaace! <a href="https://copenhagensuborbitals.com/" rel= >&#9786;</a> Yes, care would have to be given to making it ecological. Indeed.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320332514" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 18  -  March 18, 2017  </span> 
     
    
    
  <p>Real-estate inventory list price. Bought out delinquent mortgages are no longer as delinquent. Only &#8220;suspended&#8221;, underperforming, deferred, flummoxed, or morose. Tax discounts. And the inventory can be used to leverage, collateralize, repo, buyback&#8230; and so on.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320340056" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 18  -  March 18, 2017  </span> 
     
    
    
  <p>And part of the robots&#8217; extra productivity needs to be &#8216;pensioned&#8217; for their own &#8216;retirement&#8217;. For their sustainable non-polluting orderly decomissioning and dismantling. Which will certainly require inspection and supervision. Or capitalist Trashlandia grows and grows. Until it chokes itself to death, smothered under the trash.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320356879" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 18  -  March 18, 2017  </span> 
     
    
    
  <p>Supersized benches. For the supersized? For large asset support. For more comfortable naps or sleeping for whatever reason. For placing a checkers board or picknic basket between two people. Or space to change the baby&#8217;s diapers. Or to accomodate a family of six or seven together on the same bench. Or a group of friends.</p>  
  <p>That undersize pettiness that is a trademark of the third world is a curse of spiritual misery manifest in the physical. It is a scar of oppression. Of want.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320365758" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 18  -  March 18, 2017  </span> 
     
    
    
  <p>Stinginess. That&#8217;s the word.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320371495" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 18  -  March 18, 2017  </span> 
     
    
    
  <p>Big benches are also said to be just the thing for a village market exchange, er &#8220;desk&#8221;. 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320383749" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 18  -  March 18, 2017  </span> 
     
    
    
  <p>Free Air. Free Water. Free Life. Free Nature. Free Sunlight. Free Thought. Free bodies. Free genes. And all they make possible.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320390589" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 18  -  March 18, 2017  </span> 
     
    
    
  <p>And open source.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320403960" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 18  -  March 18, 2017  </span> 
     
    
    
  <p>And free howling at the moon.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320412656" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 18  -  March 18, 2017  </span> 
     
    
    
  <p>Eccles, Ecclesiastes, and Ecletica.<br />  
  &#8211; <a href="https://www.reference.com/geography/liverpool-like-1970-4ad3491414b31ac1" rel= >https://www.reference.com/geography/liverpool-like-1970-4ad3491414b31ac1</a></p>  
  <p>&#8211; <a href="http://www.liverpoolmuseums.org.uk/wml/exhibitions/thebeatgoeson/thebeatgoesonline/sounds/musicinachangingcity/crisis.aspx" rel= >http://www.liverpoolmuseums.org.uk/wml/exhibitions/thebeatgoeson/thebeatgoesonline/sounds/musicinachangingcity/crisis.aspx</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320423444" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 18  -  March 18, 2017  </span> 
     
    
    
  <p>Cyberforce.<br />  
  &#8220;&#8230;Open 20 more of its P-TECH schools, which let students get a combined high school degree and associate degree in science and technology in as little as four and a half years. Hire 2,000 U.S. military veterans over the next four years and expand a program that trains and certifies veterans in the use of the type of IBM software often used by law enforcement, cybersecurity and national security agencies. &#8230;&#8221;<br />  
  &#8211; <a href="https://www.axios.com/ibm-2000-jobs-exclusive-2317626492.html" rel= >https://www.axios.com/ibm-2000-jobs-exclusive-2317626492.html</a></p>  
  <p>Deepconnect transcranial VR helmets? Read the program.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320432137" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 18  -  March 18, 2017  </span> 
     
    
    
  <p>I hope they favor the malaria medication survivor chemically moderated amputees. The AIs are sure to love them.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320443255" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 18  -  March 18, 2017  </span> 
     
    
    
  <p>And beware the cat sleeping under the VR mind-meld helmet left on the chair.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320455828" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 18  -  March 18, 2017  </span> 
     
    
    
  <p>The Joker in <strike>skirts</strike> tailleur de griffe. In the international press. Including the legacy &#8211; elddr, previous, original &#8211; Third World.<br />  
  &#8216; Ms Lagarde said indicators of future growth in sectors such as manufacturing and broader confidence barometers were all picking up, while expectations of more expansionary fiscal policy in the US were also contributing to the improved outlook.</p>  
  <p>Speaking before this week’s G20 meeting of finance ministers and central bank governors in Germany, Ms Lagarde said: “<i>Policymakers will likely share a sense of growing optimism, because the recent strengthening of activity suggests that the world economy may finally snap out of its multi-year convalescence</i>.” &#8216;<br />  
  &#8211; <a href="http://www.telegraph.co.uk/business/2017/03/14/imf-chief-signals-upgrade-uk-global-economy-picks-speed/" rel= >http://www.telegraph.co.uk/business/2017/03/14/imf-chief-signals-upgrade-uk-global-economy-picks-speed/</a><br />  
  Insane asylum shoping cart lady speak like that is equivalent to evil gloating, crowing in satisfaction. &#8220;They&#8221; are rejoicing, very publicly. Which is, naturally, a challenge and a distraction.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320461915" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 18  -  March 18, 2017  </span> 
     
    
    
  <p>Case in point being the USA&#8217;s recent 3rd World junta level all military budget. After cutting all government support and investment in social, cultural, and environmental research, public education, public health, poverty reduction, and in general development. Of course they need all that &#8216;private&#8217; security. Which it isn&#8217;t. It has already been historically established that it is way more expensive and unsafe for the rich than the insurance alternative : democracy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320473574" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 21  -  March 21, 2017  </span> 
     
    
    
  <p>Falling bridges. Disappearing roads. Then highways. Choo-choo trains.<br />  
  The thesis that the US is too big to control by chopping it up into little enclaves, seems to be set for some reappraisal. Or explaining away.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320489828" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 21  -  March 21, 2017  </span> 
     
    
    
  <p>1. Electronic welder&#8217;s glasses. Photochromatic.</p>  
  <p>2. Warm updraft. Cold downdraft. <a href="https://www.youtube.com/watch?v=ieJcRxWGwJI" rel= >As the world goes round</a>. Geometry, dynamics, thermodynamics, and inertia.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320491824" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 22  -  March 22, 2017  </span> 
     
    
    
  <p>&#8220;At the Pwn2Own 2017 hacking event, Microsoft&#8217;s Edge browser proved itself to be the least secure browser at the event, after it was hacked no less than five times. Google&#8217;s Chrome browser, on the other hand, remained unhackable during the contest. &#8221;<br />  
  &#8211; <a href="http://www.tomshardware.com/news/pwn2own-2017-microsoft-edge-hacked,33940.html" rel= >http://www.tomshardware.com/news/pwn2own-2017-microsoft-edge-hacked,33940.html</a></p>  
  <p>&#8220;Harmless venomn from the Austraian funnel-web spider&#8221; Ôo<br />  
  &#8211; <a href="https://arstechnica.com/science/2017/03/spider-venom-messes-with-our-brains-and-may-help-protect-them-from-harm/" rel= >https://arstechnica.com/science/2017/03/spider-venom-messes-with-our-brains-and-may-help-protect-them-from-harm/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170320505468" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 03 22  -  March 22, 2017  </span> 
     
    
    
  <p>&#8220;&#8230;companies from supermarkets to banks and consumer groups pulled their adverts from its YouTube site after they appeared alongside videos carrying homophobic and anti-Semitic messages. Alphabet&#8217;s Google launched a review of the problem on Friday, apologized on Monday and said on Tuesday it had revamped its policies to give advertisers more control.&#8221;<br />  
  &#8211; <a href="http://www.reuters.com/article/us-britain-google-idUSKBN16S0TW" rel= >http://www.reuters.com/article/us-britain-google-idUSKBN16S0TW</a></p>  
  <p>Crunchy popcorn&#8230;<br />  
  &#8216;&#8221;For his invention to work as described, they say, it would probably have to abandon the laws of thermodynamics, which say perpetual motion is not possible,&#8221; reports Quartz. &#8220;The law has been a fundamental of batteries for more than a century and a half.&#8221;<br />  
  But Goodenough&#8217;s battery has pure metallic lithium or sodium on both sides. Therefore, the voltage should be zero, with no energy produced, battery researchers told Quartz. Goodenough reports energy densities multiple times that of current lithium-ion batteries. Where does the energy come from, if not the electrode reactions? That goes unexplained in the paper. &#8216;<br />  
  &#8211; <a href="https://qz.com/929794/has-lithium-battery-genius-john-goodenough-done-it-again-colleagues-are-skeptical/" rel= >https://qz.com/929794/has-lithium-battery-genius-john-goodenough-done-it-again-colleagues-are-skeptical/</a><br />  
  What a difference a Century makes. And make better theories.<br />  
  So embarassing, all this stuff doing things that shouldn&#8217;t be happening. Photoelectric effect. Fractional electron charge. Tunneling. Superconductivity. Phonons. Unexplained neutron emission. ZPE propulsion. Showing stuff that works before having explanations for it. So &#8220;so, nah!&#8221;. Isn&#8217;t it? &#9786;</p>  
  <p>&#8211; <a href="http://newatlas.com/stad-ship-tunnel-interview-terje-andreassen/48480/" rel= >http://newatlas.com/stad-ship-tunnel-interview-terje-andreassen/48480/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201703/kkm-201703p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
