 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2014 09 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20140920012774" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 13  -  September 13, 2014  </span> 
     
    
    
  <p>Social is as Social does. Prison Plantation Society World blues. For most to &#8220;enjoy&#8221; over a hot-dog and <i>latté</i>. Or something.</p>  
  <p><strong>Bowls and bowls aplenty. Dust, blood, tear gas, tasers, and more. Same old normal.</strong><br />  
  <a href="http://www.theguardian.com/global-development/2014/feb/13/brazil-landless-workers-movement-mst-protest-30th-anniversary" rel= >http://www.theguardian.com/global-development/2014/feb/13/brazil-landless-workers-movement-mst-protest-30th-anniversary</a></p>  
  <p>&#8230;The aim is to expand the market for member&#8217;s produce, which they say is more diverse, healthier and ecological than the goods produced by monocultures. Along with a greater focus on education and women&#8217;s issues, this is part of a rethink of MST strategy in the face of overwhelming competition from large-scale agribusinesses. &#8230;<br />  
  &#8230;The benefits, it says, are poverty reduction, food production and a more efficient use of otherwise idle land. But the occupations have brought members into conflict with land owners, agribusinesses and police.<br />  
  &#8230;<br />  
  &#8230;&#8221;Industrial capital has appropriated the countryside and brought agrarian reform to a standstill. &#8230;&#8221;<br />  
  &#8230;<i>Criminalised, marginalised and often subjected to murderous attacks, &#8230;<br />  
  &#8230;there are thought to be more than 2 million landless farmers in Brazil, which makes them a modest political force in a population of 200 million people.<br />  
  &#8230; The MST claims to have 350,000 families in long-term, legally recognised settlements while another 90,000 members are living more precariously in camps on contested property. &#8230;<br />  
  &#8230;Over the past three decades, &#8230; in the vanguard of campaigns against monocultures, genetically modified crops, forest conservation and inequality.<br />  
  &#8230; accused by the MST of doing more than any previous national leader to promote the interests of Big Agro&#8230;.<br />  
  .. campaigned across the country to change a semi-feudal situation in which, they claim, less than 3% of the population owns two-thirds of the land and more than half the farmland lies idle, while millions of rural workers lack employment. &#8230;<br />  
  &#8230;  estimates that 1,465 land reform activists and peasants were killed between 1985 and 2006. The perpetrators were brought to trial in less than one in 10 cases. &#8230;  land was redistributed, but &#8230; this progress has ground to a halt&#8230;<br />  
  &#8230; about 30,000 families were resettled last year. But in the vast majority of these cases, they were moved on to &#8220;regularised&#8221; land, mostly in the Amazon, rather than given a share of unproductive property concentrated in the hands of landowners. </i>&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920029151" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 13  -  September 13, 2014  </span> 
     
    
    
  <p>Sans dents. Des sans dents <a href="http://dictionnaire.reverso.net/francais-synonymes/descendant" rel= >descendants</a>. </p>  
  <p>&#8220;Ghetto&#8221; 3D printed teeth. Crowdfunded. Like Macbeth&#8217;s witches. Gargling with laughter. <a href="http://1.bp.blogspot.com/_3RXhwYXmgVQ/S-xMA4GTz1I/AAAAAAAAB8A/W0BK4GE0_x0/s320/DESDENTADO.jpg" rel= >Smile and</a> <a href="https://www.google.com/search?q=riso+OR+risada+desdentado+OR+desdentada&amp;biw=1024&amp;bih=625&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=JssUVMjZNs_bsASkiYGABQ&amp;ved=0CCMQsAQ" rel= >the world smiles with you</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920031611" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 13  -  September 13, 2014  </span> 
     
    
    
  <p><a href="http://therealnews.com/t2/component/content/article/132-more-blog-posts-from-vijay-prashad/2172-the-pendulum-of-the-islamic-state-" rel= >http://therealnews.com/t2/component/content/article/132-more-blog-posts-from-vijay-prashad/2172-the-pendulum-of-the-islamic-state-</a><br />  
  Turkey’s economy has taken a hit from the emergence of IS – markets in Iraq, Jordan, Lebanon and Syria are no longer easily accessible. Legitimate trade has been eclipsed by smugglers, including those who traffic jihadis and journalists as well as IS- delivered oil from Syria’s Omar oilfields. &#8230; Options for Jordan and Turkey remain limited, mainly by their commitments to the overthrow of Assad.</p>  
  <p>Responsibility for the emergence of the IS vests with a number of key actors. The United States’ reckless war on Iraq created the reservoir for jihadis, as money from the Gulf Arabs came to sustain them in an emerging sectarian clash against an ascendant Iran. </p>  
  <p>The narrow and suffocating Assad and al-Maliki regimes – which alienated large sections of Sunnis – propelled the disenfranchised to reckless rebellion. In 2007, the cartoonist Ali Ferzat said of the process called the Damascus Spring (2005), “either reform or le deluge [the flood].” It was the flood. </p>  
  <p>Alienated people who measure their alienation in sectarian terms (Sunni) cannot be only defeated in the battlefield. Political reforms need to be on the cards. So too must an alternative to the economic agenda pursued in both Iraq and Syria since the mid-2000s. </p>  
  <p>Under U.S. pressure, the Assad and al-Maliki governments pursued neo-liberal policies that increased inequality and despair. Absent a politics of class, the platforms against neo-liberal corruption took on a harsh sectarian cast. The IS fed on that alienation for its own diabolical agenda. It can be halted by air strikes and degraded by ground warfare. But only if the social conditions that produced the IS — the inequality and the despair — are altered could it be truly vanquished.</p>  
  <p>(Vijay Prashad is the author of The Poorer Nations: A Possible History of the Global South (LeftWord, 2013).)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920040663" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 14  -  September 14, 2014  </span> 
     
    
    
  <p>The human dimension on a saturday night.<br />  
  <a href="http://www.youtube.com/watch?v=DthtDjhqVOU" rel= >http://www.youtube.com/watch?v=DthtDjhqVOU</a><br />  
  Old and comforting. x-o</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920057323" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 14  -  September 14, 2014  </span> 
     
    
    
  <p>Anyway. The 0.001% fear the poor having teeth (or healthcare and pensions, for that matter)?<br />  
  <a href="http://www.youtube.com/watch?v=Aj1lTyy-HxE" rel= >http://www.youtube.com/watch?v=Aj1lTyy-HxE</a><br />  
  Love is the solution. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014092006" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 14  -  September 14, 2014  </span> 
     
    
    
  <p>Since the crowdfunded water-cannon / supersoakers seems to be on hold. Drought times and all. How about artistically creative plastic teeth? Ah, just rambling. G&#8217;night!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920074523" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 14  -  September 14, 2014  </span> 
     
    
    
  <p>One of Galloway&#8217;s better interviews.<br />  
  <a href="http://www.youtube.com/watch?v=_FX1Ht9ng9w" rel= >http://www.youtube.com/watch?v=_FX1Ht9ng9w</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920086358" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 14  -  September 14, 2014  </span> 
     
    
    
  <p>The troglodyte&#8217;s playbook.<br />  
  My, my. What would Kissinger say?<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  (Thanks, @xsfria)<br />  
  <a href="http://www.youtube.com/watch?v=-5wiV4ptirY" rel= >http://www.youtube.com/watch?v=-5wiV4ptirY</a><br />  
  <a href="http://www.youtube.com/watch?v=-F50QIqh8so" rel= >http://www.youtube.com/watch?v=-F50QIqh8so</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920094706" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 14  -  September 14, 2014  </span> 
     
    
    
  <p>Abstractedly on topic. &#9786;<br />  
  <a href="http://www.youtube.com/watch?v=c8gZQonAgPw" rel= >http://www.youtube.com/watch?v=c8gZQonAgPw</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920106843" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 14  -  September 14, 2014  </span> 
     
    
    
  <p>Manny jumps.<br />  
  <a href="http://my.firedoglake.com/wendydavis/2012/09/07/food-price-spikes-and-commodities-manipulation/" rel= >http://my.firedoglake.com/wendydavis/2012/09/07/food-price-spikes-and-commodities-manipulation/</a><br />  
  <a href="http://ycharts.com/indicators/food_index_world_bank" rel= >http://ycharts.com/indicators/food_index_world_bank</a><br />  
  Hoops, kangaroos, and such.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920114556" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 14  -  September 14, 2014  </span> 
     
    
    
  <p>A show of hands?<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Conventional banks’ sukuk to push limits of Islamic finance</a> &#8211; @xsfria<br />  
  Truman&#8217;s complaint, about never meeting a one-handed economist, might soon be countered by an embarrassment of riches. &gt;:-)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014092012" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 14  -  September 14, 2014  </span> 
     
    
    
  <p>Too much Energy in the atmosphere. How strange indeed. :p<br />  
  Lecture 21 (2014). Fundamentals of convection heat transfer (1 of 3) &#8211; <a href="http://www.youtube.com/watch?v=RUmor13JvdQ" rel= >http://www.youtube.com/watch?v=RUmor13JvdQ</a><br />  
  <a href="http://www.youtube.com/watch?v=jkKlGXG4lG8" rel= >http://www.youtube.com/watch?v=jkKlGXG4lG8</a><br />  
  Fortunately, help is always available for the really needy.<br />  
  <a href="http://www.youtube.com/watch?v=nL24aNugo_4" rel= >http://www.youtube.com/watch?v=nL24aNugo_4</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920132728" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 14  -  September 14, 2014  </span> 
     
    
    
  <p><a href="http://www.sciencerecorder.com/news/california-landscape-rising-due-to-loss-of-groundwater-gps-records-show/" rel= >We humanz iz blameless</a> (sure we are)!<br />  
  <a href="http://topheadlinesdaily.com/western-us-rising-due-to-continuous-loss-of-water-chinatopix/" rel= >http://topheadlinesdaily.com/western-us-rising-due-to-continuous-loss-of-water-chinatopix/</a><br />  
  <a href="http://right.gotnewswire.com/news/california-land-mass-rising-as-water-dries-up" rel= >http://right.gotnewswire.com/news/california-land-mass-rising-as-water-dries-up</a><br />  
  <a href="http://nypost.com/2014/08/22/gps-devices-find-huge-water-loss-rising-lands-in-western-us/" rel= >http://nypost.com/2014/08/22/gps-devices-find-huge-water-loss-rising-lands-in-western-us/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014092014" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 14  -  September 14, 2014  </span> 
     
    
    
  <p>Still Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Conventional banks’ sukuk to push limits of Islamic finance</a> – @xsfria<br />  
  Will the contracts and agreements be subject to civil / Sharia courts in Islamic states. Like Argentina&#8217;s and other&#8217;s are subject to foreign courts in the heart of the creditor&#8217;s countries and cultures? Will they find enough severely caucasian practicing Muslims in their companies, to head that branch of business? Interesting.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920159909" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 14  -  September 14, 2014  </span> 
     
    
    
  <p>the experiment that made Einstein a superstar<br />  
  <a href="http://www.youtube.com/watch?v=IVHQH4UPIFs" rel= >http://www.youtube.com/watch?v=IVHQH4UPIFs</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920167317" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 15  -  September 15, 2014  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >California Drought&gt; </a><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Man, created.</a> (@xsfria, @spdjuy) 😀<br />  
  Also same topic, from @xsfria :<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920175455" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 15  -  September 15, 2014  </span> 
     
    
    
  <p>Argh! That&#8217;s, obviously, &#8220;<strong>California Drought Man</strong>&#8220;. Self-&#8230; er, &#8220;evolution&#8221;. In action. What? Extinction is evolution too! Right? x-p Sorry. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920188734" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 15  -  September 15, 2014  </span> 
     
    
    
  <p>KR563 Rewatch.<br />  
  For the common person and the general public, inflation is what happens when the price for a loaf (or doughnut) goes from a wad of zillion-$inger promissory <strong>dr.no</strong>tes one day, to a browns-bottom bagful of gazillion$ scrip the next week, and then to a massive-gravitational-$ingularity-tzillion Weimbabwe food stamp voucher collaterals tomorrow, and a bi-bang, er (disturbing, Typo. but &#8220;good boy!&#8221;, anyway!) big-bang corollary a-symmetrically multiplied big-crunch the afternoon after that. Irrespective of whether there&#8217;s supply or not. </p>  
  <p>The lack of supply is in the purchasing power. Both of which result from the redirection of money supply from real life to finance (to F.I.R.E., if you prefer). Like, in a 3rd-World financialized export economy where, whether the supermarket shelf be brimming over with products, or practically bare with no-quality items, the price is always the same &#8211; too dear to bear. And, the poorer you are, the more it costs &#8211; in nominal terms alone. Relative overkill. Like paying 3x-5x as much for the same product in a periphery general store as in a shiny <i>mart</i> in the middle of the big city, next to the airport.</p>  
  <p>In a 3rd-World financialized (usually export) &#8220;economy&#8221;, production and services directed to the internal population suffer from misdirection of money, credit, and social and administrative capacity and care, to export and F.I.R.E. for the oligarchic few, and their plutocratic corporate front overlords. Strongly aided by &#8220;stable rules&#8221;, and &#8220;clear signals&#8221;,that guarantee the plunder pipelines. Plunderlines?</p>  
  <p>So, on that issue I&#8217;ll humbly park my burro next to the common person&#8217;s. <i>Peasantesse oblige</i>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920192257" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 15  -  September 15, 2014  </span> 
     
    
    
  <p>KR563 Rewatch &#8211; II<br />  
  Political gummy-death syndrome? The &#8220;poor&#8221; need to guerilla bio-hack <a href="http://www.collinallin.com/?p=3027" rel= >some real chompers</a> <a href="http://www.dailymail.co.uk/news/article-2392459/Larry-Da-Leopard-Texas-tattoo-artist-turned-big-cat-1-000-tattooed-spots.html" rel= >for themselves</a>. Richard Kiel&#8217;s legacy was notin vain! &#9786;</p>  
  <p>Of course, Polyanna-Marie asks : Why do the poor need teeth, if they&#8217;ve got so little to eat? Won&#8217;t soup do? And soggy crackers, of course.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920201947" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 15  -  September 15, 2014  </span> 
     
    
    
  <p>KR563 Rewatch – III<br />  
  Can politicians be 3D printed? That would leapfrog at least one technological cycle, going from the mass-produced 1D politicians, directly to 3D ones. Which might be a problem, since they&#8217;ve historically been increasingly on the &#8220;streak of F&#8217;s&#8221; rank in the public&#8217;s scorecard.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920217825" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 15  -  September 15, 2014  </span> 
     
    
    
  <p>@wokxoqeuvizimx &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Hackable shipping</a>.<br />  
  Thanks. That prompted a vision of a glossy paperback cover, with the title standing out in bright relief : &#8220;Hackable Earth&#8221;. Probably with an exclamation mark. In the sci-fi/thriller suspense (etc.) category.</p>  
  <p>Of course, they probably already have. Some might prefer to go on up, and raise <a href="https://en.wikipedia.org/wiki/Vacuum_Flowers" rel= >flowers in</a> <a href="http://www.youtube.com/watch?v=xxh43Q917Jc" rel= >the vacuum</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920226777" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 15  -  September 15, 2014  </span> 
     
    
    
  <p>KR563 Rewatch – II.V<br />  
  Revolutionary image of the day : Poor people with teeth. Something to strike terror in the &#8230; er, hearts, of the 0.0..1%percenters everywhere.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920236277" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 15  -  September 15, 2014  </span> 
     
    
    
  <p>Convective rise.<br />  
  <a href="http://www.youtube.com/watch?v=GkkrXxJ4db8" rel= >http://www.youtube.com/watch?v=GkkrXxJ4db8</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920246822" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 15  -  September 15, 2014  </span> 
     
    
    
  <p>@xsfria &#8211; Re : ..years for poor countries to catch up to rich ones?<br />  
  The opposite seems to be happening. The rich countries&#8217; wealth circuits and streams dried <strong>up</strong> and, in less than a decade, they recede, slide back into poverty and crass inequality.<br />  
  How tall is anyone in quicksand? Who goes under first? Who floats longer?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920258481" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 15  -  September 15, 2014  </span> 
     
    
    
  <p>@xsfria. Sorry. Sorry catch-up comment link : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920267873" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 15  -  September 15, 2014  </span> 
     
    
    
  <p>Methane is stronger but doesn&#8217;t last as much as CO2. It&#8217;s a sprinter, compared to CO2 as a cross-country runner. Methane&#8217;s multiplying effect resides in favoring warm conditions that &#8220;trigger&#8221; more emissions of greenhouse gases, such as CO2 and methane itself, in a cascade effect. Water is next on that list, but has a different IR &#8220;window&#8221; spectra. </p>  
  <p>Natural regulation mechanisms work, up to a limit. Then, there&#8217;s a runaway effect. CO2 is more systemic, and has been accumulating longer. Not content that the trigger point for a runaway methane release from the earth and seas might be approaching, the parasites do everything they can to bring on that destruction right now. Thanatos&#8217; triumph?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920278350" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 16  -  September 16, 2014  </span> 
     
    
    
  <p><a href="http://www.youtube.com/watch?v=mlwuE80U9H4" rel= >Eine kleine nachtmusik</a>.<br />  
  <a href="https://www.google.com/search?hl=en-US&amp;site=imghp&amp;tbm=isch&amp;source=hp&amp;biw=1024&amp;bih=625&amp;q=volcanic+OR+eruption+ash+convection&amp;oq=volcanic+OR+eruption+ash+convection&amp;gs_l=img.3...3487.57081.0.57842.2.2.0.0.0.0.388.695.3-2.2.0....0...1ac.1.53.img..2.0.0.4bw0p235hxw" rel= >Little Black Spots</a><br />  
  <a href="http://www.goes-r.gov/users/comet/npoess/multispectral_topics/rgb/navmenu.php_tab_1_page_6.11.0.htm" rel= >http://www.goes-r.gov/users/comet/npoess/multispectral_topics/rgb/navmenu.php_tab_1_page_6.11.0.htm</a><br />  
  <a href="http://scienceindex.com/stories/2960541/Particle_sedimentation_and_diffusive_convection_in_volcanic_ashclouds.html" rel= >http://scienceindex.com/stories/2960541/Particle_sedimentation_and_diffusive_convection_in_volcanic_ashclouds.html</a><br />  
  <a href="http://answerparty.com/question/answer/convection-volcanic-eruptions" rel= >http://answerparty.com/question/answer/convection-volcanic-eruptions</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920288419" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 17  -  September 17, 2014  </span> 
     
    
    
  <p>Polutocrats. More like <i>polutocrets</i>, really.<br />  
  The Global Village? Progressing past Cathedrals to the Bazaar? The Global Bazaar? And beyond?<br />  
  Or a bubble-bath of little encapsulated digital bantustans? Digital &#8220;cultural&#8221; bubble-ghettos. Ghetto bubbles?<br />  
  Will there be Ferguson-villages and Utopia-villages? All self-sufficiently wrapped up in and arund, er, around themselves?<br />  
  Or digital Laputas? Fast lane. Fast and Furious lane?  </p>  
  <p>The rising threat of mainframe disctatorship, er, dictatorship in the 60&#8217;s, was derailed by the personal microcomputer revolution. Suddenly, even an 8-bit system could run enough of a checkbook, accounts, or balance-sheet program to authoritatively contradict a mainframe error. Computer x computer. Then spreadsheets. And the first databases (VULCAN? &#9786; ) All the stuff that needed going somewhere where people would run the oracle and give you the answer, now could be done at home, by yourself &#8211; and a piza-driven nerd &#8220;friend&#8221;.</p>  
  <p>Therefor, personal, anti-news-robot news-robot counter-simulation  news filtering personal robots ought to be on available for download oh, around the next 2nd Thursday, probably. For certain! 😀 </p>  
  <p>Nothing is more laconic than a ghost mono-market mono-resource city. The ghost one-horse town. The dead company town. The dead industry town. The abandoned stagecoach stop. Train station. </p>  
  <p>Monotonous bubble-villages will probably not fare that well, in the end. Something more intricate, hued, and livelier might have a better chance at success.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920292240" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 17  -  September 17, 2014  </span> 
     
    
    
  <p>It could sort of work for networked monasteries, though.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920300985" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 17  -  September 17, 2014  </span> 
     
    
    
  <p>Hm, pizza-driven. Piza-driven doesn&#8217;t run straight.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920318097" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 17  -  September 17, 2014  </span> 
     
    
    
  <p>Personal global village tapestry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920324518" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 17  -  September 17, 2014  </span> 
     
    
    
  <p>Can a sort of exponentialized (argh!) Blockchain be hacked up to reflect thd internet&#8217;s crowdsourced village &#8216;bazaar&#8217; style capacity void much of the media manipulation? Manipulated media is information disease. Market-directed or otherwise. &#8216;Marketing&#8217; &#8211; which it isn&#8217;t &#8211; is nothing but media manipulation. </p>  
  <p>Is it fair to suppose that bots will find it easier to understand other bots?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920334667" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 17  -  September 17, 2014  </span> 
     
    
    
  <p>Actually, &#8220;marketing&#8221; as propaganda is the negation, an interdiction, the active denial of free will. Which denial, in dominant Western religious and philosophical culture, tends to be a crime against God&#8217;s Law, or &#8211; at least &#8211; against Humanity and Human Rights. Equivalent to selling one&#8217;s birthright &#8211; divine birthright &#8211; for a plate of lentil soup.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920341206" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 17  -  September 17, 2014  </span> 
     
    
    
  <p>The Western backward superstitious authoritarian fundamentalist oil billionaires joined at the hip with Middle Eastern backward superstitious fundamentalist oil billionaires versus civilization.</p>  
  <p>And vice-versa.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920358234" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 17  -  September 17, 2014  </span> 
     
    
    
  <p>Simplified monoculture humans. Marketing-oversimplified noculture humans. Automatons. Existential or otherwise. A.I. implant terminals. Poor AIs.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920367285" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 17  -  September 17, 2014  </span> 
     
    
    
  <p>Corporate Education &#8211; From Industrial Troglodytes to Datatronic Troglodytes. :p<br />  
  I &#8211; <a href="http://www.youtube.com/watch?v=uBD10uw15wg" rel= >http://www.youtube.com/watch?v=uBD10uw15wg</a><br />  
  II &#8211; <a href="http://www.youtube.com/watch?v=k9djcZq2aU8" rel= >http://www.youtube.com/watch?v=k9djcZq2aU8</a><br />  
  &#9786;<br />  
  The sad part is seeing all that ozzing, I mean, oozing into &#8220;reality&#8221;as solidly as it seems to be. As a demented parody of fiction turning on itself. Like some breakdown and burnout cases used to become fictional characters to avoid having to face the world. &#9785; Sort of what happends, er, happens when one&#8217;s &#8220;culture&#8221; depends on being stuck in a dream.<br />  
  Quite what Moore and Gaiman&#8217;s &#8220;Sandman&#8221; protagonist &#8220;Morpheus&#8221; was trying to convey, perhaps, all those years ago? Interesting. Shamanic perception comic books, sorry, Graphic Novels? Interesting. Unhinging as their work may be.<br />  
  Thanks to the all the bouncy Typos. Isn&#8217;t &#8220;a clatter of Typos&#8221; a good collective noun for them?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920370272" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 17  -  September 17, 2014  </span> 
     
    
    
  <p>If robots learn to evolve. And humans get back into the habit. They can opt to evolve as humans on the human path. Ok, that was intolerably saccharine and naive. I just felt like the usual outlook could bear with some extensions. Hope I didn&#8217;t break anything.<br />  
  G&#8217;night.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014092038" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 18  -  September 18, 2014  </span> 
     
    
    
  <p>Wanderlust. Quests. Humanity. Restless or otherwise.<br />  
  <a href="http://www.youtube.com/watch?v=XqP1F9vMsm4" rel= >http://www.youtube.com/watch?v=XqP1F9vMsm4</a><br />  
  <a href="http://www.youtube.com/watch?v=YBp3SHp_Mwo" rel= >http://www.youtube.com/watch?v=YBp3SHp_Mwo</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920390476" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 18  -  September 18, 2014  </span> 
     
    
    
  <p>A pity the 1$Million gardens probably didn&#8217;t have an 80$Thousand-or-so water preservation and recycling/reclamation system or 3. Inagaddadavida &#8211; <a href="http://www.youtube.com/watch?v=-kHYdhw-HyY" rel= >http://www.youtube.com/watch?v=-kHYdhw-HyY</a> (3d : <a href="http://www.youtube.com/watch?v=UIVe-rZBcm4" rel= >http://www.youtube.com/watch?v=UIVe-rZBcm4</a>)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920407793" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 18  -  September 18, 2014  </span> 
     
    
    
  <p>Robert Zoellick &#8211; ex World Bank Manager &#8211; and George Soros <a href="http://www.sldinfo.com/thatchers-revenge-an-independent-scotland/" rel= >reportedly</a> support the &#8220;No&#8221; to Scottish Independence. Need more be said?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920412027" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 18  -  September 18, 2014  </span> 
     
    
    
  <p>Liquidcoin? Water from electricity? Energy Cells??? Aaaaah. nevermind.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920423021" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 18  -  September 18, 2014  </span> 
     
    
    
  <p>Also a pity they didn&#8217;t build enough solar and wind (or tide) driven pipelines, de-salinization and distillation facilities, while they still could. Sic transit <i>fama Hollywoodianna, Polianna</i>. Not that the poor would ever be able to afford it. Just to be jailed for not paying more than all they have. Detroit, Ferguson, Katrina, Sandy Hook Hurricane Alley. Etc. A very destructive  world model becomes dominant or, at least, preeminent. </p>  
  <p>Troglodyte Earth :<br />  
  <i>It&#8217;s not like the poor would have a choice about not paying, anyway. That would be sushialusm! Can&#8217;t have that! Let &#8220;those human rights commies&#8221; in &#8220;tha ewe-inn&#8221; complain all they want. Those godless anti-amerkun commies in the &#8220;ughe-aynn&#8221; are all tight in the US&#8217;s pocket and they know it! x-p Who do these &#8220;humans&#8221; think they are, anyway, to just &#8220;have&#8221; rights? Buncha commmies! You &#8220;earn&#8221; your rights in the cage, dog-pit, and arena. *Then* you &#8220;have&#8221; rights. It&#8217;s simple. Really simple.</i> 0Dx-p<br />  
  Whatever happened to evolution and progress? They were here just a moment ago.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920437339" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 18  -  September 18, 2014  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Scotch-boarded</a>? That&#8217;s only scary if they use imported Irish whiskey (the cheaper stuff a Scot might actually pay for in bulk, and the Irish care so little for as to actually export). Watered-down and with ice (ices?). Except in the summer, when it would cost too much to make ice. D&#8217;ya think money groowns on trees? Look aghen, no Trees! :0 Of course, being &#8220;practical&#8221;, means it would probably be watered down even more, and applied with a bottle-sprayed hankie instead of a towel. Wrung out afterwards to be reused, since it would still be &#8220;practically new&#8221; and &#8220;perfectly good&#8221;. </p>  
  <p>Tourists might fall for it, though. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920440308" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 18  -  September 18, 2014  </span> 
     
    
    
  <p>a href=&#8221;http://www.nozner.com/fbeifryn.frtz/" </a>" -level toxic.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920459573" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 18  -  September 18, 2014  </span> 
     
    
    
  <p>&#8220;Let them eat oil!&#8221;.<br />  
  Well, maybe they already are. Or, is it the other way around? &#8220;Then, it eats you&#8221;. Ôo<br />  
  <a href="http://www.youtube.com/watch?v=uE6Z1nBqLwo" rel= >http://www.youtube.com/watch?v=uE6Z1nBqLwo</a><br />  
  &#9786; <a href="http://www.youtube.com/watch?v=vfTPsB3NpN8" rel= >http://www.youtube.com/watch?v=vfTPsB3NpN8</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920464854" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 18  -  September 18, 2014  </span> 
     
    
    
  <p>If all the &#8220;unexportable&#8221; produce in Western Europe Natoland goes to the livestock, there&#8217;s going to a huge surge in meat quality, in those big market chains. Might even displace some or all of the carboard, er, &#8220;modified celulose&#8221; (something like that) filler. Or, it could go into biofuel / ethanol fuel. But, &#8220;we can&#8217;t the peasants getting those types of ideas&#8221;, can they?<br />  
  Somehow, I don&#8217;t think they would use it to feed the food-stamp needy, to fatten them for the harsh winter(s) ahead. Yeh, probably not. &#8230; Shame.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920479300" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 18  -  September 18, 2014  </span> 
     
    
    
  <p>Typos : have, cardboard, &#8230; etc.<br />  
  Food-stamped, needy, downtrodden, unemployed, and probably <i>refugeed</i> or &#8220;emigrating&#8221;, er, &#8220;temporarily displaced&#8221;, too. What&#8217;s being starving and bubonic ebola-fodder going to matter next to all that? The balanced austerity budget &#8211; to pay banks and investors (with money stolen from the public domain) &#8211; is what counts. Right? Distributing the food before it rots would be &#8220;inefficient&#8221;. <a href="http://gifshost.com/052009/1243237840_spocks-eyebrow.gif" rel= >Ôo</a> Or something silly like that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140920487595" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 18  -  September 18, 2014  </span> 
     
    
    
  <p><a href="https://duckduckgo.com/?q=norway+runs+out+of+trash&amp;t=canonical" rel= >They could sell it to Norway</a>&#8230; &#9785;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
