 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2014 09 - Page 4</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20140940013859" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 29  -  September 29, 2014  </span> 
     
    
    
  <p>Er, “footman”, liveried scullery maid, … whatever. Characters in a Dr. McCoy oration.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140940022965" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 29  -  September 29, 2014  </span> 
     
    
    
  <p>Some things do remain for a while, though, more as parody, spectacle, and farce, than anything else. But still essentially part of the human Comedy.<br />  
  <a href="http://www.youtube.com/watch?v=RRVLqUpHDJE" rel= >http://www.youtube.com/watch?v=RRVLqUpHDJE</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140940030896" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 29  -  September 29, 2014  </span> 
     
    
    
  <p>Re : <a href="" rel="nofollow" >&#8220;Outsourced&#8221; Infighting</a> &#8211; (@yatwsinupigr)<br />  
  The marketing companies mentioned seem to do little more than re-arrange commercial deck chairs on the Titanic. </p>  
  <p>Several of the more ruthless and savage entrepreneurs, leaders, and &#8220;captains of industry&#8221;, like pitting underlings against each other in institutional dog-pit &#8220;fights to the death&#8221;. They call that &#8220;competition&#8221;. </p>  
  <p>Hitler was one who really liked that sort of thing. Not his idea, of course, he probably got it from reading some Anglic &#8220;Darwinian eugenist&#8221; books and articles back in the 20&#8217;s and 30&#8217;s. Covered in Nietzsche sauce.  The guy who recently liquidated Sears was another, and even more demented, apparently than him. But with less to work with. </p>  
  <p>Bill Gates also is said to have liked &#8220;compartmentalizing&#8221; his &#8220;teams&#8221;. That apparently created lot of overlap and duplicated effort. If it did, supervision must not have been as attentive as it should. Or, no-one was trusted with that much integrated knowledge.</p>  
  <p>An unbalanced environment will give rise to unbalanced biota.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140940042287" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 29  -  September 29, 2014  </span> 
     
    
    
  <p>And the Brazilian High Electoral Court &#8211; responsible for the vote &#8211; was caught selling voter data to the national debt collector&#8217;s (&#8220;consumer credit rating&#8221;) <i>keiratsu</i>-thingy. There were stories of their beng set to sell it internationally. This year, they&#8217;ve gone full fingerprint biometric. Guess where that&#8217;s going to end up. For how much? </p>  
  <p>The ironic twist is that Brazil already has national individually numbered system of official personal I.D., everyone has to have a card with their photo, thumbprint, signature, and the usual datapoints. Which is already biometric, in many places, digital photos and all. There is no need real need or legal necessity for repeat biometrics. </p>  
  <p>There&#8217;s a bureaucratic ecosystem of official institutes, organizations, and ministries responsible for keeping exactly that sort of data. In theory, all they had to do was organize and pipe it in. Too much for political bureaucratic turf sensibilities, perhaps? But not for private contractors?</p>  
  <p><a href="http://www.youtube.com/watch?v=XY5KTVA_2ys" rel= >Fortunately</a>, fingerprint biometrics <a href="http://www.youtube.com/results?search_query=dedos+OR+digitais+de+silicone" rel= >tend to be unhackable</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140940056133" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 29  -  September 29, 2014  </span> 
     
    
    
  <p>&#8220;A footman, a hooper, a candle-maker, and a ratcatcher were waiting for a stagecoach &#8230;&#8221;<br />  
  (Got lost, first time around)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140940069071" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 29  -  September 29, 2014  </span> 
     
    
    
  <p>&#8221; &#8230; Draper, now in his early 70s, still seems to have retained his raison d’être. Last month, he wrote a detailed post about his hospital stay in Las Vegas. &#8220;They tied a snitch wire on me, so if I exit the wheelchair it goes off and the nurses come running,&#8221; he wrote. &#8220;I figured out how to disable it, after all, I’m a hacker, but I decided not to mess with it.&#8221;</p>  
  <p>On Sunday morning, Draper took questions on a reddit AMA. &#8221;<br />  
  <a href="http://arstechnica.com/security/2014/09/fans-raise-cash-to-help-phone-phreaker-john-draper-aka-capn-crunch/" rel= >http://arstechnica.com/security/2014/09/fans-raise-cash-to-help-phone-phreaker-john-draper-aka-capn-crunch/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140940078425" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 30  -  September 30, 2014  </span> 
     
    
    
  <p>@Saesj &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >That almost describes the ISIS crisis</a>.<br />  
  You&#8217;re absolutely right. That&#8217;s an attribution I originally failed to notice. Thanks for that valuable accretion to the construct. 😀</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140940088848" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 30  -  September 30, 2014  </span> 
     
    
    
  <p>@Saesj &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >&#8220;direct connections to the Soviet Union transmitted Soviet ideas“. </a><br />  
  That&#8217;s a shocking revelation! We were told that any direct exposure led all normal and even remotely decent people to absolute abhorrence and horror of the USSR, communism, socialism, intelligentsia, and any thinking not imbued with Church bias, and a capitalistic mindset or devotion. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140940098271" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 30  -  September 30, 2014  </span> 
     
    
    
  <p>@Saesj &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >&#8220;I remember using “salient” about 20 times&#8221;</a>.<br />  
  Just lay off the green variety. They don&#8217;t know what it&#8217;s made of. 😀</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014094010" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 30  -  September 30, 2014  </span> 
     
    
    
  <p>&#8220;Panta Rhea&#8221;, as someone said and others were prone to notice.<br />  
  <i>Archeological evidence demonstrates that ancient Britons were involved in extensive maritime trade and cultural links with the rest of Europe from the Neolithic onwards, especially by exporting tin that was in abundant supply. Julius Caesar also wrote of Britain in about 50 BC after his two military expeditions to the island in 55 and 54 BC. The 54 invasion was probably an attempt to conquer at least the southeast of Britain but failed.[7]</p>  
  <p>Located at the fringes of Europe, Britain received European technological and cultural achievements much later than Southern Europe and the Mediterranean region did during prehistory. The story of ancient Britain is traditionally seen as one of successive waves of invasion from the continent, with them came different cultures and technologies. </p>  
  <p>More recent archaeological theories have questioned this migrationist interpretation and argue for a more complex relationship between Britain and the Continent.[citation needed] Many of the changes in British society demonstrated in the archaeological record are now suggested to be the effects of the native inhabitants adopting foreign customs rather than being subsumed by an invading population.[citation needed]</i> &#8211; <a href="https://en.wikipedia.org/wiki/Prehistoric_Britain" rel= >https://en.wikipedia.org/wiki/Prehistoric_Britain</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140940116468" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 30  -  September 30, 2014  </span> 
     
    
    
  <p>&#8220;&#8230; From the 8th century BCE onward, expansion of continental Urnfield and Hallstatt groups brought new people (mainly the Celts) to Britain; they came at first, perhaps, in small prospecting groups, but soon their influence spread, and new settlements developed. Some of the earliest ( &#8230; ) (e.g., Beacon Hill, near Ivinghoe, Buckinghamshire; or Finavon, Angus); though formally belonging to the late Bronze Age, they usher in the succeeding period.</p>  
  <p>Before the Roman conquest of Britain in the 1st century CE, the island was not significant in the history of Western civilization, except perhaps for it&#8217;s tin mines for which the Phoenicians are supposed to have visited Britain. </p>  
  <p>The first detailed description of Britain and its inhabitants was written by the Greek merchant Pytheas, who explored the coastal region about 325 BCE. He was a merchant from the Greek colony at Marseilles (Massilia) and he sailed round the &#8216;Northern Seas&#8217; and put Britain firmly on the map. </p>  
  <p>His own words have not survived but other classical writers often quote him. He sailed from Cadiz in Spain through the Straits of Gibraltar, north by Ushant to Cornwall, Devon and Ictis, the tin port. He then sailed right round Britain describing the inhabitants and the weather.</p>  
  <p>He says that the British tribes were independent, ruled by kings and preserved their ancient customs. They used chariots in war. Their dwellings were humble, made of timber and thatch; they stored grain in covered pits and granaries and brewed a drink made from corn and honey.</p>  
  <p>As a merchant, Pytheas knew much about the tin trade. &#8230;<br />  
  <a href="http://www.missgien.net/arthurian/ancient.html" rel= >http://www.missgien.net/arthurian/ancient.html</a></p>  
  <p><a href="http://www.youtube.com/results?search_query=the+first+5000+years+of+debt" rel= >http://www.youtube.com/results?search_query=the+first+5000+years+of+debt</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140940129946" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 30  -  September 30, 2014  </span> 
     
    
    
  <p>Gaggles of lame ducks in black swan suits, flying in on time, disembark at the designated gates for arrivals. All being taken at face value by the numb and blind media.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140940133111" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 09 30  -  September 30, 2014  </span> 
     
    
    
  <p>Can HAARPs compete with &#8211; how many hundreds of millions &#8211; of cellphones around the world? Not that anyone would *ever* consider hacking their cellphones. Or car boom-boxes, for that matter. Or &#8230; No! Utterly unthinkable! &gt;:p</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201409/kkm-201409p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
