 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2013 11 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2013 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201311/kkm-201311p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20131110013290" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 01  -  November 1, 2013  </span> 
     
    
    
  <p>The &#8220;torygraph&#8221; spouting <i>rentier</i> propaganda, again. Imagine that. Ignore the little man behind the curtain? </p>  
  <p>Austerity Tax is become the greater proportion of the price. What a surprise. It goes to the banks and cronies. The population sees the same or greater prices amid increasing misery. </p>  
  <p>The crony <i>rentiers</i> seem to bemoan the loss of revenue on falling rates, perhaps? The banks there are having some difficulty on making a spread, or can&#8217;t support a carry trade, maybe?</p>  
  <p>How is the Chinese car plant in Bulgaria doing, by the way?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110021383" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 03  -  November 3, 2013  </span> 
     
    
    
  <p>Re : TaM-02Nov2013<br />  
  Excellent. Illuminating. Superlative, as always. </p>  
  <p>Like you said Max. The Nazis just locked down on practically everything, including communication. Transportation, travel, utilities, information, everything else. Except for the connected, the rich and the powerful, of course. A lot of Zeppelins, trains, aeroplanes (sic), autobahnen, cafés, nightclubs, countryside excursions, etc., for them. </p>  
  <p>The &#8220;proper&#8221; workers had the promise of a <i>beta</i> quality volkswagen &#8211; within &#8220;a year or two&#8221; &#8211;  if they kept up their payment plan without fail. No quitting that job, there! No back-talk to his betters! Travel authorization and proper papers would still be required, of course. And being stopped at several checkpoints along the way. Much nicer ones than the modern ones in the USA, though. Unless you were some pauper or &#8220;undesireable&#8221;, on the lam. Ergo &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110039512" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 03  -  November 3, 2013  </span> 
     
    
    
  <p>Re : TaM-02Nov2013</p>  
  <p>And, just to pick up on that smart &#8220;thinking with a heart (irrational) x with a brain (inhumane)&#8221; troll-trope. Gently :</p>  
  <p><strong>Let&#8217;s refine that thinking-organ analogy, there. </strong>Just a little bit. If the left think with their heart. And supposing that their heart is moral and humane. Then, I must contend that if the right actually thought (or think), with a brain, they apparently do so with a very diseased and destructive one. A very irrational one. Dedicated to being &#8220;rich&#8221; relative to the destruction they invest in, instead of chossing one or more of all the rationally much more personally beneficial  alternatives. In their dementia, however, they cannot concieve of others &#8220;unlike them&#8221; having tolerable lives in any way. </p>  
  <p><strong>And, The Three Laws of Robotics notwithstanding, the eminently rational principles</strong> of safety in numbers, in variety, in expansion, the benefit of working together, of having generalized and individual quality and quantity of health, skills, knowledge, space, resources, and of the the greater good, still prevail. They prevail if self-preservation, progress, well-being and perpetuation are real objectives. Or directives. If, however, these latter are more limited and destructive, and tainted by devastating blind greed, fear, and selfishness. Well, thre is a (very twisted and mutilated) &#8220;rationality&#8221; for that too. </p>  
  <p><strong>And hearts can be diseased, too.</strong> Actually evil. Monstruous. Or negative, absent, a vacuum. And such is the Human Condition that many are afflicted by living with the equivalent of feeling with a vacuum or &#8220;thinking&#8221; with one. And harming everyone and everything around them with the splinters, shards, and shrapnel of their affliction. </p>  
  <p><strong>There are Berias and Goebbels in every camp.</strong> The real distinction is that between good, and evil. Between sane, compassionate, moral, rational humanity. And the opposite. Usually a very shattered, clinically &#8220;neurotic&#8221; (oldspeak) opposite.</p>  
  <p><strong>Let&#8217;s say, then, that the left does think with a living, healthy, Moral and Humane &#8220;heart&#8221;.</strong> A generous and compassionate one. The right must then be &#8220;thinking&#8221; with some other organ, other than with real healthy, rational, pondering brain. Some organ that does not care about generalized and self-inflicted depletion and exctinction, through poisoning, abandon, and violence of all sorts. A gut, perhaps. A very sick one, hormonally imbalanced. One that can&#8217;t work correctly, that is always hungrier, no matter how much it is &#8220;Fed&#8221; 😉  They are the real zombies. They are the real pirates. No need for elaboration in this Forum, I hope.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110048204" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 03  -  November 3, 2013  </span> 
     
    
    
  <p>Re : TaM-02Nov2013 (3 of 3)</p>  
  <p>Propaganda. Yep. As in &#8220;There is no alternative&#8221;. &#8220;It doesn&#8217;t matter&#8221;. &#8220;It&#8217;s perfectly normal&#8221;. &#8220;Take your medicine and shut up&#8221;. &#8220;We know what&#8217;s best for you&#8221;. Etc.<br />  
  Good One, Stacy.</p>  
  <p>&#8220;Money Domains&#8221; (mathspeak), Max?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110053572" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 03  -  November 3, 2013  </span> 
     
    
    
  <p>@Kynql Pabnobd<br />  
  You&#8217;re more than welcome. Your contribution to pointing out the problem, the actors, and possible solutions is truly essential. Can&#8217;t imagine the last few years without you folks.</p>  
  <p>I&#8217;m guessing that &#8220;harmonious division&#8221; refers to the different parts of a working organism? I suppose that disease and death can be viewed as part of a greater harmony. Not as harmonious from the afflicted viewpoint, perhaps. Ok. Enough. Head &#8230; hurts. Heartburn, too. &#9786; Ciao!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110060936" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 06  -  November 6, 2013  </span> 
     
    
    
  <p>@zaqymeg<br />  
  1. <i> &#8230; The world’s insatiable hunger for phosphorus  &#8230; </i><br />  
  Here&#8217;s a little secret. <a href="http://en.wikipedia.org/wiki/Phosphorus#History_and_discovery" rel= >Phosphorus is a <i>soylent</i> byproduct</a>. I think something similar can be said for even the alchemical variety.</p>  
  <p>2. <i> &#8230; Is Brazil feeding the world as Brazilians go hungry?  &#8230; </i><br />  
  Brazil is &#8220;feeding the world&#8221; (a part of it), with practically all the profits and assets going to foreign shareholders, corporations, banks, offshores, &#8230; the usual financial debauchery. </p>  
  <p>One of the consequences of that was all big power, land, and effort going into export products. While the small producers of popular staple foods and products got whammied by climate instability. Consequently, Brazil is in the interesting situation of having to import beans. </p>  
  <p>Since the international base commodities&#8217; market is in retraction (China, Europe, the US), they decided to really put the screws to the locals, intensifyong the buyout of even the internal &#8220;subsistence&#8221; economy, including the popular food industry that produces stuff foreigners don&#8217;t buy. Prices &#8220;naturally&#8221; went down during the takeover &#8211; weakening the owners and forcing the sells &#8211; and up afterward.</p>  
  <p>Hunger, child deaths, and misery were significantly mitigated by the several relief and subsistence programs instituted by the government, charitable organizations, and some NGO&#8217;s. But not erradicated. And infrastructure for the people is still an ugly joke. </p>  
  <p>They did play a part in breaking some of the stranglehold the old landowners and petty oligarchies had on the country. The problem now is fighting the present race to sell off what&#8217;s left of the country in bits and pieces, to foreign interests and shareholders. The latest seloffs of the Banco do Brasil, the Libras oil fields, BIC, and others serving as prime examples of that. Petrobrás and Vale already having been raided long ago.</p>  
  <p>Significantly, the latest protests were over hikes in the price of bus fares, and over police brutality, kidnapping, murder, and coverup. Not over lack of food.</p>  
  <p>Markets, of course, do thrive on scarcity. It is no wonder the prospect thrills them.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110073319" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 06  -  November 6, 2013  </span> 
     
    
    
  <p>@Beykset<br />  
  Oh, and protests over the World Cup &#8220;Fifa Standard&#8221; making all sorts of trouble for people and country. Closing the people out, and leaching investment and expenditure diverted from the rickety (often laughable) public service and infrastructure.</p>  
  <p>And lack of relief amidst the usual climatic scourges. The traditional drought in the Northeast, the climate-change droughts and floods in the south, and now again, floods in the Amazon. </p>  
  <p>Over food, not yet.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110084910" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 11  -  November 11, 2013  </span> 
     
    
    
  <p>Vote on their salaries! And their prosecution! And, where the money goes, too.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110099046" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 12  -  November 12, 2013  </span> 
     
    
    
  <p>Great show. The last TaM, too. Superlative, overwhelming as usual. </p>  
  <p>The &#8220;Dancing With Wolves&#8221; theme has become something of an established meme, after all. Er, &#8220;Fishing With Bears&#8221;? In that case, having to eventually play dead in the water is a really tricky piece of it. The hard part is trying very hard not to look like a trout. Only for the very experient and talented, and for the naturally gifted. Indeed. Sinking or swimming, holding one&#8217;s breath. <a href="http://www.youtube.com/watch?v=jbZL57zq8MU" rel= >All that stuff</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110102494" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 13  -  November 13, 2013  </span> 
     
    
    
  <p>Indo-Aryan, Dravidian, Sanskrit, Gaelic, German, and Latin, and latin-based languages. Even Icelandic. No problem with words, there. It must be something else, then.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110114414" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 13  -  November 13, 2013  </span> 
     
    
    
  <p>@eeaa Rsrt &#8211; Re : <i>Officials tracking ‘weed from hell’</i></p>  
  <p>Oh, how horrible. Amaranth was such a delicacy it was reserved as food exclusively for the Great Inca. It is highly proteic and nutricious, natural, etc. Not that much oil, though. Tuff. Plant sunflower (which is also a &#8220;weed&#8221; &#8211; and a flower). Of course, anything from a commercial agriculture US field is probably criminally drenched in death and disease anyway. </p>  
  <p>Except for that, they&#8217;re better off using it for animal feed and human food in the usual manner. At least it&#8217;s much less transgenic GMO. And some of the contaminated humans might be lucky enough to have their gut bacteria (or guts themselves) transpose and incorporate the resistance gene itself.</p>  
  <p>Foodstuff for Kings (and survivors)! </p>  
  <p>&#8220;<i>Although several species are often considered weeds, people around the world value amaranths as leaf vegetables, cereals, and ornamental plants.</p>  
  <p>&#8220;Amaranth&#8221; derives from Greek ἀμάραντος[2] (amarantos), &#8220;unfading,&#8221; with the Greek word for &#8220;flower,&#8221; ἄνθος (anthos), factoring into the word&#8217;s development as &#8220;amaranth.&#8221; The more accurate &#8220;amarant&#8221; is an archaic variant.</i> &#8211; <a href="http://en.wikipedia.org/wiki/Amaranth" rel= >http://en.wikipedia.org/wiki/Amaranth</a> </p>  
  <p>&#8220;<i> Amaranthus palmeri is a species of <strong>edible</strong> flowering plant in the amaranth genus. It has several common names, including Palmer&#8217;s amaranth, Palmer amaranth, Palmer&#8217;s pigweed, and carelessweed. It is <strong>native</strong> to most of the southern half of North America. </i>&#8221;  &#8211; <a href="http://en.wikipedia.org/wiki/Amaranthus_palmeri" rel= >http://en.wikipedia.org/wiki/Amaranthus_palmeri</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110123426" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 14  -  November 14, 2013  </span> 
     
    
    
  <p>@eeaa Rsrt &#8211; Re : &#8220;South German boars radioactive&#8221;</p>  
  <p>So are mushrooms and forest fires. Mostly upwelling from buried Tschernobyl fallout. Which plants and mushrooms absorb and concentrate. Which boars eat. And concentrate again. Geometrically. Which forest fires turn to ash, carbon monoxide, dioxide, etc. and spread on the winds. Again. Re-Tschernobyl. Radiation. It never really goes away.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110138155" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 15  -  November 15, 2013  </span> 
     
    
    
  <p>@praglib &#8211; Re : <i> &#8221; &#8230; </i><i>Capitalism is about trade and markets, not simply about profit.</i> &#8230; &#8221;</p>  
  <p>Righto. That part about production and its means, and wealth allocation too, then? The funny part is that the guy that loans the tools x the guy that loans the real work x the folks that just stand about putting marks on things, that say &#8220;we get a larger part for being better than you&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110145018" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 16  -  November 16, 2013  </span> 
     
    
    
  <p>A great show, as usual. You guys are part of that glimmer of hope, of cushioning humanity&#8217;s fat ass when it hits the bottom of the bottomless pit. No, never fear. I refuse to make a joke about &#8220;bottom-feeders&#8221;. And that&#8217;s final.</p>  
  <p>I&#8217;m intrigued by the sudden trend of the last few guests all being rather evident right wing chips, more-or-less &#8220;<a href="http://thesaurus.com/browse/skewed" rel= >errant</a><a &#8221;="" ,="" and="" their="" somewhat="" strategically="" &lt;/a="" ><a href="http://thesaurus.com/browse/misrepresented" rel="nofollow">garbled</a> discourse. The sort historically more prone to hawk and profit from cronyism, privilege and delusion &#8211; than to denounce and oppose it. </p>  
  <p>Is it much more than just an upgrade to the age-old haggard old crones with apple baskets? I&#8217;ll peg the recent Cody Wilson as something of an exception to that idea then, as being rather more straightforward and above-board, and  more faithful to intellectually honest truth, as well as to a more circumscribed analytical objectivity &#8211; as the usual indie tech-minded humans usually are &#8211; than the more institutionalized variety. Agh. That&#8217;s a logical mess of a sentence. There&#8217;s sense in it, nevertheless. I hope. A good day to all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110150856" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 16  -  November 16, 2013  </span> 
     
    
    
  <p>Yesterday was the Declaration of The Republic Day, in Brazil, a national holiday. And a handful of first tier politicos, &#8220;facilitators&#8221;, &#8220;consultants&#8221;, and money people finally had their last appeals denied by Brazil&#8217;s Supreme Court &#8211; who ordered their sentenced arrests to be carried out. A lot of them will at least sleep in jail.</p>  
  <p>It&#8217;s still on the news. Adding that to few recent busts of corporate-public servant gangs that were taken down after years of investigation. Whose plunder totalled at least half-a-billion here, a few hundred million there &#8230; It&#8217;s a bit of a historical redemtion. Despite the country being economically poured down the drain, handed over to foreign shareholders and petty interests. Enough to tempt one to design guillotines &#8211; except for the categories&#8217; retirement plan usually ending up, er, <i>de-capitalized</i>. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110163187" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 16  -  November 16, 2013  </span> 
     
    
    
  <p>@Kynql Pabnobd</p>  
  <p>Oh. It&#8217;s just that I find the rush of rather more &#8220;austere&#8221; folk veering suddenly towards &#8220;the light&#8221;, rather entertaining. &#8220;Finding Geezius&#8221;, as Max wonderfully paints it (is he quoting Plucky? &#9786; ). People like Mr. Paul Craig Roberts, to cite a <i>heavy</i>.  Catherine Austin Fitts does come to mind, too. Then there&#8217;s that other fine Lady &#8230; agh, memory&#8217;s out-to-lunch, with the Dodos. And a few others. </p>  
  <p>I hope that I may be forgiven for thinking that a conservative British politico is more interested in stirring electoral trouble for his opponents than in forwarding social justice for the masses. Or that people that spent their lifetimes praising the part of the system that fed them, to the detriment of humanity and reality, suddenly waxing critical of the same rigged cronyism when it stops doing so. </p>  
  <p>Ditto for the familiar &#8220;poison pills&#8221; kneaded into the mulch, trying to get people to waive correcting their historical social defences against being subjected by and to hierarchy of tribal gangs &#8211; as a &#8220;system&#8221;.</p>  
  <p>My 2-$atoshis, nothing more. I won&#8217;t insist on it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2013111017" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 16  -  November 16, 2013  </span> 
     
    
    
  <p>Is that why crowds are so individualistic? They never act as one organism, for example. And that&#8217;s why all those rallies throughout history are only made up of rich people. Sure.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110185903" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 16  -  November 16, 2013  </span> 
     
    
    
  <p>APB. The Ex-Director of the Banco do Brasil is on the lam. He didn&#8217;t hand himself in today and is supposedly hiding in Italy, where he has dual nationality. The Interpol has been alerted by the Brazilian Police and has already issued a &#8220;red notice?&#8221;. An arrest warrant, effectively. <i>Your legal mileage may vary</i>. &#8220;The Nation Awaits on Baited Breath&#8221;. &#9786; &#8211; <a href="http://oglobo.globo.com/pais/interpol-acionada-para-encontrar-ex-diretor-do-banco-do-brasil-foragido-na-italia-10795647" rel= >http://oglobo.globo.com/pais/interpol-acionada-para-encontrar-ex-diretor-do-banco-do-brasil-foragido-na-italia-10795647</a></p>  
  <p>&#8211; <a href="https://duckduckgo.com/?q=bbc+henrique+pizzolato&#038;t=canonical" rel= >https://duckduckgo.com/?q=bbc+henrique+pizzolato&#038;t=canonical</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110192354" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 16  -  November 16, 2013  </span> 
     
    
    
  <p>@Abab Xecjm<br />  
  You don&#8217;t do natgeo or discovery much, do you? That&#8217;s all right. Tell that to Buffalo, Musk Ox(en?), Elephants, to disgruntled Gnu going back to rescue a young cow and her calf &#8211; and stomp a few predators into the ground. Oh, and the odd leopard cornered by a surly gang of apes. Ditto, for the odd band of baboons that outsmarts and outfights, with rocks, Beduins armed with AK-47s, for the use of some oasis. And later takes the body of one of their own, shot dead, to the police station. I might venture to add Magpies and Giant Ravens to that list. Oh, let&#8217;s not forget the wisdom of not getting on the wrong side of, say, kangaroos. The list goes on.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110203490" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 17  -  November 17, 2013  </span> 
     
    
    
  <p>Gah! Misspelled the nick, of all things. Still me, though. I&#8217;m practically sure of it. :p</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110217250" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 17  -  November 17, 2013  </span> 
     
    
    
  <p>@Abab Xecjm<br />  
  Definitively. That must be why ants and bees are the dominant lifeforms on earth. Though, sheer individuality probably rates all slime-mold as different parts of the same vast organism. Which could, admittedly, explain the financial &#8216;system&#8217; and the bankers. They must have been psychically possessed by the slime-mold collective &#8216;consciousness&#8217;. That would definitively explain a lot, right there. </p>  
  <p>As for individuality. Hey, we&#8217;re all one in Yeshua. Rejoice! B-)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110227504" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 19  -  November 19, 2013  </span> 
     
    
    
  <p>&#8211;  Inflation&#8217;s everywhere. Deflation&#8217;s everywhere. It&#8217;s all relative to which pocket-Bantustan of the economic apartheid the particular prisoner&#8217;s cries are coming from. Those points were very competently explained by you two and several guests. Thanks. That was really great eye-opener from you and your guests. You could have just concentrated on other stuff. I&#8217;m glad you didn&#8217;t, we&#8217;d have lost a lot of mental stimulus &#8211; the really good kind. </p>  
  <p>&#8211; Now, just to agitate it a bit, one might theorise and consider it morphing dynamically, with flows, triggers stimulant and depressive nets, etc. And make it Keen-er 😉 He already did the software. Someone less lazy than this your humble, would just have to have a go at modeling it on a lazy Sundays afternoon, then. :p</p>  
  <p>&#8211; Government subsidized bubbles. Bubble &#8220;welfare&#8221;, er, &#8220;Malfare&#8221;. For the very, very, very rich. based on permanent debt slavery. Exponential. Exponentialized. Yep. That&#8217;s another monster-meme from Max and Stacy, just being hatched. Already &#8220;viralling&#8221; unnoticed as the talking goes on, undoubtedly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110234297" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 19  -  November 19, 2013  </span> 
     
    
    
  <p>&#8211; Financial irrigation. Dams, private lakes and swimming pools on the little plateau. Drought and death in the huge valley. And fracking. Reminds me of Jethro Tull &#8211; &#8220;Valley&#8221;, but the analogy wouldn&#8217;t hold. Unless the valley detoured the meltwater from the mountain-folk. Old-style. More historically correct. Happening as we speak, in the US, and elsewhere. Yes that would work, both for the analogy and the song.</p>  
  <p>&#8211; &#8220;New technology entrepreneurs&#8221;, probably includes the <i><a href="http://en.wikipedia.org/w/index.php?search=space+entrepreneur&amp;title=Special%3ASearch" rel= >new space entrepreneurs</a></i>. Musk, Bigelow, <a href="http://www.google.com/cse?cx=partner-pub-4298545354336832%3Aodwcf2yr8d6&amp;ie=ISO-8859-1&amp;q=private+space&amp;siteurl=www.spacedaily.com%2F&amp;ref=&amp;ss=4759j2120781j15#gsc.tab=0&amp;gsc.q=private%20space&amp;gsc.page=1" rel= >and the rest</a> ? About as revolutionary as 3D-printing with atoms and molecules. Remember, they&#8217;re less inaccessible than mainframes used to be. And, the big hush-hush is &#8230; &#9786;</p>  
  <p>&#8211; Algorithmic Money? The next step. Ongoing. 3d-print it any way you want it? #3Dprintit? The future is already here, now.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110249118" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 19  -  November 19, 2013  </span> 
     
    
    
  <p>Saving is like just a little bit of hoarding, I mean, sugar. The membrane effect between stashes and circulation (velocity) acts like volatility? Porosity. Osmosis. Volumetric and osmotic pressure. Insulin resistant diabetes? Plaque, pressure and aneurism? Nah. Too tired. Good night. Sweet dreams. 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110259646" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 20  -  November 20, 2013  </span> 
     
    
    
  <p><a href="https://en.wikipedia.org/wiki/Caesar%27s_Comet" rel= >Caesar&#8217;s Comet</a>.</p>  
  <p>Drowsy musings : China. Vietnam. Terrorist bankers. Extraterritoriality.  Killer drones. Preemptive privilege. &#8220;Surgical&#8221; strikes. Differential <i>bugsplat.</p>  
  <p>Fluffy pie-in-the-sky cotton-candy clouds. The people of the world need a public internet and cellphone system outside corporate control. Doesn&#8217;t keep some from trying.  </p>  
  <p>The Climate Talks in Poland are being sponsored by advertisements from the fossil fuel corporations. Ridi Pagliacci.</i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110269442" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 21  -  November 21, 2013  </span> 
     
    
    
  <p>The internet, and the world, has oodles of computing power more then IBM plus GE. That would take a veritable Corporate version of the UN &#8211; the UC &#8211; with the symbolic nation states pitching in as their de facto appendages, or herds. The computational capacity is a power function of the number of networked interconnections. And the botnets in the wild are too unknown and too many to be countered by a centralized hierarchic monolithically inspired &#8220;structure&#8221;. And habit. And culture. </p>  
  <p>The Chinese &#8211; that can build complete advanced skyscrapers in the Gobi desert in a month, or set up factories, do a complete product production run, and take it down again, in less than a semester &#8211; are particularly prepared for just this sort of dynamics.  </p>  
  <p>I&#8217;ll check on how to say BitCoin, in Han &#8211; as well as in the other main dialects. Including Tibetan and &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110274548" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 21  -  November 21, 2013  </span> 
     
    
    
  <p><a href="http://en.wikipedia.org/wiki/Journey_to_the_west" rel= >The &#8220;Journey to The West&#8221;</a>, 2010&#8217;s version. Makes sense. New geopolitical Silk Road. And a new try at attaining understanding and respect for individuality and the sanctity of human life. <a href="http://en.wikipedia.org/wiki/Chinese_skepticism_of_democracy#Universal_humanity_and_individuality" rel= >They sort of let it go, long ago</a>. The US has just more recently practically given up on it, too. </p>  
  <p>If the Grimms had written children&#8217;s tales about corporations, and not about fairy tales, they wouldn&#8217;t be that fictional or rigorously &#8220;fantastic&#8221;. The monsters would be shockingly real. And, being for curious interested children, they probably would be too &#8220;highbrow&#8221; for said monsters to duly understand.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110288924" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 21  -  November 21, 2013  </span> 
     
    
    
  <p>Re : &#8220;<i>Financially strained Venezuela reportedly cuts gold deal with Goldman Sachs</i>&#8220;, @nauzfrfg.</p>  
  <p>Well, there goes the subcontinent. That leaves Bolivia and, perhaps, Equador (maybe, even, Argentina), with some noticeable measure of financial and political independence, autonomy, national sovereignty and self-respect. </p>  
  <p>All the others being otherwise engrossed, busily caring for the usual intense ritualistic political pageantry &#8211; and handing over what&#8217;s left of their economies, public property, and resources, as they prance about, prattling raucously.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110292201" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 23  -  November 23, 2013  </span> 
     
    
    
  <p>Precious numbers. Algorithm money. Coinscloud.<br />  
  This is a lot like coin in the ancient world. Anyone could try to coin their own. They competed on the market. In the markets. The most consistent, &#8220;honest&#8221;, the most difficult to fake, easiest to validate, affordable, available, became market standards.<br />  
  Evolution is dynamic. It&#8217;s a dynamic process.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110301676" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 23  -  November 23, 2013  </span> 
     
    
    
  <p>Someone outside&#8217;s playing samba. So be it.<br />  
  Bettercoin. Bittercoin. Bartercoin. Borrowcoin. Pay-you-next-tuesdaycoin, Basketcoin, When&#8217;s-the-next-train-to-Dovercoin, HedyLamarrcoin. Sambacoin. Rhumbacoin. TheMaskcoin, WillieWonkacoin, BacktoTheFuturecoin.  &#8230;ok, I &#8230; That&#8217;s alright. I&#8217;m better, now. :p</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110315859" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 23  -  November 23, 2013  </span> 
     
    
    
  <p>If the blockchain can be updated, if wallets can be updated, if keys can be added. Then, the code and the algo can equally be upgraded. Ditto, for clients. There is such a thing as a synch wave. It&#8217;s a lot like a tsunami going through an archipelago. There&#8217;s a lot of really smart folk out there, than can do it with redundant safety.</p>  
  <p>P.S.<br />  
  @Tuppence &#8211; My, why didn&#8217;t I &#8211; ever &#8211; think of that?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110322308" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 24  -  November 24, 2013  </span> 
     
    
    
  <p>Yawn!<br />  
  <a href="http://grammarist.com/spelling/labor-labour/" rel= >http://grammarist.com/spelling/labor-labour/</a><br />  
  <a href="https://duckduckgo.com/?q=spelling+labor+OR+labour&#038;t=canonical" rel= >https://duckduckgo.com/?q=spelling+labor+OR+labour&#038;t=canonical</a><br />  
  g&#8217;night!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110339288" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 24  -  November 24, 2013  </span> 
     
    
    
  <p>Re : TaM-23112013<br />  
  <strong>Elite Glut.</strong><br />  
  As long as there is a viable game afoot, there usually is a place and part in it for everyone. Things tend to move more smoothly, during the growing phase and part of the peak.</p>  
  <p>1 &#8211; When the game runs down, you get the &#8220;excess&#8221;. I think that&#8217;s the runaway debt phase. Trying to maintain a failing &#8220;lifestyle&#8221;. A failing resource model. And similarly the &#8220;lawyer glut&#8221; phase.  The inhabitants of the pit turn on each other. All &#8211; elite or not &#8211; resent diminishing returns. Loss of condition, of situation, of privilege. </p>  
  <p>2 &#8211; When a new game appears, a better one, or newer, or more modern, or quicker, easier, more profitable, more powerful &#8230; whatever  &#8211; the same thing usually happens. The &#8220;old elite&#8221; refuses to budge, remains stuck in its ways, sticks its collective head in the sand, and all occasional attempts to &#8220;update&#8221; their modus tend to be lackluster and usually fail. They can weather minor changes. Major paradigm shifts are a very different story.</p>  
  <p>With debt all around. And not enough of it, of sufficient quality, to sutain both a failing lifestyle and fuel the resource model of a new one. The &#8220;new&#8221; elite and the &#8220;old&#8221; one feel that the other is dragging them down, holding them back. And that the others are don&#8217;t pull their own weight.  And the rest is history. </p>  
  <p>The &#8220;trouble&#8221; with the US is that the old outdated elite mounted a takeover and a coup, to reinstate their &#8220;power base&#8221; model. Slavery. At least two, maybe three technology &#8220;waves after theirs. Extinction usually ensues. I can&#8217;t help thinking of the demise of the Turkish Empire. </p>  
  <p>And that seems to be happening at the point where the present &#8220;elite&#8221; is being overtaken by a new era of technology, and the &#8220;new&#8221; society necessary to handle it, appears.  </p>  
  <p>Max&#8217;s description of the fading demise of the &#8220;money transfer shops&#8221;  seems quite characteristic of the debt phase, in declining model elites.  </p>  
  <p><strong>Accepting Inequality and Unfairness.</strong><br />  
  &#8220;Humans&#8221; apparently tend to have a more hierarchic, &#8220;pecking-order&#8221; view of equitable distribution. Sort of like gorillas, or the larger chimps, I suppose. I don&#8217;t know how Bonobos deal with that. But I suspect it involves a lot of very characteristic, er, &#8220;hanky-panky&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110348999" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 24  -  November 24, 2013  </span> 
     
    
    
  <p>Ready to tuck in. All I needed was a smile :<br />  
  A War Over Solar Power Is Raging Within the GOP &#8211; <a href="http://hardware-beta.slashdot.org/story/13/11/22/1716216/a-war-over-solar-power-is-raging-within-the-gop" rel= >http://hardware-beta.slashdot.org/story/13/11/22/1716216/a-war-over-solar-power-is-raging-within-the-gop</a><br />  
  I don&#8217;t know if the <i>beta</i> link is permanent. If it isn&#8217;t, searching for the title ought to fetch it.<br />  
  Good Night.<br />  
  Thanks for the TaM. And all the fish. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110357976" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 25  -  November 25, 2013  </span> 
     
    
    
  <p>&#8220;Paralyzing the Government&#8221;? That sounds rather redundant. Maybe it means keeping them from paying themselves. The public service infrastructure has proven itself to be something of a <i>perpetuum mobile</i> (or <i>imobile</i> &#9786; as it may be ), in most places and times where &#8220;Government&#8221; has ceased working &#8211; or,even, just being a cerimonial totem. Times of revolution or war in the 3rd world, for example. Or, Italy or Belgium from the 70&#8217;s to the 90&#8217;s. Or Eastern Europe during the Collapse. Or Lebanon.</p>  
  <p>International aid and &#8220;other Governments&#8221; usually lend a hand, even if sparse and ill distributed.</p>  
  <p>The main activity hampered is the production of official documents. Passports and such.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110365951" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 26  -  November 26, 2013  </span> 
     
    
    
  <p>Great episode. Another eseential reference, once again.<br />  
  Everyone that has ever said, within earshot, that &#8220;the market is fundamentally sound&#8221; ought to get this episode thrown at them &#8211; inside a custard pie. </p>  
  <p>Random Musings on the Episode:</p>  
  <p>&#8211; Mafia Life Insurance. Mafia business takeover. Loan-sharking. Piracy. Plunder. Asset Stripping &#8220;Capitalism&#8221;. </p>  
  <p>@Macray <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >said it first</a>.<br />  
  &#8211; Once you sell oil for U$D, what does one do with the U$D? Why, buy PMs, of course! Or do a double (a back-to-back) : sell oil in dollars but in the same deal buy an equivalent value of commodities or assets in the buyer&#8217;s market, and then they settle their dollar dues internally. I&#8217;m sure there are rules agains that. As well as there are other well-known shuffles. Right?</p>  
  <p>&#8211; Am I going totally tone-deafer, or is Stacy actually pronouncing tonal Chinese? Correctly, as far as I can&#8217;t tell.</p>  
  <p>&#8211; Is .995 -&gt; .9999 equivalent to $USD -&gt; $BTC?</p>  
  <p>&#8211; Is the Chinese AIPAC lobby a strong one? Are the Chinese going to be as accomodating to Prince bandahar, as T. Blair was, should his Highness  (whatever!) make the former an offer as generous as that proposed to this latter? Or will they be inclined to re-incorporate lost national territories westward up to, say, Chechnya?</p>  
  <p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>  
  <p>&#8211; The scandal&#8217;s so disgraceful that even the manipulation is being manipulated.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110372020" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 26  -  November 26, 2013  </span> 
     
    
    
  <p>For what that&#8217;s worth, what if the Chinese decide it&#8217;s cheaper to get oil from Russia? Politically, what if they start buying from Alaska, on better terms than the US gov.? In a stronger currency, to boot. </p>  
  <p>How long would it be before Alaska started to chafe at their resources being taken cheap and taxed blue by the Union, and decided to radically reassert their Federated status and privileges? </p>  
  <p>Let&#8217;s see. HAARP is there, supposedly deactivated. Then, there&#8217;s the &#8220;mythical&#8221; Alaskan Pyramid. Plus, probably, troves of cold-war and black project bases and stashes. Alaska sounds like a US version of Soviet Georgia. Or the Ukraine. One of the big &#8216;stans, maybe?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110387236" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 26  -  November 26, 2013  </span> 
     
    
    
  <p>Finally. Repeating myself commenting smarter folk : </p>  
  <p>Tarditional, I mean, traditional economics (and conflict) are now like cavalry in WWI, with algos, bots, HFT, encrypted coins, the internet(s) and such performing in the present day somewhat the same part needle-guns, machine-guns, and railway systems (and mobilization logic) did, then. </p>  
  <p>As an old pulp Science Fiction fan, I&#8217;m sure that satellites, drones, energy beams, ground robots, EMPs and such will have their part. But, it&#8217;s the lightning comm and algo cypherwar war behind all that, that will be decisive. <i>À lá</i> SCADA and stuxnet. </p>  
  <p>The difference is that, due to this,  for the first time in centuries, a war might actually end because the (electronic) central-bank money will suddenly disappear. Or become unavailable. Specially if printing-press software is affected. </p>  
  <p>Everyone would be back to Sun Tzu&#8217;s estimate of 1000 &#8220;ounces&#8221; of silver per day, for an army of 100000 afield or on the march.  &#8211; <a href="http://www.forbes.com/sites/jessicahagy/2013/10/03/sun-tzus-the-art-of-war-illustrated-chapter-2/" rel= >http://www.forbes.com/sites/jessicahagy/2013/10/03/sun-tzus-the-art-of-war-illustrated-chapter-2/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110391779" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 28  -  November 28, 2013  </span> 
     
    
    
  <p>New trashstream, new flies. Old trashstrem, old flies.<br />  
  <a href="https://duckduckgo.com/?q=political+economy+of+slavery&#038;t=canonical" rel= >https://duckduckgo.com/?q=political+economy+of+slavery&#038;t=canonical</a></p>  
  <p>I&#8217;ve seen a lot of similar books on other outdated (and doomed) political economies. Outdated, as in laggard, backward, etc. It&#8217;s been a tough search, in English. In Romance languages, however :<br />  
  <a href="https://duckduckgo.com/?q=pol%C3%ADtica+econ%C3%B4mica+do+atraso&#038;t=canonical" rel= >https://duckduckgo.com/?q=pol%C3%ADtica+econ%C3%B4mica+do+atraso&#038;t=canonical</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110403046" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 28  -  November 28, 2013  </span> 
     
    
    
  <p>Stumblefingers! Sorry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110410074" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 28  -  November 28, 2013  </span> 
     
    
    
  <p>The only way to steal BitCoin is by stealing the keys and passphrases. They all do have passphrases, right?  Do these guys put copies of their house keys under the welcome mat or flower-pot, as well?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110425057" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 28  -  November 28, 2013  </span> 
     
    
    
  <p>As well as the wallets themselves, I suppose.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110434083" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 28  -  November 28, 2013  </span> 
     
    
    
  <p>Everything is perfectly ok. Don&#8217;t worry.<br />  
  <a href="http://www.youtube.com/results?search_query=shoemaker-levy+9&#038;sm=3" rel= >http://www.youtube.com/results?search_query=shoemaker-levy+9&#038;sm=3</a></p>  
  <p><a href="http://www.youtube.com/results?search_query=how+do+I+exchange+bitcoins+for+money&#038;sm=3" rel= >http://www.youtube.com/results?search_query=how+do+I+exchange+bitcoins+for+money&#038;sm=3</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110448263" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 28  -  November 28, 2013  </span> 
     
    
    
  <p>Before the plantation fortunes, there were the slave-trader fortune &#8220;elites&#8221; &#8211; that helped finance the first US universities. </p>  
  <p>Then came the plantation &#8220;elites&#8221;. Which were superseded by more modern newcomers in the North, based on industrialization and small farmer / shopkeeper economy. </p>  
  <p>Which kept the eastern financial establishment from indebting it into penury and indentured slavery, in the usual manner, by &#8220;counter-proposing&#8221; an armed excursion from West to East. That argument prevailed,  bloated debts were not pressed on them, being acceptably re-somethinged (a technical term, certainly).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110458640" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 28  -  November 28, 2013  </span> 
     
    
    
  <p>Egad, time does fly!<br />  
  Could China &#8220;baring its teeth&#8221;, in the East, have something to do with &#8211; possibly &#8211; feeling it lost ground, traction, or &#8220;face&#8221; in the West, in the US-Iran agreement? </p>  
  <p>It does need that empirical supply-line to its African interests intact, after all. Specially as a stepping-stone to central and eastern South America. </p>  
  <p>&#8220;The US plays poker, Russians play chess&#8221;, as the saying goes. The Chinese, apparently, are very good at dominoes. Better than the US is, judging by the looks of the Ukraine.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110460023" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 28  -  November 28, 2013  </span> 
     
    
    
  <p>@zaqymeg &#8211; Re: &#8221; &#8230; <i> Brazil raises interest rate to 10% as it battles inflation</i> &#8230; &#8221;</p>  
  <p>The country is being totally excoriated. Hollowed out. Gutted. Those interest rates wil go almost exclusively into feeding foreign &#8220;investors&#8221;. There goes the money from the Libras oilfields <i>sellout</i>, just for starters.</p>  
  <p>Brazilians will soon be envying the Irish.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110473623" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 28  -  November 28, 2013  </span> 
     
    
    
  <p>(Repeat Post)<br />  
  @zaqymeg &#8211; Re: &#8221; &#8230; <i> <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Brazil raises interest rate to 10% as it battles inflation</a></i> &#8230; &#8221;</p>  
  <p>The country is being totally excoriated. Hollowed out. Gutted. Those interest rates wil go almost exclusively into feeding foreign &#8220;investors&#8221;. There goes the money from the Libras oilfields <i>sellout</i>, just for starters.</p>  
  <p>Brazilians will soon be envying the Irish.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110485512" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 29  -  November 29, 2013  </span> 
     
    
    
  <p>Regarding savings confiscation by inflation, index manipulation, economic &#8220;correction&#8221; plans, etc. Since socio-economics in the 1st World have been in an over 30 year long takeover process, reverting to an occupied (as in: invaded, conquered, and defeated) 3rd World playbook, here&#8217;s a hint on one of the possible &#8220;Things to Come&#8221; :</p>  
  <p><i>The Supreme Court ended on Thursday the stage of arguments on five lawsuits that can alter the calculation of the interest rate correction determined in Bresser (1987), Summer (1989), Collor I (1990) and Collor II (1991) plans, created to contain hyperinflation. Financial institutions and the federal government argued that any change threatens the economic stability of the country. Entities that protect savers refuted the arguments.</p>  
  <p>Still missing is any pronouncement from the Attorney General of the Republic, Rodrigo Janot.</i> &#8230;&#8221; &#8211; slightly polished from the Google machine translation. &#8211; <a href="http://g1.globo.com/economia/noticia/2013/11/carmen-lucia-se-declara-impedida-de-julgar-correcao-da-poupanca.html" rel= >http://g1.globo.com/economia/noticia/2013/11/carmen-lucia-se-declara-impedida-de-julgar-correcao-da-poupanca.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20131110493257" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2013 11 30  -  November 30, 2013  </span> 
     
    
    
  <p>@eeaa Rsrt &#8211; Re :  &#8221; &#8230; <i>Turkey and Iraqi Kurds seal ‘secret oil deal’ </i><i> &#8230; &#8221;</p>  
  <p>Wha&#8217;, every single one of them? 😉</i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2013 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201311/kkm-201311p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
