 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2014 01 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201401/kkm-201401p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201401/kkm-201401p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20140110010204" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 01  -  January 1, 2014  </span> 
     
    
    
  <p>The real one is the guy (or gal, these days) slinging the singing sword only he (or she) can lift. Given to him/her by <a href="http://www.youtube.com/watch?v=JvKIWjnEPNY" rel= >some wispy broad/dapper fellow dunked in a lake</a>. And <a href="http://www.youtube.com/watch?v=UCMS-NJ7VxU" rel= >the scruffiest, scariest mentor imaninable</a>.</p>  
  <p>75 grand buys a lot of dynamite. Or bitcoin.</p>  
  <p>Better start printing stepped variable density tungsten alloy flexible layered shopping tote-bags. For starters. Nah. Too much trouble hammering the stuff out. Maybe those crafts shops in the east, where they hand-hammer out gold foil till it&#8217;s practically translucent?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110026337" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 01  -  January 1, 2014  </span> 
     
    
    
  <p>Er, <i>imaginaga..gable&#8230;</i>. Ah. Never mind. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110034576" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 03  -  January 3, 2014  </span> 
     
    
    
  <p>Bugs. Also check up on the ultraviolet intensity. When all the water in the atmosphere clears up a bit. On the &#8220;brighter&#8221; side, maybe all the wind will mix up and actually dilute that <i>parfum d&#8217;atome</i> wafting in on the waves and winds from the East.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110042171" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 04  -  January 4, 2014  </span> 
     
    
    
  <p>Street beggars need you alive, and with change in your pocket. Preferably silver. It crosses palms better. The suits in banks don&#8217;t. And silver tends to burn them horrendously. Amidst a lot of screaming. </p>  
  <p>Most autocratic regimes, including monarchy, tend to be or become feudal &#8220;begging systems&#8221;. From the top down. Everyone depends on dispensations and hand-me-downs from someone else. Top rulers and clergy traditionally recieve &#8220;everything&#8221; from God, as a divine priviledge and incumbence. Everyone below that has to beg them for something &#8220;theirs&#8221;. And it goes down from there. Anything gifted from the king down is an &#8220;hono(u)r&#8221;. </p>  
  <p>Aristocracy is the first levels. The servants are talking furniture and appliances. &#8220;Technical&#8221; support (crafts, trades, liberal skills and services,  literati)  is a barely tolerated commodity.  And the lumpen are barely squatters, livestock, beasts of burden, cannon (or &#8220;canon&#8221;) fodder, &#8230; inventory.</p>  
  <p>Good luck with the peasant revolts. Beggars will want to beg, like Max said. Beggars don&#8217;t rule. They inconvenience.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110057004" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 04  -  January 4, 2014  </span> 
     
    
    
  <p>Re &#8211; The Queen&#8217;s &#8220;cerimonial only&#8221; powers. (@Pjifi 2)</p>  
  <p>It might be relevant to recall Hitler&#8217;s take on that.<br />  
  By the way, is it really true that she gets a percentage on *everything* mined or taken out of the ground by the commonwealth &#8211; anywhere in the world? And the apparent veto-like &#8220;power&#8221; she can choose to employ &#8211; in her moderating role as a &#8220;consulting&#8221;, or something like that?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110064029" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 04  -  January 4, 2014  </span> 
     
    
    
  <p>Can&#8217;t seem to get anything done fully, these</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110071928" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 05  -  January 5, 2014  </span> 
     
    
    
  <p>@Snbjx Wosdoqd<br />  
  Bravo. Always nice to see a force of nature make itself heard, announce a <i>sortie</i>, and generally wake up the countryside. Something along those lines. Every woman, after all, is a pent-up force of nature.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110081242" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 05  -  January 5, 2014  </span> 
     
    
    
  <p>Still about the show :</p>  
  <p>A fake ring has little value until a scam converts it into 20Pounds. Which is merely symbolic. Until it&#8217;s converted into many more cheap rings and hence hundreds or thousands of pounds in scams? No wait, that&#8217;s regular banking and finance.</p>  
  <p>Let&#8217;s see. If the twenty Pounds were converted into a down payment for an engagement ring at the local pawnshop. That&#8217;s a lifetime of physicality. Caring, help, meals, etc. Ok. I get it now. I think. &#9786;</p>  
  <p>The problem is that, like in a casino, everyone keeps going back to the table. And fake rings end up costing more than the real ones. Honest ring merchants and market-makers everywhere.</p>  
  <p>What if the beggars were given jobs arresting bankers? Nah! That hasn&#8217;t worked well so far, with the present &#8220;regulators&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110093329" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 05  -  January 5, 2014  </span> 
     
    
    
  <p><a href="http://www.youtube.com/watch?v=Tj-zI8Tl218" rel= >The Exploration and Exploitation of an SD Memory Card [30c3]</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110108170" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 05  -  January 5, 2014  </span> 
     
    
    
  <p>Markets&#8217; &#8220;cooperation&#8221; is what happens when guns can&#8217;t. Then, there&#8217;s mainly extortion and blackmail. Which is where commercial treaties (&#8220;negotiation&#8221;),  normal commerce, and &#8220;free markets&#8221; usually enter the picture. </p>  
  <p>Power Balance : Everyone negotiating while balancing on tables and chairs set on tightropes above pits filled with dangerous mad starving animals and long sharp pointy objects. 21st of June &#8211; <a href="https://en.wikipedia.org/wiki/Enrico_Dandolo" rel= >Enrico Dandolo&#8217;s birthday</a>.</p>  
  <p>&#8220;Port Royal is a city located at the end of the Palisadoes at the mouth of the Kingston Harbour, in southeastern Jamaica. Founded in 1518, it was the centre of shipping commerce in the Caribbean Sea during the latter half of the 17th century. </p>  
  <p>It was destroyed by an earthquake in 1692 and a subsequent tsunami, and fires. Severe hurricanes have regularly damaged it. Another severe earthquake occurred in 1907.&#8221; &#8211; <a href="http://en.wikipedia.org/wiki/Port_Royal" rel= >http://en.wikipedia.org/wiki/Port_Royal</a></p>  
  <p>&#8221; &#8230; Port Royal was then the unofficial capital of Jamaica, and one of the busiest and wealthiest ports in the West Indies. It was known both as the &#8220;storehouse and treasury of the West Indies&#8221; and &#8220;one of the wickedest places on earth&#8221;, being a common home port for the many privateers and pirates operating within the Caribbean Sea. </p>  
  <p>The earthquake caused most of the city to sink below sea level and about 2,000 people died as a result of the earthquake and the following tsunami. About 3,000 people died in the days following the earthquakes due to injuries and disease.[3] &#8230; &#8221;  &#8211;  Similarly, for &#8220;1692_Jamaica_earthquake&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110118934" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 05  -  January 5, 2014  </span> 
     
    
    
  <p>@Snbjx Wosdoqd<br />  
  <i><a href="https://duckduckgo.com/?q=illegitimis+carborundum&amp;t=canonical" rel= >&#8220;Illegitimis non carborundum&#8221;.</a></i>. You&#8217;re doing great. Thanks. Keep it up. Nice to see some due opposition to the denier&#8217;s attempt at swamping the scene and grinding everyone down repeating the same asinine debunked falsehoods, crooked &#8220;data&#8221;, and dodgy &#8220;science&#8221;.<br />  
  I&#8217;ve been a bit lazy myself. Just ignoring them is like ignoring Nazis. Not the best thing to do.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110121065" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 05  -  January 5, 2014  </span> 
     
    
    
  <p>A speed bump taken in a good, clean, well-tuned car is quite different from one taken in a busted jalopy &#8211; filled with junk. </p>  
  <p>Pollution and CO2, and the rest, ensure that any and all all energy balances will be much more more severely shocked than they otherwise would be. Consider a chain-smoking marathonist loaded with piercings. Or Freddy Krueger&#8217;s children&#8217;s swing. It&#8217;s not the same game, anymore.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110130037" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 05  -  January 5, 2014  </span> 
     
    
    
  <p>@zwfez<br />  
  Scientists do science. For knowledge, science and humanity. Corporate scientists do corporate science. For copro-, I mean, constitutionally psychotic corporations. Nazi scientists do it for the glory of &#8230; genocide and death. Ditto for communism &#8211; people are an expendable necessity towards ultimate ideological paradise. </p>  
  <p>GMOS&#8217;s and pollution are pushed and praised by the executives, marketeers, product managers, financiers, politicians, genocidal &#8220;eu&#8221;genicists and others along the line, looking for &#8220;a leg up&#8221;. A quick buck. A bigger bonus. A promotion. Keeping a lousy job. Staying alive a bit longer in the Gulag.</p>  
  <p>We need science. We don&#8217;t need the creeps who rush out of the lab <a href="http://www.environmentalgraffiti.com/offbeat-news/10-radioactive-products-that-people-actually-used/1388" rel= >wanting to make a quick &#8220;profit&#8221; (economic or otherwise) with science as an excuse</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110142762" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 05  -  January 5, 2014  </span> 
     
    
    
  <p>@Cerjo Ksgrrkqh<br />  
  All that GMO and glyphosate and VOCs and PAH and &#8230; junk is certainly not healthy for the bees &#8211; or us. Heavy metals making it into pollen, for example. But the nail in the coffin, so far, seems to be the neonicotinoids (&#8216;<i>neonics</i>&#8216;). And I pay a lot of attention to studies on their sensitivity to electric fields and therefor, very probably to EMF pollution, as well. Even though my attempted contributions to the &#8220;field&#8221; :p aren&#8217;t very positively appreciated. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110156700" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 05  -  January 5, 2014  </span> 
     
    
    
  <p>Goats, sheep, lots of cattle. And dirty coal.<br />  
  <a href="http://www.deq.louisiana.gov/portal/PROGRAMS/OzoneActionProgram/OzoneFactsandExperiments/WhatisSmog.aspx" rel= >http://www.deq.louisiana.gov/portal/PROGRAMS/OzoneActionProgram/OzoneFactsandExperiments/WhatisSmog.aspx</a></p>  
  <p>Smog is a type of air pollution. The word &#8220;smog&#8221; was made in the early 20th century as a portmanteau of the words smoke and fog to refer to smoky fog.[1] The word was then intended to refer to what was sometimes known as pea soup fog, <i>a familiar and serious problem in London from the 19th century to the mid 20th century.</i> This kind of smog is caused by the burning of large amounts of coal within a city; this smog contains soot particulates from smoke, sulfur dioxide and other components. &#8211; <a href="https://en.wikipedia.org/wiki/Smog" rel= >https://en.wikipedia.org/wiki/Smog</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110169894" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 05  -  January 5, 2014  </span> 
     
    
    
  <p>Quick and cursory. Better ones available.<br />  
  <a href="Lecture 12 - Ice and Water Vapor Feedbacks" rel="nofollow" >Lecture 12 &#8211; Ice and Water Vapor Feedbacks</a>. &#8220;As above, so below&#8221;. The same principles apply to economics. Dr. Steve Keen stuff.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110173418" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 05  -  January 5, 2014  </span> 
     
    
    
  <p>&#8220;These are organisations of five or 10 people not big companies. Typically the way they conduct business with each other is closer to the level of individuals rather than big companies, it&#8217;s very informal, for instance &#8216;I&#8217;ll give you some help on the motherboard if you give me help on the tooling for the plastic&#8217;. They trade favours as opposed to citing agreements and NDAs and all that stuff. They have so much capability.&#8221;<br />  
  &#8211; <a href="http://www.zdnet.com/building-the-open-source-laptop-how-one-engineer-turned-the-geek-fantasy-to-reality-7000018987/" rel= >http://www.zdnet.com/building-the-open-source-laptop-how-one-engineer-turned-the-geek-fantasy-to-reality-7000018987/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110186474" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 06  -  January 6, 2014  </span> 
     
    
    
  <p>Re : &#8220;<i>Japanese Firm Launches Anti-Radiation Underwear</i>. (@Gob Nxttb )</p>  
  <p>The good doctor as prescient as ever. Again. Isaac Asimov had several stories where where bigoted male visitors to backwater Earth wore lead-lined shorts to protect themselves from the abnormally high background radiation.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110192269" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 06  -  January 6, 2014  </span> 
     
    
    
  <p>Just as an infoblip : &#8220;<i><a href="https://en.wikipedia.org/wiki/Demon_core" rel= >The Demon Core</a></i>&#8220;.</p>  
  <p>&#8221; &#8230;<i>  A 1000 MWe reactor has about 100 metric tons of uranium dioxide fuel, of which 3 to 5 tons consist of the fissile U-235. A PWR will discharge 40 to 70 fuel assemblies; a BWR will discharge 120 to 200 fuel assemblies. </i>&#8230; &#8221; &#8211; <a href="http://www.nucleartourist.com/basics/hlwaste.htm" rel= >http://www.nucleartourist.com/basics/hlwaste.htm</a><br />  
  Now imagine how much molten raw uranium and plutoium are bubbling away underground or underwater &#8211; in little pools and blobs &#8211; being jiggled by passing traffic, winds, tides, thunderstorms, hurricanes, earthquakes, &#8230; even magnetic variation due to solar flares. Thing of it like hot molten metal and slag with consistency between lava and running mercury.</p>  
  <p>I see it as a Demon-Core convention in Japan. And <i>Flashes</i> going off all the time! Search for &#8220;blue beam&#8221; or &#8220;neutrom beam&#8221; and power plant or nuclear reactor and/or Fukushima.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110203829" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>If the Patt Quinns outnumber the &#8220;government&#8221; and Osbornes and Camerons thousands-to-one, shouldn&#8217;t she and those like her be ousting these latter to beg in the Bulgarias,  and not the other way around?  Venerable lands like such as Bulgaria and Romania can be nice and lively places. It would be a shame to send the likes of the latter there, to mar them further. </p>  
  <p>Isn&#8217;t there a city (town, village) named Beg, in Bulgaria? Or is that in Turkey? Actually, they (the &#8220;exterminators&#8221;) should be sent go further east, into the &#8216;stans, on regular-fare busses where &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110210106" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>The talk in the 1st part was great. Including the part about throwing people out in the streets just before winter in front of the mitten salesman &#8211; and torching the factory. &#8211; maybe even the warehouse. Or, drawing them out with a marching band and changing the locks &#8230;<br />  
  Thanks.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110222847" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>Oh, please! Deficit? The Government spends &#8220;too much&#8221;? There&#8217;s &#8220;too many people&#8221;. Implicitly : too many to take care of.  &#8220;Better&#8221; to let them just die off &#8211; like livestock in an African wildlife park? Or game reserve? All of them useless eaters, of course? Too much of a drain on the system? </p>  
  <p>Unprepared, uneducated, uskilled and unproductive? Well, whee! What a surprise! Why would that be, now? Specially in the age of internet &#8211; when information and education is materially cheaper and immensely more accessible than it ever was? TINA? Or, much the opposite?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110232838" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>Re : &#8220;‘Polar vortex’ moves in. we’ve had much worse weather … 400 yrs. ago&#8221; (@xqxohtnhoy)  </p>  
  <p>Except there was more ice in the Arctic and on most of the glaciers. <a href="http://upload.wikimedia.org/wikipedia/commons/c/c1/2000_Year_Temperature_Comparison.png" rel= >And less overall warmth than today</a>.<br />  
  <a href="http://en.wikipedia.org/wiki/Little_Ice_Age" rel= >http://en.wikipedia.org/wiki/Little_Ice_Age</a></p>  
  <p>And, just for fun : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110243141" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>&#8220;Austerity&#8221;, then? It&#8217;s austerity for the poor and needy. Profligacy for the rich and crony. On deficit and debt contracted against the people&#8217;s and state&#8217;s futures as a &#8220;collateral&#8221;. As in &#8220;collateral damage&#8221; &#8211; the way the US military likes to designate it. Versus the more popular foot-soldier and troops&#8217; epithet : <i>bugsplat</i>. Which is closer to the reality of what the victims among the population are &#8211; economically or not. </p>  
  <p>The deficit is taken on, on debt contracted against the people and public services (present and future). And is used to favor the banks, the rich, and the well connected.  </p>  
  <p>It&#8217;s economic plunder and fraud. Money and wealth transfer from the people to the few. Greased (criminally) by cronyism,  by  Control Fraud, and bolstered by failed regulation and revolving-door politics.  </p>  
  <p>When the bill comes in, and the scam begins to unwind (and &#8220;unspin&#8221;) they say &#8220;tough luck&#8221;, we&#8217;re going to dump it all inyour lap and take it out of your hide &#8211; so that us and our cronies don&#8217;t miss a beat or lose a cent more.</p>  
  <p>Instead of fixing the problem, they torch the factory for the insurance. Or &#8230; whatever. That&#8217;s perfectly like Mafia insurance policies, in the early 1900s.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110257125" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>The &#8220;polar vortex&#8221; and other gyres all over the world are becoming very inconvenient. Warmer areas mean lower pressures and greater attraction between them and the colder, high pressure areas. More energy. More movement. More humidity in hotter areas. A bit less in the drier but still more humid cold areas. More storms when they crash more violently into each other.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110267099" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>Again. Did Liam Halligan mean &#8220;grown-up and adult&#8221;, as in becoming unscrupulously murderous, uncaring, inhuman and callous about it? </p>  
  <p>As for the &#8220;macro-economics&#8221;. Is that, then, all the loot and pĺunder left in the rubble after the civilians and soldiers have been slaughtered. The despoiling and looting the corpses and remains of those too weak to fight back. &#8211; <a href="https://en.wikipedia.org/wiki/Looting" rel= >https://en.wikipedia.org/wiki/Looting</a> &#8211; And whispering  into the ears of the crippled, the moribund and the dead : &#8220;It&#8217;s your fault. You played a part in this. You didn&#8217;t keep it from going bad, so now I&#8217;m going to take it out of your hide.&#8221;. </p>  
  <p>In other words : &#8220;The government went into debt to loot you and give the money to the rich, so now we have to grind you under even more &#8211; as well as your family and your community, and everybody&#8217;s future. Oh, and the North Sea Oil windfall has already been blown on all the other market bubbles. Get used to it. We left you in the lurch.&#8221;. </p>  
  <p>I know Max responded quickly. This is just what I banged out before getting to Max&#8217;s retort, in the video.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110271577" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>Still regarding Mr. Halligan&#8217;s main observations.<br />  
  Misplaced subsidies? </p>  
  <p>Would that be &#8220;subsidies&#8221; to productive industry that produces real goods subsidises real jobs in the local economy that move money *in* the local economy. Which multiplies GDP etc. </p>  
  <p>Getting modern competitivity was a problem even for the Detroit Dinosaurs. No difference there. &#8220;Competetitive&#8221; subsidies should (sorry about the &#8220;should&#8221;) include the recycling of the labo(u)r pool into the &#8220;winning&#8221; strategies, and general economy thus &#8220;modernized&#8221;.   </p>  
  <p>&#8220;Misplaced subsidies&#8221;? Instead of pouring the nations&#8217; futures into bottomless debt-holes to shore up ever fewer of the few?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110288832" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>&#8220;Torygraph&#8221;, indeed.<br />  
  And. &#8220;If all else fails, try to talk progressive&#8221;? I see.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110294665" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>Finally, about Young Master Halligan&#8217;s exposition :</p>  
  <p>Ok. Let&#8217;s be &#8220;grown up&#8221; about it. The debt and ongoing deficit is incurred in to gorge a 0.01% to 0.001% (or less) rentier class on entirely unearned parasitical wealth transfer. Versus a real human  population of, say, 55 million or so not related to government, privilege or higher finance. </p>  
  <p>All right. If it&#8217;s between sacrificing 58 million to pander to a few hundred thousand. Versus sacrificing the latter to save the former. The only logical and &#8220;grown-up&#8221; thing to do is to strangle the few hundred thousand in the bogs quickly and painlessly, for the greater good. While they&#8217;re too soused and drugged on legals and illegals alike to actually notice.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110301468" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>Got this : &#8220;Uhtrlaw says:<br />  
  Your comment is awaiting moderation.<br />  
  January 7, 2014 at 8:03 pm	</p>  
  <p>Finally, about Young Master Halligan’s exposition :<br />  
  &#8221;</p>  
  <p>Why? No links. No particularly abusive language. </p>  
  <p>And it was the &#8220;last one&#8221;, too.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110317499" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>Let&#8217;s try to be analytical about it, then.</p>  
  <p>Part II:<br />  
  Ok. Let&#8217;s be &#8220;grown up&#8221; about it. The debt and ongoing deficit is incurred in to gorge a 0.01% to 0.001% (or less) rentier class on entirely unearned parasitical wealth transfer. Versus a real human  population of, say, 55 million or so not related to government, privilege or higher finance.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110320952" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>The &#8220;last paragraph&#8221; must be the offending one, then.</p>  
  <p>Part I of which ensues :<br />  
  All right. If it&#8217;s between sacrificing 58 million to pander to a few hundred thousand. Versus sacrificing the latter to save the former. The only logical and grown-up thing to do is to</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110336687" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>Aha! Something about choosing &#8220;the good of the many&#8221; over &#8220;that of the few&#8221; set off the tripwires. Or, was it just the interval between posts?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110346389" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>(This shouldn&#8217;t be this much fun!)</p>  
  <p>Part II.1 :<br />  
  The only logical and grown-up thing to do is to strangle the few hundred thousand in the bogs quickly and painlessly, for the greater good.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110359185" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 07  -  January 7, 2014  </span> 
     
    
    
  <p>It might have been mere semantic overload of all of the above, on some &#8220;profile&#8221; metric.</p>  
  <p>Or something in the last half of the last paragraph relating to opportune pharmaceutical narcolepsy, their procurement paths. And similar issues.</p>  
  <p>That&#8217;s it, then. A Good evening to all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014011036" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 09  -  January 9, 2014  </span> 
     
    
    
  <p>Re : &#8220;<a href="http://www.nozner.com/fbeifryn.frtz/">"</a>&#8220;</p>  
  <p>Actually, Socialism is when the teachers and parents decide on services, accounting, policies, hiring, firing, administration, and education.</p>  
  <p>The closest the students came to grading the teachers was from the greek philosopher&#8217;s and teacher&#8217;s academies, up to medieval faculties and universities, where the students chose teachers much more than teachers chose students. Even for the &#8220;superstars&#8221; of the times. </p>  
  <p>The systems where the teachers choose the students are closer to temples, private companies and employers, businesses, corporations, armies, closed burocracies, etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110374600" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 09  -  January 9, 2014  </span> 
     
    
    
  <p>@xqxohtnhoy</p>  
  <p>Upgrades are going to be a lot of fun. As well as cloning the apparatus, putting it on an SD card -like chit, and &#8230; i dunno. Dipping them in glue and throwing them into cockroach nests, perhaps? &#9786; Or, maggots? Yum! &gt;:-&gt;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110384394" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 09  -  January 9, 2014  </span> 
     
    
    
  <p>@Wsph Jata<br />  
  No. Actually what I&#8217;m describing is history as it was registered, documented, talked about, witnessed from those times to the present.</p>  
  <p>The Greek philosophers and teachers were into slavery, natural &#8220;class&#8221;, merit, and many other concepts not exactly &#8220;socialist&#8221;. A concept rather alien to them. The same can be said for the latter medieval <i>schola</i>, faculties and universities.</p>  
  <p>The reason they got charters was because they brought in money and prestige. The reason they needed charters was because they criticized practically everything and everyone &#8211; who would then tend to send in hired goons, henchmen, gens d&#8217;armes or go in themselves to torch the places and &#8220;rederess their grievances&#8221;. The reason they had to move often was because they were rowdy and independent. Real.</p>  
  <p>I doubt most of them would give &#8220;solcialism&#8221; a second glance. A few might pay attention, if Christ&#8217;s parables were being mentioned.</p>  
  <p>That&#8217;s all. Try and make sense.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110391428" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 09  -  January 9, 2014  </span> 
     
    
    
  <p>@Wsph Jata</p>  
  <p>One doesn&#8217;t have to &#8220;be&#8221; something to &#8220;know&#8221; what it is. Your catchphrases are worth a smirk. As anecdotes. But you use them as source material. Instead of real literature, documentation, history. Socialism does not mean irresponsibility, as your catchphrase implies. Nor does it mean the least capable &#8220;inferior&#8221; commanding the &#8220;specialists&#8221;. The ignorant &#8220;lower&#8221; commanding their superior &#8220;betters&#8221;. As your catchphrase also seems to imply.</p>  
  <p>So, no. It is not *my* opinion. It is the researched studies and documented witnesses accumulated over a few thousand years. And, personally, hundreds or hours reading in libraries and discussing in classrooms precisely that. The difference is that classrooms are now in the internet.</p>  
  <p>So. Wikipedia is all babble, then? My, my. Imagine that. No use at all? Fine. If you say so. 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110400363" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 09  -  January 9, 2014  </span> 
     
    
    
  <p>Buy tungsten. And set it loose.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110419872" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 09  -  January 9, 2014  </span> 
     
    
    
  <p>Throwing tungsten balls in the sewer might be fun. Or, set them in something edible. Small ones, for small beasties. Larger ones, for the small to medium alligator grade. And other bright ideas.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110421387" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 09  -  January 9, 2014  </span> 
     
    
    
  <p>A show on very Primal urges. Serious stuff indeed. Bravo again.</p>  
  <p>Monsanto GMO pot? Wait for it.</p>  
  <p>Other than that, legalizing will only oficially affect the paper and packaging cartels. Unoficially,  the bribery trails through and into towns and their &#8220;natural&#8221; &#8220;service economy&#8221;, and all the dark and shady ops that depend on it (partially) for funding. It could be that the &#8220;grow-at-home&#8221; movement had already bitten into that franchise. How that &#8220;ecosystem&#8221; sets itself up is a preview of what will happen after.</p>  
  <p>I still think that it will be very interesting to see how they &#8220;reaccomodate&#8221; &#8211; socially and economically &#8211; to the situation. Chances are the 3rd World apple won&#8217;t fall far from the 3rd World tree. Or vice versa? The failure of old money flows will have to be assimilated. New money flows will have to be engaged, somehow. Dynamism. Perestroika style.</p>  
  <p>On the other hand, regularly inhaling anything that irritates and scars lung tissue is not a very good idea. They still can&#8217;t grow (or print) those well enough. Tars and carbon micro/nanoparticles are carcinogens. Kaolin and other very fine diatomaceous earths used as filler in most paper are a silicosis hazard if inhaled. Plastic coatings are also not recomendable. Specially when burnt.</p>  
  <p>It makes no difference to the still healthy young, though. Right?</p>  
  <p>And regular use does affect personality, resolve, logical capacity, and emotional stability (or self-control). </p>  
  <p>Medically, even inhaled, it does things regular pharmaceuticals cost much more to do, with rather scarier potential problems.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110435906" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 10  -  January 10, 2014  </span> 
     
    
    
  <p>Re : <i><a href="http://www.nozner.com/fbeifryn.frtz/" </a>"</i> &#8211; (@ykndk)</p>  
  <p>A GMO is the result of a totally unnatural insertion of insect and viral and bacterial genes into, say, a plant or other higher organism. It has to be unnatural because higher organisms have defenses against letting that happen sort of thing. Then they add herbicide and antibiotic resistance, and herbicide and antibiotic producing genes. Which change unnoticed over generations. But have a passaport into your own genetic system. And everyone else&#8217;s. </p>  
  <p>&#8220;They&#8221; go to considerable effort to knock out and circumvent those defenses. Then, they make you ingest those circumventions &#8211; in pollen, dust from stuff made with them, food, other products, and their remains. </p>  
  <p>Now, add carcinogenic and hormone-mimicking industrial and chemical pollution to that mix. A sprinkle liberally with a dozen-or-so Thschernobyls worth of Fukushima, up to about 80 total nuclear wars&#8217; worth.</p>  
  <p>I hope Mr. Finkel and his family get that special all-expenses-paid bonus trip to the Tokyo Olympics, for him and his family. On an all-that-can-eat-you GMO product promotion.</p>  
  <p>For what it&#8217;s worth : <a href="http://www.youtube.com/watch?v=uup9dPPCqmE" rel= >Edge of the Herd Interview with Jeffrey M. Smith on KMUD</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110447389" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 11  -  January 11, 2014  </span> 
     
    
    
  <p>Don&#8217;t forget. WiFi is bad for life procreating and growing life. <a href="http://abcnews.go.com/blogs/technology/2013/05/can-wifi-signals-stunt-plant-growth/" rel= >Can WiFi Signals Stunt Plant Growth?</a></p>  
  <p><a href="https://duckduckgo.com/?q=pet+rfid+tumor&amp;t=canonical" rel= >And omplanted <i>rfid</i> in pets</a> seems to cause heightened delf-defense reactions from the organism.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110453982" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 11  -  January 11, 2014  </span> 
     
    
    
  <p>Drgh! <i>&gt;<strong>i</strong>mplanted</i> not <i><strong>omplanted</strong></i>. Sorry. Hypocaffeinosis.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110461789" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 11  -  January 11, 2014  </span> 
     
    
    
  <p><i><strong>I</strong>mplanted</i> not <i><strong>o</strong>mplanted</i>. <i><strong>S</strong>elf</i> not <i><strong>d</strong>elf</i>.<br />  
  And I don&#8217;t care if it&#8217;s shaken or stirred, as long as it&#8217;s strong and has real caffeine coffee in it. Which is what will happen next.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110479548" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 11  -  January 11, 2014  </span> 
     
    
    
  <p>B Bee BB &#8211; King &#8211; Was a black sheep &#8211;<br />  
  RPN Twitter Coz (Cuz?)<br />  
  Zen A.I. OR  V-V<br />  
  Do dreaming electric sheep short circuit? Or metaphysics. Are they butterflies dreaming philosophical androids?<br />  
  Darknet orphan drug coinless cybercoin H-P2P network? Probably happen.<br />  
  <a href="https://en.wikipedia.org/wiki/Steve_Biko" rel= >Biko</a>&#8216;s Be Cause.</p>  
  <p>Have a nice weekend. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110483298" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 11  -  January 11, 2014  </span> 
     
    
    
  <p>Crowdfunding and fanflics are already entrenched amd working on the net. Both corrode the &#8220;Hollywood Model&#8221;, as described by Mr Dotcom. </p>  
  <p>Crowdfunding takes away (part of) the &#8220;foreign investors&#8221;  (that&#8217;s interesting) power to manipulate public perception the world over. </p>  
  <p>Fanflics cut into the controlled creation part of that.</p>  
  <p>P2P takes care of distribution. </p>  
  <p>Power-surged android dreams.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110499471" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 13  -  January 13, 2014  </span> 
     
    
    
  <p>@xqxohtnhoy &#8211; Re: AJ &amp; Fukushima radiation phenomena on the US West Coast.</p>  
  <p>A bit late on the uptake, but really necessary, nevertheless. He&#8217;s really good at getting people going on this sort of thing. Even if, ultimately, it&#8217;s always &#8220;Obama&#8217;s fault and Obamacare&#8217;s fault too&#8221;. 😉 </p>  
  <p>His recent interview of Chris Busby was priceless. Specially when Alex forced Busby to 180 his own (Busby&#8217;s) attempt at dismissing &#8220;popular&#8221; (at $700 per Geiger-counter, plus setting up and maintaining internet connections, rad alert networks, videos, blogs, etc. &#8211; <i>popular</i>.?) efforts as &#8220;random and useless&#8221;. Alex seemed to really take some exception to that. Fun. Worth watching all of it, but even more so for that doubling-back second part, where a lot of extra useful info is scoffed up &#8211; sea-cucumber style.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140110509378" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 01 13  -  January 13, 2014  </span> 
     
    
    
  <p>@xqxohtnhoy &#8211; Re : Hypersonic China.</p>  
  <p>And they weren&#8217;t even supposed to have that yet &#8211; according to a couple of guys on the radio, the other day. Tsk, stk! I suppose that leaves the US with superiority on nothing but phase beamed microwaves and software takeover. Terrible.</p>  
  <p>Speaking of which. Has the Space Wolf eaten the Indian mission yet? Who&#8217;ll be first to hack the interplanetary internet?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201401/kkm-201401p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201401/kkm-201401p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
