<!DOCTYPE html>
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">

  <link rel="stylesheet" href="shocking%20ties%20to%20eugenics%20go%20far%20beyond%20Margaret%20Sanger%20-%20Opinion%20-%20LifeSite%20-%20fomt_files/aboutReader.css" type="text/css">

  <script type="text/javascript;version=1.8" src="shocking%20ties%20to%20eugenics%20go%20far%20beyond%20Margaret%20Sanger%20-%20Opinion%20-%20LifeSite%20-%20fomt_files/aboutReader.js"></script>
<link rel="stylesheet" href="shocking%20ties%20to%20eugenics%20go%20far%20beyond%20Margaret%20Sanger%20-%20Opinion%20-%20LifeSite%20-%20fomt_files/narrate.css"><title>Planned Parenthood’s shocking ties to eugenics go far beyond Margaret Sanger</title></head>

<body class="light sans-serif loaded">
  <div id="container" class="container font-size5 content-width3">
    <div id="reader-header" class="header" style="display: block;">
      <style scoped="">
        @import url("chrome://global/skin/aboutReaderControls.css");
      </style>
      <a id="reader-domain" class="domain" href="https://www.lifesitenews.com/opinion/planned-parenthoods-ties-to-eugenics-go-far-beyond-margaret-sanger">lifesitenews.com</a>
      <div class="domain-border"></div>
      <h1 id="reader-title">Planned Parenthood’s shocking ties to eugenics go far beyond Margaret Sanger</h1>
      <div id="reader-credits" class="credits">Carole Novielli</div>
    </div>

    <div class="content">
      <style scoped="">
        @import url("chrome://global/skin/aboutReaderContent.css");
      </style>
      <div id="moz-reader-content" class="line-height4" style="display: block;"><div id="readability-page-1" class="page" xml:base="https://www.lifesitenews.com/opinion/planned-parenthoods-ties-to-eugenics-go-far-beyond-margaret-sanger"><div class="article-text-wrapper"><p>September 15, 2016 (<a href="http://liveactionnews.org/">LiveActionNews</a>)
 -- One of the more frustrating things pro-lifers hear 
from&nbsp;abortion supporters is the claim that Planned Parenthood has 
never been about eugenics. It is simply intellectually dishonest as well
 as a total denial of history to make such a claim. Such was the case 
recently when MSNBC’s Joy Reid&nbsp;<a href="http://www.mrctv.org/videos/joy-reid-planned-parenthood-not-eugenicist-organization">defended</a>&nbsp;Planned Parenthood and cut off a guest who criticized Hillary Clinton because she once&nbsp;<a href="https://www.c-span.org/video/?c4471554/racist-margaret-sanger-clinton-hero" target="_blank">admitted</a>&nbsp;that she admired Planned Parenthood’s founder, Margaret Sanger.</p><div id="attachment_31379"><figure class="article-image left" data-location="1">
                                        
                                            <img class="img-responsive" src="shocking%20ties%20to%20eugenics%20go%20far%20beyond%20Margaret%20Sanger%20-%20Opinion%20-%20LifeSite%20-%20fomt_files/sanger_eugenics2_150_150_55.jpg" alt="Image">
                                        
                                        
                                            <figcaption>Planned Parenthood founder Margaret Sanger
 </figcaption>
                                        
                                    </figure><p>According to author George Grant in his&nbsp;<a href="https://www.amazon.com/Grand-Illusions-Legacy-Planned-Parenthood/dp/1581820577" target="_blank">book</a>&nbsp;<em>Grand Illusions: The Legacy of Planned Parenthood</em>:</p></div><blockquote>
<p>[Sanger] began to build the work of the American Birth Control 
League, and ultimately, of Planned Parenthood. Margaret relied heavily 
on the men, women, ideas, and resources of the Eugenics movement. 
Virtually all of the organization’s board members were Eugenicists. 
Financing for the early projects from the opening of the birth control 
clinics to the publishing of the revolutionary literature – came from 
Eugenicists. The speakers at the conferences, the authors of the 
literature and the providers of the services were almost without 
exception avid Eugenicists. And the international work of Planned 
Parenthood were originally housed in the offices of the Eugenics Society
 while the organizations themselves were institutionally intertwined for
 years.</p>
</blockquote><p>Sanger was an avowed&nbsp;<a href="https://saynsumthn.wordpress.com/2015/04/14/hillary-clinton-praises-racist-margaret-sanger-founder-of-planned-parenthood/">eugenicist</a>&nbsp;and a member of the American Eugenics Society, and she also proudly spoke to the Ku Klux Klan, something she&nbsp;<a href="https://ia802607.us.archive.org/1/items/margaretsangerau1938sang/margaretsangerau1938sang.pdf" target="_blank">described</a>&nbsp;in her autobiography…</p><blockquote>
<p>I accepted an invitation to talk to the women’s branch of the Ku Klux
 Klan…I saw through the door dim figures parading with banners and 
illuminated crosses…I was escorted to the platform, was introduced, and 
began to speak…In the end, through simple illustrations I believed I had
 accomplished my purpose. A dozen invitations to speak to similar groups
 were proffered. (Margaret Sanger: An Autobiography, P.366)</p>
</blockquote><figure class="article-image right" data-location="5">
                                        
                                            <img class="img-responsive" src="shocking%20ties%20to%20eugenics%20go%20far%20beyond%20Margaret%20Sanger%20-%20Opinion%20-%20LifeSite%20-%20fomt_files/sanger_eugenics3_300_220_55.jpg" alt="Image">
                                        
                                        
                                            <figcaption>Planned Parenthood founder Margaret Sanger writes about her speech with the Klan
 </figcaption>
                                        
                                    </figure><p>But, as abortion supporters who view Sanger as a&nbsp;<a href="https://saynsumthn.wordpress.com/2016/04/15/racist-margaret-sanger-praised-by-planned-parenthood-as-heroine/" target="_blank">heroine</a>&nbsp;often
 do, they make the claim that Sanger is dead and therefore we are to 
simply ignore her Klan interactions, eugenics connections, rants 
about&nbsp;<a href="http://www.lifenews.com/2015/02/23/7-shocking-quotes-from-planned-parenthood-founder-margaret-sanger/" target="_blank">immigrants</a>,&nbsp;push for forced&nbsp;<a href="http://saynsumthn.files.wordpress.com/2013/02/nyt1925merge-abcl-eugenics1.jpg" target="_blank">sterilization</a>&nbsp;and her failed goal of&nbsp;<a href="https://saynsumthn.wordpress.com/2013/02/27/planned-parenthood-founder-wanted-to-merge-with-eugenics-society/" target="_blank">merging</a>&nbsp;with the Eugenics Society.</p><p>Today, we are told that Sanger was a product of her day and that her&nbsp;<a href="https://saynsumthn.wordpress.com/2010/09/14/margaret-sanger-american-eugenicist-klan-speaker-and-planned-parenthood-founder-born-sept-14th-not-celebrated-here/" target="_blank">attempt</a>&nbsp;to
 have the “unfit” sterilized, the “feebleminded” shipped off, or her 
radical suggestion that couples be forced to get a permit from the state
 to have children&nbsp;(<a href="http://www.nyu.edu/projects/sanger/webedition/app/documents/show.php?sangerDoc=101807.xml" target="_blank">she wrote</a>:&nbsp;<em>“No
 woman shall have the legal right to bear a child, and no man shall have
 the right to become a father, without a permit for parenthood</em>“) had no lasting impact on the organization she founded, namely, Planned Parenthood.</p><p>The
 fact is that despite the claims of their supporters, not only does 
Planned Parenthood have a connection to eugenics separate from their 
founder, but many of Planned Parenthood’s officials were members or 
leaders of the American Eugenics Society. The following is a very 
abbreviated list of examples:</p><p><strong>Henry P. Fairchild</strong>&nbsp;was&nbsp;<a href="http://www.asanet.org/about-asa/asa-story/asa-history/past-asa-officers/past-asa-presidents/henry-p-fairchild" target="_blank">vice president</a>&nbsp;of Planned Parenthood and (surprise!) he was also a&nbsp;<a href="https://news.google.com/newspapers?nid=1917&amp;dat=19511205&amp;id=C5kpAAAAIBAJ&amp;sjid=toAFAAAAIBAJ&amp;pg=856,444268&amp;hl=en" target="_blank">past president</a>&nbsp;of the American Eugenics Society. According to the&nbsp;<a href="http://www.asanet.org/about-asa/asa-story/asa-history/past-asa-officers/past-asa-presidents/henry-p-fairchild" target="_blank">American Sociological Association</a>,
 “One of Fairchild’s most famous contributions was the development of 
the Planned Parenthood of America Federation, called the Birth Control 
Federation of America until 1942. There he served on the Board of 
Directors in 1932 and later the Vice President from 1939-1948.”</p><p><strong>Samuel W. Anderson</strong>&nbsp;was a member of the&nbsp;<a href="https://www.dnalc.org/view/10690-Letter-from-Field-Secretary-American-Eugenics-Association-to-Fair-Associations-asking-education-exhibit-space.html" target="_blank">American Eugenics Society</a>&nbsp;and served on&nbsp;<a href="https://www.nyu.edu/projects/sanger/aboutms/organization_ppfa.php" target="_blank">Planned Parenthood Federation of America’s</a>&nbsp;Board of Directors.</p><p><strong>CP Blacker</strong>&nbsp;was&nbsp;<a href="http://archives.wellcome.ac.uk/DServe/dserve.exe?dsqIni=Dserve.ini&amp;dsqApp=Archive&amp;dsqCmd=Show.tcl&amp;dsqDb=Catalog&amp;dsqPos=0&amp;dsqSearch=%28AltRefNo%3D%27pp/cpb%27%29" target="_blank">Secretary to the Eugenics Society</a>&nbsp;and&nbsp;<a href="http://wellcomelibrary.org/collections/digital-collections/makers-of-modern-genetics/digitised-archives/carlos-paton-blacker/" target="_blank">Vice Chairman</a>&nbsp;of the&nbsp;<a href="https://profiles.nlm.nih.gov/TL/B/B/M/G/_/tlbbmg.pdf" target="_blank">International Planned Parenthood Federation (IPPF).</a></p><p><strong>Mrs. Dorothy Brush</strong>&nbsp;was involved with the&nbsp;<a href="https://archive.org/stream/AMERICANEUGENICSSOCIETYMEMBERS/AMERICAN%20EUGENICS%20SOCIETY%20MEMBERS_djvu.txt" target="_blank">American Eugenics Society</a>&nbsp;as well as the&nbsp;<a href="https://profiles.nlm.nih.gov/TL/B/B/M/G/_/tlbbmg.pdf" target="_blank">International Planned Parenthood Federation</a>.&nbsp;In
 1948, The Brush Foundation provided seed money to help establish the 
International Committee on Planned Parenthood (ICPP). In 1952, the 
organization opened its headquarters in London, England.</p><p><strong>C. Lalor Burdick</strong>&nbsp;was a member of the&nbsp;<a href="https://archive.org/stream/AMERICANEUGENICSSOCIETYMEMBERS/AMERICAN%20EUGENICS%20SOCIETY%20MEMBERS_djvu.txt" target="_blank">American Eugenics Society</a>&nbsp;and served on the&nbsp;<a href="https://www.nyu.edu/projects/sanger/aboutms/organization_ppfa.php" target="_blank">Board of Directors</a>&nbsp;for Planned Parenthood Federation of America (PPFA) and&nbsp;<a href="https://profiles.nlm.nih.gov/BB/A/H/E/O/_/bbaheo.pdf" target="_blank">PPFA’s World Population Emergency Campaign</a>.</p><figure class="article-image right" data-location="13">
                                        
                                            <img class="img-responsive" src="shocking%20ties%20to%20eugenics%20go%20far%20beyond%20Margaret%20Sanger%20-%20Opinion%20-%20LifeSite%20-%20fomt_files/sanger_eugenics4_250_300_55.jpg" alt="Image">
                                        
                                        
                                            <figcaption>Arkansas Eugenics Society becomes state Planned Parenthood affiliate. (Image screen from Maafa21)
 </figcaption>
                                        
                                    </figure><p><strong>Mrs. Edward (Hilda) Cornish</strong>&nbsp;was not only a&nbsp;<a href="https://saynsumthn.wordpress.com/2013/03/08/home-of-eugenics-planned-parenthood-offices-in-arkansas-about-to-be-educated-on-racial-targeting-of-abortion/">member</a>&nbsp;of the American Eugenics Society, she was also an officer of the&nbsp;<a href="http://www.encyclopediaofarkansas.net/encyclopedia/entry-detail.aspx?entryID=1625" target="_blank">Arkansas Eugenics Association&nbsp;</a>(later the Arkansas Eugenics Association, which would become the Arkansas State Affiliate of&nbsp;<a href="http://pph.convio.net/site/DocServer/1945PPFAbrochure.pdf?docID=2681" target="_blank">Planned Parenthood</a>). Despite her direct connection to eugenics organizations, Cornish was named Arkansas Planned Parenthood’s executive director.</p><p><strong>Robert L. Dickinson</strong>&nbsp;was a Vice President of Planned Parenthood and served on their Board of Directors.&nbsp;However, his&nbsp;<a href="https://books.google.com/books?id=BYltAAAAQBAJ&amp;pg=PA179&amp;lpg=PA179&amp;dq=Robert+L+Dickinson,+Eugenics&amp;source=bl&amp;ots=8TPKKp562h&amp;sig=XjAFy8nwuWXAZ1rdDAdcn-YPCUc&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwi41IPpzfnOAhVo9YMKHYl2ApwQ6AEIKDAB#v=onepage&amp;q=Robert%20L%20Dickinson%2C%20Eugenics&amp;f=false" target="_blank">eugenics ties</a>&nbsp;were as deep as Sanger’s. In fact, he was a&nbsp;<a href="https://www.dnalc.org/view/10690-Letter-from-Field-Secretary-American-Eugenics-Association-to-Fair-Associations-asking-education-exhibit-space.html" target="_blank">member</a>&nbsp;of the American Eugenics Society as well as a committee chairman for Eugenics Research Association&nbsp;<a href="https://www.dnalc.org/view/10249-Eugenics-Research-Association-16th-Annual-Meeting-2-.html" target="_blank">event.</a></p><p><strong>Dr. Haven Emerson</strong>&nbsp;was on the Board of Directors for the&nbsp;<a href="https://www.dnalc.org/view/10804--Summary-of-the-round-table-conference-held-at-the-New-York-Academy-of-Medicine-about-the-eugenical-implications-on-medical-work.html" target="_blank">American Eugenics Society</a>&nbsp;and served as a Chairman of Planned Parenthood Federation of America. Emerson was also a member of their&nbsp;<a href="https://www.nyu.edu/projects/sanger/aboutms/organization_ppfa.php" target="_blank">National Medical Council</a>.</p><p>In
 addition to those who officially served as leaders of Planned 
Parenthood who had direct ties to eugenics (too many to name here), 
there were others who were accepted with open arms despite their 
eugenics history.</p><p><strong>Professor Frank Lorimer</strong>&nbsp;was part of the&nbsp;<a href="https://www.jstor.org/stable/3347564?seq=1#page_scan_tab_contents" target="_blank">Eugenics Research Association</a>&nbsp;and served on the editorial board of the&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2973026/pdf/eugenrev00228-0050.pdf" target="_blank">Eugenics Quartlerly</a>. Despite his eugenics connections, he&nbsp;<a href="http://europepmc.org/backend/ptpmcrender.fcgi?accid=PMC2973206&amp;blobtype=pdf" target="_blank">represented</a>&nbsp;the Planned Parenthood Federation of America at various meetings.</p><p><strong>Dr. Charles F. Dight</strong>&nbsp;was the&nbsp;<a href="http://www.startribune.com/oct-14-1914-dight-avenue-s-hitler-connection/153894385/" target="_blank">president</a>&nbsp;of the Minnesota Eugenics Society when he wrote a&nbsp;<a href="http://www2.mnhs.org/library/findaids/P1628/pdfa/P1628-00001.pdf" target="_blank">letter</a>&nbsp;to
 Adolf Hitler in 1933,&nbsp;wishing him success in “stamping out mental 
inferiority among the German people,”&nbsp;noting the Nazi leader’s 
efforts would “advance the eugenics movement in other nations as well as
 in Germany.”</p><p>In the 1930s, Dight&nbsp;<a href="http://collections.mnhs.org/MNHistoryMagazine/articles/49/v49i03p099-108.pdf" target="_blank">joined</a>&nbsp;the Minnesota Birth Control League, the&nbsp;<a href="http://collections.mnhs.org/MNHistoryMagazine/articles/54/v54i08p359-370.pdf" target="_blank">forerunner</a>&nbsp;of Planned Parenthood of Minnesota.</p><figure class="article-image full-width" data-location="20">
                                        
                                            <img class="img-responsive" src="shocking%20ties%20to%20eugenics%20go%20far%20beyond%20Margaret%20Sanger%20-%20Opinion%20-%20LifeSite%20-%20fomt_files/sanger_eugenics5_645_380.png" alt="Image">
                                        
                                        
                                            <figcaption>Charles F Dight letter to Hitler ( Image from document provided by the Minnesota Historical Society)
 </figcaption>
                                        
                                    </figure><p>Charles F Dight letter to Hitler (Image from document provided by the Minnesota Historical Society)</p><p><strong>Frederic Osborn</strong>&nbsp;once&nbsp;<a href="http://www.uvm.edu/%7Eeugenics/primarydocs/orfofhh000068.xml" target="_blank">wrote</a>, “Eugenic goals are most likely attained under a name other than eugenics.” Osborn was a&nbsp;<a href="http://www.amphilsoc.org/collections/view?docId=ead/Mss.Ms.Coll.24-ead.xml" target="_blank">founding member</a>&nbsp;of the American Eugenics Society who&nbsp;<a href="https://saynsumthn.wordpress.com/2014/06/25/frederick-osborn-and-planned-parenthood/">signed</a>&nbsp;Margaret Sanger’s “Citizens Committee for Planned Parenthood,”&nbsp;<a href="http://birthcontrolreview.net/Birth%20Control%20Review/1938-04%20April.pdf" target="_blank">published</a>&nbsp;in her review in April of 1938. Some speculate that Planned Parenthood’s infamous slogan “<em>Every Child a Wanted Child</em>” may have&nbsp;<a href="https://saynsumthn.wordpress.com/2014/03/17/planned-parenthood-every-child-a-wanted-child-slogan-may-originate-in-eugenics/" target="_blank">originated</a>&nbsp;with Osborn.</p><figure class="article-image right" data-location="22">
                                        
                                            <img class="img-responsive" src="shocking%20ties%20to%20eugenics%20go%20far%20beyond%20Margaret%20Sanger%20-%20Opinion%20-%20LifeSite%20-%20fomt_files/sanger_eugenics6_415_671_55.jpg" alt="Image">
                                        
                                        
                                            <figcaption>Planned Parenthood invites Eugenics officer to speak to their lunch
 </figcaption>
                                        
                                    </figure><p>In 1958, Planned 
Parenthood was still cozy with eugenics leaders. In the article pictured
 right, we learn that the Director of the American Eugenics 
Society,&nbsp;<strong>Robert Carter Cook</strong>, was invited by Planned Parenthood to speak at their lunch in 1958.</p><p>In
 addition to Planned Parenthood leaders who had connections to eugenics,
 the International Committee on Planned Parenthood (ICPP)&nbsp;<a href="https://www.nyu.edu/projects/sanger/aboutms/organization_icpp.php" target="_blank">maintained&nbsp;</a>by PPFA among others, received free rent&nbsp;from the Eugenics Society, according to the&nbsp;<a href="http://europepmc.org/backend/ptpmcrender.fcgi?accid=PMC2973206&amp;blobtype=pdf" target="_blank">Eugenics Review</a>. ICPP was replaced by the International Planned Parenthood Federation (IPPF) in 1952.</p><p>Does this sound like an organization that wanted to distance themselves from eugenics?</p><p>Wait… there’s more.</p><p>From their Review (and repeated&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2973091/pdf/eugenrev00224-0019.pdf" target="_blank">here</a>):</p><blockquote>
<p>In conclusion, a unanimous vote of thanks was moved to the Eugenics 
Society, which has continued during the past year to make available, 
rent free, accommodation to the International Committee on Planned 
Parenthood.</p>
</blockquote><p>This was confirmed&nbsp;by former Planned Parenthood chairman CP Blacker MD, who&nbsp;<a href="http://soph.md.rcm.upr.edu/demo/images/CIDEclasico/Pob-conferencia/Paper06-Blacker-1964-The%20international%20planned%20parebthood%20federationaspects%20of%20its%20history.pdf" target="_blank">told</a>&nbsp;an
 audience at the Fourth Conference at the International Planned 
Parenthood Federation in 1964, that while he was secretary of the 
Eugenics Society they gave Planned Parenthood office accommodations rent
 free.</p><p class="callout"><em><strong>Click "like" if you are <a href="http://www.facebook.com/pages/We-can-end-abortion/165284543530775?ref=ts">PRO-LIFE</a>! <span></span></strong></em></p><p>Let’s
 stop and consider the intentional blindness to truth that Joy Reid and 
others would have to have to claim that Planned Parenthood is not a 
eugenic organization. The fact is that Planned Parenthood was so 
supportive of the evil eugenics ideology that they advertised in 
eugenics journals. For Reid and others who doubt this fact, I provide 
some examples below (notice that their goals and beliefs go far beyond 
“reproductive rights”):</p><p><a href="http://www.ncbi.nlm.nih.gov/pmc/issues/188660/" target="_blank">1968</a>:</p><div id="attachment_125403"><figure class="article-image full-width" data-location="32">
                                        
                                            <img class="img-responsive" src="shocking%20ties%20to%20eugenics%20go%20far%20beyond%20Margaret%20Sanger%20-%20Opinion%20-%20LifeSite%20-%20fomt_files/sanger_eugenics7_645_394_55.jpg" alt="Image">
                                        
                                        
                                            <figcaption>1968 advertisement by Planned Parenthood in the Eugenics Review
 </figcaption>
                                        
                                    </figure><p>The Eugenics Society’s honorary secretary&nbsp;<a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2906074%2Fpdf%2Feugenrev00003-0012.pdf&amp;h=VAQGGFa-t">even encouraged</a>&nbsp;funding
 IPPF, saying, “The Society’s activities in crypto-eugenics should be 
pursued vigorously, and specifically that the Society should increase 
its monetary support of the FPA and the IPPF [International Planned 
Parenthood Federation]…”</p></div><p><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2982433/pdf/eugenrev00024-0022.pdf" target="_blank">1963</a>:</p><div id="attachment_125401"><figure class="article-image full-width" data-location="34">
                                        
                                            <img class="img-responsive" src="shocking%20ties%20to%20eugenics%20go%20far%20beyond%20Margaret%20Sanger%20-%20Opinion%20-%20LifeSite%20-%20fomt_files/sanger_eugenics8_645_510.png" alt="Image">
                                        
                                        
                                            <figcaption>1963 Advertisement from Planned Parenthood in the Eugenics Review Quarterly
 </figcaption>
                                        
                                    </figure><p><a href="http://www.ncbi.nlm.nih.gov/pmc/issues/191288/" target="_blank">1961</a>:</p></div><div id="attachment_125402"><figure class="article-image full-width" data-location="35">
                                        
                                            <img class="img-responsive" src="shocking%20ties%20to%20eugenics%20go%20far%20beyond%20Margaret%20Sanger%20-%20Opinion%20-%20LifeSite%20-%20fomt_files/sanger_eugenics9_602_600_55.jpg" alt="Image">
                                        
                                        
                                            <figcaption>1961 advertisement from Planned Parenthood in the Eugenics Review
 </figcaption>
                                        
                                    </figure><p>In summary, it is 
evident that from its inception, Sanger founded and nurtured Planned 
Parenthood in eugenics — and denying what is plain to see will never 
change that fact.</p></div><p><em>Reprinted with permission from <a href="http://liveactionnews.org/planned-parenthoods-connections-to-eugenics/">Live Action News</a>.</em></p></div></div></div>
    </div>

    <div>
      <style scoped="">
        @import url("chrome://global/skin/aboutReaderControls.css");
      </style>
      <div id="reader-message" style="display: none;"></div>
    </div>
  </div>

  <ul id="reader-toolbar" class="toolbar">
    <style scoped="">
      @import url("chrome://global/skin/aboutReaderControls.css");
    </style>
    <li><button id="close-button" class="button close-button" title="Close Reader View"></button></li>
    <ul id="style-dropdown" class="dropdown">
      <li><button class="dropdown-toggle button style-button" title="Type controls"></button></li>
      <li id="reader-popup" class="dropdown-popup">
        <div id="font-type-buttons"><button class="sans-serif-button selected"><div class="name">Aa</div><div class="description">Sans-serif</div></button><button class="serif-button"><div class="name">Aa</div><div class="description">Serif</div></button></div>
        <hr>
        <div id="font-size-buttons">
          <button id="font-size-minus" class="minus-button">
          </button><button id="font-size-sample">Aa</button><button id="font-size-plus" class="plus-button">
        </button></div>
        <hr>
        <div id="content-width-buttons">
          <button id="content-width-minus" class="content-width-minus-button">
          </button><button id="content-width-plus" class="content-width-plus-button">
        </button></div>
        <hr>
        <div id="line-height-buttons">
          <button id="line-height-minus" class="line-height-minus-button">
          </button><button id="line-height-plus" class="line-height-plus-button">
        </button></div>
        <hr>
        <div id="color-scheme-buttons"><button class="light-button selected"><div class="name">Light</div></button><button class="dark-button"><div class="name">Dark</div></button><button class="sepia-button"><div class="name">Sepia</div></button></div>
        <div class="dropdown-arrow">
      </div></li>
    </ul>
  <ul class="dropdown" id="narrate-dropdown"><style scoped="">
      @import url("chrome://global/skin/narrateControls.css");
    </style>
    <li>
       <button class="dropdown-toggle button" id="narrate-toggle" title="Narrate" hidden="">
         <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
          <style>
            @keyframes grow {
              0%   { transform: scaleY(1);   }
              15%  { transform: scaleY(1.5); }
              15%  { transform: scaleY(1.5); }
              30%  { transform: scaleY(1);   }
              100% { transform: scaleY(1);   }
            }

            #waveform &gt; rect {
              fill: #808080;
            }

            .speaking #waveform &gt; rect {
              fill: #58bf43;
              transform-box: fill-box;
              transform-origin: 50% 50%;
              animation-name: grow;
              animation-duration: 1750ms;
              animation-iteration-count: infinite;
              animation-timing-function: linear;
            }

            #waveform &gt; rect:nth-child(2) { animation-delay: 250ms; }
            #waveform &gt; rect:nth-child(3) { animation-delay: 500ms; }
            #waveform &gt; rect:nth-child(4) { animation-delay: 750ms; }
            #waveform &gt; rect:nth-child(5) { animation-delay: 1000ms; }
            #waveform &gt; rect:nth-child(6) { animation-delay: 1250ms; }
            #waveform &gt; rect:nth-child(7) { animation-delay: 1500ms; }

          </style>
          <g id="waveform">
            <rect x="1" y="8" width="2" height="8" rx=".5" ry=".5"></rect>
            <rect x="4" y="5" width="2" height="14" rx=".5" ry=".5"></rect>
            <rect x="7" y="8" width="2" height="8" rx=".5" ry=".5"></rect>
            <rect x="10" y="4" width="2" height="16" rx=".5" ry=".5"></rect>
            <rect x="13" y="2" width="2" height="20" rx=".5" ry=".5"></rect>
            <rect x="16" y="4" width="2" height="16" rx=".5" ry=".5"></rect>
            <rect x="19" y="7" width="2" height="10" rx=".5" ry=".5"></rect>
          </g>
         </svg>
        </button>
    </li>
    <li class="dropdown-popup">
      <div id="narrate-control" class="narrate-row">
        <button disabled="disabled" id="narrate-skip-previous" title="Back"></button>
        <button id="narrate-start-stop" title="Start"></button>
        <button disabled="disabled" id="narrate-skip-next" title="Forward"></button>
      </div>
      <div id="narrate-rate" class="narrate-row">
        <input id="narrate-rate-input" value="0" title="Speed" step="5" max="100" min="-100" type="range">
      </div>
      <div id="narrate-voices" class="narrate-row"><div class="voiceselect" id="voice-select"><button class="select-toggle" aria-controls="voice-options">
      <span class="label">Voice:</span> <span class="current-voice"></span>
    </button>
    <div class="options" id="voice-options" role="listbox"></div></div></div>
      <div class="dropdown-arrow"></div>
    </li></ul></ul>




</body></html>