<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><!--<![endif]--><head>
    <script async="" src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/async-ads.js"></script><script type="text/javascript" async="" src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/cse.js"></script><script async="" src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/analytics.js"></script><script>window.mrf = {host: "b.marfeel.com", dt: 3}, function (e, t, o, i, a, n, r) {
            function s() {
                e.cookie = "fromt=yes;path=/;expires=" + new Date(Date.now() + 18e5).toGMTString(), o.reload()
            }

            if ((/(ipad.*?OS )(?!1_|2_|3_|4_0|4_1|4_2|X)|mozilla.*android (?!(1|2|3)\.)[0-9](?!.*mobile)|\bSilk\b/i.test(i) && 2 & r.dt || /(ip(hone|od).*?OS )(?!1_|2_|3_|4_0|4_1|4_2|X)|mozilla.*android (?!(1|2|3)\.)[0-9].*mobile|bb10/i.test(i) && 1 & r.dt || /marfeelgarda=off/i.test(n)) && !/fromt=yes/i.test(n + ";" + a) && t === t.top) {
                !/marfeelgarda=no/i.test(a) && e.write('<plaintext style="display:none">');
                var d = "script", l = setTimeout(s, 1e4), m = e.createElement(d), c = e.getElementsByTagName(d)[0];
                m.src = "//" + r.host + "/statics/marfeel/gardac.js", m.onerror = s, m.onload = function () {
                    clearTimeout(l)
                }, c.parentNode.insertBefore(m, c)
            }
        }(document, window, location, navigator.userAgent, document.cookie, location.search, window.mrf);</script>
    <script src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/jquery.js"></script><style>@media print {#ghostery-purple-box {display:none !important}}</style>
    <!-- BEGIN: basic page needs -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
    <meta name="google-site-verification" content="O2EKX9rfWi5pL8NFYqjIexiRCD-sYlv8UKBmB5DM84c">
    <meta property="og:title" content="The Horrifying American Roots of Nazi Eugenics">
<meta name="title" content="The Horrifying American Roots of Nazi Eugenics | History News Network">
<meta property="og:type" content="website">
<meta property="og:image" content="//historynewsnetwork.orghttp://hnn.us/sites/default/files/1796-Swastika.png">
<meta name="description" content="Hitler and his henchmen victimized an entire continent and exterminated
millions in the quest for a co-called &quot;Master Race,&quot; and IBM aided and abetted the effo ...">
<link rel="amphtml" href="https://b.marfeel.com/amp/historynewsnetwork.org/article/1796">
<link rel="stylesheet" type="text/css" href="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/bodycopy.css">
<script type="text/javascript" src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/jquery_002.js"></script>
<title>The Horrifying American Roots of Nazi Eugenics |  History News
        Network</title>
    <!-- END: basic page needs -->

    <link href="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/style.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/head.js"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- END: js -->

    <!-- sharethis -->
    <script type="text/javascript" src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/sharethis.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-55546454-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- Google Search begin -->
    <script>
        (function () {
            var cx = '005019620910017069515:sqpgppnsifi'; // Insert your own Custom Search engine ID here
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
    </script>
    <!-- Google Search end -->
<script type="text/javascript" async="" src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/embed_002.js"></script><script src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/jsapi" type="text/javascript"></script><script type="text/javascript" src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/form-settings.json" id="dojo_request_script0" async="" charset="utf-8"></script><script type="text/javascript" src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/jquery_003.js"></script><style type="text/css">.mce_inline_error {background: FFEEEE none repeat scroll 0% 0%; float: left; z-index: 1; width: 80%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: #FF0000;}</style><link rel="prefetch" href="https://c.disquscdn.com/next/embed/styles/lounge.d0448456a5f42b8df8cea2098aa3acf3.css"><link rel="prefetch" href="https://c.disquscdn.com/next/embed/common.bundle.037f55c32651d22255e90738c195e946.js"><link rel="prefetch" href="https://c.disquscdn.com/next/embed/lounge.bundle.44672f4cc4bed783e5e2f3cb12270277.js"><link rel="prefetch" href="https://disqus.com/next/config.js"><link type="text/css" href="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/defaulten.css" rel="stylesheet"><link type="text/css" href="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/default.css" rel="stylesheet"><script type="text/javascript" src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/defaulten.js"></script><style type="text/css">.gsc-control-cse{font-family:Arial, sans-serif;border-color:#FFFFFF;background-color:#FFFFFF}.gsc-control-cse .gsc-table-result{font-family:Arial, sans-serif}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#BCCDF0}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#336699;background-color:#E9E9E9;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive{border-color:#E9E9E9;background-color:#E9E9E9}.gsc-tabHeader.gsc-tabhActive{border-color:#FF9900;border-bottom-color:#FFFFFF;background-color:#FFFFFF}.gsc-tabsArea{border-color:#FF9900}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#1155CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#1155CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#1155CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#1155CC}.gsc-cursor-page{color:#1155CC}a.gsc-trailing-more-results:link{color:#1155CC}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#333333}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#009933}.gs-webResult div.gs-visibleUrl-short{color:#009933}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#E9E9E9;background-color:#FFFFFF;color:#1155CC}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#FF9900;background-color:#FFFFFF;color:#1155CC}.gsc-webResult.gsc-result.gsc-promotion{border-color:#336699;background-color:#FFFFFF}.gsc-completion-title{color:#1155CC}.gsc-completion-snippet{color:#333333}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000FF}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#663399}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#0000FF}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#0000FF}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#008000}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:5.5px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>

<body>

<!-- .container -->
<section class="container top-gradient">

    <!-- #header .row -->
    <header id="header">
        <div class="row">

            <!-- .span3.logo -->
            <div class="span6 logo">
                <a href="https://historynewsnetwork.org/"><img src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/hnn-logo-march2017-2.jpg" alt="Logo"></a>
            </div>
            <!-- /.span3.logo -->

            <!-- .span9 -->
            <nav class="span6">

                <!-- #menu -->
                <ul id="menu" style="position: relative;top: -10px;" class="sf-js-enabled sf-shadow">
                    <li><a href="#">About Us</a>
                        <ul style="display: none; visibility: hidden;">
                            <li><a href="https://historynewsnetwork.org/submissions.html">Submissions</a></li>
                            <li><a href="https://historynewsnetwork.org/advertising.html">Advertising</a></li>
                            <li><a href="https://historynewsnetwork.org/donations.html">Donations</a></li>
                            <li><a href="https://historynewsnetwork.org/internships.html">Internships</a></li>
                            <li><a href="https://historynewsnetwork.org/masthead.html">Masthead</a></li>
                            <li><a href="https://historynewsnetwork.org/mission-statement.html">Mission Statement</a></li>
                            <li><a href="https://historynewsnetwork.org/newsletter.html">Newsletter</a></li>
                            <li><a href="https://historynewsnetwork.org/faq.html">FAQ</a></li>
                            <li><a href="https://historynewsnetwork.org/friends-of-hnn.html">Friends of HNN</a></li>
                        </ul>
                    </li>
                </ul><select class="responsive-menu"><option value="" selected="selected">HNN Information...</option><option value="#"> About Us</option><option value="/submissions.html"> -  Submissions</option><option value="/advertising.html"> -  Advertising</option><option value="/donations.html"> -  Donations</option><option value="/internships.html"> -  Internships</option><option value="/masthead.html"> -  Masthead</option><option value="/mission-statement.html"> -  Mission Statement</option><option value="/newsletter.html"> -  Newsletter</option><option value="/faq.html"> -  FAQ</option><option value="/friends-of-hnn.html"> -  Friends of HNN</option></select>
                <!-- /#menu -->

                <!-- Newsletter signup begin -->
                <div class="portlet" id="yw1">
<div class="portlet-content">
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup" style="text-align: right;margin-top:1em;">
    <form action="//hnn.us1.list-manage.com/subscribe/post?u=191ccdd6c73c5afeafd52cfb8&amp;id=4b27cc9cc2" class="validate form-inline" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">

        <div class="mc-field-group" style="clear: both;">
            <input class="required email span2" id="mce-EMAIL" name="EMAIL" placeholder="Join our mailing list" type="text"><input class="btn sm-margin" id="mc-embedded-subscribe" name="subscribe" style="margin-left: 1em" value="Subscribe" type="submit">
        </div>
        <div id="mce-responses" style="float: left; top: -1.4em; clear: both;">
            <div class="response" id="mce-error-response" style="display: none;">&nbsp;</div>
            <div class="response" id="mce-success-response" style="display: none;">&nbsp;</div>
        </div>

        <a class="mc_embed_close" href="#" id="mc_embed_close" style="display: none;">Close</a>
    </form>
</div>

<script type="text/javascript">
    $(document).ready(function(){

        var fnames = new Array();
        var ftypes = new Array();
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        try {
            var jqueryLoaded = jQuery;
            jqueryLoaded = true;
        } catch (err) {
            var jqueryLoaded = false;
        }
        var head = document.getElementsByTagName('head')[0];
        if (!jqueryLoaded) {
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 
'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
            head.appendChild(script);
            if (script.readyState && script.onload !== null) {
                script.onreadystatechange = function () {
                    if (this.readyState == 'complete') 
mce_preload_check();
                }
            }
        }
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 
'//downloads.mailchimp.com/js/jquery.form-n-validate.js';
        head.appendChild(script);
        var err_style = '';
        try {
            err_style = mc_custom_error_style;
        } catch (e) {
            err_style = 'background: FFEEEE none repeat scroll 0% 0%; 
float: left; z-index: 1; width: 80%; -moz-background-clip: -moz-initial;
 -moz-background-origin: -moz-initial; -moz-background-inline-policy: 
-moz-initial; color: #FF0000;';
        }
        var head = document.getElementsByTagName('head')[0];
        var style = document.createElement('style');
        style.type = 'text/css';
        if (style.styleSheet) {
            style.styleSheet.cssText = '.mce_inline_error {' + err_style
 + '}';
        } else {
            style.appendChild(document.createTextNode('.mce_inline_error
 {' + err_style + '}'));
        }
        head.appendChild(style);
        setTimeout('mce_preload_check();', 250);

        var mce_preload_checks = 0;
        function mce_preload_check() {
            if (mce_preload_checks > 40) return;
            mce_preload_checks++;
            try {
                var jqueryLoaded = jQuery;
            } catch (err) {
                setTimeout('mce_preload_check();', 250);
                return;
            }
            try {
                var validatorLoaded = jQuery("#fake-form").validate({});
            } catch (err) {
                setTimeout('mce_preload_check();', 250);
                return;
            }
            mce_init_form();
        }
        function mce_init_form() {
            jQuery(document).ready(function ($) {
                var options = { errorClass: 'mce_inline_error', 
errorElement: 'div', onkeyup: function () {
                }, onfocusout: function () {
                }, onblur: function () {
                }  };
                var mce_validator = 
$("#mc-embedded-subscribe-form").validate(options);
                
$("#mc-embedded-subscribe-form").unbind('submit');//remove the validator
 so we can get into beforeSubmit on the ajaxform, which then calls the 
validator
                options = { url: 
'http://hnn.us1.list-manage.com/subscribe/post-json?u=191ccdd6c73c5afeafd52cfb8&id=4b27cc9cc2&c=?',
 type: 'GET', dataType: 'json', contentType: "application/json; 
charset=utf-8",
                    beforeSubmit: function () {
                        $('#mce_tmp_error_msg').remove();
                        $('.datefield', '#mc_embed_signup').each(
                            function () {
                                var txt = 'filled';
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function () {
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function () {
                                        if (fields.length == 2) 
fields[2] = {'value': 1970};//trick birthdays into having years
                                        if (fields[0].value == 'MM' && 
fields[1].value == 'DD' && fields[2].value == 'YYYY') {
                                            this.value = '';
                                        } else if (fields[0].value == ''
 && fields[1].value == '' && fields[2].value == '') {
                                            this.value = '';
                                        } else {
                                            this.value = fields[0].value
 + '/' + fields[1].value + '/' + fields[2].value;
                                        }
                                    });
                            });
                        return mce_validator.form();
                    },
                    success: mce_success_cb
                };
                $('#mc-embedded-subscribe-form').ajaxForm(options);

            });
        }
        function mce_success_cb(resp) {
            $('#mce-success-response').hide();
            $('#mce-error-response').hide();
            if (resp.result == "success") {
                $('#mce-' + resp.result + '-response').show();
                $('#mce-' + resp.result + '-response').html(resp.msg);
                $('#mc-embedded-subscribe-form').each(function () {
                    this.reset();
                });
            } else {
                var index = -1;
                var msg;
                try {
                    var parts = resp.msg.split(' - ', 2);
                    if (parts[1] == undefined) {
                        msg = resp.msg;
                    } else {
                        i = parseInt(parts[0]);
                        if (i.toString() == parts[0]) {
                            index = parts[0];
                            msg = parts[1];
                        } else {
                            index = -1;
                            msg = resp.msg;
                        }
                    }
                } catch (e) {
                    index = -1;
                    msg = resp.msg;
                }
                try {
                    if (index == -1) {
                        $('#mce-' + resp.result + '-response').show();
                        $('#mce-' + resp.result + 
'-response').html(msg);
                    } else {
                        err_id = 'mce_tmp_error_msg';
                        html = '<div id="' + err_id + '" style="' + 
err_style + '"> ' + msg + '</div>';

                        var input_id = '#mc_embed_signup';
                        var f = $(input_id);
                        if (ftypes[index] == 'address') {
                            input_id = '#mce-' + fnames[index] + 
'-addr1';
                            f = $(input_id).parent().parent().get(0);
                        } else if (ftypes[index] == 'date') {
                            input_id = '#mce-' + fnames[index] + 
'-month';
                            f = $(input_id).parent().parent().get(0);
                        } else {
                            input_id = '#mce-' + fnames[index];
                            f = $().parent(input_id).get(0);
                        }
                        if (f) {
                            $(f).append(html);
                            $(input_id).focus();
                        } else {
                            $('#mce-' + resp.result + 
'-response').show();
                            $('#mce-' + resp.result + 
'-response').html(msg);
                        }
                    }
                } catch (e) {
                    $('#mce-' + resp.result + '-response').show();
                    $('#mce-' + resp.result + '-response').html(msg);
                }
            }
        }

    });
</script><!--End mc_embed_signup--></div>
</div>                <!-- Newsletter signup end -->

            </nav>
            <!-- .span9-->

            <!-- .span3.logo
        <div class="span6 logo">
            <a href="/"><img src="/images/hnn/hnn-logo-new.jpg"
                             alt="Logo"/></a>
        </div>
        -->
    </div></header>
    <!-- /#header .row -->

    <!-- div.navbar -->
    <div class="navbar">
        <div class="navbar-inner">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <span class="brand">Departments</span>

            <div class="nav-collapse">

                
                <ul class="nav">
                    <li><a href="https://historynewsnetwork.org/">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://historynewsnetwork.org/article/category/55">Breaking News</a></li>
                            <li><a href="https://historynewsnetwork.org/article/category/54">Historians</a></li>
                            <li><a href="https://feeds.feedburner.com/historycoalition" target="_blank">DC News</a></li>
                        </ul>
                    </li>
                    <li><a href="https://historynewsnetwork.org/article/category/3">U.S.</a></li>
                    <li><a href="https://historynewsnetwork.org/article/category/10">World</a></li>
                    <li><a href="https://historynewsnetwork.org/article/category/2">History</a></li>
                    <li><a href="https://historynewsnetwork.org/article/category/15">Features</a></li>
                    <li><a href="https://historynewsnetwork.org/article/group/3">Books</a></li>
                    <li><a href="https://historynewsnetwork.org/article/group/2">Roundup</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blogs <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/43">
                                        (R)evolutionary Biology                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/47">
                                        Checkered History                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/37">
                                        CHooper's Post-Soviet Futures Blog                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/35">
                                        Clio Blogroll                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/46">
                                        Cuba Libre                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/4">
                                        Gil Troy                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/42">
                                        Infinity, Limited                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/48">
                                        Intentional Insights                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/8">
                                        Iwan Morgan                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/11">
                                        Jim Loewen                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/13">
                                        Joshua Brown                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/45">
                                        Karlos K. Hill                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/32">
                                        Liberty and Power                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/39">
                                        Mark Byrnes's Facing Backwards                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/36">
                                        Robin Lindley                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/19">
                                        Steve Hochstadt                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/38">
                                        Stone Age Brain                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/40">
                                        There's No There There                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/20">
                                        Walid Phares                                    </a>
                                </li>
                                                    </ul>
                    </li>
                    <li class="dropdown">
                        <a href="https://historynewsnetwork.org/jobPost/home" class="dropdown" style="color:#ffffff">Job Board</a>
                    </li>
                                    </ul>

                <!--
                <form class="navbar-search pull-right" action="/search" method="get">
                    <input name="q" type="text" class="search-query span2" placeholder="Search">
                </form>
                -->
                <style>
                    .gsc-search-button{width:10px !important;}
                </style>
                <div class="pull-right" style="max-width:255px;padding-top: 5px">
                    <div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table style="width: 100%; padding: 0px;" id="gs_id50" class="gstl_50 " cellspacing="0" cellpadding="0"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" size="10" class="gsc-input" name="search" title="search" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none; background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" id="gsc-i-id1" dir="ltr" spellcheck="false" placeholder="Custom Search" type="text"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2" title="search"><svg width="13" height="13" viewBox="0 0 13 13"><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form></div></div>
                </div>
            </div>
            <!-- /.nav-collapse -->

        </div>
        <!-- /navbar-inner -->
    </div>
    <!-- /div.navbar -->

    <!-- div#ad-top -->
    <div class="portlet" id="yw2">
<div class="portlet-content">

<div id="ad-top" class="row hidden-phone">

<center>

<a href="https://www.farhorizons.com/trips/asia-tours/tour-western-chinas-silk-road" target="_blank"><img src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/167455-china-horizontal.jpg"></a>

</center><script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
$('div#bodycopy').contents().filter(function() { return this.nodeType === 3 && $.trim(this.textContent).length }).wrap('</p>');
});
/*]]>*/
</script>

</div></div>
</div>    <!-- /div#ad-top -->

    <div class="divider-top hidden-phone"></div>

    <section id="main-container" class="row">

        
    <!-- Center column -->
    <div id="center-column" class="span9">

        
    <span class="article-info">
		September 2003	</span><br>

    <h1 class="no-uc">The Horrifying American Roots of Nazi Eugenics</h1>

    <a style="color:#777;" href="https://historynewsnetwork.org/article/category/2">
        Historians/History    </a><br>

    tags:
                <a href="https://historynewsnetwork.org/tag/285" target="_blank">Holocaust</a>        <br>
    <br>

    <div class="sharethis-inline-share-buttons"></div>
    <br>
    <br>

    <span class="byline">by Edwin Black </span>
    <p id="author-bio"><i>Edwin Black is the author of "<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0609607995/qid=1068504074/sr=8-1/ref=sr_8_1/103-4045834-0199038?v=glance&amp;n=507846">IBM and the Holocaust</a>" and "<a href="http://www.amazon.com/War-Against-Weak-Eugenics-Americas/dp/0914153293/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1400694975&amp;sr=1-1&amp;keywords=war+against+weak">War Against the Weak: Eugenics and America's Campaign to Create a Master Race</a>," &nbsp;from which the following article is drawn.</i></p>


    <div id="bodycopy">
        <p align="center"><img src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/1796-Swastika.png"><br></p><p>Hitler and his henchmen victimized an entire continent and exterminated
millions in his quest for a co-called "Master Race."</p>
<p>But the concept of a white, blond-haired, blue-eyed master Nordic race
  didn't originate with Hitler. The idea was created in the United States, and
  cultivated in California, decades before Hitler came to power. California
  eugenicists played an important, although little known, role in the American
  eugenics movement's campaign for ethnic cleansing.</p><p>Eugenics was the racist pseudoscience determined to wipe away all human beings 
  deemed "unfit," preserving only those who conformed to a Nordic stereotype. 
  Elements of the philosophy were enshrined as national policy by forced sterilization 
  and segregation laws, as well as marriage restrictions, enacted in twenty-seven 
  states. In 1909, California became the third state to adopt such laws. Ultimately, 
  eugenics practitioners coercively sterilized some 60,000 Americans, barred the 
  marriage of thousands, forcibly segregated thousands in "colonies," 
  and persecuted untold numbers in ways we are just learning. Before World War 
  II, nearly half of coercive sterilizations were done in California, and even 
  after the war, the state accounted for a third of all such surgeries.</p><p>California was considered an epicenter of the American eugenics movement. During 
  the Twentieth Century's first decades, California's eugenicists included potent 
  but little known race scientists, such as Army venereal disease specialist Dr. 
  Paul Popenoe, citrus magnate and Polytechnic benefactor Paul Gosney, Sacramento 
  banker Charles M. Goethe, as well as members of the California State Board of 
  Charities and Corrections and the University of California Board of Regents.</p><p>Eugenics would have been so much bizarre parlor talk had it not been for
  extensive financing by corporate philanthropies, specifically the Carnegie
  Institution, the Rockefeller Foundation and the Harriman railroad fortune.
  They were all in league with some of America's most respected scientists
  hailing from such prestigious universities as Stamford, Yale, Harvard, and
  Princeton. These academicians espoused race theory and race science, and
  then faked and twisted data to serve eugenics' racist aims.</p><p>Stanford president David Starr Jordan originated the notion of "race and 
  blood" in his 1902 racial epistle "Blood of a Nation," in which 
  the university scholar declared that human qualities and conditions such as 
  talent and poverty were passed through the blood.</p><p>

<ins class="adbladeads" data-cid="22993-1019796240" data-host="web.adblade.com" data-tag-type="4" style="display:none"></ins>
<script async="" src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/show.js" type="text/javascript"></script>
</p><p> 

 In 1904, the Carnegie Institution established a laboratory complex at Cold
  Spring Harbor on Long Island that stockpiled millions of index cards on
  ordinary Americans, as researchers carefully plotted the removal of
  families, bloodlines and whole peoples. From Cold Spring Harbor, eugenics
  advocates agitated in the legislatures of America, as well as the nation's
  social service agencies and associations.</p><p>The Harriman railroad fortune paid local charities, such as the New York
  Bureau of Industries and Immigration, to seek out Jewish, Italian and other
  immigrants in New York and other crowded cities and subject them to
  deportation, trumped up confinement or forced sterilization.</p><p>The Rockefeller Foundation helped found the German eugenics program and even
  funded the program that Josef Mengele worked in before he went to Auschwitz.</p><p>Much of the spiritual guidance and political agitation for the American eugenics 
  movement came from California's quasi-autonomous eugenic societies, such as 
  the Pasadena-based Human Betterment Foundation and the California branch of 
  the American Eugenics Society, which coordinated much of their activity with 
  the Eugenics Research Society in Long Island. These organizations--which functioned 
  as part of a closely-knit network--published racist eugenic newsletters and 
  pseudoscientific journals, such as <i>Eugenical News</i> and <i>Eugenics</i>, 
  and propagandized for the Nazis.</p><p>Eugenics was born as a scientific curiosity in the Victorian age. In 1863,
  Sir Francis Galton, a cousin of Charles Darwin, theorized that if talented
  people only married other talented people, the result would be measurably
  better offspring. At the turn of the last century, Galton's ideas were
  imported into the United States just as Gregor Mendel's principles of
  heredity were rediscovered. American eugenic advocates believed with
  religious fervor that the same Mendelian concepts determining the color and
  size of peas, corn and cattle also governed the social and intellectual
  character of man.</p><p>In an America demographically reeling from immigration upheaval and torn by 
  post-Reconstruction chaos, race conflict was everywhere in the early twentieth 
  century. Elitists, utopians and so-called "progressives" fused their 
  smoldering race fears and class bias with their desire to make a better world. 
  They reinvented Galton's eugenics into a repressive and racist ideology. The 
  intent: populate the earth with vastly more of their own socio-economic and 
  biological kind--and less or none of everyone else.</p><p>The superior species the eugenics movement sought was populated not merely
  by tall, strong, talented people. Eugenicists craved blond, blue-eyed Nordic
  types. This group alone, they believed, was fit to inherit the earth. In the
  process, the movement intended to subtract emancipated Negroes, immigrant
  Asian laborers, Indians, Hispanics, East Europeans, Jews, dark-haired hill
  folk, poor people, the infirm and really anyone classified outside the
  gentrified genetic lines drawn up by American raceologists.</p><p>How? By identifying so-called "defective" family trees and subjecting 
  them to lifelong segregation and sterilization programs to kill their bloodlines. 
  The grand plan was to literally wipe away the reproductive capability of those 
  deemed weak and inferior--the so-called "unfit." The eugenicists hoped 
  to neutralize the viability of 10 percent of the population at a sweep, until 
  none were left except themselves.</p><p>Eighteen solutions were explored in a Carnegie-supported 1911 "Preliminary
  Report of the Committee of the Eugenic Section of the American Breeder's
  Association to Study and to Report on the Best Practical Means for Cutting
  Off the Defective Germ-Plasm in the Human Population." Point eight was
  euthanasia.</p><p>The most commonly suggested method of eugenicide in America was a "lethal 
  chamber" or public locally operated gas chambers. In 1918, Popenoe, the 
  Army venereal disease specialist during World War I, co-wrote the widely used 
  textbook, <i>Applied Eugenics</i>, which argued, "From an historical point 
  of view, the first method which presents itself is execution… Its value 
  in keeping up the standard of the race should not be underestimated." <i>Applied 
  Eugenics</i> also devoted a chapter to "Lethal Selection," which operated 
  "through the destruction of the individual by some adverse feature of the 
  environment, such as excessive cold, or bacteria, or by bodily deficiency."</p><p>Eugenic breeders believed American society was not ready to implement an
  organized lethal solution. But many mental institutions and doctors
  practiced improvised medical lethality and passive euthanasia on their own.
  One institution in Lincoln, Illinois fed its incoming patients milk from
  tubercular cows believing a eugenically strong individual would be immune.
  Thirty to forty percent annual death rates resulted at Lincoln. Some doctors
  practiced passive eugenicide one newborn infant at a time. Others doctors at
  mental institutions engaged in lethal neglect.</p><p>Nonetheless, with eugenicide marginalized, the main solution for eugenicists 
  was the rapid expansion of forced segregation and sterilization, as well as 
  more marriage restrictions. California led the nation, performing nearly all 
  sterilization procedures with little or no due process. In its first twenty-five 
  years of eugenic legislation, California sterilized 9,782 individuals, mostly 
  women. Many were classified as "bad girls," diagnosed as "passionate," 
  "oversexed" or "sexually wayward." At Sonoma, some women 
  were sterilized because of what was deemed an abnormally large clitoris or labia.</p><p>In 1933 alone, at least 1,278 coercive sterilizations were performed, 700 of 
  which were on women. The state's two leading sterilization mills in 1933 were 
  Sonoma State Home with 388 operations and Patton State Hospital with 363 operations. 
  Other sterilization centers included Agnews, Mendocino, Napa, Norwalk, Stockton 
  and Pacific Colony state hospitals.</p><p>Even the United States Supreme Court endorsed aspects of eugenics. In its infamous 
  1927 decision, Supreme Court Justice Oliver Wendell Holmes wrote, "It is 
  better for all the world, if instead of waiting to execute degenerate offspring 
  for crime, or to let them starve for their imbecility, society can prevent those 
  who are manifestly unfit from continuing their kind…. Three generations 
  of imbeciles are enough." This decision opened the floodgates for thousands 
  to be coercively sterilized or otherwise persecuted as subhuman. Years later, 
  the Nazis at the Nuremberg trials quoted Holmes's words in their own defense.</p><p>Only after eugenics became entrenched in the United States was the campaign
  transplanted into Germany, in no small measure through the efforts of
  California eugenicists, who published booklets idealizing sterilization and
  circulated them to German officials and scientists.</p><p>Hitler studied American eugenics laws. He tried to legitimize his
  anti-Semitism by medicalizing it, and wrapping it in the more palatable
  pseudoscientific facade of eugenics. Hitler was able to recruit more
  followers among reasonable Germans by claiming that science was on his side.
  While Hitler's race hatred sprung from his own mind, the intellectual
  outlines of the eugenics Hitler adopted in 1924 were made in America.</p><p>During the '20s, Carnegie Institution eugenic scientists cultivated deep personal 
  and professional relationships with Germany's fascist eugenicists. In <i>Mein 
  Kampf</i>, published in 1924, Hitler quoted American eugenic ideology and openly 
  displayed a thorough knowledge of American eugenics. "There is today one 
  state," wrote Hitler, "in which at least weak beginnings toward a 
  better conception [of immigration] are noticeable. Of course, it is not our 
  model German Republic, but the United States."</p><p>Hitler proudly told his comrades just how closely he followed the progress
  of the American eugenics movement. "I have studied with great interest," 
  he
  told a fellow Nazi, "the laws of several American states concerning
  prevention of reproduction by people whose progeny would, in all
  probability, be of no value or be injurious to the racial stock."</p><p>Hitler even wrote a fan letter to American eugenic leader Madison Grant calling 
  his race-based eugenics book, <i>The Passing of the Great Race</i> his "bible."</p><p>Hitler's struggle for a superior race would be a mad crusade for a Master
  Race. Now, the American term "Nordic" was freely exchanged with "Germanic"
  or "Aryan." Race science, racial purity and racial dominance became 
  the
  driving force behind Hitler's Nazism. Nazi eugenics would ultimately dictate
  who would be persecuted in a Reich-dominated Europe, how people would live,
  and how they would die. Nazi doctors would become the unseen generals in
  Hitler's war against the Jews and other Europeans deemed inferior. Doctors
  would create the science, devise the eugenic formulas, and even hand-select
  the victims for sterilization, euthanasia and mass extermination.</p><p>During the Reich's early years, eugenicists across America welcomed Hitler's
  plans as the logical fulfillment of their own decades of research and
  effort. California eugenicists republished Nazi propaganda for American
  consumption. They also arranged for Nazi scientific exhibits, such as an
  August 1934 display at the L.A. County Museum, for the annual meeting of the
  American Public Health Association.</p><p>In 1934, as Germany's sterilizations were accelerating beyond 5,000 per month, 
  the California eugenics leader C. M. Goethe upon returning from Germany ebulliently 
  bragged to a key colleague, "You will be interested to know, that your 
  work has played a powerful part in shaping the opinions of the group of intellectuals 
  who are behind Hitler in this epoch-making program. Everywhere I sensed that 
  their opinions have been tremendously stimulated by American thought.…I 
  want you, my dear friend, to carry this thought with you for the rest of your 
  life, that you have really jolted into action a great government of 60 million 
  people."</p><p>That same year, ten years after Virginia passed its sterilization act, Joseph 
  DeJarnette, superintendent of Virginia's Western State Hospital, observed in 
  the <i>Richmond Times-Dispatch</i>, "The Germans are beating us at our 
  own game."</p><p>More than just providing the scientific roadmap, America funded Germany's eugenic 
  institutions. By 1926, Rockefeller had donated some $410,000 -- almost $4 million 
  in 21st-Century money -- to hundreds of German researchers. In May 1926, Rockefeller 
  awarded $250,000 to the German Psychiatric Institute of the Kaiser Wilhelm Institute, 
  later to become the Kaiser Wilhelm Institute for Psychiatry. Among the leading 
  psychiatrists at the German Psychiatric Institute was Ernst Rüdin, who 
  became director and eventually an architect of Hitler's systematic medical repression.</p><p>Another in the Kaiser Wilhelm Institute's eugenic complex of institutions
  was the Institute for Brain Research. Since 1915, it had operated out of a
  single room. Everything changed when Rockefeller money arrived in 1929. A
  grant of $317,000 allowed the Institute to construct a major building and
  take center stage in German race biology. The Institute received additional
  grants from the Rockefeller Foundation during the next several years.
  Leading the Institute, once again, was Hitler's medical henchman Ernst
  Rüdin. Rüdin's organization became a prime director and recipient 
  of the
  murderous experimentation and research conducted on Jews, Gypsies and
  others.</p><p>Beginning in 1940, thousands of Germans taken from old age homes, mental
  institutions and other custodial facilities were systematically gassed.
  Between 50,000 and 100,000 were eventually killed.</p><p>Leon Whitney, executive secretary of the American Eugenics Society declared
  of Nazism, "While we were pussy-footing around…the Germans were calling 
  a
  spade a spade."</p><p>A special recipient of Rockefeller funding was the Kaiser Wilhelm Institute
  for Anthropology, Human Heredity and Eugenics in Berlin. For decades,
  American eugenicists had craved twins to advance their research into
  heredity. The Institute was now prepared to undertake such research on an
  unprecedented level. On May 13, 1932, the Rockefeller Foundation in New York
  dispatched a radiogram to its Paris office: JUNE MEETING EXECUTIVE COMMITTEE
  NINE THOUSAND DOLLARS OVER THREE YEAR PERIOD TO KWG INSTITUTE ANTHROPOLOGY
  FOR RESEARCH ON TWINS AND EFFECTS ON LATER GENERATIONS OF SUBSTANCES TOXIC
  FOR GERM PLASM.</p><p>At the time of Rockefeller's endowment, Otmar Freiherr von Verschuer, a hero 
  in American eugenics circles, functioned as a head of the Institute for Anthropology, 
  Human Heredity and Eugenics. Rockefeller funding of that Institute continued 
  both directly and through other research conduits during Verschuer's early tenure. 
  In 1935, Verschuer left the Institute to form a rival eugenics facility in Frankfurt 
  that was much heralded in the American eugenic press. Research on twins in the 
  Third Reich exploded, backed up by government decrees. Verschuer wrote in <i>Der 
  Erbarzt</i>, a eugenic doctor's journal he edited, that Germany's war would 
  yield a "total solution to the Jewish problem."</p><p>Verschuer had a long-time assistant. His name was Josef Mengele.
  On May 30, 1943, Mengele arrived at Auschwitz. Verschuer notified the German
  Research Society, "My assistant, Dr. Josef Mengele (M.D., Ph.D.) joined 
  me
  in this branch of research. He is presently employed as Hauptsturmführer
  [captain] and camp physician in the Auschwitz concentration camp.
  Anthropological testing of the most diverse racial groups in this
  concentration camp is being carried out with permission of the SS
  Reichsführer [Himmler]."</p><p>Mengele began searching the boxcar arrivals for twins. When he found them,
  he performed beastly experiments, scrupulously wrote up the reports and sent
  the paperwork back to Verschuer's institute for evaluation. Often, cadavers,
  eyes and other body parts were also dispatched to Berlin's eugenic
  institutes.</p><p>Rockefeller executives never knew of Mengele. With few exceptions, the foundation 
  had ceased all eugenic studies in Nazi-occupied Europe before the war erupted 
  in 1939. But by that time the die had been cast. The talented men Rockefeller 
  and Carnegie financed, the institutions they helped found, and the science it 
  helped create took on a scientific momentum of their own.</p><p>After the war, eugenics was declared a crime against humanity--an act of genocide. 
  Germans were tried and they cited the California statutes in their defense. 
  To no avail. They were found guilty.</p><p>However, Mengele's boss Verschuer escaped prosecution. Verschuer
  re-established his connections with California eugenicists who had gone
  underground and renamed their crusade "human genetics." Typical was 
  an
  exchange July 25, 1946 when Popenoe wrote Verschuer, "It was indeed a
  pleasure to hear from you again. I have been very anxious about my
  colleagues in Germany…. I suppose sterilization has been discontinued in
  Germany?" Popenoe offered tidbits about various American eugenic luminaries
  and then sent various eugenic publications. In a separate package, Popenoe
  sent some cocoa, coffee and other goodies.</p><p>Verschuer wrote back, "Your very friendly letter of 7/25 gave me a great
  deal of pleasure and you have my heartfelt thanks for it. The letter builds
  another bridge between your and my scientific work; I hope that this bridge
  will never again collapse but rather make possible valuable mutual
  enrichment and stimulation."</p><p>Soon, Verschuer once again became a respected scientist in Germany and
  around the world. In 1949, he became a corresponding member of the newly
  formed American Society of Human Genetics, organized by American eugenicists
  and geneticists.</p><p>In the fall of 1950, the University of Münster offered Verschuer a position
  at its new Institute of Human Genetics, where he later became a dean. In the
  early and mid-1950s, Verschuer became an honorary member of numerous
  prestigious societies, including the Italian Society of Genetics, the
  Anthropological Society of Vienna, and the Japanese Society for Human
  Genetics.</p><p>Human genetics' genocidal roots in eugenics were ignored by a victorious
  generation that refused to link itself to the crimes of Nazism and by
  succeeding generations that never knew the truth of the years leading up to
  war. Now governors of five states, including California have issued public
  apologies to their citizens, past and present, for sterilization and other
  abuses spawned by the eugenics movement.</p><p>Human genetics became an enlightened endeavor in the late twentieth century. 
  Hard-working, devoted scientists finally cracked the human code through the 
  Human Genome Project. Now, every individual can be biologically identified and 
  classified by trait and ancestry. Yet even now, some leading voices in the genetic 
  world are calling for a cleansing of the unwanted among us, and even a master 
  human species.</p><p> There is understandable wariness about more ordinary forms of abuse, for
  example, in denying insurance or employment based on genetic tests. On
  October 14, America's first genetic anti-discrimination legislation passed
  the Senate by unanimous vote. Yet because genetics research is global, no
  single nation's law can stop the threats.</p><hr><p>
This article was first published in the <i>San Francisco Chronicle</i> and is reprinted with permission of the author. </p>    </div>


    <hr>

    <!--    <hr/>-->

    <div id="disqus_thread" style="display: inline-block;"><iframe style="display: inline-block; width: 100%; border: 1px solid rgb(204, 204, 204); height: 80px; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"></iframe></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'hnndev'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    

    <hr>
    <h2>More Comments:</h2>
            <hr>
        <div>
            <h3>
                Dr. Angelito  Infinito -
                6/19/2010            </h3>

            <p>Just see this page for more links showing nexus between NAZI's and BigPigPharma<br>
<br>
<a href="http://mercuryjustice.org/">http://MercuryJustice.org</a></p>
        </div>
            <hr>
        <div>
            <h3>
                Caz  tasker -
                8/13/2009            </h3>

            <p>Eugenics is back, being instituted in UK schools and 
elsewhere via the 'Teens and Toddlers Sustainability Replication 
Programme'  now in many schools across the UK, as well as 'Perfecting 
Eugene' and 'The Designer Baby Dilemma'. <br>
<br>
Evidence for this is at this youtube video 'Ark Schools, Academies and Eugenics':<br>
<br>
<a href="http://www.youtube.com/watch?v=RBxQpft5F_k">http://www.youtube.com/watch?v=RBxQpft5F_k</a></p>
        </div>
            <hr>
        <div>
            <h3>
                Larry  Lau -
                12/1/2004            </h3>

            <p>I must disagree on your point about sane 
eugenicists/geneticists.  Although breeding in any species usually 
results in offspring who fit in the middle of their species profundity -
 the goal of eugenics was not the immediate betterment of the human 
race, but rather the long term benefit.  To this end, they would have 
cited Darwin who pointed out that compounding similar characteristics 
through mating over an extended period of time would have indeed 
resulted in a change in where the mean of that species was.  To this 
end, eugenicists would have desired the mating of only individuals who 
existsed in a certain high percentile of the species.  Therefore, 
eugenics from this statistical view was indeed "sane" <br>
<br>
-- refer to Glaton, "The possible improvement of the human race" in Essays in Eugenics (1909)</p>
        </div>
            <hr>
        <div>
            <h3>
                Dave West -
                12/13/2003            </h3>

            <p>Josh, et al.
<br>
<br>Yeah, not exactly. Eugenics is breeding (artificial selection) in 
the human genepool (so happens my profession is plant breeding, so it 
tends to be from that perspective that I reflect on these matters).
<br>Perhaps I can illustrate my point with a bit of arcane history.
<br>
<br>From:
<br>THE STORY OF JAMAICA by CLINTON V. BLACK	 1958 p.105
<br>ISBN 0 00 329345 9
<br>
<br>"Coromantees were as a race strong, proud and fierce and were not 
easily broken to gang labour. They made up the majority of the Maroons 
and almost every slave revolt was led by Coromantees. The Eboes, on the 
other hand,  had for ages been enslaved in Africa by stronger tribes and
 were,  as a result,  docile and rather sad by nature. The women,  
particularly, made good and willing field labourers."
<br>
<br>Certain aspects of contemporary social policy bear a vague (and 
perhaps not so vague) ressemblance to breeding projects. Talk among 
yourselves.</p>
        </div>
            <hr>
        <div>
            <h3>
                Jonathan Dresner -
                12/8/2003            </h3>

            <p>Mr. Greenland,
<br>
<br>The source of your quotation is none other than Karl Marx. In his 
history The Eighteenth Brumaire of Louis Bonaparte, he wrote "Hegel says
 somewhere that all great events and personalities in world history 
reappear in one fashion or another. He forgot to add: the first time as 
tragedy, the second as farce." 
<br>
<br>As far as I know, nobody has actually identified the Hegel citation in question, though.
<br>
<br>But I don't really think that's what Dave West was trying to say, exactly.</p>
        </div>
            <hr>
        <div>
            <h3>
                Josh Greenland -
                12/8/2003            </h3>

            <p>eom</p>
        </div>
            <hr>
        <div>
            <h3>
                Josh Greenland -
                12/8/2003            </h3>

            <p>I don't know who said that, but that seems to sum up your
 point about how things taken on a different guise the second time 
around.
<br>
<br>I'm told that humans genetically tend to reproduce toward a middle 
in abilities.  Getting two geniuses to mate won't necessarily result in a
 super-genius, nor two retarded people in a vegetable.  I understand 
that in either case their offspring will tend toward some mean 
("normal") level of human intelligence (insofar as intelligence is even 
measurable).  So if some historians have been complicit with the 
eugenicists, sane, ethical geneticists haven't been.</p>
        </div>
            <hr>
        <div>
            <h3>
                Dave West -
                12/6/2003            </h3>

            <p>One gets the impression people expect things to come in 
the same guise and be recognizable the next time. But once we have a 
word for it, it has to alter its form. We now have "genocide" and 
"holocaust" and "jackboot" so the new incarnation will be "kinder and 
gentler," shirts blue, not brown. Likewise, it's not necessary to gas 
the diploid, just warehouse them during the most procreative years to 
remove their recalcitrant alleles from the population. In time the 
result is ensured: a docile class of worker cattle. We'll need a 
rationale. Let's see: how 'bout a non-conforming choice of relaxant. 
Their approach was, after all, as legal as ours, or for that matter, the
 Inquisition's. </p>
        </div>
            <hr>
        <div>
            <h3>
                Elia Markell -
                11/29/2003            </h3>

            <p>Good point SMS.
<br>
<br>What might forestall the development you fear would be if the debate
 on American eugenics would include more prominently the fact that it 
was popular with progressives and was not, or not only, the province of 
right-wing xenophobes. Feminist idol Margaret Sanger is only the most 
glaring of those progressives who fused seemlessly their faith in a 
socially efficient, "progressive" and scientifically planned future with
 the drive to eliminate inferior stocks. 
<br>
<br>The very organization you name, the National Council of the Social 
Studies, is the bastion of a progessive educational ideology that has 
its roots in this elitist utopianism. The fact that today NCSS 
celebrates multiculturalism and a more universalistic egalitarianism 
should not fool anyone. The same elitism is there, if not the eugenics, 
along with the same stress on using social studies knowledge as a means 
of social control instead of as susbtantive intellectual training. 
<br>
<br>You mention Facing History and Ourselves, and you are correct. At 
NCSS, Holocaust education has very largely been hijacked to serve the 
purposes of beating up on the West, the U.S. in particular. It does this
 by focusing on the Holocaust as a simple instance of "fear of the 
Other," of which all the other instances turn out to be the U.S.'s or 
the West's responsibility (slavery, Native American slaughters, even the
 comparatively mild Japanese-American internment of World War II.) 
Meanwhile, amid all the NCSS conference sessions on Islam designed to 
teach tolerance toward Muslims (there must have been ten or so at this 
last conference), not one has yet dealt with the vile, Nazi-inspired 
anti-Semitism rampant in the Islamic world. Nor were there any sessions 
on rising anti-Semitism in Europe. As a Jew, I find myself wondering 
what the social studies profession's Holocaust obsession is worth to 
Jews today, who are increasingly worried about the next Holocaust now 
looming on the horizon.
<br>
<br>A careful look at American eugenics would also entail a careful 
reassessment of the elitism and hostility toward the downtrodden 
embedded in past progressive thinking and still embedded now in liberal 
condescension. If this happens, the studying of this movement could well
 merit support.
<br></p>
        </div>
            <hr>
        <div>
            <h3>
                Jonathan Dresner -
                11/26/2003            </h3>

            <p>Mr. Adams,
<br>
<br>Of course there are differences, and even a devout multiculturalist like myself has preferences.
<br>
<br>But claims of superiority must be made very carefully. And the 
biological race-nation concept is deeply flawed (i.e. wrong) as an 
analytic or proscriptive tool. Genetic "improvement" is begging for 
unintended consequences, either in the form of losing important skills 
and contributions from "flawed" individuals or in the form of creating 
"better" people with new and different flaws (not the least of which is 
the belief that they are better).  
<br>
<br>Differences can be ascribed to many things, but ascribing 
differences between societies to purely genetic causes is simplistic. 
I'd call it silly, if the implications weren't so horrific.</p>
        </div>
            <hr>
        <div>
            <h3>
                Art Adams -
                11/26/2003            </h3>

            <p>Of course you are right - left, no, right.
<br>
<br>There is really no such thing as eugenics, natural selection, or 
biological science. They are delusions of the dominant race. Just are 
there is no such thing as any substantive difference between Western 
science, technology, ethics, or governmental systems and the Other. And 
there is no difference between Iowa and Mexico, or Colorado and Haiti, 
or Maine and Cambodia...</p>
        </div>
            <hr>
        <div>
            <h3>
                Grant Jones -
                11/26/2003            </h3>

            <p>Do a google search for "utilitarian bioethics."</p>
        </div>
            <hr>
        <div>
            <h3>
                Grant Jones -
                11/26/2003            </h3>

            <p>Let's not forget the collectivism of such European thinkers as Comte.</p>
        </div>
            <hr>
        <div>
            <h3>
                SMS -
                11/26/2003            </h3>

            <p>This is an important book, although much of the story has
 been familiar to scholars for decades (especially those who have worked
 on the immigration restriction movement of the World War I era). 
<br>
<br>The potential tragedy is that this part of the very complex story of
 the rise of racial eugenics will be twisted by ideologues into claiming
 that the US was responsible for the Holocaust. The vastly more 
important role of European and German historical anti-Semitism and the 
almost universal appeal of "scientific" racism and nationalism in the 
late 19th and early 20th centuries will be forgotten in the rush say 
it's all America's fault. This germ has already been planted in 
materials used by Facing History and Ourselves and it's hard to imagine 
that the National Council for the Social Studies will be far behind.  </p>
        </div>
            <hr>
        <div>
            <h3>
                Bernard J. Wolfe, Jr. -
                11/26/2003            </h3>

            <p>I would refer the author of this story and others to a website, <a target="_blank" href="http://www.bjwolfejr.com/">http://www.bjwolfejr.com</a>
 which raises questions about the continued use of the healtcare system 
to harass and injure dissidents or persons considered of inferior 
genetic makeup. The report is quite complicated with many links to 
copies of extensive corroborative medical records.  </p>
        </div>
            <hr>
        <div>
            <h3>
                Jonathan Dresner -
                11/24/2003            </h3>

            <p>The most glaring gap in this article is the leap from 
mid-19th century European Darwinism to 20th-century American eugenicism:
 my World History students know (after I tell them, every year) that the
 link between them is the Social Darwinism of Herbert Spencer, bolstered
 by historical tracts treating "nations" (particularly the nations of 
Europe) as if they were discreet entities. 
<br>
<br>Combining the Hegelian stage theory of historical development, and 
an enlightenment certainty in linear progress, with racialism created 
the rationalization for treating the northern European peoples as 
superior: they reached the industrial stage first (the first time they'd
 ever gotten to a new stage first, but that's not something they 
noticed), so they must be better. Other societies were classified based 
on the "earlier" stage at which they were "stuck": anthropology and area
 studies grew enormously in the 19th century and early 20th century and 
were heavily dependent on stage and nation-race theories. 
<br>
<br>So eugenics is not a linear result of Darwinism, or a purely medical
 pseudoscience: it passes from biology through the social sciences 
before it comes back to medicine again.</p>
        </div>
    
    </div>

    <!-- Right column -->
    <div id="right-column" class="span3 center-content">

        <!-- News widget begin -->
        <div id="news-widget" class="tabbable">
            <h1 class="invert">News</h1>
            <ul class="nav nav-tabs nav-stacked hidden-desktop">
                <li class="active"><a href="#breaking-news-tab" data-toggle="tab">Breaking News</a></li>
                <li><a href="#history-news-tab" data-toggle="tab">Historians</a></li>
                <li><a href="https://feeds.feedburner.com/historycoalition" target="_blank">DC</a></li>
            </ul>
            <ul class="nav nav-tabs visible-desktop">
                <li class="active"><a href="#breaking-news-tab" data-toggle="tab">Breaking News</a></li>
                <li><a href="#history-news-tab" data-toggle="tab">Historians</a></li>
                <li><a href="https://feeds.feedburner.com/historycoalition" target="_blank">DC</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="breaking-news-tab">
                    <ul>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168821">
                                    Lost in Battle, Found by Amateur 
Sleuths: An ‘Unknown’ Marine                                </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168820">
                                    Princeton to Name Two Campus Spaces in Honor of Slaves                                </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168816">
                                    What Happened to the Plan to Put 
Harriet Tubman on the $20 Bill?                                </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168812">
                                    What Does Invoking The 25th Amendment Actually Look Like?                                </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168809">
                                    Paul Allen’s team finds wreck of 
storied USS Helena, torpedoed in 1943                                </a>
                            </li>
                                            </ul>
                </div>
                <div class="tab-pane" id="history-news-tab">
                    <ul>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168804">
                                    Mary Beard cut from US version of “Civilisations"                                </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168803">
                                    Timothy Garton Ash:  "We have six 
months to foil Brexit. And here’s how we can do it.”                    
            </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168795">
                                    Why the Pulitzer Prize committee 
keeps ignoring women’s history                                </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168793">
                                    No, we're not reliving the 1960s, 
says Harvard historian Arne Westad                                </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168779">
                                    2018 Pulitzers in History, Biography
 and Nonfiction Go to ...                                </a>
                            </li>
                                            </ul>
                </div>
            </div>
        </div>
        <!-- News widget end -->

        <!-- Trending widget begin -->
                            <div id="trending-widget" class="tabbable">
                <h1 class="invert">Trending Now</h1>
                <ul class="nav nav-tabs nav-stacked hidden-desktop">
                    <li class="active"><a href="#trending-news-tab" data-toggle="tab">Trending on HNN</a></li>
                </ul>
                <ul class="nav nav-tabs visible-desktop">
                    <li class="active"><a href="#trending-news-tab" data-toggle="tab">Trending on HNN</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="trending-news-tab">
                        <ul>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/article/168687">
                                        This Massacre of Black Soldiers 
During the Civil War Is Reason Enough to Bring Down the Confederate 
Statues                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/article/168626">
                                        What We Really Have to Worry About Isn’t Trump                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/article/168692">
                                        The Lesson General Grant Taught 
Us that's Still Relevant                                    </a>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
                <!-- Trending widget end -->

        <!-- Right sidebar ads begin -->
        <div class="portlet" id="yw0">
<div class="portlet-content">

<p></p><div><a href="https://www.farhorizons.com/trips/asia-tours/tour-western-chinas-silk-road/" target="_blank"><img src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/167455-china-skyscraper.jpg"></a></div>





<p></p><div><a href="https://historyisfun.org/" target="_blank"><img src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/162623-jamestown.jpg"></a></div>


<div><a href="https://www.history.com/shows/classroom%C3%A2%C2%80%C2%9D%20target=%C3%A2%C2%80%C2%9C_blank"><img src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/162623-History-12-1-16.png"></a></div>


<p></p><div><a href="https://historynewsnetwork.org/articles/58825.html" target="_blank"><img src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/yourbookhere.jpg"></a></div>

<div><a href="https://historynewsnetwork.org/article/153153" target="_blank"><img src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/153153-HNN-hottopics.jpg"></a></div>


<div><a href="https://notevenpast.org/" target="_blank"><img src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/156521-Not-even-past.jpg"></a></div>

<div style="text-align: center;"><a href="https://www.directtextbook.com/" target="_blank"><img src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/directtextbooksquare.gif"></a></div>


<div><a href="https://apjjf.org/" target="_blank"><img src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/japanfocus.jpg"></a></div>;;
</div>
</div>        <!-- Right sidebar ads end -->

    </div>


    </section>
    <!-- #footer.container -->
    <footer id="footer" class="container">

        <!-- #copyright.clearfix -->
        <div id="copyright" class="clearfix">

            <p>Copyright 2018. All rights reserved.</p>

            <!-- #footer-menu -->
            <nav id="footer-menu">
                <ul class="clearfix">
                    <li><a href="https://historynewsnetwork.org/newsletter.html" class="current" data-description="Home Page">Newsletter</a></li>
                    <li><a href="https://historynewsnetwork.org/submissions.html">Submissions</a></li>
                    <li><a href="https://historynewsnetwork.org/advertising.html">Advertising</a></li>
                    <li><a href="https://historynewsnetwork.org/donations.html">Donations</a></li>
                    <li><a href="https://historynewsnetwork.org/internships.html">Internships</a></li>
                    <li><a href="https://historynewsnetwork.org/masthead.html">Masthead</a></li>
                    <li><a href="https://historynewsnetwork.org/mission-statement.html">Mission Statement</a></li>
                    <li><a href="https://historynewsnetwork.org/faq.html">FAQ</a></li>
                </ul>
                <ul class="clearfix pull-right">
                    <li><a href="https://www.freegedpracticetest.com/" target="_blank">Free GED Practice Test</a></li>
                </ul>
            </nav>
            <!-- /#footer-menu -->

        </div>
        <!-- /#copyright .clearfix -->

        <script type="text/javascript" src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/foot.js"></script>

    </footer>
    <!-- /#footer .container -->

</section>
<!-- /.container -->
<!-- Mailchimp signup embed begin -->
<script type="text/javascript" src="The%20Horrifying%20American%20Roots%20of%20Nazi%20Eugenics%20-%20History%20News%20Network_files/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">require(["mojo/signup-forms/Loader"], function (L) {
        L.start({"baseUrl": "mc.us1.list-manage.com", "uuid": "191ccdd6c73c5afeafd52cfb8", "lid": "4b27cc9cc2"})
    })</script>
<!-- Mailchimp signup embed end -->

<iframe style="display: none;"></iframe><table style="width: 148px; display: none; top: 171px; left: 985px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>