<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><!--<![endif]--><head>
    <script async="" src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/async-ads.js"></script><script type="text/javascript" async="" src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/cse.js"></script><script async="" src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/analytics.js"></script><script>window.mrf = {host: "b.marfeel.com", dt: 3}, function (e, t, o, i, a, n, r) {
            function s() {
                e.cookie = "fromt=yes;path=/;expires=" + new Date(Date.now() + 18e5).toGMTString(), o.reload()
            }

            if ((/(ipad.*?OS )(?!1_|2_|3_|4_0|4_1|4_2|X)|mozilla.*android (?!(1|2|3)\.)[0-9](?!.*mobile)|\bSilk\b/i.test(i) && 2 & r.dt || /(ip(hone|od).*?OS )(?!1_|2_|3_|4_0|4_1|4_2|X)|mozilla.*android (?!(1|2|3)\.)[0-9].*mobile|bb10/i.test(i) && 1 & r.dt || /marfeelgarda=off/i.test(n)) && !/fromt=yes/i.test(n + ";" + a) && t === t.top) {
                !/marfeelgarda=no/i.test(a) && e.write('<plaintext style="display:none">');
                var d = "script", l = setTimeout(s, 1e4), m = e.createElement(d), c = e.getElementsByTagName(d)[0];
                m.src = "//" + r.host + "/statics/marfeel/gardac.js", m.onerror = s, m.onload = function () {
                    clearTimeout(l)
                }, c.parentNode.insertBefore(m, c)
            }
        }(document, window, location, navigator.userAgent, document.cookie, location.search, window.mrf);</script><style>@media print {#ghostery-purple-box {display:none !important}}</style>
    <script src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/jquery_002.js"></script>
    <!-- BEGIN: basic page needs -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
    <meta name="google-site-verification" content="O2EKX9rfWi5pL8NFYqjIexiRCD-sYlv8UKBmB5DM84c">
    <meta property="og:title" content="The Cruel History of Eugenics in America: An Interview with Adam Cohen ">
<meta name="title" content="The Cruel History of Eugenics in America: An Interview with Adam Cohen  | History News Network">
<meta property="og:type" content="website">
<meta property="og:image" content="//historynewsnetwork.org/sites/default/files/162904-kedmfog.jpg">
<meta name="description" content="Acclaimed author Adam Cohen traces the grim history of American eugenics in his groundbreaking new book &quot;Imbeciles: The Supreme Court, American Eugenics, and th ...">
<link rel="amphtml" href="https://b.marfeel.com/amp/historynewsnetwork.org/article/162904">
<link rel="stylesheet" type="text/css" href="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/bodycopy.css">
<script type="text/javascript" src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/jquery.js"></script>
<title>The Cruel History of Eugenics in America: An Interview with Adam Cohen  |  History News
        Network</title>
    <!-- END: basic page needs -->

    <link href="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/style.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/head.js"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- END: js -->

    <!-- sharethis -->
    <script type="text/javascript" src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/sharethis.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-55546454-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- Google Search begin -->
    <script>
        (function () {
            var cx = '005019620910017069515:sqpgppnsifi'; // Insert your own Custom Search engine ID here
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
    </script>
    <!-- Google Search end -->
<script type="text/javascript" async="" src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/embed_002.js"></script><script src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/jsapi" type="text/javascript"></script><script type="text/javascript" src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/form-settings.json" id="dojo_request_script0" async="" charset="utf-8"></script><script type="text/javascript" src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/jquery_003.js"></script><style type="text/css">.mce_inline_error {background: FFEEEE none repeat scroll 0% 0%; float: left; z-index: 1; width: 80%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: #FF0000;}</style><link type="text/css" href="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/defaulten.css" rel="stylesheet"><link type="text/css" href="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/default.css" rel="stylesheet"><script type="text/javascript" src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/defaulten.js"></script><link rel="prefetch" href="https://c.disquscdn.com/next/embed/styles/lounge.d0448456a5f42b8df8cea2098aa3acf3.css"><link rel="prefetch" href="https://c.disquscdn.com/next/embed/common.bundle.037f55c32651d22255e90738c195e946.js"><link rel="prefetch" href="https://c.disquscdn.com/next/embed/lounge.bundle.44672f4cc4bed783e5e2f3cb12270277.js"><link rel="prefetch" href="https://disqus.com/next/config.js"><style type="text/css">.gsc-control-cse{font-family:Arial, sans-serif;border-color:#FFFFFF;background-color:#FFFFFF}.gsc-control-cse .gsc-table-result{font-family:Arial, sans-serif}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#BCCDF0}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#336699;background-color:#E9E9E9;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive{border-color:#E9E9E9;background-color:#E9E9E9}.gsc-tabHeader.gsc-tabhActive{border-color:#FF9900;border-bottom-color:#FFFFFF;background-color:#FFFFFF}.gsc-tabsArea{border-color:#FF9900}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#1155CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#1155CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#1155CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#1155CC}.gsc-cursor-page{color:#1155CC}a.gsc-trailing-more-results:link{color:#1155CC}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#333333}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#009933}.gs-webResult div.gs-visibleUrl-short{color:#009933}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#E9E9E9;background-color:#FFFFFF;color:#1155CC}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#FF9900;background-color:#FFFFFF;color:#1155CC}.gsc-webResult.gsc-result.gsc-promotion{border-color:#336699;background-color:#FFFFFF}.gsc-completion-title{color:#1155CC}.gsc-completion-snippet{color:#333333}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000FF}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#663399}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#0000FF}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#0000FF}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#008000}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:5.5px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>

<body>

<!-- .container -->
<section class="container top-gradient">

    <!-- #header .row -->
    <header id="header">
        <div class="row">

            <!-- .span3.logo -->
            <div class="span6 logo">
                <a href="https://historynewsnetwork.org/"><img src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/hnn-logo-march2017-2.jpg" alt="Logo"></a>
            </div>
            <!-- /.span3.logo -->

            <!-- .span9 -->
            <nav class="span6">

                <!-- #menu -->
                <ul id="menu" style="position: relative;top: -10px;" class="sf-js-enabled sf-shadow">
                    <li><a href="#">About Us</a>
                        <ul style="display: none; visibility: hidden;">
                            <li><a href="https://historynewsnetwork.org/submissions.html">Submissions</a></li>
                            <li><a href="https://historynewsnetwork.org/advertising.html">Advertising</a></li>
                            <li><a href="https://historynewsnetwork.org/donations.html">Donations</a></li>
                            <li><a href="https://historynewsnetwork.org/internships.html">Internships</a></li>
                            <li><a href="https://historynewsnetwork.org/masthead.html">Masthead</a></li>
                            <li><a href="https://historynewsnetwork.org/mission-statement.html">Mission Statement</a></li>
                            <li><a href="https://historynewsnetwork.org/newsletter.html">Newsletter</a></li>
                            <li><a href="https://historynewsnetwork.org/faq.html">FAQ</a></li>
                            <li><a href="https://historynewsnetwork.org/friends-of-hnn.html">Friends of HNN</a></li>
                        </ul>
                    </li>
                </ul><select class="responsive-menu"><option value="" selected="selected">HNN Information...</option><option value="#"> About Us</option><option value="/submissions.html"> -  Submissions</option><option value="/advertising.html"> -  Advertising</option><option value="/donations.html"> -  Donations</option><option value="/internships.html"> -  Internships</option><option value="/masthead.html"> -  Masthead</option><option value="/mission-statement.html"> -  Mission Statement</option><option value="/newsletter.html"> -  Newsletter</option><option value="/faq.html"> -  FAQ</option><option value="/friends-of-hnn.html"> -  Friends of HNN</option></select>
                <!-- /#menu -->

                <!-- Newsletter signup begin -->
                <div class="portlet" id="yw1">
<div class="portlet-content">
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup" style="text-align: right;margin-top:1em;">
    <form action="//hnn.us1.list-manage.com/subscribe/post?u=191ccdd6c73c5afeafd52cfb8&amp;id=4b27cc9cc2" class="validate form-inline" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">

        <div class="mc-field-group" style="clear: both;">
            <input class="required email span2" id="mce-EMAIL" name="EMAIL" placeholder="Join our mailing list" type="text"><input class="btn sm-margin" id="mc-embedded-subscribe" name="subscribe" style="margin-left: 1em" value="Subscribe" type="submit">
        </div>
        <div id="mce-responses" style="float: left; top: -1.4em; clear: both;">
            <div class="response" id="mce-error-response" style="display: none;">&nbsp;</div>
            <div class="response" id="mce-success-response" style="display: none;">&nbsp;</div>
        </div>

        <a class="mc_embed_close" href="#" id="mc_embed_close" style="display: none;">Close</a>
    </form>
</div>

<script type="text/javascript">
    $(document).ready(function(){

        var fnames = new Array();
        var ftypes = new Array();
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        try {
            var jqueryLoaded = jQuery;
            jqueryLoaded = true;
        } catch (err) {
            var jqueryLoaded = false;
        }
        var head = document.getElementsByTagName('head')[0];
        if (!jqueryLoaded) {
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 
'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
            head.appendChild(script);
            if (script.readyState && script.onload !== null) {
                script.onreadystatechange = function () {
                    if (this.readyState == 'complete') 
mce_preload_check();
                }
            }
        }
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 
'//downloads.mailchimp.com/js/jquery.form-n-validate.js';
        head.appendChild(script);
        var err_style = '';
        try {
            err_style = mc_custom_error_style;
        } catch (e) {
            err_style = 'background: FFEEEE none repeat scroll 0% 0%; 
float: left; z-index: 1; width: 80%; -moz-background-clip: -moz-initial;
 -moz-background-origin: -moz-initial; -moz-background-inline-policy: 
-moz-initial; color: #FF0000;';
        }
        var head = document.getElementsByTagName('head')[0];
        var style = document.createElement('style');
        style.type = 'text/css';
        if (style.styleSheet) {
            style.styleSheet.cssText = '.mce_inline_error {' + err_style
 + '}';
        } else {
            style.appendChild(document.createTextNode('.mce_inline_error
 {' + err_style + '}'));
        }
        head.appendChild(style);
        setTimeout('mce_preload_check();', 250);

        var mce_preload_checks = 0;
        function mce_preload_check() {
            if (mce_preload_checks > 40) return;
            mce_preload_checks++;
            try {
                var jqueryLoaded = jQuery;
            } catch (err) {
                setTimeout('mce_preload_check();', 250);
                return;
            }
            try {
                var validatorLoaded = jQuery("#fake-form").validate({});
            } catch (err) {
                setTimeout('mce_preload_check();', 250);
                return;
            }
            mce_init_form();
        }
        function mce_init_form() {
            jQuery(document).ready(function ($) {
                var options = { errorClass: 'mce_inline_error', 
errorElement: 'div', onkeyup: function () {
                }, onfocusout: function () {
                }, onblur: function () {
                }  };
                var mce_validator = 
$("#mc-embedded-subscribe-form").validate(options);
                
$("#mc-embedded-subscribe-form").unbind('submit');//remove the validator
 so we can get into beforeSubmit on the ajaxform, which then calls the 
validator
                options = { url: 
'http://hnn.us1.list-manage.com/subscribe/post-json?u=191ccdd6c73c5afeafd52cfb8&id=4b27cc9cc2&c=?',
 type: 'GET', dataType: 'json', contentType: "application/json; 
charset=utf-8",
                    beforeSubmit: function () {
                        $('#mce_tmp_error_msg').remove();
                        $('.datefield', '#mc_embed_signup').each(
                            function () {
                                var txt = 'filled';
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function () {
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function () {
                                        if (fields.length == 2) 
fields[2] = {'value': 1970};//trick birthdays into having years
                                        if (fields[0].value == 'MM' && 
fields[1].value == 'DD' && fields[2].value == 'YYYY') {
                                            this.value = '';
                                        } else if (fields[0].value == ''
 && fields[1].value == '' && fields[2].value == '') {
                                            this.value = '';
                                        } else {
                                            this.value = fields[0].value
 + '/' + fields[1].value + '/' + fields[2].value;
                                        }
                                    });
                            });
                        return mce_validator.form();
                    },
                    success: mce_success_cb
                };
                $('#mc-embedded-subscribe-form').ajaxForm(options);

            });
        }
        function mce_success_cb(resp) {
            $('#mce-success-response').hide();
            $('#mce-error-response').hide();
            if (resp.result == "success") {
                $('#mce-' + resp.result + '-response').show();
                $('#mce-' + resp.result + '-response').html(resp.msg);
                $('#mc-embedded-subscribe-form').each(function () {
                    this.reset();
                });
            } else {
                var index = -1;
                var msg;
                try {
                    var parts = resp.msg.split(' - ', 2);
                    if (parts[1] == undefined) {
                        msg = resp.msg;
                    } else {
                        i = parseInt(parts[0]);
                        if (i.toString() == parts[0]) {
                            index = parts[0];
                            msg = parts[1];
                        } else {
                            index = -1;
                            msg = resp.msg;
                        }
                    }
                } catch (e) {
                    index = -1;
                    msg = resp.msg;
                }
                try {
                    if (index == -1) {
                        $('#mce-' + resp.result + '-response').show();
                        $('#mce-' + resp.result + 
'-response').html(msg);
                    } else {
                        err_id = 'mce_tmp_error_msg';
                        html = '<div id="' + err_id + '" style="' + 
err_style + '"> ' + msg + '</div>';

                        var input_id = '#mc_embed_signup';
                        var f = $(input_id);
                        if (ftypes[index] == 'address') {
                            input_id = '#mce-' + fnames[index] + 
'-addr1';
                            f = $(input_id).parent().parent().get(0);
                        } else if (ftypes[index] == 'date') {
                            input_id = '#mce-' + fnames[index] + 
'-month';
                            f = $(input_id).parent().parent().get(0);
                        } else {
                            input_id = '#mce-' + fnames[index];
                            f = $().parent(input_id).get(0);
                        }
                        if (f) {
                            $(f).append(html);
                            $(input_id).focus();
                        } else {
                            $('#mce-' + resp.result + 
'-response').show();
                            $('#mce-' + resp.result + 
'-response').html(msg);
                        }
                    }
                } catch (e) {
                    $('#mce-' + resp.result + '-response').show();
                    $('#mce-' + resp.result + '-response').html(msg);
                }
            }
        }

    });
</script><!--End mc_embed_signup--></div>
</div>                <!-- Newsletter signup end -->

            </nav>
            <!-- .span9-->

            <!-- .span3.logo
        <div class="span6 logo">
            <a href="/"><img src="/images/hnn/hnn-logo-new.jpg"
                             alt="Logo"/></a>
        </div>
        -->
    </div></header>
    <!-- /#header .row -->

    <!-- div.navbar -->
    <div class="navbar">
        <div class="navbar-inner">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <span class="brand">Departments</span>

            <div class="nav-collapse">

                
                <ul class="nav">
                    <li><a href="https://historynewsnetwork.org/">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://historynewsnetwork.org/article/category/55">Breaking News</a></li>
                            <li><a href="https://historynewsnetwork.org/article/category/54">Historians</a></li>
                            <li><a href="https://feeds.feedburner.com/historycoalition" target="_blank">DC News</a></li>
                        </ul>
                    </li>
                    <li><a href="https://historynewsnetwork.org/article/category/3">U.S.</a></li>
                    <li><a href="https://historynewsnetwork.org/article/category/10">World</a></li>
                    <li><a href="https://historynewsnetwork.org/article/category/2">History</a></li>
                    <li><a href="https://historynewsnetwork.org/article/category/15">Features</a></li>
                    <li><a href="https://historynewsnetwork.org/article/group/3">Books</a></li>
                    <li><a href="https://historynewsnetwork.org/article/group/2">Roundup</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blogs <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/43">
                                        (R)evolutionary Biology                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/47">
                                        Checkered History                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/37">
                                        CHooper's Post-Soviet Futures Blog                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/35">
                                        Clio Blogroll                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/46">
                                        Cuba Libre                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/4">
                                        Gil Troy                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/42">
                                        Infinity, Limited                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/48">
                                        Intentional Insights                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/8">
                                        Iwan Morgan                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/11">
                                        Jim Loewen                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/13">
                                        Joshua Brown                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/45">
                                        Karlos K. Hill                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/32">
                                        Liberty and Power                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/39">
                                        Mark Byrnes's Facing Backwards                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/36">
                                        Robin Lindley                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/19">
                                        Steve Hochstadt                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/38">
                                        Stone Age Brain                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/40">
                                        There's No There There                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/blog/author/20">
                                        Walid Phares                                    </a>
                                </li>
                                                    </ul>
                    </li>
                    <li class="dropdown">
                        <a href="https://historynewsnetwork.org/jobPost/home" class="dropdown" style="color:#ffffff">Job Board</a>
                    </li>
                                    </ul>

                <!--
                <form class="navbar-search pull-right" action="/search" method="get">
                    <input name="q" type="text" class="search-query span2" placeholder="Search">
                </form>
                -->
                <style>
                    .gsc-search-button{width:10px !important;}
                </style>
                <div class="pull-right" style="max-width:255px;padding-top: 5px">
                    <div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table style="width: 100%; padding: 0px;" id="gs_id50" class="gstl_50 " cellspacing="0" cellpadding="0"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" size="10" class="gsc-input" name="search" title="search" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none; background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" id="gsc-i-id1" dir="ltr" spellcheck="false" placeholder="Custom Search" type="text"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2" title="search"><svg width="13" height="13" viewBox="0 0 13 13"><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form></div></div>
                </div>
            </div>
            <!-- /.nav-collapse -->

        </div>
        <!-- /navbar-inner -->
    </div>
    <!-- /div.navbar -->

    <!-- div#ad-top -->
    <div class="portlet" id="yw2">
<div class="portlet-content">

<div id="ad-top" class="row hidden-phone">

<center>

<a href="https://www.farhorizons.com/trips/asia-tours/tour-western-chinas-silk-road" target="_blank"><img src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/167455-china-horizontal.jpg"></a>

</center><script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
$('div#bodycopy').contents().filter(function() { return this.nodeType === 3 && $.trim(this.textContent).length }).wrap('</p>');
});
/*]]>*/
</script>

</div></div>
</div>    <!-- /div#ad-top -->

    <div class="divider-top hidden-phone"></div>

    <section id="main-container" class="row">

        
    <!-- Center column -->
    <div id="center-column" class="span9">

        
    <span class="article-info">
		6-21-16	</span><br>

    <h1 class="no-uc">The Cruel History of Eugenics in America: An Interview with Adam Cohen </h1>

    <a style="color:#777;" href="https://historynewsnetwork.org/article/category/2">
        Historians/History    </a><br>

    tags:
                <a href="https://historynewsnetwork.org/tag/6461" target="_blank">interview</a>,            <a href="https://historynewsnetwork.org/tag/9820" target="_blank">Adam Cohen</a>,            <a href="https://historynewsnetwork.org/tag/9821" target="_blank">Imbeciles</a>        <br>
    <br>

    <div class="sharethis-inline-share-buttons"></div>
    <br>
    <br>

    <span class="byline">by Robin Lindley </span>
    <p id="author-bio"><i>Robin Lindley is a Seattle-based writer and attorney, and the features editor of the History News Network (<a href="http://hnn.us/">hnn.us</a>).
 His articles have appeared in HNN, Crosscut, Salon, Real Change, 
Documentary, Writer’s Chronicle, and others. He has a special interest 
in the history of conflict and human rights. You can find his other 
interviews&nbsp;<a href="http://historynewsnetwork.org/blog/author/36">here</a>.&nbsp;&nbsp;His email:&nbsp;<a href="mailto:robinlindley@gmail.com">robinlindley@gmail.com</a>.</i></p>


    <div id="bodycopy">
        <p><br></p><p style="text-align: center;"><a href="http://www.amazon.com/Imbeciles-Supreme-American-Eugenics-Sterilization/dp/1594204187"><img src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/162904-ajibsdfg.jpg"></a></p><p style="text-align: center;"><sub>Adam
Cohen, photo by&nbsp;Eleanor
Randolph</sub></p><p style="text-align: center;"><sub>Book Jacket,&nbsp;Penguin Press</sub></p><p><br></p><p>In
the 1920s, some American families competed in state and county fairs
to be judged the “fittest human stock.” Families deemed the “most
perfectly developed” were awarded blue ribbons, just like cows and
pigs.</p>
<p> 	These
Fitter Family Contests were but one reflection then of the
infatuation with eugenics across the United States—especially by
the elite institutions of science, law, and academia—in an effort
to purge the nation of the unfit. Eugenists promoted the reproduction
of the healthiest citizens while eliminating the “feebleminded”
through policies such as immigration restriction and
anti-miscegenation and compulsory sterilization laws.</p>
<p>	Acclaimed
author Adam Cohen traces the grim history of American eugenics in his
groundbreaking new book <i>Imbeciles:
The Supreme Court, American Eugenics, and the Sterilization of Carrie
Buck</i>
(Penguin Press). The book focuses on one of vilest Supreme Court
decisions in U.S. history when, in 1927, celebrated Justice Oliver
Wendell Holmes wrote a brief and disturbing opinion allowing the
forced sterilization of Carrie Buck, a young Virginia woman with a
limited education (<i>Buck
v. Bell</i>,
274 U.S. 200 (1927)). The decision led to the mass forced
sterilization of tens of thousands more Americans, mostly poor and
powerless women, who were considered “feebleminded.”</p>
<p>	As
he illuminates this gross injustice, Mr. Cohen limns the world of
Carrie Buck and the prominent scientists, lawyers and judges who
wanted to end her family line. He also explores the wide influence of
the American eugenics movement that demonized the weak and vulnerable
as it inspired Hitler’s ideas on creating an Aryan master race. His
book is based on exhaustive research into materials from medical,
legal, academic, and other archives, including extensive documents on
the legal proceedings against Ms. Buck from the trial court stage to
the Supreme Court proceedings. 
</p>
<p>Mr.
Cohen is a former member of <i>The
New York Times</i>
editorial board and senior writer for <i>Time</i>
magazine. He has written several other books, including <i>Nothing
to Fear: FDR’s Inner Circle and the Hundred Days That Created
Modern America</i>.
He is a graduate of Harvard Law School where he was president of
volume 100 of the <i>Harvard
Law Review</i>.
He also has worked as a public interest lawyer in New York City and
with the Southern Poverty Law Center in Montgomery, Alabama, and has
also taught at Yale Law School.</p>
<p>	Mr.
Cohen graciously responded to a series of questions about his new
book by email.</p>

<p><b>Robin
Lindley: You have an extensive background in journalism and law. What
inspired your moving and revelatory new book </b><i><b>Imbeciles</b></i><b>
on eugenics in America and the notorious Supreme Court case on the
forced sterilization of Carrie Buck?</b></p><p><b>Adam Cohen</b>:
I was interested in writing about the Supreme Court and the role it
plays in our country, but rather than write about one of its great
landmark cases, I wanted to write about a case it got very wrong —
and look at why it did.&nbsp; My interest, really, was in injustice.&nbsp;
In law school, I did not learn about this case in my constitutional
law class — or anywhere else — but we knew about it, and about
Justice Oliver Wendell Holmes’s famous quote, “Three generations
of imbeciles are enough.”&nbsp; I decided to explore the case a
little more — and when I did, I knew it was a story worth
telling.</p><p><b>Robin
Lindley: For people who may not be familiar with the pernicious
“science” of eugenics, what would you like readers to know?</b></p><p><b>Adam
Cohen</b>:
I think it’s important to realize that eugenics — the “science”
of uplifting the human race by getting the “right” people to
reproduce and the “wrong” people not to — was incredibly
popular.&nbsp; It was widely embraced in the popular media, taught in
leading colleges and universities, and supported by many of the
nation’s most prominent citizens.&nbsp; It was truly a widespread
national movement.</p><p><b>Robin
Lindley: American scientists were at the forefront of the eugenics
movement. Why did eugenics take a powerful hold in our democracy in
the early twentieth century?</b></p><p><b>Adam Cohen</b>:
There were a few reasons.&nbsp; In part, it was the fallout after
Charles Darwin’s discovery of evolution — the eugenics movement
was begun in England by people who believed that if nature could
select for the most “fit” humans, people could push this natural
process along by regulating who reproduced and who did not.</p><p>In
America, though, another factor was at work: in the 1920s, the nation
was changing rapidly.&nbsp; Record levels of immigration were
changing the demographics of the country — bringing in people of
different religions, races, and natural origins - and
industrialization was driving people off of farms into crowded
cities.&nbsp; Historians argue that these changes made native-born,
middle- and upper-class Americans anxious, and those anxieties were
channeled into trying to control something they felt they could
control: who was allowed to reproduce.&nbsp; American eugenics was,
in this sense, an attempt by society’s ruling groups to hold onto
control.</p><p><b>Robin
Lindley: What sorts of people and institutions embraced eugenics? Was
there a hope for an American “master race”?</b></p><p><b>Adam Cohen</b>:&nbsp;
It was, to a large extent, a movement of elites.&nbsp; Academics,
doctors, scientists, lawyers, and the upper classes generally were
among the most enthusiastic supporters.&nbsp; They were hoping to
create a more elite national population — but it was not likely to
happen, no matter how much they tried to recreate the nation in their
own image.</p><p><b>Robin
Lindley: Harry Laughlin was a vehement proponent of eugenics and his
writing even influenced Hitler. What was his role in the U.S.
movement?</b></p><p><b>Adam Cohen</b>:
He was really the national leader of the eugenic sterilization
movement.&nbsp; He ran the Eugenics Record Office on Long Island, in
New York, which was the leading research and lobbying group for
eugenics.&nbsp; And he wrote the model eugenic sterilization law that
many states used in drawing up their own laws.</p><p><b>Robin
Lindley: Was there any opposition to the eugenics movement in this
period?</b></p><p><b>Adam Cohen</b>:
There was not a lot of organized opposition.&nbsp; The one group that
did mount an opposition, lobbying against sterilization laws in state
legislatures and writing against it, was American Catholics.&nbsp;
When bills came up for votes, priests, nuns and Catholic lay people
often showed up to oppose them.&nbsp; And in some states like
Louisiana, which had a large Catholic population, their opposition
made the difference.</p><p><b>Robin
Lindley: What was the Immigration Act of 1924 and how did eugenics
influence this extremely restrictive Act?</b></p>
<p><b>Adam
Cohen</b>:
The Immigration Act of 1924 dramatically changed immigration, cutting
immigration of Italians, Jews from Eastern Europe, and Asians
dramatically.&nbsp; Congress actively solicited eugenics expert
opinions when it considered the law, and eugenics-minded views about
the inferiority of those groups were a driving force in its adoption.</p>
<p style="text-align: center;"><img src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/162904-kedmfog.jpg"></p><p style="text-align: center;"><span style="font-size: smaller;">Carrie&nbsp;and
her
 mother, Emma Buck, were both declared&nbsp;feebleminded
on scant evidence and committed&nbsp;to
the Virginia Colony for Epileptics&nbsp;and
Feeble-Minded, where Carrie was sterilized&nbsp;for
eugenic reasons. (Photo of Carrie Buck and her mother,&nbsp;Arthur 
Estabrook Papers, University at Albany,&nbsp;State University of New 
York)</span></p>
<p><br><b><br></b></p><p><b>Robin
Lindley: Your book focuses on Carrie Buck and legislation in Virginia
that permitted forced sterilization of the “feebleminded.” Who
was Carrie Buck?</b></p><p><b>&nbsp;Adam Cohen</b>:
She was a poor white young woman from Charlottesville, Virginia, who
was chosen to be the first person in Virginia sterilized under its
Eugenic Sterilization Act of 1924.</p><p><b>Robin
Lindley: Why was Carrie Buck considered “feebleminded” and how
was that determination made?</b></p><p><b>Adam Cohen</b>:
She had been taken in by a foster family, but when she was raped by a
nephew of her foster parents, and became pregnant out of wedlock,
they decided to have her declared epileptic and feeble-minded and
sent away to the Virginia Colony for Epileptics and Feebleminded.&nbsp;
It was not that hard for them to do.</p><p><b>Robin Lindley: Proponents of the forced sterilization law in Virginia
choreographed Ms. Buck’s “appeal” of the state’s decision to
sterilize her under the law. What are a few things you’d like
readers to know about her trial and state level appeal? It’s
stunning that her attorney, Irving Whitehead, posed virtually no
arguments for Ms. Buck while instead supporting the state’s
position.</b></p><p><b>Adam Cohen</b>:
She was railroaded.&nbsp; She was given a lawyer, Mr. Whitehead, who
was not on her side — and he did not put on a real case for why she
should not be sterilized.&nbsp; He continued to represent her all the
way up to the Supreme Court — and it is no real surprise that she
lost.</p><p><b>Robin
Lindley: Your discussion of the U.S. Supreme Court case </b><i><b>Buck
v. Bell</b></i><b>
is illuminating and heartrending. The esteemed Justice Oliver Wendell
Holmes wrote a brief five paragraph opinion upholding the Virginia
statute and permitting the forced sterilization of Ms. Buck—and
thousands of others.</b></p><p><b>You
dispel many myths about the august Justice Holmes. What impressed you
most about Justice Holmes’s background and his views on
eugenics?</b></p><p><b>Adam Cohen</b>:
Justice Holmes was a Boston Brahmin — a phrase his father, the dean
of Harvard Medical School, and a famous writer, coined.&nbsp; He was
raised to believe that people like him, from prominent old families,
were superior, so when eugenics came along, he was highly
sympathetic.&nbsp; Justice Holmes thought the world needed more
people like him, and fewer like Carrie Buck — so it was no great
stretch for him to uphold her sterilization.</p><p><b>Robin
Lindley: Holmes’s opinion in the Buck case is one of the most
odious ever issued by the Supreme Court, yet it was joined by seven
other justices, including a former president, Chief Justice William
Howard Taft, as well as a true believer in individual rights, Justice
Louis Brandeis. What stands out to you in the short opinion by Holmes
and why do you think the great legal minds on the court agreed with
his cruel opinion?</b></p><p><b>Adam Cohen</b>:&nbsp;
It is best remembered today for Justice Holmes’s terrible
declaration that “Three generations of imbeciles are enough,”
about Carrie, her mother, and her daughter (none of whom were
imbeciles).&nbsp; But the worst thing about the ruling, really, was
that the Court not only upheld the Virginia law and Carrie’s
sterilization — it urged the nation in general to sterilize more
people.</p><p><b>Robin
Lindley: Who was the lone dissenter in </b><i><b>Buck
v. Bell</b></i><b>
and what was his rationale?</b></p><p><b>Adam Cohen</b>:
The dissenter was Justice Pierce Butler, who happened to be the only
Catholic on the Court.&nbsp; He did not write a dissenting opinion or
explain his views, but it seems likely that he was influenced by his
faith.</p><p><b>Robin
Lindley: What happened to Carrie Buck after the Supreme Court issued
its decision upholding the Virginia law on forced sterilization?</b></p><p><b>Adam Cohen</b>:
She was sterilized, and the daughter she gave birth to as a result of
the rape died in childhood, while being raised by another family.&nbsp;
Carrie lived a long life, and married twice, but she died without
children, something she very much regretted.</p><p><b>Robin
Lindley; You estimate that sixty to seventy thousand people—mostly
women--underwent forced sterilization in the United States from about
1907 on. What medical procedures were used to sterilize
“feebleminded” men and women?</b></p><p><b>Adam Cohen</b>:&nbsp;
For men it was generally a vasectomy, and for women a salpingectomy,
which blocks the fallopian tubes to prevent the movement of the egg
toward fertilization.</p><p><b>Robin
Lindley: How did the American eugenics movement influence the racist
policies of Germany in the 1930s?</b></p><p><b>Adam
Cohen</b>:
The Nazis very much followed the United States.&nbsp; We began
eugenic sterilizations with a law in Indiana in 1907, well before the
rise of the Nazis.&nbsp; They looked to American laws as models, and
Nazi scientists corresponded with Harry Laughlin and others for
guidance.</p><p><b>Robin
Lindley: How did the eugenics movement lose support in the U.S.?</b></p><p><b>Adam
Cohen</b>:
The rise of Nazism dealt it a big blow.&nbsp; The Eugenics Record
Office closed at the end of 1939 because it lost funding, in large
part because Nazism discredited the cause.&nbsp; Then in the 1960s
and 1970s, the rights revolution, in which society began to take a
more sympathetic view toward the developmentally disabled and other
people with disabilities or difference also undercut the
movement.</p><p><b>Robin
Lindley: You note that </b><i><b>Bell
v. Buck</b></i><b>
is still the law of the land. It has never been overruled. Is
involuntary sterilization still possible, especially for poor and
vulnerable people in situations similar to Carrie Buck?</b></p><p><b>Adam
Cohen</b>:&nbsp;
The case has never been overruled.&nbsp; The state eugenics laws that
once existed are gone now, but any state — or Congress — could
pass one at any time.&nbsp; And there have been reports over the
years, including recent ones, of sterilizations occurring without the
cover of such laws, in prisons and elsewhere.</p><p><b>Robin
Lindley: The story you present seems very timely. Do you see
resonance now of the Buck case and our infatuation with eugenics as
some candidates for president stir up fear and anger with racist,
misogynistic, and anti-immigrant tirades?</b></p><p><b>Adam Cohen:</b>&nbsp;
This really is a story about demonizing the other and the weak — a
theme that is always relevant, but particularly so in today’s
political climate.&nbsp; This was a moment in history when idealism —
an attempt to make a better nation and world — went way off the
tracks.&nbsp; It is important that we remember this history so we
don’t repeat it.</p><p><b>Robin
Lindley: You have earned well-deserved praise for your exhaustive
historical, medical and legal research. What was your research
process? It must have been especially difficult to obtain hospital
records and background on Carrie Buck, her family and other victims
of forced sterilization. And your book must have taken years to
write.</b></p><p><b>Adam Cohen</b>:
It is striking how much more material is online these days than there
was when I first started writing books four years ago.&nbsp; I was
amazed at things that came on line even during the time when I was
writing the book.&nbsp; That said, much of the material that I used
was in archives and libraries — the University of Virginia, the
Library of Virginia in Richmond, the Harry Laughlin Papers at Truman
State University in Missouri, and other places like that.&nbsp;</p>
<p>
I love history and
original documents, so for me a week in rural Missouri reading the
Laughlin papers is a lot of fun — or finding the original court
documents in the Virginia courthouse where the original trial
occurred.&nbsp; I’m not sure I had any special process — just a
lot of typing of notes into my trusty MacBook.&nbsp; 
</p>
<p>One
thing I learned: write your footnotes as you go, because you don’t
want to be 2,000 miles away and realize you don’t know what page
that quote or fact was on, or what the date on that letter was.</p><p><b>Robin
Lindley: You obviously have a strong sense of justice. What are your
hopes in terms of the repairing the damage done by the Buck case and
the reprehensible practice of forced sterilization in the United
States?</b></p><p><b>Adam Cohen</b>:
Well, I hope that the book is getting at least some people talking
about eugenics, and thinking about why it is a road we don’t want
to go down again.&nbsp; But I also hope it gets people thinking more
broadly about how we, as a society, use power — and whom we use it
against.&nbsp; Knowing how wrong our nation got eugenics in the 1920s
should, I think, make us more modest about our own judgment — and
get us thinking about what we might be getting wrong today.</p><p><b>Robin
Lindley: Thank you Mr. Cohen for your thoughtful comments and
congratulations on your powerful and revelatory new book, a
significant contribution on a neglected chapter of our history.</b></p>    </div>


    <hr>

    <!--    <hr/>-->

    <div id="disqus_thread" style="display: inline-block;"><iframe style="display: inline-block; width: 100%; border: 1px solid rgb(204, 204, 204); height: 80px; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"></iframe></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'hnndev'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    


    </div>

    <!-- Right column -->
    <div id="right-column" class="span3 center-content">

        <!-- News widget begin -->
        <div id="news-widget" class="tabbable">
            <h1 class="invert">News</h1>
            <ul class="nav nav-tabs nav-stacked hidden-desktop">
                <li class="active"><a href="#breaking-news-tab" data-toggle="tab">Breaking News</a></li>
                <li><a href="#history-news-tab" data-toggle="tab">Historians</a></li>
                <li><a href="https://feeds.feedburner.com/historycoalition" target="_blank">DC</a></li>
            </ul>
            <ul class="nav nav-tabs visible-desktop">
                <li class="active"><a href="#breaking-news-tab" data-toggle="tab">Breaking News</a></li>
                <li><a href="#history-news-tab" data-toggle="tab">Historians</a></li>
                <li><a href="https://feeds.feedburner.com/historycoalition" target="_blank">DC</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="breaking-news-tab">
                    <ul>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168826">
                                    "People don’t realize": Trump and 
the historical facts he wants you to know                               
 </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168825">
                                    Autism doctor Hans Asperger 
collaborated with the Nazis, new research shows                         
       </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168824">
                                    University of Wisconsin, Madison to 
reckon with Ku Klux Klan history, but won't remove KKK member names from
 buildings                                </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168823">
                                    School responds to assignment asking
 students to list 'positives' of slavery                                </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168821">
                                    Lost in Battle, Found by Amateur 
Sleuths: An ‘Unknown’ Marine                                </a>
                            </li>
                                            </ul>
                </div>
                <div class="tab-pane" id="history-news-tab">
                    <ul>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168804">
                                    Mary Beard cut from US version of “Civilisations"                                </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168803">
                                    Timothy Garton Ash:  "We have six 
months to foil Brexit. And here’s how we can do it.”                    
            </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168795">
                                    Why the Pulitzer Prize committee 
keeps ignoring women’s history                                </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168793">
                                    No, we're not reliving the 1960s, 
says Harvard historian Arne Westad                                </a>
                            </li>
                                                    <li>
                                <a href="https://historynewsnetwork.org/article/168779">
                                    2018 Pulitzers in History, Biography
 and Nonfiction Go to ...                                </a>
                            </li>
                                            </ul>
                </div>
            </div>
        </div>
        <!-- News widget end -->

        <!-- Trending widget begin -->
                            <div id="trending-widget" class="tabbable">
                <h1 class="invert">Trending Now</h1>
                <ul class="nav nav-tabs nav-stacked hidden-desktop">
                    <li class="active"><a href="#trending-news-tab" data-toggle="tab">Trending on HNN</a></li>
                </ul>
                <ul class="nav nav-tabs visible-desktop">
                    <li class="active"><a href="#trending-news-tab" data-toggle="tab">Trending on HNN</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="trending-news-tab">
                        <ul>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/article/168687">
                                        This Massacre of Black Soldiers 
During the Civil War Is Reason Enough to Bring Down the Confederate 
Statues                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/article/168626">
                                        What We Really Have to Worry About Isn’t Trump                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://historynewsnetwork.org/article/168692">
                                        The Lesson General Grant Taught 
Us that's Still Relevant                                    </a>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
                <!-- Trending widget end -->

        <!-- Right sidebar ads begin -->
        <div class="portlet" id="yw0">
<div class="portlet-content">

<p></p><div><a href="https://www.farhorizons.com/trips/asia-tours/tour-western-chinas-silk-road/" target="_blank"><img src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/167455-china-skyscraper.jpg"></a></div>





<p></p><div><a href="https://historyisfun.org/" target="_blank"><img src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/162623-jamestown.jpg"></a></div>


<div><a href="https://www.history.com/shows/classroom%C3%A2%C2%80%C2%9D%20target=%C3%A2%C2%80%C2%9C_blank"><img src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/162623-History-12-1-16.png"></a></div>


<p></p><div><a href="https://historynewsnetwork.org/articles/58825.html" target="_blank"><img src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/yourbookhere.jpg"></a></div>

<div><a href="https://historynewsnetwork.org/article/153153" target="_blank"><img src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/153153-HNN-hottopics.jpg"></a></div>


<div><a href="https://notevenpast.org/" target="_blank"><img src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/156521-Not-even-past.jpg"></a></div>

<div style="text-align: center;"><a href="https://www.directtextbook.com/" target="_blank"><img src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/directtextbooksquare.gif"></a></div>


<div><a href="https://apjjf.org/" target="_blank"><img src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/japanfocus.jpg"></a></div>;;
</div>
</div>        <!-- Right sidebar ads end -->

    </div>


    </section>
    <!-- #footer.container -->
    <footer id="footer" class="container">

        <!-- #copyright.clearfix -->
        <div id="copyright" class="clearfix">

            <p>Copyright 2018. All rights reserved.</p>

            <!-- #footer-menu -->
            <nav id="footer-menu">
                <ul class="clearfix">
                    <li><a href="https://historynewsnetwork.org/newsletter.html" class="current" data-description="Home Page">Newsletter</a></li>
                    <li><a href="https://historynewsnetwork.org/submissions.html">Submissions</a></li>
                    <li><a href="https://historynewsnetwork.org/advertising.html">Advertising</a></li>
                    <li><a href="https://historynewsnetwork.org/donations.html">Donations</a></li>
                    <li><a href="https://historynewsnetwork.org/internships.html">Internships</a></li>
                    <li><a href="https://historynewsnetwork.org/masthead.html">Masthead</a></li>
                    <li><a href="https://historynewsnetwork.org/mission-statement.html">Mission Statement</a></li>
                    <li><a href="https://historynewsnetwork.org/faq.html">FAQ</a></li>
                </ul>
                <ul class="clearfix pull-right">
                    <li><a href="https://www.freegedpracticetest.com/" target="_blank">Free GED Practice Test</a></li>
                </ul>
            </nav>
            <!-- /#footer-menu -->

        </div>
        <!-- /#copyright .clearfix -->

        <script type="text/javascript" src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/foot.js"></script>

    </footer>
    <!-- /#footer .container -->

</section>
<!-- /.container -->
<!-- Mailchimp signup embed begin -->
<script type="text/javascript" src="The%20Cruel%20History%20of%20Eugenics%20in%20America%20An%20Interview%20with%20Adam%20Cohen%20-%20History%20News%20Network_files/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">require(["mojo/signup-forms/Loader"], function (L) {
        L.start({"baseUrl": "mc.us1.list-manage.com", "uuid": "191ccdd6c73c5afeafd52cfb8", "lid": "4b27cc9cc2"})
    })</script>
<!-- Mailchimp signup embed end -->

<iframe style="display: none;"></iframe><table style="width: 148px; display: none; top: 171px; left: 985px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>