<!DOCTYPE html>
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">

  <link rel="stylesheet" href="Third%20Reich%20to%20Fortune%20500%20Five%20Popular%20Brands%20the%20Nazis%20Gave%20Us%20-%20fomt_files/aboutReader.css" type="text/css">

  <script type="text/javascript;version=1.8" src="Third%20Reich%20to%20Fortune%20500%20Five%20Popular%20Brands%20the%20Nazis%20Gave%20Us%20-%20fomt_files/aboutReader.js"></script>
<link rel="stylesheet" href="Third%20Reich%20to%20Fortune%20500%20Five%20Popular%20Brands%20the%20Nazis%20Gave%20Us%20-%20fomt_files/narrate.css"><title>Third Reich to Fortune 500: Five Popular Brands the Nazis Gave Us</title></head>

<body class="light sans-serif loaded">
  <div id="container" class="container font-size5 content-width3">
    <div id="reader-header" class="header" style="display: block;">
      <style scoped="">
        @import url("chrome://global/skin/aboutReaderControls.css");
      </style>
      <a id="reader-domain" class="domain" href="http://www.cracked.com/article_15767_third-reich-to-fortune-500-five-popular-brands-nazis-gave-us.html">cracked.com</a>
      <div class="domain-border"></div>
      <h1 id="reader-title">Third Reich to Fortune 500: Five Popular Brands the Nazis Gave Us</h1>
      <div id="reader-credits" class="credits">By
JM McNab</div>
    </div>

    <div class="content">
      <style scoped="">
        @import url("chrome://global/skin/aboutReaderContent.css");
      </style>
      <div id="moz-reader-content" class="line-height4" style="display: block;"><div id="readability-page-1" class="page" xml:base="http://www.cracked.com/article_15767_third-reich-to-fortune-500-five-popular-brands-nazis-gave-us.html"><div id="entry-2-article-15767" class="entry entry-2"><p>IBM
 has never made an apology or admitted any need to apologize at all, 
hoping instead that with time everyone would just forget about it. And, 
we pretty much have, because, hey, they make such awesome computers!</p></div><div id="entry-4-article-15767" class="entry entry-4"><h2 class="subheading"><p>Bayer</p></h2><p align="center"><img alt="" src="Third%20Reich%20to%20Fortune%20500%20Five%20Popular%20Brands%20the%20Nazis%20Gave%20Us%20-%20fomt_files/bayerhead1.jpg"></p><p>Bayer,
 the massive pharmaceutical company that's most famous for making 
Aspirin, also is behind such wonder drugs as Levitra and, at one time in
 their history, heroin.</p><p align="center"><img alt="" src="Third%20Reich%20to%20Fortune%20500%20Five%20Popular%20Brands%20the%20Nazis%20Gave%20Us%20-%20fomt_files/bayer_heroin.jpg"></p><p>Yes,
 we can go on for ages about how wonderful aspirin is to stop heart 
attacks, or how Levitra can give you wood for weeks, but really, Bayer 
is most important for given heroin its name. The drug was promoted as 
having "heroic" properties, which is ironic since it by all accounts 
turns you into a shivering shell of a man.</p><p>Bayer also lent its 
name to a German soccer team, and to be honest, we're not sure if it's 
such a good idea to have your team named after a company that sold 
smack. Just imagine what the mascot would have to look like. We're 
thinking a Pete Doherty decked out in a blue suit with furry antennae 
who passes out halfway through the chicken dance.</p><p align="center"><img alt="" src="Third%20Reich%20to%20Fortune%20500%20Five%20Popular%20Brands%20the%20Nazis%20Gave%20Us%20-%20fomt_files/bayer_pete.jpg"><br><span size="1">Pete Doherty, sans costume. We think.</span></p><p><span class="Title">Job with Nazis:</span><br>
Then again, it's probably even worse to name your team after the company
 that made Zyklon B gas, the stuff that killed millions of people in the
 concentration camps. Yep, Bayer was once part of a large conglomerate, 
IG Farben, that churned out thousands of killer Zyklon-B gas canisters. 
The gas was originally invented by Fritz Haber, a man whose life is so 
incredibly pathetic that you almost forgive him for indirectly causing 
millions of deaths, while looking as evil as humanly possible.</p><p align="center"><img alt="" src="Third%20Reich%20to%20Fortune%20500%20Five%20Popular%20Brands%20the%20Nazis%20Gave%20Us%20-%20fomt_files/bayer_haber.jpg"><br><span size="1">Seen here soon after uttering the phrase, "No, Mr. Bond, I expect you to die."</span></p><p>After
 he oversaw the first use of chemicals in warfare, his wife killed 
herself in their garden with his service revolver in protest. Once 
Hitler took over, Haber decided to renounce Judaism to fit in, only to 
be told that he was still Jewish according to the Nazi rule book because
 his mother was Jewish. He died of a heart attack while fleeing the 
country he spent his life serving. The chemical he originally invented 
to kill insects was used to kill a number of his relatives in the 
Concentration Camps.</p><p>You know what? We think we're going to just 
pack up and sail off to a deserted island somewhere. We'll just walk 
away from this whole humanity thing. Us and our kittens.</p><p align="center"><img alt="" src="Third%20Reich%20to%20Fortune%20500%20Five%20Popular%20Brands%20the%20Nazis%20Gave%20Us%20-%20fomt_files/kittencomp3.jpg"></p><p><span class="Title">So how evil were they?</span><br>
On one hand, the company that actually manufactured the gas was just 
partially owned by IG Farben, and Bayer was just one part of IG Farben. 
It's like the way we don't think of General Electric as a military 
contractor, because they make so many other things.</p><p>Bayer, though,
 has continued some of its old douchebaggery into the modern era. First 
off, Aspirin was invented by a Jewish man, Arthur Eichengrun, whose name
 Bayer <em>still</em> refuses to acknowledge. To this day, the 
"official" history of the company denies Eichengrun's involvement in the
 invention of aspirin, and states that an Aryan invented the drug, 
because as we all know, Aryans are better at everything.</p><p align="center"><img alt="" src="Third%20Reich%20to%20Fortune%20500%20Five%20Popular%20Brands%20the%20Nazis%20Gave%20Us%20-%20fomt_files/vicebest2.jpg"></p><p>One
 such Bayer-employed Aryan was a nice, thoughtful fellow by the name of 
Josef Mengele, who Bayer sponsored to seek out medical discoveries in 
the important field of torturing people to death.</p><p align="center"><img alt="" src="Third%20Reich%20to%20Fortune%20500%20Five%20Popular%20Brands%20the%20Nazis%20Gave%20Us%20-%20fomt_files/bayer_torture.jpg"></p><p>We have some hard questions for Bayer. Actually, just one question, which is, "What the <em>fuck</em>, Bayer? Dude."</p></div><div id="entry-5-article-15767" class="entry entry-5"><h2 class="subheading"><p>Siemens</p></h2><p align="center"><img alt="" src="Third%20Reich%20to%20Fortune%20500%20Five%20Popular%20Brands%20the%20Nazis%20Gave%20Us%20-%20fomt_files/siemens_head.jpg"></p><p>Siemens
 AG is the massive global conglomerate that makes everything from 
circuits to wind turbines to Maglev trains. It has almost half a million
 employees worldwide and is listed on every stock exchange imaginable. 
The company had its roots back in the 19th century when famed scientist 
Werner von Siemens got tired of discovering stuff and decided to make 
some money instead.</p><p>Of course, he was dead long before the 1940s, 
so Mr. Werner von Siemens is guilty of nothing more than not entering 
the world of porn with that gift of a name. The company he gave that 
name to may as well have it's corporate headquarters inside a dormant 
volcano, because it probably couldn't have been more evil if it were 
trying its hardest.</p><p><span class="Title">Job with Nazis:</span><br>
Siemens was the major player in the Nazification of Germany. The 
company, run by Werner's son, Carl, and then his grandson, Hermann, 
struggled in the wake of World War I and the Great Depression and had to
 earn some dough fast. When Hitler rose to power in the 1930s, it was 
the signal for the Siemens executives to start building factories, and 
nowhere was the real estate better than near the homey neighborhoods of 
Auschwitz and Buchenwald.</p><p align="center"><img alt="" src="Third%20Reich%20to%20Fortune%20500%20Five%20Popular%20Brands%20the%20Nazis%20Gave%20Us%20-%20fomt_files/siemens2.jpg"></p><p>Hundreds
 of thousands of slave workers were employed to build all sorts of 
goodies for the German military to use on both the western and the 
eastern fronts. Though they weren't the only company at the time 
supplying the German war effort, they were certainly the most prolific. 
Siemens was in charge of Germany's rail infrastructure, communications, 
power generation ... the list goes on. If the Reichstag was the brain 
behind the war, Siemens was definitely the right hand that stroked 
Hitler to ecstatic glory.</p><p><span class="Title">So how evil were they?</span><br>
We'll let you be the judge. At the height of the Nazi terror during the 
1940s, it was not atypical for a slave worker to build electrical 
switches for Siemens in the morning and be snuffed out in a Siemens-made
 gas chamber in the afternoon.</p><p align="center"><img alt="" src="Third%20Reich%20to%20Fortune%20500%20Five%20Popular%20Brands%20the%20Nazis%20Gave%20Us%20-%20fomt_files/siemens_kitten.jpg"><br><span size="1">Hold on. We need a moment with the kitten.</span></p><p>Why
 else would the Allies destroy four-fifths of the company's factories 
during the war? Because they were bored? Fuck no. It's because they 
intended to blitz the marque brand of Nazi Germany back into hell where 
it belonged.</p><p>These days Siemens <a href="http://www.thefreelibrary.com/Holocaust+litigation:+asking+the+courts+to+right+a+historic+wrong-a063795747">is being forced to pay</a> due to a series of lawsuits from survivors. So, at least they own up to it, right?</p><p>Well, a few years ago, in an act of insensitive fuckery so colossal it could blot out the sun, Siemens <a href="http://news.bbc.co.uk/2/hi/business/2233890.stm">tried to trademark the name "Zyklon"</a> with the intent of marketing a series of products under the name. Including gas ovens.</p><p align="center"><img alt="" src="Third%20Reich%20to%20Fortune%20500%20Five%20Popular%20Brands%20the%20Nazis%20Gave%20Us%20-%20fomt_files/siemens_kitten2.jpg"></p><p>Fuck it. If you need us, we'll be on the island.</p><p><em><strong>Find out about the Nazi invention that could fire tornadoes into the freaking sky only in <a target="c" href="http://amzn.to/fIrwRK">You Might Be a Zombie and Other Bad News</a>, the New York Times Best Selling book by Cracked.com.</strong></em></p></div></div></div>
    </div>

    <div>
      <style scoped="">
        @import url("chrome://global/skin/aboutReaderControls.css");
      </style>
      <div id="reader-message" style="display: none;">Loading…</div>
    </div>
  </div>

  <ul id="reader-toolbar" class="toolbar">
    <style scoped="">
      @import url("chrome://global/skin/aboutReaderControls.css");
    </style>
    <li><button id="close-button" class="button close-button" title="Close Reader View"></button></li>
    <ul id="style-dropdown" class="dropdown">
      <li><button class="dropdown-toggle button style-button" title="Type controls"></button></li>
      <li id="reader-popup" class="dropdown-popup">
        <div id="font-type-buttons"><button class="sans-serif-button selected"><div class="name">Aa</div><div class="description">Sans-serif</div></button><button class="serif-button"><div class="name">Aa</div><div class="description">Serif</div></button></div>
        <hr>
        <div id="font-size-buttons">
          <button id="font-size-minus" class="minus-button">
          </button><button id="font-size-sample">Aa</button><button id="font-size-plus" class="plus-button">
        </button></div>
        <hr>
        <div id="content-width-buttons">
          <button id="content-width-minus" class="content-width-minus-button">
          </button><button id="content-width-plus" class="content-width-plus-button">
        </button></div>
        <hr>
        <div id="line-height-buttons">
          <button id="line-height-minus" class="line-height-minus-button">
          </button><button id="line-height-plus" class="line-height-plus-button">
        </button></div>
        <hr>
        <div id="color-scheme-buttons"><button class="light-button selected"><div class="name">Light</div></button><button class="dark-button"><div class="name">Dark</div></button><button class="sepia-button"><div class="name">Sepia</div></button></div>
        <div class="dropdown-arrow">
      </div></li>
    </ul>
  <ul class="dropdown" id="narrate-dropdown"><style scoped="">
      @import url("chrome://global/skin/narrateControls.css");
    </style>
    <li>
       <button class="dropdown-toggle button" id="narrate-toggle" title="Narrate" hidden="">
         <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
          <style>
            @keyframes grow {
              0%   { transform: scaleY(1);   }
              15%  { transform: scaleY(1.5); }
              15%  { transform: scaleY(1.5); }
              30%  { transform: scaleY(1);   }
              100% { transform: scaleY(1);   }
            }

            #waveform &gt; rect {
              fill: #808080;
            }

            .speaking #waveform &gt; rect {
              fill: #58bf43;
              transform-box: fill-box;
              transform-origin: 50% 50%;
              animation-name: grow;
              animation-duration: 1750ms;
              animation-iteration-count: infinite;
              animation-timing-function: linear;
            }

            #waveform &gt; rect:nth-child(2) { animation-delay: 250ms; }
            #waveform &gt; rect:nth-child(3) { animation-delay: 500ms; }
            #waveform &gt; rect:nth-child(4) { animation-delay: 750ms; }
            #waveform &gt; rect:nth-child(5) { animation-delay: 1000ms; }
            #waveform &gt; rect:nth-child(6) { animation-delay: 1250ms; }
            #waveform &gt; rect:nth-child(7) { animation-delay: 1500ms; }

          </style>
          <g id="waveform">
            <rect x="1" y="8" width="2" height="8" rx=".5" ry=".5"></rect>
            <rect x="4" y="5" width="2" height="14" rx=".5" ry=".5"></rect>
            <rect x="7" y="8" width="2" height="8" rx=".5" ry=".5"></rect>
            <rect x="10" y="4" width="2" height="16" rx=".5" ry=".5"></rect>
            <rect x="13" y="2" width="2" height="20" rx=".5" ry=".5"></rect>
            <rect x="16" y="4" width="2" height="16" rx=".5" ry=".5"></rect>
            <rect x="19" y="7" width="2" height="10" rx=".5" ry=".5"></rect>
          </g>
         </svg>
        </button>
    </li>
    <li class="dropdown-popup">
      <div id="narrate-control" class="narrate-row">
        <button disabled="disabled" id="narrate-skip-previous" title="Back"></button>
        <button id="narrate-start-stop" title="Start"></button>
        <button disabled="disabled" id="narrate-skip-next" title="Forward"></button>
      </div>
      <div id="narrate-rate" class="narrate-row">
        <input id="narrate-rate-input" value="0" title="Speed" step="5" max="100" min="-100" type="range">
      </div>
      <div id="narrate-voices" class="narrate-row"><div class="voiceselect" id="voice-select"><button class="select-toggle" aria-controls="voice-options">
      <span class="label">Voice:</span> <span class="current-voice"></span>
    </button>
    <div class="options" id="voice-options" role="listbox"></div></div></div>
      <div class="dropdown-arrow"></div>
    </li></ul></ul>




</body></html>