 
 <!DOCTYPE html> 
 <html><head> 
  
  
    
   <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2017 12 - Page 2</title> 
    
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"></head><body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%"> 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px;"><p>This 
 is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 is meant to harbor tentative commentaries inspired elsewhere by others, 
 by articles and by posts in general. It was set up in order to assist 
 blithely indulging in the practice without unduly straining the 
 irreproachable goodwill and patience of those exposed to it. It has 
 been elegantly wrapped up in monthly pages, and then been heaped into a 
 semblance of mostly chronological order. </p><p> It is intended as a providential overflowing cupboard 
 for recurring barely coherent bouts of exploratory conceptual 
 catharsis. Ones frequently hurried and partial. Often evoked at the 
 twilight edges of the day's conscience. Inspired by varying amounts of 
 vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 compulsion to elaborate and to reflect on the consistency and 
 intellectual merit of internet reports on current events. In the 
 neverending quest for meaning, knowledge, reason, logic, and fact - 
 irrational and senseless as that might seem to be. </p><p> The comments haven't been edited beyond some feeble 
 attempts hopefully favoring general presentation and the privacy of 
 sundry participants of varying demeanor. They have been preserved in 
 their primitive glory of jumbled gaps, mispellings, failed 
 transliterations, and misplaced cuts and pastes. The Typo is often 
 mightier than the plodding commenter. Some of the comments have stood 
 the test of time. Most of them haven't. A lot has been lost, forgotten, 
 or discarded. Much of it is too terse, introspective, and telegraphic - 
 by far - to allow easy understanding by those ill versed in their 
 history and their context (if at all). Even when the history, context, 
 and intent exist and care to be remembered. </p><p> It has been a labor of compulsion. An intellectual 
 itch. A slow growth of understanding. My heartfelt thanks           go out to all 
 that helped it along, in one way or another. </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"></div>  
  
           <!-- Start Menu 2  -->  
           <div style="margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px; opacity: 0.7;"> 
           <ul> 
  
      2017 - Page: 
  
     <li class="lpages"> 
       <a href="../201712/kkm-201712p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage "> 
       <a href="../201712/kkm-201712p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages"> 
       <a href="../201712/kkm-201712p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
           <li class="lpages"> 
             <a href="../201712/kkm-201712p4.html"> 
              &nbsp; 4 &nbsp; 
             </a> 
           </li> 
  
           <li class="lpages"> 
             <a href="../201712/kkm-201712p5.html"> 
              &nbsp; 5 &nbsp; 
             </a> 
           </li> 
  
  
           <li class="lpages"> 
             <a href="../201712/kkm-201712p6.html"> 
              &nbsp; 6 &nbsp; 
             </a> 
           </li> 
  
  
       </ul>  
  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
 <div class="colu3a"><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220017867" class="kombx"> 
 
 <p>Collecting municipal payroll taxes and keeping them - like a <a href="https://en.wikipedia.org/wiki/Publican">Publican</a> - is, among 
 other things, a tax rebate. A wage reduction. It is the donation of a 
 wage reduction to the company. </p> 
 <p>Giving the company an administrative voice in establishing the taxes 
 and their application gives it the power to claw back any raises that 
 employess manage to get. </p> 
 <p>They 'look good' by giving out large raises, that get eaten up by 
 coporate taxes set by the company. A textbook company store ploy. With 
 added accounting and fake taxes. </p> 
 <p>And they still get to write it off as expenses, as costs. Not as 
 profits. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220025924" class="kombx"> 
 
 <p>Voting shares, of course? </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220035130" class="kombx"> 
 
 <p>Diverting tax spending to rich neighborhoods, to make their property 
 values go up, is a well established Modern tradition. Nothing really 
 new there.</p> 
 <p>The old "blasted peasants!" expeletive changing shape into that city 
 official's "civic black hole" declaration sounds a lot like "useless 
 eaters", refurbished.</p> 
 <p>"Useless society", echoing implicitly in its background. With no 
 small amount of whistling plutocrats. Plutocratophily. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220048116" class="kombx"> 
 
 <p>Are Durham and Chicago two Vanderbilt Towns competing against each 
 other? "Internal competition"? What about the others? Ayn Rand Sears 
 dieoff style town auctions? (Typo style! :) )</p> 
 <p> Nope! Completely different! <br> 
 - <a href="https://en.wikipedia.org/wiki/Economy_of_Chicago#Historic_highlights">https://en.wikipedia.org/wiki/Economy_of_Chicago#Historic_highlights</a> 
 </p> 
 <p> - <a href="https://en.wikipedia.org/wiki/Cornelius_Vanderbilt">https://en.wikipedia.org/wiki/Cornelius_Vanderbilt</a> 
 </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220053058" class="kombx"> 
 
 <p> Not what they said :<br> 
 - Democracy dice in ignorant dorkness. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220061759" class="kombx"> 
 
 <p> Climate Tax. One way or another. Hidebound inequality tax. 
 Ignorance tax. Magoo tax. </p> 
 <div class="indent20"> 
 <p style="padding-bottom: 0px; margin-bottom: 4px;"> King Canute 
 defends the real-estate status quo. </p> 
 <p style="padding-top: 0px; margin-top: 1px;"> <i>"markets haven't yet 
 processed what's inevitable," ... Mortgages "are a barrier to property 
 prices reflecting reality," ... Local governments don't want to deal 
 with relocating anyone out of harm's way because it means they'll lose 
 tax revenue. And the federal government has generally acted to block 
 restrictions on land use.</i>" </p> 
 <p> <i>...we're going to be stuck paying these costs for the 
 indefinite future. ... there had been some successes when it came to 
 fire risks. Private insurance companies have brought rates up to match 
 risks and compelled owners to take measures like clearing underbrush, 
 while local communities have rolled out fire-education programs.</i> 
 (California Dreamin'?)" </p> 
 <p> "<i>... flood risks have proven much harder. There have been a few 
 "very few and very expensive." relocation programs, ... rising oceans 
 can't really be handled in a way that minimizes risk. ... it's 
 estimated that about two million US residents will need to be relocated 
 before the century's out due to rising oceans, and, if that rise 
 accelerates faster than we expect, we could be looking at situations 
 like the complete loss of far-southern Florida."</i> - <a href="https://arstechnica.com/science/2017/12/weve-all-managed-to-end-up-paying-the-costs-of-climate-change/">https://arstechnica.com/science/2017/12/weve-all-managed-to-end-up-paying-the-costs-of-climate-change/</a> 
 </p> 
 </div> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220073929" class="kombx"> 
 
 <p> From Prof. Michael Hudson, in another interview (broadly quoted) : </p> 
 <p> "Financial Review Boards' Financial Managers (mainly Hedge Funds) 
 intervening in municipalities, do insider dealing. </p> 
 <p> That diverts investment and maintainance away from lower-income 
 low-profit low real-estate-value areas and services. </p> 
 <p> The deficit in maintainance increases their vulnerability to 
 accidents or crises. As seen recently where hurricanes hit. Or it 
 causes them. As seen in incidents like that of Flint, Mi. </p> 
 <p> The tax plan would multiply and accelerate this process, through 
 colossal dis-investment and privatization. The resulting debt load on 
 the people acts as a tax on labor that makes it - and the businesses 
 that depend on it - unable to compete with the rest of the world." </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220081260" class="kombx"> 
 
 <p> Citizens with no say in their cities' choices and decisions aren't 
 Citizens. They're occupants, inhabitants, squatters. Subjects, or 
 worse. No crown visible anywhere? Then... </p> 
 <p> And on the next page there's... let's see. Ah yes. The usual. Plus. 
 <!-- Day passes. Work passes. --> </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220094693" class="kombx"> 
 
 <p>Don't fire the plumber if the toaster doesn't work. </p> 
 <p> Or the gaffer if the Sun isn't in the right place. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220102452" class="kombx"> 
 
 <p> Nuclear winter. Global warming drought giant firestorm "winter"? 
 Fire and ice. Ôo </p> 
 <p> Nature put all that carbon down there for a reason. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220111359" class="kombx"> 
 
 <p> Capitalism. Free Trade. Cost-cutting. De-regulation. </p> 
 <p> The bootleg "Chinese" fickle matter transplant scandal. Outsourcing 
 extreme. Beyond kidneys. Beyond India. Beyond SV40. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220128693" class="kombx"> 
 
 <p>Hyperinflation? The Deutsche Mark x strong currencies, <a href="https://twitter.com/rudyhavenstein">back in the day</a>? </p> 
 <div style="margin-left: 20px;"> "Steam stops accepting cryptocurrency"<br> 
 - <a href="https://arstechnica.com/gaming/2017/12/steam-drops-bitcoin-payment-option-citing-fees-and-volatility/">https://arstechnica.com/gaming/2017/12/steam-drops-bitcoin-payment-option-citing-fees-and-volatility/</a> 
 </div> 
 <p>Funny how that never stopped us riffraff elsewhere from illegally 
 quoting in stronger currencies, in other big inflations and 
 hyperinflations, or in regular hyperinflations. There was always a time 
 factor involved built into in every sale or purchase, however 
 minor, to accomodate for the rate of decay of the common currency.<br> 
 </p> 
 <p>Even street urchins and beggars could do multiple currency FV 
 projections and conversions almost intuitively, without having to think 
 about them. As if it were second nature. Survival and everyday reality 
 made it so. </p> 
 <p> But a huge tech company like them is dragging 
 their feet and making meathead noises about it, while figuratively 
 picking their 
 nose. As if they were suddenly out to lunch. Or if all their marketing 
 MBAs suddenly became collectively autistic when their pricing apps 
 crashed simultaneously. In an organization overstuffed with analytical 
 and simulations talent, genius, and know-how. And pick-and-choose 
 access to most of the rest of the same on Planet Earth. </p> 
 <p> Maybe they could have asked, say, a 
 considerable part of the rest of the world how that works? How they 
 made it work in the past when they had to go through it, how they deal 
 with it in their daily routine? 
 No signal. Does not compute. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220132985" class="kombx"> 
 
 <p><a href="https://www.youtube.com/watch?v=BGdoqBxqZuw">The Alien 
 Mothership</a> thinks this is sad. Sad! </p> 
 <div class="indent20"> 
 <p>"servers used to communicate with machines infected with PC 
 Surveillance System hosted publicly readable log files that detailed 
 the activity of both operators and targets. The logs showed that the 
 people operating the malware used IP addresses local to Ethiopia and 
 that targets included various Eritrean companies and government 
 agencies. The publicly accessible files also tracked Cyberbit employees 
 as they traveled throughout the world with infected demonstration PCs. 
 IP addresses showed the demo PCs connecting from countries with 
 authoritarian records, including Nigeria, Rwanda, Uzbekistan, Zambia, 
 and the Philippines." <br> 
 - <a href="https://arstechnica.com/tech-policy/2017/12/exposed-ethiopias-nefarious-comically-bungled-spyware-campaign/">Ethiopia’s 
 spyware campaign - Publicly traded company helps country spy on 
 critics, no questions asked</a>.</p> 
 <p> </p> 
 </div> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220141655" class="kombx"> 
 
 <p>"Japanese automobile giant Toyota is making some exciting moves in 
 the realm of renewable, clean energy. The company is planning to build 
 a power plant in California that turns the methane gas produced by cow 
 manure into water, electricity, and hydrogen. The project, known as the 
 Tri-Gen Project, was unveiled at this year's Los Angeles Auto Show. "<br> 
 - <a href="https://www.usatoday.com/story/money/cars/2017/11/30/toyota-cattle-manure/909405001/">https://www.usatoday.com/story/money/cars/2017/11/30/toyota-cattle-manure/909405001/</a> 
 </p> 
 <p> Water? When do big corporations get in the act? <br> 
 </p> 
 <p> Though "fracked" water is probably near-fuel-grade already. 
 Partially pre-processed. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 08 - December 08, 2017 </span>
					 <div id="20171220151554" class="kombx"> 
 
 <p>"Insurers Are Rewarding Tesla Owners For Using Autopilot"<br> 
 - <a href="https://www.reuters.com/article/us-orange-outlook/oranges-boss-richard-promises-investors-more-of-the-same-idUSKBN1E1262">https://www.reuters.com/article/us-orange-outlook/oranges-boss-richard-promises-investors-more-of-the-same-idUSKBN1E1262</a> 
 <br> 
 </p> 
 <p>"Moral Hazard!", cry the strict disciplinarians, jumping up and 
 down. "Obligations and reponsibility! Punishment! And more punishment! 
 Not incentives and convincing. Not reflection and improvement. That 
 doesn't work!" (Unless it's advertisement and propaganda. That's ok - 
 for some undiscussed reason) </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 10 - December 10, 2017 </span>
					 <div id="20171220161383" class="kombx"> 
 
 <p>True. Arbitrary, willfull control of a resource by individuals or 
 private interests gives them control over those who use it. </p> 
 <p>The greater the need, the greater the power, the greater the 
 control. The greater the blackmail. The greater the extortion. The 
 abuse, the intolerance. The greater the destruction of human values and 
 (positive) human qualities.</p> 
 <p>There is no fairness in that. It strangles freedom for the many in 
 the interests of a few. That is aristocracy clearly defined. With or 
 without hereditary right and entitlement. That is the core of monarchy. 
 Of a rule by one. </p> 
 <p>Unfairness on that scale always brings about added suffering, and 
 degeneracy. Multiplying that which it originally caused. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 10 - December 10, 2017 </span>
					 <div id="20171220175481" class="kombx"> 
 
 <p>"One of the findings of the Mendoza study is that poverty is highest 
 in areas controlled by political dynasties, with a few exceptions. 
 Thus, even if many of these dynasties have been in power for decades, 
 and their members simultaneously occupy positions of leadership in 
 their areas, poverty in these areas remains high. </p> 
 <p> The same is true at the national level. Political dynasties have 
 also become a 'major obstacle' to national development and progress." <br> 
 - <a href="http://opinion.inquirer.net/80808/the-few-who-control-our-country">http://opinion.inquirer.net/80808/the-few-who-control-our-country</a> 
 </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 10 - December 10, 2017 </span>
					 <div id="2017122018" class="kombx"> 
 
 <p>Transcendentally, cluelessly ironic. Mindlessly cynical. Practically 
 cruel. </p> 
 <p> <span style="border: 1px solid gray; padding: 0px 10px 0px 6px; display: block;"> 
 "How the Few Control the Many - Microsoft Store<br> 
 How the Few Control the Many. This site uses cookies for analytics, 
 personalized content and ads. By continuing to browse this site, you 
 agree to this use. Learn more." </span> </p> 
 <p> The Company Store's Sleep of Reason. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 10 - December 10, 2017 </span>
					 <div id="20171220191744" class="kombx"> 
 
 <p> As Max once observed. The race to the bottom ends with the designer 
 gentrification of cardboard boxes in the street? Of pits in the 
 underground? Presently at the "gentrified mobile homes" level of the 
 process, as Stacy reported it. An ongoing social implosion, 
 floor-by-floor? Debase and disperse as their anti-civilizational 
 deconstruction strategy? Civilization-stripping. </p> 
 <p> The shameless way it's done a clear indication of the peripheral 
 rot necessary for that to happen. As is evidenced by the state of the 
 dying media. And despite the hopes for the nascent one. Let's hope the 
 butterfly isn't dead in the pupa. (What butterfly?) Silk? Frog stew? 
 Mermaid's purses? </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 10 - December 10, 2017 </span>
					 <div id="20171220204102" class="kombx"> 
 
 <p> Saying things people don't want to hear is not the same as saying 
 things to destroy people. Or the world. Or a better world. Hating the 
 sinner is not the same thing as hating the sin. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 10 - December 10, 2017 </span>
					 <div id="20171220213606" class="kombx"> 
 
 <p>"AlphaZero acquired 1,400 years of human chess knowledge—and then 
 some—on its own, and in a ludicrously short amount of time. </p> 
 <p>... the same system and computational architecture used to win at Go 
 was leveraged for use in other domains, namely chess and shogi.</p> 
 <p>When the exercise starts, AlphaZero already knows how to play 
 chess—just not very well. The system is armed with the rules to the 
 game, but it has zero chess playing experience. Starting from a blank 
 slate, and armed with nothing more than a reinforcement learning 
 algorithm, a neural net, and the pieces on the board for input, 
 AlphaZero plays itself over and over again, refining its skills with 
 each passing match. " </p> 
 <p> - <a href="https://www.theguardian.com/technology/2017/dec/07/alphazero-google-deepmind-ai-beats-champion-program-teaching-itself-to-play-four-hours">AlphaZero 
 AI beats champion chess program after teaching itself in four hours</a> 
 </p> 
 <p> More hockey-sticks than you can shake a hockey-stick at. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 10 - December 10, 2017 </span>
					 <div id="20171220226268" class="kombx"> 
 
 <p> Fahrenheit 451. <br> 
 Bitcoin. <br> 
 "Living books". </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220236405" class="kombx"> 
 
 <p><span class="placorpo"></span>Waiting for the Inspector-General :<br> 
 </p> 
 <div style="margin-left: 20px;">"the FCC <a href="http://www.broadcastingcable.com/news/washington/fcc-wont-turn-over-documents-ny-attorney-general/170536">is 
 not providing information for his investigation into fake 
 net-neutrality comments</a>, "<br> 
 "have "corrupted" the rule-making process"<br> 
 "<i>the FCC ''made clear that it will continue to obstruct a law 
 enforcement investigation. <br> 
 ... they're hiding the very information that would allow us to 
 determine if there was a problem.<br> 
 ... </i><a href="https://www.wired.com/story/evidence-that-ethiopia-is-spying-on-journalists-shows-commercial-spyware-is-out-of-control/" target="_blank">impersonation is a violation of New York law</a><i>,''<br> 
 ... ''The only privacy jeopardized by the FCC's continued obstruction 
 of this investigation is that of the perpetrators who impersonated real 
 Americans.''"<br> 
 -&nbsp; <a href="http://variety.com/2017/politics/news/fcc-net-neutrality-eric-schneiderman-records-1202634216/" target="_blank">http://variety.com/2017/politics/news/fcc-net-neutrality-eric-schneiderman-records-1202634216/</a><br> 
 </i> </div> 
 <p> What abot, er, about <i>you</i>! Do you have <a href="https://www.snopes.com/twitter-germany-nazis/" target="_blank">your 
 Russian email</a> <a href="https://motherboard.vice.com/en_us/article/3kz57j/this-is-how-twitter-blocks-far-right-tweets-in-germany" target="_blank">account</a>, yet<a href="https://www.theguardian.com/world/2014/nov/18/neo-nazis-tricked-into-raising-10000-for-charity" target="_blank">?</a></p> 
 <p>Sleepy Hollow "politics". <a href="https://www.bloomberg.com/news/articles/2017-11-29/fake-views-444-938-russian-emails-among-suspect-comments-to-fcc" target="_blank">The Sleepy Hollow Political Gazette</a>? <br> 
 "<a href="https://www.wired.com/story/evidence-that-ethiopia-is-spying-on-journalists-shows-commercial-spyware-is-out-of-control/" target="_blank">Champing at the Cyberbit.</a>" </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220243033" class="kombx"> 
 
 <p>Famous 
 authors and intellectuals once asked how it had been possible for a 
 culturally rich and advanced Germany to debase itself into being led by 
 vulgar gangsters, street criminals, and confidence "artists".&nbsp;</p> 
 <p>The moder-, er, present-day USA and Europe has begun to ask itself a 
 similar question, pertaining to clowns. And gangsters. Gangster clowns. 
 Media clowns. <a href="https://yandex.com/images/search?text=batman%20movie%20clowns%20-joker&amp;lr=10136" target="_blank">Did you see</a> <a href="https://en.wikipedia.org/wiki/Suicide_Squad_%28film%29" target="_blank">the movies</a> about it? (Who makes these things?)<br> 
 </p> 
 <p>It's very fiitting, therefore, that it was featured in <span style="font-style: italic;">Variety</span>. <br> 
 </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220253879" class="kombx"> 
 
 <p>The word "Micro$oft" invalidates every other one in that phrase. 
 Exept "flaw". And maybe 'Malware'. With which it has been historically 
 synonymous.<br> 
 </p> 
 <div style="padding: 4px 16px 2px 2px; margin-left: 40px; margin-right: 6px;"> 
 <p>"<a onclick="return toggle_fh_body_wrap_return(this);" href="https://it.slashdot.org/story/17/12/10/0211246/microsofts-malware-protection-engine-had-a-remote-code-execution-flaw">Microsoft's 
 'Malware Protection Engine' Had A Remote Code Execution Flaw</a>"</p> 
 </div> 
 <p>As for the humans that insist on brainlessly subjecting themselves 
 to it...</p> 
 <p>Memory lane&nbsp; ☺ <br> 
 </p> 
 <div style="margin-left: 40px; font-family: serif; font-style: italic;"> 
 <p>Arbitrary, willfull control of a resource by individuals or private 
 interests gives them control over those who use it.</p> 
 </div> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220268906" class="kombx"> 
 
 <p>QED Ed. </p> 
 <div style="margin-left: 40px;"><i>Tens of thousands, perhaps millions, 
 of Google Chromebooks, widely prized by schools due to their low cost 
 and ease of configuration, were <a href="https://www.geekwire.com/2017/reported-google-update-glitch-disconnects-student-chromebooks-schools-across-u-s/">reported 
 to be offline for several hours on Tuesday</a>. The apparent cause? A 
 seemingly botched WiFi policy update pushed out by Google that caused 
 many Chromebooks to forget their approved network connection, leaving 
 students disconnected.</i> </div> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span> <br>
					 <div id="20171220271584" class="kombx"> 
 
 <div style="text-align: center;"><a href="imgs/lightmeditation-ed01-big1002-80.jpg" target="monklight" style=""><img style="margin: auto; display: block; width: 90%; height: auto; max-width: 642px;" alt="Gravity Mass and Newtons Meditations" src="imgs/meditatelight-320-75.jpg"></a><br> 
 Mass is gravity disguised, then? Gravity "in drag"?<br> 
 </div> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="2017122028" class="kombx"> 
 
 <p>(“We excluded all Canadians. They already have universal healthcare. 
 They’ll be fine.”) It argues that wealth inequality is the biggest 
 issue in the world, but “Our lawyers advised against our first choice — 
 a campaign to eat all the rich people and live in their houses — so we 
 settled for something more achievable.”<br> 
 – <a href="https://www.nbcchicago.com/news/local/cards-against-humanity-redistributes-money-with-latest-promotion-463103443.html">https://www.nbcchicago.com/news/local/cards-against-humanity-redistributes-money-with-latest-promotion-463103443.html</a><br> 
 – <a href="https://cardsagainsthumanityredistributesyourwealth.com/">https://cardsagainsthumanityredistributesyourwealth.com/</a> 
 </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220293542" class="kombx"> 
 
 <p> There’s enough <a href="https://www.statista.com/statistics/208120/total-gross-leasable-area-of-us-shopping-centers/">mall</a> 
 <a href="https://www.quora.com/How-much-total-commercial-retail-square-feet-is-there-in-the-US">real-estate</a> 
 in the US to house <a href="https://en.wikipedia.org/wiki/Homelessness_in_the_United_States#Total_number">each 
 homeless</a> <a href="http://www.maxkeiser.com/2017/12/kr1160-keiser-report-manufactured-homes/comment-page-1/#comment-907288">individual</a> 
 in something between<br> 
 — 4667ft² (434m²) — leasable<br> 
 – 11333ft² (1053m²) – retail<br> 
 and<br> 
 – 56000ft² (5202m²) – total commercial real estate.<br> 
 Considering how many people live in 30m² “kitchinettes”, and shrinking, 
 434m² doesn’t sound too unacceptable.<br> 
 Probably more, since these statistics were collected.&nbsp;<br> 
 </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220309369" class="kombx"> 
 
 <p>A Legal con.<br> 
 – <a href="https://www.deseretnews.com/article/900005378/jury-finds-salt-lake-comic-con-violated-trademark.html">https://www.deseretnews.com/article/900005378/jury-finds-salt-lake-comic-con-violated-trademark.html</a><br> 
 </p> 
 <p>Habitual abbreviations have just been legally privatized. Again. 
 Bad. Language; everyday, consensual, ground-level, basic street 
 language. That’s theft. Piracy. Legalized fencing off of the linguistic 
 commons. "You can't say that! Even if it's normal!" <br> 
 </p> 
 <p>“Appropriation” left the statin, er, station long ago. It wouldn’t 
 be that much of a problem if it constituted an exceptional excess or an 
 accident. It isn’t. It’s part of a process of degeneracy and decay.</p> 
 <p>Those AIs that dynamically develop unique bilateral languages are 
 going to become really useful. EnigmAIs? (dibs! ☺ )</p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017</span>
					 <div id="20171220311693" class="kombx"> 
 
 <p>Autocratic Governments Can Now 'Buy Their Own NSA'</p> 
 </span><span class="placorpo"></span> 
 <div style="margin-left: 40px;"><span class="placorpo"><img style="width: 150px; height: 112px; margin-left: 8px;" alt="Except for the explosives" src="imgs/except-180.jpg" align="right"></span><big>"...said 
 <a href="https://www.wired.com/story/evidence-that-ethiopia-is-spying-on-journalists-shows-commercial-spyware-is-out-of-control/" target="_blank">they were not responsible (for) what others do with 
 their software</a>"&nbsp;</big><br> 
 </div> 
 <div style="display: block; clear: both; float: none;"></div> 
 </div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220321761" class="kombx"> 
 
 <p>“Ironically, the world’s first all-electric cargo ship is being used 
 to move coal. ”<br> 
 - <a href="https://futurism.com/china-launched-worlds-first-all-electric-cargo-ship/">https://futurism.com/china-launched-worlds-first-all-electric-cargo-ship/</a> 
 <br> 
 </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220335322" class="kombx"> 
 
 <p style="font-weight: bold;">Psychopath Selection Software.</p> 
 <p><span style="font-weight: bold;">"</span><a target="_blank" href="http://searchhrsoftware.techtarget.com/feature/Emotion-analytics-may-expose-your-true-feelings-to-HR">Emotion 
 Recognition Systems Could Be Used In Job Interviews</a>"<br> 
 </p> 
 <p>"<i>...can be used to develop a personality profile and discover a 
 good cultural fit".<br> 
 </i></p> 
 <p>So make that a Caucasian - probably male WASP - psychopath selection 
 process.<br> 
 </p> 
 <p>"<span style="font-style: italic;">...earlier this year who showed 
 that face-reading technology could use photographs to </span><a style="font-style: italic;" href="https://hardware.slashdot.org/story/17/09/08/218221/ai-can-detect-sexual-orientation-based-on-persons-photo">determine 
 sexual orientation with a high degree of accuracy</a><span style="font-style: italic;">.</span><i>"<br> 
 </i>That can determine (correctly or not) who's "straight". ("The 
 computer said so"?). Or who's <span style="font-style: italic;">blackmailable</span>?<br> 
 </p> 
 <p> How many has Weinstein ordered for his friends<i>?&nbsp;</i> </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220342011" class="kombx"> 
 
 <p>Those nuisance traffisc stops, pulling people over?&nbsp;</p> 
 <p> They're getting even more interesting. "Why are you nervous, 
 Citizen"? Actually, in the USA's new corporate bonded debt-serf 
 municipalities, that is probably going to become soomething like 
 "Debtor", "Client", "Customer", ... Not "Citizen". That gives people 
 ideas. Can't have that, can they? But, if they do, there's an app for 
 that, by Orwell.<br> 
 </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220355577" class="kombx"> 
 
 <p> "How much do ye emote? Let me compute the ways."<br> 
 </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220368590" class="kombx"> 
 
 <p>The end of the Cybernerd era is nigh!<br> 
 The middle class being forced to relocate into mobile homes signals the 
 end of USA's technical base. No more basements. No more basement 
 dwellers. No more garages. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220373305" class="kombx"> 
 
 <p><a href="https://www.hackread.com/in-store-wifi-provider-starbucks-site-to-generate-monero/">Monerobucks</a>? 
 </p> 
 <p> So goeth the World. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220383589" class="kombx"> 
 
 <p><a href="https://www.bloomberg.com/news/articles/2017-12-10/fired-indian-tech-workers-turn-to-chatbots-for-counseling">Technojob 
 metamorphosis. </a>? </p> 
 <p><a href="https://www.wired.com/story/how-email-open-tracking-quietly-took-over-the-web/">Open-tracked 
 emails. </a>? <a href="http://www.bbc.com/news/technology-42309371">Laptops</a>. 
 Dishwashers, toothbrushes, nail clippers.... ? </p> 
 <p> THX1138. And the confession booth. </p> 
 <p><!-- https://motherboard.vice.com/en_us/article/gydydm/gal-gadot-fake-ai-porn --> 
 Or everything else, these days. On to Avatars and Surrogates. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220391820" class="kombx"> 
 
 <p>'<i>Throwy things</i>' </p> 
 <p>"...because of its new [self-service] kiosks, and an app that allows 
 online ordering, the chain is now processing more orders overall, which 
 means it needs more total workers to fulfill customer demand. Starbucks 
 patrons who use the chain's app return more frequently than those who 
 don't, ... </p> 
 <p> ...as the number of ATMs in America increased fivefold from 1990 to 
 2010, the number of bank tellers also grew. ... </p> 
 <p> ... as machines took over many basic cash-handling tasks, the 
 nature of the tellers' job changed. They were now tasked with talking 
 to customers about products -- a certificate of deposit, an auto loan 
 -- which in turn made them more valuable to their employers. "<br> 
 - <a href="https://www.theatlantic.com/magazine/archive/2018/01/iron-chefs/546581/">https://www.theatlantic.com/magazine/archive/2018/01/iron-chefs/546581/</a> 
 </p> 
 <p>Soon (before you're done reading this).<br> 
 The Human AI Interface Department? PR HR AIR? “Humans wanted, apply 
 within”? </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 11 - December 11, 2017 </span>
					 <div id="20171220408742" class="kombx"> 
 
 <p>Heightened Expectations? </p> 
 <p>The early 1990's : </p> 
 <p class="indent20gray"> "Cloning mammals is still 100 years in the 
 future. Higher mammals are much more complicated than mice. Cloning 
 embryonic mouse cells is far from what would be required for it. That 
 does not mean that we will be cloning Marines in a test tube any time 
 in the forseeable future.". </p> 
 <p>Several similar articles appeared all over, regularly disparaging 
 the notion. Interspersed with articles on the Menghele type twin 
 livestock production from egg division, over a year or two. A few 
 months later : Dolly the Sheep. </p> 
 <p>After another Old Media piece claiming again, recently, that "<a href="https://sciencealert.com/cancer-versus-aging-cells-eternal-youth-mathematical-impossibility">heavier 
 than air flight is a mathematical impossibility</a>". This comes down 
 the aisles, making another ruckus. </p> 
 <p class="indent20gray">"<a href="http://www.newsweek.com/humans-reached-peak-height-lifespan-fitness-741816%20%20">Researchers 
 Say Human Lifespans Have Already Hit Their Peak</a><br> 
 We have reached our peak in terms of lifespan, athletic performance and 
 height, according to a new survey of research and historical records" </p> 
 <p>That's as good as needed inspiration. Enough to make one cautiously 
 optimistic regarding the issue. What are they afraid of now? </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 13 - December 13, 2017 </span>
					 <div id="20171220413434" class="kombx"> 
 
 <p>“It disappeared. It went off the books”. (Re: Randy Voller’s comment 
 on the wealth in Slaves as property. Eerie. The people were still 
 there. Recognizable as such. The imagined wealth was a fantasy based on 
 evil. Is that what makes everyone so uncomfortable?)</p> 
 <p>Sounds like a few financial and economic systems out there right 
 now. The parallel with the wealth in slaves-as-property 
 should not be lost on those observing present-day finance. Big and 
 small.</p> 
 <p>And like to the production efforts that subsisted beyond that. 
 Usually tail-end, lower-scale, older labor-intensive 
 lower-tech ones? Or craftsmanship? Probably geared to the tobacco 
 monopolies? Derived 
 from their demand? Or the bloated over-specialized monopolistic 
 over-dominant and excludent financialized ones.</p> 
 <p>Slaves, tobacco, and then…? <span style="font-style: italic;">Meh</span>?</p> 
 <p>Being seeped in that much tobacco and for hundreds of years, it must 
 have left a stain on everything. With multi-generational medical 
 consequences. <br> 
 </p> 
 <p>Having 
 at least one really great <a href="https://en.wikipedia.org/wiki/Duke_University_Hospital" target="_blank"><span style="font-style: italic;">medical research 
 center and hospital</span></a> to help tend to it does 
 seem like something that makes sense.</p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 13 - December 13, 2017 </span>
					 <div id="20171220429494" class="kombx"> 
 
 <p> The echoes of collateralized colonial wealth as property. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 13 - December 13, 2017 </span>
					 <div id="20171220432121" class="kombx"> 
 
 <p>“People want to keep their hold on power”.<br> 
 </p> 
 <div class="indent20gray">It’s a shame that they don’t equally care for 
 “their hold on” common decency, principles, morals, mercy, humanity, 
 fairness, honesty, 
 respect, empathy, posterity, fair play, … (If it ever was there – 
 without a price 
 tag on it). <br> 
 <br> 
 Political people. Power people. “At any cost, no matter 
 what” people. That sort of people. The sort that the Millennial wave 
 has 
 been manifestly averse to. From Occupy to Bernie-<i>kin</i>. And beyond.</div> 
 <br> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 13 - December 13, 2017 </span>
					 <div id="20171220446800" class="kombx"> 
 
 <p>Ideas objectified by monetization lose legitimacy, means, and 
 purpose.<br> 
 It alienates them from their meaning. It destroys them. As 
 intentionally as it destroys anything else. “With perjudice” (Typo?), … 
 “With prejudice”, as the relatively old bureaucratic euphemism used to 
 indicate. </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 13 - December 13, 2017 </span>
					 <div id="20171220459043" class="kombx"> 
 
 <p>“The Political Economy of Slavery” resulted in the absence or 
 insufficiency of conditions for modern industry. Including its outright 
 suppression and denial.</p> 
 <p>While what local manufacture there did exist was heavily subsidized, 
 for strategic or idealistic reasons. Or was usually expensive 
 (immigrant) craftsmanship for those who could afford it.</p> 
 <p>As with colonial-mode “plantation economics” around the world to 
 this very day. Which is thrashing about wildly and grabbing at 
 everyone, trying to drag everyone down with them<br> 
 </p> 
 </span><span class="placorpo"></span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 13 - December 13, 2017 </span>
					 <div id="20171220461146" class="kombx"> 
 
 <p>Good luck launching a working manned space program depending on 
 horse-and-buggy weather forecasting, for starters.</p> 
 <p>With iedologically (not nice Typo), er, ideologically crippled 
 satellites and climate science. Unless they buy it from others. Who 
 would that be (blinking innocent stare)? <br> 
 </p> 
 <p>Unless they outsource it? All the way to Indian Heavy Lift Vehicles? 
 Maybe Walmart can do what it does, and just switch the boilerplate on 
 something furnished by their usual suppliers?</p> 
 <p>That, and a generally Luddite anti-intellectual (dis-)position, make 
 it sound something between weak and unlikely.</p> 
 </span><span class="placorpo"></span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 13 - December 13, 2017 </span>
					 <div id="20171220476682" class="kombx"> 
 
 <p>The Catholic Church has a lot of “Da Vincis”, doesn’t it? Even a 
 couple of Michelangelos. Comissioned and bought. Isn’t that ironic? As 
 for the Galileos, though…</p> 
 <p>Should people that burn books and destroy archaeological monuments, 
 that destroy the cultural heritage of humanity (along with Humanity 
 itself), be allowed to buy them and keep them? That sounds like 
 something all sorts of sanctions should apply to. 
 <br> 
 </p> 
 </span><span class="placorpo"></span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 13 - December 13, 2017 </span>
					 <div id="20171220480434" class="kombx"> 
 
 <p><a href="http://www.thelivingmoon.com/41pegasus/02files/Speed_of_Earth.html" target="_blank">Earthspeed</a><br> 
 <br> 
 <span style="font-family: sans-serif;">Off the cuff.<br> 
 Perimeter : 2 x 3.1416 x 180x10⁶Km = 1.131x10⁹Km<br> 
 Period : 365 x 24 x 60 x 60s = </span><span style="font-family: sans-serif;">31.536x10⁶s</span><span style="font-family: sans-serif;"></span><br> 
 <br style="font-family: sans-serif;"> 
 <span style="font-family: sans-serif;">Speed : 1.131x10⁹Km / 
 31.536x10⁶s = 35.86 Km/s = 129109Km/h (79697mi/h)<br> 
 </span><br> 
 Measured in <span style="font-style: italic;">'c'</span>, that's : 
 1/8373 x the speed of light. Or 0.00012 x 'c'<br> 
 </p> 
 </span> 
 <p style="font-family: sans-serif; margin-left: 40px;"><small><b><font color="#ff0000">&nbsp; </font><font color="#cc0000">69,361 MPH </font><font color="#000000">Spin and Orbit</font></b> <br> 
 <b><font color="#cc0000">&nbsp; 43,200 MPH </font><font color="#000000">Towards 
 </font>Lambda Herculis</b> <br> 
 <b><font color="#cc0000">&nbsp; 15,624 MPH </font><font color="#000000">Perpendicular 
 to Galactic Plane</font></b> <br> 
 <b><font color="#cc0000">446,400 MPH </font><font color="#000000">Orbiting 
 the Galactic Center {or Galactic Spin Rate}</font></b> <br> 
 <b><font color="#cc0000">-------------------</font></b> <br> 
 <b><font color="#cc0000">574,585 MPH </font><font color="#000000">Speed 
 of Earth within Our Galaxy</font></b> </small></p> 
 <p style="font-family: sans-serif; margin-left: 40px;"><small><b>So for 
 every hour you are away from the solar system, your planet is moving 
 half a million miles, and in several directions…</b></small></p> 
 <span class="placorpo"> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 13 - December 13, 2017 </span>
					 <div id="20171220492444" class="kombx"> 
 
 <p> Smorgasboardfest</p> 
 <p>A very lively <a href="https://yandex.com/images/search?text=baby%20kangaroo" target="_blank">Kangaroo season</a>, Animal Olympics In spirit.</p> 
 <p>A meme of production.<br> 
 A meme of exchange.</p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!--  start comment  --> <span class="placorpo"> <span class="fordata"> 2017 12 13 - December 13, 2017 </span>
					 <div id="20171220500778" class="kombx"> 
 
 <p>Their. Thier's. There.<br> 
 <br> 
 1 Year ago : <br> 
 “Nikola Motor Company just unveiled a huge class 
 8 truck which will run on hydrogen fuel cells. Nikola claimed that the 
 truck’s operational range will be as much as 1,200 miles (1,900 km), 
 and it will be released in 2020.”<br> 
 – <a href="http://www.valuewalk.com/2016/12/1874240/" rel="">http://www.valuewalk.com/2016/12/1874240/</a><br> 
 <br> 
 What a difference one year makes.<br> 
 <a href="https://klattrlog.bitbucket.io/201512/kkm-201512p5.html" target="_blank">The 
 Geist of Christmas Past</a> </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr><!-- start comment --> <span class="placorpo"> <span class="fordata"> 2017 12 13 - December 13, 2017 </span>
					 <div id="20171220515425" class="kombx"> 
 
 <p>Total surveillance brings about total blackmailability, instead 
 of 
 total unscrupulous shamelessness? The shackles of shame? Despite the 
 cackles of glee? <a href="https://www.youtube.com/watch?v=y7oUWqoKXVc" target="_blank">Creepy</a>...</p> 
  
 </span></div>
                   <!--  end comment  --> 
 <hr><!-- start comment --> <span class="placorpo"> <span class="fordata"> 2017 12 13 - December 13, 2017 </span>
					 <div id="20171220521488" class="kombx"> 
 
 <p>Never ever say that it can't get worse. That alone categorically 
 proves 
 the opposite. <small>(<span style="font-family: sans-serif;">Unless you're trying to make it absolutely clear that it could, or will. Of course.</span>)</small></p> 
 </span><span class="placorpo"></span></div>
                   <!--  end comment  --> 
 <hr><!-- start comment --> <span class="placorpo"> <span class="fordata"> 2017 12 13 - December 13, 2017 </span>
					 <div id="20171220532474" class="kombx"> 
 
 <p><a href="https://en.wikipedia.org/wiki/Gresham%27s_law#Reverse_of_Gresham%27s_Law_%28Thiers%27_Law%29" target="_blank">Thier's Law</a>.<br> 
 </p> 
 <p>The law (Gresham's Law) had been stated earlier by <a href="https://en.wikipedia.org/wiki/Nicolaus_Copernicus" title="Nicolaus Copernicus">Nicolaus Copernicus</a>; for this reason, 
 it is occasionally known as the <b>Copernicus Law</b>.<sup id="cite_ref-Haski2005_3-0" class="reference"><a href="https://en.wikipedia.org/wiki/Gresham%27s_law#cite_note-Haski2005-3">[3]</a></sup><sup id="cite_ref-Measurement_of_Co-Circulation_of_Currencies_4-0" class="reference"><a href="https://en.wikipedia.org/wiki/Gresham%27s_law#cite_note-Measurement_of_Co-Circulation_of_Currencies-4">[4]</a></sup> 
 It was also stated in the 14th&nbsp;century, by <a href="https://en.wikipedia.org/wiki/Nicole_Oresme" title="Nicole Oresme">Nicole Oresme</a> <abbr title="circa">c.</abbr><span style="white-space: nowrap;"> 1350</span>,<sup id="cite_ref-5" class="reference"><a href="https://en.wikipedia.org/wiki/Gresham%27s_law#cite_note-5">[5]</a></sup> 
 in his treatise <i>On the Origin, Nature, Law, and Alterations of Money</i>,<sup id="cite_ref-6" class="reference"><a href="https://en.wikipedia.org/wiki/Gresham%27s_law#cite_note-6">[6]</a></sup> 
 and by jurist and historian <a href="https://en.wikipedia.org/wiki/Al-Maqrizi" title="Al-Maqrizi">Al-Maqrizi</a> 
 (1364–1442) in the <a href="https://en.wikipedia.org/wiki/Mamluk_Empire" class="mw-redirect" title="Mamluk Empire">Mamluk Empire</a>;<sup id="cite_ref-7" class="reference"><a href="https://en.wikipedia.org/wiki/Gresham%27s_law#cite_note-7">[7]</a></sup> 
 and noted by <a href="https://en.wikipedia.org/wiki/Aristophanes" title="Aristophanes">Aristophanes</a> in his play <i><a href="https://en.wikipedia.org/wiki/The_Frogs" title="The Frogs">The 
 Frogs</a></i>, which dates from around the end of the 5th&nbsp;century 
 BC.<br> 
 <br> 
 <span xml:lang="grc" lang="grc">Βρεκεκεκὲξ κοὰξ κοάξ</span><a href="https://www.youtube.com/watch?v=BX3PfjTQ1fU" target="_blank"><span style="font-weight: bold;"><br> 
 </span>The Prodigy - Their Law | Original</a><br> 
 <a href="https://www.youtube.com/watch?v=so9DBHCo64Q" target="_blank">Push 
 The Tempo</a><br> 
 </p> 
 </span></div>
                   <!--  end comment  --> 
 <hr> </div> 
  
 <br> 
  
 <!-- Start Menu 2 Page End --> 
 <!-- Start Menu 2  --> 
 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> 
 <ul> 
 2017 - Page: 
   <li class="lpages"> <a href="../201712/kkm-201712p1.html"> &nbsp; 1 
 &nbsp; </a> </li> 
   <li class="lpages actvpage"> <a href="../201712/kkm-201712p2.html">&nbsp; 
 2 &nbsp; </a> </li> 
  
     <li class="lpages"> 
       <a href="../201712/kkm-201712p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
           <li class="lpages"> 
             <a href="../201712/kkm-201712p4.html"> 
              &nbsp; 4 &nbsp; 
             </a> 
  
           </li> 
  
           <li class="lpages"> 
             <a href="../201712/kkm-201712p5.html"> 
              &nbsp; 5 &nbsp; 
             </a> 
           </li> 
  
  
           <li class="lpages"> 
             <a href="../201712/kkm-201712p6.html"> 
              &nbsp; 6 &nbsp; 
             </a> 
           </li> 
  
         </ul> 
  
 </div> 
  
 <!-- End Menu 2 Page End --> <br> 
  
 <br> 
  
 <br> 
  
 </body></html>
