 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2015 12 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20151230018549" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 15  -  December 15, 2015  </span> 
     
    
    
  <p>Lethargy, not <i>leathargy</i> &#8211; evidently. Not trying to attempt to look Gaelic nor to imply a Star Wars tribute.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230022823" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 15  -  December 15, 2015  </span> 
     
    
    
  <p>@divkek<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >That sounds like the dogs running the kennel. Or running the whole house, not just the kitchen</a><br />  
  Or would it be more apt to compare it to dogs running the slaughterhouse? Hexagram 50.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230032036" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 15  -  December 15, 2015  </span> 
     
    
    
  <p>Ah. Someone is probably just tagging 149 mules.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230042131" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 15  -  December 15, 2015  </span> 
     
    
    
  <p><a href="https://twitter.com/DaveFawbert/status/676723763241619459" rel= >Now he’s gone and upset a lot of people!</a><br />  
  She’s a bigger diva than he is (in many ways). Also, Miss piggy’s fan base is a very numerous and ‘robust’. And they can even tolerate indignity, but not disrespect. Not the the way around? No, that’s it.</p>  
  <p>Considering the deep level of political conscience (aka “abysmal” – not an “Arab” name, by the way) in the present, that one could actually cost him a few votes. Maybe even a lot of them. “Will no one defend a lady’s honour”? After all, the guys only all showed up in the Tahrir Square days because the gals said they’d be there even if the guys were too chicken to go.</p>  
  <p>Maybe if there were more women astronauts? Naaah! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230050759" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 15  -  December 15, 2015  </span> 
     
    
    
  <p>Fumbled the nick and got two comments held up. Sorry.</p>  
  <p>Too much work for too silly a comment.<br />  
  <a href="https://twitter.com/DaveFawbert/status/676723763241619459" rel= >Now he’s gone and upset a lot of people!</a><br />  
  She’s a bigger diva than he is (in many ways). Also, Miss piggy’s fan base is a very numerous and ‘robust’. And they can even tolerate indignity, but not disrespect. Not the the way around? No, that’s it.</p>  
  <p>Considering the deep level of political conscience (aka “abysmal” – not an “Arab” name, by the way) in the present, that one could actually cost him a few votes. Maybe even a lot of them. “Will no one defend a lady’s honour”? After all, the guys only all showed up in the Tahrir Square days because the gals said they’d be there even if the guys were too chicken to go.</p>  
  <p>Maybe if there were more women astronauts? Naaah! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230064717" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 15  -  December 15, 2015  </span> 
     
    
    
  <p>Yes there were typos. Correcting some of them might  be more embarrassing than leaving them be. Leaving, therefor.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230078717" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 15  -  December 15, 2015  </span> 
     
    
    
  <p>As for the rate hike. The one thing no one is really expecting is a negative rate so deep it has an echo. And no, that&#8217;s just the silliest and most ridiculous option possible at the worst of times. In the  general tradition of Brown&#8217;s Bottom. Or Disraeli&#8217;s &#8220;peace in Our Time&#8221;. But even more transfixed by the light-sucking dark of their Nietzschean pits. A historical tradition, But it&#8217;s probably too early  for that.</p>  
  <p>Then, they could do a Maypole rate policy. Splitting the rates sectorially into vertical strips on a number of sliding scales &#8211;  time, frequency, volume, content, and so on. And randomly declare &#8220;winners&#8221; no-one could really check on. Something a lot like that did work with the derivatives and Black-Scholes cons. They&#8217;re still there now. That would keep everyone too busy and lost to catch up with them for a while.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230088625" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 15  -  December 15, 2015  </span> 
     
    
    
  <p>Chamberlain, not Disraeli. Big sorry. It&#8217;s the genocidal Victorian silliness of it all. Like a very uninspired tragedy of errors.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230095008" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 15  -  December 15, 2015  </span> 
     
    
    
  <p>@Lxltr<br />  
  If that&#8217;s so, she&#8217;s the more decent side of it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230109414" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 15  -  December 15, 2015  </span> 
     
    
    
  <p>ISIS has held the Saudi Status Quo&#8217;s feet to the fire, regarding it&#8217;s claim to be champions of orthodoxy, defenders of cultural  values  and tradition. Yadda. They have been clearing trying to do a horrendous but ultimately unequal keeping-up-with-the-joneses effort in an upstaging contest against them. Beheadings and military invasions (&#8220;Nuremberg? We don&#8217;&#8230; etc.!&#8221;), for example. While trying to loosen the shackles in here and there. I&#8217;ll take a wild guess that women there (and elsewhere) were particularly to ISIS&#8217;s recruitment. That probably has something to do with the cheap oil contest,  vying  for acreage in the local neighborhood clientele&#8217;s goodwill. Or reduced hard feelings and bad intentions. And, the cheaper it gets, the less ISIS gets for it. And the more they depend on handouts from the Saudis and their backers. Their evil overlords&#8217; game plan seems to be more about beggaring their neighbors and allies &#8211; to rule in hell &#8211; than to actually otherwise generate real wealth or profit from it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230119799" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 15  -  December 15, 2015  </span> 
     
    
    
  <p>Argh. Sorry about the mess&#8217;o typos. Gotta be elsewhere.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230128945" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 16  -  December 16, 2015  </span> 
     
    
    
  <p>Taking a page from metallurgy. Pouring the liquid in a thin layer over an inclined metal washboard could help separate some of the insecticides and weedkillers, which tend to be chelators. The use of strong magnets could help separate the worse and simplest metal contamination. And then you could get technical. Not sure what to do about all the estrogen in the drinking water and the estrogen-mimicking plastics everywhere. Saying grace over your every meal and actually meaning it? There might be some osmotic membrane capable of taking out only some of the bad stuff&#8230; Hm. Pricey and dicey. But there is known tech for that. Just a case of bringing it together in the right way. </p>  
  <p>Wait. If there is so much SSRI dumped into the waterways and  oceans that shrimp and lobsters were becoming addicted to it, in places. And since a big study recently said there is a clear correlation between anti-depressant use by pregnant mothers and autism. And those shrimp get eaten into the marine food chain. Uh-oh! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230137185" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 16  -  December 16, 2015  </span> 
     
    
    
  <p>Then there is the obvious injunction to always wash before peeling. And separate all the peels in a clearly marked hazmat removal bag. 😉  Unless it&#8217;s certified organic or from a local market, a known source who can blindly be entrusted with your health and your life. They can then be safely incorporated or used for compost or biogas/biofuel. Or for making essences.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230140851" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 16  -  December 16, 2015  </span> 
     
    
    
  <p>Retail migrating from bricks and mortar to digital. Still needs delivery just as much as before. Cheaper gas too, or so they say. And UPS is &#8217;embedded&#8217; and intertwined all over the place. Which makes them something of a strategic resource to be propped up. As opposed to the policy practiced against the post office over the last twenty plus years. Especially in a time of increasing emergencies calling for ever more massive organized emergency deliveries. </p>  
  <p>Seeing them act as if they&#8217;re being liquidated pending &#8216;reorganization&#8217; is extremely out of character. Even if overall volume were going away. So. Google? Or is it being readied to be collectively phagocitated by several of the digital big sisters?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230159271" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 16  -  December 16, 2015  </span> 
     
    
    
  <p>All crisis calls for more takeover. It seems to be one of the many &#8220;when in doubt&#8221; laws of authority barricading itself in more desperate substitutes for solutions. Usually accompanied by growing blindness, deafness, and numbness. And, often, its own version of cinesthesia.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230162838" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 16  -  December 16, 2015  </span> 
     
    
    
  <p>Making use of that recent Monty Python &#8220;Black Knight&#8221; reference. The complement to the phantom limb effect would be something like a phantom body effect, where the limb feels as if there were still a body attached to it. Applicable to government, finance and markets, industry, and society in general.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230176472" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 16  -  December 16, 2015  </span> 
     
    
    
  <p>Anyone on a diet? Is it dinnertime?<br />  
  Workers have been &#8220;cutting their finger&#8221; during processing, and other incidents have occurred &#8211; whether accidental or not &#8211; ever since forever. There were fairly serious incidents where workers (or pieces of them) had fallen into processing vats. Every once-in-a-while there is talk of fingers being found here and there. Not just in food products. The difference is that now the forensics tools are better. Their use is just avoided to protect the powerful and their useful servants. </p>  
  <p>Wouldn&#8217;t it be amazing to be able to actually test your food when you get home? Even if superficially. Or have an app that projected the health risk, associating the bar code with some data mining of the more credible health risk watchers out there? Maybe with a panic filter ranging from &#8220;everyone is good and loves me&#8221; to &#8220;are you talking to me&#8221; levels. Color-coded, of course. Plus techno garnishments galore. What&#8217;s the use if you can&#8217;t geek out on it? &#9786;</p>  
  <p>&#9785; &#8211; <a href="http://naturalsociety.com/chemicals-really-in-coca-cola-coke-soda/" rel= >http://naturalsociety.com/chemicals-really-in-coca-cola-coke-soda/</a><br />  
  &#8211; about:reader?url=http%3A%2F%2Fkillercoke.org%2Fhealth_issues.php&amp;tabId=3<br />  
  &#8211; <a href="http://www.nairaland.com/810/seven-dangers-coke-pepsi-soft" rel= >http://www.nairaland.com/810/seven-dangers-coke-pepsi-soft</a></p>  
  <p>&#8211; <a href="http://www.theguardian.com/lifeandstyle/2013/mar/07/are-sausages-bad-for-you-processed-meat" rel= >http://www.theguardian.com/lifeandstyle/2013/mar/07/are-sausages-bad-for-you-processed-meat</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=dangerous+chemicals+sausages+OR+canned&#038;t=ftas" rel= >https://duckduckgo.com/?q=dangerous+chemicals+sausages+OR+canned&#038;t=ftas</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230188890" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 16  -  December 16, 2015  </span> 
     
    
    
  <p>Gah! Fixing :<br />  
  &#8211; <a href="http://killercoke.org/health_issues.php" rel= >http://killercoke.org/health_issues.php</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230190762" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 16  -  December 16, 2015  </span> 
     
    
    
  <p>If food is grown on trash under rain of poison, it and its remains become concentrated sources of soiled poison. To the environment &#8211; as trash &#8211; and to whomever eats it. And that includes game, unfortunately, wherever it can be reached by human pollution of all sorts.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230206997" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 16  -  December 16, 2015  </span> 
     
    
    
  <p>Exploitative industrial farming is wasteful, destructive, and polluting. Implying TINA by omission is even more trash.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230215467" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>What? Gengis Khan? Huns? Turning whole countries into empty pasture for their herds?</p>  
  <p>NYT &#8211; Britain&#8217;s highest court has unanimously rejected an attempt by Donald J. Trump to block the construction of a wind farm near his luxury golf resort in northeast Scotland &#8230; </p>  
  <p>&#8230;Nicola Sturgeon, first minister of Scotland, withdrew Trump&#8217;s status as a business ambassador to Scotland last week after Trump called for Muslims to be barred from entering the United States. Robert Gordon University in Aberdeen has stripped Mr. Trump of an honorary degree it awarded him in 2010. Trump&#8217;s mother was born in Scotland and moved to the United States in the 1930s. &#8221; I think I do feel Scottish,&#8221; said Trump at one time.<br />  
  &#8211; <a href="http://www.nytimes.com/2015/12/17/world/europe/donald-trump-scotland-wind-farm.html" rel= >http://www.nytimes.com/2015/12/17/world/europe/donald-trump-scotland-wind-farm.html</a></p>  
  <p>Donald Trump loses court battle against offshore wind farm<br />  
  US tycoon says he will now switch focus to new golf project in Ireland<br />  
  &#8211; <a href="http://www.telegraph.co.uk/news/uknews/scotland/10632178/Donald-Trump-loses-court-battle-against-offshore-wind-farm.html" rel= >http://www.telegraph.co.uk/news/uknews/scotland/10632178/Donald-Trump-loses-court-battle-against-offshore-wind-farm.html</a><br />  
  &#8211; <a href="http://www.theguardian.com/us-news/2015/jun/05/donald-trump-defeat-wind-farm-aberdeen-green-campaigners" rel= >http://www.theguardian.com/us-news/2015/jun/05/donald-trump-defeat-wind-farm-aberdeen-green-campaigners</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230221819" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>&#8230;city officials in Woodland, North Carolina have taken issue with being ridiculed by the internet &#8230; news of the Northampton County hamlet&#8217;s moratorium on solar farms blew up on social media over the weekend after a local paper quoted a resident complaining to the Town Council that solar farms would take away sunshine from nearby vegetation. Another resident warned that solar panels would suck up energy from the sun.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230239401" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>While everyone obssesses over the rate hike.<br />  
  &#8230;the Cybersecurity Information Sharing Act (CISA) was inserted into the omnibus budget deal passed by the House of Representatives late last night.<br />  
  &#8211; <a href="http://www.engadget.com/2015/12/16/congress-tucked-cisa-in-budget-bill/" rel= >http://www.engadget.com/2015/12/16/congress-tucked-cisa-in-budget-bill/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230248101" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>Isn&#8217;t extraterritorial supremacy an interesting concept?<br />  
  Eric Posner, the fourth most-cited law professor in the U.S., says the government may need to jail you if you even visit an ISIS site after enough warnings.</p>  
  <p>Just as the places that used to forbid the commoners from reading certain books (once the printing press made that possible) became the more backward and outdated ones, playing catch-up with civilization &#8211; and losing. While those that didn&#8217;t got all the artisans, thinkers, academics, and all the progress and innovation.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230252139" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>George Hotz, known for unlocking early iPhones and the PlayStation 3, has developed an autonomous driving system in his garage.<br />  
  &#8211; <a href="http://www.bloomberg.com/features/2015-george-hotz-self-driving-car/" rel= >http://www.bloomberg.com/features/2015-george-hotz-self-driving-car/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230263499" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>Republican presidential candidate Marco Rubio joined with a handful of fellow legislators on Friday in an attempt to block local municipalities from undercutting big telecom companies by providing cheap, fast internet service. &#8230;<br />  
  The letter was the latest salvo in a long-running effort by the major telecom companies to outlaw municipal broadband programs that have taken off in cities such as Lafayette, Louisiana, and Chattanooga, Tennessee, because they pose a threat to a business model that calls for slow, expensive internet access without competition. &#8230;<br />  
  &#8211; <a href="https://theintercept.com/2015/12/14/marco-rubio-pushes-to-block-low-cost-high-speed-broadband/" rel= >https://theintercept.com/2015/12/14/marco-rubio-pushes-to-block-low-cost-high-speed-broadband/</a></p>  
  <p>A day after Philips announced that it would drop support for third-party Hue bulbs the company has reversed its decision.<br />  
  &#8211; While babbling deranged corporate inanity every inch of the way. This is usually followed  by even more dastardly attempts on <strike>the poor saps</strike>  their consumers&#8217; power of choice and free will &#8211; fueled by the simmering resentment and the burning humiliation of having been denied, eating away at the hole that used to house their souls.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230271344" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" > Banks Rush To Hike Prime Rate To 3.50%, Forget To Increase Deposit Rate </a> &#8211; (@Xuiri Kbncd)<br />  
  Deep, deep in the 3rd World. Tsk!  ¡Coidaditos!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230282234" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>In the past forty years the use of descriptive words by scientists to positively hype their results in papers has increased steadily. &#8230;<br />  
  The word &#8216;novel&#8217; now appears in more than 7% of PubMed paper titles and abstracts, and the researchers jokingly extrapolate that, on the basis of its past rise, it is set to appear in every paper by the year 2123.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230298533" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>Imagine moving to Mexico to get decent internet. Dentists. Haircuts. Medical care. &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230308712" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>&#8211; An argument about class warfare has broken out over the notion of a commercial Mars colony. It started when Elon Musk,&#8230; &#9786;</p>  
  <p>&#8220;As long as the rabble has hydroponic lettuce and other rotted produce to throw at the Margrave&#8217;s men, the uprising / revolt / revolution is assured!&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230314458" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>Arched eyebrows cramp!</p>  
  <p>Microsoft Philanthropies.<br />  
  Microsoft&#8217;s president and Chief Legal Officer Brad Smith outlined the goals for the new organization&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230320659" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>About that Putin &#8211; Lavrov &#8211; kerry photo. If you were in a bar and two guys sat across the counter from you and looked at you like that. Would you think you were in trouble?</p>  
  <p>@qzdec &#8211; same photo. Notice the hands?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230335729" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>To sleep, perchance to dream<br />  
  &#8211; <a href="http://www.lohud.com/story/news/local/indian-point/2015/06/16/indian-point-reactor-shut/28797213/" rel= >http://www.lohud.com/story/news/local/indian-point/2015/06/16/indian-point-reactor-shut/28797213/</a><br />  
  &#8220;No, what *really* happened was&#8230;&#8221;<br />  
  &#8211; <a href="http://newyork.cbslocal.com/2015/12/06/control-rod-power-loss-spurs-indian-point-reactor-shutdown/" rel= >http://newyork.cbslocal.com/2015/12/06/control-rod-power-loss-spurs-indian-point-reactor-shutdown/</a><br />  
  &#8211; <a href="http://www.northjersey.com/news/control-rod-power-loss-spurs-indian-point-reactor-shutdown-1.1468504" rel= >http://www.northjersey.com/news/control-rod-power-loss-spurs-indian-point-reactor-shutdown-1.1468504</a><br />  
  &#8220;This is totally unprecedented.&#8221;<br />  
  &#8211; <a href="http://obrag.org/?p=95743" rel= >http://obrag.org/?p=95743</a></p>  
  <p>&#8220;There is absolutely no cause for concern&#8221;.<br />  
  &#8220;There was absolutely no warnin&#8221;.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=2015+indian+point+reactor+shutdown" rel= >https://duckduckgo.com/?q=2015+indian+point+reactor+shutdown</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230347628" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>&#8211; <a href="http://www.usapoliticstoday.com/declassified-fukushima-report-shows-it-was-worse-than-we-were-told/" rel= >http://www.usapoliticstoday.com/declassified-fukushima-report-shows-it-was-worse-than-we-were-told/</a><br />  
  A new declassified report from the US Nuclear Regulatory Commission, written on March 18, <strong>one week after the tsunami hit Fukushima</strong> , sheds light on just how bad it was.</p>  
  <p>It states: that 100% of the total spent fuel was released to the atmosphere from unit 4.</p>  
  <p>RT reports: According to nuclear expert and whistleblower Arnie Gundersen in an interview with WBAI in New York, unit four contained more cesium “than in all 800 nuclear bombs exploded above ground”.</p>  
  <p>Cesium has been linked to thyroid cancer, which is on the increase in the Fukushima area since the tsunami, according to the US National Library of Medicine.</p>  
  <p>The chemical is highly soluble in water and can find its way into foodstuffs that have been prepared in contaminated areas&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230352473" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>@giamn<br />  
  A guess of who was invested in (or merely against) what &#8211; or not at all? </p>  
  <p>Miners are colonial dudes. Strong local administrations and organized conscious societies are an embarrassment to them. So are uppity natives. These don&#8217;t keep quiet after taking the beads and trinkets. The ones that won&#8217;t even take those, but do as they please, are &#8211; to them &#8211; absolutely &#8220;the worst&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230364546" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>@giamn<br />  
  Wirelessly cooked potatoes, when done in a box, are called microwaved. &#8220;Now&#8221; they have terahertz. The outdoors-indoors is so awash in all of that it&#8217;s like a moron&#8217;s version of Wardenclyffe.</p>  
  <p>You really didn&#8217;t know who slurps it up, locally, for decades? Water. A lot of other stuff. From sub-Saharan Africa too.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230375112" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>Reducing rates into NIRP territory would have initiated a short term cash injection via yields, a need for more reverse repo, more buying from even more distressed and accomodating emerging market countries to maintain reserves, more investors heading there bringing the dollar down temporarily (making extraction of profits more favorable untill the cull or harvest), more competition from Europe, &#8230;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230380228" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>On the other hand, count on those nice friendly monopolies to responsibly protect us from any careless and hasty  distribution of technology as dangerously uncertain as cheap gigabit fiber broadband.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230392137" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>@Gcilup does have point. It is a very serious issue.<br />  
  &#8211; <a href="http://www.youtube.com/watch?v=WVIrGONcCu4&#038;app=desktop" rel= >http://www.youtube.com/watch?v=WVIrGONcCu4&#038;app=desktop</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230402251" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>&#9786;<br />  
  <a href="https://duckduckgo.com/?q=ion+engine+rocket+OR+thruster+OR+propulsion&#038;t=ftas" rel= >https://duckduckgo.com/?q=ion+engine+rocket+OR+thruster+OR+propulsion&#038;t=ftas</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230415680" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>The fact that Con Man is a passion project was on full display at the panel, with everyone agreeing to do the crowdsourced project because they just wanted to be there. Parts grew out of things people brought to them, from Trucco’s improving nearly shooting Fillion’s character to Milo Ventimiglia riding the motorcycle he arrived to the set on.</p>  
  <p>Not only a passion project for those in the cast and crew, but for the fans who pledged 3,2 million on Indiegogo. Originally slated for three ten-minute episodes, with the rest of the stories they had in mind maybe being a book, the money allowed the show to be 12 episodes long. The money was stretched to cover scenes in from the fictional show within a show Spectrum and renting out a real convention center for the con scenes. “It’s [all] in storage, we didn’t just burn it,” said Tudyk, hoping that there will be more seasons.</p>  
  <p>Tudyk said that he tried to get it made on TV and got rejected, and now&#8230;<br />  
  &#8211; <a href="http://io9.gizmodo.com/con-man-satirizes-comic-con-at-comic-con-1716912151" rel= >http://io9.gizmodo.com/con-man-satirizes-comic-con-at-comic-con-1716912151</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015123042" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>Ready for crowdsourced countries (aka &#8216;democracies&#8217;, &#8216;collectives&#8217;, &#8230; something social)? Interactive. Not necessarily localized nor contiguous.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230434487" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>TV execs are slowly crumbling. Going the way of music. Like nobility after 1848. Or was that the 1400s?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230443268" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 17  -  December 17, 2015  </span> 
     
    
    
  <p>Apocalyptic. Baffling. Mysterious. Quizzical. Capricious. Unnecessary. Nothing deters humanity, not even cluelessness! Or cultural dissonance..<br />  
  &#8211; Human culture has reached a point of no return. The overwhelming barrage of Star Wars merchandise has pulverized the last remaining crumbs of our consumer dignity. Consider this product and cry with us: Star Wars Chicken Hot Dogs with Built-in Ketchup. And it gets worse.<br />  
  <a href="http://gizmodo.com/star-wars-marketing-is-even-more-absurd-outside-the-us-1748343045" rel= >http://gizmodo.com/star-wars-marketing-is-even-more-absurd-outside-the-us-1748343045</a></p>  
  <p>Extra ketchup :<br />  
  <a href="http://gizmodo.com/nasa-s-tech-was-repurposed-in-some-strange-ways-this-ye-1748324074" rel= >http://gizmodo.com/nasa-s-tech-was-repurposed-in-some-strange-ways-this-ye-1748324074</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230456626" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 18  -  December 18, 2015  </span> 
     
    
    
  <p>Cooperative self-determination? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230468801" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 18  -  December 18, 2015  </span> 
     
    
    
  <p>No-one <i>attributes</i> racism, xenophobia, authoritarian bigotry, hate-filled intolerance, narrow-mindedness, obscurantism, and general bile and spite to the FN or their equivalents. <a href="https://en.wikipedia.org/wiki/Jabba_the_Hutt#Characterization" rel= >Theybba  simply ooze around</a> <a href="https://en.wikipedia.org/wiki/Jabba_the_Hutt#Cultural_impact" rel= >slimily  dripping in it</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230473715" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 18  -  December 18, 2015  </span> 
     
    
    
  <p>Typo might be exhibiting his polyglossy, there. Or syndec-dodo-di- da&#8230; that other thing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230480747" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 18  -  December 18, 2015  </span> 
     
    
    
  <p><a href="http://techcrunch.com/2015/12/16/brazils-congress-has-shut-down-whatsapp-tonight-and-the-rest-of-the-social-web-could-be-next/#.ft3kwa5:v3E0" rel= >Very good TechCrunch article on Brazil and the old parochial power vs. &#8220;The Internet&#8221;</a>, <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >linked by @Xuiri Kbncd</a><br />  
  It&#8217;s as much about controlling the narrative and stifling unrest as it is about competing campaign donors. Like feudal rulers everywhere doing their best to ban, outlaw, or restrict printed books and the printing press. 1848, recently alluded to here, was driven in part by the literacy necessary to the new underclass of mechanics who travelled much &#8211; usually carrying their books in suitcases with them &#8211; not all of them on mechanics. Just as literacy became necessary to ever wider parts of the working population, and helped spur the growth of more popular reading material &#8211; romances, novels, pamphlets, flyers &#8211; for a lot that previously had to rely on verbal transmission or on a &#8216;reader&#8217; or scribe.</p>  
  <p>Almost every authoritarian closed or conservative regime in the recent past (the last 70 years? &#9786; ) has enacted laws against everything from books, to typewriters, mimeographs, copiers, radios, VCRs, satellite dishes, even computers. Having to register and obtain licenses was at one time or another required in most of those places. Having to register in a log in order to (use?) a lanhouse is no longer really in Brazil, enforced but the law is still there. </p>  
  <p>I like to recall that one of Brazil&#8217;s major independence heroes was, among other things, a book smuggler. He helped smuggle romances as well as books by the newer social philosophers and reformers of the times.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230494779" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 18  -  December 18, 2015  </span> 
     
    
    
  <p>&#8230;no longer really <strong>done</strong> in Brazil&#8230;<br />  
  There.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151230505338" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 18  -  December 18, 2015  </span> 
     
    
    
  <p><a It="" was="" much="" easier="" with="" Gerald="" Ford&lt;/a="" > (@giamn). All one had to do was to wait around a bit and <a href="http://www.arts-stew.com/wp-content/uploads/2010/12/alg_ford_falls1-400x301.jpg" rel="nofollow">he&#8217;d do it</a> <a href="http://photos1.blogger.com/blogger/6856/1270/1600/Gerald%20Ford%20Falling.jpg" rel= >on his own</a>. </p>  
  <p>On the other hand, financial TBTFoJ bankster corporate terrorism has already caused harm, impoverishment, hunger, disease, and death to hundreds of millions &#8211; or more.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
