 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2015 12 - Page 4</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20151240013048" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 18  -  December 18, 2015  </span> 
     
    
    
  <p>Well, well, well. How about that? Talk about synchronicity (or Google AI) giving me a kind slap on the face.<br />  
  &#8211; <a href="http://www.cbsnews.com/news/would-be-gerald-ford-assassin-was-confident-of-acquittal-tape-reveals/" rel= >http://www.cbsnews.com/news/would-be-gerald-ford-assassin-was-confident-of-acquittal-tape-reveals/</a><br />  
  Thank goodness I&#8217;m not one of those unhinged conspiracy kooks that might read all sort of things into this. 😉<br />  
  Aren&#8217;t those surprise Goebbels-photographs embarassing?<br />  
  &#8211; <a href="http://cbsnews1.cbsistatic.com/hub/i/r/2014/04/24/a08409b3-b904-4f46-acf9-ed8d3cb7aba3/thumbnail/620x350/279a4bd7662e9f328efc327101098d11/ford-assassin-try-ap644640482207-1280x960.jpg" rel= >http://cbsnews1.cbsistatic.com/hub/i/r/2014/04/24/a08409b3-b904-4f46-acf9-ed8d3cb7aba3/thumbnail/620&#215;350/279a4bd7662e9f328efc327101098d11/ford-assassin-try-ap644640482207-1280&#215;960.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015124002" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 18  -  December 18, 2015  </span> 
     
    
    
  <p>Talk about summing up a real world core concept.<br />  
  &#8211; <a href="https://paintingonscars.files.wordpress.com/2013/02/stairs.png?w=397&#038;h=297" rel= >https://paintingonscars.files.wordpress.com/2013/02/stairs.png?w=397&#038;h=297</a><br />  
  From<br />  
  &#8211; <a href="http://paintingonscars.com/2013/02/24/wheelchair-problems/" rel= >http://paintingonscars.com/2013/02/24/wheelchair-problems/</a></p>  
  <p>Kind of ties in with<br />  
  <a href="http://paintingonscars.com/2013/09/22/simple-language-democracy/" rel= >http://paintingonscars.com/2013/09/22/simple-language-democracy/</a><br />  
  But isn&#8217;t that what Esperanto (<a href="https://simple.m.wikipedia.org/wiki/Esperanto" rel= >it&#8217;s not an ABBA song</a>) used to be for? Most pidgin trading languages are &#8211; or were &#8211; exactly that, after all.</p>  
  <p>And still no research on more Oriental versions of a simple common language for exchange and everyday tasks.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240035148" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 19  -  December 19, 2015  </span> 
     
    
    
  <p>Oh! *That* Elvira. Ok, sorry. Got distracted there, for a moment.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240042478" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 19  -  December 19, 2015  </span> 
     
    
    
  <p>Talk about amazing deviations from the norm.</p>  
  <p>&#8230;But the new budget legislation does not stop there. It further stipulates, &#8220;This mission shall include an orbiter with a lander that will include competitively selected instruments and that funds shall be used to finalize the mission design concept.&#8221; In other words, it&#8217;s against the law to fly the mission to Europa without a lander.</p>  
  <p>The overall budget for NASA provides $19.2 billion for NASA in fiscal year 2016, about $700 million more than President Obama requested. &#8220;This number, this year, is the largest vote of confidence that Congress has ever given NASA,&#8221; &#8230;<br />  
  &#8211; <a href="https://soylentnews.org/article.pl?sid=15/12/18/0415248" rel= >https://soylentnews.org/article.pl?sid=15/12/18/0415248</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240055485" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 19  -  December 19, 2015  </span> 
     
    
    
  <p>Ôo?<br />  
  London&#8217;s Hackney council is targeting male revellers&#8217; time-honoured practice of necking a skinful, and then relieving themselves against walls, with a hydrophobic coating designed to send steaming streams straight back to the piss-taker.<br />  
  &#8211; <a href="http://m.theregister.co.uk/2015/12/17/slash_repelling_walls/" rel= >http://m.theregister.co.uk/2015/12/17/slash_repelling_walls/</a><br />  
  &#8211; <a href="http://www.bbc.com/news/uk-england-london-35120259" rel= >http://www.bbc.com/news/uk-england-london-35120259</a><br />  
  &#8211; <a href="http://www.spillcontainment.com/ever-dry" rel= >http://www.spillcontainment.com/ever-dry</a></p>  
  <p>Now all that needs be done is to hide some in a spray bottle and strategically coat some well-frequented &#8216;restroom&#8217; unnoticed.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240062311" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 19  -  December 19, 2015  </span> 
     
    
    
  <p>Was that a super-Freudian slip or what? In high heels and stockings!<br />  
  &#8211; &#8220;&#8230;in the same way that slave-traders <i><strong>were once</strong></i> hated and vilified&#8230;.&#8221;<br />  
  &#8211; <a href="https://soylentnews.org/article.pl?sid=15/12/18/0323240" rel= >https://soylentnews.org/article.pl?sid=15/12/18/0323240</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240077700" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Ok @Pmebog. The same logic and phrases could be mouthed by England about Ireland. Or their siding with the Germans in the wars. </p>  
  <p>Since you&#8217;ve gone @poaut on the Ireland-Kurdistan thing, I&#8217;ll leave it at that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240081832" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Watching the episode.</p>  
  <p>Hm. Flint. Another Tuskegee?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240092170" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Still watching the episode.<br />  
  Hollywood invites in outsiders who are successful outside their model, or improve on it.  Even foreigners. Even if they&#8217;re outside the Northern European paradigm and can&#8217;t be silently copied successfully. Then they woo them, watch them closely to learn what they do,  chop it into little pieces, and set up their own by-the-numbers recipes to throw at their mass-production Bedlam. Then they send them home packing, and maybe have them over for tea every once-in-a-while just to keep them happy and hopeful.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240108605" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Commodity prices falling in US$ x devalued currencies on less demand and mostly steady or growing supplies (and cheaper underused shipping)? So food corporations and supermarkets are passing the reductions in cost on to the consumers (and wages, and deferred layoffs?), unlike the banks that &#8216;forget&#8217; to raise (small) customer interests? Have they added back to their those ounces that disappeared so discreetly a while back? Are they importing more, to take advantage of the low price. Or just waiting to buy later at even lower prices? Their puts die. The producer call hedges get exercised? There are corporations active at both ends.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240118841" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Listening to the TaM.<br />  
  Without changing the system, without surgery or stents, when money falls into the hands of the people it simply gets pumped back into the same financial aneurisms &#8211; to bloat even more and get that much closer to killing the host. Or leaving it even more terribly incapacitated. Going back to doing olympic weight-lifting after getting an aneurism stent (if that&#8217;s what it&#8217;s called) often is as good as doing nothing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240120080" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Bumble!<br />  
  That&#8217;s &#8220;&#8230;added back to their <strong>packages</strong> those ounces that&#8230;&#8221;. Fawn, apologise, commiserate. Promise not to do it again. Claim extenuating circusmtances, er, circumstances. Transfer blame. Say the rate hike made me do it&#8230; etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240133352" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Smartdoom &#8211; (via /. )<br />  
  &#8211; <a href="http://news.softpedia.com/news/interapp-the-gadget-that-can-spy-on-any-smartphone-497864.shtml" rel= >http://news.softpedia.com/news/interapp-the-gadget-that-can-spy-on-any-smartphone-497864.shtml</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240144608" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Via same.<br />  
  &#8211; <a href="http://arstechnica.com/tech-policy/2015/12/uk-police-busts-karaoke-gang-for-sharing-songs-that-arent-commercially-available/" rel= >http://arstechnica.com/tech-policy/2015/12/uk-police-busts-karaoke-gang-for-sharing-songs-that-arent-commercially-available/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240152273" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Wicked witches&#8217; candy coytages go digital.<br />  
  Poor Hansel and Gretel<br />  
  &#8220;..shortly after playing a game with an embedded food advertisement, children ate 55% more of the candy offered to them than children who had played a game with an embedded toy advertisement.&#8221;<br />  
  &#8211; <a href="http://www.ru.nl/english/news-agenda/vm/children-parenting/2015/candy-games-stimulate-appetite/" rel= >http://www.ru.nl/english/news-agenda/vm/children-parenting/2015/candy-games-stimulate-appetite/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240160493" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>&#8220;The Indian Space Research Organization (ISRO) successfully launched six Singapore satellites on Wednesday. The agency also tested the fourth stage of its PSLV rocket, a four stage/engine rocket powered by solid and liquid fuel, alternatively.&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240172217" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Swedish researchers &#8211; all right, just a couple of them &#8211;  claim it&#8217;s possible to hack quantum cryptography.<br />  
  &#8211; <a href="http://advances.sciencemag.org/content/1/11/e1500793" rel= >http://advances.sciencemag.org/content/1/11/e1500793</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240182118" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>In October 2016, a stadium in Zurich will host the world&#8217;s first cyborg Olympics. During this event, more officially called the Cybathlon, people with disabilities will use advanced technologies such as exoskeletons and powered prosthetic limbs to compete in the games.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240193464" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>No more banksters and GS/JPM dodgy sorts trying to sneak in unawares among all the decent people and honest crooks.<br />  
  &#8211; <a href="http://arstechnica.com/tech-policy/2015/12/pre-crime-arrives-in-the-uk-better-make-sure-your-face-stays-off-the-crowdsourced-watch-list/" rel= >http://arstechnica.com/tech-policy/2015/12/pre-crime-arrives-in-the-uk-better-make-sure-your-face-stays-off-the-crowdsourced-watch-list/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240209974" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>National Science Foundation and federal partners award $37M to advance nation&#8217;s co-robots<br />  
  &#8211; <a href="http://www.nsf.gov/news/news_summ.jsp?cntn_id=137214&#038;org=NSF&#038;from=news" rel= >http://www.nsf.gov/news/news_summ.jsp?cntn_id=137214&#038;org=NSF&#038;from=news</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240211645" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Brazilian Federal Judge blocks Vale and BHP&#8217;s properties and assets in Brazil. Considers them co-responsible because Samarco&#8217;s assets are deemed insufficient to cover the damage and claims. Prohibits them from distributing profits or dividends. Imposes an approximately US$2 billion deposit to cover immediate claims and daily fines if it fails to do so.<br />  
  &#8211; <a href="http://g1.globo.com/espirito-santo/desastre-ambiental-no-rio-doce/noticia/2015/12/justica-determina-bloqueio-de-bens-da-vale-e-bhp-billiton.html" rel= >http://g1.globo.com/espirito-santo/desastre-ambiental-no-rio-doce/noticia/2015/12/justica-determina-bloqueio-de-bens-da-vale-e-bhp-billiton.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240223134" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Cybathlon.<br />  
  No telluric thrill-parched redneck would be able to dream of resisting one of these. They&#8217;d flock to it like moths to a blast furnace. Just to collapse a few metaphors. Or would that be similes? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015124023" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Conversion error.<br />  
  That&#8217;s R$2 billion. A bit less than US$500 thousand, at the going exchange.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240245894" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Considering that they set off a 380 mile long multi-Minamata (plus coastline), that&#8217;s just a plop in the bucket. </p>  
  <p>Hm. If about 39 million cubic meters of tailings mud tainted 500km of rivers, that&#8217;s about 1.282051e−5 km per cubic meter of toxic mud. The 14 million cubic meters that are said to have reached the sea might then, by that measure, strech up to 200km of the coastline. Since it has more space to spread sideways, it might be less than that. Google Earth probably can show that clearly enough.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240257261" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Denier barbacoa.<br />  
  &#8211; <a href="http://www.ncdc.noaa.gov/sotc/global/201511" rel= >http://www.ncdc.noaa.gov/sotc/global/201511</a><br />  
  img<br />  
  &#8211; <a href="http://www.ncdc.noaa.gov/sotc/service/global/glob/201511.gif" rel= >http://www.ncdc.noaa.gov/sotc/service/global/glob/201511.gif</a><br />  
  &#8211; <a href="http://www.ncdc.noaa.gov/sotc/service/global/lo-hem/201511.gif" rel= >http://www.ncdc.noaa.gov/sotc/service/global/lo-hem/201511.gif</a><br />  
  &#8211; <a href="http://www.ncdc.noaa.gov/sotc/service/global/map-blended-mntp/201501-201511.gif" rel= >http://www.ncdc.noaa.gov/sotc/service/global/map-blended-mntp/201501-201511.gif</a><br />  
  &#8211; <a href="http://www.ncdc.noaa.gov/sotc/service/global/map-percentile-mntp/201501-201511.gif" rel= >http://www.ncdc.noaa.gov/sotc/service/global/map-percentile-mntp/201501-201511.gif</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240266683" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>II : Arctic Report Card<br />  
  &#8211; <a href="https://www.climate.gov/news-features/features/2015-arctic-report-card-visual-highlights" rel= >https://www.climate.gov/news-features/features/2015-arctic-report-card-visual-highlights</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240279209" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>&#8220;The Kurds are too undisciplined to have their own state&#8221;<br />  
  Heard and read that before, more often than need be remembered. If not with Kurds then with Indians, Irish, and a long list of others. And there is absolutely no guarantee that, if the Kurds did get their own country, they wouldn&#8217;t be bent into twisted subservience by by violent blackmail, old fashioned corruption and slander. It even might be difficult to avoid becoming a warmer Greece, or Ukraine. Which would be decidedly unhealthy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240281172" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Typo&#8217;s getting smarter (or snarkier) by the day. The AI&#8217;s bane doth roam thus garbed.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240292053" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>@Pmebog<br />  
  Consider the same being said about Ireland. &#8220;No sense in granting any part of it independence since it would weaken Britain in a time of growing difficulties&#8221;. </p>  
  <p>Granted, those US / NATO / Israeli advanced bases would be irksome. Smarter troublemakers would invite in the Chinese first.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240302057" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>@Pmebog II<br />  
  Isn&#8217;t Israel&#8217;s complaint precisely that it is supposedly still divided? There&#8217;s those crowded parts still in the hands of non-Israelis. And then, for security reasons only &#8211; fully justifiably &#8211; the rest of the world.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240318440" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Obvious screaming sarc tag, just in case no-one noticed.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240321461" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 20  -  December 20, 2015  </span> 
     
    
    
  <p>Funny. Did the Kurds split themselves into several countries wandering from their original expanse? Or did other do it &#8220;for them&#8221;? Who?</p>  
  <p>The foot-in-the-door thing is a bother, isn&#8217;t it? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240336096" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 21  -  December 21, 2015  </span> 
     
    
    
  <p>A database for the Hello Kitty community sanriotown.com containing 3.3 million accounts has been discovered online in an apparent breach.<br />  
  &#8211; <a href="http://www.gizmodo.in/news/3-3-Million-Hello-Kitty-Accounts-Exposed-In-Database-Hack/articleshow/50259053.cms" rel= >http://www.gizmodo.in/news/3-3-Million-Hello-Kitty-Accounts-Exposed-In-Database-Hack/articleshow/50259053.cms</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240344599" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 21  -  December 21, 2015  </span> 
     
    
    
  <p>Used car market suddenly flooded with used Lamborghinnis, cheap?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240355925" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 21  -  December 21, 2015  </span> 
     
    
    
  <p>No tickee no plofee malgin. China is between 10% and 20% of blockbuster movie profits. But they don&#8217;t care about &#8220;Stahl Wols&#8221;. And are somewhat underwhelmed by the corporate buskers&#8217; jittery efforts to boost cultural monotony.<br />  
  &#8216;His girlfriend, for example, likes movies based on superheroes such as the Avengers. “They tell stories that happen on Earth,” he said.&#8217;<br />  
  &#8211; <a href="http://www.wsj.com/articles/new-star-wars-flick-is-an-unfamiliar-force-in-china-1450230200" rel= >http://www.wsj.com/articles/new-star-wars-flick-is-an-unfamiliar-force-in-china-1450230200</a></p>  
  <p>And they want to colonize space?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240362398" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 22  -  December 22, 2015  </span> 
     
    
    
  <p>Wooly Pullies  &#9786;<br />  
  &#8211; <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Hungarian_Mangalica_Pig.jpg/640px-Hungarian_Mangalica_Pig.jpg" rel= >https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Hungarian_Mangalica_Pig.jpg/640px-Hungarian_Mangalica_Pig.jpg</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=hairy+pig&#038;t=ftas&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=hairy+pig&#038;t=ftas&#038;iax=1&#038;ia=images</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240373251" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 22  -  December 22, 2015  </span> 
     
    
    
  <p>Hairy chops.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240388433" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 23  -  December 23, 2015  </span> 
     
    
    
  <p>Re : Again and again.<br />  
  That&#8217;s what happens when you have a banking system projected by a student of alchemy &#8211; and an aspiring alchemist.  An outstandingly brilliant one. But still an amateur, most probably. Try and try again until the expected miraculous transformation happens. And the totally financialized hypertrophied stub of an economy now hangs from it almost completely. Like a hanging chad. I&#8217;ll spare you the image of the dancing alligators from Disney&#8217;s Fantasia. With David Icke as lead singer in the opera pit.</p>  
  <p>Alchemists were famous for being severely deranged at times, even in times where &#8216;strong behavior&#8217; was informally much more common and subsumed by the social structures of the time. Modern opinion is that it was due to all the toxic materials they handled and inhaled (or taste-tested). Including the usual lead, mercury, arsenic, and other mineral goodies and leftovers. Quite possibly including silver.</p>  
  <p>They did recommend that the Great Work be done while young and healthy, before being too poor and too frail to suffer its trials. Could the US be suffering from <a href="https://en.wikipedia.org/wiki/Progeria" rel= >progeria</a>? Could the modern English banking system be a (failed / doomed) experiment in alchemy?  Oh, the humanity!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240391296" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 23  -  December 23, 2015  </span> 
     
    
    
  <p>@Xeuau Wxjgn<br />  
  But of course it is. The transition is merely from slack to slacker. Always. Especially for us plebes. &#8220;The crops were bad&#8221;, &#8220;these are difficult times&#8221;, &#8220;there&#8217;s a war on&#8221;, &#8220;the lord&#8217;s ransom must be paid&#8221;, and so on, as every peasant has been hearing ceaselessly over the ages. &#8220;This time it&#8217;s different! Victory is just around the corner!&#8221;. Mumble. Snuffle. Dig. Hoe, hoe, hoe&#8230;. &#9786;<br />  
  Merry Equinox!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240407339" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 23  -  December 23, 2015  </span> 
     
    
    
  <p>Er, solstice. Maybe winge a wrong calendar copout? That makes sense, right? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240415925" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 23  -  December 23, 2015  </span> 
     
    
    
  <p>Syriza actually runs the government? When did the Teutotroikas let them start doing that?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015124042" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 23  -  December 23, 2015  </span> 
     
    
    
  <p>Unintended transitions.<br />  
  What happens when fracking around dormant calderas and volcanoes sends down their way  hundreds of millions of gallons of highly pressurized water, filled with corrosives and volatiles, and simultaneously creates wide weakened rings of shattered rock all around them?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240432270" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 23  -  December 23, 2015  </span> 
     
    
    
  <p>Government minimum wage programs boost local economies. They also return some power &#8211; including power of choice &#8211; to the otherwise unempowered and unprivileged, including women, minorities, and suppressed majorities. That puts more pressure on the local parochial boss structures to open spaces for social and human progress. Even if they fight it tooth-and-nail. Out from the hidebound dark ages they are usually more comfortable with. </p>  
  <p>Nice point about the public savings from a healthier, less miserable population. And all that nice temporary gdp detour into the general population, instead of going straight into the gorges of the vulpinic corporate feeding frenzy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240441618" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 23  -  December 23, 2015  </span> 
     
    
    
  <p>Finally. <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >I tink I taw a puddytat hear a coin drop!</a> (@nodbabuenihuqy).<br />  
  About time.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240457857" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 23  -  December 23, 2015  </span> 
     
    
    
  <p>Meanwhile the neoconlib vulturespawn in neolibconscammed South America are doing all they can to crush all social spending, and erradicate it even as a concept. Including all the income security, poverty relief, and other social support programs. The number of weapons cache busts have also been growing in size and quantity. Why does that sound familiar?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240467112" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 23  -  December 23, 2015  </span> 
     
    
    
  <p>And a new radical sport is born! Dronedropping? Dronedodging? There&#8217;a certain James Bond / secret agent chase aura to that.<br />  
  Didn&#8217;t trawl to see if there were already any internet games based on it.<br />  
  &#8211; Ski Racing Champion Marcel Hirscher Nearly Smashed by Falling Drone<br />  
  <a href="http://motherboard.vice.com/read/ski-racing-champion-marcel-hirscher-nearly-smashed-by-falling-drone" rel= >http://motherboard.vice.com/read/ski-racing-champion-marcel-hirscher-nearly-smashed-by-falling-drone</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240478832" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 23  -  December 23, 2015  </span> 
     
    
    
  <p>Crowd-droning? The opposite of a swarm. The user crowd sends commands to the drone and it effects the summation of them? Nice nerd / geek activity for schools and such. Cyberteamwork. Very educational, I&#8217;m sure. Like those team-crewed giant robots, but with everyone controlling everything and anything in it. Maybe even a cutoff swith for the teacher or coach moderating it? How boring! &#9786; Wait! Yes. Yes, yes. Hmm&#8230; 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240483128" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 23  -  December 23, 2015  </span> 
     
    
    
  <p>Several military drones have simply disappeared while at cruising altitudes, never to be seen again. In September 2009, an armed Reaper drone, with a 66-foot wingspan, flew on the loose across Afghanistan after its handlers lost control of the aircraft. U.S. fighter jets shot it down as it neared Tajikistan<br />  
  &#8211; <a href="http://www.washingtonpost.com/sf/investigative/2014/06/20/when-drones-fall-from-the-sky/" rel= >http://www.washingtonpost.com/sf/investigative/2014/06/20/when-drones-fall-from-the-sky/</a></p>  
  <p>Drones deliver tea in China: Is the US falling behind in the drone game? (+video)<br />  
  &#8211; <a href="http://www.csmonitor.com/World/Global-News/2015/0204/Drones-deliver-tea-in-China-Is-the-US-falling-behind-in-the-drone-game-video" rel= >http://www.csmonitor.com/World/Global-News/2015/0204/Drones-deliver-tea-in-China-Is-the-US-falling-behind-in-the-drone-game-video</a></p>  
  <p>I&#8217;m waiting for them to pass a law mandating all drones to be preceded by a footman waving a red flag and carrying a horn. Maybe a <a href="https://en.wikipedia.org/wiki/Vuvuzela" rel= >vuvuzela</a>? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240498549" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 23  -  December 23, 2015  </span> 
     
    
    
  <p>Chinese in space. The lunar bubble-housing bubble.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151240500940" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 12 23  -  December 23, 2015  </span> 
     
    
    
  <p>impressive 15-foot long Star Destroyer<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=gWp9cGqHKiA" rel= >https://www.youtube.com/watch?v=gWp9cGqHKiA</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201512/kkm-201512p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
