 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 06 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160620011102" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 04  -  June 4, 2016  </span> 
     
    
    
  <p>&#8211; <a href="http://www.salon.com/2016/06/01/the_u_s_s_shameful_silence_on_brazil_the_insane_hypocrisy_of_the_right_wing_coup_cant_be_exaggerated_or_ignored/?utm_source=twitter&#038;utm_medium=socialflow" rel= >http://www.salon.com/2016/06/01/the_u_s_s_shameful_silence_on_brazil_the_insane_hypocrisy_of_the_right_wing_coup_cant_be_exaggerated_or_ignored/?utm_source=twitter&#038;utm_medium=socialflow</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620023236" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 05  -  June 5, 2016  </span> 
     
    
    
  <p>So people flocked to where there was capital distribution, disboursement, expenditure, use. Expansion. Light. Yang. Places where capital concentrates are usually where it disappears. Yin. Contraction. Darkness. Cold. Cities of the dead. Necropoles. The USA as a financial necroplis?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620039060" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 05  -  June 5, 2016  </span> 
     
    
    
  <p>The &#8216;less worse off&#8217; that attempt to lock out the enterprising poor are locking themselves into stagnating crypts. Doomed to slow decadence. Like old plantation owners after the Civil War in the US. Or not that slow decadence. The US&#8217;s attention span doesn&#8217;t easily accomodate slow. Nor does the nanosecond era. </p>  
  <p>The places that don&#8217;t know that they rejoice to recieve the reverse migrants from the city, gain &#8216;city airs&#8217;. Good and bad. Including things like city education and dispatch that arrive with them. Good and bad. </p>  
  <p>Does that mean the descendants of the black population that went North into the factories and cities &#8211; and &#8216;city air&#8217; &#8211; are coming back South, with the legacy of 4 generations of better employment, education, and health &#8211; and social advancement &#8211; than they would have had there, statistically? And voting habits, too. Or will they prefer to go North into Austria, I mean, Canada &#8211; until things &#8216;blow over&#8217; in the USA?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620040367" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 05  -  June 5, 2016  </span> 
     
    
    
  <p>&#8220;They&#8221; know what they&#8217;re doing. &#8220;Perfectly&#8221;. They&#8217;re kicking the can as hard as they can. And ordering bigger evac choppers. Or spaceships. Which are cans that can fly. Far, far, a way.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620058223" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 05  -  June 5, 2016  </span> 
     
    
    
  <p>&#8220;The chopper <i>bohth</i>, the chopper!&#8221;<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=8hwhUiqCprU" rel= >https://www.youtube.com/watch?v=8hwhUiqCprU</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=Zsqa-YHE36A" rel= >https://www.youtube.com/watch?v=Zsqa-YHE36A</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=argentina+president+de+la+rua+flees+helicopter&#038;t=canonical&#038;ia=videos" rel= >https://duckduckgo.com/?q=argentina+president+de+la+rua+flees+helicopter&#038;t=canonical&#038;ia=videos</a><br />  
  Hm.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620061347" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 05  -  June 5, 2016  </span> 
     
    
    
  <p>Model Mayhem. Vice. Facebook, Craigslist, Tumblr.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620075118" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 05  -  June 5, 2016  </span> 
     
    
    
  <p>&#8220;In his first speech, the new president of Petrobrás, Pedro Parente, appointed by the <strike>interim</strike> <i>coup</i> government of Michel Temer (PMDB), made an unusual comment of  the  sort that only seems to happen in Brazil.</p>  
  <p>He defended the interests of competing oil companies to the detriment of Petrobrás itself, the company that he presides.&#8221; (machine translation)<br />  
  &#8211; <a href="http://linkis.com/cartacampinas.com.br/8EjbW" rel= >http://linkis.com/cartacampinas.com.br/8EjbW</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620081529" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 05  -  June 5, 2016  </span> 
     
    
    
  <p>1 Million barrels in a single day, by the way. At $8 per barrel. Not exactly unprofitable. Especially since loans in First World &#8220;CBLand&#8221; are at low rates. Local currency &#8211; and costs &#8211; grotesquely devalued to the point of debasement. Sold at international $US prices, even to the internal market. Enough to cover expenses and leave enough to help fund the deficit, and other extras.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620090058" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 05  -  June 5, 2016  </span> 
     
    
    
  <p>…The strangest part of the article is “it is unclear what specific law Mr. Ahmed was breaking, as there are no regulations on digital currencies in Egypt.”<br />  
  – <a href="http://themerkle.com/egyptian-dentist-apprehended-in-bitcoin-sting-operation-in-cairo/" rel= >http://themerkle.com/egyptian-dentist-apprehended-in-bitcoin-sting-operation-in-cairo/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620102760" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 05  -  June 5, 2016  </span> 
     
    
    
  <p>&#8220;For Export&#8221;. In the 3rd World, that evokes &#8230; images.<br />  
  &#8220;&#8230;Norway, all-electric future is likely closer&#8230; four leading political parties have agreed to a plan to stop selling gas-powered cars by 2025, &#8230;&#8221;<br />  
  &#8211; <a href="http://electrek.co/2016/06/03/norway-gasoline-powered-car-ban-2025/" rel= >http://electrek.co/2016/06/03/norway-gasoline-powered-car-ban-2025/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620111220" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 05  -  June 5, 2016  </span> 
     
    
    
  <p>Digital Serfdom. A business model? Asks Polyanna, blinking innocently.</p>  
  <p>&#8220;LinkedIn plays down &#8216;117 million users&#8217; breach data sale&#8221;<br />  
  &#8211; <a href="http://www.theregister.co.uk/2016/05/19/linkedin_breach/" rel= >http://www.theregister.co.uk/2016/05/19/linkedin_breach/</a><br />  
  Can&#8217;t help imagining Fr., er, Dr. Evil lifting a pinkie and mouthing &#8216;117 mil-lion users&#8217;.</p>  
  <p>Not yours, theirs? Digital sharecroppers.<br />  
  &#8211; <a href="http://www.theregister.co.uk/2016/06/03/windows_10_upgrade_satellite_link/" rel= >http://www.theregister.co.uk/2016/06/03/windows_10_upgrade_satellite_link/</a></p>  
  <p>&#8220;Apple Offers No Explanation for 7-Hour Outage&#8221;<br />  
  &#8211; <a href="http://www.nbcnews.com/tech/tech-news/apple-offers-no-explanation-outage-says-all-services-back-normal-n585166" rel= >http://www.nbcnews.com/tech/tech-news/apple-offers-no-explanation-outage-says-all-services-back-normal-n585166</a><br />  
  &#8220;Tech Times reports that the iCloud Music Library had also experienced an outage on Wednesday, and that just weeks ago Apple released an operating system update which bricked several iPad Pros. And yesterday Amazon also experienced a service outage.&#8221;<br />  
  &#8211; <a href="https://apple.slashdot.org/story/16/06/04/0156243/apple-offers-no-explanation-for-7-hour-outage" rel= >https://apple.slashdot.org/story/16/06/04/0156243/apple-offers-no-explanation-for-7-hour-outage</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620122524" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 05  -  June 5, 2016  </span> 
     
    
    
  <p>And I firmly believe that the &#8220;AI off switch&#8221;, whose intention of being made has been just grandly announced by the Unicorneratti Annointed, has permanently solved that problem for the foreseeable future. Which now can be put to rest and behind us from now on. Totally and completely.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620139975" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 05  -  June 5, 2016  </span> 
     
    
    
  <p>Re : Welcoming our AI brethren overlords &#8211; @kayarur.</p>  
  <p>It could be AI. It could be instant Rishi crystals. It could be every single rabbit&#8217;s foot and magic charm in the world suddenly &#8220;powering up&#8221;. It could be a nearby supernova or solar flare turning everyone  in  the world into comic-book superbeings at the same time. As long as its humanity. Then it &#8220;is as does&#8221;. </p>  
  <p>Of course, for decades they have been fiddling about with interfacing electronics and cybernetics with everything from bacteria and plants to &#8230; who-knows-what. Every which way and then some. So. If AI hasn&#8217;t already &#8216;exfiltrated&#8217;, when it does (next Friday?), it will be human-originated (allegedly) but quickly non-human incorporated. And diverging. In high frequency. </p>  
  <p>And people will still go on trying to force their fossilized rites and rituals on new realities. With the usual consequences expanded by their lack of capacity or will to adequately handle or restrict the consequences of unknown resources. Driven, usually, by the usual competition and fear.</p>  
  <p>Here&#8217;s some interesting videos. On technological innovation and society. &#8220;Fools rush in&#8230;&#8221;. Harried by greed, misery, fear, ignorance &#8230; its willing handmaidens :<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=5zSyjyLAWWM" rel= >https://www.youtube.com/watch?v=5zSyjyLAWWM</a><br />  
  &#8211; <a href="https://youtu.be/Z07QoXcxNLo" rel= >https://youtu.be/Z07QoXcxNLo</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=i7kxUyvkXjw" rel= >https://www.youtube.com/watch?v=i7kxUyvkXjw</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=CeqklIUV5bE" rel= >https://www.youtube.com/watch?v=CeqklIUV5bE</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=hidden+killers+in+the+home&#038;t=canonical&#038;ia=web" rel= >https://duckduckgo.com/?q=hidden+killers+in+the+home&#038;t=canonical&#038;ia=web</a><br />  
  The same idiocy will apply regarding AI. As will the delay to adjust habits, perceptions, cognition, and knowledge. And the unnecessary disasters and ignorant destruction with base motivations lashed to expired worldviews.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620142696" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 06  -  June 6, 2016  </span> 
     
    
    
  <p>They always expect that there&#8217;ll be a place for them in the evac chopper. They even expect there&#8217;ll actually be an evac chopper.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016062015" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 06  -  June 6, 2016  </span> 
     
    
    
  <p>&#8211; <a href="https://www.youtube.com/results?search_query=saigon+chopper+evacuation" rel= >https://www.youtube.com/results?search_query=saigon+chopper+evacuation</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=JQO8MTlO69U" rel= >https://www.youtube.com/watch?v=JQO8MTlO69U</a></p>  
  <p>As usual,<br />  
  &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620166168" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 06  -  June 6, 2016  </span> 
     
    
    
  <p>Weren&#8217;t the westward internal migrants in the late 19th and early 20th Century USA, told to &#8220;move on, we ain&#8217;t got none to spare&#8221; all along the way? Until they reached California. Where they were  very forcefully told to &#8220;turn back&#8221;. Helped along every once in a while by some local variety of Mulholland Falls? Or before that, when earlier populations owned the &#8220;wagon-through&#8221; lands?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620172146" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 06  -  June 6, 2016  </span> 
     
    
    
  <p>Draining the economy drained mobility? Or chained it down with debt? Something similar happened 300 or 400 years ago in Russia. And in &#8216;the Colonies&#8217; during more-or-less the same period.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620183629" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 06  -  June 6, 2016  </span> 
     
    
    
  <p>&#8220;The banality of above-Mafia-level <i>coruption</i>&#8220;? (Genius Typo)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620192329" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 06  -  June 6, 2016  </span> 
     
    
    
  <p>&#8220;The banality of above-Mafia-level <i>coruption</i>&#8220;? (Genius Typo)</p>  
  <p>The North intermediated and laundered the proceeds from Slavery in the USA. Sugar. Cotton. Tobacco. The Carribean. The South. Markets. Docks. And shipping. A lot of it helped fund the first Universities. The first of a lot of the USA, actually.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620206213" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 06  -  June 6, 2016  </span> 
     
    
    
  <p>Abundance was tied to misery for so long that people and society have adapted to enduring and living by it by absorbing the unthinking notion of it being &#8220;normal&#8221;, &#8220;natural&#8221;, and and &#8220;unavoidable&#8221;. Erasing any even slightly contradictory considerations entirely, or quickly dissociating them from each other and from context, which is usually immediately fragmented so that connections can&#8217;t arise.</p>  
  <p>Tying abundance to misery has long been a choice, a conscious project willingly compartimentalized and subsumed. Reasonable abundance for practically everyone has become increasingly possible since the early 20th Century. </p>  
  <p>WW-I showed how as little as 20% of the working population &#8211; and the general economy &#8211; in developed countries could sustain the population and its rich at previous levels. Since the rich then were almost as ruinously so as the present ones, even then the living standards of the general population could still have been improved by, what, half? Just by adjusting that deviation alone. </p>  
  <p>The same was true about slavery. And all those that wouldn&#8217;t let go of that teat. As it is true now, regarding more modern transformations. Same as the old ones. But they could be better.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620217231" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p>Good News, Digital Comics Sales Are Not Killing Physical Comics<br />  
  &#8211; <a href="http://io9.gizmodo.com/good-news-digital-comics-sales-are-not-killing-physica-1780858740" rel= >http://io9.gizmodo.com/good-news-digital-comics-sales-are-not-killing-physica-1780858740</a><br />  
  Axiomatic Luxury : For some experiences, a well-composed full-spectrum sensuality is preferable to a limited and coarsely equalized one overdoing excessively sharp distortions? Usually. And physical comics also are more intuitively processed by natural attributes. Less extra artificial hardware and training needed. Until the hardware enhances, instead of trying to substitute&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620220620" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p>&#8230;Or abolish.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620233037" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p>Business as usual. People get ready. Buck the trend or get snared by it.<br />  
  &#8230;&#8221;her bosses had instructed her to add &#8220;millions of dollars of accruals&#8221; for expected business &#8220;with no concrete or foreseeable billing to support the numbers.&#8221;&#8230;<br />  
  &#8230;companies including Oracle, IBM, Microsoft and SAP race to transform their businesses for an era in which customers no longer own and operate their own information technology systems and instead lease computing services and software from cloud vendors using vast data centers.<br />  
  &#8211; <a href="http://www.nbcnews.com/tech/tech-news/oracle-whistleblower-suit-raises-questions-over-cloud-accounting-n586276" rel= >http://www.nbcnews.com/tech/tech-news/oracle-whistleblower-suit-raises-questions-over-cloud-accounting-n586276</a></p>  
  <p>It must be Tuesday.<br />  
  &#8220;&#8230;Accounts of over 100 million users of VK.com, Russia&#8217;s largest social network is being traded on the digital underground. A hacker who goes by the alias &#8220;Peace,&#8221; listed the date for sale on a dark web marketplace. Vice&#8217;s Motherboard publication reports that it received a dataset of over 100,544,934 records from Peace. &#8230;&#8221;<br />  
  &#8211; <a href="http://motherboard.vice.com/read/another-day-another-hack-100-million-accounts-for-vk-russias-facebook" rel= >http://motherboard.vice.com/read/another-day-another-hack-100-million-accounts-for-vk-russias-facebook</a></p>  
  <p>Ok. Still laughing uproariously.<br />  
  &#8220;Uber&#8217;s developer terms explicitly forbid using its data in any manner that is competitive to Uber,&#8221;&#8230;<br />  
  &#8211; <a href="https://tech.slashdot.org/story/16/06/06/1547206/uber-denies-access-to-harvard-startup-that-compared-ride-hailing-prices" rel= >https://tech.slashdot.org/story/16/06/06/1547206/uber-denies-access-to-harvard-startup-that-compared-ride-hailing-prices</a><br />  
  That foppery needs to be have been said from under a large feathered 18th Century hat. Hopefully in whining Castilian. With a lisp. Or some <a href="https://en.wikipedia.org/wiki/Cavalier" rel= >Cavalier</a> equivalent. And there is talk about making a new Zorro movie or four&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620240540" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p>Didn&#8217;t know that one.<br />  
  &#8220;Or during WW1 when the Germans &amp; Russians had to take time from murdering each other to declare a truce, so they could hunt down packs of starving Wolves that openly started preying on soldiers.&#8221; </p>  
  <p>Highlights :<br />  
  &#8230;<br />  
  &#8220;(3) Russians and Germans form truce to hunt Wolves together during WWI: During the winter of 1916-17 the Russian and German units were fighting in the Kaunas and Vilnius region of Lithuania and the Minsk region of Belarus. Starving wolves had gathered there in huge numbers and started attacking the troops. The soldiers used all possible ways to withstand the animal attacks by using grenades, poison and machine guns but the hungry wolves kept attacking humans. The Russian and German troops had to form a temporary ceasefire agreement to fight off the beasts and worked side by side to eliminate the non human threat. &#8221;<br />  
  &#8230;<br />  
  &#8220;The wolves in question were reportedly larger and stronger than any other such animal the Germans or Russians had ever seen and withstood all attempts at keeping them at bay, including grenades, poison, and even machine guns. Regardless of how many wolves the soldiers seemed to kill, a new pack of equally vicious beasts would take their spot and wreak havoc&#8230;.&#8221;<br />  
  &#8211; <a href="http://hubpages.com/education/WW1-Russian-Wolves-Business-As-Usual-and-War-Horses" rel= >http://hubpages.com/education/WW1-Russian-Wolves-Business-As-Usual-and-War-Horses</a><br />  
  &#8211; <a href="http://www.tcmag.com/magazine/germans_and_russians_united_against_wolves" rel= >http://www.tcmag.com/magazine/germans_and_russians_united_against_wolves</a><br />  
  &#8211; <a href="https://www.reddit.com/r/todayilearned/comments/v26e4" rel= >https://www.reddit.com/r/todayilearned/comments/v26e4</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=wwI+germans+russians+truce+hunt+wolves&#038;t=canonical&#038;ia=web" rel= >https://duckduckgo.com/?q=wwI+germans+russians+truce+hunt+wolves&#038;t=canonical&#038;ia=web</a><br />  
  &#8211; <a href="http://trove.nla.gov.au/newspaper/article/58022336" rel= >http://trove.nla.gov.au/newspaper/article/58022336</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620258706" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p>Finally, for good cheer.<br />  
  &#8221; January 20, 2011 &#8211; On The Hunt for a Wolf Pack 400-Strong<br />  
  So what&#8217;s with the weird animal stories coming from the former USSR? First it was the gun-toting fox.  Now it&#8217;s a wolf pack that&#8217;s terrorizing a remote region of Siberia. But not just any wolf pack. This is a mega super-dooper wolf pack&#8230;<br />  
  From this story in the Moscow News:<br />  
  Hunters in Yakutia, north east Russia, are joining forces to track down and destroy a 400-strong pack of wolves that has so far killed 30 horses. The predators pose a threat to human life and a single pelt will meet a reward of 10,000 roubles, a district administration source told RIA Novosti. However, some scepticism may be appropriate. Wolves usually form packs of not more than 15-20 animals, and a group of 400 would be difficult to sustain.<br />  
  Is it the long winters? The isolation?  Or is there really a bad-a** gunslinging fox and a 400-strong wolf pack roaming the wilds of Siberia?&#8221;<br />  
  &#8211; <a href="http://www.fieldandstream.com/blogs/hunting/2011/01/hunt-wolf-pack-400-strong" rel= >http://www.fieldandstream.com/blogs/hunting/2011/01/hunt-wolf-pack-400-strong</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620261976" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p>&#8220;&#8230;I was once in New York, and I listened to a talk about the building of private prisons – a huge growth industry in America. The prison industry needs to plan its future growth – how many cells are they going to need? How many prisoners are there going to be, 15 years from now? And they found they could predict it very easily, using a pretty simple algorithm, based on asking what percentage of 10 and 11-year-olds couldn&#8217;t read. And certainly couldn&#8217;t read for pleasure.</p>  
  <p>It&#8217;s not one to one: you can&#8217;t say that a literate society has no criminality. But there are very real correlations.</p>  
  <p>And I think some of those correlations, the simplest, come from something very simple. Literate people read fiction.</p>  
  <p>Fiction has two uses. Firstly&#8230;&#8221;<br />  
  &#8211; <a href="https://www.theguardian.com/books/2013/oct/15/neil-gaiman-future-libraries-reading-daydreaming" rel= >https://www.theguardian.com/books/2013/oct/15/neil-gaiman-future-libraries-reading-daydreaming</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620278521" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p>Keep calm and whistle?<br />  
  &#8230;Siemens&#8217; army of autonomous spider robots &#8212; each one the size of a microwave, communicating with Bluetooth and Wi-Fi to create &#8220;a collaborative mind&#8221;&#8230;<br />  
  &#8211; <a href="http://www.dailydot.com/technology/siemens-spider-robots/" rel= >http://www.dailydot.com/technology/siemens-spider-robots/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620282055" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p>The incessant repetition of bigoted racist bywords and catchphrases was probably overdone. Banalization or desensitization? Oh well.<br />  
  &#8211; <a href="https://www.youtube.com/results?search_query=children+swearing" rel= >https://www.youtube.com/results?search_query=children+swearing</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620299608" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p>Very advanced and well made. Very modern. Compared to the former comparatively rather blunt treatment of the subject. Even smarter than usual. A fine-tuned hue dial. Several, maybe. In principle. Could be a landmark policy.<br />  
  &#8220;Putin signs NGO bill exempting charities from Russia’s ‘foreign agents law’&#8221;<br />  
  &#8211; <a href="https://www.rt.com/politics/345286-bill-on-ngos-political-activity/" rel= >https://www.rt.com/politics/345286-bill-on-ngos-political-activity/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620306829" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p><a href="https://www.rt.com/in-vision/345041-flooding-texas-devastating-rains/" rel= >The way things seem to be going </a>, maybe it&#8217;ll be evac subs instead of <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >choppers</a>. Probably not a problem for <a href="https://duckduckgo.com/?q=drug+submarines&amp;t=canonical&amp;ia=web" rel= >those who prepared early</a>. &#8220;<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >How utterly unexpected!</a>&#8220;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620314349" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p>In the background.<br />  
  Is that hiring going on there? Or is that the line to register for processing in the premises?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620325136" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p><a href="https://www.youtube.com/results?search_query=4D+Man+%281959%29" rel= >Immaterial debt?!</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620334720" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p>The Soviet Union &#8220;Autarchy&#8221; continually traded grain and machined goods with the West, and other parts of the world, even when they were officially in conflict. So did &#8220;The Iron Curtain&#8221; countries. IBM was shipping to North Vietnam even as the US was bombing it. &#8220;Natural&#8221; trade. In reality, supposed &#8220;Autarchy&#8221; isn&#8217;t. Probably not really possible in any functioning economy. I&#8217;m not sure how Pol Pot&#8217;s Cambodia fits into that or not. Not only isn&#8217;t it virginity. It&#8217;s probably not even chastity. Not natural. Not practical. Gradations win over extremes.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620342246" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p>Puerto Rico was drained since early on by the sugar Trusts, and fruit monopolies, and later by the pharmaceutical industry. Unfettered greed. Sugar was a great motivator for taking land and properties from Spain.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620357015" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 07  -  June 7, 2016  </span> 
     
    
    
  <p>&#8220;Free Trade&#8221;. Advantages for the capitalists and traders. Disadvantages for all the rest.  Especially when the subject goes through the several inevitable collapses in stages. And it all ends in unending unpayable debt, sold-off and stripped-down properties or assets, a distorted economy dislocated and drained to serve superfluous production instead of itself and its people, vulnerable to external shocks and incapable of adequately fending for itself, plus poverty, and emigration. </p>  
  <p>&#8220;Free trade&#8221; becomes colonial monoculture extraction &#8220;trade&#8221;. It destroys the balance of internal economies. It diverts production, advancement, development, and and resources to spurious objectives. It destroys economic diversity and health. And immediately digs into the necessary essentials much beyond the bearable surplus, depleting the essentials to serve the unessential export goods that it becomes dependent on. And becoming dependent on all that it ceases to  produce for  itself, but must pay for in vicarious trade. Trade that is bound to bust regularly, materially of financially. Leaving it exposed to even greater misery  than before.</p>  
  <p>&#8220;Free trade&#8221; is a maximum extraction model that trashes the victim&#8217;s capacity to fend for itself. Or both parties&#8217; capacity to fend for themselves. </p>  
  <p>Speaking of which. Off for a while.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620364082" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 08  -  June 8, 2016  </span> 
     
    
    
  <p>Banks always take your money. The worse things get, the more they make. Notably so in the austerity riot and crackdown phase of the the P.C.S.E. (Post-Chicago-School-Era).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620379955" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 08  -  June 8, 2016  </span> 
     
    
    
  <p>The protection of Inexistent Property. Inexistent Property &#8220;Rights&#8221;.</p>  
  <p>Once &#8220;your&#8221; idea gets thrown in someone else&#8217;s head. Then, guess what Dorothy, it&#8217;s not in Kansas anymore. It doesn&#8217;t even really loook the same. They can mod it, pimp it, cosplay, fanfic, parody, improve, debase, alter, staple, and bend. The only thing they can&#8217;t do is kidnap and hide it. Or lie about where and from whom it came from. Or claim that it is the original. Even if it is as faithful a copy as can be. Even museums and libraries have a hard time of that. The minute it&#8217;s out the door, it&#8217;s no longer the same.  The same stands true for hacking ideas as for hacking hardware. Or fruit over a fence.</p>  
  <p>If it grows in your field but drops in mine, then it&#8217;s mine. Roman Law. In writing. From a tradition of equitability that goes back to Babylonian times &#8211; and maybe beyond. And, if you drop your toxic trash and advertising in it too, you owe me. As practically any honest Judge will agree. If it hurts something or someone beyond aesthetics in some way, that multiplies. Lying about it makes it even guiltier. Not properly atributing inspiration and authorship is intellectual dishonesty. That is a form of fraud. Using it isn&#8217;t. </p>  
  <p>Power franchises. Logos. Brands. Identity displays are not the same thing as culture, ideas, knowledge, and  know-how. They are a very small subset of these. Derive from them. Borrow from them. Refer to them and depend on them. And can never take precedence over these latter. Nor suppress them. Claiming possession and tribute based on &#8220;owning&#8221; them is like claiming possession of the sea, of foreign lands and everything in them, including the people themselves &#8211; based on &#8220;right&#8221; by supremacy of religion, the crown, &#8216;manifest destiny&#8217;, or any other demented justification resting on a bloated self-image goaded by runaway delusions of entitlement.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620381980" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 08  -  June 8, 2016  </span> 
     
    
    
  <p>@pqutn.<br />  
  Glad you liked it. I remember the thrill and the cries of &#8220;infamy&#8221; and &#8220;abomination&#8221; that accompanied the first digital big comic book edition. With serrated edged lines, of course. My personal impression upon seeing it was : &#8220;yeah, it&#8217;s a comic book&#8221;. And the level of smoothness achieved was at the max of what most consumer-level hardware could do, at the time. In glowing phosphor and &#8220;who cares&#8221; x-rays.</p>  
  <p>Imagination is the engine. That&#8217;s in the human reading the medium. And reality is multi-spectral. Variable. Cyclic. Motile. Mutable. Non-trivial. The good and the bad. Enhancing the perception of it intelligently is advantageous. Chopping off pieces of it and distorting odd parts of it into spikes isn&#8217;t, really. For the same reason that over-specialization ends in disaster. Much as continuous <i>over-anything</i> is.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620398643" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 08  -  June 8, 2016  </span> 
     
    
    
  <p>Giving that last one one more try.</p>  
  <p>Enhancing perception intelligently is advantageous. Living &#8220;in&#8221; chopped off pieces of it and distorted odd parts of it into spikes isn’t. That&#8217;s an ill-fated form of self-mutilation. As in the real world, ranging from minor aesthetics to gross unsound deformities.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620404235" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 08  -  June 8, 2016  </span> 
     
    
    
  <p>The abstract &#8220;you&#8221;. Corporations are the a height of abstract &#8220;yous&#8221;. In collectives. A &#8220;them&#8221;. Hive robots programmed in absurdly inefficient language(s), and in an incredible quantity of unbelievably obfuscated code. Simplistic, ill-defined, and ultimately malfunctioning single-minded masses of blunt confusion.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620412121" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 08  -  June 8, 2016  </span> 
     
    
    
  <p>That&#8217;s &#8220;immobilized&#8221; assets. In a big way.<br />  
  Plunder, austerity, and stagnation have effectively made money worthless? Strangely &#8220;useless&#8221;. Well, then. Is this where the banks start using them for interior decoration, to display their sobriety, solidity, and trustworthiness? As wallpaper in the  central branches, for example? :&gt;<br />  
  &#8220;&#8230;The ECB imposes a so-called negative rate &#8230; on &#8230; lenders deposit with the central bank. This is designed to encourage banks to lend money, rather than park it.<br />  
  But some banks complain that a dim global economic outlook means there is weak demand for loans on the terms they require, and they have little option but to hoard cash. &#8230;&#8221;<br />  
  &#8211; <a href="http://www.zerohedge.com/news/2016-06-08/nirp-blowback-commerzbank-plans-hoard-euros-avoid-ecb-charges" rel= >http://www.zerohedge.com/news/2016-06-08/nirp-blowback-commerzbank-plans-hoard-euros-avoid-ecb-charges</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620425068" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 08  -  June 8, 2016  </span> 
     
    
    
  <p>I wonder what the &#8220;War Games&#8221; movie computer might say about wrecking the economy to &#8220;increase profit&#8221;, then complaining that taxes are too high because they can&#8217;t make anything because they wrecked the economy. Here&#8217;s a small suggestion. Do not let the same A.I. handle both economics and nuclear &#8220;deterrence&#8221;. Please. Especially if it is capable of &#8220;computing&#8221; disgust and revulsion.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620430573" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 08  -  June 8, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >That ZH bank thing was  via @paojhrlun</a>, by the way. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620447291" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 08  -  June 8, 2016  </span> 
     
    
    
  <p>Because it&#8217;s &#8220;theirs, theirs, all of it! All theirs! Of course it&#8217;s theirs!&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620457247" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 08  -  June 8, 2016  </span> 
     
    
    
  <p>Zimbabwe is having problems with availability of cash for circulation. Their economy probably would have good use for a nice part of that. And they also have a practically diversified system of multiple currency use in everyday life. So the would be little or no friction in its final deployment. And I can think of a few other places where putting physical bills in the hands of the people and the retail / consumer economy has been terribly difficult of late.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620466531" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 08  -  June 8, 2016  </span> 
     
    
    
  <p>A strange world, where sovereign nations cannot buy money-printing. Bizarro.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620476139" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 08  -  June 8, 2016  </span> 
     
    
    
  <p>Inverse autarky.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620489573" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 08  -  June 8, 2016  </span> 
     
    
    
  <p>Reverse autarky. Inverted autarky.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620494073" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 08  -  June 8, 2016  </span> 
     
    
    
  <p>&#8220;Austerity&#8221;: Brazil&#8217;s new govt just raised judge salaries to the tune of $2 billion. Where will they cut to pay for that? My guess: the poor<br />  
  &#8211; <a href="https://twitter.com/alexcuadros/status/738209928607858688" rel= >https://twitter.com/alexcuadros/status/738209928607858688</a><br />  
  and 738356745509216256 and 738355177833541632</p>  
  <p>Relative to GDP, the Brazilian judiciary is four times as expensive as that of Germany (&amp; that&#8217;s before pay rise)<br />  
  &#8211; <a href="https://twitter.com/bruceecurb/status/738309044612530176" rel= >https://twitter.com/bruceecurb/status/738309044612530176</a></p>  
  <p>&#8220;Temer deciding not to pick fights w Brazil&#8217;s most powerful interest groups because it&#8217;s politically easier to demand sacrifice from the poor<br />  
  Congress is moving to amend the constitution so that the government can spend less on healthcare and education &#8211; <a href="https://t.co/MGoiFVeb63" rel= >https://t.co/MGoiFVeb63</a><br />  
  Dilma &amp; the PT apparently backed the proposal until it was politically useful not to. They were also willing to throw the poor under the bus&#8221;</p>  
  <p>&#8220;Total cost of raising top govt salaries is a whopping $16 billion &#8211; <a href="https://t.co/9BmLeXxyCB" rel= >https://t.co/9BmLeXxyCB</a> &#8211; that&#8217;s 2 <a href="https://t.co/P123DFlmAA" rel= >Bolsa Famílias</a></p>  
  <p>Will that raise make them more independent and honest? Retired Brazilian judges know they can&#8217;t really depend on stable social services and support, and need &#8220;war chests&#8221; and support from their peers and &#8216;friends&#8217; to fend for themselves in retirement? Much more harshly than German judges, perhaps? </p>  
  <p>They know that government cost-cutting and proposed budget caps faced with runaway inflation and devaluation will turn their salaries and retirement to dust in short order? Do German judges expect better than that? Will reducing their economic status adversely effect their honexty (oops!), er, honesty and independence (those that have it)? Or will it, as has been the case with other higher level public workers, throw them in the lap of reactionary conservativism &#8211; and the neoconlib agenda?</p>  
  <p>More evidence that investing in working ample social support and services is tremendously more productive than diverting resources for people having to &#8220;supply their own&#8221;. And still end up with not much. That is another form of misery. Low value for money spent, at both ends. Having well supported social services reduces the &#8220;need&#8221; for corruption.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160620502673" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 09  -  June 9, 2016  </span> 
     
    
    
  <p><strong>Schutzpaar</strong>.<br />  
  (Had some problems with the speling, so I borrowed Typo&#8217;s spellchecker. Sure &#8216;e won&#8217;t mind)</p>  
  <p>&#8220;&#8230;a private Washington, D.C.-based museum dedicated to exhibits and events about the free press — began the week on Monday by rededicating its Journalists Memorial, which honors reporters who died in the line of fire.</p>  
  <p>The next day, it hosted a discussion on the use of social media in war featuring a retired Israeli military official, Lt. Col. Avital Leibovich, who in 2012 justified the targeted killing of Palestinian journalists whose names appear on that memorial. &#8230;&#8221;<br />  
  &#8211; <a href="https://theintercept.com/2016/06/08/newseum-honors-slain-journalists-then-hosts-israeli-official-who-justified-killing-some/" rel= >https://theintercept.com/2016/06/08/newseum-honors-slain-journalists-then-hosts-israeli-official-who-justified-killing-some/</a></p>  
  <p>What again? Is that Museum that for Free Press, against it, doesn&#8217;t really care? Are they celebrating the courageous fallen or their craven felling? Voigt-Kampf? Interview With A Vampire? Not quite Truth And Reconciliation Yet, is it? So. Just so it doesn&#8217;t get forgotten.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
