 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 06 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160630015258" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 09  -  June 9, 2016  </span> 
     
    
    
  <p>Oh. &#8220;a private Washington, D.C.-based museum&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630020963" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 09  -  June 9, 2016  </span> 
     
    
    
  <p>&#8220;A group of top computer scientists gathered in San Francisco on Tuesday to discuss a new phase&#8221;<br />  
  &#8211; <a href="http://www.nytimes.com/2016/06/08/technology/the-webs-creator-looks-to-reinvent-it.html?_r=0" rel= >http://www.nytimes.com/2016/06/08/technology/the-webs-creator-looks-to-reinvent-it.html?_r=0</a><br />  
  Got a blast out of the photo. That must be one of the most high-level conference support cut-and-paste interfaces ever.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630032342" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 09  -  June 9, 2016  </span> 
     
    
    
  <p>Do <a href="https://duckduckgo.com/?q=puget+sound+salmon+drugs&amp;t=canonical&amp;ia=web" rel= >Puget Sound salmon</a> fall under the FDA or the TFA&#8217;s <strike>administration</strike>? It only happens there, of course. And have nothing <a href="https://duckduckgo.com/?q=fish+fukushima+radiation&amp;t=canonical&amp;ia=web" rel= >to do with anything else</a>. Of course not. &#9785;<br />  
  &#8211; via : <a href="https://www.rt.com/shows/watching-the-hawks/345944-fbi-powers-porn-star/" rel= >https://www.rt.com/shows/watching-the-hawks/345944-fbi-powers-porn-star/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630040046" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 10  -  June 10, 2016  </span> 
     
    
    
  <p>The shoeshine gurus have weighed in. So it&#8217;s official now. The Coup is Doomed.<br />  
  &#8220;Emerging markets ‘guru’ Mobius: Now is the time to invest in Brazil &#8211; Fox Business&#8221;<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=yoBoAlGqsJo" rel= >https://www.youtube.com/watch?v=yoBoAlGqsJo</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630058768" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 10  -  June 10, 2016  </span> 
     
    
    
  <p>Some S curves have resources, production, savings, infrastructure, room (and a large population) for development, and planning capacity &#8211; both <a href="https://en.wikipedia.org/wiki/Xiangqi" rel= >long</a>&#8211;<a href="https://www.youtube.com/results?search_query=chinese+chess" rel= >range</a> and <a href="https://en.wikipedia.org/wiki/Go_%28game%29" rel= >short-range</a> &#8211; <a href="https://en.wikipedia.org/wiki/English_draughts" rel= >that others</a> lack. And though all do seem to be overly fond of sacrifice, styles can vary significantly, and some are less <a href="https://duckduckgo.com/?q=tafl+games&amp;t=canonical&amp;iax=1&amp;ia=images" rel= >hell-bent</a> on disaster as an endgame strategy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630066621" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 10  -  June 10, 2016  </span> 
     
    
    
  <p>Re : <a Singer="" and="" Elliott="" Management="" sue="" Mossack="" Fonseca="" over="" service="" to="" Argentine="" clients="" &#8211;="" (via="" @jkrih)&lt;/a="" >.</p>  
  <p>Besides the sheer irony of one predatory finance enabling law firm suing another, like caged rats going at each other, he&#8217;s clearly saying (&#8220;implying&#8221;) that their clients were taking away money owed to the Government that he claims owed him. Also implicit is the notion that the reason the Government wouldn&#8217;t pay his ransom note is because they didn&#8217;t have the money because Mossack&#8217;s clients embezzled and smuggled out so much of it that was owed to the Government. The plum in the pudding is that, by the implications of his own claims, had that money not evaded offshore he wouldn&#8217;t have had anything to buy and feed on, because the Argentine Government would have had the money to pay the bonds to the original lenders and creditors. Would they? </p>  
  <p>This really seems like a whack job against the local &#8216;elites&#8217; and forces that might oppose the renewed Rape of Argentina, and were &#8220;innocently&#8221; crammed into the steerage class of offshore financial evasion and money laundering. Not that UBS didn&#8217;t get its shake as well. <a href="https://www.youtube.com/results?search_query=whole+lotta+shakin%27+goin+on+-+jerry+lee+lewis+lyrics+" rel="nofollow">A whole lot of that going on</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630074147" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 12  -  June 12, 2016  </span> 
     
    
    
  <p>Anything by a Doctor named Fenwick claiming near 100% efficiencies has my attention from the get-go. &#9786; Thought this might entertain you as well.</p>  
  <p>&#8221; The researchers from Universite de Strasbourg in France, where Dr Fenwick was based when carrying out the study, and KU Leuven in Belgium manipulated the characteristics of the zeolite pores to fine-tune the properties of the clusters of silver. By tailoring of the zeolite host, they demonstrated luminescence efficiencies close to 100 per cent.&#8221;<br />  
  &#8211; <a href="http://www.spacedaily.com/reports/Scientists_use_silver_to_make_lights_shine_brightly_999.html" rel= >http://www.spacedaily.com/reports/Scientists_use_silver_to_make_lights_shine_brightly_999.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630084392" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 12  -  June 12, 2016  </span> 
     
    
    
  <p>What happens if these two labs get set next to each other?<br />  
  &#8211; <a href="http://www.spacedaily.com/reports/Glass_now_has_smart_potential_999.html" rel= >http://www.spacedaily.com/reports/Glass_now_has_smart_potential_999.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016063009" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 12  -  June 12, 2016  </span> 
     
    
    
  <p>Every miserable-peasant™ has his day. And then&#8230;<br />  
  &#8216;&#8230;If you grabbed Fallout 4 for free on Xbox One, it will be disappearing from your account&#8230; Microsoft has confirmed that any copies obtained due to the error will have their license revoked, and the games will disappear from the user&#8217;s Xbox One library.</p>  
  <p>Now Microsoft is telling affected users that &#8220;your free download will no longer work. For the inconvenience we will deposit $10 by the end of June in your  Microsoft Account.&#8221;&#8230;&#8217;<br />  
  -http://www.escapistmagazine.com/news/view/167671-Microsoft-Revoking-Free-Fallout-4-Copies-Acquired-Due-to-Xbox-Store-Error-Yesterday<br />  
  &#8211; <a href="http://www.polygon.com/2016/6/10/11907478/microsoft-pulls-free-copies-fallout-4-xbox-one-store" rel= >http://www.polygon.com/2016/6/10/11907478/microsoft-pulls-free-copies-fallout-4-xbox-one-store</a></p>  
  <p>Which is why my electronic comic book stash is on a closed system open to the universal, er, universe (if you say so, Typo. if you say so&#8230;).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630105017" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 12  -  June 12, 2016  </span> 
     
    
    
  <p>*So nice* of them to throw those coins from the speeding carriage. Isn&#8217;t it Urfrid?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630119543" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 12  -  June 12, 2016  </span> 
     
    
    
  <p>And the image of a line oh hard disks under enhanced interrogation by US Air Force personnel will take at least a week to fade away. At the very least.<br />  
  &#8216;The Air Force said they were &#8220;aggressively&#8221; trying to recover the data, adding that they had no evidence of malicious intent.&#8217;<br />  
  &#8211; <a href="http://thehill.com/policy/defense/283109-air-force-has-lost-100000-inspector-general-records" rel= >http://thehill.com/policy/defense/283109-air-force-has-lost-100000-inspector-general-records</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630120900" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 12  -  June 12, 2016  </span> 
     
    
    
  <p>And one HD whispers quietly to the next &#8220;watch out for the that one on the end, he&#8217;s the snitch!&#8221; &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630132761" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 12  -  June 12, 2016  </span> 
     
    
    
  <p>&#8220;Apple Is Fighting A Secret War To Keep You From Repairing Your Phone &#8221;<br />  
  &#8211; <a href="https://hardware.slashdot.org/story/16/06/11/1458246/apple-is-fighting-a-secret-war-to-keep-you-from-repairing-your-phone" rel= >https://hardware.slashdot.org/story/16/06/11/1458246/apple-is-fighting-a-secret-war-to-keep-you-from-repairing-your-phone</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630141835" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 12  -  June 12, 2016  </span> 
     
    
    
  <p>&#8216;&#8230;But between those periods — and overshadowed by them — was a fascinating era that gave us such enduring memes as the berserk robot, the tyrannical superman and the sinister telepath.</p>  
  <p>I call that period, from 1904 to 1933, sci-fi’s “radium age.” It emerged when the speed of change in science and technology was inducing vertigo on both sides of the Atlantic. More cynical than its Victorian precursor yet less hard-boiled than the generation that followed, this is sci-fi offering a dizzying, visionary blend of acerbic social commentary and shock tactics. It yields telling insights into its context, the early twentieth century. Plus, it is fun to read. &#8230;&#8217;<br />  
  &#8211; <a href="http://hilobrow.com/2012/12/23/the-radium-age/" rel= >http://hilobrow.com/2012/12/23/the-radium-age/</a></p>  
  <p>&#8230;Between 1908 and 1927 the spring&#8217;s medical director Dr. G.P. Gehring placed 245 display advertisements in the Los Angeles Times offering radioactive &#8220;liquid sunshine&#8221; for the cure of a long list of conditions ranging&#8230;<br />  
  &#8230;The locally-made Revigator radioactive water crock was manufactured beginning in 1912-1913. &#8220;Fill jar every night,&#8221; went the urgent advertising copy in the Los Angeles Examiner. &#8220;Drink freely . . . when thirsty and upon arising and retiring, average six or more glasses daily.&#8221;</p>  
  <p>Other companies in Los Angeles assembled similar jugs from parts made with uranium. The Radium Products Laboratories at 423 N. Western Avenue supplied &#8220;radium ore&#8221; (granulated uranium), along with its own brand of &#8220;radio-active water&#8221; and something ominously called &#8220;radiomilk.&#8221;</p>  
  <p>Los Angeles drugstores offered radium suppositories, radium pads and belts, and radium beauty creams. (Radium condoms were sold under the counter.)&#8230;&#8217;<br />  
  &#8211; <a href="https://www.kcet.org/socal-focus/hot-town-los-angeles-in-the-radium-age" rel= >https://www.kcet.org/socal-focus/hot-town-los-angeles-in-the-radium-age</a><br />  
  Thanks to the miracle of fracking, vast expanses of the US no longer  have to pay anything at all, and it&#8217;s automatically delivered directly to their homes. </p>  
  <p>Bo-ring! 😉<br />  
  &#8220;Tests in soils affected by oil and gas wastewater spills in West Virginia and North Dakota verify that the new methods can determine the age of spills and identify their origins, based on the variations of radium isotopes and their decay products found in contaminated soils or sediments. Radium’s decay products include thorium and lead isotopes.&#8221;<br />  
  &#8211; <a href="https://nicholas.duke.edu/about/news/radium-isotopes-soil-reveal-age-oil-and-gas-wastewater-spills" rel= >https://nicholas.duke.edu/about/news/radium-isotopes-soil-reveal-age-oil-and-gas-wastewater-spills</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630157180" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 12  -  June 12, 2016  </span> 
     
    
    
  <p>Meanwhile, in beyond Dada</p>  
  <p>&#8211; A journalist in a right-wing tabloid magazine accuses the NYT of being paid by the Brazilian Worker&#8217;s Party (and on its payroll) to criticize the coup.</p>  
  <p>&#8211; While the mass media Manages to completely ignore an anti-coup manifestation  in one of São Paulo&#8217;s main avenues yesterday that was officially estimated at 100 thousand strong.</p>  
  <p>&#8211; And the <i>golpistas</i> are revealed to have taken bribes several times larger than the ones in the Petrobrás scandal that originally prompted the pro-impeachment corruption probes. </p>  
  <p>&#8211; <a href="https://duckduckgo.com/?q=pope+rejects+macri+%2416+million&amp;t=canonical&amp;ia=web" rel= >Oh, and the Pope rejects a $16 million donation from Macri</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630162819" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 12  -  June 12, 2016  </span> 
     
    
    
  <p>Bringing  to mind :<br />  
  &#8211; <a href="http://www.caribflame.com/wp-content/uploads/2016/06/1718483346.jpg" rel= >http://www.caribflame.com/wp-content/uploads/2016/06/1718483346.jpg</a><br />  
  <i>Vade retro satana: Vade retro Satana! Nunquam suade mihi vana! Sunt mala quae libas. Ipse venena bibas!</i><br />  
  Saint Francis would certainly agree. Even though that&#8217;s by St. Dominic.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630173715" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 12  -  June 12, 2016  </span> 
     
    
    
  <p>Glass Condo Consortiums?<br />  
  &#8216;&#8230;Illustrating his point, he referred to the Fukushima disaster of 2011 in which 160,000 people were evacuated from the vicinity of the plant as experts attempted to tackle the emergency. The evacuation worked, said Abbott, because “the Japanese educate the public”.</p>  
  <p>“I just don’t see that it would have worked as successfully in western society,” he added. “[It’s] a very personal opinion but one that is backed up by Japanese colleagues.” &#8230;&#8217;<br />  
  &#8211; <a href="http://www.theguardian.com/environment/2016/jun/07/westerners-lack-education-nuclear-disaster-risks-expert-warns" rel= >http://www.theguardian.com/environment/2016/jun/07/westerners-lack-education-nuclear-disaster-risks-expert-warns</a></p>  
  <p>And then the shills, deniers, political and religious kooks and partisans  de-educate the public and the private, <a href="https://duckduckgo.com/?q=the+radium+age&amp;t=canonical&amp;ia=web" rel= >saying that it does no harm and is actually good for them</a>.</p>  
  <p>Oh. By the way : nihonium, muscovium, tenessine, oganessen.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630181964" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 12  -  June 12, 2016  </span> 
     
    
    
  <p>Oops. Wid da link, eh?<br />  
  &#8211; <a href="http://arstechnica.com/science/2016/06/four-new-elements-get-their-final-names/" rel= >http://arstechnica.com/science/2016/06/four-new-elements-get-their-final-names/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630196448" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 13  -  June 13, 2016  </span> 
     
    
    
  <p>Need assets be toxic? Need they be deleterious? Destructive? Callous, unheeding, noxious? Need they be grossly unfair and unbalanced? Cruelly and inhumanly so? Isn&#8217;t a human being an &#8220;asset&#8221; unto itself and others? And existence, his manifestation, his development, endeavors, interests, his participation and support. The &#8220;market pricing&#8221; or valuation of humanity &#8211; of as its own meta-asset &#8211; seems to be very skewed, wasteful in a manner and extent that is immensely irrational and cruel. As broken humans sometimes are. History  has taught us that collectivities often follow similar paths  into decay. Dysfunctions. Distortions. Toxic accumulations. Imbalances. Breakdowns.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630208417" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 13  -  June 13, 2016  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >A Trillion &#8211; (via @jkrih)</a><br />  
  Carl Sagan did say  : &#8220;Billions and Billions&#8221;. People in those &#8220;unsophisticated times&#8221; had a difficulty  day with &#8216;mere&#8217; millions. Billions, were unimaginably overwhelming as a concept. A trillion? That was just beyond cognition in pop culture in those days. Trillions simply weren&#8217;t in the pop cutural reference soup. &#9786; Virtualization changed that. Gigabyte, gigahertz, then tera- became commonplace. And its inverses. As did biohacking. Though the latter is still too intractable and abstract to general cognition, as to be be acknowledged or &#8216;tackled&#8217; by it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630210158" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 13  -  June 13, 2016  </span> 
     
    
    
  <p>As Fred Flintstone once wisely said &#8211; in the first movie &#8211; &#8220;There&#8217;s <strong>five thousand</strong> people in the world. There&#8217;s got to be someone&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630225913" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 13  -  June 13, 2016  </span> 
     
    
    
  <p>Noses in the tent in evidence.<br />  
  &#8211; <a href="https://www.rt.com/politics/345955-scientists-lobby-partial-lifting-of/" rel= >https://www.rt.com/politics/345955-scientists-lobby-partial-lifting-of/</a><br />  
  &#8211; <a href="https://www.rt.com/politics/346146-duma-votes-to-strip-fugitive/" rel= >https://www.rt.com/politics/346146-duma-votes-to-strip-fugitive/</a><br />  
  That&#8217;s just what&#8217;s in the front rows without even searching. Crescendo time in the big top? A show in every ring.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630239354" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 13  -  June 13, 2016  </span> 
     
    
    
  <p>They do seem to be desperately pecking away like crazy, don&#8217;t they?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016063024" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 14  -  June 14, 2016  </span> 
     
    
    
  <p>Mercenaries are the &#8220;new veterans&#8221;. If <a href="https://www.youtube.com/watch?v=SAJI2FSuB2U" rel= >regular US troops got massively used as throwaway guinea-pigs</a> &#8211; <a href="https://duckduckgo.com/?q=military+human+experimentation+USA+population&amp;t=canonical&amp;ia=worldbank" rel= >both physically and mentally</a>. Then care to try and consider what got done to temps?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630259839" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 14  -  June 14, 2016  </span> 
     
    
    
  <p>Craig and Andrew sport a very presentable &#8216;1000 yard stare&#8217; up around 14m47s in.<br />  
  (A nice random pause found that. Hm. Could Typo be going into video as well?)</p>  
  <p>&#8220;Truly a distinguished panel&#8221;. Undoubtedly so. (/nosarc)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630264085" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 14  -  June 14, 2016  </span> 
     
    
    
  <p>Max very brilliant in that excellent &#8220;Financial enginerering is  easier than engineering engineering&#8221; phrase. (Typo said &#8220;Dinancial engineering&#8221;)</p>  
  <p>And &#8220;Dr. Sluice&#8221; is screaming to be slapped on any number of prime financial and political mugs.</p>  
  <p>&#8220;Uphill Schüss&#8221; money? Magic!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630275137" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 14  -  June 14, 2016  </span> 
     
    
    
  <p>In the old normal, human worker&#8217;s income went into the real local economy first &#8211; including savings. Absentee rentier valuation doesn&#8217;t. Especially when they are held merely as &#8220;vaults&#8221; for evasion parked in property bubbles. Mausoleums might be a better word for it. And, contrary to the income in real working humans&#8217; hands, money only parked in property usually has less incentive to put it out on the renting markets. So it doesn&#8217;t, to a great extent. Often a calculated one. It has an incentive not to do it, because that reduces supply and drives up prices &#8211; and the accounting value of their properties which they can now borrow against and claim legal waivers on. Like in depreciation relief and the such. </p>  
  <p>That sort of bubble-rent is extractive and restrictive. It drains and asphyxiates economies at both ends. And people. And raises unproductive debt tied to bubble-based &#8216;assets&#8217;. Sitting on rising clouds.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630281627" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 15  -  June 15, 2016  </span> 
     
    
    
  <p>Via KR926</p>  
  <p>Jack Lewis telling China to reduce production is really interesting. There is the implication that they can do it as much as they want to (need to, whatever). For as long as they might effectively care to, as well. Port explosions or no port explosions. As if they had a &#8216;production tap&#8217; that they could close or open up wider at will. A cornucopia. Sort of like the same capacity that the USA wielded to its advantage and increasingly boasted about, since Crystal Palace Exhibition days &#8211; at the very least. Part of what helped it weigh decisively in two World Wars &#8211; and several others after that. </p>  
  <p>And despite the &#8216;obvious&#8217; understanding that a &#8216;communist central planning system&#8217; &#8211; supposedly mired by the inefficiency, insufficiency, and decay that is said to characterize them &#8211; should in &#8216;principle&#8217; not be able to achieve sufficiency in anything in any  manner at all.  Let alone a achieve a regular surplus that could affect the USA also in any manner at all. And that the US can&#8217;t absorb effortlessly. That it can&#8217;t handle. Wouldn&#8217;t that impĺy competitiveness? Superior competitiveness, at that. And not the opposite? Very entertaining. Almost like watching street bums in the 80&#8217;s having raving fits in public.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630299195" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 15  -  June 15, 2016  </span> 
     
    
    
  <p>Which automatically evokes images of an allegedly disorganized and chaotic  Russia in the early 20th Century resisting simultaneous invasion by armies belonging to all of the greatest colonial empires of the times. A supposedly broken and demoralized Russia in the grip of anarchy and ungodliness of bureaucratic materialist anarchists. And so on. Which the colonial powers were intent on carving up as if it were a &#8216;second China&#8217;, closer o home.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630307482" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 15  -  June 15, 2016  </span> 
     
    
    
  <p>Tomato wars! Ma che cosa! &#9786; Now all we need is one of those Socialist posters inspiring workers to overwhelm the evil enemy with unstoppable waves of ideologically pure and morally superior tomatoes! Utopian tomatoes! History stands with them, victory is theirs! And it&#8217;s barely Wednesday yet. That bodes well. Though victory is won by steadfast cabbage and pumpkins, more than flashy tomatoes. And honest cucumbers.</p>  
  <p>Thanks for that one.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630318796" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 15  -  June 15, 2016  </span> 
     
    
    
  <p>Intelligent Bitcoin. Just what the World needs.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630325917" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 15  -  June 15, 2016  </span> 
     
    
    
  <p>A surfeit of paid &#8216;non-work&#8217;? As opposed to unpaid work? Unpaid life? Or life rewarded? What&#8217;s the productivity of life and existence?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630332618" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 15  -  June 15, 2016  </span> 
     
    
    
  <p>Truly now. The East Is Red.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016063034" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 15  -  June 15, 2016  </span> 
     
    
    
  <p>The pout is on! The cash of titans!<br />  
  &#8220;&#8230;threatening to sue Gawker for reporting on the company that made Donald Trump&#8217;s hair&#8230;&#8221;<br />  
  &#8211; <a href="http://gawker.com/now-peter-thiels-lawyer-wants-to-silence-reporting-on-t-1781918385" rel= >http://gawker.com/now-peter-thiels-lawyer-wants-to-silence-reporting-on-t-1781918385</a><br />  
  Rumor has it that Iceland detains a crucial part of that technology. That could pose an institutional liability, in the future.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630352871" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 15  -  June 15, 2016  </span> 
     
    
    
  <p>Yep. Tuesday.<br />  
  &#8216;&#8230;&#8221;not related&#8221; to the recent hacks against MySpace, LinkedIn, and Tumblr&#8230;.&#8217;<br />  
  &#8211; <a href="http://www.zdnet.com/article/hacker-steals-45-million-accounts-from-hundreds-of-verticalscope-car-tech-sports-forums/" rel= >http://www.zdnet.com/article/hacker-steals-45-million-accounts-from-hundreds-of-verticalscope-car-tech-sports-forums/</a><br />  
  They just happen to look like each other that much. Uncanny. Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630362533" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 15  -  June 15, 2016  </span> 
     
    
    
  <p>While whooshing past  /, by the way.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630373975" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 15  -  June 15, 2016  </span> 
     
    
    
  <p>Er,  /.<br />  
  Ok. Later.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630382700" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 16  -  June 16, 2016  </span> 
     
    
    
  <p>The phrase about Latino gays in the recent ZH post about the Orlando shooting raises an interesting doubt. In Most places whereabouts and sundry shootings and gang warfare &#8211; or real(er) warfare &#8211; is so common that 10-year-olds know enough to dive under the table if a different brand of popcorn starts to sound off. I can&#8217;t imagine that the schoolchildren in the USA aren&#8217;t similarly indoctrinated.</p>  
  <p>And even ordinary respecable, er, respectable (I&#8217; ve been holding Typo back, lately) fluffy muddle crass muppet lemmings can immediately distinguish between the report of different types of guns and rifles. Even if they can&#8217;t tell one from the other in pictures. </p>  
  <p>They know that one type is the drug gangs in the favelas going after each other, so there&#8217;s less danger of shots going wide, while another means the cops are going in on a bust &#8211; so it&#8217;s time to hide because there&#8217;s goinfg &#9786; going to be lots of bullets looking for their innocent bystanders &#8211; even if they&#8217;re hiding in the lavatory. </p>  
  <p>Actually cornering and killing that many people that easily shouldn&#8217;t have been possible under ordinary &#8216;mad shooter&#8217; circumstances. As Paris (and other incidents) ought to make clear. Those accepting that it was a (ugh) &#8216;normal&#8217; mass shooting by a single are contradicting no small part of that .</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630395834" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 16  -  June 16, 2016  </span> 
     
    
    
  <p>And I&#8217;ll add to that the fact that night club, er, personnel assistants are usually more than alert and competent to observe, identify, and take care of a whole range of troublemakers &#8211; over or under. And that they usually contract security that have equally varied experience and established competence on either side of the law. In Florida. Not exactly Bogzeiss Neighbrasker. This wasn&#8217;t a Valentine&#8217;s day hit in a sleepy garage. Even that took a couple of carloads of clearly tagged hoods and deep preparation.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630406712" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 16  -  June 16, 2016  </span> 
     
    
    
  <p>Ancient retirement stash found. Government refuses to return it to original pensionars (thanks, Typo. Perfect. I&#8217;m leaving that).<br />  
  And they have pictures.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=2000+year+old+butter+ball+found+in+bog&#038;t=canonical&#038;ia=web" rel= >https://duckduckgo.com/?q=2000+year+old+butter+ball+found+in+bog&#038;t=canonical&#038;ia=web</a><br />  
  They are evidently hiding the evidence about the toast stashes that were necessarily placed right next to them. Unless it was a double entry security system. One clan had that, another the toast, and they&#8217;d bring them together at sacred feasts. Makes sense. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630410064" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 16  -  June 16, 2016  </span> 
     
    
    
  <p><a href="https://www.rt.com/news/346879-putin-sarkozy-economic-forum-spief/" rel= >‘You can now speak with frankness’: Putin welcomes former French leader Sarkozy in St. Petersburg</a></p>  
  <p>Evidently, this calls for the V Century<br />  
  &#8230;<br />  
  The Goths lie, but are chaste, the Franks lie, but are but are generous, the Saxons are savage in cruelty&#8230;but are admirable in chastity&#8230;what hope can there be [for the Romans] when the barbarians are more pure [than they]? &#8211; <a href="https://en.wikipedia.org/wiki/Salvian" rel= >Salvian</a></p>  
  <p>&#8230;<br />  
  Salvian’s perspective is based on a Western Empire which has lost its wealthiest province and its tax revenues thereof, yet, as most societies do, was attempting to maintain itself – through increasing taxes in other regions. There are other sources discussing the disparity in the tax burden during earlier periods, however Salvian cannot be used to discuss a weakness in the Empire that existed prior to the loss of Africa – certainly not to the extent he speaks of. What he can be used for is to illustrate how Rome attempted to respond to the loss of Africa and how devastating this was to the Gallic provinces (though some consideration must be given to exaggeration).</p>  
  <p>Salvian is a fascinating source to me for two reasons. First, he is one of the few sources who was writing, not before the end of the Empire appeared imminent, or afterwards when sources could use hindsight, but during the period when things were crumbling. He and Sidonius Apollinaris, writing of events two to three decades later, combine to present a picture of the last days of the Empire. Second, his message, at least as presented in O’Sullivan’s translation, is very clear. For me, The Governance of God is a source which helps provide a picture of an Empire in severe crisis, very possibly at or approaching the point of no return. I had braced myself for something which would be tedious, along the lines of Augustine’s City of God, and was pleasantly surprised.<br />  
  &#8211; <a href="https://medievalhistorygeek.wordpress.com/2010/02/06/salvian-you-cheery-fellow/" rel= >https://medievalhistorygeek.wordpress.com/2010/02/06/salvian-you-cheery-fellow/</a></p>  
  <p>&#8230; to us the great interest of the work lies in the picture of the times given in the last five. For here we have detailed accounts of the effects of the burden of taxation on the poor, whom it ruined; on the rich, who managed to shift their burden to weaker shoulders; and on the curials, who were forced into tyranny by their responsibility to the agents of the central government for the sums due. In this case as in others, reference to the imperial decrees collected in the Codices proves the essential truth of Salvian&#8217;s account. Sidonius Apollinaris has given us in his letters charming descriptions of the life of the |5 wealthy nobles of southern Gaul: Salvian showed the other side of the picture when he described the means by which some of these same nobles had acquired their neighbors&#8217; land, and when he inveighed against the corruption of domestic life in their villas. He has shown clearly the development of serfdom under pressure of taxation and patronage, and the other alternatives from which the poor might choose &#8212;- flight to barbarian territory, or armed revolt against the Roman system. And he has described in graphic terms, in part as an eyewitness, the horrors that attended the capture and sack of wealthy Roman cities, even at the hands of barbarians whom he believed to be far less brutal and depraved than many Romans. He has pictured the triumphant progress of the Vandals, reckoned as the weakest of Rome&#8217;s enemies, through the richest provinces of the West.</p>  
  <p>He showed, to be sure, only one side of life. The miseries of the time prompted the doubts &#8230;<br />  
  &#8211; <a href="http://www.tertullian.org/fathers/salvian_gov_00_intro.htm" rel= >http://www.tertullian.org/fathers/salvian_gov_00_intro.htm</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630424427" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 17  -  June 17, 2016  </span> 
     
    
    
  <p>If all the people in the US had not taken on debt or had borrowed and invested all in time to ride the QE stock market bubble, they wouldn&#8217;t have been able to consume much, would they? No vast corporate profits early on. Much less of a &#8216;China boom&#8217;. Or foreign corporate bonanza in China. No real-estate boom bubble dominos. Delayed, then antecipated slumord fortunes as the timely decline set in even earlier. With most of the trimmings and tappings, er, trappings (Typo special) of the &#8216;slow motion&#8217; bust that is being played out.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630437970" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 17  -  June 17, 2016  </span> 
     
    
    
  <p>Colonialism fades after it runs out of runs out of other people to steal. Which includes their lives and liberty. Slavery and massacre.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630442182" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 17  -  June 17, 2016  </span> 
     
    
    
  <p>Congratulary side-note :<br />  
  The charts have been spectacular, by the way. Congratulations. The obsessive-com pulsive, e r, I mean, e r, no&#8230; er, obsessive-compulsive viewers salute thee. &#9786;</p>  
  <p>Wait! The above was written before seeing Max and Stacy provoke a whole new performace art. This could be easily smuggled into modern dance choreographies as advanced forms of anti-predatory-finance protest. Or crowds of protesters could act them out in sinchronized displays to accompany the &#8216;public loudspeaker&#8217; shout-outs. The u3b, er, &#8216;tube video tutorials! Where are the &#8216;tube video tutorials? And the picture charts showing how to act out the main indicators, like the ones teching, er, teaching hearing impaired sign language?  &#9786;  (True. Some people won&#8217;t hear no matter what.)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630457633" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 17  -  June 17, 2016  </span> 
     
    
    
  <p>Tomatoes are a much more aesthetically obvious choice for Mars.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630461557" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 17  -  June 17, 2016  </span> 
     
    
    
  <p>Mars is at about 1&amp;1/2 Earth&#8217;s distance from the Sun. Which means it gets about a third of the sunlight over the same area. I  believe that&#8217;s a normal cloudless sunny day anywhere above the line of Paris. Maybe more. Which would be under a glacier if it weren&#8217;t for the Gulf Stream, overturning currents, and global warming. A fact. </p>  
  <p>On the other hand, Earth gets blasted by 8Kw of sunlight per square meter above the atmosphere, falling to about 1Kw/m² at ground level on the equator. That&#8217;s 1/8  of the initially delivery. Since <a href="http://phoenix.lpl.arizona.edu/mars111.php" rel= >Mar&#8217;s atmosphere is, per pressure, less than 1/100 that of Earth</a>, most of the 1/3 intensity of the sunlight that would reach Earth actually reaches he Martian surface. That&#8217;s about 2.7x of what reaches Earth&#8217;s surface. Even after adjusting for Martian atmospheric absorption, that would still leave a tropical level of illumination. Rich in the ultraviolet.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630478524" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 17  -  June 17, 2016  </span> 
     
    
    
  <p>Orange meth. Orange colored candidates. Orange jumpsuits. Poor orange.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630485692" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 17  -  June 17, 2016  </span> 
     
    
    
  <p>On the hypothetical agritech channel, all that sunlight on Mars could make for good wine growing. Acid soil though.  No fertilizer. Too much iron. &#8230; Olives! Perfect! And some minor technical assitance. Not much greater than on Earth. That far away you need staples for the locals and luxury for export. And not let one nudge the other  out nor beat it down.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630491634" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 17  -  June 17, 2016  </span> 
     
    
    
  <p>Aw, come on, @Luia. Sail! &#9786; Think you couldn&#8217;t do it?  &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160630505221" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 06 18  -  June 18, 2016  </span> 
     
    
    
  <p>The world is slow. Or is it just the internet?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201606/kkm-201606p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
