 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2014 12 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201412/kkm-201412p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201412/kkm-201412p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201412/kkm-201412p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20141230018023" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 12 29  -  December 29, 2014  </span> 
     
    
    
  <p>@Kaiqid.<br />  
  Bouazizi probably reached that very stage. Except that all he could do was that, since his family was effectively a hostage for any other action, especially action directed at the goons that hounded him to death over the years and decades. As such, it was the action of a peaceful man. Much more peaceful than going on a cookie-cutter rampage, which seems to be the standard &#8216;its their fault&#8217; blow-up in the USA. Usually involving duffel-bagfuls of firearms. </p>  
  <p>All in all, Bouazizi ended up having done much more against his agressors, and their rancid sordid sort the world over, than any average Joe going postal on some cops and goons could  ever have. There was no more comfort zone to back up into. His barricade was, perhaps, a moral one.  Colossal and Earth-shaking. Historical. Earth-changing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141230026599" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 12 30  -  December 30, 2014  </span> 
     
    
    
  <p>It&#8217;s great to have someone of the eminence of the venerable Dr.PCR voice so eloquently in a well informed and studied fashion what had briefly occured to to this yer most humble in a much simpler and malformed manner, evidently. Not just me, then. Whaw!, er, Wjew!, wait (damn tabletypoing) &#8230; Whew! There! &#9786;</p>  
  <p>In their arrogance, police forgot that what goes around comes around<br />  
  <a href="http://www.paulcraigroberts.org/2014/12/21/arrogance-police-forgot-goes-around-comes-around/" rel= >http://www.paulcraigroberts.org/2014/12/21/arrogance-police-forgot-goes-around-comes-around/</a></p>  
  <p>The Muse that softly did sing near, gently chimed that :<br />  
  &#8211; It shouldn&#8217;t be surprising that turning the police against the people, ends up turning the people against the police ( that is turned against them ).</p>  
  <p>People still (practically always) appreciate &#8211; and even need &#8211; real police. The &#8220;serve and protect&#8221; variety. The Police worthy of the ideal. Not the &#8220;Logan&#8217;s Run&#8221;, or THX1138, or generic dystopian mercenary thug / Nottingham Sheriff&#8217;s <i>gens d&#8217;armes</i> &#8216;tax collecting&#8217; toll raking variety.  The image evoked is that of the crowd, <i>sans culottes</i>, &#8220;mob&#8221;, jeering and throwing cabbage at the local noble&#8217;s mercenaries &#8211; in several movies but, preferably, in the BW silent movies instances. If you&#8217;ll forgive all the pop and couch potato mass media refs.</p>  
  <p>The USA seems to have been creepingly served a typical undeveloped nation intimidation police, anti-people and anti- human and social progress. Straight out of the School of The Americas manual. Just check the ex-student&#8217;s class notes. Time for the locals to re-read &#8220;The Open Veins of Latin America&#8221;, and the rest of that shelf and bookcase? Meanwhile, I&#8217;d consider planting cabbage. It can be done even in apartments.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141230035710" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 12 30  -  December 30, 2014  </span> 
     
    
    
  <p>Coherent statements really should be sought after, they tend to be immensely helpful. 😀 (just joking)<br />  
  <a href="http://www.youtube.com/watch?v=Gced7fmbrVc" rel= >http://www.youtube.com/watch?v=Gced7fmbrVc</a><br />  
  <a href="http://www.youtube.com/watch?v=TzIQ_AaCB7s" rel= >http://www.youtube.com/watch?v=TzIQ_AaCB7s</a><br />  
  Not that it matters, really.<br />  
  <a href="http://www.youtube.com/watch?v=mcUWG23hqvw" rel= >http://www.youtube.com/watch?v=mcUWG23hqvw</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141230046106" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 12 30  -  December 30, 2014  </span> 
     
    
    
  <p>And on and on&#8230; can&#8217;t vouch for the quality, only the message<br />  
  <a href="http://www.youtube.com/watch?v=xYMaYAaJ-EE" rel= >http://www.youtube.com/watch?v=xYMaYAaJ-EE</a><br />  
  <a href="http://www.youtube.com/results?q=kill%20the%20messenger%20society&#038;sm=3" rel= >http://www.youtube.com/results?q=kill%20the%20messenger%20society&#038;sm=3</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141230051427" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 12 30  -  December 30, 2014  </span> 
     
    
    
  <p>More of the same.<br />  
  <a href="http://www.youtube.com/watch?v=U1FxX7jCCac" rel= >http://www.youtube.com/watch?v=U1FxX7jCCac</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141230062345" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 12 30  -  December 30, 2014  </span> 
     
    
    
  <p>Hm. Just tbe facts? Eminent (check), venerable (without any unnecessary or undue reverence, only that which due out of simple civility, check), Dr. (seems so), eloquent (check), well informed  (check), well studied (check)&#8230; Actually mentioned the degeneracy of police in the USA being used against the people creating a natural resistnce to it &#8211; check. Going off half-cocked about this and that? Not my problem.</p>  
  <p>That said, <a href="http://www.youtube.com/results?q=investigation%20of%20a%20citizen%20above%20suspicion&#038;sm=1" rel= >http://www.youtube.com/results?q=investigation%20of%20a%20citizen%20above%20suspicion&#038;sm=1</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141230077324" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 12 31  -  December 31, 2014  </span> 
     
    
    
  <p>Polluting the world *is* geoengineering. Massively dumping trash, continuosly, is also geoengineering. Poisoning the countryside, burying it in trash and ash and fumes and acid &#8211; killing the earth-underground-atmosphere chemical, physical, and bio-dynamic, is also geoengineering on a genocidal scale of disease, suffering, ignorance, deformity and death. Region-wide strip-mining is unmitigated drought and flash-flood producing geoengineering. Clear-cut logging of whole continents for centuries is suicidally stupid geoengineering. As is industrial-level &#8216;strip-farming&#8217;. Or refusing to process sewage and waste &#8211; preferably getting town gas and energy, and getting recycled reconstituted hydrocarbons from the process. Having centralized extraction and distribution systems is also toxic geoengineering. Oil, ores, radiation, factory fooc, industrial farming, war, &#8230; geoengineering of the stupidest military industrial corporate crony financial profiteering cabal sort. Count on the quacks to prescribe amphetamines for broken bones and compound fractures, and call it medicine.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201412/kkm-201412p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201412/kkm-201412p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201412/kkm-201412p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
