 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 02 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160220013924" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 05  -  February 5, 2016  </span> 
     
    
    
  <p>The savings have all gone to the rich and corporate. They are the only ones that have any. It&#8217;s sealed off in luxury goods, offshore mailboxes, dark trusts and funds. Though it is probably wielded more along the lines of slush funds and dark leverage, instead of as outright capital.          </p>  
  <p>&#8216;Capital&#8217; is now much easier for &#8216;them&#8217; to procure from &#8216;free&#8217; credit spigots. Outright plunder is also a time honored source of capital. Or vouchers on future plunder. </p>  
  <p>The capitalism of merchants and artisans, later industrialists, resorting to the ultimately material money of lenders and banks is now something of a sideshow in the virtual digital age. Of virtual digital commerce and products. With a very thin physical base. Poof?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220020588" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 05  -  February 5, 2016  </span> 
     
    
    
  <p>Popcorn. Waiting for the rate punt. A long watch.<br />  
  &#8230;<br />  
  What do you do when you’ve already made and remade every single famous property out there? You set them in the future. It’s happening with Robin Hood, and now it’s happening with Zorro, too.</p>  
  <p>Last year, news broke that a post-apocalyptic Zorro film called Zorro Reborn was in the works. That film has now been reworked into a futuristic Zorro film, called simply Z. That’s the bad news. The good news is Jonas Cuaron, co-writer of Gravity and son of Oscar-winning director Alfonso Cuaron, is on board to direct.</p>  
  <p>The concept of a masked man who fights for the people will remain intact, but Z will be set in the “near future,” according to The Hollywood Reporter. The hope is for Cuaron to start shooting it this summer, but previous incarnations of this film have been lingering for almost two decades. So don’t hold your breath. &#8230;<br />  
  &#8211; <a href="http://io9.gizmodo.com/that-crazy-post-apocalyptic-zorro-movie-is-now-a-ridicu-1757147139" rel= >http://io9.gizmodo.com/that-crazy-post-apocalyptic-zorro-movie-is-now-a-ridicu-1757147139</a></p>  
  <p>At least one of the candidates would totally outlaw this. Order everyone deported immediately. Even before invading Iran right after the inauguration. Is this where that movie would have to be? Destiny! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220038950" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 05  -  February 5, 2016  </span> 
     
    
    
  <p>@maocxddig<br />  
  &#8220;The good that men do lives after them&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220048605" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 05  -  February 5, 2016  </span> 
     
    
    
  <p>&#8230; a record 149 people in the United States were exonerated last year. </p>  
  <p>On average, the exonerated prisoners had spent 14 years behind bars for crimes they did not commit. Some had spent more than three decades. </p>  
  <p>The majority of the exonerations occurred in Texas and New York.</p>  
  <p>&#8211; <a href="http://www.democracynow.org/2016/2/4/headlines/record_149_people_exonerated_in_us_in_2015" rel= >http://www.democracynow.org/2016/2/4/headlines/record_149_people_exonerated_in_us_in_2015</a></p>  
  <p>Do they have more mistakes to fix than the others do? Are their judicial systems are more honest? Do they have better anti-injustice support networks? Was the past kangaroo court railroading clumsier and are the present forensic skills more powerful (despite the flat-earther creationist schooling)?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220059518" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 05  -  February 5, 2016  </span> 
     
    
    
  <p>? Don&#8217;t Panic!!!! &#9786;<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=5ilGGP9BDZs" rel= >https://www.youtube.com/watch?v=5ilGGP9BDZs</a><br />  
  The important thing is to keep calm, now.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=i0GW0Vnr9Yc" rel= >https://www.youtube.com/watch?v=i0GW0Vnr9Yc</a><br />  
  It&#8217;s important to have the right positions.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=a5QBuJla5do" rel= >https://www.youtube.com/watch?v=a5QBuJla5do</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220067623" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 05  -  February 5, 2016  </span> 
     
    
    
  <p>Or is their flat-earther creationist schooling not yet as flat as the others&#8217; flat-earther creationist schooling? F.E.C.S.?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220071085" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 05  -  February 5, 2016  </span> 
     
    
    
  <p>Laying it down. On the level. &#9786;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=neil+degrasse+tyson+b.o.b.&#038;t=canonical&#038;ia=news" rel= >https://duckduckgo.com/?q=neil+degrasse+tyson+b.o.b.&#038;t=canonical&#038;ia=news</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220087212" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 05  -  February 5, 2016  </span> 
     
    
    
  <p>Yes, yes. Coincidences, coincidences. And very far out ones, too.<br />  
  &#8220;The &#8216;Marching Mountains&#8217; Of Pluto&#8221;<br />  
  &#8211; <a href="http://technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=4657" rel= >http://technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=4657</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220092207" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 05  -  February 5, 2016  </span> 
     
    
    
  <p>The GMO mosquitos were altered to need tetracycline to survive. Tetracycline is an antibiotic that has been overused and is still abusively used in agriculture and the food industry. And in self-medication the world over. </p>  
  <p>&#8220;They surely must have&#8221; tested for the altered twisted mosquitoes&#8217; reactions to other important irritants. Like common pesticides and other widespread chemicals, for example? Or &#8230; And those tests &#8220;surely were&#8221; rigorously conducted for sufficient time to clearly observe if any adverse effects were to occur? </p>  
  <p>GMO doesn&#8217;t stay put. It results in unstable twisted proteins. And in cross transmission with other microbial lifeforms. And &#8211; mostly through those &#8211; can colonize or even alter more advanced lifeforms. Having access to their genes.</p>  
  <p>And there is one very curious factor that probably should be raising some eyebrows in all this, but is not mentioned at all. Zero signal. Not even static background noise.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220101347" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 06  -  February 6, 2016  </span> 
     
    
    
  <p>Who smoked pot in space? <a href="https://duckduckgo.com/?q=lightning%20constellation%20named%20after%20david%20bowie&amp;t=canonical" rel= >The final frontier</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220116828" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 06  -  February 6, 2016  </span> 
     
    
    
  <p>The ultimate liquor cabinet?<br />  
  &#8211; <a href="http://news.yahoo.com/zero-gravity-altered-flavors-whisky-aged-space-111326425.html" rel= >http://news.yahoo.com/zero-gravity-altered-flavors-whisky-aged-space-111326425.html</a><br />  
  &#8211; <a href="https://www.quora.com/How-does-smoke-behave-in-zero-gravity?share=1" rel= >https://www.quora.com/How-does-smoke-behave-in-zero-gravity?share=1</a><br />  
  &#8211; <a href="http://io9.gizmodo.com/5779127/how-does-fire-behave-in-zero-gravity" rel= >http://io9.gizmodo.com/5779127/how-does-fire-behave-in-zero-gravity</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220125004" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 06  -  February 6, 2016  </span> 
     
    
    
  <p>Why isn&#8217;t Soros shorting Ukraine?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220136278" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 06  -  February 6, 2016  </span> 
     
    
    
  <p>From <a href="http://slashdot.org/" rel= >/.</a></p>  
  <p>Bitcoin capitalist Mircea Popescu has opened a contest to find a new block cipher and is offering a 10 Bitcoin reward for a winning submission. The eccentric Popescu was previously featured on Slashdot for saving OpenBSD from their electric bill in their time of need.<br />  
  &#8211; <a href="http://trilema.com/2016/btmsr-block-cipher-competition/" rel= >http://trilema.com/2016/btmsr-block-cipher-competition/</a></p>  
  <p>Banks are watching wealthy clients flirt with robo-advisers, and that&#8217;s one reason the lenders are racing to release their own versions of the automated investing technology this year, according to a consultant. Robo-advisers, which use computer programs to provide investment advice online, typically charge less than half the fees of traditional brokerages, which cost at least 1 percent of assets under management.<br />  
  &#8211; <a href="http://www.bloomberg.com/news/articles/2016-02-05/the-rich-are-already-using-robo-advisers-and-that-scares-banks" rel= >http://www.bloomberg.com/news/articles/2016-02-05/the-rich-are-already-using-robo-advisers-and-that-scares-banks</a></p>  
  <p>&#8230;one man has come up with a bot of his own that sends robocallers into a maddening hall of mirrors designed to frustrate them into surrender. The bot is called the Jolly Roger Telephone Company, and it&#8217;s the work of Roger Anderson, a veteran of the phone industry himself who had grown tired of the repeated harassment from telemarketers and robocallers. Anderson started out by&#8230; Sometimes the Jolly Roger bot will press buttons to be transferred to a human agent and other times it will just talk back if a human is on the other end of the line to begin with.<br />  
  &#8211; <a href="https://www.onthewire.io/driving-robocallers-crazy-with-the-jolly-roger-bot/" rel= >https://www.onthewire.io/driving-robocallers-crazy-with-the-jolly-roger-bot/</a></p>  
  <p>Have Your iPhone 6 Repaired, Only To Get It Bricked By Apple<br />  
  &#8211; <a href="http://www.theguardian.com/money/2016/feb/05/error-53-apple-iphone-software-update-handset-worthless-third-party-repair" rel= >http://www.theguardian.com/money/2016/feb/05/error-53-apple-iphone-software-update-handset-worthless-third-party-repair</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220141278" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 06  -  February 6, 2016  </span> 
     
    
    
  <p>Centennial cable internet.<br />  
  &#8230; brings the Internet Age to many homes on an infrastructure that has been in use for more than a hundred years.<br />  
  &#8211; <a href="http://hackaday.com/2016/02/05/grandmas-phone-dsl-and-the-copper-they-share/" rel= >http://hackaday.com/2016/02/05/grandmas-phone-dsl-and-the-copper-they-share/</a></p>  
  <p>Excuse me while I ROTF seriously LMAO.<br />  
  <a href="https://thestack.com/security/2016/02/04/mit-reveals-hack-proof-rfid-chip/" rel= >https://thestack.com/security/2016/02/04/mit-reveals-hack-proof-rfid-chip/</a></p>  
  <p>DNA Makes Lifeless Materials Shapeshift<br />  
  &#8230;Mirkin’s team decorated the outer surface of gold nanoparticles with snippets of single-stranded DNA, and then used those strands like Velcro to link together neighboring particles. &#8230;<br />  
  &#8211; <a href="http://www.sciencemag.org/news/2016/02/dna-makes-lifeless-materials-shapeshift" rel= >http://www.sciencemag.org/news/2016/02/dna-makes-lifeless-materials-shapeshift</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220155137" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 06  -  February 6, 2016  </span> 
     
    
    
  <p>US Bond yields?</p>  
  <p>Ok. Offshore is one thing. Now this&#8230;?<br />  
  <i>Luxembourg has announced that it will invest in the fledgling asteroid mining industry&lt;/i?<br />  
  &#8211; <a href="https://soylentnews.org/article.pl?sid=16/02/06/026230" rel= >https://soylentnews.org/article.pl?sid=16/02/06/026230</a></p>  
  <p>Pop quiz. Which asteroids are larger than Luxembourg?</i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220167262" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 06  -  February 6, 2016  </span> 
     
    
    
  <p>He was sick with cancer and handed her the tapes.</p>  
  <p>&#8220;He said maybe they could help pay for the kids&#8217; education,&#8221; she said. And she put them in the attic, where they accumulated dust and intrigue.</p>  
  <p>&#8211;  <a href="http://www.nytimes.com/2016/02/03/sports/football/super-bowl-i-recording-broadcast-nfl-troy-haupt.html?_r=0" rel= >http://www.nytimes.com/2016/02/03/sports/football/super-bowl-i-recording-broadcast-nfl-troy-haupt.html?_r=0</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220174772" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 06  -  February 6, 2016  </span> 
     
    
    
  <p>&#8220;Are you now, or have you ever been &#8230; a little child?<br />  
  &#8211; <a href="http://www.vice.com/read/congress-just-voted-to-put-a-scarlet-letter-on-the-passports-of-sex-offenders" rel= >http://www.vice.com/read/congress-just-voted-to-put-a-scarlet-letter-on-the-passports-of-sex-offenders</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220184686" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 06  -  February 6, 2016  </span> 
     
    
    
  <p>Silly absolutely inconclusive videos in a shortening thread. </p>  
  <p>Different panels on the vacuity of the various ways vacuous humans encounter developing technology. Or maybe not.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=z4H5E7xuYRQ" rel= >https://www.youtube.com/watch?v=z4H5E7xuYRQ</a></p>  
  <p>Gross.  Vacuous. Totally unnecessary VR. Do not watch. ÔÔ<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=jve2CSK6iOw" rel= >https://www.youtube.com/watch?v=jve2CSK6iOw</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=m49V-0wvtUY" rel= >https://www.youtube.com/watch?v=m49V-0wvtUY</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220195350" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 06  -  February 6, 2016  </span> 
     
    
    
  <p>Exclusively for entertainment purposes. :1</p>  
  <p>&#8220;Safes and locks and other security measures of that nature? They’re all eventually doomed because they’re designed to open. It’s just a matter of how long it takes. With the help of rare earth magnets, it takes just seconds. Here is Mr. Locksmith demonstrating how a rare earth magnet can exploit the nickel piece in this Sentry Electronic Safe to get it open without any damage. &#8221;<br />  
  &#8211; <a href="http://sploid.gizmodo.com/watch-a-magnet-inside-a-sock-break-open-a-hotel-safe-in-1757450162" rel= >http://sploid.gizmodo.com/watch-a-magnet-inside-a-sock-break-open-a-hotel-safe-in-1757450162</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220208006" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 06  -  February 6, 2016  </span> 
     
    
    
  <p>Economy snapshots.<br />  
  &#8211; <a href="http://sploid.gizmodo.com/skier-somehow-survives-a-terrifying-1-000-foot-tumble-d-1757202878" rel= >http://sploid.gizmodo.com/skier-somehow-survives-a-terrifying-1-000-foot-tumble-d-1757202878</a><br />  
  &#8211; <a href="http://gizmodo.com/inside-an-abandoned-soviet-textile-factory-1756650345" rel= >http://gizmodo.com/inside-an-abandoned-soviet-textile-factory-1756650345</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220219834" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 06  -  February 6, 2016  </span> 
     
    
    
  <p>@Jianu Qmbzv<br />  
  It just seems like Ukraine getting a pass on the on the directed currency raid front? Like other economically savaged (not only) Eastern European countries that are now willing right-wing recipients of NATO / US  military aid and bases. With open arms. Unlike Greece. Or, ever more precariously, unlike Venezuela.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220226322" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 06  -  February 6, 2016  </span> 
     
    
    
  <p>Re : @Zgpas Yhycw&#8217;s anecdote regarding exotic street-level corruption rings.</p>  
  <p>Practically no corruption at ground level survives without support from corruption on high. And the well-established networks that tie them to each other covering every step of the paths between those ends. More often than not, &#8220;above any suspicion&#8221;. Or at least above prosecution and condemnation. Though one or another might get thrown to the wolves every now and then. Posthumously.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220232196" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 07  -  February 7, 2016  </span> 
     
    
    
  <p>They practically all look and act like axe-murderers. Socially, economically, financially. Even &#8220;the quiet ones&#8221; (depending on what qualifies as &#8220;quiet&#8221;)? </p>  
  <p>And the all the lolling Magoos somehow delude themselves into thinking that any of them will be &#8220;their&#8221; axe-murderers, and not &#8220;the other&#8217;s&#8221; axe-murderers. That has not worked out well in the past. A slash-and-burn mentality always ends in an annihilated ash heap for all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220245254" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 08  -  February 8, 2016  </span> 
     
    
    
  <p>Re : <a Gold&#8217;s="" disposition&lt;/a="" > (@Ficdb Mkd)<br />  
  Abstract (extract) :<br />  
  Actually, gold is a multidimensional negohmic conductor that resonates in the human psychic wavelengths &#8211; and, to a lesser extent, also in some generally Simian ones &#8211; causing them to compulsively find and care for it. Arguments as to whether the nature of this relationship is symbiotic or parasitic  &#8211; as is that between certain fungi or protozoans and some ants or mammals &#8211; are still ongoing. It does seem to afford some sort of power of influence by its holders&#8217; exert their will over those of others. The degree to which that will is truly independent or not is equally an object of continued discussion.</p>  
  <p>&#9786; Peace!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016022025" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 08  -  February 8, 2016  </span> 
     
    
    
  <p>Erratas.<br />  
  &#8220;&#8230; to compulsively find it and care for it.&#8221;<br />  
  &#8220;&#8230; some sort of power of influence by its holders to exert their will over those of others.&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220261967" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 08  -  February 8, 2016  </span> 
     
    
    
  <p>The Pirate Bay Now the World&#8217;s Largest Streaming Video Site<br />  
  &#8211; <a href="https://torrentfreak.com/pirate-bay-transforms-into-the-worlds-biggest-streaming-site-160205/" rel= >https://torrentfreak.com/pirate-bay-transforms-into-the-worlds-biggest-streaming-site-160205/</a></p>  
  <p>&#8211; <a href="http://www.n2yo.com/satellite/?s=41332" rel= >http://www.n2yo.com/satellite/?s=41332</a><br />  
  NORAD ID: 41332<br />  
  Int&#8217;l Code: 2016-009A<br />  
  Perigee: 472.6 km<br />  
  Apogee: 508.7 km<br />  
  Inclination: 97.5 °<br />  
  Period: 94.3 minutes<br />  
  Semi major axis: 6861 km<br />  
  RCS: Unknown<br />  
  Launch date: February 7, 2016<br />  
  Source: North Korea (NKOR)<br />  
  Launch site: Yunsong, DPRK (YUN)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220275024" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 08  -  February 8, 2016  </span> 
     
    
    
  <p>Mass poisoning synchronicity<br />  
  ChemChina to Purchase Syngenta For $43 Billion in China&#8217;s Largest Foreign Acquisition<br />  
  &#8211; <a href="http://www.marketwatch.com/story/chemchina-to-buy-syngenta-in-43-billion-deal-2016-02-03" rel= >http://www.marketwatch.com/story/chemchina-to-buy-syngenta-in-43-billion-deal-2016-02-03</a><br />  
  Mass destruction.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220285977" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 08  -  February 8, 2016  </span> 
     
    
    
  <p>Because only a wall-to-wall screen of trivial catchphrases and banal stereotypes can serve a fossilized  standard of petrifying anodyne insipidness?<br />  
  &#8220;Why do boys respond better to E-books than girls?&#8221;<br />  
  &#8211; <a href="http://www.bbc.com/news/education-35441832" rel= >http://www.bbc.com/news/education-35441832</a><br />  
  Or is that just the ol&#8217; bias rarin&#8217; its oggly &#8216;ead op?<br />  
  Maybe girls at those ages already read more and have more advanced reading skills to begin with, and consequently have less catching up to do? Or the system unconsciously pushes boys more to succeed? The simplistic innuendo-by-omission is, of course, that girls can need more complex and integrated &#8211; and emotionally positive &#8211; feedback from everything.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220292215" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 08  -  February 8, 2016  </span> 
     
    
    
  <p>Soft robots, shoelaces, tentacles. Try not to squirm, please &#8211; your necktie is almost done right. </p>  
  <blockquote><p> Robotics Researchers Create Mechanical Tentacles Capable Of Picking Up An Ant Without Crushing It<br />  
  &#8211; <a href="http://www.iflscience.com/technology/octopus-robot-uses-tentacles-pick-ant-without-crushing-it" rel= >http://www.iflscience.com/technology/octopus-robot-uses-tentacles-pick-ant-without-crushing-it</a><br />  
  MIT&#8217;s soft robotic tentacle can squeeze into tight spots (video)<br />  
  &#8211; <a href="http://www.engadget.com/2014/09/15/mit-soft-robotic-tentacle-csail/" rel= >http://www.engadget.com/2014/09/15/mit-soft-robotic-tentacle-csail/</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=soft+robots+tentacles+shoelaces" rel= >https://duckduckgo.com/?q=soft+robots+tentacles+shoelaces</a> </p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220305662" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 08  -  February 8, 2016  </span> 
     
    
    
  <p>A group of fan-made subtitle creators are taking the Hollywood-backed anti-piracy group BREIN to court. The fansubbers want a Dutch court to decide whether their activities are protected by freedom of expression and if BREIN is permitted to crack down on their work.</p>  
  <p>[&#8230;] Every day millions of people enjoy homemade subtitles but if it was up to some copyright holder groups, the websites offering these files would all cease to exist. This has created a fair amount of tension between both sides and several subtitle websites have had to close shop as a result of this pressure. In the Netherlands, however, a group of subtitle fanatics has decided to go on the offensive.<br />  
  &#8211; <a href="https://torrentfreak.com/fansubbers-take-anti-piracy-group-brein-to-court-160203/" rel= >https://torrentfreak.com/fansubbers-take-anti-piracy-group-brein-to-court-160203/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220317097" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 08  -  February 8, 2016  </span> 
     
    
    
  <p>Bill Black and others are a bit off the mark when they interpret the declaration where &#8220;<a href="http://www.bloomberg.com/news/articles/2016-02-03/goldman-sachs-says-it-may-be-forced-to-fundamentally-question-how-capitalism-is-working" rel= >Goldman Sachs Says It May Be Forced to Fundamentally Question How Capitalism Is Working</a>&#8221; as a confession that capitalism and markets are rigged. </p>  
  <p>Trying to strip away the heavy top layers of doublespeak, it sounds much more as &#8220;fair warning&#8221; that they can&#8217;t steal as much as fast as they want to anymore under the present notoriously rigged system. So they are going to &#8220;do something about it&#8221;. Possibly by completely changing &#8220;the rules&#8221; to legitimize even more merciless plunder. </p>  
  <p>Probably  by reverting to something even more dictatorial, primitive, brutal,  undisguised, and unequal. That sounds like they&#8217;re floating practically an open corporate robber baron takeover proposal. Like installing a Singapore system on the USA and TTIP-land. But worse. Maybe much worse. And that would really be too drastic for most of us to conceive.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220328314" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 08  -  February 8, 2016  </span> 
     
    
    
  <p>Or maybe they&#8217;re just saying that they intent to fire the upstairs staff for other &#8220;more reasonable&#8221; servants.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220338219" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 08  -  February 8, 2016  </span> 
     
    
    
  <p>Speaking of mass murderers and creeps.<br />  
  &#8230;new documents that show the government allowing General Motors to switch water sources while keeping the general population at risk &#8211;   February 5, 2016&#8230;<br />  
  &#8211; <a href="http://therealnews.com/t2/index.php?option=com_content&#038;task=view&#038;id=31&#038;Itemid=74&#038;jumival=15597" rel= >http://therealnews.com/t2/index.php?option=com_content&#038;task=view&#038;id=31&#038;Itemid=74&#038;jumival=15597</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=Michigan+Governors+Office+Knew+Flint+Water+Poisoning+in+March" rel= >https://duckduckgo.com/?q=Michigan+Governors+Office+Knew+Flint+Water+Poisoning+in+March</a></p>  
  <p>It shouldn&#8217;t come to anyone as a surprise that is precisely one of he threats that they always accuse &#8220;those slimy terrorists/Muslims/Russians/dark-skinned people&#8221; of being responsible for. Going back and looking at their list of threats ought to make it easier to see who&#8217;s really doing what. Ever hear of stealth dirty bombs? More like nuclear fountains going practically 24/7. Almost 100 of them in the US alone. Then there&#8217;s F*-u-shima, TIPP, <a href="https://duckduckgo.com/?q=saint+louis+radiation+dump+fire" rel= >Bridgeton</a>, <a href="https://duckduckgo.com/?q=giant+california+radioactive+gas+leak" rel= >Aliso Canyon</a>, and all  the abandoned and practically landfills, dumps, and facilities from the  old Cold War era. Not to mention lost submarines, satellites, and who-knows-what else. </p>  
  <p>Litvinenko nation. Helloooo, Northern Hemisphere. More than enough to leak into the South as well.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220342271" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 08  -  February 8, 2016  </span> 
     
    
    
  <p>Er, practically <i>forgotten&gt;/i&gt;, that is. Typo&#8217;s powers are growing.</i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220356074" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 08  -  February 8, 2016  </span> 
     
    
    
  <p>And I seem to have closing &#8220;&#8221; html tag dislxia. &#9786; r  is that distypia? A dystypian disorder? Oh my! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220368749" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 08  -  February 8, 2016  </span> 
     
    
    
  <p>@nigjw &#9786; Who says I wasn&#8217;t? Besides, some of us crufty old codgers recover by the pool from dawn till a-bit-past-noon. </p>  
  <p>Triangles and eyes? Nifty idea for a costume. But most folks would mistake it for stylized peacock feathers. And those are sort of someone else&#8217;s all too famous signature. Us riffraff wouldn&#8217;t dare.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220377547" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 08  -  February 8, 2016  </span> 
     
    
    
  <p>The Sultanates Of despair.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=hRuEBjlrAJg" rel= >https://www.youtube.com/watch?v=hRuEBjlrAJg</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=Rgmos0Q6xK0" rel= >https://www.youtube.com/watch?v=Rgmos0Q6xK0</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=operation+mikado&#038;t=canonical&#038;ia=about" rel= >https://duckduckgo.com/?q=operation+mikado&#038;t=canonical&#038;ia=about</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220381828" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 09  -  February 9, 2016  </span> 
     
    
    
  <p>German banks are by nature and inclination rather more solid than their foreign counterparts. They tend to make a satisfying thump! when they hit the ground.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220390416" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 09  -  February 9, 2016  </span> 
     
    
    
  <p><a href="https://www.youtube.com/results?search_query=great+judo+OR+wrestling+throws" rel= >https://www.youtube.com/results?search_query=great+judo+OR+wrestling+throws</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220403228" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>&#8230;To produce methanol from CO2 in the air, the researchers at USC&#8217;s Dornsife College of Letters, Arts and Sciences first bubbled captured air through an aqueous solution of pentaethylenehexamine (PEHA), an ammonia-derived organic compound with multiple amino groups that – at raised temperatures – helps form chemical derivatives from alcohols. They then added a catalyst made from ruthenium (a member of the platinum group) to promote hydrogen attachment to the CO2 when the mixture was subject to high pressure.</p>  
  <p>The solution was then heated to around 125° to 165° C (257° to 359° F), and around 79 percent of the CO2 was converted into methanol. Though the resulting methanol was still mixed with water as it was produced, the researchers state that it can be easily separated using simple distillation processes. </p>  
  <p>In addition, with the new method operating at such comparatively low temperatures, minimum decomposition of the catalyst meant that the researchers were able to repeat the process five times with minimal loss of the catalyst effectiveness. It also uses a homogeneous catalyst (that is, a soluble catalyst in solution with the chemicals it is reacting with) resulting in a simpler and faster &#8220;one-pot&#8221; process. &#8230;<br />  
  &#8211; <a href="http://www.gizmag.com/air-co2-methanol-conversion-usc/41669/" rel= >http://www.gizmag.com/air-co2-methanol-conversion-usc/41669/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220415319" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>@Jianu Qmbzv<br />  
  .eu too busted. Other options. Even for news &#8211; with the same articles. Kind of like one of the Reuters of that environment.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220422835" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>&#8220;Hackaday Belgrade — a hardware conference on April 9th.&#8221;<br />  
  &#8211; <a href="http://hackaday.com/2016/02/08/get-your-hackaday-belgrade-tickets-now/" rel= >http://hackaday.com/2016/02/08/get-your-hackaday-belgrade-tickets-now/</a><br />  
  They probably just feel safer and less encumbered over there. And more welcome. </p>  
  <p>Curiously, Poland had a couple of world robot makers conferences right around the time that nazi gold train was found deep underground. And the bye-bye?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220433927" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>The US Department of Transportation (USDOT) has released its report to the United States Congress assessing the status of dedicated short-range communications (DSRC) for connected vehicle technologies. The findings are that they are ready for deployment.<br />  
  &#8211; <a href="http://www.gizmag.com/usdot-congress-dsrc-report/41713/" rel= >http://www.gizmag.com/usdot-congress-dsrc-report/41713/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220449899" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>&#8230; has heard the call of children who want that draw-in-the-air experience and has taken what it&#8217;s learnt from selling more than 400,000 3D pens, to&#8230;<br />  
  &#8211; <a href="http://www.gizmag.com/3doodler-start-kids-3d-pen/41550/" rel= >http://www.gizmag.com/3doodler-start-kids-3d-pen/41550/</a><br />  
  The children are already theirs?</p>  
  <p>And then there&#8217;s the news about all the neat new wearable tech inside &#8220;regular&#8221; clothes and accessories becoming oh-so-helpful and convenient. Some ob solete curmudgeons, of course, will grumble about being stuck with a siamese backseat driver that won&#8217;t shut up. Like being covered in Jimmy Cricket rooobots, er, robots (Typo has been better than ever lately, exquisitely subtle and refined), but much much worse. Imagine  being buried in those. Like people that are buried with their cellphones. And so on.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220455173" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>Rock Solid (Indiana Jones)<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=db5rRtOExbA" rel= >https://www.youtube.com/watch?v=db5rRtOExbA</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220461378" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>Is there a Tower of Babel mania in the air?<br />  
  &#8211; <a href="http://www.gizmag.com/big-spiral-syscraper-nyc/41735/" rel= >http://www.gizmag.com/big-spiral-syscraper-nyc/41735/</a><br />  
  &#8211; <a href="http://www.gizmag.com/orange-architects-cube-beirut/41715/" rel= >http://www.gizmag.com/orange-architects-cube-beirut/41715/</a><br />  
  &#8211; <a href="http://www.gizmag.com/shenzhen-east-waste-energy-plant/41736/" rel= >http://www.gizmag.com/shenzhen-east-waste-energy-plant/41736/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220475800" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>This is set to go on to much bigger and better things.<br />  
  &#8220;Laser-based blood glucose monitor promises a less prickly way to keep diabetes in check&#8221;<br />  
  &#8211; <a href="http://www.gizmag.com/blood-glucose-monitor-diabetes/41711/" rel= >http://www.gizmag.com/blood-glucose-monitor-diabetes/41711/</a></p>  
  <p>nn</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220482999" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>Ah! The smell of symbolism in-our-face in the morning.<br />  
  &#8220;There were signs in the sky, and portents on the ground!&#8221;. And underwater, too.</p>  
  <p>Fifteen cars fell through ice at Lake Geneva&#8217;s Winterfest<br />  
  &#8211; <a href="http://www.jsonline.com/business/cars-reported-falling-through-ice-at-lake-genevas-winterfest-b99665673z1-367927361.html" rel= >http://www.jsonline.com/business/cars-reported-falling-through-ice-at-lake-genevas-winterfest-b99665673z1-367927361.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220491231" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>Google Display Ads Going All-HTML, Will Ban Flash In 2017 (a href=&#8221;http://arstechnica.com/gadgets/2016/02/google-display-ads-to-switch-to-100-html-will-ban-flash-in-2017/&#8221;&gt;arstechnica.com)<br />  
  Google has announced its plan for display ads to go 100% HTML 5, in hopes of reaching the widest possible audience across screens. Starting on June 30, 2016, Google will no longer accept new Flash display ads from advertisers. And on January 2, 2017, even old Flash display ads will be blocked. This move comes as no surprise, as Google has been nudging its advertisers to stop using Flash. In fact, Google is not the only one moving away from Flash in favor of HTML. Steve Jobs hated Flash, and even Adobe itself has dropped Flash for Adobe Animate.<br />  
  &#8211; <a href="http://arstechnica.com/gadgets/2016/02/google-display-ads-to-switch-to-100-html-will-ban-flash-in-2017/" rel= >http://arstechnica.com/gadgets/2016/02/google-display-ads-to-switch-to-100-html-will-ban-flash-in-2017/</a><br />  
  I still only &#8220;do&#8221; HTML 4. Young whippersnappers. And  XML isn&#8217;t human. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160220503607" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>*Sigh*!<br />  
  That was <a href="//arstechnica.com/gadgets/2016/02/google-display-ads-to-switch-to-100-html-will-ban-flash-in-2017/”" rel= >arstechnica.com</a>. And <a href="http://slashdot.org/" rel= >/.</a> too.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
