 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 02 - Page 6</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160260014325" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 22  -  February 22, 2016  </span> 
     
    
    
  <p>@Xskq qs<br />  
  Hitler was a vicious intolerant authoritarian autocratic violent personality cult obsessed mythomaniac. Surrounded by others answering to different degrees of opportunistic obsession. He dropped his worker&#8217;s party mask and sheepskin early on. All that was left was a hokey appeal to a hokey form of ancestor worship, alluded to in images of mythological telluric grandeur. He fought the left, and progressive social movements from before the party was born. Many of its supporters early on participated in the right-wing militias that went East after the end of the First World War, &#8220;to fight the communists&#8221;. And anyone with a positive or decent social agenda. With his blessing.</p>  
  <p>Comparing Sanders to him to him is ludicrous. If he is another massive Obama, he at least is doing it much more competently and slyly.  Much more deeply nested in the fold. And his hidden conservative plutocrat financiers would be even more invisible than his managed to be, at the time.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260021073" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 22  -  February 22, 2016  </span> 
     
    
    
  <p>The ones walking that walk and talking that talk are the ones facing him from the other end.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260033758" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 22  -  February 22, 2016  </span> 
     
    
    
  <p>Indian Point Tritium Leaks &#8211; February 12, 2016<br />  
  &#8230;According to an Associated Press (AP) report from 2011, three quarters of all U.S. nuclear power plants have reported tritium leaks. News coverage, by the AP and ABC News about the newest reported leak from the aged Indian Point atomic plant located just north of New York City, has shown that tritium levels in groundwater are 740 times the amount allowed in drinking water.</p>  
  <p>Indian Point atomic power owner Entergy Corp. released a statement confessing that the latest samples from monitoring wells on the plant site found tritium at a level of 14.8 million picocuries per liter- the U.S. Environmental Protection Agency (EPA) set a limit of 20,000 picocuries per liter in drinking water. &#8230;<br />  
  &#8211; <a href="http://www.fairewinds.org/nuclear-energy-education//arnie-gundersen-discusses-indian-point-leaks-on-wbai" rel= >http://www.fairewinds.org/nuclear-energy-education//arnie-gundersen-discusses-indian-point-leaks-on-wbai</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260049756" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 23  -  February 23, 2016  </span> 
     
    
    
  <p>@Xskq qs.<br />  
  Sorry for taking so long to respond. Something must have fallen on the internet around here. There is doubtlessly something very profound and inscrutable in &#8220;Vonda English&#8221; whose minutiae will forever remain beyond my meager capacity to comprehend. </p>  
  <p>However (there had to be at least one, right? &#9786; ). Though my fellow humans continue to be a source of continual mystery and wonder, and some bemusement, the decades of parsing most forms of English of diverse provenance have resulting in a working familiarity of most of their basics and minor idiosincracies. Though I can&#8217;t vouch for the cognitive processing of the greater ones or major subtleties.  </p>  
  <p>As for the original declaration,  @Juego Yjmbq has already indicated where the  logical syllogism it proposes originally misses the point. I&#8217;ll try not to go on about it. </p>  
  <p>Other than that. Thank you for telling what I was thinking. Or not thinking.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260056757" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 23  -  February 23, 2016  </span> 
     
    
    
  <p>Even if almost every illiterate in the modern world seems to know numbers, colors are usually considered to work better as associative tags. Or maybe they just avoid engaging logical reason as much the use of numbers would? In situations where that would be the preferred situation. Basic geometric symbols are also considered easier to follow. But might present the same effects as numbers, of invoking the compartimentalization and isolation of some element of cognition. The &#8220;deck of cads&#8221; , er, &#8220;deck of cards&#8221; system that was in fashion for a while, probably exhibits the same properties, but fails (except in certain subgroups) due to overstimuation in parallel. Which would greater exposure and generally subdued mental processes. In a reference to other more longstanding associative techniques,  <a href="https://www.youtube.com/watch?v=wRM7vTrIIis" rel= >other research indicates that food might also be influential when employed in that regard</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260069221" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 23  -  February 23, 2016  </span> 
     
    
    
  <p>Er, that was supposed to be something like &#8220;Which would imply greater exposure and generally subdued mental processes&#8221;. Or &#8220;&#8230;require greater&#8230;&#8221;. Or something like that. Another day, another bunch of errata.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260076623" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 23  -  February 23, 2016  </span> 
     
    
    
  <p>Someone actually cares? &#8220;Push&#8221; journalism.<br />  
  &#8220;Bill Gates has now publicly stated that Apple should cooperate with the FBI in the San Bernadino terrorist&#8217;s phone unlocking case. &#8230;&#8221;<br />  
  There&#8217;s no explaining weird salesman celebrity cults. </p>  
  <p>Groupings.<br />  
  &#8220;&#8230;strange bedfellows: John McAfee and Bill Gates on the pro-unlocking side, and Woz, Edward Snowden and even some of the victim&#8217;s families on the con. &#8230;&#8221;<br />  
  &#8211; <a href="http://www.ft.com/intl/cms/s/2/3559f46e-d9c5-11e5-98fd-06d75973fe09.html#axzz40zu2k06W" rel= >http://www.ft.com/intl/cms/s/2/3559f46e-d9c5-11e5-98fd-06d75973fe09.html#axzz40zu2k06W</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260084881" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 23  -  February 23, 2016  </span> 
     
    
    
  <p>What logical reason could they have for voting for amoral demented creeps?<br />  
  &#8211; <a href="http://tvtropes.org/pmwiki/pmwiki.php/JustForFun/WhyYouShouldDestroyThePlanetEarth?from=Main.WhyYouShouldDestroyThePlanetEarth" rel= >http://tvtropes.org/pmwiki/pmwiki.php/JustForFun/WhyYouShouldDestroyThePlanetEarth?from=Main.WhyYouShouldDestroyThePlanetEarth</a><br />  
  &#8211; <a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/PutThemAllOutOfMyMisery" rel= >http://tvtropes.org/pmwiki/pmwiki.php/Main/PutThemAllOutOfMyMisery</a><br />  
  &#8211; <a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/WoobieDestroyerOfWorlds" rel= >http://tvtropes.org/pmwiki/pmwiki.php/Main/WoobieDestroyerOfWorlds</a><br />  
  A hint. It ain&#8217;t really logical &#8211; except as its complement.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260094106" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 23  -  February 23, 2016  </span> 
     
    
    
  <p>The German Interior Ministry has approved for investigative use a spying Trojan developed by the German Federal Criminal Police (a so-called &#8220;federal Trojan&#8221;). In fact, it could end up being used as early as this week. The police will have to get a court order to use the spyware, and prove that the suspect is involved in a crime threatening citizens&#8217; &#8220;life, limb or liberty&#8221;. The malware has been developed in-house, and&#8230;<br />  
  &#8211; <a href="https://www.helpnetsecurity.com/2016/02/23/german-police-allowed-to-use-its-own-federal-trojan/" rel= >https://www.helpnetsecurity.com/2016/02/23/german-police-allowed-to-use-its-own-federal-trojan/</a><br />  
  Back in the DDR, babe. Or would that be Falco&#8217;s Der Kommissar?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260104435" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 23  -  February 23, 2016  </span> 
     
    
    
  <p>Researcher Chris Vickery discovered that the Arlington, Virginia based child monitoring service uKnowKids.com had a misconfigured MongoDB installation that left sensitive details on over 1,700 children exposed for months. UKnowKids helps parents monitor their child&#8217;s activities online, by watching their mobile communications, social media activities, and their location. And so the database&#8230;<br />  
  &#8211; <a href="http://www.csoonline.com/article/3036313/security/uknowkids-com-database-error-exposed-sensitive-information-on-1-700-kids.html" rel= >http://www.csoonline.com/article/3036313/security/uknowkids-com-database-error-exposed-sensitive-information-on-1-700-kids.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260110514" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 23  -  February 23, 2016  </span> 
     
    
    
  <p>Only <i>theoretically</i>, right? -=:::ooo<br />  
  &#8220;According to several recent papers, scientists have suggested that cancer could become contagious.&#8221;<br />  
  &#8211; <a href="http://www.cnbc.com/2016/02/22/scientists-ponder-the-prospect-of-contagious-cancer.html" rel= >http://www.cnbc.com/2016/02/22/scientists-ponder-the-prospect-of-contagious-cancer.html</a></p>  
  <p>Without even looking it up : SV40, HPV, &#8230; and not a few others. Just a coincidence? Of course, with the world being bathed in radiation and biological insanity as a matter of course&#8230; Increasingly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260129389" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 23  -  February 23, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Dick Cheney?</a> &#8211; (@yzsk)<br />  
  &#8211; <a href="http://usuncut.com/news/scalia-hunting-trip-was-a-gift/" rel= >http://usuncut.com/news/scalia-hunting-trip-was-a-gift/</a><br />  
  Given the hunting trip thing. But the M.O. is slightly off.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260138463" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 24  -  February 24, 2016  </span> 
     
    
    
  <p>Basic heads up for 3D beginners.<br />  
  &#8211; <a href="http://hackaday.com/2016/02/22/kicking-the-tires-before-you-buy-3d-printers/" rel= >http://hackaday.com/2016/02/22/kicking-the-tires-before-you-buy-3d-printers/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260145671" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 24  -  February 24, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Toilet paper debt and xīnbǎn dàbān (New Tai Pan) zones</a> &#8211; (@luusgvwea)<br />  
  The Financial Hitmen. And Vultures pecking at the eyes. Or deciding to never mind that and are going straight for the exposed underbelly?</p>  
  <p>No time to RTFA right now. I imagine the creditors and underwriters on the pain tail, er, trail (Typo, Typo, you spare me insufferable blandness) are listed in it?</p>  
  <p>Uruguay is export based by diverse means and venues. It also does considerable service as a re-export hub from and to its neighbors. Mainly to the larger ones. And that demand does increase in times of troubles there. But austerity in those neighbors is growing so great that even that habitual respite might start to decline after a short while. </p>  
  <p>Everything that&#8217;s old is new again. Or is it the other way round?<br />  
  Welcome to the New <a href="https://en.wikipedia.org/wiki/Jardine_Matheson" rel= >Tai Pans</a>.  <a href="https://en.wikipedia.org/wiki/East_India_Company" rel= >Just like</a> <a href="https://en.wikipedia.org/wiki/Company_rule_in_India" rel= >the old ones</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260158458" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 24  -  February 24, 2016  </span> 
     
    
    
  <p>Squint ever so slightly and the difference between food stamps (sorry, food stamp cards) and cash or official legal tender is merely one of breath of use? Of what they can be negotiable against?</p>  
  <p>And I never could parse or reconcile the idea of using a debt note to pay for a purchase of goods or service. Does that mean that the debt didn&#8217;t go away?  Is it an abstract debt on the buyer as well, individually as well as &#8220;generally and severally&#8221;? It was merely transferred to the next sucker? </p>  
  <p>Shouldn&#8217;t people use some sort of representation of real value, instead of a surrogate of slave vouchers? The similarity with feudal Barinye gambling peasants  on card games is astounding.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260166031" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 24  -  February 24, 2016  </span> 
     
    
    
  <p>Half truths. Pretty pictures. Unicorns. Flying horses. Centaurs. Gorgons. And other chimeras.<br />  
  WTF. Getting the popcorn. It&#8217;s almost Friday anyway! &#9786; Nisi verum dicere, and all that.<br />  
  &#8211; <a href="https://youtu.be/jskKf5YDDAI" rel= >https://youtu.be/jskKf5YDDAI</a> (mermaid. Chinese)<br />  
  &#8211; <a href="https://youtu.be/jskKf5YDDAI" rel= >https://youtu.be/jskKf5YDDAI</a> (green Earthling avenger. Korea)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260177619" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 24  -  February 24, 2016  </span> 
     
    
    
  <p>@wrppg<br />  
  It took this long to realize that Jogodar was *not* a Marvel Hero comic book / movie character which I was having trouble remembering. Good Grief! And you&#8217;re right. He is missed around here. It&#8217;s easier to say in (Brazilianized) Portuguese : &#8220;Ele faz falta&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260188330" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 24  -  February 24, 2016  </span> 
     
    
    
  <p>And the veritable flocks of <a href="https://duckduckgo.com/?q=ancient+winged+bulls&amp;t=canonical&amp;iax=1&amp;ia=images" rel= >winged bulls</a>. Cue a John Carpenter tribute to Alfred Hitchcock. The ancients were wise. Wiiiiiise! <a href="https://en.wikipedia.org/wiki/List_of_hybrid_creatures_in_mythology" rel= >They left us warnings!</a> &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260192995" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 24  -  February 24, 2016  </span> 
     
    
    
  <p>The sea. Humans. The rest of creation. Letterboxed emotions. And then what?<br />  
  &#8211; <a href="https://youtu.be/UvMk7Z0Sp7E" rel= >https://youtu.be/UvMk7Z0Sp7E</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260201360" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 24  -  February 24, 2016  </span> 
     
    
    
  <p>The <a href="https://philipkdickreview.wordpress.com/2014/06/05/if-there-were-no-benny-cemoli/comment-page-1/" rel= >Benny Cemoli</a> list.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260217463" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 24  -  February 24, 2016  </span> 
     
    
    
  <p>Paper fortune teller<br />  
  &#8211; <a href="https://duckduckgo.com/?q=paper+fortune+teller&#038;ia=about" rel= >https://duckduckgo.com/?q=paper+fortune+teller&#038;ia=about</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260222585" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 25  -  February 25, 2016  </span> 
     
    
    
  <p>The Brazilian Government has just handed over offshore oil to foreign interests. As symbolic as the signing of the Versailles treaty. A total capitulation of sovereignty over a large section of the coastline and the offshore economic exclusion zone. Except that its the nationals that see themselves forced to use the servant&#8217;s entrance. </p>  
  <p><strike>Ironically</strike> Tragically, a government based on a nationalistic worker&#8217;s party with a strong social discourse. By now, &#8220;allegedly&#8221;. Coming  soon, a huge arch. So that a huge corporate troop conqueror&#8217;s parade can  be had under it. On second thought, the Corporate Olympics are upon us. That will probably do just fine. Because, in this case, that is exactly what it is. I wonder what form the order to watch under pain of detention, arrest, or worse, will take in this case.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260231815" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 25  -  February 25, 2016  </span> 
     
    
    
  <p>@nvmozali<br />  
  There still was wine, women, and jazz after &#8220;The Crash&#8221;. Strong and emotional. A lot of it. All along the Mississippi. And a few other places where the people went. The shacks. The speakeasts. Louisianna. New Orleans. The industrial migrant&#8217;s dormitory neighborhoods and slums &#8220;up North&#8221;. All of which the bigots and racists still hate with religious fervor. Some of them tolerate what they imagined seeing in them as being signs of submission, of subservience, of hopelessness, and abandon. They couldn&#8217;t be farther from the truth.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260246226" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 25  -  February 25, 2016  </span> 
     
    
    
  <p>Ok. That&#8217;s &#8220;speakeasys&#8221; (with a &#8220;y&#8221;), not &#8220;speakeasts&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260259523" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 25  -  February 25, 2016  </span> 
     
    
    
  <p>Curiously, Chipotle is said to have hopped on the non-GMO bandwagon some time ago.  Interesting.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260268061" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 25  -  February 25, 2016  </span> 
     
    
    
  <p>Or is that &#8220;they couldn&#8217;t be <i>futher</i> from the truth&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260274012" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 25  -  February 25, 2016  </span> 
     
    
    
  <p>@yzsk<br />  
  The thing has been crawling with Israeli/Blackwater-Melodi(whatever-it-is-this-week! now formally owned by Tuoblásfemo) consultants, advisors, training, exchenge (what&#8217;s typo trying to tell me?), er, exchange agents, offices and personnel, since the World Cup. As was sort of mentioned in older comments. Now everyone&#8217;s installed, trained, set up. and ready to roll. </p>  
  <p>The Government has repeatedly sent officials dressed with nooses around their necks and keys to the city, to plead with the Barbarians &#8211; outside the gates, then inside the gates &#8211; for their investment in the country on easy and wonderful terms for them, and how happy they will be if they all do it. Now they&#8217;re just handing over the keys to their other properties hoping they&#8217;ll spare the family home. History stammers on.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260281992" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 25  -  February 25, 2016  </span> 
     
    
    
  <p>Russian Navy considers reviving semi-robotic attack sub<br />  
  &#8211; <a href="https://www.rt.com/news/333517-robotic-submarine-project-considered/" rel= >https://www.rt.com/news/333517-robotic-submarine-project-considered/</a></p>  
  <p>Some more historical reference. Very technical. 😉<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=yZWUa5OR3Ho" rel= >https://www.youtube.com/watch?v=yZWUa5OR3Ho</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=O_Q1WKCtWiA" rel= >https://www.youtube.com/watch?v=O_Q1WKCtWiA</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=ZMaQ5d6O8ts" rel= >https://www.youtube.com/watch?v=ZMaQ5d6O8ts</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260298308" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 26  -  February 26, 2016  </span> 
     
    
    
  <p>Puppet, check. Blicchain, check. Glipi, check. Unicorns, check. Virgins&#8230; Unicorns without virgins? Something&#8217;s off! Companies aren&#8217;t real human beings, either. So, when does that  become a problem? When do their real parents and godfathers/godmothers begin to come out of the shadows to wrap them in their capes? Is this like one of those historic &#8220;missing heir&#8221; mythologies? After a while, the &#8220;Doomed Impostor&#8221; enters the scene. Sometimes, more than one at the same time!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260300140" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 26  -  February 26, 2016  </span> 
     
    
    
  <p><a href="https://www.youtube.com/watch?v=kA87IctQ17U" rel= >Robot cockroaches</a> tend to have great connections. AC and DC.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260316824" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 26  -  February 26, 2016  </span> 
     
    
    
  <p>X-Men. X-Managers. X-Bank. X-Burgers. X-cocroaches. Gnome-urra. <a href="https://www.youtube.com/watch?v=G-1kkB_qF28" rel= >Warp&#8230;</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260322911" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 26  -  February 26, 2016  </span> 
     
    
    
  <p>And k&#8217;s awol. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260336322" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 26  -  February 26, 2016  </span> 
     
    
    
  <p>Rewriting that, just to be pedantically boorish about it : BLICchain. There. Still as broken as ever. But much clearer?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260342558" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 26  -  February 26, 2016  </span> 
     
    
    
  <p>Monte dei Pazzi. Real opera. With derivatives as the poisoned cup. Or dagger.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016026035" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 26  -  February 26, 2016  </span> 
     
    
    
  <p>Japan Can&#8217;t Believe There&#8217;s No Butter!<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=34u_wVRqA2U" rel= >https://www.youtube.com/watch?v=34u_wVRqA2U</a><br />  
  The Magical Legend of The Leprechauns. Lot&#8217;s of clips availa ble about dancing etc. But none of the bribing of Sir Aloysius Jantee (Stephen Moore), the butter-fairy, to betray his kin. The internet gets shallower every day! &#9786;</p>  
  <p>A rail-thin young woman (girl) hoarding food? In Japan. Ok. Officially confused now.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=n1aybkGP3-0" rel= >https://www.youtube.com/watch?v=n1aybkGP3-0</a><br />  
  Mmmm, fresh radiation! As Homer Simpson might say.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260365667" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 26  -  February 26, 2016  </span> 
     
    
    
  <p>Drifting. Stumbling over the rocks of ages.</p>  
  <p>&#8211; <a href="http://archaeology.about.com/od/pterms/g/palmyra.htm" rel= >http://archaeology.about.com/od/pterms/g/palmyra.htm</a></p>  
  <p>&#8211; <a href="https://en.wikipedia.org/wiki/Roman_Syria" rel= >https://en.wikipedia.org/wiki/Roman_Syria</a></p>  
  <p>The ancient values.<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Pompey" rel= >https://en.wikipedia.org/wiki/Pompey</a><br />  
  This reads like a darker version of Monty Python. Or The Black Adder.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260373342" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 26  -  February 26, 2016  </span> 
     
    
    
  <p>All those Cuban or Cuban-American Miami taxi drivers who take their families to Cuba once a year for free health care might see themselves without it, if the economic vampires and vultures reach in to it as they have been doing with the hotel and entertainment sector, there. Same as the old bosses.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260382610" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 26  -  February 26, 2016  </span> 
     
    
    
  <p>@Bvrja Pmz<br />  
  The &#8220;Cuban taxi driver&#8221; &#8220;in Miami&#8221; is a generic representation of the working Cuban expatriate or emigré that followed the mobsters when they got kicked out. Those that didn&#8217;t arrive earlier with a crony middle-class or landowner background. Those that arrived later, mostly. And that actually do go back regularly to visit their families, take gifts, and make use of the socialist (human decency) benefits that are ruinously unaffordable in the economically free cutthroat capitalist consumer paradise. A social phenomenon. Not the transplanted landlords and sugar baron support structure that would still be most of it, if Fidel hadn&#8217;t opened the gates in response to the shrivelling propaganda about his jailing his own entirely non-criminal freedom-loving people that just wanted to escape to freedom. Real people.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260392980" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 26  -  February 26, 2016  </span> 
     
    
    
  <p>Where the heart is.<br />  
  &#8211; <a href="https://www.washingtonpost.com/world/the_americas/amid-a-historic-wave-of-emigration-some-cubans-are-returning-home/2016/01/01/234df174-ad94-11e5-b281-43c0b56f61fa_story.html" rel= >https://www.washingtonpost.com/world/the_americas/amid-a-historic-wave-of-emigration-some-cubans-are-returning-home/2016/01/01/234df174-ad94-11e5-b281-43c0b56f61fa_story.html</a></p>  
  <p>&#8211; <a href="http://academic.udayton.edu/health/02organ/providers01.htm" rel= >http://academic.udayton.edu/health/02organ/providers01.htm</a></p>  
  <p>&#8211; <a href="http://www.havanatimes.org/?p=20914" rel= >http://www.havanatimes.org/?p=20914</a></p>  
  <p>&#8211; <a href="http://www.aljazeera.com/indepth/features/2012/06/201265115527622647.html" rel= >http://www.aljazeera.com/indepth/features/2012/06/201265115527622647.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260400245" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 26  -  February 26, 2016  </span> 
     
    
    
  <p>&#8220;It&#8217;s complicated&#8221;.<br />  
  &#8211; <a href="http://www.theguardian.com/commentisfree/2015/mar/05/cuba-healthcare-refugee-american-dream" rel= >http://www.theguardian.com/commentisfree/2015/mar/05/cuba-healthcare-refugee-american-dream</a></p>  
  <p>&#8211; <a href="http://www.nytimes.com/2015/02/18/world/americas/americans-may-see-appeal-of-medical-tourism-in-cuba.html?_r=0" rel= >http://www.nytimes.com/2015/02/18/world/americas/americans-may-see-appeal-of-medical-tourism-in-cuba.html?_r=0</a></p>  
  <p>&#8220;Creeping&#8221; denationalization.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260417023" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 26  -  February 26, 2016  </span> 
     
    
    
  <p>Friday already? &#9786;<br />  
  &#8211; <a href="https://www.youtube.com/results?search_query=octopus+grabs+diver" rel= >https://www.youtube.com/results?search_query=octopus+grabs+diver</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260429402" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 26  -  February 26, 2016  </span> 
     
    
    
  <p>@Tgpac Vezhibalub<br />  
  Not being a Dr. Whostorian, I had the impression that they were introduced earlier than the 70s. Oh, and speech modules were much simpler before that, even completely mechanical. Especially the sort to be put in toys. So the speech was slow and choppy, by modern standards, with pauses between the syllables and phonemes. </p>  
  <p>And then the financial Daleks were loosed against cash. The real terminator saga, &#8216;bots, &#8216;nets and all?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260434228" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 27  -  February 27, 2016  </span> 
     
    
    
  <p>@Fjdal Rokcoby<br />  
  Had no idea it merited such attention. I&#8217;m glad that it&#8217;s under your competent awareness, now. That&#8217;s why you and Max are you and Max. Thanks.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260447956" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 27  -  February 27, 2016  </span> 
     
    
    
  <p>@Mpgp Ghz<br />  
  The Cubans arrived with an intact solid social culture. With a strng sense of society. Deep and old, in its own way, strongly rooted in Europe and in their New World history involving Africa and Native America. The Cubans arrived with a long common history which they were allowed to keep, since they were expected to  be allowed to go back &#8220;soon, when the communists are overthrown&#8221;. And , since the US needed them as propaganda foot soldiers, they must have gotten a less rotten deal or two &#8211; here and there.</p>  
  <p>They didn&#8217;t go through the full Ellis Island defacement or other relentless forms of almost totally shattering their collective identity and social relations and values. Which might have served them in the US system of social segregation in cultural ghettos and the development of a gang culture. As I call them, social kennels. And which might have contrasted with the relatively loose makeup of some the other newcomers over the decades, who arrived in looser formations. Despite their usually having social clusters just as dense in their home communities. </p>  
  <p>And the malicious slander to and fro, great and small, is but part of the sniping in the constant bickering between factions in the continual US cultural ghetto wars of everybody against everyone.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260450993" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 27  -  February 27, 2016  </span> 
     
    
    
  <p>(@Mpgp Ghz, @Fjdal Rokcoby) The decades of Cuban investment in public education, public health, and medicine has given them a resource to exchange besides sugar cane. Something similar could be said about their preservation of culture. And of humanity itself, if incidents like the aid to Angola, Moçambique, and others against coordinated and institutionalized racist attacks are taken into account. </p>  
  <p>With the global collapse, the migrant and refugee streams start to suffer lesser greater reflux for several reasons, including the three generations that have grown up overseas for whatever reasons. And they bring back different knowledges of the World.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260460815" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 27  -  February 27, 2016  </span> 
     
    
    
  <p>Snapshots Of A General Policy Of Rejection And Death.</p>  
  <p>Just Like The Nazis Did It :<br />  
  &#8216;&#8230;a new report by the ACLU and other groups says violations of medical care standards played a role in at least eight deaths inside U.S. immigrant detention facilities between 2010 and 2012. The report includes cases in which one man died of a heart attack after officials waited more than an hour to call 911, while another died of a preventable heart disease after his pleas for medical care were ignored for four months. In another case, a woman died after authorities gave her the incorrect dose of her medicine, even though she submitted multiple health services requests before her death, including one in which she wrote, &#8220;I am not being given the full dosage of my medications.&#8221;&#8216; &#8211; <a href="http://www.democracynow.org/2016/2/26/headlines/medical_care_violations_played_role_in_8_deaths_in_ice_detention_centers" rel= >http://www.democracynow.org/2016/2/26/headlines/medical_care_violations_played_role_in_8_deaths_in_ice_detention_centers</a></p>  
  <p>National Death Camps :<br />  
  &#8216;In Washington, D.C., cancer patients Zahara Heckscher and Hannah Lyon were arraigned Thursday on charges stemming from their February protest against the Trans-Pacific Partnership, known as the TPP, and its so-called death sentence clause, which would extend drug company monopolies on medicines. Zahara Heckscher spoke after their arraignment.<br />  
  &#8230; &#8220;We’re going to keep fighting against the TPP, keep fighting to get the word out about the danger of the TPP for people with cancer and people who need access to medicines in the U.S. and around the world. &#8230;&#8217; &#8211; <a href="http://www.democracynow.org/2016/2/26/headlines/cancer_patients_who_protested_tpp_arraigned_in_dc_court" rel= >http://www.democracynow.org/2016/2/26/headlines/cancer_patients_who_protested_tpp_arraigned_in_dc_court</a></p>  
  <p>Korean Ghost Stories! The Phantom Resistance!<br />  
  &#8220;And in South Korea, organizers held a &#8220;ghost rally&#8221; to protest crackdowns on the right to assembly. On Wednesday, members of Amnesty International Korea projected holographic images of protesters holding signs and carrying flowers onto a screen in a public square in central Seoul. It was the first holographic protest in South Korea. Police are reportedly trying to decide whether the ghost rally violated the law and, if so, who to punish.&#8221; &#8211; <a href="http://www.democracynow.org/2016/2/25/headlines/south_korea_ghost_rally_protests_restrictions_on_right_to_assembly" rel= >http://www.democracynow.org/2016/2/25/headlines/south_korea_ghost_rally_protests_restrictions_on_right_to_assembly</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016026047" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 27  -  February 27, 2016  </span> 
     
    
    
  <p>@Mpgp Ghz<br />  
  The people went mostly the same way the cigars arrived. Visas and vyses verses. 😉 Nothing too spectacular. Just taking some detours. And there were articles about it. Apparently now buried in the internet, without archival internet dumpster diving.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260489170" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 27  -  February 27, 2016  </span> 
     
    
    
  <p>You know, that would be one thing those recently announced &#8220;eternal&#8221; memory crystals would be great for. Safekeeping unrevisionable   and regularly updated copies or &#8220;the internet&#8221;, libraries of congress, newspapers (sans papier), etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260490267" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 27  -  February 27, 2016  </span> 
     
    
    
  <p>Speaking of car bombs.<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Canal_Hotel_bombing" rel= >https://en.wikipedia.org/wiki/Canal_Hotel_bombing</a><br />  
  Straight from the horse&#8217;s mouth :<br />  
  President Bush, on vacation at his ranch in Texas, condemned the bombing.<br />  
  &#8220;The terrorists have again shown their contempt for the innocent, shown their fear of progress and hatred for peace. &#8230; <i>The civilized world will not be intimidated,&#8221; he said.<br />  
  &#8211; <a href="http://edition.cnn.com/2003/WORLD/meast/08/19/sprj.irq.main/" rel= >http://edition.cnn.com/2003/WORLD/meast/08/19/sprj.irq.main/</a><br />  
  Which is why they do their worst to uncivilize it (decivilize it?). By that criteria, A large part of the Western world has been intimidated and no longer qualifies as civilized. Including France.</i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160260503496" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 28  -  February 28, 2016  </span> 
     
    
    
  <p>Since @tkhc is bringing up the poetry and grace in mathematics and dance.<br />  
  &#9786;<br />  
  <a href="https://www.youtube.com/watch?v=Tuv_Sfmc6gA" rel= >https://www.youtube.com/watch?v=Tuv_Sfmc6gA</a><br />  
  <a href="https://www.youtube.com/watch?v=qsHxrCeDq1U" rel= >https://www.youtube.com/watch?v=qsHxrCeDq1U</a><br />  
  <a href="https://www.youtube.com/watch?v=IshLwnf0DeQ" rel= >https://www.youtube.com/watch?v=IshLwnf0DeQ</a><br />  
  <a href="https://www.youtube.com/watch?v=KO2fU9LeW2A" rel= >https://www.youtube.com/watch?v=KO2fU9LeW2A</a><br />  
  Understanding with everything, not just with the mind?<br />  
  Back from the days where models of atom arrays jumped out of peasant dances.<br />  
  But the Ancient Indians already knew that.<br />  
  We just weren&#8217;t paying enough attention.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
