 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 02 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160230019310" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>&#8230;in September of 2015, Advanced LIGO came online, and it was the first gravitational wave observatory that was expected to detect a real gravitational wave signal. The press conference on Thursday is where the collaboration will make their official announcement&#8230;<br />  
  &#8211; <a href="http://www.ligo.org/news/media-advisory.php" rel= >http://www.ligo.org/news/media-advisory.php</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230025113" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>&#8230;some real examples of the unintended consequences of IoT&#8230;<br />  
  &#8211; <a href="http://hackaday.com/2016/02/08/the-internet-of-broken-things-or-why-am-i-so-cold/" rel= >http://hackaday.com/2016/02/08/the-internet-of-broken-things-or-why-am-i-so-cold/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016023003" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>&#8230;Not even a week has gone by since Torrents Time appeared on the scene, and the site has already been served with a cease-and-desist letter&#8230;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230044610" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>Crisis, what crisis? </p>  
  <p>The Hyperloop Industrial Complex<br />  
  &#8211; <a href="http://tech.slashdot.org/story/16/02/08/1919211/the-hyperloop-industrial-complex" rel= >http://tech.slashdot.org/story/16/02/08/1919211/the-hyperloop-industrial-complex</a><br />  
  Two and a half years after Elon Musk pitched the technology, actually traveling on a hyperloop is still theoretical, but its effect on business is not. There is a very real, bonafide industry of people whose job description is, broadly speaking &#8220;make the hyperloop into a tangible thing.&#8221; The SpaceX Hyperloop Pod Design Weekend at Texas A&amp;M University earlier this weekend was the coming out party for people in that industry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230055917" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>Researchers from Kaspersky Lab&#8217;s Global Research &amp; Analysis Team today unveiled details on two new criminal operations that have borrowed heavily from targeted nation-state attacks, and also shared an update on a resurgent Carbanak gang, which last year, it was reported, had allegedly stolen upwards of $1 billion from more than 100 financial companies. &#8230;<br />  
  &#8211; <a href="https://threatpost.com/spree-of-bank-robberies-show-cybercriminals-borrowing-from-apt-attacks/116173/" rel= >https://threatpost.com/spree-of-bank-robberies-show-cybercriminals-borrowing-from-apt-attacks/116173/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230066949" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>Signs and Portents!<br />  
  In what is believed to be the first such incident in modern times, a meteorite strike in India killed a man and injured three others. &#8230;<br />  
  &#8211; <a href="http://blogs.wsj.com/indiarealtime/2016/02/08/meteorite-killed-man-at-indian-college-says-chief-minister/" rel= >http://blogs.wsj.com/indiarealtime/2016/02/08/meteorite-killed-man-at-indian-college-says-chief-minister/</a><br />  
  But stay calm and continue to eat your porridge.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230079071" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>On Sunday, the name, title, email address, and phone number of more than 9,000 DHS employees, with titles ranging from engineers, to security specialists, program analysts, InfoSec and IT, all the way up to director level was posted on Twitter. &#8216;The account went on to claim that an additional data dump focused on 20,000 FBI employees was next,&#8217; writes CSO&#8217;s Steve Ragan&#8230;.<br />  
  &#8211; <a href="http://www.csoonline.com/article/3030702/security/hackers-leak-dhs-staff-directory-claim-doj-is-next.html" rel= >http://www.csoonline.com/article/3030702/security/hackers-leak-dhs-staff-directory-claim-doj-is-next.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230081418" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 10  -  February 10, 2016  </span> 
     
    
    
  <p>Elephants. Yes, they will do that sometimes. Mostly around mating season. Strange as it may seem. Every so often one will just go off on a short sabbatical. Then they come back after a while and continue to help with the work. When elephants want vacations, they get vacations.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230097263" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 11  -  February 11, 2016  </span> 
     
    
    
  <p>Establishment financial advice being like the economy itself, still fundamentally sound, and all that. &#9786; As @Roizi would doubtlessly defer&#8230;<br />  
  Brain gags :<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=yH97lImrr0Q" rel= >https://www.youtube.com/watch?v=yH97lImrr0Q</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=cWvii5vlOSc" rel= >https://www.youtube.com/watch?v=cWvii5vlOSc</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=wozTHxykDwQ" rel= >https://www.youtube.com/watch?v=wozTHxykDwQ</a><br />  
  &#8211; <a href="https://youtu.be/w1FLZPFI3jc?t=81" rel= >And something special</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230101614" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 11  -  February 11, 2016  </span> 
     
    
    
  <p>The appropriate clauses for the times :<br />  
  &#8220;As companies are pushing more of their data to the cloud, it pays to read through the Terms of Service of your mission critical data&#8217;s future home. It could impact everything from uptime and availability to which countries&#8217; police can demand access to your data. In Amazon&#8217;s case, the AWS Terms of Service even gives you extra rights in the event of a zombie outbreak.&#8221;&#8230;<br />  
  &#8211; <a href="http://windowsitpro.com/cloud/aws-exhaustive-terms-service-covers-zombie-outbreaks" rel= >http://windowsitpro.com/cloud/aws-exhaustive-terms-service-covers-zombie-outbreaks</a></p>  
  <p>It took 22 months for Trane to patch three security bugs in its &#8230; smart Wi-Fi thermostat product&#8230;<br />  
  &#8211; <a href="http://news.softpedia.com/news/company-takes-two-years-to-remove-hard-coded-root-passwords-from-iot-thermostat-500101.shtml" rel= >http://news.softpedia.com/news/company-takes-two-years-to-remove-hard-coded-root-passwords-from-iot-thermostat-500101.shtml</a></p>  
  <p>&#8230;targeted an IRS Web application in an attempt to obtain E-file PINs corresponding to 464,000 previously stolen social security numbers (SSNs) and other taxpayer data. The automated bot was blocked by the IRS after obtaining 100,000 PINs. The IRS said in a statement Tuesday that&#8230;<br />  
  &#8211; <a href="http://www.csoonline.com/article/3031848/security/identity-thieves-obtain-100000-electronic-filing-pins-from-irs-system.html" rel= >http://www.csoonline.com/article/3031848/security/identity-thieves-obtain-100000-electronic-filing-pins-from-irs-system.html</a></p>  
  <p>Reuters reports that the U.S. National Highway Traffic Safety Administration (NHTSA) told Google that it would recognize the artificial intelligence in a self-driving car as the &#8220;driver&#8221; (rather than any of the occupants). The letter also says that NHTSA will write safety rules for self-driving cars in the next six months, paving the way for deployment of self-driving cars in large numbers.<br />  
  &#8211; <a href="http://www.reuters.com/article/us-alphabet-autos-selfdriving-exclusive-idUSKCN0VJ00H?utm_source=loopinsight.com&#038;utm_medium=referral&#038;utm_campaign=Feed%3A+loopinsight%2FKqJb+(The+Loop)&#038;utm_content=FeedBurner" rel= >http://www.reuters.com/article/us-alphabet-autos-selfdriving-exclusive-idUSKCN0VJ00H?utm_source=loopinsight.com&#038;utm_medium=referral&#038;utm_campaign=Feed%3A+loopinsight%2FKqJb+(The+Loop)&#038;utm_content=FeedBurner</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230118925" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 11  -  February 11, 2016  </span> 
     
    
    
  <p>21116? =:o<br />  
  And incidentally, the <i>numbrology</i> around <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >that NK satellite launch data</a> (self-ref) was just all rather curious. 97.5° is exactly 19.5° x 5 , just for starters.<br />  
  Doc Emmet Brown could probably explain it better.<br />  
  &#9786;<br />  
  nn</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230122776" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 11  -  February 11, 2016  </span> 
     
    
    
  <p>Lastly, and probably even less relevant, work elephants allegedly only respond to orders in an arcane language that only mahouts know, from a mythical golden age that has otherwise been completely forgotten. </p>  
  <p>How about sending him a few of those flashy Ganesh statues from ebay and such? The more garish and life-sized the  better? Lawn ornaments? The new Pink Flamingoes for financiers?</p>  
  <p>This could actually go somewhere. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230138395" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 11  -  February 11, 2016  </span> 
     
    
    
  <p>The Russian government is allegedly looking to ban Microsoft&#8217;s Windows operating system, increase taxes on foreign technology companies, develop its homegrown OS and encourage local tech companies to grow. All these proposals comes from German Klimenko, Vladimir Putin&#8217;s new &#8216;internet czar, as Bloomberg describes him. &#8230;<br />  
  &#8211; <a href="http://windowsreport.com/russia-ban-windows/" rel= >http://windowsreport.com/russia-ban-windows/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230142277" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 11  -  February 11, 2016  </span> 
     
    
    
  <p>&#8230; Phase 1 of the Noor concentrated solar power (CSP) plant went live last week, providing 140 megawatts (MW) of power to Morocco. Phases 2 and 3 will be completed by 2018 when the plant is expected to generate more than 500MW of power. The Noor plant, located in south-central Morocco, will cover 6,178 acres and produce so much energy, that Morocco may eventually start exporting the clean energy to the European market.<br />  
  &#8211; <a href="http://www.computerworld.com/article/3031659/sustainable-it/worlds-largest-solar-plant-goes-live-will-provide-power-for-11m-people.html" rel= >http://www.computerworld.com/article/3031659/sustainable-it/worlds-largest-solar-plant-goes-live-will-provide-power-for-11m-people.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230151944" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 11  -  February 11, 2016  </span> 
     
    
    
  <p><a href="http://www.spacedaily.com/" rel= >Spacelit</a>? &#9786;<br />  
  They dooon&#8217;t say! ÔÔ<br />  
  Man-made underwater sound may have wider ecosystem effects than previously thought<br />  
  &#8211; <a href="http://www.terradaily.com/reports/Man_made_underwater_sound_may_have_wider_ecosystem_effects_than_previously_thought_999.html" rel= >http://www.terradaily.com/reports/Man_made_underwater_sound_may_have_wider_ecosystem_effects_than_previously_thought_999.html</a></p>  
  <p>People living behind levees on floodplains may not be as immune to flood damage as they think, according to results of a study led by the University of California, Davis.<br />  
  &#8211; <a href="http://www.terradaily.com/reports/Behind_the_levees_999.html" rel= >http://www.terradaily.com/reports/Behind_the_levees_999.html</a></p>  
  <p>A Patriot missile shot down a Scud fired from the Yemeni capital towards southern Saudi Arabia on Tuesday, the Saudi-led coalition told AFP, the day after another Scud attack.<br />  
  &#8211; <a href="http://www.spacedaily.com/reports/Saudi_Patriot_intercepts_Scud_fired_from_Yemen_capital_999.html" rel= >http://www.spacedaily.com/reports/Saudi_Patriot_intercepts_Scud_fired_from_Yemen_capital_999.html</a><br />  
  Where&#8217;s the tie-in with Aleppo? Flag as false? :p</p>  
  <p>Meteorite not responsible for killing man in India: NASA<br />  
  &#8211; <a href="http://www.spacedaily.com/reports/Meteorite_not_responsible_for_killing_man_in_India_NASA_999.html" rel= >http://www.spacedaily.com/reports/Meteorite_not_responsible_for_killing_man_in_India_NASA_999.html</a><br />  
  Oh . So it&#8217;s alright, then (except for the poor  fellow)? Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230163280" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 11  -  February 11, 2016  </span> 
     
    
    
  <p>&#8220;Jailhouse rock&#8221;.<br />  
  Scientists take key step toward custom-made nanoscale chemical factories<br />  
  &#8211; <a href="http://www.spacedaily.com/reports/Scientists_take_key_step_toward_custom_made_nanoscale_chemical_factories_999.html" rel= >http://www.spacedaily.com/reports/Scientists_take_key_step_toward_custom_made_nanoscale_chemical_factories_999.html</a></p>  
  <p>Flat is passé. Linear is here! &#9786;<br />  
  Electron&#8217;s 1-D metallic surface state observed<br />  
  &#8211; <a href="http://www.spacedaily.com/reports/Electrons_1_D_metallic_surface_state_observed_999.html" rel= >http://www.spacedaily.com/reports/Electrons_1_D_metallic_surface_state_observed_999.html</a></p>  
  <p>Rifting.<br />  
  &#8211; <a href="http://www.spacedaily.com/reports/Researchers_find_new_cause_of_strong_earthquakes_999.html" rel= >http://www.spacedaily.com/reports/Researchers_find_new_cause_of_strong_earthquakes_999.html</a></p>  
  <p>Graphene decharging and molecular shielding<br />  
  &#8211; <a href="http://www.spacedaily.com/reports/Graphene_decharging_and_molecular_shielding_999.html" rel= >http://www.spacedaily.com/reports/Graphene_decharging_and_molecular_shielding_999.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230175950" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 11  -  February 11, 2016  </span> 
     
    
    
  <p>About those Scud attacks. They were just getting rid of them. They needed the storage  space.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230181060" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 11  -  February 11, 2016  </span> 
     
    
    
  <p>About the meteor thing. That&#8217;s a lot of collateral for a non-meteor and eerie blue glows all over the place, there.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230190809" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 12  -  February 12, 2016  </span> 
     
    
    
  <p>Re &#8211; €500 bank notes<br />  
  The refugee Greeks might need them to pay their coyotes and bribe the border guards when fleeing North and West. Or elsewhere. Paying for basic consumer items on the black market, probably will be done with lesser denominations.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230200039" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 12  -  February 12, 2016  </span> 
     
    
    
  <p>Going back to that GS &#8220;questioning capitalism&#8221; thing. After their having waterboarded it mercilessly and worse for years and years. Considering the blatant abuses and manipulation going on for a century or more, has it ever really existed except at the edges? It still seems like so me sort of doublespeak for &#8220;stealing is becoming too difficult, time to change the sign at the front&#8221;.  </p>  
  <p>First they twist it. Then they break it. Then they go &#8220;Oops! Broke it. What a shame. Didn&#8217;t mean to, we were just having some fun&#8221;. Then they cackle about it. Loudly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230215456" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 12  -  February 12, 2016  </span> 
     
    
    
  <p>Max and Stacy&#8217;s speaking about the artificial support of failed cronies in KR873 reminded me of herd  management in the wild vs. managing a zoo or a closed preserve. Especially the part about easy feeding and protection from threats. The population control mechanisms &#8211; natural vs . artificial &#8211; are completely different in both cases. The sultan&#8217;s financial menagerie?</p>  
  <p>Or. If everyone is doing what GS does, what does anyone really need them for? Maybe that&#8217;s it. That&#8217;s what they&#8217;re worried about. Not only have they been outed, they&#8217;ve become or are becoming redundant. They&#8217;ve become obsolete in an era of &#8220;fraud empowerment&#8221;. Disseminated and generalized. As Max and Stacy mentioned. Adding a &#8220;surveillance society&#8221; and &#8220;culture&#8221; view to this could bring up some interesting observations.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230223619" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 12  -  February 12, 2016  </span> 
     
    
    
  <p>Like words so little coffee to more need. &#9786; Bback.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230230500" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 12  -  February 12, 2016  </span> 
     
    
    
  <p>Going back to KR873.<br />  
  &#8220;Bolivarian Spain!&#8221; &#9786; They might want to keep a wary eye on North Africa. And Gibraltar, just as a precaution. Some <strike>&#8220;people&#8221;</strike> authoritarian vermin have a habit of always repeating the same moves. Fortunately the housing problem is completely artificial. There are said to be empty &#8220;ghost&#8221; villas and empty real-estate to spare. There is a fine point on the scale where public power becomes so fragmented it is easily overwhelmed by large fortunes, instead of the the way around.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230247596" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 12  -  February 12, 2016  </span> 
     
    
    
  <p>@joxhmiqigexm &#8211; re :<br />  
  Yeah. Droogs wil always do it. But the whole breaking bad semiotics is definitively a problem. Smart peasants will alway look at their feet, look stupid, and keep quiet. It&#8217;s traditional. These days, I don&#8217;t know. Video-game mods? &#9786; It&#8217;s amazing what a fashion magazine can do a few months or a year into a blockade! Once things get better, though, it&#8217;s the modern equivalent of silk stockings and chewing-gum. [second smiley pending authorization] ;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230253608" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 12  -  February 12, 2016  </span> 
     
    
    
  <p>Where was it? &#8230; oh :<br />  
  @joxhmiqigexm &#8211; re : Re: €500 bank notes<br />  
  Lost in the fray&#8230; &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230261854" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 12  -  February 12, 2016  </span> 
     
    
    
  <p>Revisiting KR873.<br />  
  Frustrating Utopias.</p>  
  <p>&#8220;They&#8221; don&#8217;t like utopias. Utopias are very frustrating for them. They find it difficult to do what they do in utopias. Utopias do not pander to their &#8220;values&#8221;.</p>  
  <p>They like dystopias. Dystopias do not frustrate them. Dystopias only frustrate everyone else. They do not see themselves as &#8220;everyone else&#8221;.<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/List_of_dystopian_literature" rel= >https://en.wikipedia.org/wiki/List_of_dystopian_literature</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230279455" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 13  -  February 13, 2016  </span> 
     
    
    
  <p>Wait. KR873 : Red. Then KR874 : green? Red and green? Portugal! &#9786; Or a rugby team. Racing colors of some sort? At least that looks like some sort of green. &#8220;Viridian&#8221; or something like that? Something meadowy and lifelike. In contrast to that stark background and the grey Thames&#8217; choppy wavelets.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230281546" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 13  -  February 13, 2016  </span> 
     
    
    
  <p>When did Malcom X say that about anger? When he was younger and just explosively angry? Or later, when he was wiser, started talking about organizing and coordinating, directing his anger, and became really dangerous to TPTB?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230298428" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 13  -  February 13, 2016  </span> 
     
    
    
  <p>&#8220;A little bit of fraud is good for &#8216;the system'&#8221;?  Understood as &#8220;What&#8217;s a little bit of fraud compared to a fraud of a system&#8221;? While Влади́мир Ильи́ч stands off to the side and says &#8220;I told you so&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230300917" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 13  -  February 13, 2016  </span> 
     
    
    
  <p>Is that like fantasy football &#8211; minus the football?<br />  
  &#8230; Copyright-holders of the film Dallas Buyers Club have given up their pursuit of Australian pirates after a local Judge blocked their efforts at speculative invoicing. &#8230;<br />  
  &#8211; <a href="http://www.theregister.co.uk/2016/02/11/hollywood_gives_up_speculative_invoicing_attempt_in_australia/" rel= >http://www.theregister.co.uk/2016/02/11/hollywood_gives_up_speculative_invoicing_attempt_in_australia/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230315202" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 13  -  February 13, 2016  </span> 
     
    
    
  <p>&#8220;Speculative invoicing&#8221;.<br />  
  Talk about Fiat!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230327931" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 13  -  February 13, 2016  </span> 
     
    
    
  <p>Netflix disappears into Amazon&#8217;s murky bowels.<br />  
  &#8211; <a href="http://arstechnica.com/information-technology/2016/02/netflix-finishes-its-massive-migration-to-the-amazon-cloud/" rel= >http://arstechnica.com/information-technology/2016/02/netflix-finishes-its-massive-migration-to-the-amazon-cloud/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230339389" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 13  -  February 13, 2016  </span> 
     
    
    
  <p>Slow food.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=bMX1RsU9jVA" rel= >https://www.youtube.com/watch?v=bMX1RsU9jVA</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=wc16gKdi2Fk" rel= >https://www.youtube.com/watch?v=wc16gKdi2Fk</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=KcqHm0uvszU" rel= >https://www.youtube.com/watch?v=KcqHm0uvszU</a><br />  
  &#8211; <a href="https://www.youtube.com/results?search_query=jib%C3%B3ia+engolindo" rel= >https://www.youtube.com/results?search_query=jib%C3%B3ia+engolindo</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230342352" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 13  -  February 13, 2016  </span> 
     
    
    
  <p>&#8220;&#8230;Congress has voted to make permanent a federal law that prevents states or localities from taxing Internet access. &#8230;&#8221;<br />  
  &#8211; <a href="http://arstechnica.com/tech-policy/2016/02/congress-passes-permanent-ban-on-internet-access-taxes/" rel= >http://arstechnica.com/tech-policy/2016/02/congress-passes-permanent-ban-on-internet-access-taxes/</a><br />  
  What&#8217;s the catch? There&#8217;s always a catch.<br />  
  Meanwhile, that&#8217;s like not allowing states to locally tax federal highways? Open seas? Why did the reactionary luddites let that pass? They could very easily have hooked it onto anti-immigration fear mongering somehow. &#8220;Stop internet immigration from stealing (your) local bandwith! You pay for it, they ride it! Incidents of local children&#8217;s innocent defenceless data being run over by heavy federal internet data  vehicles serving illegal immigrants are rising percipteslee! It comes from outer space on  microw-waves, fer goodness sake!&#8221; &#8211; Ok, that last one at least is true. &#9786; All they had to do was dust off and use the same old invectives once hurled against jazz and then rock-and-roll. Actually, the same ones that were once leveled against the Tango, the Polka, and even the Minuette.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230351803" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 13  -  February 13, 2016  </span> 
     
    
    
  <p>Self driven? Ôo<br />  
  &#8230;a fishing village on the outskirts of the Arctic Circle. Mr. Santillan apparently explained that he was very tired after his flight and had &#8220;put his faith in the GPS.&#8221; In another incident, a woman in Belgium asked GPS to take her to a destination less than two hours away and two days later, she turned up in Croatia. Finally disastrous incidents involving drivers following disused roads and &#8230;<br />  
  &#8211; <a href="http://www.nytimes.com/2016/02/14/opinion/sunday/ignore-the-gps-that-ocean-is-not-a-road.html" rel= >http://www.nytimes.com/2016/02/14/opinion/sunday/ignore-the-gps-that-ocean-is-not-a-road.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230369856" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 13  -  February 13, 2016  </span> 
     
    
    
  <p>Maybe the idea of redundancy shouldn&#8217;t be taken so lightly for certain services.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230370492" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 13  -  February 13, 2016  </span> 
     
    
    
  <p>Coincidentally.<br />  
  &#8220;With no laws mandating caps on yearly rent increases in Oregon, which for three years has been US&#8217;s top moving destination, homelessness is increasing&#8230;.&#8221;<br />  
  &#8211; <a href="http://www.theguardian.com/us-news/2016/feb/11/portland-oregon-housing-rent-homelessness" rel= >http://www.theguardian.com/us-news/2016/feb/11/portland-oregon-housing-rent-homelessness</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230386234" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 13  -  February 13, 2016  </span> 
     
    
    
  <p>Investment transfer could also be used to weed out all the derivatives. And stress test their risk levels. That could even jump-start the real market interest rate price discovery everyone gets so agitated about. </p>  
  <p>And &#8220;scrap them&#8221; in &#8220;And then scrap them to fund documenting and repairing the externalities?&#8221; was meant to refer to  &#8220;&#8230;the exemptions, incentives, bailouts, and passes that dirty energy gets&#8230;&#8221;, and not to &#8220;The exemptions from prosecution or regulation&#8230;&#8221;, evidently. Sorry if  that part wasn&#8217;t very  clear.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230390648" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 13  -  February 13, 2016  </span> 
     
    
    
  <p>@Fius Dgma<br />  
  Aren&#8217;t notes the same as bills? That would make it a bill commerce. A billco, in brief. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230402598" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 13  -  February 13, 2016  </span> 
     
    
    
  <p>@joxhmiqigexm &#8211; re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Fiat for peace, not for death, is not an option</a>.<br />  
  How about just transferring some of the exemptions, incentives, bailouts, and passes that dirty energy gets &#8211; for starters? </p>  
  <p>The exemptions from prosecution or regulation, though, had better just be retired. Those do better when whole and healthy in their place, alive and ticking. </p>  
  <p>And then scrap them to fund documenting and repairing the externalities? </p>  
  <p>The legitimate investments can then be transferred to the new mass energy industry. &#8220;Re-invested&#8221;. Getting in at the ground  level.</p>  
  <p>Or just apply  that ol&#8217; 1% exchange tax Max talks about. Which ought to be even <strike>easier</strike> more economically viable since bitcoin / blockchain tech is increasingly being used and reduces fees by several times that. </p>  
  <p>Mass transit will require mass energy. As will public services in general. While a distributed generating grid will place it closer to where it will be used. And could make it more resilient.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230419177" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 14  -  February 14, 2016  </span> 
     
    
    
  <p>A very brilliant episode! And &#8217;tis the ast, or Stacy and Max. Shining despite Ash Wednesday</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230428751" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 14  -  February 14, 2016  </span> 
     
    
    
  <p>How did &#8216;East&#8217; become that? Really big fumble. Terribly sorry there.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230437456" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 14  -  February 14, 2016  </span> 
     
    
    
  <p>They&#8217;re doing their best to ruin people&#8217;s &#8220;voting with their feet&#8221;. Isn&#8217;t that curious? Just as they try to do with all other forms of expressing dissent or dissatisfaction. Or trying to find something better. Just as they try to poison and ruin any other positive concept feeling or idea. Or friendship and confraternization. They don&#8217;t like utopias. Utopias bother them. They&#8217;re only comfortable with dystopias. The people&#8217;s <i>repo</i> are at the gates.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230441354" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 15  -  February 15, 2016  </span> 
     
    
    
  <p>Incomplete chemistry but solid facts. Ever hear of a video / PC game called Fallout?<br />  
  &#8220;The most radioactive spot in the entire state of New York&#8221;<br />  
  &#8230;The plant processed Monazite sand, which, when treated with Sulfuric Acid, separates into the rare-earth Sodium Sulfate, but also the radioactive waste known as Thorium Pyrophosphate.<br />  
  It wasn&#8217;t till the United States&#8217; nuclear weapons program in 1942, known as the Manhattan Project, that Thorium became useful. Until 1947, when the Atomic Energy Commission began to purchase the fertile heavy element &#8230; and <i>for the full 20-years prior, <strong>the Thorium waste was simply dumped into the area&#8217;s sewers</strong></i>&#8230;<br />  
  &#8211; <a href="http://thishiddencity.blogspot.com/2016/02/irving-avenue-and-moffat-street-queens.html" rel= >http://thishiddencity.blogspot.com/2016/02/irving-avenue-and-moffat-street-queens.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230454820" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 15  -  February 15, 2016  </span> 
     
    
    
  <p>Iran used to make some prime quality US$100 notes. Can they also do €500 notes with the same quality? Shouldn&#8217;t be that difficult. Whenever MENA has needed the most modern technical assistance, in the past, it has always been able to count with the best German consultants. The printing could help to pay friendly fighters, buy stuff during the cease-fires &#8211; from the innocent hard-working population pawning stuff and oil and stuff out at the edges of the action. Could even be good for Ecuador and others facing special liquidity problems.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230462863" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 15  -  February 15, 2016  </span> 
     
    
    
  <p>@reztt &#8211; re : Ubique &#9786; </p>  
  <p>That gawker link was fun. Esp. the comments.<br />  
  here&#8217;s an absolutely random association incident triggered by it. Rorschach spasm. &#9786;<br />  
  <a href="https://en.wikipedia.org/wiki/A_Canticle_for_Leibowitz#Plot_summary" rel= >https://en.wikipedia.org/wiki/A_Canticle_for_Leibowitz#Plot_summary</a> </p>  
  <p>Good night all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230475825" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 15  -  February 15, 2016  </span> 
     
    
    
  <p>An antidote for productivity.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=QIC_Xhn4_RY" rel= >https://www.youtube.com/watch?v=QIC_Xhn4_RY</a><br />  
  Really gone.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230489714" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 15  -  February 15, 2016  </span> 
     
    
    
  <p>New and old. The old age stagnation. And backslide. Both at the same time. And accelerating. Light and darkness. Dawn and dusk.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230499167" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 15  -  February 15, 2016  </span> 
     
    
    
  <p>Fearing Cannibalism, Aquarium Cancels Octopus Sex Show on Valentine&#8217;s Day<br />  
  &#8230;The aquarium staff was worried that the huge male scheduled for sex was so huge that he would simply devour the females. Which is funny since typically it’s the larger female octopus that strangles and eats the male after copulation. Seattle ABC affiliate KOMO reports that the yearly display of “8-armed nooky” was called off because the Seattle Aquarium’s 80-pound male octopus named Kong was too big a partner for the 30- to 40-pound females. Kong could’ve easily eaten a female half his size, and nobody wanted to watch that sort of octopus-on-octopus carnage. &#8230;<br />  
  &#8211; <a href="http://www.dailydot.com/lol/octopus-sex-cancelled-cannibalism-seattle-aquarium/?tw=dd" rel= >http://www.dailydot.com/lol/octopus-sex-cancelled-cannibalism-seattle-aquarium/?tw=dd</a></p>  
  <p><a href="https://i.kinja-img.com/gawker-media/image/upload/s--RjrFtpUI--/c_scale,fl_progressive,q_80,w_800/sqi1nm7urz52pelfhceb.jpg" rel= >This is really beginning to grow</a> (image).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160230502533" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 15  -  February 15, 2016  </span> 
     
    
    
  <p>@vdjq<br />  
  Coins are flat. Sort of old-fashioned. Something more solid that is needed. Something that the present generation can relate to. Like 20-sied die. Or most of the other D&amp;D perfect solid shaped dice. In precious metals or  not. Maybe more than one to a dice, one per face. So a 20-sided die could have 1 to 20 sides in gold, and the  complement in silver or copper sides or&#8230; platinum? &#9786; Anyway, they could any size that could be made. As big as Yap Stones, why not? Solid money.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
