 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 02 - Page 5</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160250017382" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 19  -  February 19, 2016  </span> 
     
    
    
  <p>The notion of forcing fiat to produce more fiat which then is expected to produce even more fiat grows until it overloads the system by excessive demands on it. It&#8217;s like trying to feed a blob. It ends up draining  everything and &#8220;producing&#8221; a barren wasteland. While it increasingly resorts to &#8220;going through the motions&#8221; of rewarding itself as if there were something there. Ever more relating to ever less. It&#8217;s like a weight lifter with tuberculosis doing double-shifts. It&#8217;s like expecting rare metal coin to produce more metal coin without owning the mines or taking them from someone else. Debasement. </p>  
  <p>Reality is variable. Its material volumes contract and expands &#8211; often cyclically. Its value representation and / or  volume should be able to follow suit in order to always represent the same proportional value of the total wealth extant at each moment. Sort of like Max&#8217;s proposal of a money supply reference for salary comparisons.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250021687" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 19  -  February 19, 2016  </span> 
     
    
    
  <p>The 2CV (Deux Chevaux) goes modern. Though there&#8217;s clearly some Citroen inspiration somewhere in there.<br />  
  &#8211; <a href="http://www.techienews.co.uk/9742428/uk-company-riversimple-launches-hydrogen-car/" rel= >http://www.techienews.co.uk/9742428/uk-company-riversimple-launches-hydrogen-car/</a></p>  
  <p>Up against the old masters. And starting to  notice it.<br />  
  Uber CEO Travis Kalanick has revealed that the ride-sharing company is writing off $1 billion a year in order to consolidate its place in the Chinese ride-sharing app market. Kalanick said in a speech at the Vancouver Launch Academy that Uber is deeply engaged in a fight for customers in the Chinese market, and that an unnamed competitor is &#8220;buying up market share.&#8221; Uber&#8217;s main rival in China is Didi Kuaidi, which invested $100 million in Lyft and Ola to last year in a consolidation effort against Uber&#8217;s incursion into the market — which many believe to have occurred too late into the development of ride-share schemes in China.&#8221;<br />  
  &#8211; <a href="https://thestack.com/world/2016/02/17/uber-loses-1-billion-dollars-a-year-in-china/" rel= >https://thestack.com/world/2016/02/17/uber-loses-1-billion-dollars-a-year-in-china/</a><br />  
  &#8211; <a href="http://tech.slashdot.org/story/15/09/28/1721212/ubers-rivals-forming-an-international-alliance" rel= >http://tech.slashdot.org/story/15/09/28/1721212/ubers-rivals-forming-an-international-alliance</a></p>  
  <p>Freedom 251 is the name of a new affordable Android smartphone which is going on sale in India. It features an 4-core 1.3 Ghz Processor, with 1GB RAM and 8GB internal memory, and runs an Android Lollipop 5.1 distribution complete with civilian and government applications for Indian citizens. It is being heavily subsidized to make up for the benefits that it will bring to the people who could never afford a smartphone before.<br />  
  &#8211; <a href="http://timesofindia.indiatimes.com/tech/mobiles/Worlds-cheapest-smartphone-launched-at-Rs-251-10-things-to-know/listshow/51021730.cms" rel= >http://timesofindia.indiatimes.com/tech/mobiles/Worlds-cheapest-smartphone-launched-at-Rs-251-10-things-to-know/listshow/51021730.cms</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250035629" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 19  -  February 19, 2016  </span> 
     
    
    
  <p>How will the Indians keep those subsidised smartphones from suffering the Venezuela food subsidy sabotage effect? Or is that their cunning plan? Trojan cellphones? </p>  
  <p>On the other hand, that is exactly what happens when the carriers offer devices for less than their nominal price, or in very small installments. But that is not seen as stupid nor is fencing them out the back door seen as &#8220;natural&#8221;  and &#8220;necessary&#8221;, or even &#8220;virtuous&#8221;. And they are not seen as evil for doing so. Except that they expect monetary profit and monopolistic market control. And data serfdom. While delivering the smallest benefit possible for the biggest tariffs and extras extricable from no matter how poor or miserable the victi-, er, &#8220;client&#8221;. While the Venezuelan government seeks greater social benefit &#8211; social profit &#8211; for the greatest number as well as social stability. It actually has the people as a positive concern, unlike their opponents who are committed to the richest and greediest 10, 9, 8, 7&#8230; %. These don&#8217;t give a damn about whether the people starve or not. Let alone about whether they have cosmetics and basic hygiene supplies.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250046523" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 19  -  February 19, 2016  </span> 
     
    
    
  <p>&#8220;YouTube has removed access to a copyright lecture from Harvard Law professor William Fisher, following a takedown request from Sony Music. While the online course includes snippets of well-known Jimi Hendrix covers, the clearly educational use makes this a perfect example of fair use&#8230;.&#8221;<br />  
  &#8211; <a href="https://torrentfreak.com/youtube-copyright-complaint-kills-harvard-professors-copyright-lecture-160217/" rel= >https://torrentfreak.com/youtube-copyright-complaint-kills-harvard-professors-copyright-lecture-160217/</a></p>  
  <p>It was later restored. &#8211; Because Harvard Law School. <a href="https://es.wikipedia.org/wiki/Jornalero" rel= >Us</a> <a href="https://en.wikipedia.org/wiki/Peon" rel= >peóns</a> would suffer.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250054909" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 19  -  February 19, 2016  </span> 
     
    
    
  <p>&#8220;Hard-coded password exposes up to 46,000 video surveillance DVRs to hacking<br />  
  Hackers can log into DVRs from RaySharp and six other vendors using a six-digit hard-coded root password&#8221;<br />  
  &#8220;&#8230;RaySharp DVR devices provide a Web-based interface through which users can view camera feeds, manage recording and system settings and use the pan-tilt-zoom (PTZ) controls of connected surveillance cameras. Gaining access to this management interface would provide an attacker with full control over the surveillance system. &#8230;&#8221;<br />  
  &#8211; <a href="http://www.csoonline.com/article/3034284/security/hard-coded-password-exposes-up-to-46000-video-surveillance-dvrs-to-hacking.html" rel= >http://www.csoonline.com/article/3034284/security/hard-coded-password-exposes-up-to-46000-video-surveillance-dvrs-to-hacking.html</a><br />  
  &#8220;&#8230;Using hard-coded passwords and hidden support accounts was a common practice a decade ago, when security did not play a large role in product design and development. That mentality has changed in recent years and many vendors, including large networking and security appliance makers, are frequently issuing firmware updates to fix such basic flaws when they are discovered by internal and external security audits. But then there are some vendors who never learn. &#8230;&#8221;<br />  
  Or don&#8217;t care. Profits. Or cash flow. Or social footprint.</p>  
  <p>An IoT security research company has discovered that a DVR model manufactured by MVPower includes a backdoor-like feature in its code that takes a screenshot of your CCTV feed and sends it to an email address hosted somewhere in China. The device&#8217;s firmware is based on an open source project from GitHub that was pulled by its developer when someone confronted him about the backdoor.<br />  
  &#8211; <a href="http://news.softpedia.com/news/backdoor-in-mvpower-dvr-firmware-sends-cctv-stills-to-an-email-address-in-china-500502.shtml" rel= >http://news.softpedia.com/news/backdoor-in-mvpower-dvr-firmware-sends-cctv-stills-to-an-email-address-in-china-500502.shtml</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250061869" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 19  -  February 19, 2016  </span> 
     
    
    
  <p>Zorg&#8217;s to-do list. A robot to pinch them to wake up? </p>  
  <blockquote><p>A New Age Beauty Paegant Speech?<br />  
  &#8230;The new X Prize competition falls in this last camp. &#8220;For us it’s the possibility that we can cure cancer, that we can address climate change, the possibilities are wonderful and exciting and endless,&#8221; </p>  
  <p>Is that a roadmap?<br />  
  &#8230; &#8220;That’s the stuff that sometimes gets a little lost when you go right to the Terminator.&#8221;</p>  
  <p>What problems for who, paleface?<br />  
  &#8220;The foundation wants to take on the world&#8217;s biggest problems&#8221;</p>  
  <p>Get the Idea, Moonctezuma? (Excellent! Got to get Typo his own biscuit-maker.)<br />  
  &#8230;The X Prize Foundation has been running competitions like this for 20 years now. The first — the Ansari X Prize — challenged teams to build spacecraft capable of taking passengers to suborbital space. The contest helped jump start the private space industry, and the winning design became the foundation for Richard Branson&#8217;s commercial spaceflight operation, Virgin Galactic. Others aim to land rovers on the Moon, or explore the depths of the Earth&#8217;s oceans.&#8221;&#8230;<br />  
  &#8211; <a href="http://www.theverge.com/2016/2/17/11032004/x-prize-ai-contest-ibm-watson-ted-2020" rel= >http://www.theverge.com/2016/2/17/11032004/x-prize-ai-contest-ibm-watson-ted-2020</a> </p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250073906" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 19  -  February 19, 2016  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Challenged jobs require challenged and motivated people</a> &#8211; (@Banzy Ygt)<br />  
  &#8211; <a href="http://www.openculture.com/2015/01/how-americas-first-drug-czar-waged-war-against-billie-holliday.html" rel= >http://www.openculture.com/2015/01/how-americas-first-drug-czar-waged-war-against-billie-holliday.html</a><br />  
  &#8211; <a href="http://www.politico.com/magazine/story/2015/01/drug-war-the-hunting-of-billie-holiday-114298" rel= >http://www.politico.com/magazine/story/2015/01/drug-war-the-hunting-of-billie-holiday-114298</a><br />  
  &#8211; <a href="http://article.wn.com/view/2016/02/12/Why_Is_Marijuana_Banned_The_Real_Reasons_Are_More_Surprising/#" rel= >http://article.wn.com/view/2016/02/12/Why_Is_Marijuana_Banned_The_Real_Reasons_Are_More_Surprising/#</a><br />  
  &#8211; <a href="http://www.alternet.org/drugs/why-marijuana-banned-real-reasons-worse-you-think" rel= >http://www.alternet.org/drugs/why-marijuana-banned-real-reasons-worse-you-think</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250086318" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 19  -  February 19, 2016  </span> 
     
    
    
  <p>The challenged and the fruitful. (cont.)<br />  
  &#8211; <a href="http://dayz3.ru/watch/MMhKvxajvXk/how-billie-holidays-strange-fruit-started-the-war-on-drugs.html" rel= >http://dayz3.ru/watch/MMhKvxajvXk/how-billie-holidays-strange-fruit-started-the-war-on-drugs.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250099107" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 20  -  February 20, 2016  </span> 
     
    
    
  <p>FBI arrests nearly all of the top officials of Crystal City, Texas<br />  
  &#8211; <a href="http://www.dailypress.com/news/ct-fbi-crystal-city-texas-20160208-story.html" rel= >http://www.dailypress.com/news/ct-fbi-crystal-city-texas-20160208-story.html</a></p>  
  <p>Texas City Where Nearly Every Public Official Was Arrested Also Has Gross Black Tap Water Now<br />  
  &#8211; <a href="http://gawker.com/texas-city-where-nearly-every-public-official-was-arres-1760079919" rel= >http://gawker.com/texas-city-where-nearly-every-public-official-was-arres-1760079919</a><br />  
  &#8211;  <a href="http://i.kinja-img.com/gawker-media/image/upload/s--D2wBlSRB--/up0csvy2u85t2j8dq7m7.png" rel= >http://i.kinja-img.com/gawker-media/image/upload/s&#8211;D2wBlSRB&#8211;/up0csvy2u85t2j8dq7m7.png</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250100096" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 20  -  February 20, 2016  </span> 
     
    
    
  <p>Brazil starts to attempt bilateral exchange negotiations with Iran &#8211; probably outside the $US &#8211; and is immediately downgraded by S&amp;P. &#8220;Poor&#8221; timing?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250110321" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 20  -  February 20, 2016  </span> 
     
    
    
  <p>Starting to swim harder not to go under?<br />  
  &#8220;GIFs have become a mainstay of pop culture, illustrating in moving images the good, bad and the ugly of the Internet.<br />  
  More than 100 million GIFs were shared on Twitter last year, the company says. And now Twitter is looking to GIFs as another way to increase engagement on the service that is struggling with slowing user growth.&#8221;<br />  
  &#8211; <a href="http://www.usatoday.com/story/tech/news/2016/02/17/twitter-rolls-out-gif-button/80502670/" rel= >http://www.usatoday.com/story/tech/news/2016/02/17/twitter-rolls-out-gif-button/80502670/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250122037" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 20  -  February 20, 2016  </span> 
     
    
    
  <p>You&#8217;re out in front , @Qeuva. They&#8217;ll see you first. (Unless they approach  from the flank) &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250134719" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 20  -  February 20, 2016  </span> 
     
    
    
  <p>Starting to swim harder to stay afloat &#8211; or not to go under?<br />  
  &#8220;GIFs have become a mainstay of pop culture, illustrating in moving images the good, bad and the ugly of the Internet.<br />  
  More than 100 million GIFs were shared on Twitter last year, the company says. And now Twitter is looking to GIFs as another way to increase engagement on the service that is struggling with slowing user growth.&#8221;<br />  
  &#8211; <a href="http://www.usatoday.com/story/tech/news/2016/02/17/twitter-rolls-out-gif-button/80502670/" rel= >http://www.usatoday.com/story/tech/news/2016/02/17/twitter-rolls-out-gif-button/80502670/</a></p>  
  <p>Finally, somewhere to put all those KR downloads. &#9786;<br />  
  Unfortunately the data reader only lasts a few decades. Nice earrings?<br />  
  &#8220;Researchers at the University of Southampton have discovered a way to store data in five dimensions on nanostructure glass that can survive for billions of years.&#8221;<br />  
  &#8211; <a href="http://www.computerworld.com/article/3034260/data-storage/superman-memory-crystals-could-store-data-for-billions-of-years.html" rel= >http://www.computerworld.com/article/3034260/data-storage/superman-memory-crystals-could-store-data-for-billions-of-years.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250147860" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 20  -  February 20, 2016  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Dada-o-meter spectacularly explodes into interstellar space</a> &#8211; Pepe Escobar, via @skcopoa.<br />  
  Clearly, a booming industry. That&#8217;s a  keeper. Dada-o-meter. Dada-o-metrics. An MSM screen surrounded by busted Dada-o-meters littering the ground around it?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250158646" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 20  -  February 20, 2016  </span> 
     
    
    
  <p>The Dada-o-meters with straight pointers are the clearly broken ones. Working Dada-o-meters have any number o simultaneous pointers in curves spirals, fractals, lacework, frills, gills, and anything else, visible or invisible occupying the same general spacetime coordinate reality &#8211; or not.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250160108" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 20  -  February 20, 2016  </span> 
     
    
    
  <p>Another curio from that Pepe Escobar piece.<br />  
  &#8220;Proud Turkish General&#8221;. Isn&#8217;t calling a Turkish General &#8220;proud&#8221; slightly redundant? They have reasons for their pride. God, bad, ugly, whatever. But they&#8217;re definitively there. That fosters a certain type of equanimity and self-confidence that is not above &#8211; or below &#8211; being magnanimous. It&#8217;s the creeps and vermin that raise their hackles and automatically lash out at any thought of disrespect.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250170134" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 20  -  February 20, 2016  </span> 
     
    
    
  <p>Typo! Point them out to me *before* I hit [Post], will you?<br />  
  For the disbelieving and shocked : &#8220;God&#8221; was originally to be typed in as &#8220;Good&#8221;. A fractal self-integrating typo, there.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250188869" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 20  -  February 20, 2016  </span> 
     
    
    
  <p><a href="https://www.youtube.com/watch?v=Urc7KNUb-zY" rel= >It&#8217;s official. It&#8217;s gonna blow!</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=Officials+Say+Worst+Gas+Leak+in+U.S.+History+Now+Capped&#038;t=canonical" rel= >https://duckduckgo.com/?q=Officials+Say+Worst+Gas+Leak+in+U.S.+History+Now+Capped&#038;t=canonical</a></p>  
  <p>&#8211; <a href="https://www.youtube.com/results?search_query=it%27s+gonna+blow!+-music" rel= >https://www.youtube.com/results?search_query=it%27s+gonna+blow!+-music</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250190621" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 20  -  February 20, 2016  </span> 
     
    
    
  <p>Priceless!<br />  
  &#8220;France-24 sent someone to cover a Trump rally. She got it about right. She told viewers to imagine a used car salesman leading a meeting of the National Front. &#8221;<br />  
  &#8211; <a href="http://therealnews.com/t2/component/content/article/379-andrew-levine/2639-what-next-in-the-war-on-clintonism" rel= >http://therealnews.com/t2/component/content/article/379-andrew-levine/2639-what-next-in-the-war-on-clintonism</a><br />  
  Part of the &#8220;war&#8221; on cronyism? When will we be admonished to stop all this &#8220;cronyism bashing&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250204447" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 20  -  February 20, 2016  </span> 
     
    
    
  <p>Hm. Something new show up on the climate science, did it? Or did some non- dirty energy initiative gain ground? Thanks for the heads up @Tnivut. I&#8217;ll look it up later.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250210021" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Robot &#8220;lawyer&#8221;<br />  
  &#8220;But with the help of a robot made by British programmer Joshua Browder, 19, it costs nothing. Browder&#8217;s bot handles questions about parking-ticket appeals in the UK. Since launching in late 2015, it has successfully appealed $3 million worth of tickets.&#8221;<br />  
  &#8211; <a href="http://www.businessinsider.com/joshua-browder-bot-for-parking-tickets-2016-2" rel= >http://www.businessinsider.com/joshua-browder-bot-for-parking-tickets-2016-2</a><br />  
  It&#8217;s the idea becoming real. Beginning to reach the people &#8211; and what conscience they still  manage to have. And it is certain to be quickly opposed. Possibly crushed. But more will come. </p>  
  <p>One more thing for the Ferguson-style ticket industry to contend with.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250222605" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Until the &#8216;bots start to collude, of course. Some places are rather lax even in terms of human regulation. And corporations tend to own or have access to supercomputer clouds. </p>  
  <p>Unless the other 99% get in on it. The distributed p2p pirate crypto lawyer computing network? Human rights?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250237048" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Or should everyone get some stake in the total computer processing FlOp space real-estate? Like Basic Human Rights in &#8220;real&#8221; societies?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250245973" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Oopsland.<br />  
  Too many to count anymore. Just assume it is, has been, or will be.<br />  
  &#8220;Twitter has notified 10,000 users that their email addresses and phone numbers may have been exposed due to a bug in the website&#8217;s password recovery feature.<br />  
  The incident happened over the course of 24 hours on an unspecified day last week, but the company alerted affected users on Wednesday. &#8221;<br />  
  &#8211; <a href="http://www.networkworld.com/article/3034530/twitter-password-recovery-bug-exposes-10000-users-personal-information.html" rel= >http://www.networkworld.com/article/3034530/twitter-password-recovery-bug-exposes-10000-users-personal-information.html</a></p>  
  <p>“When certain commands are received it will launch phishing attacks at users of Google Play and certain Australian bank apps. We observed three different phishing approaches and one use of activity hijacking,” they researchers shared.<br />  
  &#8211; <a href="https://www.helpnetsecurity.com/2016/02/19/3-in-1-android-malware-acts-as-ransomware-banking-trojan-and-infostealer/" rel= >https://www.helpnetsecurity.com/2016/02/19/3-in-1-android-malware-acts-as-ransomware-banking-trojan-and-infostealer/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250254950" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Early quitters. Late starters.<br />  
  &#8220;&#8230;To anyone who has followed the story of research at Yahoo there will be a sense of deja vu. Back in 2012 Yahoo laid off many of its research team, many of whom found a new home with Microsoft. It was Marissa Meyer who in the following year recruited a substantial number of PhDs to Yahoo Labs which initiated some interesting projects.<br />  
  Meyer clearly thought research would save Yahoo!, but now it all seems a bit late and Yahoo! can&#8217;t save its research lab.&#8221;<br />  
  &#8211; <a href="http://news.slashdot.org/story/16/02/20/1733259/yahoo-closes-lab---among-other-things" rel= >http://news.slashdot.org/story/16/02/20/1733259/yahoo-closes-lab&#8212;among-other-things</a><br />  
  Isn&#8217;t it interesting to compare this with all the stock buyback going on? Sort of like an organism shutting down in systemic shock? Vision is one of the first higher functions to fail.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250263322" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>&#8220;The capacity of wind power generation worldwide reached 432.42 gigawatts (GW) at the end of 2015, up 17 percent from a year earlier and surpassing nuclear energy for the first time, according to data released by global industry bodies.<br />  
  The generation capacity of wind farms newly built in 2015 was a record 63.01 GW, corresponding to about 60 nuclear reactors, &#8230;&#8221;<br />  
  &#8211; <a href="http://www.japantimes.co.jp/news/2016/02/20/national/global-wind-power-capacity-tops-nuclear-energy-for-first-time/" rel= >http://www.japantimes.co.jp/news/2016/02/20/national/global-wind-power-capacity-tops-nuclear-energy-for-first-time/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250279527" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Umberto Eco.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250280143" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Ah. Here&#8217;s something interesting.<br />  
  &#8220;The most powerful tropical cyclone ever recorded in the Southern Hemisphere has made landfall on Fiji.&#8221;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=most+powerful+tropical+cyclone+recorded+Southern+Hemisphere+landfall+Fiji&#038;t=canonical" rel= >https://duckduckgo.com/?q=most+powerful+tropical+cyclone+recorded+Southern+Hemisphere+landfall+Fiji&#038;t=canonical</a></p>  
  <p>Could be something else though, closer to their base interests in their immediate vicinity. They tend to react more strongly to rather more parochial events from a more blinkered and avaricious perspective. Or lack of perspective.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250295923" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>I respect @Tnivut&#8217;s creativity. Wherever it leads him.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250307385" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>The same as Flint, Michigan. The same model. The same interests. The same medieval &#8220;mentality&#8221; that ignores public health and well being and places the pettiest crony interests as the absolute pinnacle of their concerns.<br />  
  &#8211; <a href="http://www.sciencedirect.com/science/article/pii/S1146609X08000325?np=y" rel= >http://www.sciencedirect.com/science/article/pii/S1146609X08000325?np=y</a><br />  
  &#8211; <a href="http://deadspin.com/rio-has-given-up-on-its-goal-to-clean-up-the-water-in-t-1759894974" rel= >http://deadspin.com/rio-has-given-up-on-its-goal-to-clean-up-the-water-in-t-1759894974</a><br />  
  And &#8220;everyone&#8221; is in on it, because &#8220;they&#8221; are all essentially the same.  </p>  
  <p>It&#8217;s ironic that Rio  went through a drastic reforms &#8211; architectural, urbanistic, political, social, medical &#8211; in the early 20th Century to get rid of endemic yellow fever, polio and a host of other ills that made ships afraid to go to port there at the time. And created institutions that actively promoted public health since then. Only to be attacked by every pernicious corrupt privatizing half-wit since the neoliberal plunder bloomed in the 1980&#8217;s.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016025031" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Would that include colorful NGOs, I wonder?<br />  
  &#8211; <a href="http://www.independent.co.uk/news/world/asia/china-set-to-ban-all-foreign-media-from-publishing-online-a6883366.html" rel= >http://www.independent.co.uk/news/world/asia/china-set-to-ban-all-foreign-media-from-publishing-online-a6883366.html</a></p>  
  <p>New York City on Thursday officially launched its payphone booth replacements: shiny new 9-foot-plus-high kiosks, dubbed Links, that offer free Gigabit-speed Wi-Fi as well as free domestic VoIP calls via a tablet app.<br />  
  &#8211; <a href="http://www.networkworld.com/article/3034517/good-riddance-payphones-nycs-free-gigabit-wi-fi-kiosks-go-live.html" rel= >http://www.networkworld.com/article/3034517/good-riddance-payphones-nycs-free-gigabit-wi-fi-kiosks-go-live.html</a><br />  
  &#8211; <a href="https://www.link.nyc/" rel= >https://www.link.nyc/</a></p>  
  <p>IRS Warns Of 400% Flood In Phishing and Malware This Tax Year Alone<br />  
  &#8211; <a href="http://www.networkworld.com/article/3034608/security/irs-warns-400-flood-in-phishing-and-malware-this-tax-year-alone.html" rel= >http://www.networkworld.com/article/3034608/security/irs-warns-400-flood-in-phishing-and-malware-this-tax-year-alone.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250320936" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>The Unimputables. :/<br />  
  Authorities Arrest Activists Instead of Those Responsible For CA Gas Leak<br />  
  &#8211; <a href="http://inhabitat.com/activists-not-executives-arrested-over-aliso-canyon-methane-gas-leak/" rel= >http://inhabitat.com/activists-not-executives-arrested-over-aliso-canyon-methane-gas-leak/</a></p>  
  <p>&#8230; companies are arguing hard that they can&#8217;t be sued for damages resulting from data breaches, &#8230;<br />  
  &#8211; <a href="https://digitalguardian.com/blog/judge-anthem-case-rules-breach-harmed-patients" rel= >https://digitalguardian.com/blog/judge-anthem-case-rules-breach-harmed-patients</a><br />  
  &#8211; <a href="https://digitalguardian.com/blog/are-data-breaches-victimless-crime" rel= >https://digitalguardian.com/blog/are-data-breaches-victimless-crime</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250331693" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Backup Humans. Getting in on the new gold rush.<br />  
  Like becoming an Air Force pilot to later become a commercial pilot used to be (before commercial pilots became as glamorous and well paid as bus drivers)?<br />  
  &#8220;NASA has just produced a bumper crop of applicants for the coveted job of astronaut. 18,300 would-be astronauts applied to be part of the 2017 hiring class. &#8230;&#8221;<br />  
  &#8211; <a href="http://arstechnica.com/science/2016/02/nasa-just-smashed-its-record-for-astronaut-applications-18000/" rel= >http://arstechnica.com/science/2016/02/nasa-just-smashed-its-record-for-astronaut-applications-18000/</a></p>  
  <p>Today, Virgin Galactic will unveil SpaceShipTwo, a vehicle the company hopes will one day take tourists to the edge of space.<br />  
  &#8211; <a href="http://www.wired.com/2016/02/live-unveiling-spaceship-two-virgin-back-space-game/" rel= >http://www.wired.com/2016/02/live-unveiling-spaceship-two-virgin-back-space-game/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250344025" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Brazil starts to attempt bilateral exchange negotiations with Iran – probably outside the $US – and is immediately downgraded by S&amp;P. “Poor” timing?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250359073" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Pure Dadaism<br />  
  &#8220;The plan to establish the snakes on Mount Zion &#8230; The public&#8217;s concerns stem from the fact that rattlesnakes can swim and the island is connected to the mainland by a pair of narrow causeways, French said.&#8221;<br />  
  &#8211; <a href="http://news.yahoo.com/massachusetts-plans-rattlesnake-colony-uninhabited-164619999.html" rel= >http://news.yahoo.com/massachusetts-plans-rattlesnake-colony-uninhabited-164619999.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250360149" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Biting the hand that they usually lick? The gas blowout shadow?<br />  
  &#8220;&#8230;investigating whether Exxon Mobil repeatedly lied to the public and its shareholders about the risk to its business from climate change — and whether such actions could amount to securities fraud and violations of environmental laws. New York&#8217;s attorney general also is investigating the oil company as a result of the published reports&#8230;&#8221;<br />  
  &#8211; <a href="http://www.latimes.com/business/la-fi-congress-shell-climate-change-20160218-story.html" rel= >http://www.latimes.com/business/la-fi-congress-shell-climate-change-20160218-story.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250376130" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>An opportunity for mountains of artificial snow?<br />  
  &#8220;One bright spot for global snowboarding and other snow sports could be in China, where about 80% of skiers are under 40 and increasingly wealthy. With the 2020 winter Olympics slated to be hosted by Beijing, enthusiasm for the sport is expected to increase, possibly drawing more attention to slopes in the country’s northern Harbin region. In 2004, only about 2 million Chinese people turned out to ski, according to Vacant, but that number increased to about 10 million in 2015.&#8221;<br />  
  &#8211; <a href="http://finance.yahoo.com/news/climate-change-economic-crisis-pushing-130018734.html" rel= >http://finance.yahoo.com/news/climate-change-economic-crisis-pushing-130018734.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250383656" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Locality. Location. Transportation. Connection. Direct connection.<br />  
  &#8220;&#8230;simply changing the location of a farmers&#8217; market to downtown Flint has brought cascading positive effects to residents of the area. &#8230;<br />  
  &#8230;research has shown that since its move in 2013, more customers have been coming to the market from neighborhoods representing the two highest classifications of socioeconomic distress. In 2015, 37 percent of residents from these areas frequented the market compared to 31 percent in 2011 when it was located outside of the city.<br />  
  Locating the market near a bus station has helped too. Results related to how people got there showed that 21 percent of residents took the bus, walked or biked, compared to only 4 percent in 2011&#8230;.&#8221;<br />  
  &#8211; <a href="http://www.eurekalert.org/pub_releases/2016-02/msu-fac021716.php" rel= >http://www.eurekalert.org/pub_releases/2016-02/msu-fac021716.php</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250390973" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Catastrophe Theory . Reality. Science.<br />  
  &#8230;Interestingly, they found a discrepancy between their numbers and those predicted by Hooke&#8217;s law, which relates the force applied to a springy object with its deformation. They wondered whether the discrepancy occurred because they hadn&#8217;t accounted for stress inside the wood.</p>  
  <p>&#8220;Wood rods have knurls and pencil leads [or the graphite rods] have cracks that lower the resistance to breakage,&#8221; the researchers wrote in the paper, which was published Feb. 3 in the journal Physical Review E.</p>  
  <p>They realized trees would inevitably have knots and other types of imperfections as well. So they referred to other work, which showed that in large enough hunks of material, the number of imperfections in that material rises with the square root of the material diameter.&#8221;&#8230;<br />  
  &#8211; <a href="http://www.livescience.com/53622-why-trees-break-at-same-wind-speed.html" rel= >http://www.livescience.com/53622-why-trees-break-at-same-wind-speed.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250404419" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 21  -  February 21, 2016  </span> 
     
    
    
  <p>Systemic parallels. (from the same article)<br />  
  &#8220;Interestingly, however, all these factors only had a slight effect on the critical wind speed, and tended to cancel each other out. For instance, trees with bigger, heftier trunks tend to have more internal flaws and also have more surface area exposed ot the wind. The end result was that most trees tended to snap when winds reached about 94 miles per hour (151 kilometers per hour). &#8221;<br />  
  &#8211; <a href="http://www.livescience.com/53622-why-trees-break-at-same-wind-speed.html" rel= >http://www.livescience.com/53622-why-trees-break-at-same-wind-speed.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250419960" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 22  -  February 22, 2016  </span> 
     
    
    
  <p>Soon, a space Model-T?<br />  
  &#8220;Earlier this month, SpaceX said they were ready to move into mass production with its Falcon 9 rocket.&#8221;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=space-x+rocket++mass+production&#038;t=canonical" rel= >https://duckduckgo.com/?q=space-x+rocket++mass+production&#038;t=canonical</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250424124" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 22  -  February 22, 2016  </span> 
     
    
    
  <p>&#8230; I’ve said before that it’s amazing anybody survived the Cold War. And this is just one more artifact testifying to that idea.<br />  
  In 1960, a scientist from Los Alamos advised a U.S. guard to shoot at the nuclear weapons on a West German aircraft if he ever became concerned about accidental or improper use. In fact, his exact words were, “shoot at those things and don’t worry about it.” &#8230;<br />  
  &#8211; <a href="http://paleofuture.gizmodo.com/american-scientists-advised-guards-to-shoot-at-nukes-if-1674524868" rel= >http://paleofuture.gizmodo.com/american-scientists-advised-guards-to-shoot-at-nukes-if-1674524868</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250436605" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 22  -  February 22, 2016  </span> 
     
    
    
  <p>Re  : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Fear and loathing (in the financial playground)</a> &#8211; (@gizaczm)<br />  
  Who broke the financial hamster-wheel?<br />  
  Time for one of those long well-organized exposition on The Minsky Moment, its inspirations, meaning, environments, cast, outcomes ranked by probability?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250447554" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 22  -  February 22, 2016  </span> 
     
    
    
  <p>Yes. The Brexit. Unintended con-sequences. Minor matters. The UK processed meat industry and supermarkets would then be able to import meat &#8211; from downer horses and donkeys from Eastern Europe and elsewhere &#8211; without all that cumbersome regulation? &#8220;Their&#8221; obliging puclique, er, public officials being one again &#8220;free&#8221; to &#8220;make it so&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250459898" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 22  -  February 22, 2016  </span> 
     
    
    
  <p>So. Interest free = Islamic? Does that make it a &#8220;terrorist&#8221; thing? There was a time when it was Christian, too. Not sure about the setups in other large religions in different places and eras. And yet there were bankers. And still are. Money-lenders. And investors. And speculators.  And gambling. And the rest. And interest had other names. Like tribute. Taxes. Ransom. Indulgences. Alms. Donations. Fees. Obligations. Toll. And so on. And apparently there was no shortage of rent &#8211; or rentiers. </p>  
  <p>Interest can be seen as a very strange proposition. Like lending an instrument and expecting back not the instrument, nor it plus part of what it helped produce, but more of the same instruments. Like lending a lawn-mower and expecting back a better one, or the original plus a mini lawn-mower. Compound interest is, in my simple opinion, utterly insane. Like lending a lawn-mower  and expecting back a fully stocked dealership &#8211; or a factory. Like lending a phone for someone to make call and expecting back a call-center.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250460803" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 22  -  February 22, 2016  </span> 
     
    
    
  <p>Eventually they run out of real stuff. Or the artificial demand results in a glut. And the wasted effort and resources that went into the multiplication of narrow instruments beyond necessity, instead of into producing the wider range what was necessary. Like a primitive tribe obsessed with making more spear-points than can ever be used to hunt or traded. And forgetting the spears. Imbalance. Obsession. Wasted effort and, ultimately, wasted survival.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250474152" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 22  -  February 22, 2016  </span> 
     
    
    
  <p>Food-for-oil? Brazil has a certain surplus. In government aging reserves, even. Stuff  that, once it is cleared out, would open up space to top off the strategic food reserves with newer stock. And they&#8217;re  supposed to buy it off smaller producers. Which they often do. Which is socially beneficial. </p>  
  <p>And Petrobrás has a refinery just perfect for that heavy Venezuela crude. In the US. Other neighbors could offer similar deals. Including France. Maybe even in exchange for the subsidized food the businessmen there are bleeding out of the country via smugglers. And circulating back into the black market for 10x to 40x the subsidized price. And gouging the people for it. Stolen goods fenced into a black market.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250489600" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 22  -  February 22, 2016  </span> 
     
    
    
  <p>Stolen goods partially fenced back into a black market that they helped create. The supply scarcity of inequality and misery, versus that of old-fashioned profiteering factionalism.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250491266" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 22  -  February 22, 2016  </span> 
     
    
    
  <p>And that refinery in the US is at the heart of a corruption scandal. One of the accusations is that it is unprofitable, useless. Using it to refine Venezuela crude under special conditions would make it useful again. Maybe even profitable. Or it could achieve a break-even, at least. Plus the social and diplomatic benefit it could bring locally. Though Brazil was helping them to build a refinery of their own, plus a bridge or more, a couple of industries, agricultural projects, and some other projects there, as I seem to vaguely remember. With the usual rabid local minineocon bircherspawn yipping and yapping against it all in their usual little shrill fits of pique.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160250505745" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 02 22  -  February 22, 2016  </span> 
     
    
    
  <p>&#8220;The dollar sign is derived from the Spanish-Mexican peso, known as the Spanish dollar or pieces of eight. This currency unit was widely used in North America at the time of the American Revolution in the late eighteenth century. The most widely accepted theory is that the dollar sign comes from the Spanish and Mexican abbreviation for peso, which was ‘ps’. Over time the ‘s’ began to be written over the ‘p’, which would slightly resemble the $ sign. Another theory is that the sign represents a slash through the number eight, as in pieces of eight.&#8221;<br />  
  &#8211; <a href="http://www.darkroastedblend.com/2010/11/origin-of-symbols-fun-facts-art.html" rel= >http://www.darkroastedblend.com/2010/11/origin-of-symbols-fun-facts-art.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201602/kkm-201602p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
