 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2015 11 - Page 4</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20151140017611" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 23  -  November 23, 2015  </span> 
     
    
    
  <p>PCR has offered the image of a cornered Russian. That must be a really big corner, there. Sort of like cornering a bear by getting into a phone booth with it? It&#8217;s worked really well since Georgia, hasn&#8217;t it?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140029691" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 23  -  November 23, 2015  </span> 
     
    
    
  <p>From politiquise to human lingo :<br />  
  It is a powerful pork machine. Each one transfers hundreds of millions in bribes and opens vast numbers of revolving doors to Board positions and even more speaking fees.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140036815" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 24  -  November 24, 2015  </span> 
     
    
    
  <p>Oh, and the toxic mud from the burst mining tailings dam has finally reached the sea, over two weeks after the incident. Two rivers died. Towns and cities along about 450km (280mi) are doing what they can to get water elsewhere. Or not. &#8216;Black acacia&#8217; powder is being employed to cleanse the water. Some towns say tests have been positive and are using it to treat water from the river. Almost 300 miles of two whole rivers have been turned into thick toxic mud. And have reached the ocean still muddy. And there is an even bigger dam showing some cracks, right behind the one that already broke.<br />  
  Here&#8217;s a map.<br />  
  &#8211; <a href="http://www.cprm.gov.br/publique/media/20151122_Deslocamento_Agua_com_Turbidez.png" rel= >http://www.cprm.gov.br/publique/media/20151122_Deslocamento_Agua_com_Turbidez.png</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015114004" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 24  -  November 24, 2015  </span> 
     
    
    
  <p>And no-one has been detained. The companies involved are still in business as usual. Untouched. And us bugsplat are still scurrying to-and-fro making mewling noises. While unanimously the politicians and media grovel most fiercely.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140057968" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 24  -  November 24, 2015  </span> 
     
    
    
  <p>One little two little three little four little. Scammed gangsters. A personality elite running high drugged out on injections of cocktails of amphetamines, steroids, anesthetics, and ground up pieces of this and that. Mad generals baying for nuclear war immediately. Frustrated ousted 3rd World banana republic overseers screaming for embargo, interventions, invasions, and false flags. Colonial murderers outraged at getting whacked just because they were really enjoying shooting protesters and watching Monks set themselves on fire&#8230; </p>  
  <p>Creepy déja-vu at-a-distance?<br />  
  Oh yeah. No pioneering space race. Only dead futures. Each one with its own tombstone.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140060352" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 24  -  November 24, 2015  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Inter pares</a><br />  
  Recognition among equals. Hailing the new kids on the block. Territorial marker display. It takes one to know one.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140071023" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 24  -  November 24, 2015  </span> 
     
    
    
  <p>How many F-35&#8217;s is Argentina going to order? Are Brazil&#8217;s Gripen still going to be delivered? Brazilian Government is being &#8216;austeritized&#8217; and downsized down to something resembling a spaghetti-western Mexican village police station, while trying to swat away the mini-neocon takeover swarm.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140081853" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 24  -  November 24, 2015  </span> 
     
    
    
  <p>re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Some roots run deep</a> &#8211; (@vujdwf)<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Nika_riots" rel= >https://en.wikipedia.org/wiki/Nika_riots</a></p>  
  <p>Plus ça change. Red and Blue? Could it&#8230;? Naaaah!<br />  
  &#8211; <a href="http://www.smithsonianmag.com/history/blue-versus-green-rocking-the-byzantine-empire-113325928/" rel= >http://www.smithsonianmag.com/history/blue-versus-green-rocking-the-byzantine-empire-113325928/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140090723" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 24  -  November 24, 2015  </span> 
     
    
    
  <p>Considering recent events and an observation in Pepe&#8217;s article.</p>  
  <p>The Erdogans lashing out in fear, or underlings showing (condoned and possibly assisted if not guided) &#8216;initiative&#8217;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140105687" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 24  -  November 24, 2015  </span> 
     
    
    
  <p>Foghorn Leghorn cartoons are made from stories like these.<br />  
  &#8211; Now listen here I say, listen here son. I&#8217;m going to give you this stick and you&#8217;re going in that phone booth with that scruffy ol&#8217; bear, there. Then you lock that door and whack it as hard as you can, you hear? Don&#8217;t worry, nothing will happen, I&#8217;m right here outside watching out for you. Go on now. Go on. Don&#8217;t tarry boy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140111710" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 25  -  November 25, 2015  </span> 
     
    
    
  <p>In Beijing skies all swans are black, or invisible, or both. So are all the other birds. Hm. The crows must be a bit confused, maybe disappointed, may even be facing depression?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015114012" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 25  -  November 25, 2015  </span> 
     
    
    
  <p>Third World colonial exploitation economies typically divert all their economic activity out of the reach of the majority of the population, whittling the consumer base down to a thin scrape at the bottom. The industrial, commercial, and financial base &#8211; and the experience and know-how &#8211; capable of servicing a noticeable consumer base is equally laid low. Razed to ground and left on scorched earth.</p>  
  <p>That makes them incapable of meeting any increased consumer demand, no matter how slight, without a large delay. Which causes huge inflation whenever the consumer base increases with any amount of disposable income or credit. Even if the exploitation economy were willing to tolerate the redirection of even a minuscule amount of any form of capital or economic activity from their major interests. </p>  
  <p>If an attempt is made to bring supply or credit in from outside, that destroys reserves and debases the currency to the point that even the exploiters see their costs of machinery, fuel, and foreign royalties increase so far beyond their ability to tear it out of the hide of the people, that even they start to call for something to be done. Against the people of course, so that they can continue to profit from their exclusion and misery. They call that an economic model. And doubling down is always the most comforting option for them. </p>  
  <p>That is what is going on in the the USA and the UK. Not having much left to produce and export, they have become modern Tortugas. They export haven and muscle for their powerful clients. The rest walk the plank. </p>  
  <p>How ironic is it that the US began intervention against the Barbary Pirates, and now goes back in the end supporting them?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140139955" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 25  -  November 25, 2015  </span> 
     
    
    
  <p>There&#8217;s some sort of cull going on against Brazilian bankers. Sudden deaths, accidents, anisotropic surges of investigative prowess and persecutorial competence. Are these events jumping in the same general direction as the heavily subsidized mini-neocon swarm in the region?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140145689" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 25  -  November 25, 2015  </span> 
     
    
    
  <p>That&#8217;s :<br />  
  &#8211; activity *away from their major interestsn<br />  
  &#8211; their ability to tear it out of *the Earth and* the hide of<br />  
  Sorry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140158027" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 25  -  November 25, 2015  </span> 
     
    
    
  <p>Land pirates. Chartered.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140168006" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 25  -  November 25, 2015  </span> 
     
    
    
  <p>Infinity minus two.</p>  
  <p>Building the Infinite Matrix of Tamagotchis<br />  
  <a href="http://hackaday.com/2015/11/24/building-the-infinite-matrix-of-tamagotchis/" rel= >http://hackaday.com/2015/11/24/building-the-infinite-matrix-of-tamagotchis/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140175367" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 25  -  November 25, 2015  </span> 
     
    
    
  <p>Remembering Max&#8217;s &#8220;Soylent green is people under 30&#8221; outburst. Important tip : The addendum is that it&#8217;s only necessary to <a href="https://www.youtube.com/watch?v=atMdf0rhbpI" rel= >outrun the robot policemen until they overrun the pursuit budget</a>. &#9786; Unless they&#8217;re <a href="http://hackaday.com/2015/11/24/building-the-infinite-matrix-of-tamagotchis/" rel= >Tamagotchis</a>?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140180234" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 25  -  November 25, 2015  </span> 
     
    
    
  <p>Er, *over 30. Just a slight slip, there. Can&#8217;t imagine why. o:)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140195965" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 25  -  November 25, 2015  </span> 
     
    
    
  <p>Black swan clutter.</p>  
  <p>Is a white goose a black swan after it flies over a coal plant smokestack?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140202438" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 26  -  November 26, 2015  </span> 
     
    
    
  <p>Egad! =:-{ Almost forgot to listen to the Michael Rivero there. Would have missed a very tight exposition of general US geopolitical affairs.<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140219597" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 26  -  November 26, 2015  </span> 
     
    
    
  <p>@vujdwf &#8211; re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >The <strike>gods</strike>Dutch Court must be crazy</a>.<br />  
  Food and shelter are unconditional Human Rights. Unless Holland has decided to go full-USA-retard and renege on The Universal Declaration of Human Rights, and several other fundamental documents of modern civilization, that decision is worthless. Fortunately, Den Haag is not that far.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140223270" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 26  -  November 26, 2015  </span> 
     
    
    
  <p>Spain is a Monarchy, don&#8217;t forget! 😀 And Berenguer is not Mexican, is he? Think they&#8217;re planning of relocating there? Catalonia, Andalusia, The Basque Territory, Galicia&#8230; Gibraltar? Hm.<br />  
  &#8211; <a href="https://en.m.wikipedia.org/wiki/Nationalisms_and_regionalisms_of_Spain" rel= >https://en.m.wikipedia.org/wiki/Nationalisms_and_regionalisms_of_Spain</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140235923" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 26  -  November 26, 2015  </span> 
     
    
    
  <p>Having Max speaking in Basque&#8230; might not be that different at times &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140249127" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 26  -  November 26, 2015  </span> 
     
    
    
  <p>All those unemployed oil workers could be immensely useful setting up wind and solar power everywhere and caring for it. Those spaceports and electric cars are going to need the nearby energy, after all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140258569" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 26  -  November 26, 2015  </span> 
     
    
    
  <p>Of course, with the radioactive fallout, er, falling on all those electric flowers&#8230; OMG! =80<br />  
  &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140263160" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 26  -  November 26, 2015  </span> 
     
    
    
  <p>Where&#8217;s that quantum loop timeline report? The next Turkish military incident against Greece is&#8230;. ah! Just right not to ruin year-end profits and still serve as an explanation for the weak sales. Waiter! Can you get me a better universe, please? One closer to the door?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140279429" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 26  -  November 26, 2015  </span> 
     
    
    
  <p>Did the Salon Kitty upstairs rooms have kettles in them?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140289311" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 26  -  November 26, 2015  </span> 
     
    
    
  <p>If they hack you it&#8217;s safety. If you hack them, it&#8217;s an abominational of unpatriotic terrorism. &#8220;Reasons? They don&#8217; need no steenkin&#8217; reasons!&#8221;. Also valid for forfeitures, banks, and &#8211; probably &#8211; confitures.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140290999" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 26  -  November 26, 2015  </span> 
     
    
    
  <p>Unintentional bad grammarfumble. Nice final effect. Grok wins.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140302146" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 26  -  November 26, 2015  </span> 
     
    
    
  <p>A turker, er, turkey with wires in it? No wifi in those days. But the valves would keep it warm and crisp, undoubtedly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140316197" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 27  -  November 27, 2015  </span> 
     
    
    
  <p>A 5$ card-computer.<br />  
  &#8211; <a href="https://www.raspberrypi.org/blog/raspberry-pi-zero/" rel= >https://www.raspberrypi.org/blog/raspberry-pi-zero/</a><br />  
  &#8211; <a href="http://www.element14.com/community/docs/DOC-79282" rel= >http://www.element14.com/community/docs/DOC-79282</a></p>  
  <p>&#8211; London cabs start accepting cards. Because Uber.</p>  
  <p>&#8211; Is it news if a Japanese rocket launches a Canadian commercial sattellite?</p>  
  <p>&#8211; A.I. tries to learn &#8216;real world&#8217; by watching sports and closed captions. (They do seem to already have learnt the excuses for watching sports part.) Promises to take the trash out and fix the sink during the half-time. &#8220;In a few microseconds&#8221;. </p>  
  <p>&#8211; &#8230;over 70 vendors — firmware of routers, IP cameras, VoIP phones, modems, etc. — and found that, in some cases, there are nearly half a million devices on the web using the same certificate&#8230;. </p>  
  <p>All from the usual /.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140326013" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 27  -  November 27, 2015  </span> 
     
    
    
  <p>Watching the episode again.<br />  
  A $2 cop? There are historical literary references for something like that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140331569" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 27  -  November 27, 2015  </span> 
     
    
    
  <p>Top-down NAK swarms are now a market signal? Nice.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140343421" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 27  -  November 27, 2015  </span> 
     
    
    
  <p>So. In the US they heavily prosecute a lot of foreign banks and other scammers, but only carry out token prosecutions against &#8216;their own&#8217;? How interesting. In the li&#8217;l ol&#8217; undeveloping world it tends to be the other way around. And even some local grandees are no longer that &#8216;too grandee to jail&#8217; anymore. Mirabilis mundus! Mirrors&#8217; inverted reflections? Bondage SM in the Global Dominamatrixy (ish, issy..? Ah, something!)?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140356594" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 27  -  November 27, 2015  </span> 
     
    
    
  <p>The receipts were found in the getaway car&#8217;s glove compartment? With all the other documents, certainly. And the serial numbers matched through-and-through, obviously. Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140367373" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 27  -  November 27, 2015  </span> 
     
    
    
  <p>Mindless unnecessary consumption is, of course, devastation. Gluttony. Luxury. Greed, certainly. Inevitably, murder. Mortal Sins. Crimes against God, Nature, and Humanity. Devastating with the illusion of supplying an inexistent consumption is sheer madness rampant. A scourge. A plague of plagues, for all that follows it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140371512" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 27  -  November 27, 2015  </span> 
     
    
    
  <p>Only the truly insane can screech that it doesn&#8217;t matter, or doesn&#8217;t even exist.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140382944" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 27  -  November 27, 2015  </span> 
     
    
    
  <p>&#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  being re :<br />  
  &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  which is re @vujdwf&#8217;s :<br />  
  &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  Of course. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140394901" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 28  -  November 28, 2015  </span> 
     
    
    
  <p>&#8230;doesn&#8217;t use SSL web encryption anywhere, and transmits data such as passwords completely unprotected. &#8230; Hunt also found that the company&#8217;s websites &#8220;leak extensive data&#8221; from their databases and APIs—so much that an attacker could get a lot of data about the parents or kids just by taking advantage of these flaws&#8230;<br />  
  &#8211; <a href="http://motherboard.vice.com/read/one-of-the-largest-hacks-yet-exposes-data-on-hundreds-of-thousands-of-kids" rel= >http://motherboard.vice.com/read/one-of-the-largest-hacks-yet-exposes-data-on-hundreds-of-thousands-of-kids</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140402754" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 28  -  November 28, 2015  </span> 
     
    
    
  <p>&#8220;Riot fashion&#8221; (and not a &#8220;fashion riot&#8221;). @veejfmpn is onto something there. </p>  
  <p>Now it&#8217;s understood that this is an indelicate and insensitive curiosity, and probably a foolish one, but it deserves some consideration :<br />  
  What similarities can there be raised &#8211; to what degree &#8211; between the Black Friday &#8220;consumer riot&#8221; and the &#8220;Arab&#8221; Springs petitioning for social change that would afford them entry into a working professional middle class life with all the trimmings &#8211; democracy, variety, mobility, education, security, services, recognition, relevance, posterity, etc.?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140410385" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 28  -  November 28, 2015  </span> 
     
    
    
  <p>Is the former a corrupted and degenerate, er, &#8220;version&#8221; of the latter? Funny. The Muse seems to be whispering something about phoenixes (symbolic mythical birds) and ash pudding. Not sure I got that one right.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140421066" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 28  -  November 28, 2015  </span> 
     
    
    
  <p>Oops.<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  being re :<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  Obviously. Sorry about that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140437942" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 28  -  November 28, 2015  </span> 
     
    
    
  <p>Democracy was silenced in Greece. Liberty is quashed in France. The climate probably gets further strangled there soon, too. Would they bury it in one of the fancy cemeteries, with all those famous historical personalities, or just dump it in some landfill?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140446226" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 28  -  November 28, 2015  </span> 
     
    
    
  <p>If not Liberty, then Fraternity for sure.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140452274" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 28  -  November 28, 2015  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Bitnation, the decentralised governance project which offers blockchain IDs and Bitcoin debit cards to refugees</a>&#8230;<br />  
  Which is something the UN should have done years ago. Not having done it makes them even a more administratively backward lumbering political coffee shop. Some outdated archaisms are worse than others.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140462074" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 28  -  November 28, 2015  </span> 
     
    
    
  <p>Twitter -&gt; Quackker? :&gt;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140475923" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 28  -  November 28, 2015  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Comparing ducks to mallards on twitter has been forbidden in that corner of the lake</a>.<br />  
  Can they still tweet to ask why? 8) QuackQuack!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140481257" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 29  -  November 29, 2015  </span> 
     
    
    
  <p>Grand Fenwickian National Anthem<br />  
  &#8211; <a href="http://www.youtube.com/watch?v=-CzYb4pakxw" rel= >http://www.youtube.com/watch?v=-CzYb4pakxw</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140492526" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 29  -  November 29, 2015  </span> 
     
    
    
  <p>Re @ditto &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
  <p>That&#8217;s funny. Where have we seen this sort of thing before?<br />  
  (Don&#8217;t let @Jqufat see this! &#9786; )<br />  
  Syrian Army Fired Upon by Mortars From Turkish Territory – Spokesman<br />  
  <a href="http://sputniknews.com/middleeast/20151128/1030923106/syrian-army-mortars.html" rel= >http://sputniknews.com/middleeast/20151128/1030923106/syrian-army-mortars.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151140501475" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 29  -  November 29, 2015  </span> 
     
    
    
  <p>Much more traditional than &#8230; well, enough of that, anyway.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
