 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2015 11 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20151120015339" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 10  -  November 10, 2015  </span> 
     
    
    
  <p>@qogkevudoroqq<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Who begat Crichton, who begat,&#8230;</a> &#9786;<br />  
  Yep. Not usually mentioned. But everyone remembers it. Must have been on required reading lists in several places for quite a while.  Not banned yet, in the &#8216;monkey-trial&#8217; school and public library circuit?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120025324" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 12  -  November 12, 2015  </span> 
     
    
    
  <p>Trying hard not to make an &#8220;and all we got was&#8221; T-shirt gag for this (awesome) episode. &#9786; The episode is like a highly concentrated shorthand for years of Max and Stacy everywhere. Yes. We&#8217;re very, very spoiled by now. Hooray! Moaaar! 😀</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120036209" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 12  -  November 12, 2015  </span> 
     
    
    
  <p>Thought these might tickle sundry fancies around here.<br />  
  &#8211; <a href="http://www.dailydot.com/politics/psyco-ukraine-dark-net-market-dead-drop/" rel= >http://www.dailydot.com/politics/psyco-ukraine-dark-net-market-dead-drop/</a><br />  
  &#8211; <a href="https://thestack.com/security/2015/11/10/gabriel-gimenes-orfel-fake-reviews/" rel= >https://thestack.com/security/2015/11/10/gabriel-gimenes-orfel-fake-reviews/</a><br />  
  &#8211; <a href="http://www.networkworld.com/article/3004114/big-data-business-intelligence/even-the-ceos-job-is-susceptible-to-automation-mckinsey-report-says.html" rel= >http://www.networkworld.com/article/3004114/big-data-business-intelligence/even-the-ceos-job-is-susceptible-to-automation-mckinsey-report-says.html</a><br />  
  &#8211; <a href="http://news.slashdot.org/story/15/11/10/144237/dorms-for-grownups-a-solution-for-lonely-millennials" rel= >http://news.slashdot.org/story/15/11/10/144237/dorms-for-grownups-a-solution-for-lonely-millennials</a><br />  
  From the usual /. skim and skeedaddle.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120041779" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 12  -  November 12, 2015  </span> 
     
    
    
  <p>@Anhul<br />  
  I think Max actually started there. Then transcended into grace and redemption. Word has it he got tired of all the banality. Something between a smarter faust and happier Dante. Stacy is a Quiet mystery. As is most appropriate. I think there a previous reprimand to the simple mention of Héloise. So I won&#8217;t. &#9786; Can&#8217;t remember the name of Faust&#8217;s sweetheart. No gowgl today. </p>  
  <p>Good night!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120057318" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 12  -  November 12, 2015  </span> 
     
    
    
  <p>@Anhul seemed bemused  enough. So :<br />  
  &#8216;&#8230; in medieval England, discusses how some bishops ran and owned brothels in England during the fifteenth and sixteenth centuries. “Ecclesiastical institutions and individuals owned brothels . . . Several individual clerics also managed brothels in London and Westminster.”[4] [10] She mentions also that they were not only owners, but many were clients as well.[5] [11] Karras is not the only one to show that the clergy were clients of prostitutes. “. . . in the cases of procuration and brawling in the brothel or the bathhouse, members of the clergy are listed as present, named and given as residents of the city . . . clergy still made up twenty per cent of the clientele of the bathhouses and the private bordellos of Dijon.”[6] [12]&#8217;<br />  
  &#8211; <a href="http://forums.catholic.com/showthread.php?t=153066" rel= >http://forums.catholic.com/showthread.php?t=153066</a></p>  
  <p>&#8220;At one time there was a successful church brothel in Avignon where the girls devoted part of their time to religious duties, and part of it attending to the needs of Christian customers — inheritors of the ancient practice of temple prostitution. Pope Julius II was said to have been so impressed by the one in Avignon that he founded a similar one in Rome1. Prostitution was regarded as a lesser evil than sodomy, so brothels were sometimes founded in order to encourage heterosexual sex. Following a series of clerical reports in 1415, an Office of Decorum was set up in Florence to reduce endemic homosexual activity. One of its tasks was to set up a municipal brothel. The Church certainly leased property to brothel keepers. In the late Middle Ages the papacy netted 28,000 ducats a year from such property2. The Church seems to have taken some pride in its promotion of prostitution, as for example at Lyons. When Pope Innocent IV left an extended Church Council there in the mid-thirteenth century, Cardinal Hugo made a farewell speech.&#8221;<br />  
  &#8211; <a href="http://www.badnewsaboutchristianity.com/gfg_prostitution.htm" rel= >http://www.badnewsaboutchristianity.com/gfg_prostitution.htm</a><br />  
  Panta rhea.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015112006" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 13  -  November 13, 2015  </span> 
     
    
    
  <p>Meanwhile.<br />  
  A flood of toxic mud from a mining Co. dam that burst a week ago ago continues to flow toward the sea down river valleys and past (or over) the towns in its path.<br />  
  &#8211; <a href="http://www.theguardian.com/world/video/2015/nov/06/burst-iron-ore-mine-dam-in-brazil-floods-district-killing-at-least-15-video" rel= >http://www.theguardian.com/world/video/2015/nov/06/burst-iron-ore-mine-dam-in-brazil-floods-district-killing-at-least-15-video</a><br />  
  &#8211; <a href="http://www.bbc.com/news/business-34803077" rel= >http://www.bbc.com/news/business-34803077</a></p>  
  <p>Thinks, er, things are so rough that there&#8217;s an endemic of <a href="https://duckduckgo.com/?q=microcephaly&amp;t=canonical&amp;ia=about" rel= >microcephaly</a> going on in places. Use it or lose it?</p>  
  <p>Oh. And a planeful of banker execs went down. In Brazil. And it was a small plane.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120079867" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 13  -  November 13, 2015  </span> 
     
    
    
  <p>&#8220;The device heats you up with microwaves and listens for ultrasound signatures of tumors expanding and contracting.&#8221;<br />  
  &#8211; <a href="https://www.rt.com/news/321376-stanford-ultrasound-microwave-tricorder/" rel= >https://www.rt.com/news/321376-stanford-ultrasound-microwave-tricorder/</a><br />  
  &#8211; <a href="http://www.kurzweilai.net/new-tricorder-technology-might-be-able-to-hear-tumors" rel= >http://www.kurzweilai.net/new-tricorder-technology-might-be-able-to-hear-tumors</a><br />  
  It would *never* work with cellphones or wifi, of course. &#8230; </p>  
  <p>Sounds appealing?<br />  
  <a href="https://duckduckgo.com/?q=vampire+bat+robot&amp;t=canonical" rel= >Vampire Bat Robot</a></p>  
  <p>&#8220;Don&#8217;t think &#8216;marmite&#8217;!&#8221; :<br />  
  You Don&#8217;t Have to Be a Scientist to Own a Proper EEG Headset<br />  
  &#8211; <a href="https://www.braindecoder.com/open-source-3d-printable-eeg-headset-openbci-kickstarter-1446448451.html" rel= >https://www.braindecoder.com/open-source-3d-printable-eeg-headset-openbci-kickstarter-1446448451.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120080456" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 13  -  November 13, 2015  </span> 
     
    
    
  <p>These Are the 100 Most Militarized Universities in America<br />  
  &#8211; <a href="https://news.vice.com/article/these-are-the-100-most-militarized-universities-in-america#fb-root" rel= >https://news.vice.com/article/these-are-the-100-most-militarized-universities-in-america#fb-root</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120098420" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 13  -  November 13, 2015  </span> 
     
    
    
  <p>Jim Willie&#8217;s bitcoin interview ran past at least two points its comments hinted at but didn&#8217;t go into at all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120108539" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 13  -  November 13, 2015  </span> 
     
    
    
  <p>Light reading.<br />  
  Medieval Public Debt<br />  
  &#8211; <a href="https://www.economics.utoronto.ca/munro5/RSA2012UsuryItalianPublicDebtB.pdf" rel= >https://www.economics.utoronto.ca/munro5/RSA2012UsuryItalianPublicDebtB.pdf</a></p>  
  <p>History of Government Debt Justification<br />  
  &#8211; <a href="http://www.ecoman.ktu.lt/index.php/Ekv/article/viewFile/2109/1632" rel= >http://www.ecoman.ktu.lt/index.php/Ekv/article/viewFile/2109/1632</a></p>  
  <p>The Medieval Origins of the Financial Revolution: Usury, Rentes, and Negotiability<br />  
  &#8211; <a href="http://www.jstor.org/stable/40109398?seq=1#page_scan_tab_contents" rel= >http://www.jstor.org/stable/40109398?seq=1#page_scan_tab_contents</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120117001" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 13  -  November 13, 2015  </span> 
     
    
    
  <p>Reflective alchemy.</p>  
  <p>A king&#8217;s promise to &#8220;repay&#8221; could often be removed as easily as the lender&#8217;s head. Borrowing was frequently strongly coercive in nature. Early history is replete with examples of whole families who were slaughtered simply to seize their lands and other land. In thirteenth-century France, the Templars (of Crusades fame) were systematically exiled by the French kings, who seized their wealth.[2]<br />  
  &#8211; <a href="https://wiki.mises.org/wiki/Public_debt" rel= >https://wiki.mises.org/wiki/Public_debt</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120122263" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 13  -  November 13, 2015  </span> 
     
    
    
  <p>A slew of complaints are emerging against Apple after users were forced to delete and re-install Mac App Store apps in the wake of a major security management error. The problem manifested with the apparent expiry of security certificates which validated the apps, but even after the certificates were updated yesterday to expire in 2035, the problems were not resolved; some users were unable to verify the new certificates, and others could not even connect to the internet. In some cases the programs had to be reinstalled from scratch, deleting the user&#8217;s existing settings.<br />  
  &#8211; <a href="http://apple.slashdot.org/story/15/11/13/0114220/mac-app-store-apps-damaged-following-security-certificate-bug" rel= >http://apple.slashdot.org/story/15/11/13/0114220/mac-app-store-apps-damaged-following-security-certificate-bug</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120131940" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 13  -  November 13, 2015  </span> 
     
    
    
  <p>Pondering internet and the demise of anonymity, and how humans curl up under adversity, brought back to mind this allegorical primal scream psychofest of autolytic mediocrity.<br />  
  &#8211; <a href="https://en.m.wikipedia.org/wiki/I_Have_No_Mouth,_and_I_Must_Scream" rel= >https://en.m.wikipedia.org/wiki/I_Have_No_Mouth,_and_I_Must_Scream</a><br />  
  And this discreet addendum as an accompaniment.<br />  
  &#8211; <a href="http://www.imdb.com/title/tt0070354/" rel= >http://www.imdb.com/title/tt0070354/</a></p>  
  <p>Are the insane the only ones mad enough to foresee a future brought about by the viciously deranged? Are they the only midwifes that can help humanity birth a novel future something beyond deranged mediocrity and intolerance, and raving lunacy?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120146613" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 13  -  November 13, 2015  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Pound-of-flesh factory</a><br />  
  If high yields are justified by uncertain repayment. And everyone in the political sphere agree that there is absolutely no possibility of even considering not repaying. Then, there was and is no real logical reason for such high yields, is there? Savings on the high yields could be invested without having to borrow, or could be used to buy down existing debt, saving even more money for the public.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120152920" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 13  -  November 13, 2015  </span> 
     
    
    
  <p>All the &#8220;by the pound&#8221; thing being about a @Anhul link. And yes, it deals with the contradiction of trying to apply logic to insane politics going on about insane gangsternomics.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120169023" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>A baby elephant escapes a circus parade and races through a bar that has mostly devoutly alcoholic patrons. No one so much as  bats an eyelid.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120174109" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>@Dxmx<br />  
  Eh? What gorilla? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120185343" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>@Dxmx<br />  
  Real story, by the way. Except it was just a small monkey that escaped an ad photo session in a fancy hotel&#8217;s pool area. The hotel bar was a first stop for die-hard alcoholics to ease the morning shakes with a first drink of the day. The monkey wandered all over the bar. Knocked stuff over, drank out of patron&#8217;s glasses, etc. Only after the trainer found it and took it away did one patron ask another &#8220;why didn&#8217;t you say something?&#8221;. The other one said something like &#8220;In here? Are you crazy?&#8221;. From the horse&#8217;s mouth.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120196839" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>@Dxmx<br />  
  They must have a really strong union. &#9786;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=dont+notice+the+gorilla+in+the+picture&#038;t=ftas" rel= >https://duckduckgo.com/?q=dont+notice+the+gorilla+in+the+picture&#038;t=ftas</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120200641" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>@Dxmx<br />  
  Unimportant detail. Reportedly, everyone wore scarves. They made it easier to pull the first drink up without spilling it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120217510" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>Gone. Tot straks!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120228467" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>Those large old speakers would have made this much more difficult.<br />  
  &#8230;ultrasonic pitches are embedded into TV commercials or are played when a user encounters an ad displayed in a computer browser. While the sound can&#8217;t be heard by the human ear, nearby tablets and smartphones can detect it. When they do, browser cookies can now&#8230;<br />  
  &#8211; <a href="http://arstechnica.com/tech-policy/2015/11/beware-of-ads-that-use-inaudible-sound-to-link-your-phone-tv-tablet-and-pc/" rel= >http://arstechnica.com/tech-policy/2015/11/beware-of-ads-that-use-inaudible-sound-to-link-your-phone-tv-tablet-and-pc/</a><br />  
  I wonder if musicians and audio people are more or less susceptible to it. Remember CAF talking about entrainment?<br />  
  They still don&#8217;t mention &#8216;pulsing&#8217; the other electronics and the screen to attempt something similar. &#8220;Those Daleks are sooo f*ggled!&#8221; Ôo<br />  
  Humans becoming a way for instruments and other electronics to get around? Mobile matrix donkeys? (Via /. BTW)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120236831" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>Westerners used to be carriers for wristwatches and zippo lighters to take the world.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120245615" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>The roof of the cave is a sky. When it falls, &#8220;the sky fell&#8221;. &#8220;The world ended&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120251279" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>Google open-sources its machine-learning libraries. Then m*$oft freebies its own &#8220;Machine Learning Toolkit&#8221; SDK. What&#8217;s that bacteria modelling economics Scientist Max and Stacy had on a while back?<br />  
  &#8211; <a href="http://news.slashdot.org/story/15/11/10/1922229/with-tensorflow-google-open-sources-its-machine-learning-resources" rel= >http://news.slashdot.org/story/15/11/10/1922229/with-tensorflow-google-open-sources-its-machine-learning-resources</a><br />  
  &#8211; <a href="https://thestack.com/world/2015/11/13/microsoft-open-sources-its-machine-learning-toolkit/" rel= >https://thestack.com/world/2015/11/13/microsoft-open-sources-its-machine-learning-toolkit/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120261501" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>What if the POS network became dynamically certified miners?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120274214" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>Everything is mostly &#8220;empty space&#8221;. And magnetic or electric fields. Eppur si muove.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015112028" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>Molecules are made of atoms. Atoms are mostly empty space. Anything based on molecules and atoms is just empty space. A huge fraud everyone is totally unaware of. It will cost them dearly! =:0</p>  
  <p>Everything is a system. Or it isn&#8217;t. It works &#8211; in multiple cycles of varying scale and radii &#8211; or doesn&#8217;t.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120291395" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>Actually, that&#8217;s &#8220;it works &#8230; or it won&#8217;t&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120309045" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>@Dxmx<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120312218" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 14  -  November 14, 2015  </span> 
     
    
    
  <p>Good idea. Active audio protection covers for smart electronics. For those that can&#8217;t install hf filter mods.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120321696" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 15  -  November 15, 2015  </span> 
     
    
    
  <p>Maybe the terrorists think that being bombed by the French is less scary than being bombed by the Russians? Or that the French wil bumble so much they&#8217;ll get in the Russian&#8217;s way? I do dearly hope it isn&#8217;t a &#8216;cunning ruse&#8217; to supply the terrorists with an aircraft carrier &#8211; as occurred with the warehouses filled with brand new US military hardware (and who knows what else) that they picked up in the desert.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120332027" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 15  -  November 15, 2015  </span> 
     
    
    
  <p>Lebanon would be a natural staging area for the French, wouldn&#8217;t it? O:-&gt;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120344681" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 15  -  November 15, 2015  </span> 
     
    
    
  <p>Then there&#8217;d be a French carrier within hailing distance of another Israeli brand new second hand US one on the same coast. How interesting.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120355104" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 15  -  November 15, 2015  </span> 
     
    
    
  <p>Oh. Guess who&#8217;s leading the UNAFIL naval assistance off Lebanon?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120360891" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 15  -  November 15, 2015  </span> 
     
    
    
  <p>@cgwbi &#8211; re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Not Conn. or VA?</a><br />  
  Lots of long established training camps near there, with a tradition of healthy sports and education in the finer points of the American Way for them to carry home with them.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120376263" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 15  -  November 15, 2015  </span> 
     
    
    
  <p>Yeh. Boring. Burocratic report stuff. Ôo<br />  
  &#8230;This is the first Naval Task Force ever to take part in a United Nations peacekeeping mission. The deployment of MTF after the conflict of July-August 2006 was a landmark move that prompted Israel to lift its naval blockade of Lebanon&#8230;</p>  
  <p>On 1 March 2009, France/EUROMARFOR handed over the command of MTF to Belgium. On 30 May, Belgium handed over the command of MTF to Italy. Italy transferred MTF authority to Germany on 31 August, and Italy assumed command again on 01 December 2009. On 24th February 2011 Brazil assumed the command of the MTF.</p>  
  <p>On 25 February 2012 UNIFIL Force Commander Major-General Paolo Serra handed over the MTF command to Rear Admiral Wagner Lopes de Moraes Zamith of Brazil. In November 2011, Brazilian Frigate “UNIAO” joined UNIFIL MTF as its flagship and at 17 May Frigate Liberal replaced it as Flag Ship.</p>  
  <p>On 19 February 2013, the command of the MTF was handed over to Rear Admiral Joese De Andrade Bandeira Leandro of Brazil aboard the Frigate Corrigate Liberal.</p>  
  <p>On 26 February 2014, the command of the MTF was handed over to Rear Admiral Walter Eduardo Bombarda of Brazil aboard the Frigate Liberal.</p>  
  <p>On 26 February 2015, the command of the MTF was handed over to Rear Admiral Flavio Macedo Brasil.</p>  
  <p>A total of 15 countries have contributed to the MTF: Bangladesh, Belgium, Brazil, Bulgaria, Denmark, France, Germany, Greece, Indonesia, Italy, the Netherlands, Norway, Spain, Sweden and Turkey.</p>  
  <p>UNIFIL-MTF currently comprises naval units from Bangladesh (2 ships), Brazil (1 ship &#8211; Flag Ship), Germany (1 ship), Greece (1 ship), Indonesia (1 ship) and Turkey (1 ship).<br />  
  &#8211; <a href="http://unifil.unmissions.org/Default.aspx?tabid=11584&#038;language=en-US" rel= >http://unifil.unmissions.org/Default.aspx?tabid=11584&#038;language=en-US</a><br />  
  nn!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120385302" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 15  -  November 15, 2015  </span> 
     
    
    
  <p>Cities and towns without water due to burst tailings dam burying in mud and flooding towns and river systems with toxic muddy water, are served contaminated water by mining company.<br />  
  &#8211; <a href="http://g1.globo.com/mg/vales-mg/noticia/2015/11/valadares-descarta-240-mil-litros-de-agua-da-vale-com-teor-de-querosene.html" rel= >http://g1.globo.com/mg/vales-mg/noticia/2015/11/valadares-descarta-240-mil-litros-de-agua-da-vale-com-teor-de-querosene.html</a><br />  
  Justice orders Samarco to supply water for the whole Eastern part of the state of Minas Gerais.</p>  
  <p>By the way, the &#8216;village&#8217; of Governador Valadares.<br />  
  &#8211; <a href="https://en.m.wikipedia.org/wiki/Governador_Valadares" rel= >https://en.m.wikipedia.org/wiki/Governador_Valadares</a><br />  
  &#8211; Mariana &#8211; <a href="https://pt.m.wikipedia.org/wiki/Mariana" rel= >https://pt.m.wikipedia.org/wiki/Mariana</a></p>  
  <p>Around 6:30 of the day on November 5, the tailings of iron ore reached the Rio Doce. River basin has a drainage area of about 86715 square kilometers, with 86% in Minas Gerais and Espírito Santo. In total, the river covers 230 municipalities that use its bed as subsistence.</p>  
  <p>Environmentalists considered as granted the impossibility of recovering the river. According to the biologist and ecologist Andrew Ruschi, engaged in marine biology Station Augusto Ruschi in Aracruz,Santa Cruz, in Espírito Santo, the waste will be disposed of only in 100 years, at least.</p>  
  <p>The waste reached also the hydroelectric power plant of Risoleta Neves, in Santa Cruz do Escalvado within 100 kilometers of Mariana. According to the company that runs the plant, its functioning has not been affected.</p>  
  <p>The day November 9, the city of Governador Valadares interrupted the water intakes on the mud on the Rio Doce. The next day, it was decreed a State of Public Calamity, in function of the watershortage in the city. According to analyses carried out in the city, found himself in mud mass quantities greater than the acceptable of heavy metals, substances harmful to health, such as arsenic,lead and mercury.<br />  
  &#8211; <a href="https://en.m.wikipedia.org/wiki/Disruption_of_the_Dams_of_Bento_Rodrigues" rel= >https://en.m.wikipedia.org/wiki/Disruption_of_the_Dams_of_Bento_Rodrigues</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120391608" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 15  -  November 15, 2015  </span> 
     
    
    
  <p>@cgwbi &#8211; re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Getting busted by neo-troglodytes means strength? Eh?</a><br />  
  Absolutely. 2008 would not have been the same but for 8+111. It might not even have been possible (hope <i>sproings</i> eternal, etc.)! And the idiocy pendulum might have swung closer to sanity the following decade.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120401754" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 16  -  November 16, 2015  </span> 
     
    
    
  <p><a href="http://ancienthistory.about.com/od/germany/a/110112-Hun-Driven-Barbarian-Migrations-Into-The-Roman-Empire.htmOoo" rel= >http://ancienthistory.about.com/od/germany/a/110112-Hun-Driven-Barbarian-Migrations-Into-The-Roman-Empire.htmOoo</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120411851" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 16  -  November 16, 2015  </span> 
     
    
    
  <p>Oops.<br />  
  <a href="http://ancienthistory.about.com/od/germany/a/110112-Hun-Driven-Barbarian-Migrations-Into-The-Roman-Empire.htm" rel= >http://ancienthistory.about.com/od/germany/a/110112-Hun-Driven-Barbarian-Migrations-Into-The-Roman-Empire.htm</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120421818" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 16  -  November 16, 2015  </span> 
     
    
    
  <p>So the French bomb an IS whelk stall recruitment center, a terrorist summer camp in Autumn-Winter,  and some sort of munitions depot. I&#8217;m loathe to look up more details. I&#8217;ll leave that to others more determined.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120439858" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 16  -  November 16, 2015  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >When s*t happens?</a> &#8211; @cgwbi<br />  
  <a href="http://iamspirituality.com/the-world-religions-guide-to-shit-happens/" rel= >http://iamspirituality.com/the-world-religions-guide-to-shit-happens/</a></p>  
  <p>On a side note, maybe I was too hasty in mentioning the recent French strikes. They&#8217;ve got to make do with what targets are still around after a few weeks of Russian bombing, after all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120444312" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 16  -  November 16, 2015  </span> 
     
    
    
  <p>@cgwbi<br />  
  The French are said to be (or have been) famous for being logical. Not for being sane. That&#8217;s another discussion, entirely.</p>  
  <p>As for reporting anything suspicious. Does seeing armed people in uniform everywhere, in groups, with signs everywhere  flashing paranoia inspiring messages while crowds of people are prone to run for blocks on end, seized by hysterical panic like spooked livestock, at the drop of a hat &#8211; does that count?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120450096" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 16  -  November 16, 2015  </span> 
     
    
    
  <p>That seems to be mostly Paris, by the way. Other big cities have their own character and specifics of &#8230; &#8216;local administration&#8217;. Both formal and &#8230; informal? The countryside is, of course, the countryside.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120461353" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 16  -  November 16, 2015  </span> 
     
    
    
  <p>And anonymous doth know the path through the woods. And where it leads to. Past all the flying monkeys to all the wicked witches.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120478359" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 16  -  November 16, 2015  </span> 
     
    
    
  <p>And I&#8217;m not insane enough to prefer sanity to art. 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120488892" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 16  -  November 16, 2015  </span> 
     
    
    
  <p>Homonymous Hieronymous? Indeed! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120491973" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 17  -  November 17, 2015  </span> 
     
    
    
  <p>@Dotu Kwfjr &#8211; Re :  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Oil Theft</a>.<br />  
  Things must be really rough there in Nigeria. 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20151120505079" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 11 17  -  November 17, 2015  </span> 
     
    
    
  <p>Re : Gender studies.<br />  
  <a href="https://duckduckgo.com/?q=you+can%27t+tell+the+players+without+a+program" rel= >You can&#8217;t tell the players without a program!&#8221;<br />  
  &#9786;</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201511/kkm-201511p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
