 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 11 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20161110011819" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 01  -  November 1, 2016  </span> 
     
    
    
  <p>Fukushima? They wouldn&#8217;t listen. Now this. Just wait until the cows start going critical. </p>  
  <p>&#8230; The patient, who was in her 30s, was receiving an operation at the Tokyo Medical University Hospital in Shinjuku Ward that involved using a laser to perform surgery. According to a report from the hospital, “When the patient’s intestinal gas leaked into the space of the operation [room], it ignited with the irradiation of the laser, and the burning spread, eventually reaching the surgical drape and causing the fire.” &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110023226" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 02  -  November 2, 2016  </span> 
     
    
    
  <p>The two instutional political &#8216;parties&#8217; in the USA have shown themselves to be incapable of rejecting or even of resisting the influence and power of money. Showing themselves to be incapable or unwilling to fulfill even the formalities of the broader public trust and social contract. </p>  
  <p>The ease of the migration of the neocons from the demographically doomed (&#8220;challenged&#8221;) Republicans to the essentially equivalent &#8216;opposite&#8217; camp &#8211; just as outdated as the former &#8211; forebodes the same destiny for the latter. Being undermined, eroded and debased relentlessly, in the same steady manner, enhancing its fragilities and hastening its collapse. Sooner, rather than later. </p>  
  <p>It is improbable that the Democratic Party de facto coalition will find the will to expel this novel yet old parasite from the abcesses and nests in has made for itself within it over years and decades. While preparing its propagation to whatever new host will best accomodate it in the aftermath. This parasite would probably prefer that it be a large one. Which its present victims would be amalgamated and assimilated into. The possibility of several strong and authentic parties and movements probably would less to their liking.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110037732" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 02  -  November 2, 2016  </span> 
     
    
    
  <p>&#8220;&#8230;Would be&#8230;&#8221; quoth Grok.<br />  
  &#8216;nite.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110042626" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 02  -  November 2, 2016  </span> 
     
    
    
  <p>The recent mayoral elections in Brazil appear to have the noticeable footprint of electronic machine fraud in a large number of capitals. Powermonger Script Kiddies clumsiness, or blatant arrogance? Power1337?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110058872" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 02  -  November 2, 2016  </span> 
     
    
    
  <p>@fekahan. Cooked goose? In an outhouse fire. &#9785;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110067793" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 02  -  November 2, 2016  </span> 
     
    
    
  <p>Ôo &#8211; And then some.<br />  
  &#8211; The Growing Necessity for Space Traffic Management<br />  
  &#8211; Switch Flipped on LAMP in Lunar Orbit to Improve Data (ultraviolet)<br />  
  &#8211; &#8220;&#8230; low-orbiting satellites like ESA&#8217;s Swarm sometimes black out when they fly over the equator between Africa and South America &#8230;&#8221;<br />  
  &#8211; Prototype Capture System, Mock Asteroid Help Simulate Mission Sequence</p>  
  <p>In Science Fiction (and sci-fi) this ties in to a particular word : Synthezoids (a &#8220;real word&#8221;. I kid you not).<br />  
  &#8211; Frontispiece: Highly Stable Double-Stranded DNA Containing Sequential Silver(I)-Mediated 7-Deazaadenine/Thymine Watson-Crick Base Pairs<br />  
  Noelia Santamaría-Díaz, José M. Méndez-Arriaga, Juan M. Salas, Miguel A. Galindo<br />  
  Angewandte Chemie International Edition<br />  
  Vol.: 55, 6170-6174<br />  
  DOI: 10.1002/anie.201600924</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110075932" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 02  -  November 2, 2016  </span> 
     
    
    
  <p>The Walls &#8216;n Tunnels game.</p>  
  <p>Kung Fu Tzu said that naming things correctly (as in honestly and truthfully) is one of humanity&#8217;s highest callings. Even if <i>it&#8217;s all the same</i> (Motörhead) :<br />  
  &#8211; Gangster casino billionaire  tax-evading cattle-futures locker-room charity presidencies. 8! Simple permutations, for starters.<br />  
  Shaken, stirred, frappéed, lathered, rattled, tossed, sliced and diced.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110087176" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 02  -  November 2, 2016  </span> 
     
    
    
  <p>In a sewer, all the cats are the same color. A pristine teddy bear set up in the middle of a shelled out house is a booby trap.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110092647" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 02  -  November 2, 2016  </span> 
     
    
    
  <p>As are the rats. And, allegedly, the giant mutant alligators.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110101945" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 03  -  November 3, 2016  </span> 
     
    
    
  <p>Congratulations to Max and Stacy on a great run of awesome episodes. It&#8217;s nice to see you enjoying what seems like a (B movie announcer voice) &#8220;Release From Britain!&#8221;. Keep good. And thanks.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110115445" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 03  -  November 3, 2016  </span> 
     
    
    
  <p>If they&#8217;re White Hilux Toyotas with Texas plates, there&#8217;s a home for them in the Levant.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110127983" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 03  -  November 3, 2016  </span> 
     
    
    
  <p>Dihydrogen monoxide and a mass separator. You didn&#8217;t hear it here.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110136787" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 03  -  November 3, 2016  </span> 
     
    
    
  <p>Galvanic mass, that is.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110142153" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 03  -  November 3, 2016  </span> 
     
    
    
  <p>Stolen elections. Stolen water. Contra ctor, er, contractor police. You&#8217;ve seen this movie before. Reruns. (And sinkholes)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110151325" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 04  -  November 4, 2016  </span> 
     
    
    
  <p>Tried to find that old corny “Cobra” (secret agent spy) ufo interview. On a whim. An amazing amount of irrelevant trash came up. Mainly music, gaming, gags. That has been happening more often lately. About time the googletubes started having easy radiobuttons deselect the trashdump they adpush on us (yeah, right). Their usual filter composition interface has aged badly and is now comparatively clunky. Or its about time us old (C.H.)Forts set up a Premillenial Arcanatube Archive, or something.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110164003" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 04  -  November 4, 2016  </span> 
     
    
    
  <p>Just waiting for Banzai7 to ink all that one up in a single panel.</p>  
  <p>&#8220;&#8230; gun or something because Kirby will be lookin for it now with his geeky eyes when push come to shove, the rubber hits the road, the shit hits the fan, the chickens have come home to roost and the fat lady sings.&#8221; &#8211; (<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >@Xex Whatn</a>)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110179160" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 04  -  November 4, 2016  </span> 
     
    
    
  <p>Capitalist regulation by charter. Stagnation. Decadence. Abandonment.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110181699" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 04  -  November 4, 2016  </span> 
     
    
    
  <p>Whimsical wondering while beginning to listen to <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >@Batny Jkh&#8217;s Dark Journalist  CAF</a> link.<br />  
  When will a Foundation oil tanker be discovered secretly pumping oil underwater to an ISIS freighter in a port in the Bahamas?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110192380" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 04  -  November 4, 2016  </span> 
     
    
    
  <p>@kazzid. What&#8217;s <i>disbeveled</i>? Or was that someone else&#8217;s?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110204563" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 04  -  November 4, 2016  </span> 
     
    
    
  <p>&#8216;Gone</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110210738" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 04  -  November 4, 2016  </span> 
     
    
    
  <p>June 2016 &#8211; Varoufakis, Chomsky. NYPL<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=2WG-uEND74E" rel= >https://www.youtube.com/watch?v=2WG-uEND74E</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110229161" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 04  -  November 4, 2016  </span> 
     
    
    
  <p>The oil price dance reminds me of a psychological (neurotic) phenomenon that occurs with amazing regularity in commerce and production. The decision to raise prices to offset the loss of sales volume due to clients&#8217; difficulties &#8211; which is probably why they bought less in the first place. A decision compounded by the fall in quality due to cost-cutting substitutions and short-cuts employed by them and their own suppliers. Including the firing of (non-administrative) better paid workers and hiring cheaper ones. While doing exactly the opposite at the administrative levels. Lauded as necesary to strengthen the shining saviours who alone will redeem everything and return all to business glory.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110238047" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 04  -  November 4, 2016  </span> 
     
    
    
  <p>The inevitable losses due to inexperient overworked often harassed labor, shoddy materials and installations, insufficient maintenance and repair, accidents, and more, are also ignored, dismissed, and &#8216;rationalized&#8217; away with equally maniacal intensity.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110244328" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 04  -  November 4, 2016  </span> 
     
    
    
  <p>Seagall, huh? No Glass in the act? When Chuck Norris gets one&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110255413" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 04  -  November 4, 2016  </span> 
     
    
    
  <p>Is Putin setting up the leading ranks of an alternative Russian International &#8220;Hollywood&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110269957" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 05  -  November 5, 2016  </span> 
     
    
    
  <p>A First Peoples U.N.? &#9786; The Feathered Helmets!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110275295" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 05  -  November 5, 2016  </span> 
     
    
    
  <p>Self-drive delivery van can be &#8216;built in four hours&#8217;</p>  
  <p>White House, 35 states to boost electric vehicle charging stations</p>  
  <p>?<br />  
  Mirai botnet attackers are trying to knock an entire country offline &#8211; The nation state has a single point of failure fiber, recently installed in 2011, and it could spell disaster for dozens of other countries.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110285266" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 05  -  November 5, 2016  </span> 
     
    
    
  <p>&#8220;O, Mary Shelly! Where art thou!&#8221; (&#8216;For they are all, all <a href="https://en.wikipedia.org/wiki/The_Island_of_Doctor_Moreau" rel= >good doctors</a>, one and all&#8217;.)<br />  
  Ebola Evolved Into Deadlier Enemy During the African Epidemic<br />  
  &#8230; team also created hybrid viruses — instead of HIV, they used mouse viruses — and found that GPA82V made them twice as infectious to human cells. &#8230;</p>  
  <p>&#8230;To judge the effects of the mutation, Dr. Luban created a form of HIV studded with Ebola’s surface proteins and observed as these hybrid viruses infected human cells. One set of hybrid viruses contained the GPA82V mutation; the other contained the original version of the Ebola gene. &#8230;</p>  
  <p>&#8230; The GPA82V mutation alters the gene that directs production of Ebola’s surface proteins, called glycoproteins. The tips of these proteins contact human host cells, opening a passageway by which the virus enters. &#8230;</p>  
  <p>&#8211; <a href="http://www.nytimes.com/2016/11/04/science/ebola-evolution-african-epidemic.html" rel= >http://www.nytimes.com/2016/11/04/science/ebola-evolution-african-epidemic.html</a></p>  
  <p>Curiously, glycoproteins also seem to be seriously affected by Glyphosates and Bt-toxin. Through some form of interference in mitochondrial pathways, that can enhance the risks of things as apparently unrelated as diabetes and Alzheimers and&#8230; the other one. :j My guess is that artificial sweeteners and other additives aren&#8217;t far from that either, given their neurotoxic origins and mutagenic properties (used as such in the lab).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110290221" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 05  -  November 5, 2016  </span> 
     
    
    
  <p>&#8220;Zika? Who else is there with you?&#8221;</p>  
  <p>&#8230; The tips of these proteins contact human host cells, opening a passageway by which the virus enters. …</p>  
  <p>Synchronicity. Or practicity?<br />  
  &#8211; <a href="http://www.nytimes.com/2016/04/07/health/zika-virus-budget-ebola.html" rel= >http://www.nytimes.com/2016/04/07/health/zika-virus-budget-ebola.html</a><br />  
  &#8211; <a href="http://www.nytimes.com/2014/08/17/world/africa/with-aid-doctors-gone-ebola-fight-grows-harder.html?_r=0" rel= >http://www.nytimes.com/2014/08/17/world/africa/with-aid-doctors-gone-ebola-fight-grows-harder.html?_r=0</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110305652" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 05  -  November 5, 2016  </span> 
     
    
    
  <p>The vision of mice with ebola-AIDS is now as hauntingo as goats with spider silk squirting from their udders, or animals that make insulin and other pharmaceuticals in their milk, and a host of other <a href="https://duckduckgo.com/?q=chimera&amp;t=ftas&amp;ia=meanings" rel= >chimeras</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110318355" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 06  -  November 6, 2016  </span> 
     
    
    
  <p>Imagine if those graves were in a Jewish cemetery.<br />  
  Not sure if the legends about the lost tribes booting about the area reach that far North. Wouldn&#8217;t that be something.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110320628" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 06  -  November 6, 2016  </span> 
     
    
    
  <p>One of my favorite anecdotes regarding the human <strike>comedy</strike> is about the monks in a monastery that spent 150 years discussing how many teeth a horse had &#8211; without anyone going out to the stable and counting. On the record. In parchment and quillwork. Though the story about the French police chief who resigned after arresting Ho Chi Minh &#8211; all six of him &#8211; is still the best.</p>  
  <p>&#8220;&#8230;After two years of scouring through crime databases and making phone calls to the Salem police department, FBI investigators actually visited the GodHatesGoths web site &#8212; which turned out to be a parody. &#8230;&#8221;<br />  
  &#8211; <a href="https://www.muckrock.com/news/archives/2016/oct/31/fbis-investgation-god-hates-goths/" rel= >https://www.muckrock.com/news/archives/2016/oct/31/fbis-investgation-god-hates-goths/</a></p>  
  <p>Such minor details probably never got in the way of their carrying out an entrapment. Priority calls, all of a sudden?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110331044" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 06  -  November 6, 2016  </span> 
     
    
    
  <p>That, characteristically, was about &#8220;the human <strong>condition</strong>. *sigh!*</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110348771" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 06  -  November 6, 2016  </span> 
     
    
    
  <p>Tuning (pimping) the handbasket.</p>  
  <p>&#8216;&#8230;Earlier this year they experimented with fake sites supporting Bernie Sanders, &#8220;but nothing performed as well on Facebook as Trump content,&#8221; according to the 16-year-old who operates BVANews.com. The largest Macedonian sites now have hundreds of thousands of followers on Facebook, and sources close to one site say it earns $5,000 per month, and has even earned $3,000 in a single day.&#8221;&#8230;&#8217;<br />  
  &#8211; <a href="https://www.buzzfeed.com/craigsilverman/how-macedonia-became-a-global-hub-for-pro-trump-misinfo?utm_term=.djkYWm8V7v#.vlzZPEkwNB" rel= >https://www.buzzfeed.com/craigsilverman/how-macedonia-became-a-global-hub-for-pro-trump-misinfo?utm_term=.djkYWm8V7v#.vlzZPEkwNB</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110350659" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 06  -  November 6, 2016  </span> 
     
    
    
  <p>It would be hilarious of the followers were also fake, astroturfed (Sorry, Typo, better let that one pass).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110362379" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 06  -  November 6, 2016  </span> 
     
    
    
  <p>Oh great. Nothing but &#8220;good news&#8221;. Will this be useful in chaotic traffic? Black fridays? Oh.<br />  
  &#8230;Google and Blizzard are opening up StarCraft II to anyone who wants to teach artificial intelligence systems how to conduct warfare. Researchers can now use Google&#8217;s DeepMind A.I. to test various theories for ways that machines can learn to make sense of complicated systems, &#8230;<br />  
  &#8211; <a href="http://venturebeat.com/2016/11/04/googles-deepmind-a-i-takes-on-something-even-more-complicated-than-chess-or-go-starcraft-ii/" rel= >http://venturebeat.com/2016/11/04/googles-deepmind-a-i-takes-on-something-even-more-complicated-than-chess-or-go-starcraft-ii/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110371397" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 06  -  November 6, 2016  </span> 
     
    
    
  <p>The Thermal Depolymerization patent must have finally expired. How about that. Oil is in some seroius, er serious shit now.</p>  
  <p>&#8220;The U.S. Department of Energy&#8217;s Pacific Northwest National Laboratory has found a way to potentially produce 30 million barrels of biocrude oil per year from the 34 billion gallons of raw sewage that Americans create every day.&#8221;<br />  
  &#8211; <a href="http://newatlas.com/mimic-nature-sewage-oil/46260/" rel= >http://newatlas.com/mimic-nature-sewage-oil/46260/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110381745" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 06  -  November 6, 2016  </span> 
     
    
    
  <p>Humans see patterns everywhere. For some reason or other. (Note the dates &#8211; and distances)</p>  
  <p>&#8221; On Saturday, a newly discovered 50-150-foot-long asteroid was spotted. Later that night, it flew by Earth at less than one-quarter of the distance to the moon. &#8221;<br />  
  &#8211; <a href="http://gizmodo.com/a-previously-undiscovered-asteroid-came-very-close-to-e-1785910481" rel= >http://gizmodo.com/a-previously-undiscovered-asteroid-came-very-close-to-e-1785910481</a></p>  
  <p>&#8211; <a href="http://abcnews.go.com/WNT/video/newly-discovered-asteroid-narrowly-misses-earth-25336605" rel= >http://abcnews.go.com/WNT/video/newly-discovered-asteroid-narrowly-misses-earth-25336605</a></p>  
  <p>&#8211; <a href="http://earthsky.org/space/asteroid-will-miss-earth-tuesday-morning" rel= >http://earthsky.org/space/asteroid-will-miss-earth-tuesday-morning</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110392589" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 06  -  November 6, 2016  </span> 
     
    
    
  <p>@Xex Whatn. What reputation?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110407525" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 06  -  November 6, 2016  </span> 
     
    
    
  <p>The world is treated by the USA as if it were their own private Gaza corporate sacrifice zone.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110412737" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 06  -  November 6, 2016  </span> 
     
    
    
  <p>Except by passion and instinct.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110421863" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 06  -  November 6, 2016  </span> 
     
    
    
  <p>And the shackles of irrational habit.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110430492" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 06  -  November 6, 2016  </span> 
     
    
    
  <p>Stop the presses! &#9786;<br />  
  &#8220;In southern Colorado, hand-built coffee roasting rigs take advantage of the sun.&#8221;<br />  
  &#8211; <a href="http://arstechnica.co.uk/business/2016/11/they-thought-we-were-building-a-death-ray-meet-colorados-solar-java-roasters/" rel= >http://arstechnica.co.uk/business/2016/11/they-thought-we-were-building-a-death-ray-meet-colorados-solar-java-roasters/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110448001" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 06  -  November 6, 2016  </span> 
     
    
    
  <p>France to create ID database holding biometric data of 60 million citizens<br />  
  Pushed through by decree on a national holiday, no democratic debate needed&#8230;<br />  
  &#8211; <a href="http://arstechnica.co.uk/tech-policy/2016/11/france-id-database-biometric-data-60-million-citizens/" rel= >http://arstechnica.co.uk/tech-policy/2016/11/france-id-database-biometric-data-60-million-citizens/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110455761" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 07  -  November 7, 2016  </span> 
     
    
    
  <p>Artificial without being ersatz. Oil, diamonds, etc.</p>  
  <p>&#8216; headache for mine owners, who are under pressure to cut supply and lower prices, because traders, cutters and polishers are struggling to profit amid a credit squeeze and languishing jewelry sales&#8230; &#8220;Martin Roscheisen, chief executive of Diamond Foundry Inc., a San Francisco synthetic-diamond producer with a capacity of 24,000 carats, says he believes nearly all diamonds consumers purchase will be man-made in a few decades&#8230;&#8221; &#8216;<br />  
  &#8211; <a href="http://www.wsj.com/articles/de-beers-tries-to-counter-a-growing-threat-man-made-diamonds-1478434763" rel= >http://www.wsj.com/articles/de-beers-tries-to-counter-a-growing-threat-man-made-diamonds-1478434763</a></p>  
  <p>Are holes in the ground becoming less valuable? Big power shift if they are. In modus et in rebus.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110467812" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 07  -  November 7, 2016  </span> 
     
    
    
  <p>So much talk about the end of the world getting desperate. Maybe its time to do some tidying up and having some decorations handy.</p>  
  <p>&#8220;CNN produced an actual doomsday video to broadcast when the world is ending and it’s incredibly dull. We&#8217;ve enlisted Martin Sheen to help make humanity’s final moments happier!&#8221;<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=UC_gXD5OE88" rel= >https://www.youtube.com/watch?v=UC_gXD5OE88</a></p>  
  <p>On the bright side, it might just be the end of the old world. Doing the old egotistic, spoilt, &#8220;the world ends with me&#8221; thing. Or the end of this banker financial delusion. Which would be great, if it drags down the extractive and corporate exploitation models along with it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016111047" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 07  -  November 7, 2016  </span> 
     
    
    
  <p>Pyramid maths.<br />  
  A classic pyramid scheme, like the defunct Herbalife and other &#8220;Multilevels&#8221;, if perfect would exhaust the population of the Planet Earth (circa 2015) in about 13 iterations. Compound interest acts in a roughly the same manner. Build a tower high enough and it topples over. Even if no totally experimental asbestos beam cladding is used near the coast. Build a hole deep enough and no one climbs back up again. The builders know that. (No idea why that needed to be said, but there it is anyway)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110481393" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 07  -  November 7, 2016  </span> 
     
    
    
  <p>Not to sound totally critical of them. The amount of pork, bribes, moolah, and general axle grease spread by financial and mining is utterly astounding. As is the quantity (or is that &#8216;number&#8217;?) of cronys, shills, hacks, lobbyists, proselytizers, sympathizers, defenders, et. al. that benefitted from it. Directly or indirectly. What a &#8216;social realignment&#8217; there ist to be, when those troughs go bare, and GDP needs to be &#8216;re-evaluated&#8217;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110494275" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 07  -  November 7, 2016  </span> 
     
    
    
  <p>Oops! &#8220;Finacial and mining&#8221; what? Complexes, interests, and so on. (Typo going Deutsch, insistently)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161110508845" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 07  -  November 7, 2016  </span> 
     
    
    
  <p>The insistence on procrastinating, on engaging in the old practice of &#8216;business as usual&#8217;, has assured that the only possible solutions now are radical ones.<br />  
  &#8211; Naomi Klein, @Guardian Members (Loosely misquoted)<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=dhJA7HCPHDA" rel= >https://www.youtube.com/watch?v=dhJA7HCPHDA</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
