 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 11 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20161120018734" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 07  -  November 7, 2016  </span> 
     
    
    
  <p>Magnesium flares and klieg lights cause a strong impression on older FLIR. And modern &#8216;cellphone&#8217; versions of it are relatively affordable.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120025982" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 08  -  November 8, 2016  </span> 
     
    
    
  <p>The suspense of waiting to find out who gets elected to wreck the world and bury Humanity even deeper. The &#8220;End humanity and destroy the world&#8221; party, or the &#8220;Destroy the world and end humanity&#8221; party. </p>  
  <p>When money buys and runs the US&#8217;s globalized political system, it&#8217;s not surprising that &#8216;foreign&#8217; money is just as good there as anyone else&#8217;s. And as welcome. &#8220;Money has no nationality&#8221;, as so many are so fond of quoting.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120039734" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 08  -  November 8, 2016  </span> 
     
    
    
  <p>When police are deployed in a Reservation, they become a minor version of occupying troops. Especially if the Organization in question is composed of units as autonomous as is the USA.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120045189" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 08  -  November 8, 2016  </span> 
     
    
    
  <p>Police occupying a reservation are essentially a foreign power. In the USA, where States&#8217; autonomy is stronger than most countries, that is even worse than one States&#8217; police acting in another to enforce legislature outside its jurisdiction.</p>  
  <p>To begin with, they should have the equivalent of passports,  vaccination, and liaison from the State Department. It goes beyond the state level and is closer to an international one.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120055121" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 08  -  November 8, 2016  </span> 
     
    
    
  <p>Lemmings near the sea. Or already in it? As the cynical might observe : &#8220;the problem taking care of itself&#8221;.<br />  
  &#8211; <a href="http://edition.cnn.com/2016/11/07/asia/india-new-delhi-smog-pollution/index.html" rel= >http://edition.cnn.com/2016/11/07/asia/india-new-delhi-smog-pollution/index.html</a><br />  
  Can&#8217;t help but remember those rare cases of people born with 4 kidneys. Humans have been trying to adapt to smoke <a href="http://archaeology.about.com/od/ancientdailylife/qt/fire_control.htm" rel= >for at least 400 thousand years</a>. And have been exposed to it for <a href="http://archaeology.about.com/od/ancientdailylife/qt/fire_control.htm" rel= >about 1.5 million years</a>. How soon before people start being born with catalytic converters in their respiratory systems?</p>  
  <p>Videos like that are becoming commonplace. Easier than rooting a tablet.<br />  
  &#8211; <a href="http://www.bleepingcomputer.com/news/security/security-firm-shows-how-to-hack-a-us-voting-machine/" rel= >http://www.bleepingcomputer.com/news/security/security-firm-shows-how-to-hack-a-us-voting-machine/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120065028" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 08  -  November 8, 2016  </span> 
     
    
    
  <p>@puobyjpih<br />  
  North Dakota, oil, and tragedy.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=jYusNNldesc" rel= >https://www.youtube.com/watch?v=jYusNNldesc</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120077805" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 09  -  November 9, 2016  </span> 
     
    
    
  <p>&#8220;¡Más fuertes juntos!&#8221; sounds like a CehEeYa induced banana republic slogan. Probably recycled. Probably lifted off a &#8220;Hollywood&#8221; series script. And probably aimed at that demographic. </p>  
  <p>The whole election cycle could have been made into a complete Telenovela. With nothing to spare.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120089339" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 09  -  November 9, 2016  </span> 
     
    
    
  <p>The gibbering face of madneß spouting dubblespeek was more than could be suffered at this late hour. I&#8217;ll watch the interview part tomorrow.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120091224" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 09  -  November 9, 2016  </span> 
     
    
    
  <p>Congratulations on the rig-a-ma-role. A big day for lawyers.  When does that helicopter service pal of his get the Secretary of Tourism office?</p>  
  <p>Voter suppression works. Killing the right voting machines probably does it too. Old school. Really old world.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120103356" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 09  -  November 9, 2016  </span> 
     
    
    
  <p>Is Pence (ALEC, the Kochs, oil in general) &#8220;fireable&#8221;? Or is their hold in there secure? Whether through him or not. Especially since they swim with certain other smaller interests, but critical ones. Let&#8217;s not forget the Mystery Tramp&#8217;s visit. And whoever it was that was represented by it.</p>  
  <p>Oil supposedly needs internal combustion car sales, extensive industrial agriculture, and the like. What do they do when their destruction of the working class removes the renewed buyers for those goods in the quantities and frequency &#8220;required&#8221;? And when their visceral opposition to public works, infrastructure, or administration removes the foundations for their &#8220;economic&#8221; or &#8220;affordable&#8221; use?</p>  
  <p>In a decimated world, how many buyers will there be?  How much is &#8220;big oil&#8221; going to worth then?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120116179" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 09  -  November 9, 2016  </span> 
     
    
    
  <p>Does Canada have a place for all those fleeing scientists?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120127193" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 09  -  November 9, 2016  </span> 
     
    
    
  <p>Walls and tunnels. A big day for engineering everywhere.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120132260" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 09  -  November 9, 2016  </span> 
     
    
    
  <p>Re : <a href="http://www.nozner.com/fbeifryn.frtz/" </a>"?&#8221;.<br />  
  In other words, what do they do when they destroy the very reason for their business / lifestyle&#8217;s existence?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120145974" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 09  -  November 9, 2016  </span> 
     
    
    
  <p>Now, just wait until the Electoral College gets reconvened to do it again with coin tosses.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120152983" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 09  -  November 9, 2016  </span> 
     
    
    
  <p>Using the AG&#8217;s office to go after personal dissafections &#8211; the same way that the threat and act of legal action is used in the private sphere &#8211; just got a huge boost. The more lawyers, the dirtier it gets. The shark tanks bust with expectation. Unless the handlers nix it. Which, considering the handlers, probably is not that much of an issue. Hiring foreseen. Bigger government.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120167432" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 09  -  November 9, 2016  </span> 
     
    
    
  <p>A certain place between tbe Rio Grandes had a saying : &#8220;This is a land of farmers and lawyers, and will always be&#8221;. It being understood that the farmers were large landowners and plantation owners, not the sharecropper peasants. And that it&#8217;s their sons that became the lawyers. </p>  
  <p>The USA has become a country of spooks, lawyers, and financiers. In the same vein. To a degree that would make Metternich cry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120176557" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 09  -  November 9, 2016  </span> 
     
    
    
  <p>&#8220;Let fbe bingers do the stumbling&#8221; &#9786; Sorry. Fobvious typo.<br />  
  Later.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120180213" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 09  -  November 9, 2016  </span> 
     
    
    
  <p>So theres Putin&#8217;s new International &#8220;Hollywood&#8221;. Celebrity Foreign Legion. An artistic Renaissance in the making? The Marianne-On-The-Vilga (what? Volga, Vilna, what?)? Waiting for Ray, Carlos Ray.</p>  
  <p>Coincidences. Carlos Ray : Air Force, Cherokee ancestry. Jimi Hendrix :  Air Force, Cherokee ancestry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016112019" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 09  -  November 9, 2016  </span> 
     
    
    
  <p>Randy Voller said the Democrats needed the Black vote to win. And the mobilization of the female Black organizers. Who Greg Palast and others show, are exactly those that were supressed by the millions. And Bev Harris shows that voting machines were &#8220;for sale&#8221; to be twisted every which way by the many local clients. The commodity votes. &#8220;Voting corrals&#8221; as they are known in some (other) banana republics.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120204795" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 10  -  November 10, 2016  </span> 
     
    
    
  <p>Blade Runner outdone. Forges of Isengard closing in. Ironically, in a book titled &#8220;The Two Towers&#8221;.</p>  
  <p>&#8211; <a href="http://gizmodo.com/disturbing-images-show-the-extent-of-delhi-s-extreme-po-1788700808" rel= >http://gizmodo.com/disturbing-images-show-the-extent-of-delhi-s-extreme-po-1788700808</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120213771" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 10  -  November 10, 2016  </span> 
     
    
    
  <p>The trains won&#8217;t run on time. Will the VIP helicopter shuttles run on rhymes?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120222782" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 10  -  November 10, 2016  </span> 
     
    
    
  <p>Omniriggednation. High and low. Far and wide. Light, dark, and inbetwixt.</p>  
  <p>Some within Yahoo knew of massive breach in 2014<br />  
  &#8211; <a href="http://www.usatoday.com/story/tech/2016/11/09/some-within-yahoo-knew-massive-breach-2014/93571724/" rel= >http://www.usatoday.com/story/tech/2016/11/09/some-within-yahoo-knew-massive-breach-2014/93571724/</a><br />  
  The way of Exxon, Enron, MF&#8217;s(Global), etc. etc. etc.</p>  
  <p>iOS WebView Bug Can Force iPhones to Make Calls While UI Freezes<br />  
  &#8211; <a href="http://www.bleepingcomputer.com/news/security/ios-webview-bug-can-force-iphones-to-make-calls-while-ui-freezes/" rel= >http://www.bleepingcomputer.com/news/security/ios-webview-bug-can-force-iphones-to-make-calls-while-ui-freezes/</a></p>  
  <p>You don&#8217;t say&#8230; Hooda thunked it, huh?<br />  
  &#8220;&#8230;You might assume this would mean that anyone with a Taps sticker on their gloves could access anyone else’s protected phone. But according to its creators, using nanoparticle technology every single Taps sticker has an individual and unique artificial print ensuring that only your gloves can access your device. That being said,&#8230;&#8221; Ôo!!!<br />  
  &#8211; <a href="http://gizmodo.com/these-fake-fingerprint-stickers-let-you-access-a-protec-1788710313" rel= >http://gizmodo.com/these-fake-fingerprint-stickers-let-you-access-a-protec-1788710313</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120233844" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 10  -  November 10, 2016  </span> 
     
    
    
  <p>Make WASPs / Rednecks grate a-gain! And everyone&#8217;s on a roll.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=indiana+jones+mine+cart&#038;t=ftas&#038;ia=web" rel= >https://duckduckgo.com/?q=indiana+jones+mine+cart&#038;t=ftas&#038;ia=web</a></p>  
  <p>Where will all the homeless scientists &#8211; and science &#8211; go?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120248143" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 10  -  November 10, 2016  </span> 
     
    
    
  <p>Make sure all your electronics have (physical) kill switches. And maybe a Faraday Can (or bag) close by. Preferably with added Scalar shielding, blessed by your preferred overunity church&#8217;s indulgence.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120254002" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 10  -  November 10, 2016  </span> 
     
    
    
  <p>Banning cash in Switzerland won&#8217;t keep it out of anyone&#8217;s hands, including beggars and illegal migrants.</p>  
  <p>Doing that in India probably excludes even more utterly the already deeply excluded. Shamelessly. Treacherously. It looks like an announced robbery of the poorest. Are the Indian Tories behind this? Or merely that local arm of their global cabal?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120262554" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 10  -  November 10, 2016  </span> 
     
    
    
  <p>The Don is basically manning the Bust Job of the World. Last one out lights the arson and locks the door.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120271177" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>Deregulated ungulates. Bringing back the horse-and-buggy again. And all them unregulated jobs.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=eqceHviNBC4" rel= >https://www.youtube.com/watch?v=eqceHviNBC4</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120282885" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>If there&#8217;s one thing psychologists understand, it&#8217;s broken watches. They work exactly the way they expect them to.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120290788" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>Freedom&#8217;s just another name&#8230;<br />  
  &#8211; <a href="https://youtu.be/whVf5tuVbus?t=264" rel= >https://youtu.be/whVf5tuVbus?t=264</a> (at aprox. 4m25s in)<br />  
  Ha-Joon Chang &#8211; 23 Things They Don&#8217;t Tell You About Capitalism (2010)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120309128" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>Prebriberized x post-briberized? </p>  
  <p>And subsidized, bailed out, deferred, deprecated, developed, supported, incentived, supported, and tourism business friendly? One and all the same. And NY doesn&#8217;t need public admin to collect taxes and run some basic services like trash collection. They &#8220;got&#8221; the Mob. Yeah. People won&#8217;t even notice the difference if public government went away and the other took up the slack. Or if it were simply privatized. Which it does give the impression of being, more often than not.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120318175" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>Silence is tantamount to voting. To acquiescence. To agreement. </p>  
  <p>The annointed privileged argue that the absence of protestation is evidence of their favor. Of their acceptance. Or that it is unimportant due to its being minor, circumstantial, episodic, dispersed, irregular. Obscurity is the nursery of monsters.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120322992" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>If 50% of the electorate didn&#8217;t vote. And 25% of the remainder voted against the &#8220;winner&#8221;. The &#8220;winner&#8221; takes office repudiated by 75% of the voting population. That is in no way a proper mandate. Popular, or otherwise. It is a clear sign of illegitimacy in any developed democracy. Imagine the criticism that would be heaped upon any &#8220;unfriendly&#8221; nation in which that happened.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120337952" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>Voter suppression results in diminishing the legitimacy of the result. The uncounted votes are automatically assumed to reflect the true representativity of all the parties and groups beyond thaose supposedly favored by the suppression.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120342246" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>To each their own.</p>  
  <p>&#8211; <a href="http://nlp.cs.nyu.edu/meyers/controversial-wikipedia-corpus/english-html/main/main_0599.html" rel= >http://nlp.cs.nyu.edu/meyers/controversial-wikipedia-corpus/english-html/main/main_0599.html</a></p>  
  <p>&#8211; <a href="http://www.everything2.com/title/Conrad+Hilton" rel= >http://www.everything2.com/title/Conrad+Hilton</a></p>  
  <p>And to all a good night.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120355612" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>Allegedly.</p>  
  <p>&#8220;The US Elections Project estimates that 128.8 million Americans cast a ballot in 2016, out of 231 million eligible voters &#8211; a turnout rate of 55.6 percent &#8230; </p>  
  <p>Voters  selected presidential electors, who in turn will vote, based on the results of their jurisdiction, for a new president and vice president through the Electoral College on December 19, 2016.&#8221;<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/United_States_presidential_election,_2016" rel= >https://en.wikipedia.org/wiki/United_States_presidential_election,_2016</a></p>  
  <p>&#8216;The United States Electoral College is the body that elects the President and Vice President of the United States every four years. Citizens of the United States do not directly elect the president or the vice president; instead they choose &#8220;electors&#8221;, who usually pledge to vote for particular candidates&#8230;</p>  
  <p>Although no elector is required by federal law to honor a pledge, there have been very few occasions when an elector voted contrary to a pledge&#8230;</p>  
  <p> If no candidate receives a majority for president then the House of Representatives will select the president, with each state delegation (instead of each representative) having only one vote. If no candidate receives a majority for vice president, then the Senate will select the vice president, with each <i><strike>lobbyist asset</strike></i> senator having one vote.&#8217;<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Electoral_College_(United_States)" rel= >https://en.wikipedia.org/wiki/Electoral_College_(United_States)</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120368759" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>Ghost votes. Voter ghosts. Ghost election. Ghost shirts. The trail of tears.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120370176" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>Yeah @Tyrxt. 50% + 25% of the total = 75%. 50% of the total + 25% in the remaining 50%&#8230; Yadda. Sets. References. Envelopes. &#8230; The wlrks. (Thanks, Typo) The works.</p>  
  <p>I apologize for leftover frames of reference doing a mental bumper car dance underfoot. Don&#8217;t even have the excuse of doing it in FORTH. Hail RPN and pass the coffee! (The Finns needn&#8217;t be too worried, by the way. Technical possibilities certainly exist. And they can always include cellphones. Reindeer piss being optional &#8211; as a stand-in for civets. But that&#8217;s a technicality)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120380320" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>@bubxooabrojs.<br />  
  Hanford + Fukushima + Forgotten experimental reactors + forgotten orunofficial facilities (St. Louis) + every other overflowing waste dump, er, disposal facility. Criminally irresponsible greed in the name of fear. Indiscriminate, petty, base, cruel, and unnatural. With undeniable evidence of conspiracy and collusion at every level. The quintessential elements of a protracted Crime Against Humanity.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120392309" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>Nero was an artist. ÔÔ</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120401655" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>Looking back at The Way Forward.<br />  
  &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
  <p>Maybe next time the cliff won&#8217;t be there anymore.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120419118" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>It&#8217;s doubtful that anyone except Bedini truly groks the Bedini circuit. Which is also true of most of the other pioneer experimental developers and discoverers. Or, according to each one&#8217;s convictions, rediscoverers.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120426311" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>Can the Dec. 19th coin tosses be done with Rials? Gold Rials, of course (Those do exist, right? Or were they spirited away in &#8217;73 as well?)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120439243" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>Poverty expands. Prosperity stabilizes. Ascending to the middle class brings birth rates down to 1st World levels almost immediately. A non-recycling, exploitative, extractive trash dumping model of economy and technology ensures an accelerated exhaustion of any and all resources. Unless Neanderthal-like demographic density is maintained. Present agricultural technologies &#8211; big or small &#8211; could feed the planet a few times over as it is. Simply recycling intelligently and migrating to renewable energy technologies could wean the World off fossils in 20 to 35 years. And save at least a million lives a year. &#8220;There&#8217;s not enough for so many of them&#8221; is and has always been an aristocratic byword and xenophobic reflex. The aristocrats and their admirers exist on the certainty that everything is theirs, not for any others.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120441307" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>Just as an afterthought. Rambling on a bit.</p>  
  <p>And, curiously, Nero had the best private schooling the era could provide. As did Caligula, by the way. Greek philosophy, art, and mathematics. Greek and Egyptian geometry, medicine, and metaphysics. Greek and Roman literature, religion, oratory, law, history, strategy, tactics, administration, etc. Agriculture. Persian / Babylonian astrology, resource management, and logistics. Flood control. The works. But he was an artist.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120453154" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 11  -  November 11, 2016  </span> 
     
    
    
  <p>Last one, promise.</p>  
  <p>And everyone expected the world of him. That he would be better than all the others before him. The best. The greatest. That he would set things right. He would fix it. He was raised hearing that said or implied. As was Caligula, or so they said.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120464826" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 12  -  November 12, 2016  </span> 
     
    
    
  <p>Compost gardening. Biofuels. Pyrolisis. Gaseification. Creosote. Biochar. Guanidine destilation.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120475926" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 12  -  November 12, 2016  </span> 
     
    
    
  <p>Panoramic blanket generalization : </p>  
  <p>All of the media was sponsored, infiltrated, and directed by the CIA. Playing house with its privatized corporate partnerships, correlates, cognates, and extensions. All of the real world got crowded out. &#8220;No one but thems spooks and aßsets in there, boss!&#8221;. Wall to wall carpeting now of what used to be US society. All of it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120483481" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 12  -  November 12, 2016  </span> 
     
    
    
  <p>Yeltsin. With slightly more fluent english. Venn it rains, it pours.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120499645" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 12  -  November 12, 2016  </span> 
     
    
    
  <p>Is supression identity politics, or lack-of-identity politics? Equality? Levelling? Empowerment? Tare? Inclusion? Education? Health? Social services and support? &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161120505535" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 11 12  -  November 12, 2016  </span> 
     
    
    
  <p>Lack-of-diversity politics?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201611/kkm-201611p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
