 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2014 10 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201410/kkm-201410p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201410/kkm-201410p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20141020014311" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 18  -  October 18, 2014  </span> 
     
    
    
  <p>&#8221; &#8230; <i>Anti-intellectualism is a common facet of totalitarian dictatorships to oppress political dissent. The Nazi party&#8217;s populist rhetoric featured anti-intellectualism as a common motif, including Adolf Hitler&#8217;s Mein Kampf.[citation needed] Perhaps its most extreme political form was during the 1970s in Cambodia under the rule of Pol Pot and the Khmer Rouge, when people were killed for being academics or even for merely wearing eyeglasses (as it suggested literacy) in the Killing Fields.[2] &#8230; </i> &#8211; <a href="https://en.wikipedia.org/wiki/Anti-intellectualism" rel= >https://en.wikipedia.org/wiki/Anti-intellectualism</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020029297" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 18  -  October 18, 2014  </span> 
     
    
    
  <p>&#8220;People&#8221;, as the politicians and bankers code it &#8211; *their* &#8220;people&#8221; &#8211; might be fat and happy. </p>  
  <p>The rest of the 99⁺% Are the converse. In failing states and crumbling public and social everything under unceasing attack by the corporate and corrosive interests vermin. Buried in debt, and in falling standards, dazed and frazzled by everything being papered-over in tarnished tinsel under flickering neon and random lasers whirling away in plain daylight&#8230; Waiting ever more for continuously more decrepit fare, ever more difficult to come by or to afford &#8211; including the stamps, permits, coupons, vouchers, cards, tokens, and waivers. </p>  
  <p>Counting on the (real, general, widespread, &#8220;populational&#8221;) people being just fat, let alone happy (and forget healthy), probably might not pan out exactly like that.</p>  
  <p>Every revolution is just a few people &#8211; with everyone quietly not getting in their way. Especially, real revolutions. Not just coups claiming to be redeeming end-alls. That is how dictatorships die, for example. With laconically fewer and fewer people willing to shoot others for nothing. Then they just throw their uniforms out the windows and scurry out through rear entrances and back alleys, trying to keep to the shadows.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020036182" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 18  -  October 18, 2014  </span> 
     
    
    
  <p>Well, Whaddyaknow&#8230;<br />  
  &#8230; U.S. robotics researchers from around the country are collaborating on a project to build autonomous vehicles that could deliver food and medicine, and telepresence robots that could safely decontaminate equipment and help bury the victims of Ebola. </p>  
  <p>Organizers of Safety Robotics for Ebola Workers are planning a workshop on Nov. 7. that will be co-hosted by the White House Office of Science and Technology Policy, Texas A&amp;M, Worcester Polytechnic Institute and the University of California, Berkeley. &#8230;<br />  
  &#8211; <a href="http://www.computerworld.com/article/2835223/researchers-to-meet-with-aid-workers-to-build-ebola-fighting-robots.html" rel= >http://www.computerworld.com/article/2835223/researchers-to-meet-with-aid-workers-to-build-ebola-fighting-robots.html</a><br />  
  (via the usual <a href="http://hardware.slashdot.org/story/14/10/18/1456233/researchers-scrambling-to-build-ebola-fighting-robots" rel= >/.</a>)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020043897" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 18  -  October 18, 2014  </span> 
     
    
    
  <p>@Bcubl<br />  
  As usual. Curiously, there&#8217;s another item there about Facebook setting up a sort of &#8220;I&#8217;m safe!&#8221; widget that will try to contact people near disasters (which they track anyway), and try to get them to click their staus (somehow). That would then update an &#8220;I&#8217;m safe!&#8221; flag on their page, for <i>friends</i> to see. </p>  
  <p>Joining the pieces in the puzzle, &#8220;Don&#8217;t move, Citizen! Help will arrive promptly!&#8221;, does come to mind. Let&#8217;s wait for the next bits to pop in. Like some weird sort of Tetris, on a classical psychodelic acid bad trip.</p>  
  <p>As for corrections, don&#8217;t worry. I&#8217;ve been deemed incorrigible (self- or otherwis&#8230;)! :p So, it&#8217;s probably just illusions. Or something. 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020054353" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 18  -  October 18, 2014  </span> 
     
    
    
  <p>It&#8217;s interesting that &#8220;power&#8221; and the establishment, the &#8220;status quo&#8221; are always intent on telling us what we want. And that, if they want our opinion, then the media will tell us what it is (crotchety [lack of] grammar and all). </p>  
  <p>So, there&#8217;s no real need for things like like elections or worse &#8211; referendums. Funding and budgets for that can be &#8220;progressively&#8221; reduced, downsized, demoted, marked for austerity, privatized and euthanized. &#8220;Y no serán contradichos&#8221; no way! Or so they would have it.</p>  
  <p>Even totally fraudulent elections bring people together (even if apart :p) and expose (or strech) the rends in the fabric. And have to be handled, first. And covered up, later. And the real vote panorama gets known, however &#8220;discreetly&#8221;. That&#8217;s one more skeleton in the closet. With millions or deca-millions of voices. Or more. That many ghosts whispering in the shadows end up by making a show on this side ofthe veil, as well. Consider that a mass psych correlate to the 100 monkeys syndrome.</p>  
  <p>A mass vote has to be discounted by the machine. Gobbing is &#8220;just some creep being rude&#8221;. On that note, &#8220;<a href="http://tech.slashdot.org/story/14/10/17/2136212/kickstarter-cancels-anonabox-funding-campaign" rel= >How many ways doth thou vote? Let me count the ways.</a> &#9786;<br />  
  &#8221; &#8230; <i> On Friday, the controversy surrounding Anonabox reached its zenith with Kickstarter officially canceling the project&#8217;s funding campaign. Anonabox began with a modest goal of $7,500, but quickly reached its goal 82 times over. &#8230; This project clearly failed, but if the support it initially garnered is any indication, the public is hungry for easy-to-use technology that encrypts and anonymizes all personal internet traffic.</i> &#8230; &#8220;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020062075" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 19  -  October 19, 2014  </span> 
     
    
    
  <p>Microwave drying most big retail (Walmart) clothes also produces a satisfying &#8220;snap, crackle, pop&#8221; as the rfid chips (usually in in the heavier lining under the armpits and hems) go off. As the tech advances, frequencies climb beyond cooking microwave. Still not beyond the interested amateur, though. For experimental purposes, only. Ô_o</p>  
  <p>Fortunately my little old back of the woods is still so quaint (filled with traditionally cultural misery) that good seamstresses are not too hard to find. They usually mend the holes left behind by the rfid and nano beasties.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020073733" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 19  -  October 19, 2014  </span> 
     
    
    
  <p>Oh, by the way. &#8220;<i>This project clearly failed</i>&#8221; is classic psychological manipulation egglaying. Bot-test : bots drone, or buzz, but can&#8217;t whine. <a href="http://www.youtube.com/watch?v=cYiXsBX4YIY" rel= >http://www.youtube.com/watch?v=cYiXsBX4YIY</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020086230" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 19  -  October 19, 2014  </span> 
     
    
    
  <p>It&#8217;s a *goood thing* a law was passed decades ago putting warnings on microwave oven manuals not to dry cats or other pets in them, even at low power. That law was passed after a nice senior citizen got one from her modern daughter, and never used it for cooking. One day, the dear mama decided to dry her cat in it, as she used to do in the normal oven, because the normal oven was cooking pies. Poor kitty. It&#8217;s sacrifice ended up saving hundreds, maybe thousands of other fluffy friends all over the planet.</p>  
  <p>Might it be be postulated that weird laws result from even weirder humans, however one may weigh that?</p>  
  <p>Meow, said the rabbit.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020090941" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 20  -  October 20, 2014  </span> 
     
    
    
  <p>Ah, why not.<br />  
  @zuwwtaq &#8211; Re : G. Edward Griffin is an American film producer, author, and political lecturer. He is best known as ..<br />  
  Yeah. Pretty good. Enlightening and interesting. He&#8217;s also the guy that very pointedly mentioned, in more than one interview or aside, that the post-2008 crash depression is being engineered to extend for at least 30 or 40 years. Sounds like a plan. Now, it&#8217;s more a case of waiting to see events fall inside or outside that envelope &#8211; not just in economics. &#8220;The Project 4&#8230;&#8221; seems to be aiming to cast a 40-year shadow.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020101643" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 20  -  October 20, 2014  </span> 
     
    
    
  <p>@zuwwtaq &#8211; Re : If Cheap Oil Prices Are Good for the Economy, Why Is the Stock Market Down?<br />  
  Er, &#8230; because &#8220;there is no such thing as an economy&#8221; (any more)? At least, not any sort of a real, normal, formal one. And whatever it is, the (robot-ridden) stock market is no longer connected to it in any meaningful manner whatsoever. </p>  
  <p>It is now but a fantasy, completely detached from the real world or any real functioning economy. Even the Orwellian doublespeak &#8220;economy&#8221; that is referred to as such by our petty cynical deluded tyrannical &#8220;overlords&#8221;. Just look, and there&#8217;s no need to imagine a Lewis Caroll, neoliberal neocon Alice-in-Wonderland Can-Can lineup including mad Maggie as several shizophrenic echolalic character-less protagonists.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020114137" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 20  -  October 20, 2014  </span> 
     
    
    
  <p>Still @zuwwtaq, Re <i>falling oil</i>.<br />  
  Oil is a &#8220;centrally planned&#8221; powerbase instrument, and is completely manipulated whatever the reality. Even the announcement of cheap easy cold fusion today or tomorrow wouldn&#8217;t change that. The horse buggy &#8220;economy&#8221; didn&#8217;t lower prices just because of the horseless carriage. They just put out propaganda calling them unsafe toys and a passing fad. </p>  
  <p>Could they be trying to hurt Russia with cheap oil prices, again? Cheap oil also helps the war machine. And drains the states of taxable revenue. </p>  
  <p>It also fosters the illusion among the huddled and miserable 99% that they will be able to afford heating, heavily centralized transportation-dependent &#8220;food&#8221; (petro-food), pollution diseases impinging on holographic wisps of terminal healthcare and educational bankruptcy, and so on. Blind to real price-agnosic (sic) inflation and gutted real economies seizing up like rusty ocean-liner engines with cement in the oil lines.</p>  
  <p>Could this be &#8220;Oil QE&#8221;? To mirror the other &#8220;QE&#8221;s going on, including in gold and silver? The usual cutting of the lines to the control pael, so they canpoint at it and say &#8220;everything is normal&#8221;, &#8220;the fundamentals are sound&#8221; (and fury, signifying nothing :p ), &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020128712" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 20  -  October 20, 2014  </span> 
     
    
    
  <p>Since lots of people have been streakink down memory lane, here&#8217;s a modest dab of &#8220;something like that&#8221; :<br />  
  <a href="http://www.youtube.com/watch?v=cfi9K97ulmE" rel= >http://www.youtube.com/watch?v=cfi9K97ulmE</a></p>  
  <p><strong>&#8220;&#8230; ye shall know them.&#8221;</strong><br />  
  <a href="https://duckduckgo.com/?q=Did+the+U.S.+Army+Distribute+Smallpox+Blankets+to+Indians&amp;t=canonical" rel= >Did the U.S. Army Distribute Smallpox Blankets to Indians</a><br />  
  &#8220;&#8230; At Fort Clark on the upper Missouri River, for instance, the U.S. Army distributed smallpox-laden blankets as gifts among the Mandan. The blankets had been gathered from a military infirmary in St. Louis where troops infected with the disease were quarantined. &#8221;</p>  
  <p><a href="http://nativeamericannetroots.net/diary/252" rel= >Genocide &amp; Intent Of The Infected Blankets</a></p>  
  <p><a href="http://www.stockmohistory.com/did-the-british-try-to-spread-smallpox-to-indians-using-infected-blankets/" rel= >Did the British try to Spread Smallpox to Indians Using Infected Blankets?</a></p>  
  <p>Plus, pages on historical reports of authorities in the old west making &#8220;goodwill&#8221; presents of the effects of deceased smallpox victims have been &#8220;sanitized&#8221; from the web. Farenheit 451 does jump up and shake itself in one&#8217;s face rather energically (or, is that <i>energetically</i>? :1 ).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020136844" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 20  -  October 20, 2014  </span> 
     
    
    
  <p>&#8220;&#8230;ink&#8221; -&gt; &#8220;~ing&#8221;. As usual. Streak-ink? That could toss up some sense. But not where it was aimed. Thanks.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020141936" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 20  -  October 20, 2014  </span> 
     
    
    
  <p>@gcwjkix Xraweteu &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >One swallow does not make a summer, neither does&#8230;</a> &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  Yes, Alastair&#8230; the one case of self-affliction, unfailingly nursed and weaned by propaganda,  totally obliterates hundreds of years of historical, documented, disseminated and reiterated giving of knowingly contaminated &#8220;goodwill&#8221; gifts to Native American populations (and, not only on the American Continent, just for the record). In some cases, of leaving them out for salvage, for the taking &#8211; like modern &#8220;credit&#8221; ponzy primers (liars loans and such). </p>  
  <p>Of course the few instances of unintentional contamination completely and totally dispel the legion of intentionally inflicting diseases upon populations that had as little resistance to them (including the common cold) as the present techno-urban world has of resisting, say, Ebola. Of course. Until a few decades ago, direct testimony could be gathered from the last exceptionally old-aged survivors. Gone now, fortunately for the whitewashers, revisionists, and other systemic obfuscators for the establisment(s). After all, the right of all power to say that it is always the victims fault, is sacrossanct. Isn&#8217;t it?</p>  
  <p>Oh, and curiously, the Chinese &#8216;resistance&#8217; once used the Manchu (Mongols, Huns) vulnerability to smallpox &#8211; which the <i>intra-muri</i> Chinese were much more resistant to &#8211; as a card in their efforts to recover government. Wiki explicat sensa complicat (oink!) &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020156656" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 20  -  October 20, 2014  </span> 
     
    
    
  <p>Ok. This is decidedly upending the pot But, couldn&#8217;t help but think of several of Max and Stacy&#8217;s comments on QE, rigged artificial markets, political hogwash, and so on.<br />  
  <a href="http://islamqa.info/en/95296" rel= >http://islamqa.info/en/95296</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020161328" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 20  -  October 20, 2014  </span> 
     
    
    
  <p>Switzerland does have its use an accomplished  refinery and transit vault warehouse provider. Why would the Chinese move their gold to Switzerland, when they could just have it delivered to them &#8211; in their own Switzerland-themed &#8220;Gold City&#8221;? </p>  
  <p>Tourists would then pay to walk past and gawk. Handle a real &#8220;live&#8221; (tungsten) gold bullion bar. With 3Dx360 security surveillance before and after &#8211; plus (rigged) weighing of the bar before and after. Etc. Western (and other Asian) tourists will then be able to admire for a while the gold that was never really theirs, but was stashed closer to where they live. Glorious, eh?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020172966" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 20  -  October 20, 2014  </span> 
     
    
    
  <p>A muffled voice is still a voice. And still takes the effort and structure to &#8220;muffle&#8221;. Having no voice at all removes the need for the muffling, and its expense and effort can (will) then go into more voice-removal operations. Don&#8217;t fall for that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020182663" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 21  -  October 21, 2014  </span> 
     
    
    
  <p>A symptom of a more widespread and more fundamental evil.</p>  
  <blockquote><p><strong>An Unprofitable Disease: In the Political Economy of Ebola, Who Lives and Who Dies?</strong><br />  
  &#8216; &#8230; the same free market policies and austerity measures pushed by Western countries and the International Monetary Fund that impoverished the West African countries where the Ebola outbreak has occurred. &#8220;We need to begin to ask whether capitalism itself is not pathogenic,&#8221; says Phillips, whose recent article for Jacobin magazine is &#8220;The Political Economy of Ebola.&#8221; &#8230; &#8216; &#8211; <a href="http://www.democracynow.org/2014/10/16/an_unprofitable_disease_in_the_political" rel= >http://www.democracynow.org/2014/10/16/an_unprofitable_disease_in_the_political</a></p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020191259" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 21  -  October 21, 2014  </span> 
     
    
    
  <p>&#8221; The vessels will serve ports along the northern-Europe-to-Asia route, many of which have had to expand to cope with the ships&#8217; size. &#8220;You don&#8217;t feel like you&#8217;re inside a boat, it&#8217;s more like a cathedral,&#8221; &#8211; <a href="http://alastairphilipwiper.com/blog/building-largest-ship-world-south-korea/" rel= >http://alastairphilipwiper.com/blog/building-largest-ship-world-south-korea/</a> (yeah, yeah. <a href="http://tech.slashdot.org/story/14/10/20/010252/the-largest-ship-in-the-world-is-being-built-in-korea" rel= >/.</a>)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020208908" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 21  -  October 21, 2014  </span> 
     
    
    
  <p><a href="http://www.theguardian.com/business/2012/mar/22/tobacco-profits-deaths-6-million" rel= >Global profits for tobacco trade total $35bn as smoking deaths top 6 million</a>.<br />  
  <a href="http://www.tobaccoatlas.org/harm/deaths/text/" rel= >http://www.tobaccoatlas.org/harm/deaths/text/</a><br />  
  <a href="http://observer.gm/africa/gambia/article/gassama-tobacco-accounts-for-6-million-deaths-annually" rel= >http://observer.gm/africa/gambia/article/gassama-tobacco-accounts-for-6-million-deaths-annually</a></p>  
  <p>Gas chambers? Whatever for?</p>  
  <p>Oh, and is Ebola = (Katrina + BP + Sandy Hook) * gone-viral (and <a href="http://www.youtube.com/results?search_query=gary+oldman+professional+OR+leon+everyone+OR+everybody" rel= >e-ve-ry-wheeere!</a>) ? :*</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014102021" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 21  -  October 21, 2014  </span> 
     
    
    
  <p>Considering the abandoned orphan cenario of helthcare, er, healthcare and public health in most of the world today, even a small epidemic of hangnail risks easily reaching international genocide proportions. The lucky ones get thrown in boarding houses to learn useful trades &#8211; such as being pickpockets and&#8230; </p>  
  <p>After all, &#8220;they&#8221; can&#8217;t even conceive of letting the immense and unceasing effort invested in infected blankets, tobacco, GMOs, agropoisons, unnecessary medication, corporate media, etc. be delayed or hindered some silly fetishist whim like adequate public health and public consciousness. Can they?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020222145" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 21  -  October 21, 2014  </span> 
     
    
    
  <p>Nice show. Nice variety.</p>  
  <p>As for the Sean Hannity thing (wasn&#8217;t that the name of a character in one of those mid-20th Cenury sitcoms?) :<br />  
  Sean Hannity and intellect don&#8217;t mix. They don&#8217;t even walk the same side of the genome. Sean Hannity can be nothing but an <i>anti-</i>intellectual terrorist, mouthpiece. Like those folk art puppets that take a team of five to make them seem to move and talk, against a chroma-key backdrop. Nuremberg fodder. Rope straighteners.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020235505" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 21  -  October 21, 2014  </span> 
     
    
    
  <p>Vote.<br />  
  Vote _and_ revolt. Revolt with your vote. Use it or lose it. Or the Selma protesters wouldn&#8217;t have been beaten and set upon by dogs just because they wanted to register voters. Wanting to just vote &#8211; even in rigged elections &#8211; usually brings out the worst in exploitative regimes. </p>  
  <p>The racist overseers are always trying to convince the opressed that it&#8217;s too much trouble to vote. It&#8217;s too complicated. They&#8217;re too disorganized. They&#8217;ll never get it right. They&#8217;ll only be fooled into voting for carpetbaggers. </p>  
  <p>So, vote in the morning and revolt in the afternoon. Or vice-versa. Or online vs. in 3D teleprinted persona. Or vote with one hand and revolt with the left foot. Vote better. Vote more. &#8220;And don&#8217;t forget to breathe&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020242144" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 21  -  October 21, 2014  </span> 
     
    
    
  <p>The central corporate system? The central corporate banking system? The distributed accounting central offshore corporate banking system? &#8220;According to reports&#8221;, the revolving door is being replaced by a trampoline.</p>  
  <p>Central petrodollaring. Central bad pharma. Central 5 sisters. Central colonialism collapse. Central gold revolution. *No* central Bitcoin.</p>  
  <p>Errand criiters are possibly just &#8220;a&#8221; problem. Replaceable. Throw-away. Their deranged  scheming psychotic autistic dark overlords probably are &#8220;the&#8221; problem. And the context that spawns them, even more so.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020257046" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 21  -  October 21, 2014  </span> 
     
    
    
  <p>&#8220;The grotesque creatures in the palaces&#8221; (and &#8220;Houses&#8221;, whitewashed or otherwise), and their platoons of lackeys milling in a around them in a frenzied array. Blake? Milton?</p>  
  <p>Domino theory banking. Now, with fashionable ET visitations topping.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020264147" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 21  -  October 21, 2014  </span> 
     
    
    
  <p>Anti-social fossilization? Petrification? Pastification? Eh, what? California&#8230;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020274476" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 22  -  October 22, 2014  </span> 
     
    
    
  <p>Anti-social fossilization? Petrification? Pastification? Eh, what? California&#8230;?</p>  
  <p>The corporatist-run broadcasters are not just as biased as the media in Venezuela? Except that in Venezuela the actually are opposing camps. While, in the UK (and US) everyone is jostling for position way off to the right &#8211; looking in the mirror to say they&#8217;re &#8220;moderates&#8221;. How did ITV, Channel 4, and all the rest report the protests?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020281260" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 22  -  October 22, 2014  </span> 
     
    
    
  <p>Wages and savings are one of the possible forms of capital. Pirate loot can be made to be, or figure as &#8220;capital&#8221;. As can machines and raw materials, and real-estate. And many other hoards or reserves of production and value. Including repute and esteem, depending on the conventions of the groups in question. All can also be kept as &#8220;savings&#8221;. There is no special need for them  to be monetary and diverted from discretionary spending by the professional classes. Therefor&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020295272" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 22  -  October 22, 2014  </span> 
     
    
    
  <p>Protest. Vote. Revolt.<br />  
  Speak. Scream. Bark. Bother.<br />  
  Create.<br />  
  Be human.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020302911" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 24  -  October 24, 2014  </span> 
     
    
    
  <p>Yes, the systemic and technical arguments for European maladministration are quite valid. However, berating Barroso for being from an economically &#8220;small&#8221; country &#8211; and the implication that they cannot produce statesmen, economists, bureaucrats,  technocrats, shills, corporatist drones and toadies just as competent as those of larger ones &#8211; is irrational and (if possible) uninformed. And, totally hilarious. </p>  
  <p>Mitch clearly went in depp, I mean, deep beyond his head on this one, fetching non-arguments from the usual trove of mindless automatic xenophobic disregard and disparagement, throwing out a minor variation on &#8220;ridiculous little brown people&#8221;. Or &#8220;olive skinned and oily&#8221; (or &#8220;greasy&#8221;, as immediate etiquette and euphemism might demand). Substitute &#8220;pasty ghost-faced&#8221; etc., for the &#8220;olive-brown&#8221; part, and some of Max&#8217;s favorite foils do come to mind.</p>  
  <p>Portugal, being no smaller than most of Europe), has been in the business of international takeovers, commerce, front-line finance, and local and remote &#8211; distributed &#8211; administration since the late &#8230; 1500s, and arguably since the late 1400s. They obtained and administered a world spanning empire and added commerce, from the 1500&#8217;s on, having started with the maritime explorations in the 1400&#8217;s.</p>  
  <p><a href="https://en.wikipedia.org/wiki/Portuguese_language" rel= >The language is still spoken by hundreds of millions of people the world over</a>, from Macao and East Timor to Brazil, Cabo Verde (the original sounds better), Mozambique, Angola, and more. All of which they administered with as much competence as most other European world powers. And most of whose money (including a lot of South America&#8217;s gold) ended up in England. Who later bought the country&#8217;s assets, specially after helping oust Napoleon. </p>  
  <p>They also have a reputation for being traditionally rather &#8220;Austrian&#8221; in outlook, leaning to the objective and ascertained, and preferring the material to the abstract. Which ought to temper &#8211; however slightly &#8211; the more Setentrional habit of being taken up and carried away in dreams, visions, and  other forms of collective insanity. That, being the bulge in the bell-curve, of course. </p>  
  <p>However, it is improbable that a successful bureaucrat in a stodgy, generally ponderous, worldly system and society (however &#8220;opened up&#8221; by EU-integration and tourism) would be in the 5% edges of that graph in that respect. He undoubtedly is far off to the edges regarding skill and talent in entering and ascending his national Portuguese and European political world. </p>  
  <p>Which, being Portuguese, includes dealing with close and intense &#8220;commonwealth&#8221;-like relations with the lusophone world (the aforementioned and inferred : Portugal, Brazil, Mozambique, Angola, Cape Verde, Guinea-Bissau, São Tomé and Príncipe, Macau (China), Equatorial Guinea and East Timor, Goa, Daman and Diu in India, in Batticaloa on the east coast of Sri Lanka, and in Malacca in Malaysia), as well all the necessary dealing with all the countries expats and migrants flowed out to in a couple of hundreds of years of economic and social diaspora.</p>  
  <p>It might also be germane to remember that Portuguese emigrés and &#8220;guest&#8221; or temporary labor still contribute a healthy dose of Portugal&#8217;s GDP. Most of Portugal&#8217;s own wealth and profits being owned and diverted to Europe &#8211; with England and the British being very high on the list. It is improbable that the Portuguese would even conceive of reciprocating or imposing sanction or the freezing of British assets in Portugal, doing which could immediately compensate for most if not all of the &#8220;loss&#8221; of fractional money-transfer revenue from largely exploited overseas nationals &#8211; whose labor would cease to generate &#8220;velocity&#8221; GDP, nominal social security, and the taxes on those in those countries. Maybe more. Maybe even several times that.</p>  
  <p>Mitch, unfortunately, this time stuck both hooves in his otherwise technically competent pie-hole. Doing that habitual little chauvinistic scornful conservative (outdated) market-uber-alles ideology jibe that usually figures in his otherwise admirable interviews, here and elsewhere.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020315161" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 24  -  October 24, 2014  </span> 
     
    
    
  <p>@kiarltxh &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Poopbank (Poobank?)</a>.<br />  
  The is that terrible oft prophesied dread-filled day, when the poor will start being born without assholes. (Eco, and fade) Rue it, alllll! 😀<br />  
  Neat!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020323335" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 24  -  October 24, 2014  </span> 
     
    
    
  <p>@Niozi Sspl &#8211; Re : <a href="" rel="nofollow" >I don’t care where Barroso’s from.</a> (re : flogging the horse for the donkey&#8217;s faults<br />  
  Good for you. We tend to agree on that one. Barroso, Draghi, Lagarde, and the others before them tend to cut from the same institutional mold (and moral fungi). </p>  
  <p>I just thought it opportune to  point out the dangerous complacency (and ignorant bigotry) of (automatically, without thinking) considering that a small country with hundreds of years of experience in international exploration, conquest, trade, logistics, relations, and administration &#8211; and the coordination of a distributed emigré and expat population of tens of millions &#8211; does not have any experience, or cannot conceive nor produce the  know-how necessary to cope  with a leading international post on the EU. Specially after having been a Templar haven since their Fall, in France. :p</p>  
  <p>That pip of automatic mindless chauvinism is misleading and unneccesary, and distracts from the real issue. Which is, as you indicated up front, the general corruption of the system and its unelected appointees. Similarly to a recent (Michael Krieger?) article commenting <a href="http://neweconomicperspectives.org/2014/10/deal-book-says-citi-afford-run-honest-bank-mexico.html" rel= >one by Bill Black &#8211; about &#8220;Deal Book&#8221; having &#8216;literally written that Citi “cannot afford” to run an honest bank in Mexico</a> implicitly trying to blame &#8220;Latin Mexico&#8221; and failing. Among other things for failing to recognize that they don&#8217;t have an honest one in the USA, either.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020338493" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 24  -  October 24, 2014  </span> 
     
    
    
  <p>Oops, sorry. Got the ref. links wrong. Correction (attempetd &#9786; ) :</p>  
  <blockquote><p>@Niozi Sspl &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >I don’t care where Barroso’s from.</a> (re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >flogging the horse for the donkey&#8217;s faults</a></p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014102034" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 24  -  October 24, 2014  </span> 
     
    
    
  <p>I remember back when one crazy having a fit could hold off a platoon of cops and several of normal people, just by holding up a vial or dummy syringe filled with food coloring and scream &#8220;Don&#8217;t come any closer, I&#8217;ve got AIDs, this is my blood!&#8221;. Ah, the <a href="http://www.youtube.com/watch?v=kYt24hq5nbM" rel= >Dog Days</a> of the Summer of Life. Truly simpler days.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141020350394" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 10 24  -  October 24, 2014  </span> 
     
    
    
  <p>The other angle on that minor side issue being : if the British want to be part of an international multilateral association, they have to play by the common rules. After all, their flunkies have as much power and influence in there as the most of the others. Probably more. </p>  
  <p>Or leave, and pay international export taxed rates for European-quality stuff, much of which they don&#8217;t produce anymore and will have to import from peripheric &#8220;OTANia&#8221;. Ditto for trying to sell against European subsidies. Or, for making change and exchange. Oh, and there&#8217;s that minor issue of overflight, navigation, fishing, &#8230; and all the rest.Besides, Norway, Finland, and Kamtchatchka are much better situated than they are, to intermediate between the Eurasian Heartland and North America.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201410/kkm-201410p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201410/kkm-201410p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
