 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 12 - Page 5</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20161250016131" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 19  -  December 19, 2016  </span> 
     
    
    
  <p>The howling can be heard all the way from beyond the Gulf Of Mexico.<br />  
  &#8211; <a href="https://www-youtube.https.co/watch?v=d714bEXFny4" rel= >https://www-youtube.https.co/watch?v=d714bEXFny4</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250023728" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 19  -  December 19, 2016  </span> 
     
    
    
  <p>Rogue One made box office history on its opening weekend, bringing around $155 million in North America and another $135.5 million overseas, making it the top movie globally and the second highest grossing December opening in North America on record.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250035159" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 19  -  December 19, 2016  </span> 
     
    
    
  <p>So. Which U$ neocon heir has been set to chair the &#8216;nationalized&#8217; Ukraine CB? Though it is confusing for markets to see the private financial planning center for crony debt token allowance distribution, commingled into the public sector&#8217;s private-to-public debt conversion and concentration and extension drain. There&#8217;s the danger of some error causing private tokens to be diverted into (temporary) public benefit, says the whining rising pitifully from the kennels and pits. That&#8217;s totally outrageous they. Even if it is for war and devastation. It&#8217;s bad for profiteering, they say. </p>  
  <p>Though it does make it easier to pare off the bad part into the catacombs of public debt, to ressucitate the revirginated &#8216;original&#8217; and auction it off via privatization.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250043007" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 19  -  December 19, 2016  </span> 
     
    
    
  <p>What a great time to sell realistic fake bling in India. Maybe offerred as complinentary gifts upon purchase of real jewelry, on a 10&#215;1 basis? Tungsten&#8230; &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250052544" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 19  -  December 19, 2016  </span> 
     
    
    
  <p>mber&#8230;the fastest-climbing electric-powered airplane ever&#8230;<br />  
  &#8211; <a href="http://arstechnica.com/cars/2016/12/this-extra-330-is-the-fastest-climbing-electric-powered-airplane-ever/" rel= >http://arstechnica.com/cars/2016/12/this-extra-330-is-the-fastest-climbing-electric-powered-airplane-ever/</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=x7bFXz57YTw&#038;app=desktop" rel= >https://www.youtube.com/watch?v=x7bFXz57YTw&#038;app=desktop</a><br />  
  &#8211; <a href="http://spectrum.ieee.org/aerospace/aviation/10-electric-planes-to-watch" rel= >http://spectrum.ieee.org/aerospace/aviation/10-electric-planes-to-watch</a><br />  
  &#8211;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250062275" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 19  -  December 19, 2016  </span> 
     
    
    
  <p>Fumble. One more.<br />  
  &#8211; <a href="https://www.wired.com/2014/07/chip-yates-electric-plane-records/" rel= >https://www.wired.com/2014/07/chip-yates-electric-plane-records/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250071106" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 19  -  December 19, 2016  </span> 
     
    
    
  <p>Elon Musk is about to get boring.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=elon+musk+boring+tunnels&#038;t=ftas&#038;ia=news" rel= >https://duckduckgo.com/?q=elon+musk+boring+tunnels&#038;t=ftas&#038;ia=news</a><br />  
  Wow. Hoodya thunk it, huh? Amazing! But absolutely logical. Even necessarily so.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250088332" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 19  -  December 19, 2016  </span> 
     
    
    
  <p>Under the hood.<br />  
  &#8211; <a href="https://cdn.arstechnica.net/wp-content/uploads/2016/12/siemens-electric-plane-2.jpg" rel= >https://cdn.arstechnica.net/wp-content/uploads/2016/12/siemens-electric-plane-2.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250095073" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 20  -  December 20, 2016  </span> 
     
    
    
  <p>&#8220;Reuters found that five communities have even more widespread lead poisoning than Flint.</p>  
  <p>Many cities in the Midwest and rust belt are dealing with the ramifications of past lax regulations from during rough economic times, and where money once provided by local industry and manufacturing has gone. Places like South Bend, Indiana, were found by Reuters to have neighborhoods where 31 percent of small children tested from 2005 to 2015 had high levels of lead in their blood.&#8221;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=reuters+more+lead+poisoning+than+flint&#038;t=ftas&#038;ia=web" rel= >https://duckduckgo.com/?q=reuters+more+lead+poisoning+than+flint&#038;t=ftas&#038;ia=web</a></p>  
  <p>A large multinational that has known for 30 years about the relation between ovarian cancer and its product kept marketing it to women, and aggressively targets black and latino women.</p>  
  <p>Not only do most forms of pollution and toxically unhealthy products target the poor and affect reproduction, but they tend to be aggressively marketed to them by business. Especially by big business. Which also is notorious for subverting the natural means of public awareness and its protections.</p>  
  <p>At what point can it be, will it be publicly recognized as genocide? As &#8216;eugenics&#8217; directed against the poor and the unfortunate? Not as a bid for any conceivable forced &#8216;improvement&#8217; via artificial selection, however rational or deranged, but as a form of social <strike>control</strike> repression based on decimation? As officious as Zyklon-B in gas chambers, made incomparably widespread? </p>  
  <p>All, to the astounding tame and placid near non-reaction of the best and brightest in the land who supposedly are necessarily involved in and aware of the general situation and its inevitable consequences. Such a systemic and generalized lack of human empathy counters the accumulated experience of humanity over the last thousands of years. Past the point necessary to be considered a pathology. One where there patient turns on himself.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250105377" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 20  -  December 20, 2016  </span> 
     
    
    
  <p>Or one could saddle up the unicorn and imagine it as a sign that humanity has progressed to the point where the forces of darkness must resort to these barbarous and inhuman methods (indeed, what other type could they have?) in order to to try and resist its realizing a better potential.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250116237" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 20  -  December 20, 2016  </span> 
     
    
    
  <p>Predestined by the numbers.<br />  
  &#8211; <a href="http://www.lucky-name-numerology.com/numerology-meanings-27.html" rel= >http://www.lucky-name-numerology.com/numerology-meanings-27.html</a></p>  
  <p>Now, where did I see that face before?<br />  
  &#8211; <a href="https://duckduckgo.com/?q=batman+egghead&#038;t=ftas&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=batman+egghead&#038;t=ftas&#038;iax=1&#038;ia=images</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250120751" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 20  -  December 20, 2016  </span> 
     
    
    
  <p>&#8220;All power derives from the people&#8221;. Thus it&#8217;s a derivative. On parchment derived from a sheep, instead of paper. Countersigned by slaveowners. Who actually wielded power and weren&#8217;t disposed to forego any of it. Notably, the draft was written on paper made from hemp and rags. Very up to date symbolism, don&#8217;t you think?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250135168" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 20  -  December 20, 2016  </span> 
     
    
    
  <p>So it&#8217;s said.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=DJQtozWKCyg&#038;app=desktop" rel= >https://www.youtube.com/watch?v=DJQtozWKCyg&#038;app=desktop</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?list=PL5PBkjGZesMX4a4Cmr0HKtCSYVuOlxhAd&#038;v=HEkerSi5Fig&#038;app=desktop" rel= >https://www.youtube.com/watch?list=PL5PBkjGZesMX4a4Cmr0HKtCSYVuOlxhAd&#038;v=HEkerSi5Fig&#038;app=desktop</a> &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250147854" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 22  -  December 22, 2016  </span> 
     
    
    
  <p>Good luck finding non-GMO Soy to make organic tofu out of. Neat contradiction from Max.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250155464" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 22  -  December 22, 2016  </span> 
     
    
    
  <p>Can the flurry of hysterical fake kookiness mask the historic flood of real oppressive conspiracies hatching?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250164763" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 22  -  December 22, 2016  </span> 
     
    
    
  <p>Hoping that letting the beasts run wild will cleanse civilization or bring about &#8216;something better&#8217; doesn&#8217;t have that great a track record. Where records have survived, that is. The best that historians and anthropologists usually come up with where they haven&#8217;t is &#8220;Something happened. Something went bad. And they&#8217;re all gone&#8221;.  Curiously, usually where samples indicate some bad climate cycle had been going on for a while.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250176896" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 22  -  December 22, 2016  </span> 
     
    
    
  <p>About <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >power and bitcoin</a> (@kebyyox)</p>  
  <p>Anyone that dresses that much like an FMI top exec clone is irretrievably suspect before uttering a single word. Fashion by the numbers? And then some. More psych symbolism than one could shake a shrink&#8217;s notepad at (and they don&#8217;t do that anymore, do they, it&#8217;s as passé as paying with checks).<br />  
  &#8211; <a href="https://cdn4.cryptocoinsnews.com/wp-content/uploads/2016/12/Ginni-Rometty-1024x683.jpg" rel= >https://cdn4.cryptocoinsnews.com/wp-content/uploads/2016/12/Ginni-Rometty-1024&#215;683.jpg</a></p>  
  <p>Should the &#8216;minor&#8217; coins preventively gang up with the major ones in a defensive formation? Just in case &#8216;Russian hackers&#8217; attempt a sally against them via certain very notorious corporate clouds.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250189996" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 22  -  December 22, 2016  </span> 
     
    
    
  <p>The unfashionable banality of evil. No more than Freudian. Too pedestrian to rate as Jungian.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250198227" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 22  -  December 22, 2016  </span> 
     
    
    
  <p>Counting the days until Tepco starts putting out Monsanto/DMCA stye, er, style notices against people re-emitting &#8216;their&#8217; radiation without a license.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250200838" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 22  -  December 22, 2016  </span> 
     
    
    
  <p>&#8220;<a href="https://duckduckgo.com/?q=the+sleep+of+reason&amp;t=h_&amp;iax=1&amp;ia=images" rel= >The sleep of reason</a>&#8221;<br />  
  &#8211; <a href="http://www.reuters.com/article/us-yahoo-nsa-fourth-amendment-analysis-idUSKBN14A25F" rel= >http://www.reuters.com/article/us-yahoo-nsa-fourth-amendment-analysis-idUSKBN14A25F</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250218876" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 22  -  December 22, 2016  </span> 
     
    
    
  <p>Nice intro, there. So. It&#8217;s wingnut swarming season. Happens regularly at the intercession of certain complex prime number sequences. Very scenic. &#9786; Merry near Xmas, @all.<br />  
  &#8211; <a href="https://www-youtube.https.co/watch?v=KNYI3iINXrQ" rel= >https://www-youtube.https.co/watch?v=KNYI3iINXrQ</a><br />  
  &#8211; <a href="https://www-youtube.https.co/results?search_query=sam+the+eagle" rel= >https://www-youtube.https.co/results?search_query=sam+the+eagle</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250220462" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 22  -  December 22, 2016  </span> 
     
    
    
  <p>When are those famous vake news &#9786; Macedonian teenagers that caused so much concern to ghewgle, fysbouk,  The here-or-there Timeses, etc., going to be hired as top consultants for these fake left fakespiracy swarmers? Their Eastern Euripean, er, European experience has obviously endowed them with vastly superior skills in the area.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250231130" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 22  -  December 22, 2016  </span> 
     
    
    
  <p>Stacy raised a critical point for analysis. What are the common points for all the converging behaviours raised? What are the common paths? How do they converge?  Hmmm. &#9786; Which ones are relevant? What are their weighing profiles? </p>  
  <p>Of course, if &#8211; as is now accepted as a basic fact in the USA &#8211; all subversion irrevocably stems from Putin, starts with  him, grows from him, and ends by him. Then it must necessarily be accepted by the same measure as an obvious fact that he can manipulate the States&#8217; security agencies to act for him unawares, with a fine degree of accuracy down to micromanagement levels. Anytime, anywhere, from here onwards. And even into the past, retroactively. And he will never be caught. Ever. Unless he uses a &#8216;gommy bear&#8217; nick and a first level FSB ip that redirects to Lenin&#8217;s tomb.<br />  
  (anyone need a /sarc tag?)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250241327" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 22  -  December 22, 2016  </span> 
     
    
    
  <p>As you know, ultimately there are no such things as fake conspiracy theories.  It&#8217;s not the conspiracy theories&#8217; fault. They are just sad, angry, and misunderstood. Ever since they were cloned by aliens and had a troubled childhood. But it might be a good idea not to try and hug them.<br />  
  (sorry, out of /sarc tags. been donating to the needy)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250252788" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>Detroit shrugged. Or rather, the vulture capitalists and their political support did.<br />  
  &#8216;&#8230;In an attempt to accelerate electric vehicle production in the country and fight its air pollution problem, China is now proposing to relax those laws for what they call &#8220;new energy vehicles,&#8221; a.k.a. electric vehicles, in order to attract more foreign investments. &#8230;&#8217;<br />  
  &#8211; <a href="https://electrek.co/2016/12/21/tesla-china-other-foreign-automakers-electric-vehicles-production/" rel= >https://electrek.co/2016/12/21/tesla-china-other-foreign-automakers-electric-vehicles-production/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250265946" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>All that gold accumulating in the East is going to bring about a pole shift, soon. The continental rebound alone ought to be enough to raise Japan and the British Isles a few meters, on the outer edges. Those facing center would dip slightly. With the stresses attendant to such forces.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250279656" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>About the wave of alienation mentioned in the episode. The USA Bubbleland. Intellectual Social. Moral. Religious. Cultural.<br />  
  And they dared mock Chemical Ali. Heavy Carma.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250282349" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>Max voiced a &#8216;popular&#8217; idea about selling national territory to pay for public debt &#8211; incurred mainly by lobbyist driven bailing of TBTF private debt and by fueling crony profiteering. </p>  
  <p>(Obligatory) Those tales about lost tribes of Israel having settled the US&#8217;s west and midwest means that they can now &#8216;legitimately&#8217; claim them as part of Greater Israel. And demand that they be returned to the original inhabitants and recieve friendly peaceful  settlements. Though they probably prefer the US and Cayman offshores to Florida, for some strange reason or other</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250290151" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>Resieve? Eh? No. That was &#8216;receive&#8217;. typo.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250309837" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>Hm. &#8220;&#8230;showing that human cells naturally engulf minuscule silicon nanowires, a material scientist from the University of Chicago has opened the way to intracellular electronics. &#8220;.<br />  
  &#8211; <a href="http://spectrum.ieee.org/the-human-os/biomedical/devices/human-cells-eat-nanowires" rel= >http://spectrum.ieee.org/the-human-os/biomedical/devices/human-cells-eat-nanowires</a><br />  
  Despite all the &#8220;Don&#8217;t feed the contrail crowd&#8221; and &#8220;We do not encourage synergy&#8221; signs. Very intriguing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250312739" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>&#8220;Nanny state regulation is killing business!&#8221;<br />  
  &#8211; <a href="http://arstechnica.com/tech-policy/2016/12/feds-say-chicago-e-recycler-faked-tear-downs-then-sent-crts-to-hong-kong/" rel= >http://arstechnica.com/tech-policy/2016/12/feds-say-chicago-e-recycler-faked-tear-downs-then-sent-crts-to-hong-kong/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250322119" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>Roiling in from the past. Re. 1008 : </p>  
  <p>What? &#8220;Oilygarchy&#8221;? What? Durned hearing contraption! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250335454" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>Heard of hearing II :</p>  
  <p>&#8220;Pay attention to the man behind the curtain!&#8221;. What?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250348609" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>Creative hearing in the now. &#8220;Eh? &#8216;<i>Propernut</i> Group&#8217;? Oky then!&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250351442" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>Carma blur. Then and now. </p>  
  <p>Not meaning to disturb. But, the Japanese seem to have had some (*cough*) vehement disagreement (*cough*) between the  financial establishment and their military before WWII. Expressly because of the former&#8217;s attempt to impose a 1929 recession era austerity on a budget where the latter stood out as the major item.  Might there be differences that contradict the similarities, if any, between them then and the USA (/NATO) now?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250361993" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>Levity and longevity blues. Uplifting, facelifting (shoplifting?), and high financial recovery. &#8220;High Anxiety&#8221;?!</p>  
  <p>Enrico Dandolo.<br />  
  Raising the bar. </p>  
  <p>Which brings to mind a meditation on what 530 years of uninterrupted banking history in one institution can or might involve (or implicate, inbreeding is nothing if compared to infolding). Big cases of very long term redemption and purification require something more permanent than a vicarious and fleeting state. Something loftier. More sublime. Some other long-lived institution with an even longer history of continuity&#8230; ? Naaah! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250373627" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>&#8220;Why not read the intel reports&#8221;?<br />  
  &#8211; Because there&#8217;s inciders for that.<br />  
  &#8211; Because they&#8217;re too staffed with the neocons seeded in there from before Cheney even. Or who knows who. Maybe even people too autistic to do more than consider honest facts! That really would be too much. That would be, as Max said : &#8220;talking Logic&#8221;!<br />  
  &#8211; Because they might involve a clash of unrealities. &#8220;Doubt is weakness!&#8221;, as espoused by their basic worldview. Usually with a raised fist (rw/lw) and looking slightly upward.<br />  
  &#8211; They already have their own facts. The greatest. The best facts.<br />  
  &#8211; They don&#8217; neeed no steenkin&#8217; yintellygents!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250383096" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>&#8220;Netflix, Marvel and various Marvel-affiliated Twitter accounts became the latest victims of hacker group OurMine on Wednesday.&#8221;<br />  
  &#8211; <a href="http://www.polygon.com/2016/12/21/14041154/marvel-netflix-twitterhack-ourmine" rel= >http://www.polygon.com/2016/12/21/14041154/marvel-netflix-twitterhack-ourmine</a></p>  
  <p>Well, well, well. They must have crossed someone again. (&#8220;The borg don&#8217; like it&#8221; &#8211; sung to the tune of &#8220;Rock The Casbah&#8221;, by The Clash.) Strangely, all sorts of very dynamic social resistance do seem to be very well alive and kicking in it.<br />  
  &#8211; <a href="http://www.cnbc.com/2016/12/21/twitter-is-toast-and-the-stock-is-not-even-worth-10-analyst.html" rel= >http://www.cnbc.com/2016/12/21/twitter-is-toast-and-the-stock-is-not-even-worth-10-analyst.html</a></p>  
  <p>&#8220;The more social media you use, the higher the likelihood that you&#8217;ll be anxious or depressed. At least according to the University of Pittsburgh Center for Research on Media, Technology and Health.&#8221;<br />  
  &#8211; <a href="http://www.dailydot.com/irl/millennials-social-media-anxious/" rel= >http://www.dailydot.com/irl/millennials-social-media-anxious/</a><br />  
  Or  people prone to depression gravitate to more social media? This sort of note seems to follow a pattern now. Do they mean something like : &#8220;Go out and shop&#8221; (and stay away from bridges)?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250394535" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>Because It Is Christmas?<br />  
  Robots are heavier than people : &#8220;White House: US Needs a Stronger Social Safety Net To Help Workers Displaced by Robots&#8221; (and Foxconn USA will need stronger nets, period?)<br />  
  &#8211; <a href="http://www.recode.net/2016/12/20/14030728/white-house-jobs-robots-automation-report-social-safety-net-trump" rel= >http://www.recode.net/2016/12/20/14030728/white-house-jobs-robots-automation-report-social-safety-net-trump</a><br />  
  Amazing! Do they realize who they&#8217;re talking to?<br />  
  &#8220;Displaced by Robots&#8221;. Robot bouncers?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250406286" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>Drmphs has &#8216;better&#8217; neocons than the ceeaiaiaiey&#8217;s? Why bother with listening to underlings pontificats (what, Typo?), er, pontificate when the overseers are right at hand, almost 24/7?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250410032" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>How the minimum wage could be immediately doubled.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=ybBXVS0JnrA" rel= >https://www.youtube.com/watch?v=ybBXVS0JnrA</a><br />  
  And then a, say, ¼% FOREX tax &#8211; sort of like the one Max mentioned befofe &#8211; could take care of a lot of the other real problems. Depending on whose &#8216;reality&#8217; is seen to, evidently.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250425779" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 23  -  December 23, 2016  </span> 
     
    
    
  <p>The &#8220;legitimate version&#8221; chestnut is a real gem.<br />  
  &#8220;. The trojanized version of this application did just the same, except it also phoned home to Russian military intelligence with its location. In addition to giving the Russian army valuable information about troop movements in general, it also led to the destruction of 80% of the cannons in question over two years.<br />  
  &#8230;<br />  
  This is also the same exploit that was used against the Democratic National Committee in the United States. Attribution is one of the hardest parts of white-hat hacking — attackers don’t want to be found and will leave misleading clues when they can — but the use of the same proprietary malware in these two attacks is pretty convincing evidence that Russian military intelligence has also hacked into US political parties and NGOs.&#8221;<br />  
  Fake. No counter battery fire took out the DNC. &gt;:-(&gt; That was an inside job all the way.<br />  
  &#8211; <a href="http://hackaday.com/2016/12/22/fancy-bear-targets-ukranian-howitzers/" rel= >http://hackaday.com/2016/12/22/fancy-bear-targets-ukranian-howitzers/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250438522" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 24  -  December 24, 2016  </span> 
     
    
    
  <p>May your <a href="https://en.wikipedia.org/wiki/Yule_log" rel= >Yule Log</a> shine brightly, and bring warmth and mercy to all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250444734" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 24  -  December 24, 2016  </span> 
     
    
    
  <p>It is a little known datum, that the 911 hijackers boarded luggage completely filled with various IDs that they were smuggling. The explosions and ensuing white hot 800°C fire caused a rising column of air that carried them into the stratosphere. From which they have been falling randomly ever since. There are special units tasked with collecting them silently and discreetly everywhere. So it is perfectly normal to find one wherever serious incidents have taken place and the authorities are actually looking. Perfectly normal. Ôo &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250458248" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 24  -  December 24, 2016  </span> 
     
    
    
  <p>Unitil @Nax shows up. Here&#8217;s some lazy cutandpaste dumping. Your own cutandpaste-fu can reclaim any link of interest. Merry Christmas Eve.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=the+mob+in+cuba&#038;t=ftas&#038;ia=web" rel= >https://duckduckgo.com/?q=the+mob+in+cuba&#038;t=ftas&#038;ia=web</a></p>  
  <p>This seems as relevant as ever.</p>  
  <p>Havana Conference &#8211; Wikipedia<br />  
  The Havana Conference of 1946 was a historic meeting of United States Mafia &#8230; After arriving in Cuba from North Africa, the mob would ship the narcotics to US &#8230;<br />  
  wikipedia wikipedia /wiki/Havana_Conference</p>  
  <p>When the Mob Owned Cuba | Travel | Smithsonian<br />  
  When the Mob Owned Cuba Best-selling author T.J. English discusses the Mob&#8217;s profound influence on Cuban culture and politics in the 1950s<br />  
  smithsonianmag smithsonianmag /travel/mob-havana-cuba-culture-music-book&#8230;</p>  
  <p>Godfathers of Havana: Cuba, Castro &amp; Organized Crime Video &#8230;<br />  
  Mafia corruption was running Cuba into the ground during the 1950s. Fidel Castro provided a clear alternative for citizens seeking change.<br />  
  history history /topics/cold-war/fidel-castro/videos/godfa&#8230;</p>  
  <p>The Mafia in Cuba &#8211; YouTube<br />  
  The Mafia in Cuba &#8230; Cuba. The mafia was behind &#8230; Italian Mob (SHOCKING Crime History Documentary) &#8211; Duration: 43:18. CRIME SHOCKER 400,022 views.<br />  
  youtube  youtube /watch?v=TkJfqZ6LRrw</p>  
  <p>Book reveals extent of Mafia&#8217;s Cuban empire &#8211; NY Daily News<br />  
  Book reveals extent of Mafia&#8217;s Cuban empire. BY Carlos Rodríguez Martorell. &#8230; How the Mob Owned Cuba and Then Lost It to the Revolution&#8221; &#8230;<br />  
  nydailynews nydailynews /latino/book-reveals-extent-mafia-cuban-e ..</p>  
  <p>&#8216;Havana Nocturne: How the Mob Owned Cuba&hellip; and &#8230; &#8211; WSJ<br />  
  On stormy days and nights in Havana, Cuba, the ocean batters the sea wall that rims the northern edge of the city. Waves crash against the rocks and splash &#8230;<br />  
  wsj wsj /articles/SB121691915607981583</p>  
  <p>Meyer Lansky and the Havana Mob &#8211; Havana Unwrapped<br />  
  Meyer Lansky and the Havana Mob. Meyer Lansky was the kingpin who brought the other mobsters to Cuba to form the Havana Mob.<br />  
  havana-unwrapped havana-unwrapped /meyer-lansky.html</p>  
  <p>History of the Mafia in Cuba. The organised mafia in United States had initiated its activities in Cuba in the early 1920&#8217;s, running rum and other alcohol; &#8230;<br />  
  cubamafia cubamafia /history-of-mafia-in-cuba<br />  
  in 1959: The Downfall of the Havana Mob</p>  
  <p>The Downfall of the Havana Mob &#8230; Like many of the US based mob bosses Anastasia was an investor in Cuba, most mob investements being made through Meyer Lansky&#8217;s &#8230;<br />  
  in1959.blogspot in1959.blogspot /2010/02/downfall-of-havana-mob.html?m=1</p>  
  <p>CIA conspired with mafia to kill Castro | World news | The &#8230;<br />  
  Cuba Freedom of information CIA Organised crime US politics Share on Facebook; Share on Twitter; Share via Email; Share on LinkedIn; Share on Pinterest; Share on Google+;<br />  
  theguardian theguardian /world/2007/jun/27/usa.cuba</p>  
  <p>The Mafia in Cuba | Visit Cuba<br />  
  from Cuba, the Mafia developed their drug traffic without being bothered at all by Cuban authorities and how, in 1946, Havana was chosen as the Mafialeader&#8217;s<br />  
  visitcuba visitcuba /2013/07/the-mafia-in-cuba-part-1-when-lan&#8230;</p>  
  <p>cuba mafia   &#8211; The Mafia in Cuba<br />  
  The organised mafia in United States had initiated its activities in Cuba in the early 1920&#8217;s, running rum and other alcohol; but the creation of a criminal empire as &#8230;<br />  
  cubamafia cubamafia<br />  
  U.S. to Restore Full Relations With Cuba, Erasing a Last &#8230;</p>  
  <p>WASHINGTON — President Obama on Wednesday ordered the restoration of full diplomatic relations with Cuba and the opening of an embassy in Havana for the &#8230;<br />  
  nytimes nytimes /2014/12/18/world/americas/us-cuba-relatio&#8230;</p>  
  <p>Cuban Gambling Casinos under Batista &#8212; Organized Crime &#8230; Mafia in Cuba. &#8230; With howls of revenge the mob set to work destroying the playthings of the rich.<br />  
  cuban-exile cuban-exile /doc_176-200/doc0190.html</p>  
  <p>&#8216;Havana&#8217; Revisited: An American Gangster in Cuba : NPR<br />  
  &#8216;Havana&#8217; Revisited: An American Gangster in Cuba &#8216;Havana&#8217; Revisited: &#8230; How the Mob Owned Cuba and Then Lost It to the Revolution Author T. J. English.<br />  
  npr  /templates/story/story.php?storyId=104997782</p>  
  <p>Fulgencio Batista &#8211; Wikipedia<br />  
  Fulgencio Batista Zaldívar (Spanish: [fulˈxensjo βaˈtista i salˈdiβar]; January 16, 1901 &#8211; August 6, 1973) was the elected President of Cuba from 1940 to 1944 &#8230;<br />  
  wikipedia  /wiki/Fulgencio_Batista</p>  
  <p>Myer Lansky&#8217;s heirs to Cuba: You owe us &#8211; CNN<br />  
  U.S. mobster&#8217;s heirs to Cuba: You owe us &#8212; so pay up. &#8230; Lansky and other members of the American mob fled Cuba as Castro seized their hotels and angry &#8230;<br />  
  cnn cnn /2016/03/21/americas/cuba-meyer-lansky/ind&#8230;<br />  
  The Mafia in Havana: A Caribbean Mob Story: Enrique Cirules &#8230;</p>  
  <p>Havana Nocturne: How the Mob Owned Cuba&#8230; and Then Lost It &#8230;<br />  
  Following the success of his previous mob histories, Paddy Whackedand The Westies, English relates the rise and fall of the mob in Havana, from the early days of &#8230;<br />  
  barnesandnoble  barnesandnoble /w/havana-nocturne-t-j-english/1101340328?&#8230;</p>  
  <p>Marco Rubio Is Hardly a Hero in Cuba. He Likes That. &#8211; The &#8230;<br />  
  CABAIGUÁN, Cuba — In the lush countryside and teeming city neighborhoods where Senator Marco Rubio&#8217;s family cut sugar cane, toiled in tobacco mills &#8230;<br />  
  mobile.nytimes mobile.nytimes /2015/07/06/us/politics/little-affinity-fo&#8230;</p>  
  <p>Havana Nocturne : NPR<br />  
  NPR coverage of Havana Nocturne: How the Mob Owned Cuba and Then Lost It to the Revolution by T. J. English. News, author interviews, critics&#8217; picks and more.<br />  
  npr  /books/titles/138034972/havana-nocturne-ho&#8230;</p>  
  <p>Havana Nocturne: Cuthe Mob &#8211; YouTube<br />  
  A historical narrative about Cuba and The Mob.. full of interesting and real characters. Would you like this book? I&#8217;ll tell you. Frank Derfler author of &#8230;<br />  
  youtube  youtube /watch?v=mZwZowEH03E</p>  
  <p>On Cuba, JFK Was Married to the Mob &#8211; NationofChange<br />  
  Editor&#8217;s note: As President Obama begins his historic visit to Cuba, we are posting some of Truthdig Editor in Chief Robert Scheer&#8217;s past writings about the U.S &#8230;<br />  
  nationofchange nationofchange /2016/03/25/cuba-jfk-married-mob/</p>  
  <p>Havana Nights: Mobsters and the American War on Cuba. How an unholy alliance between American intelligence, Cuban exiles, and organized crime tried to bring about &#8230;<br />  
  jacobinmag jacobinmag /2013/07/havana-nights-mobsters-and-the-a ..</p>  
  <p>Havana Nocturne: How the Mob Owned Cuba &amp; Then Lost it to the &#8230;<br />  
  Start by marking &#8220;Havana Nocturne: How the Mob Owned Cuba &amp; Then Lost it to the Revolution&#8221; as Want to Read:<br />  
  goodreads goodreads /book/show/2578863-havana-nocturne</p>  
  <p>Mob hotels | About Havana | Rough Guides<br />  
  Central America &amp; the Caribbean » Cuba » Havana » Mob hotels. &#8230; Cuban President Fulgencio Batista, in cahoots with the Mob, passed Hotel Law 2074 in 1955.<br />  
  roughguides roughguides /destinations/central-america-and-the-cari&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250466361" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 24  -  December 24, 2016  </span> 
     
    
    
  <p>Exclusive. The price-cut F-35 will exchange luxury for practicality. Tin instead of titanium, goggles instead of canopies, and so on. And there are rumors that it is to be coal powered. <a Research="" for="" the="" re-vamped="" design&lt;/a="" > is already underway. Trustworthy comments report that the differences will be hardly noticeable.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250472527" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 24  -  December 24, 2016  </span> 
     
    
    
  <p>Could&#8217;a, would&#8217;a, should&#8217;a<br />  
  &#8220;BitTorrent could pay channel owners more for distribution per viewer. And BitTorrent can offer that content to viewers for free or much cheaper than a cable subscription. &#8221;<br />  
  &#8211; <a href="https://techcrunch.com/2016/12/21/how-bittorrent-live-works/" rel= >https://techcrunch.com/2016/12/21/how-bittorrent-live-works/</a></p>  
  <p>Coincidentally.<br />  
  &#8220;Google and Amazon Will Let You Rent a Movie for $0.99 During the Holiday &#8221;<br />  
  &#8211; <a href="http://fortune.com/2016/12/23/google-play-amazon-holiday-movies/" rel= >http://fortune.com/2016/12/23/google-play-amazon-holiday-movies/</a><br />  
  Competition. Depression. Depression competin&#8217;. No real differential means &#8216;free&#8217; wins. </p>  
  <p>Prohibition blues.<br />  
  Remember way back, when totalitarian regimes were lambasted for trying to restrict or punish the free flow of information and culture? Fomenting a &#8216;culture&#8217; of ignorance?<br />  
  &#8216;&#8230;The USTR calls on foreign countries to take action against popular piracy sites such as The Pirate Bay, which has important &#8220;symbolic value,&#8221; according to the authorities. &#8230;&#8217;<br />  
  &#8211; <a href="https://yro.slashdot.org/story/16/12/23/1344224/us-government-targets-pirate-bay-and-other-piracy-havens" rel= >https://yro.slashdot.org/story/16/12/23/1344224/us-government-targets-pirate-bay-and-other-piracy-havens</a></p>  
  <p>The river in the sky.<br />  
  &#8211; <a href="http://www.reuters.com/article/us-amazon-com-shipping-insight-idUSKBN14C1K4" rel= >http://www.reuters.com/article/us-amazon-com-shipping-insight-idUSKBN14C1K4</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250487230" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 24  -  December 24, 2016  </span> 
     
    
    
  <p>All this change. And always different. Golly! &#9786;</p>  
  <p>What if they sent them to serve the people at Standing Rock?<br />  
  &#8220;Uber Pulls Self-Driving Cars From San Francisco, Sends Them To Arizona &#8221;<br />  
  &#8211; <a href="http://www.sfgate.com/business/article/Uber-sending-self-driving-cars-to-Arizona-10813886.php" rel= >http://www.sfgate.com/business/article/Uber-sending-self-driving-cars-to-Arizona-10813886.php</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250493404" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 24  -  December 24, 2016  </span> 
     
    
    
  <p>The post-Nietzschean abyss surveillance hacking blowback conundrum. The surveillance state itself quickly becomes the hacked state.<br />  
  &#8220;The phone&#8217;s owner didn&#8217;t use a passcode, meaning the phone was entirely unencrypted. The phone was plugged into a Cellebrite UFED device, which in this case was a dedicated computer in the police department. &#8221;<br />  
  &#8211; <a href="http://www.zdnet.com/article/israeli-firm-cellebrite-grab-phone-data-seconds/" rel= >http://www.zdnet.com/article/israeli-firm-cellebrite-grab-phone-data-seconds/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161250501402" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 24  -  December 24, 2016  </span> 
     
    
    
  <p>Alas, poor Yorick! Tainting &#8216;low carbon&#8217; by loading it with some rather unwholesome and also very devastating bad actors. Now why would they do a thing like that? Asks Justine.<br />  
  Comparing radioactive apples and pears firewood.<br />  
  &#8220;Half of the UK&#8217;s electricity came from wind turbines, solar panels, wood burning and nuclear reactors between July and September, in a milestone first.&#8221;<br />  
  &#8211; <a href="https://www.theguardian.com/environment/2016/dec/22/uk-hits-clean-energy-milestone-50-of-electricity-from-low-carbon-sources" rel= >https://www.theguardian.com/environment/2016/dec/22/uk-hits-clean-energy-milestone-50-of-electricity-from-low-carbon-sources</a><br />  
  The senseless inanity of placing wood burning and nuclear in the same basket as wind and solar must rate as sheer effontry, out of spite for the latter. Remembering that their wood collecting rights were &#8216;privatised&#8217; a little while ago.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
