 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 12 - Page 6</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20161260019432" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 24  -  December 24, 2016  </span> 
     
    
    
  <p>Could&#8217;a, would&#8217;a, should&#8217;a<br />  
  &#8220;BitTorrent could pay channel owners more for distribution per viewer. And BitTorrent can offer that content to viewers for free or much cheaper than a cable subscription. &#8221;<br />  
  &#8211; <a href="https://techcrunch.com/2016/12/21/how-bittorrent-live-works/" rel= >https://techcrunch.com/2016/12/21/how-bittorrent-live-works/</a></p>  
  <p>Coincidentally.<br />  
  &#8220;Google and Amazon Will Let You Rent a Movie for $0.99 During the Holiday &#8221;<br />  
  &#8211; <a href="http://fortune.com/2016/12/23/google-play-amazon-holiday-movies/" rel= >http://fortune.com/2016/12/23/google-play-amazon-holiday-movies/</a><br />  
  Competition. Depression. Depression competin&#8217;. No real differential means &#8216;free&#8217; wins. </p>  
  <p>Prohibition blues.<br />  
  Remember way back, when totalitarian regimes were lambasted for trying to restrict or punish the free flow of information and culture? Fomenting a &#8216;culture&#8217; of ignorance?<br />  
  &#8216;&#8230;The USTR calls on foreign countries to take action against popular piracy sites such as The Pirate Bay, which has important &#8220;symbolic value,&#8221; according to the authorities. &#8230;&#8217;<br />  
  &#8211; <a href="https://yro.slashdot.org/story/16/12/23/1344224/us-government-targets-pirate-bay-and-other-piracy-havens" rel= >https://yro.slashdot.org/story/16/12/23/1344224/us-government-targets-pirate-bay-and-other-piracy-havens</a></p>  
  <p>The river in the sky.<br />  
  &#8211; <a href="http://www.reuters.com/article/us-amazon-com-shipping-insight-idUSKBN14C1K4" rel= >http://www.reuters.com/article/us-amazon-com-shipping-insight-idUSKBN14C1K4</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260027024" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 24  -  December 24, 2016  </span> 
     
    
    
  <p>&#8220;Big Blue (IBM) said that it is poised to get the most U.S. patents of any tech company for the 24th year in a row.  &#8221;<br />  
  &#8211; <a href="http://venturebeat.com/2016/12/23/ibm-on-track-to-get-more-than-7000-u-s-patents-in-2016/" rel= >http://venturebeat.com/2016/12/23/ibm-on-track-to-get-more-than-7000-u-s-patents-in-2016/</a><br />  
  &#8220;&#8230;the company expects to <i>reach</i> more than 1 billion consumers via Watson by the end of 2017.&#8221;<br />  
  Ominous? Naaah! ÔÔ ( History! =0 )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260031322" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 24  -  December 24, 2016  </span> 
     
    
    
  <p>The minute there&#8217;s a Tor mimeograph to be had, I&#8217;ll be having one.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260042512" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 24  -  December 24, 2016  </span> 
     
    
    
  <p>&#8220;Facebook said Wednesday that government requests for user account data rose 27 percent in the first half of 2016, compared to the second half of last year, with U.S. law enforcement agencies topping the list. &#8221;<br />  
  &#8211; <a href="https://techcrunch.com/2016/12/21/government-requests-for-facebook-user-data-up-27-percent-in-first-half-of-2016/" rel= >https://techcrunch.com/2016/12/21/government-requests-for-facebook-user-data-up-27-percent-in-first-half-of-2016/</a></p>  
  <p>&#8220;Barnes &amp; Noble&#8217;s Latest Tablet Is Running Spyware From Shanghai&#8221;<br />  
  &#8211; <a href="http://www.linuxjournal.com/content/adups-android-malware-infects-barnes-noble" rel= >http://www.linuxjournal.com/content/adups-android-malware-infects-barnes-noble</a></p>  
  <p>&#8220;These policies are put in place to allegedly prevent the leaking of potentially damaging information to regulators or law enforcement. They in turn prohibit employees from speaking out about illegal activity within the company, even to its own lawyers, and encourage them to report other employees suspected of leaking information. &#8221;<br />  
  &#8211; <a href="http://www.theverge.com/2016/12/20/14033044/google-lawsuit-confidentiality-practices-spying-program" rel= >http://www.theverge.com/2016/12/20/14033044/google-lawsuit-confidentiality-practices-spying-program</a></p>  
  <p>The growing number of legitimate whistleblowers jailed in the USA points to a systemic degeneration of the institutional protections in the defense and promotion of rectitude and probity. Enhanced by the blatant institutional <a href="https://mobile.twitter.com/dvandeventer/status/811615956761878528" rel= >endorsement of rampant financial &#8216;malpractice&#8217;</a>, violent bigotry in general, and violent abuse by authority.</p>  
  <p>Monocultures.<br />  
  &#8211; <a href="https://www.petri.com/microsoft-lands-927-million-pentagon-contract" rel= >https://www.petri.com/microsoft-lands-927-million-pentagon-contract</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260055050" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 25  -  December 25, 2016  </span> 
     
    
    
  <p>QED<br />  
  &#8230;It took a $4 computer chip, and an Ivy League Ph.D, to apparently hack a voting machine.<br />  
  &#8220;If you replace the computer program in a voting machine, then it will add up the votes in a different way,&#8221; said Princeton University Professor  &#8230;<br />  
  &#8211; <a href="http://www.foxnews.com/politics/2016/09/20/can-voting-machine-be-hacked.html" rel= >http://www.foxnews.com/politics/2016/09/20/can-voting-machine-be-hacked.html</a><br />  
  &#8230;machines Virginia has used since 2002 have such flimsy security that an amateur hacker could change votes from outside a polling location. “This means anyone could have broken into the machines from the parking lot,” said Cris Thomas, a strategist with the Columbia, Md.-based Tenable Network Security, one of the nation’s leading cyber and enterprise security firms. “Our entire democracy depends on systems with minimal, easily bypassed security.” &#8230;<br />  
  &#8211; <a href="http://www.foxnews.com/politics/2015/06/11/hack-vote-cyber-experts-say-ballot-machines-easy-targets.html" rel= >http://www.foxnews.com/politics/2015/06/11/hack-vote-cyber-experts-say-ballot-machines-easy-targets.html</a><br />  
  &#8230;only 60 percent of states routinely conduct audits post-election by checking paper trails. But not all states even have paper records,&#8230;<br />  
  &#8211; <a href="http://www.cbsnews.com/news/rigged-presidential-elections-hackers-demonstrate-voting-threat-old-machines/" rel= >http://www.cbsnews.com/news/rigged-presidential-elections-hackers-demonstrate-voting-threat-old-machines/</a><br />  
  &#8211; <a href="http://www.computerworld.com/article/3139277/security/security-vendor-demonstrates-hack-of-us-e-voting-machine.html" rel= >http://www.computerworld.com/article/3139277/security/security-vendor-demonstrates-hack-of-us-e-voting-machine.html</a></p>  
  <p>“Using a structured query languange.injection, Sinclair and David Levin were able to gain immediate access to a server. From there, they collected the passwords for everyone that works in the Supervisor of Elections office for Lee County. Sinclair fears that back door into the system could create chaos during an election cycle.”</p>  
  <p>&#8211; <a href="http://arstechnica.com/tech-policy/2015/04/meet-the-e-voting-machine-so-easy-to-hack-it-will-take-your-breath-away/" rel= >http://arstechnica.com/tech-policy/2015/04/meet-the-e-voting-machine-so-easy-to-hack-it-will-take-your-breath-away/</a></p>  
  <p>Then, there&#8217;s the old school voter supression &#8216;hacks&#8217;. Using real hacks, flakes, minions, shills, flunkies, cronies, hench&#8217;men&#8217; (henchpersons?), cultists, followers, lists, kin kit and kaboodle. From NY to Florida, to Detroit and beyond.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260067539" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 25  -  December 25, 2016  </span> 
     
    
    
  <p>&#8230;the head of the Vulnerability Assessment Team at Argonne National Laboratory. Not long ago, he and his colleagues launched security attacks on electronic voting machines to demonstrate the startling ease with which one can steal votes. Even more startling: Versions of those machines will appear in polling places all over America on Tuesday. The touchscreen Diebold Accuvote-TSX will be used by more than 26 million voters in 20 states; the push-button Sequoia AVC Voting Machine will be used by almost 9 million voters in four states, Harper&#8217;s magazine reported recently (subscription required). Here, Johnston reveals how he hacked the machines&#8211;and why anyone, from a high-school kid to an 80-year-old grandmother, could do the same.&#8211;Ed&#8230;<br />  
  &#8211; <a href="http://www.popsci.com/gadgets/article/2012-11/how-i-hacked-electronic-voting-machine" rel= >http://www.popsci.com/gadgets/article/2012-11/how-i-hacked-electronic-voting-machine</a><br />  
  High school kids and 80-year-old grandmothers do seem to be germane to this discussion, oddly enough. Was that a hint?</p>  
  <p>And so on.<br />  
  &#8211; <a href="https://www.theguardian.com/us-news/2015/apr/15/virginia-hacking-voting-machines-security" rel= >https://www.theguardian.com/us-news/2015/apr/15/virginia-hacking-voting-machines-security</a><br />  
  &#8211; <a href="http://fortune.com/2016/11/04/voting-machine-hack-watch-video-cylance/" rel= >http://fortune.com/2016/11/04/voting-machine-hack-watch-video-cylance/</a><br />  
  &#8211; <a href="http://www.businessinsider.com/voting-machines-hacking-report-2016-8" rel= >http://www.businessinsider.com/voting-machines-hacking-report-2016-8</a></p>  
  <p>&#8220;Hacking voting machines: Easier than ever imagined&#8221;<br />  
  &#8211; <a href="https://www.rt.com/usa/voting-machine-election-hack-088/" rel= >https://www.rt.com/usa/voting-machine-election-hack-088/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260071506" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 25  -  December 25, 2016  </span> 
     
    
    
  <p>As great as it ever was. Traditionnn!<br />  
  &#8211; <a href="http://www.slate.com/articles/news_and_politics/jurisprudence/2016/10/republicans_are_already_suppressing_minority_votes_all_over_america.html" rel= >http://www.slate.com/articles/news_and_politics/jurisprudence/2016/10/republicans_are_already_suppressing_minority_votes_all_over_america.html</a><br />  
  &#8211; <a href="https://theintercept.com/2016/10/27/voter-suppression-is-the-real-election-scandal/" rel= >https://theintercept.com/2016/10/27/voter-suppression-is-the-real-election-scandal/</a><br />  
  &#8211; <a href="http://www.sourcewatch.org/index.php/Voter_suppression" rel= >http://www.sourcewatch.org/index.php/Voter_suppression</a><br />  
  &#8211; <a href="http://www.huffingtonpost.com/john-wellington-ennis/confronting-voter-suppres_b_9812612.html" rel= >http://www.huffingtonpost.com/john-wellington-ennis/confronting-voter-suppres_b_9812612.html</a><br />  
  &#8211; <a href="https://www.theguardian.com/us-news/2016/nov/04/voter-suppression-2016-election-news-trump-clinton" rel= >https://www.theguardian.com/us-news/2016/nov/04/voter-suppression-2016-election-news-trump-clinton</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260089093" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 25  -  December 25, 2016  </span> 
     
    
    
  <p>The rotted brain in a jar. AI&#8217;botic Minime.<br />  
  &#8220;The world&#8217;s largest hedge fund is building a piece of software to automate the day-to-day management of the firm, including hiring, firing and other strategic decision-making. Bridgewater Associates has a team of software engineers working on the project at the request of billionaire founder Ray Dalio, who wants to ensure the company can run according to his vision even when he&#8217;s not there,&#8230;&#8221;<br />  
  &#8211; <a href="https://www.theguardian.com/technology/2016/dec/22/bridgewater-associates-ai-artificial-intelligence-management" rel= >https://www.theguardian.com/technology/2016/dec/22/bridgewater-associates-ai-artificial-intelligence-management</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260094591" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 25  -  December 25, 2016  </span> 
     
    
    
  <p>I wonder how long it will take for a sufficiently high order AI to realize that psychopathy is a failed and strategy. Or for a more closed and inflexible one to be superseded. Even as a corporate golem &#8216;brain&#8217;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260101797" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 25  -  December 25, 2016  </span> 
     
    
    
  <p>@Kivi Atvcb<br />  
  The Old Capos and their AI doppelgangers, versus The Quantum Kids.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016126011" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 25  -  December 25, 2016  </span> 
     
    
    
  <p>A takeout from revisiting Mark Blythe (who mentioned this &gt;&gt;-&gt; The Evolution of Modern States by Sven Steinmo) was that <i>maquilladora</i> economies (normally) import their components and produce for export. Any variation in exchange takes away at one end any advantage on the other. Competition ensures that profit will be minimal. Pollution and corruption will be high &#8211; due to habitual context. Immense volume and/or subsidies become necessary to produce operational returns, or to controllers and investors. </p>  
  <p>Add automation to that mix and the new boom might be bust even before media hype gets lathered over it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260128281" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 25  -  December 25, 2016  </span> 
     
    
    
  <p>&#8216;&#8230;risk due to automation, however, agreed that lower-paying jobs are at the highest risk. The study &#8230; found that 83 percent of jobs paying $20 or less an hour would be pressured by AI, compared to just 4 percent of jobs paying $40 an hour or more. &#8220;If labor productivity increases do not translate into wage increases, then the large economic gains brought about by AI could accrue to a select few,&#8221; the report says. &#8220;Instead of broadly shared prosperity for workers and consumers, this might push towards reduced competition and increased wealth inequality.&#8221;&#8230;&#8217;<br />  
  &#8211; <a href="http://arstechnica.com/business/2016/12/federal-report-ai-could-threaten-up-to-47-percent-of-jobs-in-two-decades/" rel= >http://arstechnica.com/business/2016/12/federal-report-ai-could-threaten-up-to-47-percent-of-jobs-in-two-decades/</a><br />  
  Add to that the signs that &#8220;to <strong>educate</strong> and <strong>prepare</strong> new workers, <strong>assist</strong> those who lose jobs, and take steps to <strong>mitigate</strong> increased income <strong>inequality</strong>&#8221; do not seem to be anywhere near the top priorities in the land, of late. Inequality is, of course, about much more than just income, which is an enhancer and a consequence of all the others. Abatement, serious abatement and not just mitigation, not just of the &#8216;<i>increase</i> of <i>income</i> inequality&#8217;, ought to be active policy &#8211; if public interest were an issue.</p>  
  <p>And no mention of making robots pay for retirement? That would mitigate. It might even abate. If there were any disposition towards it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260130375" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 25  -  December 25, 2016  </span> 
     
    
    
  <p>An interesting moment for this link, then.</p>  
  <p>&#8220;Stanford Built a Humanoid Submarine Robot To Explore a 17th-Century Shipwreck&#8230;<br />  
  &#8230;Ocean One&#8217;s humanoid design means that it&#8217;s easy and intuitive for a human to remotely perform delicate archeological tasks through a telepresence interface.&#8221;<br />  
  &#8211; <a href="http://spectrum.ieee.org/automaton/robotics/humanoids/stanford-humanoid-submarine-robot" rel= >http://spectrum.ieee.org/automaton/robotics/humanoids/stanford-humanoid-submarine-robot</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260145080" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 25  -  December 25, 2016  </span> 
     
    
    
  <p>@lenpsser &#9786;<br />  
  We have nothing. To fear. Fear not!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260156116" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 25  -  December 25, 2016  </span> 
     
    
    
  <p>&#8220;So you say you want a revolution&#8221;. This is a really revolutionary paradigm shift, where everything seemed to be dug in fast against it ever happening. Paradigm crunch. (Via <a @mtmdhehcumt,="" @reformedbroker,="" @angushervey&lt;/a="" >)<br />  
  &#8220;72. McDonalds announced it would be removing corn syrup from its hamburger buns and removed antibiotics from its chicken months ahead of schedule.&#8221;<br />  
  &#8211; <a href="https://medium.com/future-crunch/99-reasons-why-2016-has-been-a-great-year-for-humanity-8420debc2823#.ifpmyetc7" rel="nofollow">https://medium.com/future-crunch/99-reasons-why-2016-has-been-a-great-year-for-humanity-8420debc2823#.ifpmyetc7</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260163735" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 25  -  December 25, 2016  </span> 
     
    
    
  <p>Christmas Cheers! 😀 And then some!<br />  
  &#8211; <a href="https://pbs.twimg.com/media/C0il5qNWEAAXauR.jpg" rel= >https://pbs.twimg.com/media/C0il5qNWEAAXauR.jpg</a><br />  
  ( via <a href="https://mobile.twitter.com/diogostome/status/813082154792054784" rel= >https://mobile.twitter.com/diogostome/status/813082154792054784</a> )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260178776" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 25  -  December 25, 2016  </span> 
     
    
    
  <p>Humanity.<br />  
  &#8211; <a href="https://mobile.twitter.com/sahouraxo/status/813097142852141056" rel= >https://mobile.twitter.com/sahouraxo/status/813097142852141056</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260184129" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 25  -  December 25, 2016  </span> 
     
    
    
  <p>Evangelicals (air quotes, there) in Brazil are feeling the squeeze. Donations generally grew less than inflation. Traditional, standard Evangelicals are little better off. And it&#8217;s worse for most of the others. Except for the more &#8230; Telluric spiritual Centres and Churches. Donations to those are generally more directed and &#8230; mission specific. And are said to have gone up markedly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260197655" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 26  -  December 26, 2016  </span> 
     
    
    
  <p>&#8220;Five challenges for self-driving cars:-) &#8221;<br />  
  &#8211; <a href="https://www.sciencenews.org/article/five-challenges-self-driving-cars" rel= >https://www.sciencenews.org/article/five-challenges-self-driving-cars</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260204218" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 26  -  December 26, 2016  </span> 
     
    
    
  <p>NASA leaves international gravitational wave search experiment (claiming budget). Experiment detects said waves. NASA wants back in on the experiment. The cynical level dial might find itself turned up a division or two here. Very reasonably.<br />  
  &#8211; <a href="http://www.sciencemag.org/news/2016/12/ripples-spacetime-sciences-2016-breakthrough-year" rel= >http://www.sciencemag.org/news/2016/12/ripples-spacetime-sciences-2016-breakthrough-year</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260211793" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 26  -  December 26, 2016  </span> 
     
    
    
  <p>&#8220;What was the cost of building the Palace of Versailles and how did it contribute to France&#8217;s economic decline?&#8221;<br />  
  &#8211; <a href="http://www.answers.com/mobile/Q/What_was_the_cost_of_building_the_Palace_of_Versailles_and_how_did_it_contribute_to_France%27s_economic_decline" rel= >http://www.answers.com/mobile/Q/What_was_the_cost_of_building_the_Palace_of_Versailles_and_how_did_it_contribute_to_France%27s_economic_decline</a></p>  
  <p>Scoping wider :<br />  
  &#8220;John Law. French bonds&#8221;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=john+law+french+bonds&#038;t=ftas&#038;ia=web" rel= >https://duckduckgo.com/?q=john+law+french+bonds&#038;t=ftas&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260225368" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 26  -  December 26, 2016  </span> 
     
    
    
  <p>The near donation of Brazil&#8217;s Pré-sal deep ocean oil to French and Norwegian state companies pouring in to extend the AmEuro Easing haemorrhage?<br />  
  &#8211; <a href="https://www.yahoo.com/news/brazils-petrobras-sell-assets-frances-162438978.html" rel= >https://www.yahoo.com/news/brazils-petrobras-sell-assets-frances-162438978.html</a><br />  
  Whose costs, Kimosabee?<br />  
  &#8211; <a href="https://www.bloomberg.com/news/articles/2016-07-29/cost-cutting-petrobras-gets-2-5-billion-from-statoil-field-sale" rel= >https://www.bloomberg.com/news/articles/2016-07-29/cost-cutting-petrobras-gets-2-5-billion-from-statoil-field-sale</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260232421" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 26  -  December 26, 2016  </span> 
     
    
    
  <p>By the country-stripping coup &#8216;government&#8217;, and the usual bad actors, evidently.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260245067" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 26  -  December 26, 2016  </span> 
     
    
    
  <p>Strangely familiar?<br />  
  &#8220;Beneath the new swagger, there is a broken country. The government will have to deal with the proliferation of arms and militias, the use of checkpoints for the collection of bribes and the breakdown of basic social norms. It will have to deal with rapacious real estate dealers and reconstruction hucksters who will drive up to rebuild &#8230; for a massive profit. &#8221;<br />  
  .<br />  
  .<br />  
  .<br />  
  .<br />  
  .<br />  
  .<br />  
  &#8211; <a href="http://therealnews.com/t2/component/content/article/132-more-blog-posts-from-vijay-prashad/2990--turkey-is-now-acting-independently-of-the-us-and-nato-on-syria" rel= >http://therealnews.com/t2/component/content/article/132-more-blog-posts-from-vijay-prashad/2990&#8211;turkey-is-now-acting-independently-of-the-us-and-nato-on-syria</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260256501" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 26  -  December 26, 2016  </span> 
     
    
    
  <p>&#8220;Ireland has said it has received more than 100 inquiries from major firms looking to move from the UK because of Brexit. Martin Shanahan, the chief executive of the Industrial Development Agency, said the bulk of the interest came from banks and financial institutions based in the City of London. He told the Guardian newspaper that Dublin was looking to capitalize on Brexit by wooing firms with its low corporation tax rate and status as the only English speaking country in the EU after the UK leaves the trading bloc&#8230; A recent report by accountants PwC said up to 100,000 jobs in the UK financial services sector could be lost if the UK cannot strike a deal on passporting.</p>  
  <p>The New York Times also reports on the European Medicines Agency &#8212; which oversees approval of drugs across Europe (like America&#8217;s FDA) from London. The agency believes that relocating to a different country could mean losing up to half its employees, which would majorly impact the licensing and monitoring of prescription drugs for the entire European Union.&#8221;<br />  
  &#8211; <a href="https://news.slashdot.org/story/16/12/25/2336205/after-brexit-more-than-100-firms-may-move-to-ireland" rel= >https://news.slashdot.org/story/16/12/25/2336205/after-brexit-more-than-100-firms-may-move-to-ireland</a><br />  
  &#8211; <a href="http://www.mirror.co.uk/money/brexit-leads-more-100-firms-9513762" rel= >http://www.mirror.co.uk/money/brexit-leads-more-100-firms-9513762</a><br />  
  &#8211; <a href="http://www.nytimes.com/2016/12/25/world/europe/eu-medicines-agency-britain-brexit.html" rel= >http://www.nytimes.com/2016/12/25/world/europe/eu-medicines-agency-britain-brexit.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260260731" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 27  -  December 27, 2016  </span> 
     
    
    
  <p>The cash ban might have foiled that cunning plan to corner the wheelbarrow market waiting for hyperinflation. Tsk! &#9786;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=motorized+wheelbarrow&#038;t=ftas&#038;iar=images&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=motorized+wheelbarrow&#038;t=ftas&#038;iar=images&#038;iax=1&#038;ia=images</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260272606" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 28  -  December 28, 2016  </span> 
     
    
    
  <p>My most profound condolences Max.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260282375" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 28  -  December 28, 2016  </span> 
     
    
    
  <p>In the baseline scenario, surface ozone reduces the total national yield of soybeans, potatoes, and cotton in the year 2020 by 1.5 to 2 percent. (A previous estimate using different methods calculated losses as high as 14 percent for soybeans in the year 2000, partly due to higher ozone concentrations<br />  
  &#8211; <a href="http://arstechnica.com/science/2016/12/policy-like-epas-clean-power-plan-would-mean-higher-crop-yields/" rel= >http://arstechnica.com/science/2016/12/policy-like-epas-clean-power-plan-would-mean-higher-crop-yields/</a></p>  
  <p>Facebook already has a Muslim registry &#8211; Facebook stands alone in the breadth and depth of personal data it collects</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260291384" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 28  -  December 28, 2016  </span> 
     
    
    
  <p>Ferrari Country.</p>  
  <p>There&#8217;s this old joke about a fellow getting a ticket while driving in Italy. And a Ferrari goes by, outpacing its own reflection, without the guard writing the ticket so much as blinking. When the driver complains about it, the guard answers something like : &#8220;You do realize it&#8217;s a Ferrari, right?&#8221;. But with more elaborate Italian body language, syntax, and innuendo.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260304128" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 28  -  December 28, 2016  </span> 
     
    
    
  <p>Welcome to the era when strategic ignorance shares the podium with strategic intelligence. And both are overcome by momentous doubt as to which way to point all the rearview mirrors.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260311543" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 28  -  December 28, 2016  </span> 
     
    
    
  <p>Proprietary intellect? Intellectual DMCA? The authority for permission to see and think? </p>  
  <p>Remove all the oriental (and Indian/Pakistani) names from scientific production for the last 30 years and try to estimate how much further behind those proprietary technologies would be. Not forgetting the stimulus to competition from trying to stay ahead of the catch up. Imagine US science and technology without foreigners since as recently as, say, Nicola Tesla. The US would still be back in a Steampunk era. Wait. Oh&#8230;</p>  
  <p>On the other hand, wherever it was that they actually remained in or ended up at instead, &#8230; Hm.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260323647" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 28  -  December 28, 2016  </span> 
     
    
    
  <p>Oooh! Those sneaky Chinamen! (Yosemite Sam voice)<br />  
  What?<br />  
  &#8211; <a href="https://duckduckgo.com/?q=boeing+bugged+chinese+president+plane&#038;t=ftas&#038;ia=web" rel= >https://duckduckgo.com/?q=boeing+bugged+chinese+president+plane&#038;t=ftas&#038;ia=web</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=spy+xerox+copiers+embassies&#038;t=ftas&#038;ia=web" rel= >https://duckduckgo.com/?q=spy+xerox+copiers+embassies&#038;t=ftas&#038;ia=web</a><br />  
  &#8211; <a href="http://www.fleetsubmarine.com/bathythermograph.html" rel= >http://www.fleetsubmarine.com/bathythermograph.html</a><br />  
  etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260334975" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 28  -  December 28, 2016  </span> 
     
    
    
  <p>@cmbozoga<br />  
  Lone wolves don&#8217;t attack strong herds. Or crowds of humans. They go after the outliers.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260348332" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 28  -  December 28, 2016  </span> 
     
    
    
  <p>&#8220;Bathroom server&#8221;. No want for symbolism. Or fear of it, either.</p>  
  <p>A server in a regular, working bathroom would glitch in no time at all. In an unused one, it might be ok. And might have more construction around it than in the other rooms.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260354964" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 29  -  December 29, 2016  </span> 
     
    
    
  <p>&#8220;Behold the operatives in the field. They spin and weave. And even&#8230;&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260368111" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 29  -  December 29, 2016  </span> 
     
    
    
  <p>&#8220;A joint environment&#8221; Ôo</p>  
  <p>&#8220;The Coalition&#8221;<br />  
  That&#8217;s quite the conspiracy theory, there. &gt;:-j</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260378474" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 29  -  December 29, 2016  </span> 
     
    
    
  <p>May 2017 be friendlier and kinder to Stacy and Max than 2016 was.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260382861" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 29  -  December 29, 2016  </span> 
     
    
    
  <p>Plastic 1 cent coins? ¡Adelante Tercermundia! Digo, &#8230; ¡atrás!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260398878" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 29  -  December 29, 2016  </span> 
     
    
    
  <p>Rum is of course biofuel. And value-added sugarcane. And prevents scurvy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260406095" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 29  -  December 29, 2016  </span> 
     
    
    
  <p>Ruble goes on 17 month high.</p>  
  <p>Sberbank writes down crash victims&#8217; debts.</p>  
  <p>Another peace deal around Syria.</p>  
  <p>China to advance $500 Billion in railroad infrastructure.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260419940" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 29  -  December 29, 2016  </span> 
     
    
    
  <p>Oh my goodnes! That poor, poor man! Oh, the humanity!<br />  
  -&#8220;John Terwilleger&#8221;<br />  
  &#8211; <a href="http://www.politifact.com/florida/statements/2016/dec/28/jeff-brandes/florida-no-permit-needed-driverless-cars-florida-s/" rel= >http://www.politifact.com/florida/statements/2016/dec/28/jeff-brandes/florida-no-permit-needed-driverless-cars-florida-s/</a></p>  
  <p>Self-driving walkers to dodge the self-driving cars?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260422433" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 29  -  December 29, 2016  </span> 
     
    
    
  <p>Esses awol, again&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260438457" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 29  -  December 29, 2016  </span> 
     
    
    
  <p>Rum fueled robotic evasion walkers?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260441791" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 30  -  December 30, 2016  </span> 
     
    
    
  <p>Steve? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260453319" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 30  -  December 30, 2016  </span> 
     
    
    
  <p>Art, personality, identity (as opposed to non-entity), existence and resistance. Expression, opportunity, choice. Relevance. And the necessary conditions.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=territory+graffiti&#038;t=ftas&#038;ia=web" rel= >https://duckduckgo.com/?q=territory+graffiti&#038;t=ftas&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260461934" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 30  -  December 30, 2016  </span> 
     
    
    
  <p>A mass deportation of diplomats is clear indication of a general state of alienation from diplomacy. That does not happen instantly. It reflects a state of degeneration. Social, political, and ideological. Often economic, as well. Often accompanied by an embattled reinforcement of shallow narrow-mindedness, and of the crude immediacy that tends to accompany it, precede it, and helps produce it.</p>  
  <p>It issues from a process of disregard, abuse, and debasement by power, of power, and by those with access to it. It goes beyond having to cope with the crudeness of Realpolitik. Diplomacy has coped with it &#8211; often successfully &#8211; since the dawn of humanity and the path to civilization. It can start somewhere near the political &#8216;commodification&#8217; of its top appointments. That debasement of Office ranges from detrimental to self-destructuve, depending on how &#8216;high&#8217; it goes and on what alternatives to it do or don&#8217;t exist. Or can exist.</p>  
  <p>On the other hand. A &#8216;happy housewife&#8217; take on the matter does bring up an ever-so-slightly more optimistic possibility or two. So there&#8217;s that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260475205" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 30  -  December 30, 2016  </span> 
     
    
    
  <p>The USA. From unabridged to underbridged. The underwater housing perspective? From literature to graffiti. Would the modern Ben Franklin be a graffiti <strike>artist</strike><strike> pamphleteer?</strike></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260483771" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 30  -  December 30, 2016  </span> 
     
    
    
  <p>Argh. That was supposed to be <i><strike>artist</strike> pamphleteer</i>. Be back in more coffee.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260498282" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 30  -  December 30, 2016  </span> 
     
    
    
  <p>Right after remembering to link this on the theme of underbridged artists (in the glittering underbelly of the underbridged USA), heightened ignorance, and Hobbits.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=baltimore+artists+fire&#038;t=ftas&#038;ia=news" rel= >https://duckduckgo.com/?q=baltimore+artists+fire&#038;t=ftas&#038;ia=news</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161260505587" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 12 31  -  December 31, 2016  </span> 
     
    
    
  <p>“Humans have collectively spent more than 1.75 billion hours of their time playing &#8230; Minecraft, which if measured linearly would predate the birth of Homo Sapiens.”<br />  
  &#8211; <a href="http://arstechnica.com/science/2016/12/researchers-create-minecraft-mod-to-teach-materials-science/" rel= >http://arstechnica.com/science/2016/12/researchers-create-minecraft-mod-to-teach-materials-science/</a></p>  
  <p>That experiment if too successful could backfire &#8216;in the wild&#8217; rather spectacularly. Cheating and deceit are very bad societal choices. Doubly so if they are adopted by educators as a norm. In excess, they manage to spur cynicism and uncertainty to the point of predisposing people to seek save harbor in the most convenient lie available.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201612/kkm-201612p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
