 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 07 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201607/kkm-201607p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201607/kkm-201607p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201607/kkm-201607p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201607/kkm-201607p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160710011774" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 01  -  July 1, 2016  </span> 
     
    
    
  <p>Of course. Naturally.<br />  
  &#8220;FRIC-SHOW&#8221; &#8211; <a href="https://vimeo.com/25611126" rel= >https://vimeo.com/25611126</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710028557" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 01  -  July 1, 2016  </span> 
     
    
    
  <p>Leaking in from the former thread.<br />  
  &#8220;Overpumping of Central Valley groundwater creating a crisis, experts say&#8221;<br />  
  &#8211; <a href="http://www.latimes.com/local/california/la-me-groundwater-20150318-story.html" rel= >http://www.latimes.com/local/california/la-me-groundwater-20150318-story.html</a></p>  
  <p>A pic (a big one).<br />  
  &#8211; <a href="https://i1.wp.com/mavensnotebook.com/wp-content/uploads/2015/03/Graham-Fogg-PPT_Page_06.jpg" rel= >https://i1.wp.com/mavensnotebook.com/wp-content/uploads/2015/03/Graham-Fogg-PPT_Page_06.jpg</a></p>  
  <p>Another pic (a relatively old  one).<br />  
  &#8211; <a href="http://www.suscon.org/blog/wp-content/uploads/2014/07/LandSubsidence-1024x793.jpg" rel= >http://www.suscon.org/blog/wp-content/uploads/2014/07/LandSubsidence-1024&#215;793.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710033998" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 01  -  July 1, 2016  </span> 
     
    
    
  <p>Uncle Fester in a mop top has just bowed out of British presidential race? What a disappointment to comics! Is he going on to something even bigger, maybe? Something on the boeard of the British DB, maybe? Do they have any stake in the privatised Railroads, Post-Office, NHS, etc.?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710040543" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 01  -  July 1, 2016  </span> 
     
    
    
  <p>He and the Grump in tandem just scream out for a <a href="https://en.wikipedia.org/wiki/The_Boys_from_Brazil_(novel)" rel= >dystopian &#8220;separated at cloning&#8221;</a> graphic novel.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710055276" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 01  -  July 1, 2016  </span> 
     
    
    
  <p>How much is a giant diamond that&#8217;s not worth selling, worth? Is this that &#8220;not at any price&#8221; thing in action?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710068043" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>A sound of B/W Pathé Newsreels and old 16mm projectors whirring and clacking along.  </p>  
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >(via @pabwor)</a><br />  
  Lenin Stalin Hoxha &#8211; Hillary Clinton?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710072754" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>Chacarodon Megalodon popping back up soon? Maybe trailing the Coelacanths. And the now  farther ranging (no longer just local) <a href="https://en.wikipedia.org/wiki/Humboldt_squid" rel= >Humbolt Squid</a> <a href="https://www.youtube.com/watch?v=MlRA5TMPWZ4" rel= >swarms</a>, of course.<br />  
  &#8220;How Sharks Repopulated This Nuclear Testing Site&#8221;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=How+Sharks+Repopulated+This+Nuclear+Testing+Site&#038;t=canonical&#038;ia=web" rel= >https://duckduckgo.com/?q=How+Sharks+Repopulated+This+Nuclear+Testing+Site&#038;t=canonical&#038;ia=web</a><br />  
  &#8220;Nuclear Sharks (2016)&#8221;<br />  
  &#8211; <a href="http://tv.twcc.com/tv/nuclear-sharks/9888462" rel= >http://tv.twcc.com/tv/nuclear-sharks/9888462</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710087110" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p><a Mad="" Bomber="" Psychopaths&lt;/a="" > are an Angliphile tradition.<br />  
  &#8211; <a href="http://curtis-lemay.tripod.com/" rel="nofollow">http://curtis-lemay.tripod.com/</a><br />  
  &#8211; <a href="https://www.brainyquote.com/quotes/authors/c/curtis_lemay.html" rel= >https://www.brainyquote.com/quotes/authors/c/curtis_lemay.html</a><br />  
  &#8211; <a href="http://www.worldfuturefund.org/wffmaster/Reading/war.crimes/World.war.2/Air.Control.htm" rel= >http://www.worldfuturefund.org/wffmaster/Reading/war.crimes/World.war.2/Air.Control.htm</a><br />  
  Baksheesh<br />  
  &#8211; <a href="http://www.skygod.com/quotes/airpower.html" rel= >http://www.skygod.com/quotes/airpower.html</a><br />  
  Part of a continuum of chest-thumping crazies from before Jackson to beyond Patton in all walks of life. Nothing but a love of power as destruction, as a moth might love the flame. Not to be confused with civilization or morality or principle, but to be known to represent a repudiation of all of those on the most miserable of terms, and the incapacity to suffer others in the world.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710098813" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>Hongoronto, Toroncong? Hongouveronto. Vantoroncong.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710102687" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>The newer Opium Wars and their corporations. Same as the old ones. Cheerleading &#8220;capitalism&#8221; and &#8220;free trade&#8221; as flimsy negligees of excuses for plunder, pillage, and destruction. Talk about barbarism.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710116800" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>Transmission chain engineering.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710127480" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>The best way to oppose a German takeover of the UK is to de-Germanize it, obviously. </p>  
  <p>Probably demoting everything Germanic (and Nordic too, for good measure), and then enhancing the complementary Celtic and other Mediterranean roots dating from the Tin and Bronze Ages. Never forgetting the genetic linkage to earlier pre-historic migrations from the middle- and near-east.</p>  
  <p>They would only need to apply to themselves all those cultural suppression they have been so enthusiastically practiced and visited upon one and all since the spread of Catholicism. Before that, it was &#8220;just&#8221; conquerors stupidly trying to impose their Status Quos as the dominant one within their, er, domains. Everyone else just paid tribute and were slowly overwhelmed culturally and technically over the years. Militant &#8220;Christianity&#8221; changed all that. Especially as a State Religion.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710138048" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>For most manufactured  goods :<br />  
  Germany usually can produce it better than the UK. China can produce it cheaper. German goods produced in China are both. Japan can produce it more efficiently. And the weaker Pound and dilapidated production infrastructure make it costlier to procure the resources to produce at home. Including a dilapidated education, transportation, communication, and health. And they will have to burn reserves to buy what they need. While the others will not need to buy what they have. Costly tax havens are avoided tax havens. And all those international organziations that the US has been aggressively trying to take over, could eventually find it easier to HQ outside Britain. Another Brexit.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710144940" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>With all this depraved judicialized persecution, the US and the UK&#8217;s proxy terrorist leg-breaking shows itself as a thinly disguised international mafia insurance scam. When does the World implement it&#8217;s RICO against that?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710153641" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>&#8216;CEO of Corrections Corp, largest private prison company, says his firm will be &#8220;just fine&#8221; under Trump or Clinton&#8217;<br />  
  &#8211; <a href="https://twitter.com/lhfang/status/747504063013498881" rel= >https://twitter.com/lhfang/status/747504063013498881</a><br />  
  &#8211; <a href="https://pbs.twimg.com/media/Cl-t9zkWMAAWmA4.jpg" rel= >https://pbs.twimg.com/media/Cl-t9zkWMAAWmA4.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710169584" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>An age of surprises.<br />  
  &#8216;More here on the Brazil Senate report: while finding credit &#8220;irregularities,&#8221; no evidence Dilma caused &#8220;pedaladas&#8221;&#8216;<br />  
  &#8211; <a href="https://twitter.com/ggreenwald/status/747482845103398912" rel= >https://twitter.com/ggreenwald/status/747482845103398912</a><br />  
  Backfire Monkey Months.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710175974" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>And GE is being handed the decades-in-development (announcer&#8217;s voice, please) The Brazilian Nuclear Submarine. GE bearing a certain kinship to JPM. What&#8217;s not to trust?</p>  
  <p>And the national intelligence service just got handed powers that practically reinstate it as it was during the dictatorship. Banana surveillance grove has just been fertilized. But only with the cool tech that can be bought from the USA or Israel. And one or two other 2nd world intermediaries. Or, just to rub it in, from Argentina.</p>  
  <p>Some Buddha powers could come in handy, about now.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710189429" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>&#8220;Who&#8217;s face is on the coin&#8221; is a deep, and crucial, question.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710190955" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >&#8220;&#8230;after being stabbed in the back by his own sidekick, Michael Gove. And a leaked letter from Gove’s wife exposed the Tory party’s leading figures as little more than the puppets of media barons&#8230;&#8221; &#8211; (via @pabwor)</a><br />  
  Now there&#8217;s a right-wing tradition that seems to be as &#8220;healthy&#8221; (and twisted) as ever.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710203852" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >From diamonds to the World itself</a> &#8211; (via @pabwor)<br />  
  Doing good is practice and experience in a good direction, a good tradition. A good lesson. A good start. That, and conscious effort to understand and accept change for the better, not for the worse. Which is why so many are opposed to it. It can also be little more than a band-aid on an exposed fracture. Which is why so many are opposed to it. But the honest will to help that led to doing it should not be destroyed. It should learn enough to straighten and mend.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710217687" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >UN Report Says UK Economic Policies are a Violation of Human Rights &#8211; (via @pabwor)</a><br />  
  That&#8217;s a start. When does the report on the USA come out? And then the one about the global ramifications of it? Maybe even with some historical perspective. It&#8217;s not like there isn&#8217;t reference material and evidence to spare. And witnesses. Lots of witnesses.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710225137" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>Third World news :<br />  
  <a href="https://twitter.com/ggreenwald/status/748535361308078080" rel= >&#8220;&#8230;installed President works to save the country&#8217;s most corrupt politician (his fellow party member)&#8221;</a><br />  
  <a href="https://twitter.com/ggreenwald/status/748218957719605248" rel= >&#8230;members of &#8230; Supreme Court are dining with key &#8230; allies who are investigation targets.</a><br />  
  <a href="https://twitter.com/ggreenwald/status/748255344552468480" rel= >Move along now!</a><br />  
  <a href="https://twitter.com/ggreenwald/status/748166244793221120" rel= >&#8230;new power faction prepares austerity, seek huge raise for judges who control their corruption cases.</a></p>  
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >The secret Arizona meeting between Bill Clinton and Attorney General Loretta Lynch (via @pabwor)&#8221;<br />  
  </a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016071023" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>Seems like it&#8217;s _all_ Third World news, now. Doesn&#8217;t it?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710248689" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>Nothing like the smell of a quick translation burning in the (figurative) morning : </p>  
  <p>&#8220;Nuit Debout!&#8221; -&gt; Standing Nights!</p>  
  <p>(Exclamation mark, optional. It just seemed appropriate. &#9786; )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710254424" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>@Iigmb.</p>  
  <p>Freak show.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=scalia+st+humbertus+lodge&#038;t=canonical&#038;ia=web" rel= >https://duckduckgo.com/?q=scalia+st+humbertus+lodge&#038;t=canonical&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710266507" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 02  -  July 2, 2016  </span> 
     
    
    
  <p>&#8220;Frans, you take <i>point</i>&#8221; &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710271786" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 03  -  July 3, 2016  </span> 
     
    
    
  <p>Too much OOP hourglass-logic work. Snap Cat video.<br />  
  &#8220;Cat Video Game&#8221;<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=_KHVKxXLpoA" rel= >https://www.youtube.com/watch?v=_KHVKxXLpoA</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710288526" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 03  -  July 3, 2016  </span> 
     
    
    
  <p>Very nice. Stripes and waves. And light. Lots of light.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710299070" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 03  -  July 3, 2016  </span> 
     
    
    
  <p>Criticism of the (wonderfully nicknamed) &#8216;Chicken Coups&#8217; in Great Britain seeming disorganization, randomness, lack of planning, and even of practical demands is very reminiscent of what the &#8216;Occupy&#8217; movements in the USA were accused of. With the difference that Great Britain is witnessing the established oligarchies being disturbed by the difficulty of appeasing popular distress. And, when all is said and done, unlike the &#8216;Occupy&#8217; movements, the UK oligarchies &#8211; and even (some, much, most, all?) of their their opposition &#8211; respond to very few very proprietary, corporate, and financial masters. All intertwined.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710306144" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 03  -  July 3, 2016  </span> 
     
    
    
  <p>Academicism. &#8220;<a href="https://en.wikipedia.org/wiki/Spherical_cow" rel= >Perfectly spherical</a> <a href="http://blog.autochem.mt.com/2014/01/dont-bet-on-the-spherical-horse/" rel= >frictionless horse</a>&#8221; economics.<br />  
  I :<br />  
  In a closed loop economy, savings in a safe are money taken out of it. In high volume, it&#8217;s a drain, a sink, a pit. A volatility strangler. And, maybe, anything from a future drippy faucet to a future geyser. The scale at which money economies become a &#8220;loop&#8221; varies, as does its extent. &#8220;The size of the horse&#8221;. And the rate at which they deplete natural cycles of resources. Or manage to enhance  them without breaking them. So far, humanity has mostly broken instead of enhancing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710310611" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 03  -  July 3, 2016  </span> 
     
    
    
  <p>People&#8217;s living costs are going up. The 99.9%&#8217;s incomes are going down. It is just not officially acknowledged.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710327146" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 03  -  July 3, 2016  </span> 
     
    
    
  <p>Academicism. “Perfectly spherical frictionless horse” economics.<br />  
  II :<br />  
  The interest on savings put in a bank that loans them out without leverage is another drain. Especially if it worries about nothing but profit of any sort whatsoever. It becomes an ever greater wheel in the inequality machine. An unbalanced Ouroborous where the head eats faster than the tail can grow. No diet pills known to work there. And whose stomach bypasses tend to go where they don&#8217;t do much good.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710339052" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 03  -  July 3, 2016  </span> 
     
    
    
  <p>Neighsaying economics.<br />  
  III &amp; 1/4 :<br />  
  Leveraged loans fall into much of the same categories. On munchies. Sort of like alcohol. Quick energy for the body, but at a much greater energy cost in the future, to gather it against the &#8216;flow&#8217;, than using it provides. Plus residue produced. Unless the energy is used to procure more real food than the alcohol provided. Hunting or working or surviving, for example. And  being able to mend the damage later. The present economy is like a stoned wino with munchies. On accumulated interest. There&#8217;s a difference between a <i>delirium tremens</i> and a workout.</p>  
  <p>Leveraged loans and accumulated interest quickly reach the zombie ghoul phase of that process.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710343804" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 03  -  July 3, 2016  </span> 
     
    
    
  <p>&#8220;<i>Ain&#8217;t afraid of no ghosts</i>&#8220;. But try not to scream.<br />  
  <a href="http://therealnews.com/t2/component/content/article/379-andrew-levine/2794-hillary-ordinarily-awful-or-uncommonly-awful" rel= >&#8220;Yes. Obama is a foreign policy dunce, but Hillary will make him look downright statesman-like in comparison.&#8221;</a><br />  
  I&#8217;ve never heard of corporate drones driving anything. Let alone foreign policy. Their axioms and objectives might not compare to the reader&#8217;s. Only then could it be estimated whether the foreign policies driven by their lobbying and captured or infiltrated public services is counterproductive to their interests or not.</p>  
  <p>Some drones can indeed be dumber than others. But their &#8220;drivers&#8221; are at fault if they&#8217;re not taking that into account in the implementation of their policies. Whether &#8216;failed&#8217; or not. What they understand as a failure might not be what you understand to be a failure.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710352310" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 03  -  July 3, 2016  </span> 
     
    
    
  <p>A jolly Juillet    .<br />  
  &#8220;French parliament votes to criminalize denial of Armenian genocide, offenders face year in jail&#8221;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=French+parliament+votes+to+criminalize+denial+of+Armenian+genocide&#038;t=canonical" rel= >https://duckduckgo.com/?q=French+parliament+votes+to+criminalize+denial+of+Armenian+genocide&#038;t=canonical</a></p>  
  <p>So nice to know that some of those involved in the &#8220;attentats&#8221; have already been positively identified.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710367353" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 03  -  July 3, 2016  </span> 
     
    
    
  <p>As for more news contradicting the usual dominant narrative :<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >&#8220;Israel former foreign minister summoned by Scotland Yard over suspected war crimes&#8221; &#8211; via @ditto</a><br />  
  What are they blaming Putin  for, this time?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710375597" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 04  -  July 4, 2016  </span> 
     
    
    
  <p>The beginning. No longer complete hyperbole.<br />  
  &#8220;Amazon Gobbles Downtown Seattle, Builds Biospheres&#8221;<br />  
  &#8211; <a href="http://www.bloomberg.com/news/features/2016-06-29/prime-real-estate-amazon-has-swallowed-downtown-seattle" rel= >http://www.bloomberg.com/news/features/2016-06-29/prime-real-estate-amazon-has-swallowed-downtown-seattle</a><br />  
  &#8220;Rolling Drone Delivery Robots Have Arrived &#8221;<br />  
  &#8211; <a href="https://hardware.slashdot.org/story/16/07/03/0848253/rolling-drone-delivery-robots-have-arrived" rel= >https://hardware.slashdot.org/story/16/07/03/0848253/rolling-drone-delivery-robots-have-arrived</a><br />  
  &#8211; <a href="https://backchannel.com/the-new-payola-deals-landlords-cut-with-internet-providers-cf60200aa9e9?gi=27b54ae5c676" rel= >https://backchannel.com/the-new-payola-deals-landlords-cut-with-internet-providers-cf60200aa9e9?gi=27b54ae5c676</a><br />  
  &#8211; <a href="http://www.csoonline.com/article/3090502/security/big-brother-is-listening-as-well-as-watching.html" rel= >http://www.csoonline.com/article/3090502/security/big-brother-is-listening-as-well-as-watching.html</a></p>  
  <p>&#8220;UN Council: Seriously, Nations, Stop Switching Off the Internet!&#8221;<br />  
  &#8211; <a href="https://yro.slashdot.org/story/16/07/03/0340234/un-council-seriously-nations-stop-switching-off-the-internet" rel= >https://yro.slashdot.org/story/16/07/03/0340234/un-council-seriously-nations-stop-switching-off-the-internet</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710385406" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 04  -  July 4, 2016  </span> 
     
    
    
  <p>&#8220;The Caves Of Steel&#8221;<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=t3HXyJhXpPo" rel= >https://www.youtube.com/watch?v=t3HXyJhXpPo</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710390151" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 04  -  July 4, 2016  </span> 
     
    
    
  <p>Book-burning in the digital age. The new Alexandrias. Barbarian leaders have this thing against unique and irreplacable libraries. Especially when they&#8217;re open and public. Their minions tend to mindlessly do the rest. </p>  
  <p>The not-so-small smaller book-burnings had better be discouraged and deterred. Quickly and drastically. Before the petty ignoramusses that order and carry them out inevitably go on to bigger ones. The Dark Ages are never a pleasant prospect.<br />  
  &#8211; <a href="http://www.abc.net.au/radionational/programs/rnafternoons/trove:-a-fundamental-piece-of-research-infrastructure/7540422" rel= >http://www.abc.net.au/radionational/programs/rnafternoons/trove:-a-fundamental-piece-of-research-infrastructure/7540422</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710407544" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 04  -  July 4, 2016  </span> 
     
    
    
  <p>My traditional somewhat trashy pop-culture instant correlation to this being the chaperone escort fighters and services that the Ancient Chinese had to employ to go more safely from place to place. Often in the same city. </p>  
  <p>&#8220;Ride-sharing companies seem to be growing more and more powerful. One Florida county actually received a grant to offer free Uber rides to low-income workers, and to allow the county transit authority to arrange rides for those residents without a smartphone. Uber recently even became the &#8220;official designated driving app&#8221; for Mother&#8217;s Against Drunk Driving, and published a graph suggesting Uber pickups correlate to a drop in drunk-driving arrests. And in other news, Uber rides have apparently even been used by a group of human traffickers to smuggle migrants from Central America into the United States.&#8221;<br />  
  &#8211; <a href="https://tech.slashdot.org/story/16/07/03/2111209/uber-plans-to-start-monitoring-their-drivers-behavior" rel= >https://tech.slashdot.org/story/16/07/03/2111209/uber-plans-to-start-monitoring-their-drivers-behavior</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710410855" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 04  -  July 4, 2016  </span> 
     
    
    
  <p>&#8220;<a href="https://www.youtube.com/watch?v=nx_PI_lknW0" rel= >It&#8217;s full of stars!</a>&#8220;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710422638" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 04  -  July 4, 2016  </span> 
     
    
    
  <p>Better<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=_PxeDADD2fU" rel= >https://www.youtube.com/watch?v=_PxeDADD2fU</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710433366" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 04  -  July 4, 2016  </span> 
     
    
    
  <p>Imaginary headlines :<br />  
  &#8220;British civil administration paralysed. No desks for ex-EU personnel. Clog corridors, wander about, drink all the tea, make trouble. Attempts to fob off to NATO fiercely resisted. Rumors of defenestration.&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710440435" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 04  -  July 4, 2016  </span> 
     
    
    
  <p>(more) Imaginary Headlines :<br />  
  &#8216;Local public servants : Returning UK ex-EU staff being informally labeled &#8220;a  serious migrant problem&#8221;.&#8217;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710459626" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 06  -  July 6, 2016  </span> 
     
    
    
  <p>Interesting. Marx is said to have thought that the big revolution would happen first in the most advanced capitalist countries. But it happened in Russia. Now, everyone&#8217;s eyes was set on the crumpling, er, crumbling PIGS to usher in the European Spring GIABO uprisings and xxExits. But that distinction went to Great Britain. Who was supposed to be sitting in the high end of the sinking European Financial Titanic. Selling rehypothecated lifeboats and securitizing (sorry, <i>securitising</i>) the heavy luggage in the hold.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710467595" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 06  -  July 6, 2016  </span> 
     
    
    
  <p>Little thoughts on an European Army. </p>  
  <p>&#8211; It could serve as  a replacement for NATO, should Europe decide to leave it singly or in droves. Or completely.</p>  
  <p>&#8211; It could serve as a prudent guarantee against NATO &#8216;getting ideas&#8217; about turning on &#8220;it&#8217;s masters&#8221; (pause for laughter). </p>  
  <p>&#8211; It could act as a rearguard that would free NATO to concentrate on whatever front it needed to. </p>  
  <p>&#8211; It would be freer to act within Europe against internal disturbances and local insurrections.</p>  
  <p>&#8211; On the same note, it could constitute a shadow reserve force for NATO. To replenish it or merge with it as needed. &#8211; Or vice-versa?</p>  
  <p>&#8211; It would double or triple the mil-ind complex &#8216;economy&#8217; in the financing and producing countries. There would be more pork-barrel projects and subsidies to be distributed among all, including some scrapes, er, scraps for the lesser economies.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710475979" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 06  -  July 6, 2016  </span> 
     
    
    
  <p>@velxw<br />  
  Even if the corporate sponsors have to CG in all the missing parts, and use extras , virtual, stand-ins, avatars, and whatever other make-up they consider necessary. It&#8217;s not reality&#8217;s reality any more. They&#8217;re sure it&#8217;s theirs. The more power. The greater the delusion. The greater the despair, the greater the desperation not to be shaken out of it. Dere&#8217;s a river in Egypt.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710484538" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 06  -  July 6, 2016  </span> 
     
    
    
  <p>&#8220;Coal is dying&#8221;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=coal+is+dying&#038;t=canonical&#038;ia=web" rel= >https://duckduckgo.com/?q=coal+is+dying&#038;t=canonical&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710493328" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 06  -  July 6, 2016  </span> 
     
    
    
  <p>@velxw<br />  
  I&#8217;m lo and slo at this hour, tired after going through days of relearning old programming languages in new interfaces. Missed that. RDG?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160710506100" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 07 06  -  July 6, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Smart fellers &#8211; (via @pabwor)</a><br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >India’s “unbanked” resist push for them to get accounts &#8211; (via @pabwor)</a><br />  
  <a href="https://www.youtube.com/watch?v=uVmU3iANbgk" rel= >Maybe they&#8217;re getting it at long last?</a>.  The USA still has an amazing lack of options to explore and pile lives and effort to waste before finding out that what&#8217;s left to do as &#8220;the right thing&#8221; is now much worse for them than the previous &#8220;right things&#8221; were. Time will toll.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201607/kkm-201607p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201607/kkm-201607p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201607/kkm-201607p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201607/kkm-201607p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
