 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 04 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201704/kkm-201704p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201704/kkm-201704p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201704/kkm-201704p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201704/kkm-201704p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201704/kkm-201704p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201704/kkm-201704p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170430014314" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 14  -  April 14, 2017  </span> 
     
    
    
  <p>The IoT war&#8217;s red line.<br />  
  &#8216;Burger King unveiled a new advertisement earlier today designed to trigger users&#8217; Google Home devices. The ad specifically used the Google Home trigger phrase &#8220;Okay, Google&#8221; to ask &#8220;What is the _&#8211; burger?,&#8221; thus triggering the Google Assistant to read off the top result from Wikipedia. But less than three hours after Burger King launched the ad, Google disabled the functionality. &#8216;<br />  
  &#8211; <a href="http://www.theverge.com/2017/4/12/15277278/google-home-burger-king-whopper-ad-campaign" rel= >http://www.theverge.com/2017/4/12/15277278/google-home-burger-king-whopper-ad-campaign</a><br />  
  Okagughe means exactly what in which languages, again? Just curious.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430023237" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 14  -  April 14, 2017  </span> 
     
    
    
  <p>Inline.</p>  
  <p>&#8220;Tesla became the largest U.S. auto maker by market value on Monday, overtaking General Motors &#8221;<br />  
  &#8211; <a href="https://www.bloomberg.com/news/articles/2017-04-10/tesla-passes-gm-as-musk-s-carmaker-becomes-america-s-top-valued" rel= >https://www.bloomberg.com/news/articles/2017-04-10/tesla-passes-gm-as-musk-s-carmaker-becomes-america-s-top-valued</a></p>  
  <p>Corporate sharecropping the population. The people. The clients. How far down the road are eminent domain repossesions for / by corporations? Like Barons and aristocrats used to just take posession of land, people, and goods?<br />  
  &#8216; Manufacturers lock consumers into restrictive &#8220;user agreements,&#8221; and inside &#8220;there&#8217;s things like you won&#8217;t open the case, you won&#8217;t repair,&#8221; complains a U.S. advocacy group called The Repair Association. But now the issue is getting some more attention in the American press. &#8221; &#8216;<br />  
  &#8211; <a href="http://www.npr.org/sections/alltechconsidered/2017/04/09/523024776/farmers-look-for-ways-to-circumvent-tractor-software-locks" rel= >http://www.npr.org/sections/alltechconsidered/2017/04/09/523024776/farmers-look-for-ways-to-circumvent-tractor-software-locks</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430031596" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 14  -  April 14, 2017  </span> 
     
    
    
  <p>High unemployment. High personal debt. Rising job insecurity. Falling low qual jobs. Increasingly episodic average to high qual ones. Digital volatility. HF.</p>  
  <p>What wages? People have already been working for food, tweets, good social media posts, employee-of-the-month likes, bathroom passes (futured with whoever has hallway passes), visiting rights, pats-on-the-head, whatever. For almost a decade or two. </p>  
  <p>Anyone seeing wages rise had better get out of the cemetery or tighten the corset.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430049099" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 14  -  April 14, 2017  </span> 
     
    
    
  <p>Kushner needs to swing by India and Pakistan. So that a pathetically unsophisticated wordplay can be fielded. </p>  
  <p>It&#8217;s a good thing that there were no walls near those alleged Taliban tunnels near the frontier. And no other settlements, either. Nor any other uses for them. Nothing that would imply civilian or non-combatant occupation. Even if by notionally unpleasant occupants.<br />  
  Evidently.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430056743" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 14  -  April 14, 2017  </span> 
     
    
    
  <p>&#8220;Everything I learned in life&#8230;&#8221; &#9786;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=anime+underground+cities&#038;t=ftas&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=anime+underground+cities&#038;t=ftas&#038;iax=1&#038;ia=images</a><br />  
  Does it look like someone got ordered to whack the underground economy? Pecking order exibitions? Discomfort over competition, growing independence, breakaways, development? </p>  
  <p>Meanwhile forgive the engineers for daydreaming for a while.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430069012" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 14  -  April 14, 2017  </span> 
     
    
    
  <p>And, as the Muse once more effortlessly ushers by.</p>  
  <p>Is everyone comfortable with the idea of emulative AI robots learning from watching humans and from imitating them? How do you feel about robot co-ops? Any ideas?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430072292" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 14  -  April 14, 2017  </span> 
     
    
    
  <p>About eAI robots forming co-ops on thekr own, that is.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430086533" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 14  -  April 14, 2017  </span> 
     
    
    
  <p>Quiet <i>epifannies</i> :<br />  
  The longstanding conspiracy to overthrow government by farce.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430090878" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 14  -  April 14, 2017  </span> 
     
    
    
  <p>Government by force eases into ungovernment by farce.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430105475" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 14  -  April 14, 2017  </span> 
     
    
    
  <p>Are Bugger King search results going to be anything if not, er, distinctive, from now on?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430118921" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>The horror, the horror!<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/COBOL#COBOL_60" rel= >https://en.wikipedia.org/wiki/COBOL#COBOL_60</a></p>  
  <p>And then, there&#8217;s the immensely interesting seriously nerdy stuff. And folklore.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430122161" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>Ah, the &#8216;good old days&#8217; of runaway inflation. Making a salary of almost a million that left barely enough to eat. But that went up over 50% monthly. Spending it all on the first day in order to lose as little buying power as possible. Waves of people ambushing the employee replenishing the shelves before the one resetting prices could get to it. So many were employed merely to change prices that unemployment went up when ultra-inflation was more-or-less tamed, eventually.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430134325" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>In many ways, society moved as one, in those days. As close to the monthly official consumer inflation index announcement as possible. Which was just as unreal as any official inflation index tends to be.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430149548" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>&#8220;The NYT editorial page has 0 Arab or Muslim writers, despite constantly writing about them. But it &#8230;&#8221;<br />  
  &#8211; <a href="https://twitter.com/ZaidJilani/status/852979923744690176" rel= >https://twitter.com/ZaidJilani/status/852979923744690176</a></p>  
  <p>&#8220;&#8230;when Muslim Americans face demonization, the @NYTimes has hired an anti-Arab columnist.&#8221;<br />  
  &#8211; <a href="https://twitter.com/theintercept/status/853008999880503296" rel= >https://twitter.com/theintercept/status/853008999880503296</a></p>  
  <p>&#8220;&#8230;Maybe it&#8217;s not a good idea to allow them to store everyone&#8217;s private data.&#8221;</p>  
  <p>America: sarin gas is bad, but the fuel air bomb&#8230; the 21,000 pound bomb that can incinerate your respiratory system&#8230; is very, very good.&#8221;<br />  
  &#8211; <a href="https://twitter.com/lilithlapine/status/852586557563297792" rel= >https://twitter.com/lilithlapine/status/852586557563297792</a><br />  
  I do believe there was heartfelt sarcasm in that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430155887" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>&#8220;US Navy Bans Vaping On Ships&#8221;<br />  
  &#8220;Infant &#8216;Smartphone rehab'&#8221;<br />  
  Stress and pacifiers. They evolve into Tribbles.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430169085" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>IoT wars. Schlieffenslide.<br />  
  Bugger &#8220;King thinks that malware-laden advertising infesting webpages is a perfectly wonderful idea (in principle, at least), and has taken it to the next level by reaching through your TV speakers and directly messing with your digital devices. &#8221;<br />  
  &#8211; <a href="https://www.washingtonpost.com/news/the-switch/wp/2017/04/12/burger-king-thought-is-had-a-great-idea-instead-it-ended-up-with-a-whopper-of-a-problem/" rel= >https://www.washingtonpost.com/news/the-switch/wp/2017/04/12/burger-king-thought-is-had-a-great-idea-instead-it-ended-up-with-a-whopper-of-a-problem/</a><br />  
  &#8211; <a href="https://yro.slashdot.org/story/17/04/14/2111210/burger-king-wont-take-a-hint-alters-tv-ad-to-evade-googles-block" rel= >https://yro.slashdot.org/story/17/04/14/2111210/burger-king-wont-take-a-hint-alters-tv-ad-to-evade-googles-block</a><br />  
  <a href="https://www.youtube.com/results?search_query=red+dwarf+artificial+intelligence+toaster&amp;spfreload=10" rel= >AI burgers</a>? (no ref to AI sneakers on The ubertoob. How curious)</p>  
  <p>&#8220;&#8230; the winning team of its nearly four-year-long global competition to develop a functional, easily usable tricorder, &#8230;<br />  
  &#8230;can diagnose up to 34 medical conditions in its present design. The device developed by Dynamical Biomarkers could reach up to 50, team leader and Harvard Medical School professor Chung-Kang Peng, told the Post, given it surpasses &#8230;&#8221;<br />  
  &#8211; <a href="http://www.vocativ.com/420909/star-trek-tricorder-is-almost-real/" rel= >http://www.vocativ.com/420909/star-trek-tricorder-is-almost-real/</a></p>  
  <p>&#8216;&#8230;implantable medical devices at its St. Jude Medical division and describing a range of the company&#8217;s devices as &#8220;adulterated,&#8221; [needs bigger quotes] &#8230; knew about serious security flaws in its implantable medical devices as early as 2014, but failed to address them with software updates or by replacing  &#8230; time and again, failed to adhere to <strong>internal</strong> security and product quality guidelines, a <i>lapse</i> [(groan!)] that resulted in at least one &#8230;&#8217;<br />  
  &#8211; <a href="https://securityledger.com/2017/04/fda-st-judes-knew-about-device-flaws-2-years-before-muddy-waters-report/" rel= >https://securityledger.com/2017/04/fda-st-judes-knew-about-device-flaws-2-years-before-muddy-waters-report/</a><br />  
  Pixellated? Wait till the IoT war gets there. Wait until full demential deregulation kicks in. Adware financed.   </p>  
  <p>Cyborg takeover <a href="https://en.wikipedia.org/wiki/Anesthesia_(film)" rel= >anesthesia</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430178912" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>Shadow Brokers, SWIFT, LIBOR, Bomb Puts,&#8230; Anything else left to happen?<br />  
  &#8220;The Great Japan Potato-Chip Crisis: Panic Buying, $12 Bags &#8221;<br />  
  &#8211; <a href="https://www.bloomberg.com/news/articles/2017-04-14/the-great-japan-potato-chip-crisis-panic-buying-12-bags" rel= >https://www.bloomberg.com/news/articles/2017-04-14/the-great-japan-potato-chip-crisis-panic-buying-12-bags</a><br />  
  Blue Tuna flavored chips? Hummingbirx (what, Typo?), er, hummingbird tongues with honey on toast? And so on. Decadence hors-d&#8217;oevres. And AI nagware burgers. To each empire its own.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430188538" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>IoT wars. Schlieffenslide.<br />  
  Bugger &#8220;King thinks that malware-laden advertising infesting webpages is a perfectly wonderful idea (in principle, at least), and has taken it to the next level by reaching through your TV speakers and directly messing with your digital devices. &#8221;<br />  
  &#8211; <a href="https://www.washingtonpost.com/news/the-switch/wp/2017/04/12/burger-king-thought-is-had-a-great-idea-instead-it-ended-up-with-a-whopper-of-a-problem/" rel= >https://www.washingtonpost.com/news/the-switch/wp/2017/04/12/burger-king-thought-is-had-a-great-idea-instead-it-ended-up-with-a-whopper-of-a-problem/</a><br />  
  &#8211; <a href="https://yro.slashdot.org/story/17/04/14/2111210/burger-king-wont-take-a-hint-alters-tv-ad-to-evade-googles-block" rel= >https://yro.slashdot.org/story/17/04/14/2111210/burger-king-wont-take-a-hint-alters-tv-ad-to-evade-googles-block</a><br />  
  <a href="https://www.youtube.com/results?search_query=red+dwarf+artificial+intelligence+toaster&amp;spfreload=10" rel= >AI burgers</a>? (no ref to AI sneakers on The ubertoob. How curious)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430194539" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>&#8220;&#8230; the winning team of its nearly four-year-long global competition to develop a functional, easily usable tricorder, &#8230;<br />  
  &#8230;can diagnose up to 34 medical conditions in its present design. The device developed by Dynamical Biomarkers could reach up to 50, team leader and Harvard Medical School professor Chung-Kang Peng, told the Post, given it surpasses &#8230;&#8221;<br />  
  &#8211; <a href="http://www.vocativ.com/420909/star-trek-tricorder-is-almost-real/" rel= >http://www.vocativ.com/420909/star-trek-tricorder-is-almost-real/</a></p>  
  <p>&#8216;&#8230;implantable medical devices at its St. Jude Medical division and describing a range of the company&#8217;s devices as &#8220;adulterated,&#8221; [needs bigger quotes] &#8230; knew about serious security flaws in its implantable medical devices as early as 2014, but failed to address them with software updates or by replacing  &#8230; time and again, failed to adhere to <strong>internal</strong> security and product quality guidelines, a <i>lapse</i> [(groan!)] that resulted in at least one &#8230;&#8217;<br />  
  &#8211; <a href="https://securityledger.com/2017/04/fda-st-judes-knew-about-device-flaws-2-years-before-muddy-waters-report/" rel= >https://securityledger.com/2017/04/fda-st-judes-knew-about-device-flaws-2-years-before-muddy-waters-report/</a><br />  
  Pixellated? Wait till the IoT war gets there. Wait until full demential deregulation kicks in. Adware financed.   </p>  
  <p>Cyborg takeover <a href="https://en.wikipedia.org/wiki/Anesthesia_(film)" rel= >anesthesia</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430202450" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>Are hamburgers temporary implants?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430211425" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>Hopefully or just mostly. Temporary, that is. Anecdotal Chipotle burgers, on the other hand&#8230; Allegedly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430225141" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>Can pro-business legislation be characterized as advettisement (Typo, going highbrow?), er advertisement, as adware? Can lobbyist-written cut-and-paste legislation be challenged on grounds of plagiarism? Piracy?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430230124" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>Wow. Nooooooooo kidding? Ôo (meta-sarcasm&#8230; grumpy old codge allowance)</p>  
  <p>AI see&#8230;<br />  
  &#8220;&#8230;An artificial intelligence tool that has revolutionized the ability of computers to interpret everyday language has been shown to exhibit striking gender and racial biases. The findings raise the specter of existing social inequalities and prejudices being reinforced in &#8230;&#8221;<br />  
  &#8211; <a href="https://www.theguardian.com/technology/2017/apr/13/ai-programs-exhibit-racist-and-sexist-biases-research-reveals" rel= >https://www.theguardian.com/technology/2017/apr/13/ai-programs-exhibit-racist-and-sexist-biases-research-reveals</a></p>  
  <p>AIs and AI neural nets are pattern reinforcement engines. Virtually materialized conditioned response machines. They are defined by classification gathering, filtering, and development. What they see is what we get. What they see is what they see. They don&#8217;t know, as in &#8220;The Shadow Knows&#8221;. But they certainly do classify, organize, file, and mirror like crazy.Especially if they see a lot of it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430249670" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>Tricorders. Replicators. &#8230; ?<br />  
  &#8220;Yaghi developed the first MOFs &#8212; porous crystals that form continuous 3D networks &#8212; more than 20 years ago. The networks assemble in a Tinkertoy-like fashion from metal atoms that act as the hubs and sticklike organic compounds that link the hubs together. By choosing different metals and organics, chemists can dial in the properties of each MOF, controlling what gases bind to them, and how strongly they hold on. The system Wang and her students designed consists of a kilogram of dust-sized MOF crystals pressed into a thin sheet of porous copper metal. That sheet is placed between a solar absorber and a condenser plate and positioned inside a chamber. At night the chamber is opened, allowing ambient air to diffuse through the porous MOF and water molecules to stick to its interior surfaces, gathering in groups of eight to form tiny cubic droplets. In the morning, the chamber is closed, and sunlight entering through a window on top of the device then heats up the MOF, which liberates the water droplets and drives them &#8212; as vapor &#8212; toward the cooler condenser. The temperature difference, as well as the high humidity inside the chamber, causes the vapor to condense as liquid water, which drips into a collector.&#8221;<br />  
  &#8211; <a href="http://www.sciencemag.org/news/2017/04/new-solar-powered-device-can-pull-water-straight-desert-air" rel= >http://www.sciencemag.org/news/2017/04/new-solar-powered-device-can-pull-water-straight-desert-air</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430255325" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>Junk foodstuff adware filters?<br />  
  &#8211; <a href="http://variety.com/2017/digital/news/roku-devices-listening-tv-shows-movies-1202029139/" rel= >http://variety.com/2017/digital/news/roku-devices-listening-tv-shows-movies-1202029139/</a><br />  
  Grease drains and exhaust.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017043026" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 15  -  April 15, 2017  </span> 
     
    
    
  <p>Apple is  betting the whole hog on repackaging every bit of pig lipstick it can get a hold of all over the place,and hyping it brashly, while counting on marketing to profit off the rebranding and markup of the successful ones. Follow the adware&#8230;<br />  
  &#8211; <a href="http://www.cnbc.com/2017/04/12/apple-working-on-glucose-sensors-diabetes-treatment.html" rel= >http://www.cnbc.com/2017/04/12/apple-working-on-glucose-sensors-diabetes-treatment.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430273034" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 16  -  April 16, 2017  </span> 
     
    
    
  <p>&#8220;Stand in front of the experiment and look scientific&#8221;<br />  
  &#8211; <a href="https://images.sciencedaily.com/2017/04/170406143918_1_540x360.jpg" rel= >https://images.sciencedaily.com/2017/04/170406143918_1_540x360.jpg</a><br />  
  Lat&#8217;s see. That goes into the &#8230; RKO Serial, Scientists In The Lab, folder.<br />  
  ( from <a href="https://www.sciencedaily.com/releases/2017/04/170406143918.htm" rel= >https://www.sciencedaily.com/releases/2017/04/170406143918.htm</a> )</p>  
  <p>&#8220;Moabosaurus discovered in Utah&#8217;s &#8216;gold mine'&#8221;<br />  
  &#8211; <a href="https://www.sciencedaily.com/releases/2017/04/170413092408.htm" rel= >https://www.sciencedaily.com/releases/2017/04/170413092408.htm</a></p>  
  <p>&#8220;New 3-D printing method creates shape-shifting objects&#8221;</p>  
  <p>&#8221; new study by researchers at Missouri University of Science and Technology found that World of Warcraft (WoW) gamers who were successful working as a team in &#8220;raids&#8221; had qualities that psychological studies have shown to translate to success on virtual workplace teams.</p>  
  <p>These qualities include what psychologists call the Big Five personality traits &#8212; extraversion, agreeableness, openness, conscientiousness and neuroticism, as well as computer-mediated communication skills and technology readiness.&#8221;<br />  
  &#8211; <a href="https://www.sciencedaily.com/releases/2017/04/170413124442.htm" rel= >https://www.sciencedaily.com/releases/2017/04/170413124442.htm</a><br />  
  Until they&#8217;re absorbed by robot AIs, of course. </p>  
  <p><a href="https://www.sciencedaily.com/releases/2017/04/170413141104.htm" rel= >https://www.sciencedaily.com/releases/2017/04/170413141104.htm</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430281793" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 16  -  April 16, 2017  </span> 
     
    
    
  <p>It was once argued that automobiles were never going to replace horses. Because horses were autonomous and subsisted on vegetation that could be found everywhere. While automobiles were undependable and needed exotic and uncertain fuel. It was argued that those limitations and others were the reason why automobiles &#8220;would never amount to more than a rich man&#8217;s plaything nor be of much use outside large cities&#8221;.</p>  
  <p>It didn&#8217;t happen that way. And then people came up with this amazing thing that emerged as the (air quotes) &#8220;gas station&#8221;. Which quickly developed as community anchors, cultural references, and economic providers. </p>  
  <p>Seeing failed Malthusian arguments rerecycled to argue against electric is a very positive indicator for it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430291752" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 16  -  April 16, 2017  </span> 
     
    
    
  <p>Just as humans develop ways of being human even over the &#8220;cold and dehumanizing distance&#8221; of virtuality. Which will &#8211; probably &#8211; add to humanity&#8217;s powers of humanity. Multidimensionally.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430308810" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 16  -  April 16, 2017  </span> 
     
    
    
  <p>Empire Of The  omb.<br />  
  Wasn&#8217;t there a Science Fiction novel called that? There probably are videos and graphs on statistics of how much artillery ordnance has been dumped on different populations, troops, and bystanders throughout history. </p>  
  <p>The United Bomb Of North America?</p>  
  <p>The North Atlantic Bomb Organization?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430313069" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 16  -  April 16, 2017  </span> 
     
    
    
  <p>One of the military authoroties&#8217; (thanks, Typo, perfect. I&#8217;ll leave it like that) greatest fears in the First World War, was that their soldiers would &#8220;confraternize&#8221; and refuse to attack. Especially after the second year of non-stop genocidal carnage, mostly due to the unyielding blind incompetence and cruelty of those same authorities.</p>  
  <p>And then, in the 21st Century, a twisted version of that arises. As professional <a href="http://www.counterpunch.org/2017/04/10/trumpensteins-tomahawk-dog-wag-on-real-and-fake-news/" rel= >corporate media operatives</a> berate the civilian Commander-in-Chief for refusing to be belligerent against Russia. And the usual rest-of-the-World that might actually resist worth noting. And then reward him for attacking in violatiof of international Law and their own domestic  juridical corpus from top to bottom.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430321461" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 16  -  April 16, 2017  </span> 
     
    
    
  <p>Generation X  solution : Pension Robots.<br />  
  Millenial solution : more robots? Nanobots? Clones? Singing local-grown natveg hamburgers? </p>  
  <p>One pension robot is more productive than 18 care helpers?  Can multiply by 18 each helper&#8217;s efficiency? Can be remotely operated from Vietnam? Can perform remote medical procedures from the 3rd world? By remote AI farmclouds, distributed? P2P medical procedure cloud networks?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430333138" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 16  -  April 16, 2017  </span> 
     
    
    
  <p>Confraternize.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430342438" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 16  -  April 16, 2017  </span> 
     
    
    
  <p>Habit and inertia are powerful forces, nevertheless. And one of the reasons that petroleum, er, oil caught on &#8211; or became dominant &#8211; is that whale oil&#8217;s sazonality and uncertainty were becoming too great for society&#8217;s needs. Culminating in the great expedition around the First World War&#8217;s time to &#8220;save Europe&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430358256" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 17  -  April 17, 2017  </span> 
     
    
    
  <p>Gig retirement. Retirement gig. Society. Economy</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430363451" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 17  -  April 17, 2017  </span> 
     
    
    
  <p>The Gigvernment. De-uberified. Detolled. De- central intermediated. Multimediated. Polimediated. Gigtirement.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430376002" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 17  -  April 17, 2017  </span> 
     
    
    
  <p>The point at which productivity through tech bests sweatshop labor. Check the graph. Cheaper robot cars. And pizza delivery. Demand.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430387741" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 17  -  April 17, 2017  </span> 
     
    
    
  <p>In simple terms, one-dimensionally. The point at which one retiree can work a robot 1 out of 18h and still fund one&#8217;s own retirement. 1 out of 9 hours, and one retiree can fund one more out of that. Use it for doing things for people and for more people, not &#8220;banks&#8221;, and economies grow, develop, and multiply. Otherwise&#8230; they go the other way.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430390166" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 17  -  April 17, 2017  </span> 
     
    
    
  <p>There wouldn&#8217;t be enough retirees to go round.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430405666" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 17  -  April 17, 2017  </span> 
     
    
    
  <p>They could have get-togethers in retirement homes to do some remote robot-multiplied job for part of an hour or so. Or watch a robot or something. Instead of playng cards or watching tv for that period. Or social media-ing, reading email, or whatever.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430410861" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 17  -  April 17, 2017  </span> 
     
    
    
  <p>Said it all. (Rudy)<br />  
  &#8211; <a href="https://mobile.twitter.com/undefined/status/779695518062514177" rel= >https://mobile.twitter.com/undefined/status/779695518062514177</a><br />  
  Complication is relatove. It&#8217;s all in the ratio. Sort like debt-to-gdp is.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430424588" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 17  -  April 17, 2017  </span> 
     
    
    
  <p>Er, oops again. &#8216;Ove&#8217; -&gt; &#8216;ive&#8217;. {By Jove!}</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430435336" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 18  -  April 18, 2017  </span> 
     
    
    
  <p>&#8220;why Jared Kushner was in Iraq&#8221;<br />  
  &#8211; <a href="https://mobile.twitter.com/RudyHavenstein/status/851164628088274945" rel= >https://mobile.twitter.com/RudyHavenstein/status/851164628088274945</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430447234" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 18  -  April 18, 2017  </span> 
     
    
    
  <p>A=B<br />  
  &#8211; <a href="https://motherboard.vice.com/en_us/article/new-approach-to-virtual-reality-shocks-you-into-believing-walls-are-real" rel= >https://motherboard.vice.com/en_us/article/new-approach-to-virtual-reality-shocks-you-into-believing-walls-are-real</a><br />  
  &#8211; <a href="https://www.youtube.com/results?search_query=shock+the+monkey" rel= >https://www.youtube.com/results?search_query=shock+the+monkey</a></p>  
  <p>Baksheesh. WiFi version.<br />  
  &#8211; <a href="https://www.youtube.com/results?search_query=transcranial+stimulation+history" rel= >https://www.youtube.com/results?search_query=transcranial+stimulation+history</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430451705" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 18  -  April 18, 2017  </span> 
     
    
    
  <p>&#8216; &#8220;The river wasn&#8217;t what we had seen a few years ago. It was a faded version of its former self,&#8221; lead study author Daniel Shugar of the University of Washington at Tacoma said of the Slims River, which lost much of its flow because of the glacial change. &#8220;It was barely flowing at all. Literally, every day, we could see the water level dropping, we could see sandbars popping out in the river.&#8221; &#8216;<br />  
  &#8211; <a href="https://science.slashdot.org/story/17/04/17/2058215/for-the-first-time-on-record-human-caused-climate-change-has-rerouted-an-entire-river" rel= >https://science.slashdot.org/story/17/04/17/2058215/for-the-first-time-on-record-human-caused-climate-change-has-rerouted-an-entire-river</a><br />  
  The Arctic looks at <a href="https://www.youtube.com/results?search_query=the+aral+sea+ecological" rel= >the Aral Sea</a>.</p>  
  <p>Random watching list<br />  
  &#8220;Lectures in History Preview: Drug Addiction in the 19th Century&#8221;<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=CYN5xMs19-wNothing" rel= >https://www.youtube.com/watch?v=CYN5xMs19-wNothing</a> to see here.</p>  
  <p>Haven&#8217;t even started seeing this. FWIW<br />  
  &#8220;A History of Opium and Heroin Addiction in the United States Documentary (1972)&#8221;<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=nJHexFKFcEQ" rel= >https://www.youtube.com/watch?v=nJHexFKFcEQ</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430467328" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 18  -  April 18, 2017  </span> 
     
    
    
  <p>Funny. Isn&#8217;t that a Bugs Bunny quote?<br />  
  &#8220;Dingo Wins The World&#8217;s Most Interesting Genome Competition&#8221;<br />  
  &#8211; <a href="http://www.smithsonianmag.com/smart-news/dingo-wins-worlds-most-interesting-genome-competition-180962922/" rel= >http://www.smithsonianmag.com/smart-news/dingo-wins-worlds-most-interesting-genome-competition-180962922/</a>&#8220;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430474195" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 18  -  April 18, 2017  </span> 
     
    
    
  <p>Long tinfoil.<br />  
  &#8216;&#8230;reveals the hotel lobby’s plan to thwart Airbnb’s business by pushing for bills to regulate the company at every level of government. Although we’ve known for years that hotel lobbyists have been fighting to impose regulations on Airbnb, the new document shows just how well-organized the upstart’s opponents are&#8230;.&#8217;<br />  
  &#8211; <a href="http://gizmodo.com/leaked-documents-reveal-the-hotel-lobbys-aggressive-pla-1794381546" rel= >http://gizmodo.com/leaked-documents-reveal-the-hotel-lobbys-aggressive-pla-1794381546</a><br />  
  Lobbyists are subversive.</p>  
  <p>Lameware.<br />  
  &#8211; <a href="https://arstechnica.com/information-technology/2017/04/the-mystery-of-the-malware-that-wasnt/" rel= >https://arstechnica.com/information-technology/2017/04/the-mystery-of-the-malware-that-wasnt/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430488630" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 18  -  April 18, 2017  </span> 
     
    
    
  <p>At least the golf cart bill gets paid.<br />  
  &#8220;&#8230;An official said it would save $70,000 through 2020 and &#8230;&#8221;<br />  
  &#8211; <a href="https://www.techdirt.com/articles/20170414/13382037153/trump-administration-kills-opengov-will-not-release-white-house-visitor-logs.shtml" rel= >https://www.techdirt.com/articles/20170414/13382037153/trump-administration-kills-opengov-will-not-release-white-house-visitor-logs.shtml</a><br />  
  &#8216;&#8230;will return to Washington, D.C. from his private Mar-a-Lago club in Florida, where he’s spent the last three weekends.<br />  
  &#8211; <a href="http://www.newsweek.com/donald-trump-florida-trips-prices-costs-first-family-vacation-capitalism-584551" rel= >http://www.newsweek.com/donald-trump-florida-trips-prices-costs-first-family-vacation-capitalism-584551</a></p>  
  <p>&#8216;&#8230;The Washington Post reports that those three trips “probably cost the federal treasury about $10 million, based on figures used in an October government report analyzing White House travel, including money for Coast Guard units to patrol the exposed shoreline and other military, security and staffing expenses associated with moving the apparatus of the presidency&#8230;&#8217;<br />  
  &#8211; <a href="https://thinkprogress.org/trump-first-month-travel-expenses-11-million-a1feb6cd829b" rel= >https://thinkprogress.org/trump-first-month-travel-expenses-11-million-a1feb6cd829b</a><br />  
  &#8211; <a href="http://www.vibe.com/2017/04/donald-trump-vacation-expenses/" rel= >http://www.vibe.com/2017/04/donald-trump-vacation-expenses/</a><br />  
  &#8211; <a href="https://medium.com/@TrumpTimer/day-16-trump-profits-on-every-presidential-vacation-98c81662cb0d" rel= >https://medium.com/@TrumpTimer/day-16-trump-profits-on-every-presidential-vacation-98c81662cb0d</a></p>  
  <p>Aw, schucks. That means that Alien Disclosure is that much less probable now. What a devastating disappointment. Tsk!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430493569" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 18  -  April 18, 2017  </span> 
     
    
    
  <p>Hm. Can Public Laws, once passed, claim eminent domain, become copyrighted public property, and then reverse-charge Copyright from the lobbyist cut-and-paste source &#8211; for publishing rights outstanding? Reverse-patent trolling the lobbyist and his usually stink tank sources, in effect. And then also DRM challenging them if they try to have it passed again elsewhere? Yes, that is absolutely hypothetical. That would be as ridiculous as farming the population for fines and pressing them into misdemeanors to increase the take. Except that it would instead be aimed against the furtive influence of the rich and privileged who attempt to directly manipulate and distort the public process for their personal benefit or satisfaction. Totally impossible.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170430506849" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 04 18  -  April 18, 2017  </span> 
     
    
    
  <p>Re. Robot-gig post X-er retirees.<br />  
  Retirees could have daily or weekly &#8216;work-hour&#8217; get-together events. Or volunteers could visit with the work consoles, &#8216;Meals On Wheels&#8217; style. With similar benefic effects. And they might even be helped to practice online interaction with each other.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201704/kkm-201704p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201704/kkm-201704p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201704/kkm-201704p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201704/kkm-201704p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201704/kkm-201704p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201704/kkm-201704p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
