<!DOCTYPE html>
<html><head>


	<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2018 05 - Page 1</title> 
  
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
 		<link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"></head><body><!-- **************************************** --> 
 		<div style="display: block;">  
 			<span class="kiwibungi"> 
 				<!-- **************************************** --> 
  
 				<div style="float: left; width: 1%;"></div> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








 					<div class="whatpanel"> 
 						<h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 								Collateral Commentary Shelter</span></h3> 
 						<div style="margin-left: 40px;"> 
 							<p>This 
 							is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 							is meant to harbor tentative commentaries inspired elsewhere by others, 
 							by articles and by posts in general. It was set up in order to assist 
 							blithely indulging in the practice without unduly straining the 
 							irreproachable goodwill and patience of those exposed to it. It has 
 							been elegantly wrapped up in monthly pages, and then been heaped into a 
 							semblance of mostly chronological order. </p> 
 							<p> It is intended as a providential overflowing cupboard 
 							for recurring barely coherent bouts of exploratory conceptual 
 							catharsis. Ones frequently hurried and partial. Often evoked at the 
 							twilight edges of the day's conscience. Inspired by varying amounts of 
 							vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 							compulsion to elaborate and to reflect on the consistency and 
 							intellectual merit of internet reports on current events. In the 
 							neverending quest for meaning, knowledge, reason, logic, and fact - 
 							irrational and senseless as that might seem to be. </p> 
 							<p> The comments haven't been edited beyond some feeble 
 							attempts hopefully favoring general presentation and the privacy of 
 							sundry participants of varying demeanor. They have been preserved in 
 							their primitive glory of jumbled gaps, misspellings, failed 
 							transliterations, and misplaced cuts and pastes. The Typo is often 
 							mightier than the plodding commenter. Some of the comments have stood 
 							the test of time. Most of them haven't. A lot has been lost, forgotten, 
 							or discarded. Much of it is too terse, introspective, and telegraphic - 
 							by far - to allow easy understanding by those ill versed in their 
 							history and their context (if at all). Even when the history, context, 
 							and intent exist and care to be remembered. </p> 
 							<p> It has been a labor of compulsion. An intellectual 
 							itch. A slow growth of understanding. My heartfelt thanks go out to all 
 							that helped it along, in one way or another. </p> 
 						</div> 
 						<hr style="width: 100%; height: 2px; margin-left: 40px;"> 
 						<div style="text-align: right;">2017</div> 
 					</div> 
 				</div> 
 				<!-- invisible ----------------------------------------  
 	    </div> 
 	    ------------------------------------------------ --> 
 	    <!-- Start Menu 2 Page Top -->  
 	    <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
             <ul> 
  
 				      2018 05 - Page: 
  
	 		          <li class="lpages actvpage"> 
	 			          <a href="../201805/kkm-201805p1.html"> 
	   				         &nbsp; 1 &nbsp;  
	 			          </a> 
	 		          </li> 

	 		          <li class="lpages"> 
	 			          <a href="../201805/kkm-201805p2.html"> 
	   				         &nbsp; 2 &nbsp;  
	 			          </a> 
	 		          </li> 

 
 		    </ul>  
 		 </div> 
 	    <!-- End Menu 2 Page Top -->  
  
 	    <div style="display: block;"></div> 
  
 	    <div class="colu3a"> 

 				    <!--  start comment  -->  
 					    <div id="20180510015032" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 04 - May 04, 2018 </span> 
                         <p>Fareed Zakaria - How we got here. Harvard talk 2018 04.</p>
<p><span style="font-family: serif;">The old certainties that won't make it in the tech remodeled world. </span><br>

</p>

<p style="font-style: italic;" class="indent20gray"><span style="font-family: serif;">- <span style="color: rgb(51, 0, 0);">Past critical events are identified by&nbsp; characteristic phrases created and employed in them. </span></span><br>
</p>
</span>
<div style="margin-left: 40px;"><span class="placorpo">
<p class="indent20gray">R- Tech is
expanding words. They are merging with ... other stuff. More than
symbols-for-names. Or glyphs-for-names. Quantum everythingness.&nbsp;</p>
</span></div>
<span class="placorpo">
<p style="font-style: italic; font-family: serif;" class="indent20gray">-<span style="color: rgb(51, 0, 0);"> Lockdowns are no longer possible. Technology connectivity and velocity have made enforced isolation impossible. &nbsp;</span> <br>
</p>
</span>
<div style="margin-left: 40px;"><span class="placorpo">
<p class="indent20gray"> R- Networks
and tech on both sides. All the way down. and uparoundbeyond. It's the
mind that moves. It's the groove that matters. Rolling Beethovens.
Living in the past.<br>
</p>
</span><span class="placorpo"></span></div>
<span class="placorpo">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Speed (&amp; quality) of
change vs that of adaptation is (are) a determining aspect. Dynamics.
Otherwise, it's resources, structure and ops. In a World of Tao.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Balance. Imobility.
Stagnation. Fossilization. Thunderstorms. Lightning. Floods.
Earthquakes.</p>
</span><span class="placorpo">
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180510024874" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 04 - May 04, 2018 </span> 
                         
<p>How to spend a pleasant afternoon enjoying a nice quiet train wreck.</p>
<p style="font-family: serif; font-style: italic;" class="indent20gray">CSIS: The history of networks from the Freemasons to Facebook <br>
</p></span>
<div style="text-align: right;">- <a href="https://www.youtube.com/watch?v=eNhYvCdsygc" target="_blank">video - youtube</a></div>
<span class="placorpo"></span><span class="placorpo">
<p>Lest anyone be so rude as to whisper of Cathetrals and Bazaars (as Typo so acutely pinpoints it). Er, of Cathedrals and Bazaars.<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br>
 
 				    <!--  start comment  -->  
 					    <div id="20180510034126" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 04 - May 04, 2018 </span> 
                         <p>Who feeds the computer. The cloud. The AI? Who will the computer feed. What will it feed? What will it feed off?
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420341670" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 08 - May 08, 2018 </span> 
                         <p>
Cruel and unusual punishment. Putting the blame on the victims. And
then shaming them. While fomenting a persecutorial culture, turning
society into one of informants. Reinforcing a habit of inadequacy and
permanent censure. </p> 
                         <p style="font-style: italic; font-family: serif;"><span class="indent20gray">"The city of Cape Town may have staved off the worst of a water crisis thanks to <a href="http://www.euronews.com/2018/05/07/cape-town-s-water-disaster-averted-due-public-shaming-police-n871366" target="_blank">90-second showers, police enforcement and a strong dose of public shaming.</a>"</span></p> 
                         
<p> Which looks like intensified systemic abuse of the population
through the suppression of basic human rights. The Right to Dignity
implies the right to water as a basic necessity for it - and humans -
to exist. </p>
 
                         <p> 
Who bought the 'water rights'? What water-intensive industries are there?
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420357568" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 08 - May 08, 2018 </span> 
                         <p> 
                               1219 <br>
</p>
<p>&nbsp;&nbsp;&nbsp; An intelligence metric in present-day USA. "Having functioning brain cells". <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Brain coverage rate and index not an issue.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420370475" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 08 - May 08, 2018 </span> 
                         
<p>The new geography.<br>
The digital footprint computing base. <br>
</p>
<p>Presently held in thrall to the corporations. Walled in, fenced in, closed in. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; AOL Westworld, peasant version. Batteries not
included. Revolution needed to function. Awaiting social organizing.<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420381429" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 08 - May 08, 2018 </span> 
                         <p>Can China avoid being a corporate state? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Is the present petty right wing global takeover a
world corporate state takeover? Centralized and franchised?
Decentralizers of the world un<br>
Te? (Typo??) (Originally: UNite! "U nite may vary") <br>
</p>
<p>&nbsp;&nbsp;&nbsp; China's deriving it's privatization model from
large servings of Singapore's could contain latent potential for types
of utilitarianism severely inconsiderate of human needs of tenderness,
variety, and indetermination. <br>
</p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420396834" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 08 - May 08, 2018 </span> 
                         <p>Bank bail-ins are the "slow-motion train wreck" equivalent of a bankruptcy. <br>
</p></span>
                        <div style="margin-left: 40px;">
                            <p>Derivrd from : <span style="font-style: italic;">Banca rott</span><span style="font-weight: bold; font-style: italic;">a</span><br>
                            (Typi faster tha I cab).
                            </p>
                        </div>
                      
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420401623" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 08 - May 08, 2018</span>


<p style="padding-left: 20px; text-indent: -16px;">1220<br>
Trantoeonto<br>
Trantif<br><span style="text-align: left;">
Trantor (a Williamoensis Burroughensis elephant  species).
</span></p>

<p>&nbsp;&nbsp;&nbsp; Igloo. Big tent. Big house. Location. Big space and bears outside. Nowhere to run.
No place to hide. Huddle in. Cosy up. Safety in big pile-ups. Musk
Oxen. Wild Buffalo.
</p>

<p>&nbsp;&nbsp;&nbsp; Span kings? Brand rot? Big at home. But not in a good way. And the Nazi banking oil company families.<br>
</p>
<p>Hohoho. So...
</p>
<p>Hum. A Business Logic Sea. Code ferrets? Don' fret b happy?<br>
Lost Bay gas.
                      </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420410431" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 08 - May 08, 2018 </span> 
                         <p>Solidity. Need to look that up.
</p>
<p>&nbsp;&nbsp;&nbsp; Education. Academies. In-house? Home schooling? Monastic biad? Er, bias?
</p>
<p>&nbsp;&nbsp;&nbsp; Traveling Engineers. Journeymen. Spaaning the
arc (elegant Typo) from Guilds to factories. Boards and Unions. Sounds
like the Industrial Revolution. And the printing press. Engineer
suitcases.
</p>
<p>&nbsp;&nbsp;&nbsp; From water wheel mills and windmills&nbsp; to
steam engines, mines, factories, railroads, and steamers. From cottage
industries to company towns. And cities. And disrupted luddites. 
</p>
<p>&nbsp;&nbsp;&nbsp; Now, probably in codebase and computerspace. The new geography. Multidimensional.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420428741" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 13 - May 13, 2018 </span> 
                         <p>Climate computing uncertainty chaos matroskas quantum</p>
<p style="font-style: italic; font-family: serif;"><a href="https://www.youtube.com/watch?v=w-IHJbzRVVU" target="_blank">"Climate Change, Chaos, and Inexact Computing"</a> <small><small style="font-family: sans-serif;">(video - youtube)</small></small><br>
</p>
</span>
<div style="margin-left: 40px; font-style: italic; font-family: serif; color: rgb(102, 102, 102);"><small>- Tim Palmer Public Lecture <br>
- Perimeter Institute for Theoretical Physics - Published on May 5, 2016</small></div>
<span class="placorpo">
<p style="font-style: italic; font-family: serif;"></p>
</span><span class="placorpo">
<p class="indent20gray"><span style="font-family: serif;">&nbsp;&nbsp;&nbsp; </span><span style="font-style: italic; font-family: serif;">"How
well can we predict climate change? The forecast for our future may lie
at the intersection of chaos theory and a new breed of supercomputing,
Tim Palmer explains in his public lecture from Perimeter Institute on
May 4, 2016."</span><br>
</p>
</span>
<div style="margin-left: 40px; text-indent: -20px;"><span style="font-style: italic; font-family: serif; color: rgb(102, 102, 102);">
( See more Perimeter Institute Public Lectures: </span><a style="font-style: italic; font-family: serif; color: rgb(204, 153, 51);" href="http://ow.ly/4nso78" target="_blank">http://ow.ly/4nso78</a><span style="font-style: italic; font-family: serif; color: rgb(102, 102, 102);"> )</span><span style="font-family: sans-serif;">"</span></div>
<span class="placorpo">
<p>A moving geography. "Psychadelic, baby!" <a href="https://duckduckgo.com/?q=kaleidoscope&amp;t=h_&amp;iar=images&amp;iax=images&amp;ia=images" target="_blank">A sea of Universes</a>.&nbsp;</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>Why say more.</p>
<p style="font-style: italic; font-family: serif;"><span class="indent20gray">"Science advisor to the Baltimore Symphony Orchestra".</span>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420439711" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 13 - May 13, 2018 </span> 
                         <p style="font-style: italic; font-family: serif;">“I haven’t heard of anything being increased except Border Patrol agents and the military, the National Guard,” <br>
</p>
<p style="font-style: italic; font-family: serif;">Collins said. “I
haven’t heard anybody saying anything about an additional judge, an
additional clerk or even an additional paperclip” for the federal
district courts.</p>
<p class="lslnk"><a href="http://tucson.com/news/local/arizona-federal-courts-too-busy-to-add-more-border-crosser/article_9f4ace30-2653-5b3c-b469-332ce8286bdf.html" target="_blank">http://tucson.com/ <br>
arizona-federal-courts-too-busy-to-add-more-border-crosser/</a><br>
</p>
<p>Repressive? Arbitrary? Intentionally underserved?<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420443014" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 13 - May 13, 2018 </span> 
                         <p><a href="https://arstechnica.com/science/2018/05/hurricane-forecasts-have-gotten-insanely-better-over-the-last-20-years/" target="_blank">Forecasting improves.</a></p>
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">"Supercomputers are driving a revolution in hurricane forecasting</span>.<br style="font-style: italic; font-family: serif;">
<span style="font-style: italic; font-family: serif;">Five-day forecasts are as good now as two-day forecasts were in 1998."</span><br>
</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>But the problem gets more complicated.<br>
</p>
<p style="font-style: italic; font-family: serif;" class="indent20gray">"Hurricane Harvey was fueled by record heat in the Gulf of Mexico<br>
Study calculates energy Harvey took from the ocean, shows human role."</p>
<p class="indent20gray lslnk"><a href="https://arstechnica.com/science/2018/05/hurricane-harvey-was-fueled-by-record-heat-in-the-gulf-of-mexico/" target="_blank">https://arstechnica.com/ <br>
hurricane-harvey-was-fueled-by-record-heat-in-the-gulf-of-mexico/</a><br>
</p>
<p class="indent20gray lslnk"><a href="https://cdn.arstechnica.net/wp-content/uploads/2018/05/harvey_crw_2017235.png" target="_blank">https://cdn.arstechnica.net/ <br>
harvey_crw_2017235.png</a><br>

                             </p>
                      </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420455657" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 13 - May 13, 2018 </span> 
                         <p><a href="http://www.sciencemag.org/news/2018/05/trump-white-house-quietly-cancels-nasa-research-verifying-greenhouse-gas-cuts" target="_blank">Intersection. Meet crossroads.</a><br>
</p>
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">"NASA's
Carbon Monitoring System (CMS), a $10-million-a-year research line, has
helped stitch together observations of sources and sinks into
high-resolution models of the planet's flows of carbon.&nbsp;</span></p>
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">Now, President Donald Trump's administration has quietly killed the CMS, ..."</span><br>
</p>
<p>&nbsp;&nbsp;&nbsp; So when the big one comes and swamps the seaside
resorts and condos, there'lls be little to no warning. At a moment when
volcanoes huffed and puffed together, from Hawaii to the ends of the
North Atlantic. Just waiting for a surprise Sharknado Hurricane surge.
Plus tsunami? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; And no NASA to play the part of Paul Revere if it
did. And as for Asteroid Watch... maybe those new remote viewing
astrologer corps will be able to take up the slack if need be.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420466467" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 13 - May 13, 2018 </span> 
                         <p>FOMO-Turds. Business as usual in America.&nbsp;
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420472291" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 13 - May 13, 2018 </span> 
                         <p>Sharks, rats, vultures, and jackals.</p>
<p>&nbsp;&nbsp;&nbsp; Rats will resent rat poison. Logically. And they
do have the habit of warning their nest whenever they find any.
Aditionally,&nbsp;</p>
<p class="indent20gray">"Poisoned rats tend to head underground to die,"</p>
<p class="indent20gray lslnk"><a href="https://news.nationalgeographic.com/2018/05/south-georgia-island-rat-free-animals-spd/" target="_blank">https://news.nationalgeographic.com/ <br>
south-georgia-island-rat-free-animals-spd/</a><br>
</p>
<p>&nbsp;&nbsp;&nbsp; Baby brain smugglers do disapprove of any obstruction of their activities of choice. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; How interesting to see those Dickensian poorhouse
pastiche trailer park slumlord villains spurting venomnous quotes
straight from that era. Victorian villain soundbites (with dentures). <br>
</p>
<p>&nbsp;&nbsp;&nbsp; And probably reproducing the standard comments of
their more exclusive clubs and circles. Only missing old Duchesses with
lorgnons and their regular complement of comments. Which brings to mind
the new Google natural conversation AI for limited contexts. The
Duchess's Salon might qualify for that.<br>
<br>
&nbsp;&nbsp;&nbsp; All in a day's demented Muger baby brain trading on Wells Fargo margins.&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; What is it that the typical Wells Fargo victim people in the USA "do understand", by the way?<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420486606" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 13 - May 13, 2018 </span> 
                         <p>Speaking of financialization and exhaustion:</p>
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">"As </span><a style="font-style: italic; font-family: serif;" href="https://www.slashdot.org/story/340782" target="_blank">new iPhone sales growth slows, Apple is focusing on services</a><span style="font-style: italic; font-family: serif;">
such as mobile payments, streaming-music subscriptions, and App Store
sales. Apple Pay, which generates revenue on each transaction, is a key
contributor, but adoption has been slower than executives hoped..."</span><br>
</p>
<p>&nbsp;&nbsp;&nbsp; My fantasy reality show would throw a few score
financial CEXs on a desert island with all the resources to build
everything needed to sustain them and get them out of there. And leave
them there.<br>
<br>
<a href="https://www.slashdot.org/story/340808" target="_blank">Flocking together.</a></p>
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">"
a fairly mundane program, a mobile device management (MDM) tool. Such
apps are typically used for businesses to remotely monitor and control
employees' phones. "</span><br>
</p>
<p class="indent20gray">"...most likely one of, if not the only, example of North Korean spyware for Apple's smartphone."</p>
<p class="indent20gray lslnk"><a href="https://www.forbes.com/sites/thomasbrewster/2018/05/11/apple-iphone-in-north-korean-hackers-sight" target="_blank">https://www.forbes.com/ <br>
apple-iphone-in-north-korean-hackers-sight</a><br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420498197" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 13 - May 13, 2018 </span> 
                         <p>A caricature with a bomb cartoon. That's all it takes, these days.</p>
<p>&nbsp;&nbsp;&nbsp; Impossible not to conjure up a few Roadrunner Cartoon takes. The era of caricature presidencies.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420504857" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 13 - May 13, 2018 </span> 
                         <p>Trump's
contribution to the Korean de-escalation talks was to try to bring
South Korea to heel by trolling North Korea so dementedly that they
decided to talk things out and come to an understanding on their own. Without him. He was left out. He trolled himself out. <br>

</p>
<p>&nbsp;&nbsp;&nbsp; The difference between KJU and Trump, is that
everyone has reason to believe that KJU can be reasonable. And that
Trump seems to have 'lost it' back there, somewhere.&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; They have not only that to beware about. They
really have to worry about male envy on his part. It is ongoing
regarding the deconstruction of Obama. Who effected much of his own
against Brazil, FIFA, and the Olympics. Moved by Big Oil, Media, and
Financial Corporations.
</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Always relying on the upper
middle class, the higher bureaucracy, and liberal professionals to carry it out. Which
for some reason includes the high courts (there and elsewhere) to a
considerable degree.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420504857" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 13 - May 13, 2018 </span> 
<p>Dictators kill. Regimes slaughter. <br>
</p>
<p>Via everything from death squads, <a href="https://duckduckgo.com/?q=west+virginia+children+respirators+gall+bladders+removed+air+water&amp;t=hy&amp;ia=web" target="_blank">economic massacres</a>, to misery's
massive toll. Usually in unmarked mass graves. Often in secret.&nbsp;</p>
<p>Everyone knew it. The guilty deny it. Or try to justify it. <br>
</p>
<p style="font-style: italic;"><a href="https://www.theguardian.com/world/2018/may/11/ernesto-geisel-brazil-cia-memo-torture-executions" target="_blank"><span class="indent20gray">CIA memo shows Brazil's ex-dictator authorized torture and executions</span></a></p>
<p>Recalling that some powerful businessmen that funded or supported it
are said to have paid to be present at torture sessions, at one time or
other.&nbsp;</p></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>The fact is that those two military dictators were precisely the
ones that presided the gradual easing of full-blown dictatorship back
into a cowed neoliberal-ish democracy. Against the opposition of more
demented right wing hardliners at the time.&nbsp;</p>
<p>And rumors are going round that the release was meant to put
pressure on the more reticent portions of the military to get all in
behind the coup.<br>

</p>

</span><span class="placorpo"> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430019315" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 14 - May 14, 2018 </span> 
                         <p>Independence in the 21st Century.<div id="sup01"><a style="text-decoration: none; font-size: small;" href="#rdp01"><sup>1</sup></a></span></p>
<p>&nbsp;&nbsp;&nbsp; Means independence from&nbsp; invasive
corporation
monopolies in platforms, in media, in digital services, in
communications, in finance, in online retail. It means independence
from oligarchs and their instruments. From their lobbyists and from
their influence trafficking networks. And from their&nbsp; destruction
and theft of the public space. Of the public domain.<br>
</p>
<p>&nbsp;&nbsp;&nbsp; It means independence from <a href="https://duckduckgo.com/?q=fang+facebook+amazon+acronym+definition&amp;t=hy&amp;ia=web" target="_blank"><span style="font-style: italic;">FANG</span></a>,
from cable, from entertainment giants, from oligarchs, plututocrats,
... and the whole gridwork of predatory gangsters from top to bottom.</p>
<p>&nbsp;&nbsp;&nbsp; It means giantkillers. Or giant tamers. We're more civilized now than we used to be.
                             </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

 <br>
 
 				    <!--  start comment  -->  
 					    <div id="20180430028622" class="kombx"> 
						<span class="placorpo"> <span class="fordata"> 2018 05 14 - May 14, 2018</span>
							<div style="display: block;">
								<a style="margin-left: 10px;" href="https://www.youtube.com/watch?v=XbGsUwDElZE" target="_blank">
									<img src="imgs/dogmask-recol.jpg" alt="mean chops deco dog muzzle" style="width: 246px; height: 138px;">
								</a>
								<img style="width: 15px; height: 15px;" alt="Smiley" src="../imgsg/icon_smile6.gif" align="top">
							</div><div style="display: block;">&nbsp;
								</div>
                   <!--  end comment  --> 

                     
 <br>
</div></span> 
 				    <!--  start comment  -->  
 					    <div id="20180430031662" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 14 - May 14, 2018 </span> 
                         <p>1226
- Recess re-sessions whiteboard tin years 2018 tumor shorts huoj (uhm!)
2016 tenures under break resistance avereagia crisis starts. Median
below line. Bearly above. Synthetic.&nbsp; <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Synthetic wealth epidemic. One rich man produces 500 poor (Adam Smith). <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Underwatch resistance. Out of space. Systemic.
Coming from FED. Stats. Ockham. Regime continuation cut. Orangutan
blowups happen. Fiat right. Fiat left. Charge of the what lite brigade?
Statue inflation. Free <span style="color: rgb(102, 0, 0);">rig</span>ged. Faschbubbles. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Note : All of the Nuclear Energy Power Plants are
backed by the US Gov. Or there wouldn't be any. Uninsureable. And
they're past their 40 years extended lifespans. Originally 10 years.
Extend and leak. oops. &nbsp; &nbsp; <br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430041580" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 14 - May 14, 2018 </span> 
                         <p>Market jitters become market twitters. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Twitter moved markets. From tectonic to moronic. Twitterdips. Twitterbubbles. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; There's that old Sci-Fi trope about ... well,
never mind. What if politicians were electrically connected to the Gini
Index? Local, regional, national,and global? Something on the corporate culpability index as well? Shake the monkey. <br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430052664" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 05 14 - May 14, 2018 </span> 
                         <p>The "new work"-o-crats.&nbsp;
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  -->&nbsp; 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430066048" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 19 - May 19, 2018 </span> 
                         <p>Roundaboot nooz.</p>
<p>&nbsp;&nbsp;&nbsp; And that's with a population that has practically
as much access to modern computers and to the internet - not to mention
Facebook -&nbsp; as Albanians did to memeographs in the '70s (suki
desu, Typo). <br>
</p>
<p>&nbsp;&nbsp;&nbsp; If they're that '1337 now. Then sheer genius like
that is going to rule the world in a singularity's half-tick the
instant they reunify. Absolutely. Who'd ever be able to resist
ultra-Braniacs of such caliber? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Rue the day they link up with those irresistable
Russian twitter bot farms that can defeat vast multibodied $1.5billion
electoral party machines, with no more than a dozen staff and an SMO
budget in a rundown building - in Rubles.</p>
<p>&nbsp;&nbsp;&nbsp; Don't forget that the Russian diaspiras spread
them all over the world. They're in everything now. The moment they
ruse up togethet (canny Typo) then the world is dooooomed! :p (what's a
diaspira?)</p>
<p style="font-style: italic; font-family: serif;" class="indent20gray">"North
Korea-tied hackers use Google Play and Facebook to infect defector -
Apps hosted in Google market for two months were spread over Facebook."</p>
<p class="indent20gray lslnk"><a href="https://arstechnica.com/information-technology/2018/05/north-korea-tied-hackers-use-google-play-and-facebook-to-infect-defectors/" target="_blank">https://arstechnica.com/information-technology/ <br>
north-korea-tied-hackers-use-google-play-and-facebook-to-infect-defectors/</a><br>
</p>
<p class="indent20gray lslnk"><a href="https://www.theinquirer.net/inquirer/news/3032589/reddawn-android-malware-is-harvesting-personal-data-of-north-korean-defectors" target="_blank">https://www.theinquirer.net/ <br>
reddawn-android-malware-is-harvesting-personal-data-of-north-korean-defectors</a><br>
</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p style="font-style: italic; font-family: serif;" class="indent20gray">"The Facebook Android app is asking for superuser permissions, "</p>
<p class="indent20gray lslnk"><a href="https://www.bleepingcomputer.com/news/security/the-facebook-android-app-is-asking-for-superuser-privileges-and-users-are-freaking-out/" target="_blank">https://www.bleepingcomputer.com/ <br>
the-facebook-android-app-is-asking-for-superuser-privileges-and-users-are-freaking-out/</a><br>
</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>I'm sure it's perfectly secure. <br>
</p>
<p style="font-style: italic; font-family: serif;" class="indent20gray">"<a href="https://www.bleepingcomputer.com/news/security/hardcoded-password-found-in-cisco-enterprise-software-again/" target="_blank">Hardcoded Password Found in Cisco Enterprise Software, Again</a>"</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>Summertime.</p>
<p style="font-style: italic; font-family: serif;" class="indent20gray">"Website
leaked real-time location of most US cell phones to almost anyoneEasily
found bug in free demo let visitors track phones from four top US
carriers"&nbsp;</p>
<p class="indent20gray lslnk"><a href="https://www.zdnet.com/article/cell-phone-tracking-firm-exposed-millions-of-americans-real-time-locations/" target="_blank">https://www.zdnet.com/article/cell-phone-tracking-firm-exposed-millions-of-americans-real-time-locations/</a><br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430073376" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 19 - May 19, 2018 </span> 
                         <p>Note to self. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Absolutely must find a way of saying "Korea-tied
and hog-wild!" about something, anything, for whatever reason. <br>
</p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430089551" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 19 - May 19, 2018 </span> 
                         <p>Hurricane insurance for Laborghinis? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; In ICO, of course. Better than a 2007 derivative.
You know you want one.&nbsp; Preferably as a special climate denier
investment fund. A sure thing. They know they'll never have to pay out.
Believer premiums. Denier returns. (Ôo)</p>
<p style="font-style: italic; font-family: serif;"><span class="indent20gray">"We went to drive the new Ford Mustang—but a tornado messed things up" -_-</span>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430098045" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 19 - May 19, 2018 </span> 
                         <p>Immortality.</p>
<p style="font-family: serif; font-style: italic;" class="indent20gray">"Congress is looking to extend the copyright term to 144 years," <br>
Personal Inviolability? Remembered at all?</p>
<p class="indent20gray lslnk"><a href="https://io9.gizmodo.com/stan-lee-sues-company-he-co-founded-for-1-billion-for-1826138252" target="_blank">https://io9.gizmodo.com/stan-lee-sues-company-he-co-founded-for-1-billion-for-1826138252</a><br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430101749" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 19 - May 19, 2018 </span> 
                         <p>"Ok, IT goes like this : " ;) Unless some Neanderthal brain scrrws that up in sheets.</p>
<p class="indent20gray">-&gt; Data Scientist <br>
&nbsp;&nbsp;&nbsp; -&gt; Positronic Brain Psychologist  <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; -&gt; Psychohistorian <br>
</p>
<p>Or maybe not. Maybe it just looks that way. Progress! :)<br>
</p>
<p class="indent20gray lslnk"><a style="font-style: italic; font-family: serif;" href="https://www.bloomberg.com/news/articles/2018-05-18/-sexiest-job-ignites-talent-wars-as-demand-for-data-geeks-soars" target="_blank">https://www.bloomberg.com/ <br>
-sexiest-job-ignites-talent-wars-as-demand-for-data-geeks-soars</a><br>
</p>
<p>"Data Scientist" become a job description. And there's a demand for more. Hallooo, 21st Century!
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430115241" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 19 - May 19, 2018 </span> 
                         <p>Public utility Science data Paywalled by the USA.</p>
<p><a href="https://qz.com/1278239/the-us-government-wants-to-start-charging-for-landsat-the-best-free-satellite-data-on-earth/" target="_blank"><span class="lslnk">https://qz.com/ <br>
the-us-government-wants-to-start-charging-for-landsat-the-best-free-satellite-data-on-earth/</span></a></p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>&nbsp;&nbsp;&nbsp; Space is a common public resource. Access to
orbit was a concerted Human endeavor. Much like the very first
navigations were. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Earth pics have got to be open free public
access. The world colaborated and helped to bring those those pictures
into existence. And supported over decades the effort that made it
possible.</p>
<p>&nbsp;&nbsp;&nbsp; From walls to bonfires? In an <span style="font-style: italic;">adminiztration</span>
that seems kin to the Inquisition? The USA has established itself as an
untrustworthy warden of science and knowledge. As bad as ISIS, where
science and learning are concerned.&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; USA is becoming a no-science zone. One more reason for the World to get its own. Kon-Tyki. :)<br>
</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>&nbsp;&nbsp;&nbsp; If the USA is being broken down into a collection
of backward fundamentalist enclaves, exporting basic resources and raw
materials to China. And gun-running. Then its foreign policy can
briefly seem to almost make sense, a suicidal sense, if the Sun glints
on it at precisely the right angle. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Getting rid of the competition that they "didn't
allow" to advance to the next level where it wouldn't be competition
against their degraded level. They would have been clients. And refugee
destinations. Maybe that's it. But then, that's what the walls seem to
be manifestly destined to be.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430128165" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 19 - May 19, 2018 </span> 
                         <p>"From Iraq ETS to journalism". Mayer docs?<br>
<br>
Tweets of state. Tormented. Demented. States of mind (what mind?).
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430133910" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 19 - May 19, 2018 </span> 
                         <p>What's wrong with the US$ becoming an honest currency? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; An international one for the winding down of the
old international trade settlement system. In a waning alliance of
local oligarchies and their culturally and economically shackled middle
classes. While the new whatever takes its place. Maybe with the same
name. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; And a domestic one, free of the weight of the
international share. And the shame, the shame! Having to pay for itself
in services and know-how in administrative dogma, mainly in pliable
"business-friendly" court law and economics. And in military exercise
services.&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; Not that different from the present day, on the
ground. And flyover America gets its wish in becoming a fundamentalist
racist swath of Saudi type oligarch resource exploiting arcane monopoly
patches. Naaaaah! ?:/.</p>
<p>&nbsp;&nbsp;&nbsp; Maybe a monetary witness protection program type
of thing? Something to match the revulsion and disdain, the simmering
hatred "them" have for whistleblowers. And for honest competent decent
judiciaries.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430142378" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 19 - May 19, 2018 </span> 
                         <p>Saving ZTE saves US basic tech sales and local production-consumption chains, and networks. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; It may have bought some time in delaying foreign
development of critical technologies that should be sovereign concerns
for reasons of state, while lesser reasons seem to have prevailed.
Which usually entails more drastic and lengthly restarts. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Unless it's the instant hostage for throwing
Korea (or "x"?) under some omnibus. Graduating from a more common
tradition of expanded commerce as a form of financial or resource
blackmail.<br>
</p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430155116" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 19 - May 19, 2018 </span> 
                         <p>And
then the Central Bank blockchaincoin systems link up to become a HF
digital snakefurball of the present mess? Wash, rinse, reboot? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Hopefully not. But why? And hoo? As Ms. Doubtfire might inquire.<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430160497" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 19 - May 19, 2018 </span> 
                         <p>'Armored' specific purpose Walletphones popping up all around. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; So most of the pieces and ingredients are there,
or practically there. Ready to snap into place. The next step's a
doozy. But don't mind the clueless typist. No idea what. </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180430171949" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 19 - May 19, 2018 </span> 
                         <p>Very logically.</p>
<p>&nbsp;&nbsp;&nbsp; If "Russian bots" support racist nazi-enabling
'pro-market' candidates with embarassing VEA drug traficking incidents
linked to their past. Then, logically, they are their own worst enemy,
by simultaneosly supporting the same interests against themselves, from
Syria to the Baltic. Featuring the Ukraine. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Meaning that they must be in collaboration with
the ViYA, with Soros and his nazis, and with his other networks.&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; What other rational explanation is there? O.O
(Does an _ecplanation_ have anything to do with 'ectopladsm' Tylo?)</p>
<p>Brazilian conservative pro-coup MSM :</p>
<p><a href="https://www1.folha.uol.com.br/poder/2018/05/pesquisa-aponta-uso-de-perfis-russos-em-prol-de-aecio-na-eleicao-de-2014.shtml" target="_blank"><span class="lslnk">https://www1.folha.uol.com.br/poder/2018/05/pesquisa-aponta-uso-de-perfis-russos-em-prol-de-aecio-na-eleicao-de-2014.shtml</span></a>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br>
 

                     
                     


                     
      </div>
     
<br>
  
 	    <!-- div definitively necessary 4 layout to work --> 
 	    <div style="margin: auto; width: 100%; display: block; float: none; clear: both;"></div> 
  
  
 	    <div> 
  
 		    <!-- Start Menu 2 Page End --> 
 		    <!-- Start Menu 2  - Older menu2  
 	      <div class="menu2" > 
 	      <!-- Start Menu 2   
 	       <!-- old menu2 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> --> 
  
 		      <!-- Start Menu 2  - Even older menu2 -->  
 		      <div class="menu2"> 
             <ul> 
  
 				      2018 05 - Page: 
  
	 		          <li class="lpages actvpage"> 
	 			          <a href="../201805/kkm-201805p1.html"> 
	   				         &nbsp; 1 &nbsp;  
	 			          </a> 
	 		          </li> 

	 		          <li class="lpages"> 
	 			          <a href="../201805/kkm-201805p2.html"> 
	   				         &nbsp; 2 &nbsp;  
	 			          </a> 
	 		          </li> 


 		    </ul>  

   
 		      </div> 
  
 		      <!-- End Menu 2 Page End -->  
 		      <br> 

			<!-- footnote box placeholder - start  ...   end -->
				 
				<div style="margin: auto; width: 38%; min-width: 150px; max-width: 550px; display: block; float: right; clear: left; text-align: left; font-style: normal;">
				   <ol>

				<!-- footnote item - blanked - start  
				 	 footnote item - blanked - end -->

					  
  <ol>
    <li id="rdp01"><span style="font-family: sans-serif; font-weight: normal;">Typos: <br>
&nbsp;&nbsp;&nbsp; - monoploy; <small><small>(back</small></small></span><a style="text-decoration: none;" href="kkm-201805p1.html#sup01">↑</a><span style="font-family: sans-serif; font-weight: normal;"><small><small>)</small></small>&nbsp;</span> </li>
  </ol>

				 
				<!-- footnote item - blanked - start
					<li id="rdp02">"North Atlantean Triangular Trade Order" doesn't sound that far off, either. Historically.<a style="text-decoration: none;" href="#sup02">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp03">"that far off<a style="text-decoration: none;" href="#sup03">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp04">"Historically.<a style="text-decoration: none;" href="#sup04">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->


					</ol>
				</div> 
			<!-- footnote box - end -->


  
        </div> 
  
 	       <!-- **************************************** --> 
 			</span> 
  
 	      </div> 
 	      <!-- **************************************** --> 
  
 	      <br> 
  
 	      <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <br> 
 	</body></html>