 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 10 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201710/kkm-201710p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201710/kkm-201710p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201710/kkm-201710p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
     <!--  start comment  --> 
					 <div id="20171030013893" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 21  -  October 21, 2017  </span> 
  		  
    
  		<p>Mona Lisa?<br>  
  “FIVE golf trips in NINE days is called retirement.”<br>  
  – <a href="https://twitter.com/Mikel_Jollett/status/919579736396808192" rel= >https://twitter.com/Mikel_Jollett/status/919579736396808192</a><br>  
  – <a href="https://t.co/JeEbRKoXZC" rel= >https://t.co/JeEbRKoXZC</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030022534" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 21  -  October 21, 2017  </span> 
  		  
    
  		<p>Could it be intentional? </p>  
  <p>– <a href="https://www.naturalnews.com/2017-01-16-alex-jones-is-right-atrazine-pesticide-proven-to-be-a-powerful-chemical-castrator-that-turns-male-frogs-into-homosexuals-see-the-science.html" rel= >https://www.naturalnews.com/2017-01-16-alex-jones-is-right-atrazine-pesticide-proven-to-be-a-powerful-chemical-castrator-that-turns-male-frogs-into-homosexuals-see-the-science.html</a></p>  
  <p>– <a href="http://www.pesticide.org/pesticide_factsheets" rel= >http://www.pesticide.org/pesticide_factsheets</a></p>  
  <p>– <a href="http://chem-tox.com/pesticides/pesticidereport.htm" rel= >http://chem-tox.com/pesticides/pesticidereport.htm</a></p>  
  <p>– <a href="https://duckduckgo.com/?q=golf+courses+toxic+herbicides+pesticides+at+razine+glyphosate+nicotinoids&amp;t=hg&amp;ia=web" rel= >https://duckduckgo.com/?q=golf+courses+toxic+herbicides+pesticides+at+razine+glyphosate+nicotinoids&amp;t=hg&amp;ia=web</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="2017103003" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 21  -  October 21, 2017  </span> 
  		  
    
  		<p>Clone parliaments. Clone societies, Clone worlds, Hoplite societies  
   are not exactly perfection embodied. Pasteurized. Even as a reflection   
  of the natural human wish to emulate eminence, dominance, or the other   
  social and animal “psychology” markers. Especially if they represent   
  limited sections or sectors of wider society in larger environments, or   
  in a larger world.  They effect abstractions, reductions, and omissions   
  to further their visions of uniqueness, of universality, and –   
  contradictorily – or frailty and of external threat.</p>  
  <p>The world middle classes reflect cultural visions evolved to serve   
  their metropolitan elites’ policies and power. Those visions have   
  universally converged, as the greater distinctions between them   
  consolidated in the post-war / post-Perestroika global cultural match.   
  They continue to do so today. Now finding more issue with minor   
  distinctions of character and personality that were considered secondary  
   or unimportant, before that. </p>  
  <p>The incapacity to acomodate multiplicity in  universality could be a   
  reflection of the metropoles’ dominant mechanisms and models facing   
  succeeding levels of exhaustion and failure. Mostly as a failure to   
  reinvent themselves. As in the process of Third World’s (and   
  “Undeveloped”  Nations’)  process of decolonization and recovery after   
  the mid-to-late 1950’s. And now they resort to  reversions to uncommon   
  levels of obscurantism and barbarity. Not as lamentable but largely   
  irrelevant exceptions to the norm. But as norms of absolute power and   
  unquestioned tyranny celebrated as justified by imagined merit. </p>  
  <p>In such situations renewal and rebirth come from the peripheries of   
  the system being considered. And they need not be “better”, or have   
  better or more evolved visions and narratives than the previous one.   
  Sometimes, they do not event have to be coherent. As long as they become  
   coherent enough. Often by assimilating and incorporating elements and   
  parts from others, whether central or secondary.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030042138" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 23  -  October 23, 2017  </span> 
  		  
    
  		<p>The Venezuelan Government dissolved an opposing state government.   
  It installed and Administrative Commission to control the Regional   
  Parlaiment. And it is forcing early elections in order to push a   
  friendlier party into power. That’s clearly the attitude of an   
  unrestrained dictatorship!</p>  
  <p>Oh wait. That was’t Venezuela. It was Spain. Never mind then.<br>  
  – <a href="https://twitter.com/PatoCorporation/status/922124453789753344" rel= >https://twitter.com/PatoCorporation/status/922124453789753344</a></p>  
  <p>Santiago Maldonado.</p>  
  <p>– <a href="http://mediapress24.fr/index.php/2017/10/22/bresil-laliment-des-pauvres-la-farinata-fait-scandale/" rel= >http://mediapress24.fr/index.php/2017/10/22/bresil-laliment-des-pauvres-la-farinata-fait-scandale/</a><br>  
  – <a href="http://zonacero.com/?q=mundo/farinata-el-suplemento-para-pobres-y-ninos-que-levanta-ampollas-en-sao-paulo-93414" rel= >http://zonacero.com/?q=mundo/farinata-el-suplemento-para-pobres-y-ninos-que-levanta-ampollas-en-sao-paulo-93414</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030050141" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 23  -  October 23, 2017  </span> 
  		  
    
  		<blockquote><p>Retry for a live version<br>  
  This page (<a href="http://www.nozner.com/fbeifryn.frtz/" </a>"<br>  
  As the images prove, there was only one. ( Ôo )<br>  
  The unifying excludent lazy consensus wrecking variety, multiplicity,   
  and extended knowledge. Being supposedly faster than Humans by 1000s or   
  millions of x, I was led to imagine that AI should already have evolved   
  much further than that. Even if the search query was a tad “too” human   
  in formulation (or overt lack thereof)? Or maybe it’s redacted to   
  restrict access to “offsite” or rendition site info? Hm.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030065602" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 23  -  October 23, 2017  </span> 
  		  
    
  		<p>Tesla China.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030077215" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 23  -  October 23, 2017  </span> 
  		  
    
  		<p>A luxury car rental with “free” healthcare? An inverse British   
  Railways or NHS model? Join another country’s healthcare system? Or a   
  pool of them? As long as you pay in a strong currency. Travel plans to   
  Mexico or Canada  (or the Carribean!) for the physical stuff, Cruises!   
  Entertainment! Onboard IV colonoscopies – with live entertainment!   
  (Blame Max for that one &#9786;  
   ). Very useful for those regular Rotavirus breakouts. What was that   
  USAID  hospital ship called, again? And telecommute the rest. </p>  
  <p>Modernized varieties for the cryptocoined, crowdconnected, etc.,   
  evolving millenials. Electric Porsches. Or personal Ferrari ‘bots? (Of   
  course they’d be personal! What else would they be! It wouldn’t be   
  elitist otherwise! Or fashion? Or crowd-fashionable?) </p>  
  <p>Your smartphone can already do a fair part of what a poorly trained   
  way overworked intern / nurse can. Actually, it could help the   
  poorly-trained intern a lot. Like beam-loading programs and applications  
   have done for engineering students and interns since the 1980’s (*   
  cough* late 1970’s *cough*). Enhanced with talk-throughs and rote AI   
  decision-tree questionnaires. Not that it couldn’t be fancier. As long   
  as no-one’s driving the GPS ito the lead-contaminated river.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030081347" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 23  -  October 23, 2017  </span> 
  		  
    
  		<p>German free healthcare is at least partially privately funded by   
  financial plunder of places like Greece, by the “Mexicanization” of   
  Eastern Europe, then by the rest of Europe – and beyond. Oh, and by   
  British privatized public services. Which is financial repression united  
   with political repression. And with the suppression of whole   
  populations. At  least they get  cheap labor. If security costs are   
  ignored and cast off to the side. </p>  
  <p>Having real (working, inclusive) healthcare and social services would  
   be much cheaper than bloated military insecurity. As would be having   
  real working, inclusive Diplomacy and pro-public policies.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030098410" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 24  -  October 24, 2017  </span> 
  		  
    
  		<p>The Affordable Health Plan Care Act watchamathingy was, is,   
  eminently affordable for the corporations, stink tanks, astroturf roots   
  orgs, and lobbyists – bribing the politicians.  </p>  
  <p>And it was all the “public” that they and their right-wing   
  “conservative” minions allowed, after huge negotiations. There was a   
  real grass-roots tendency to bet on social détente and to tolerate   
  establishment progressivism, as a hope of some reprieve on the economic   
  side. As a result, the poor actually got  some healthcare. And the   
  better offs had to pay their wight (Typo?!), er, weight. Which was   
  intolerable to those in the “keep-the-rabble-down” models. So the   
  original “RomneyCare” version was called back in. The no-care model.   
  Insurer-care. Yodelcare. And the rest of the uninsurables get thrown   
  back into the swamp. Right in the middle of the alligator patch. Under a  
   rain of Oxy. Numb alligators?</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="2017103010" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 24  -  October 24, 2017  </span> 
  		  
    
  		<p>As the insurers have it, low premiums mean high deductibles and   
  reduced coverage. Having  no regulations or mandates, or ever weaker   
  ones, provide a certainty of being privately ripped off for it. And of   
  not having it when needed. </p>  
  <p>Reduced coverage and repeating bloated financially top-heavy   
  extractive bureaucracies then increase premiums. And reduce service and   
  coverage, “because they can”. The absolute lack of effective public   
  oversight and regulation ensure the absence of resource, or of   
  reasonable redress, for the 99%. The end result of chopping up health   
  coverage, insurance, and care into ever smaller pieces. Until it’s gone.  
   Chopped  up frogs boil easier. </p>  
  <p>The Oil lobby can’t have the population see anything public or   
  collective actually work. They are too materially small and outnumbered   
  for that. Despite their imagined stranglehold on the minor dominant   
  power circles in the secondary powerstructures and in the peripheries.   
  Say hello to the robot doctors.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030112838" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 24  -  October 24, 2017  </span> 
  		  
    
  		<p>Wind, solar, tide, and other renewables are no longer “alternative”. They’re mainstream. </p>  
  <p>It’s oil, coal, and mining-dependent technologies that have become   
  emergency “alternative” fallback technologies for the failed and   
  desperate. Like people in undeveloved (Thank you, Typo!), underdeveloped  
   areas or in the aftermath of sudden catastrophes burning whatever they   
  can for cooking, for light, or for heat. Which is what burning coal or   
  oil or fracking stuff looks like these days. Primitive throughback   
  technologies for the downtrodden. And for the workhouse managers that   
  live off them. And the landlords and rentiers that feast on it.  While   
  railing against public sanitation, education, housing… anything that   
  would affect their easy living from profiting from the rest of the   
  population’s misery and undevelopment. The exploitation model. The   
  economic arm of a system of political suppression. A very primitive one.  
   </p>  
  <p>These are the legacy models of lunatic suffering and destruction.   
  They do not conserve. They do not develop. Nothing “conservative” about   
  them. They destroy.  Without any of the concentrated advantages they   
  allowed in the Victorian Era, when such “Dickensian” economics were the   
  norm. A norm which was already killing itself even in those days. And   
  which only survived by ceasing to be. By adapting and modernizing, while  
   continually railing and screaming against it, pining incessantly for   
  “proper values” and “the good old days”. While losing relevance and   
  instrumentality. And surviving in the shrinking concessions made to   
  accomodate it at each advance and further development. Retreating into   
  ever more undeveloped lands and peripheries. </p>  
  <p>Sic Semper.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030122137" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 25  -  October 25, 2017  </span> 
  		  
    
  		<p>For what it’s worth, Rachel Maddow probably didn’t help talk up   
  dribble down petty theft for pettier cons, starting all the way back in   
  the 1980’s. A Putin-in-skirts ubermensch she ain’t. Or ever was. </p>  
  <p>The trickle down dribble, seen as a scam against society, largely   
  financed the rise of the trashier segments of the populist minority (?)   
  right-wing in the USA. In the wake of the mainstream colonial plunder   
  economic model Dodo going belly up. </p>  
  <p>It meant bleeding the victims (everyone / society – both as an ideal   
  and as a reality), bloated the bosses and did eventually provide the   
  “deregulation” that petty hoods seem to aspire to. Except that it merely  
   leads to even greater “regulation” by local gangs imposing their rules   
  on “their” turf. Ground-level fascism. Petty crooks don’t care for   
  Paradise. All they care about is their own little version of hell. One   
  that ascribes to their misery and spite for everything – including   
  themselves.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030139416" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 25  -  October 25, 2017  </span> 
  		  
    
  		<p>The Affordable Health (Care, Act?) situation is what happens when a  
   whole political credo of pro-racist anti-social fanatics serving the   
  billionaires blocks and chips away at public health care at every turn.   
  As they do against anything of social importance. </p>  
  <p>Remember the States and powers – and Republican policy – that   
  sabotaged it in every way that they could, to the point of making them   
  it even more costly, or prohibiting it outright once they were strong   
  enough for that? High premiums, single providers? Enabling it through   
  deregulation, by the abolition of mandates and of enforcement? The   
  Republican consensus at not allowing anything remotely social or humane   
  to stand or to go forward? </p>  
  <p>Thank Republicans for that. Along with the populist right, and most   
  of the rest of the conservative anti-progressives. The neocon corporate   
  false progressives, certainly,  for giving in and going along with the   
  demolition politics, in the name of “what is possible”. All that’s   
  possible  under fascism is a long train ride in a cattle car. And   
  everone gets a ticket. Everyone. Under slightly varying timetables. But   
  everyone gets one. Or has one printed out by the professional and   
  indispensible International Business Machines tabulators, filed away in a  
   warehouse by some big bureaucratic corporatized morass. Guess who would  
   fit that bill, these days?</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030142344" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 25  -  October 25, 2017  </span> 
  		  
    
  		<p>Twitchy [Enter].<br>  
  So.  Errata : “everyone” “indispensable”</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030153706" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 25  -  October 25, 2017  </span> 
  		  
    
  		<p>No problem. They will be cheerfully happy when the USA is finally   
  overtly reduced to a fracked gas oil exporting Saudi Arabia clone. (Or   
  is Saudi Arabia a clone, a test-drive of the oil patch fundamentalism’s   
  “business-friendly nation” model?) With matching fundamentalisms and a   
  common archaic disregard for the peasants. With the USA scoring even   
  worse in the latter category. </p>  
  <p>From cows to fracked gas. Two Gulfs, one reality. Essentially   
  identical fundamentalisms in two broad flavors. And lots of chunky bits.  
   That’s a virtual (effective) political unit to watch. </p>  
  <p>As the Sun of History and of Technology sets on oil and fossil. And   
  on (physical) mining in general. As they weaken and adapt, should we   
  wonder what will burst out, once all the technologies they are said to   
  have been suppressing can no longer be held back by them?</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030166395" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 25  -  October 25, 2017  </span> 
  		  
    
  		<p>She wasn’t blaming the women, Max. Only their flawed fashion. Like   
  having flashy but faulty brakes installed by specialist advice. And   
  never knowing it until the recall notices arrive, or the lawsuits start   
  multiplying  – for the luckier survivors. </p>  
  <p>She was blaming the people who made it and marketed it to them.   
  Especially knowing that the women were too clueless and helpless to know  
   otherwise themselves. Not even a question. Though obviously, not “her”   
  brands. Oh no, not those. The women would have been safe then. Let’s   
  recall that Brands don’t rape people, people rape people. And they all   
  say it. So it must be tremendously comforting and useful to say so.</p>  
  <p>(/sarc alert anyone? anyone? no-one? ok then)  </p>  
  <p>Is that why all sorts of women have been showing up everywhere in what looks likes <strike>Aunt</strike> Great-Grandma Petunia’s floral design hand-me-downs?</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030179836" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 25  -  October 25, 2017  </span> 
  		  
    
  		<p>Lazy cops.<br>  
  – <a href="http://www.foxbusiness.com/features/2017/10/22/fbi-couldnt-access-nearly-7k-devices-because-encryption.html" rel= >http://www.foxbusiness.com/features/2017/10/22/fbi-couldnt-access-nearly-7k-devices-because-encryption.html</a><br>  
  Or just underfunded, misused, and overtasked. Because regulation is bad,  
   right?  The new “Your papers, please, Comrade / Citizen / Sir or Madam,  
   as the case may be”. At  least if they really can’t decode it, then   
  maybe it’ll be  safer – when they get hacked. Speaking of which, slow   
  Tuesday on that front? Well, there was the Ukraine thing. If that’s a   
  main switchboard for that sort of thing…   Maybe.</p>  
  <p>“Tech Companies Pledge To Use Artificial Intelligence Responsibly ”<br>  
  – <a href="https://www.axios.com/tech-companies-pledge-to-use-artificial-intelligence-responsibly-2500397351.html" rel= >https://www.axios.com/tech-companies-pledge-to-use-artificial-intelligence-responsibly-2500397351.html</a><br>  
  As trustworthy as clowns promising to be responsible.<br>  
  Like they did with Nuclear Energy? Or … practically everything else in   
  industrial society in general over the last few hundred years? Toxic   
  everything? Tay gave us an idea of how they made an AI toxic almost   
  before it began. Before that the concept itself was an abstraction. An   
  video matinée arm-waving plot twist. </p>  
  <p>Ôo Too much of a coincidence to ignore :<br>  
  <a href="http://lewisandquark.tumblr.com/post/166569858892/slashdot-headlines-written-by-neural-network" rel= >Steve Jobs To Be Good</a></p>  
  <p>Sturgeon’s law of engineering.<br>  
  – <a href="https://www.wsj.com/articles/how-facebooks-master-algorithm-powers-the-social-network-1508673600" rel= >https://www.wsj.com/articles/how-facebooks-master-algorithm-powers-the-social-network-1508673600</a><br>  
  At least Golems don’t speak. Another point at which they best   
  corporations. They just march silently *through* the village, to get   
  some water from the well. Now : greed, breed, crash, and and bailout? AI  
   Paulson, demanding 770000 Petahashes from the Petahash reserve. For   
  “load balancing”, or there will be open bleeding in the data streams?</p>  
  <p>Just as the Chinese went public with <a href="http://www.npr.org/sections/thesalt/2017/10/23/559060166/crispr-bacon-chinese-scientists-create-genetically-modified-low-fat-pigs" rel= >a mouse-gene inserted pig, that can thermo-regulate more efficiently</a>.  
   Frankenpigs Unchained? Because the technology is now “much more   
  precise”. And affords “much more control”. Which  means that it was what  
   exactly, before that? </p>  
  <p>No insurance imaginable will even hope to cover what’s going on.,</p>  
  <p>And mice aren’t that far from bats. Some Fliegelmaus. Clavichords. Some Sonic Hedgehog. A quiet weekend or three…</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030185972" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 25  -  October 25, 2017  </span> 
  		  
    
  		<p>Not protests. Advertisements. A show. Don’t be scared. Like all the  
   other ads and shows there. Singers. Beer. Ritualized violence. The   
  military. Army, Navy, Air force, different troops and forces. And an   
  advertisement for not mowing people down in the streets with gunfire and  
   beatings as condoned policy. For a prettier life for everyone.  World   
  peace. And shining happy people.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030192720" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 25  -  October 25, 2017  </span> 
  		  
    
  		<p>Sports used to be strongly linked to their local communities. And   
  were deeply involved with local realities and expressions. They were   
  often patronized or influenced by some of the shadier wealth there. As   
  Boxing is notorious for doing. And as is true for many other sports.   
  With ample documentation.   </p>  
  <p>The British forced the financialization of soccer and of the Olympic   
  games. The ir “corporatization” after the late 1970’s progressively   
  eroded those ties. They depersonalized them. They turned them into   
  brands. They were uprooted. And the  collusion going on at the top has   
  always outdone by far any averaging that  could be going on at Union   
  level. The Unions have a  stronger interest in a  healthy and   
  interesting sports environment. Which is quite a thing in Sumo, for   
  example.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030201947" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 25  -  October 25, 2017  </span> 
  		  
    
  		<p>Astronauts dying of old age. What a world. What a world it could have been.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030214256" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 28  -  October 28, 2017  </span> 
  		  
    
  		<p>-_-<br>  
  “…missed orders, increased costs, and could ultimately result in higher prices on US shelves.”<br>  
  – <a href="https://www.msn.com/en-us/news/world/china-shuts-down-tens-of-thousands-of-factories-in-widespread-pollution-crackdown/ar-AAtZIqD" rel= >https://www.msn.com/en-us/news/world/china-shuts-down-tens-of-thousands-of-factories-in-widespread-pollution-crackdown/ar-AAtZIqD</a><br>  
  At least they’re not dumping treasuries. Phew!…<br>  
  Are they smart enough to clean it up without exporting the jobs?   
  Exporting jobs and pollution is the impatient, lazy greedy “solution”.   
  Do intelligent ways of outsourcing exist? If thy exist, can they be   
  found? If found… etc. </p>  
  <p>“…risks because the aerosol emissions can include formaldehyde,   
  cadmium found in batteries, benzene found in gasoline and the industrial  
   solvent toluene…”<br>  
  – <a href="https://science.slashdot.org/story/17/10/24/2239250/new-york-state-bans-e-cigarettes-everywhere-traditional-cigarettes-are-prohibited" rel= >https://science.slashdot.org/story/17/10/24/2239250/new-york-state-bans-e-cigarettes-everywhere-traditional-cigarettes-are-prohibited</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030222363" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 28  -  October 28, 2017  </span> 
  		  
    
  		<p>“North Korea Could Be Secretly Mining Cryptocurrency On Your Computer”<br>  
  As long as it isn’t Russia?… Proof? Did they find any dropped ID yet?<br>  
  And why do they even need it? Why can’t they make their own? There’s a   
  raging ICO drought going on out there, for goodness sake! It would take   
  off instantly! Sancions or no sanctions. &#9786;</p>  
  <p>“When these two conditions take place, an attacker can brute-force   
  encrypted data to discover the rest of the encryption parameters and   
  deduce the master encryption key used to encrypt web sessions or VPN   
  connections.”<br>  
  – <a href="https://www.bleepingcomputer.com/news/security/duhk-crypto-attack-recovers-encryption-keys-exposes-vpn-connections-more/" rel= >https://www.bleepingcomputer.com/news/security/duhk-crypto-attack-recovers-encryption-keys-exposes-vpn-connections-more/</a></p>  
  <p>And gurgle wanting you to let AI open your door. And Apple cutting   
  corners by lowering standards to increase sales. Twice this week. Etc. </p>  
  <p>33RPM tech?<br>  
  “the noises are coming from the top or bottom speaker on the Pixel 2 and  
   Pixel 2 XL. Some reports say the sounds come through during calls,   
  while other users say the speaker noises happen any time the screen is   
  on”<br>  
  – <a href="https://arstechnica.com/gadgets/2017/10/the-latest-pixel-2-issue-a-high-pitched-whine-and-clicking-noises/" rel= >https://arstechnica.com/gadgets/2017/10/the-latest-pixel-2-issue-a-high-pitched-whine-and-clicking-noises/</a><br>  
  They should have tried vacuum tubes. Or it could be spirits.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030232808" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 28  -  October 28, 2017  </span> 
  		  
    
  		<p>Wells Fargo style Car ash (why, thank you, Typo) loans these days   
  would be bundled up with 10 types of insurance, side investments, funds   
  and the like. That would be passed on “rehypothecated” before the client  
   left the site. Sold down a river of debt. And a return flood of   
  fraudulent debt notices and repossessions. </p>  
  <p>Which is the same as getting shaken down outside the reservation. Or   
  taxing the poor and letting the rich of the hook. Isn’t it curious that   
  the same EU Financial Commission that insisted on smashing Greece up   
  should be shoring up the very businesses by buying their bonds. The same  
   ones that they did their best to ruin along with the Country, via GS   
  and fraudulent derivatives? Probably not. It’s might be intentionally   
  going to mostly financial ‘favored sons’ and bad actors. As funding. To   
  sow more chaos. Do they need to buy loyalty there? That would make some   
  horse sense.</p>  
  <p>If the were any fairness at all, if there were any attempt to tax on   
  the same proportional to wealth and income. Fifty individuals or so   
  would pay 50% of the world’s tax. For starters.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030244560" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 28  -  October 28, 2017  </span> 
  		  
    
  		<p>The victorious WWI Allies wanted more war reparations from Germany   
  than they could pay or deliver. So they loaned them the money to rebuild  
   and deliver. Merrily bubbling along.</p>  
  <p>Cheap war reparations material commodities and products, instead of   
  acting like an inflow of cheap colonial goods, made it nearly impossible  
   for the Allies to rebuild their own industries and economies and   
  compete. </p>  
  <p>So they forced Germany to stop selling and to buy from them. In a   
  credit squeeze that preferred the bubbled up NY Stock Market to a boring  
   slow European war recovery bond landscape.</p>  
  <p>A Forex squeeze. A credit squeeze. Forced consumption. And no owning a  
    preferred reserve. Despite having a couple of colonies (which can cost  
   a lot). Then the credit really became scarce. </p>  
  <p>When the creditors come baying in the night and you’ve got a printing  
   press what will such gifted characters such as the ones that set up   
  that mess do? </p>  
  <p>Not that they didn’t fear the French Revolution, and the Bolsheviks.   
  They did. Or weren’t aware of them. They were. And pushed so hard in the  
   other direction that they ended up in essentially identical conditions.  
   And now, for their next trick…</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030257057" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 28  -  October 28, 2017  </span> 
  		  
    
  		<p>Grammar wreck. Eh, proportional to what? Probably meant to be   
  something like “to tax on a scale proportional to”. To what? To what   
  they can afford. And the rest of the world can’t.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030267218" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 28  -  October 28, 2017  </span> 
  		  
    
  		<p>“Neither individuals nor corporations have any right to come into   
  court and ask that the clock of history be stopped, or turned back.”<br>  
  -Life-Line- <a href="https://www.goodreads.com/quotes/259914-there-has-grown-up-in-the-minds-of-certain-groups" rel= >by Robert A. Heinlein</a> (1939)</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030277601" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 28  -  October 28, 2017  </span> 
  		  
    
  		<p>Ironic beyond conception.<br>  
  “Saudi Arabia to invest $1 billion in Virgin Galactic”<br>  
  Those Orb Shriner parties in orbit are going to be something. Especially  
   with all those swords in zero-g. They’re going to need bigger   
  rocketships. Does that old Laika truss scale up to Camel-size? Just an   
  idea.</p>  
  <p>“British Company Adds the Word ‘Blockchain’ to Its Name, Sees Its Shares Surge 394% ”<br>  
  – <a href="https://www.bloomberg.com/news/articles/2017-10-27/what-s-in-a-name-u-k-stock-surges-394-on-blockchain-rebrand" rel= >https://www.bloomberg.com/news/articles/2017-10-27/what-s-in-a-name-u-k-stock-surges-394-on-blockchain-rebrand</a><br>  
  Astronauts used to take small things with them that became important relics once they returned.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030284073" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 28  -  October 28, 2017  </span> 
  		  
    
  		<p>The notoriously paywalled sadly propaganda prone NYT has decided to  
   set up a TOR Onion service. Because “The new, more secure way to access  
   the site will open it up to people around the world whose internet   
  connections are blocked or monitored.”<br>  
  – <a href="https://betanews.com/2017/10/27/new-york-times-tor-onion-service/" rel= >https://betanews.com/2017/10/27/new-york-times-tor-onion-service/</a><br>  
  What has the NYT got to hide?<br>  
  What happens if RT, Sputnik, Al Jazeera, Iran, Several Ukrainians, North  
   Korea, and no small number of others do the same? All good?</p>  
  <p>Waiting for the rebound.<br>  
  – <a href="https://arstechnica.com/gaming/2017/10/ea-shuts-down-fan-run-servers-for-older-battlefield-games/" rel= >https://arstechnica.com/gaming/2017/10/ea-shuts-down-fan-run-servers-for-older-battlefield-games/</a><br>  
  This will be as successful as the prohibition against Hot-Rods once was.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030292765" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 28  -  October 28, 2017  </span> 
  		  
    
  		<p>Like the addict that moans about the good old days, when paving the way to the present condition seemed so much more pleasant.<br>  
  “IMF Worried that High Inequality Could Threaten Global Capitalism”<br>  
  – <a href="http://therealnews.com/t2/story:20280:IMF-Worried-that-High-Inequality-Could-Threaten-Global-Capitalism" rel= >http://therealnews.com/t2/story:20280:IMF-Worried-that-High-Inequality-Could-Threaten-Global-Capitalism</a><br>  
  Too little. Too late? Considering the part that “Global Capitalism” had   
  in exacerbating it and continues to cheer it on for, loudly… “Global    
  Capitalism” has been shouting  for centuries that the increases “wealth”  
   make inequality irrelevant. That it’s a stimulant. An incentive. Which   
  lacks the distinction between being uncomfortable on a park bench, and   
  being in the Mother Teresa aisle of the open-air cancer ward. And being   
  shaken down by every two-bit hood and corporation around. Waiting for   
  the time when it’ll be great again. Comes a time, when that Oxy is no   
  longer a Luxury.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030307984" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 29  -  October 29, 2017  </span> 
  		  
    
  		<p>Where did the North Sea Oil go? Where was it kept from going? What   
  did it fund, what was it not allowed to subsidize and develop?</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030315516" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 29  -  October 29, 2017  </span> 
  		  
    
  		<p>Why isn’t British fracking seen as an unwelcome competitor to the   
  “new” Western USA’s ongoing project of descending into a Saudi Arabian   
  Oil Export economy? Possibly ripe  for concentration, exclusion,   
  exploitation, the whole mineral cartel monopolies and oligopolies nine   
  yards of leveraging misery and inequality. Like Venezuela before    
  Chavez. Only good for a few. And shanties on the hillside for the rest.   
  Or in the  Bayous.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030327045" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 29  -  October 29, 2017  </span> 
  		  
    
  		<p>Local industry and production for the population is not well   
  regarded in extractive monopoly economies. It is viewed as diverting   
  economic activity from the “naturally competitive” efficient cash and   
  GDP producing one. Briefly. Before the cash is sent  out again, as   
  evasion and as payment for everything that is no longer locally   
  produced.</p>  
  <p>Fortunately, wood gas engines do not have that much of an aversion to  
   heat. In  certain months, it might even work without matches, in   
  Phoenix. A different type of solar.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171030334171" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 29  -  October 29, 2017  </span> 
  		  
    
  		<p>‘”Data communities are forming around artificial intelligence and   
  machine learning use cases, autonomous systems, and connected civil   
  infrastructure,” he told LinuxInsider. “The CDLA license agreements   
  enable sharing data openly, embodying best practices learned over   
  decades of sharing source code.”‘<br>  
  – <a href="https://www.linuxinsider.com/story/84903.html" rel= >https://www.linuxinsider.com/story/84903.html</a></p>  
  <p>Data spaces. </p>  
  <p>“It reads like a company making a last ditch effort to win back the   
  users they were so sure they didn’t need just a few years ago”<br>  
  – <a href="https://hackaday.com/2017/10/23/makerbot-really-wants-you-to-like-them-again/" rel= >https://hackaday.com/2017/10/23/makerbot-really-wants-you-to-like-them-again/</a></p>  
  <p>Dominion. Culture. And ideology. (In the old monopoly’s case, authoritarian and outdated)<br>  
  “Comcast Tries To Derail Fort Collins Community Broadband”<br>  
  – <a href="http://www.dslreports.com/shownews/Comcast-Tries-to-Derail-Fort-Collins-Community-Broadband-140604" rel= >http://www.dslreports.com/shownews/Comcast-Tries-to-Derail-Fort-Collins-Community-Broadband-140604</a><br>  
  And that was what helped break the Iron Curtain. And brought down or   
  weakened dictatorships the world over. VCRs. And then satellite dishes.   
  As powerful as going up couple of 100 Km and seeing the ol’ Globe from   
  orbit. With everyone and everything in it. </p>  
  <p>Modern satellites.<br>  
  “That means that India has overtaken the U.S. on sales with only China   
  ahead of it. Given the huge gulf in populations — India’s stands at over  
   1.3 billion while the U.S. is around 320 million … Doubts about India’s  
   market potential are clearly dispelled by this result,'”<br>  
  – <a href="https://techcrunch.com/2017/10/27/india-second-largest-smartphone-market/" rel= >https://techcrunch.com/2017/10/27/india-second-largest-smartphone-market/</a></p>  
  <p>Data needs people.</p>  
  <p>“Amazon Tops 540K Employees After Swallowing Whole Foods in $13.7B Deal “</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201710/kkm-201710p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201710/kkm-201710p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201710/kkm-201710p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
