 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 10 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201710/kkm-201710p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201710/kkm-201710p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201710/kkm-201710p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
     <!--  start comment  --> 
					 <div id="20171020012317" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 10  -  October 10, 2017  </span> 
  		  
    
  		<p>The Jones Act repeal gave the oil exporters savings while exporting  
   the  transportation costs and fees. A very 3rd World  thing. Something   
  the 3d World is very familiar with. The only question is  where do those  
   fees actually end up, via the usual flags-of-convenience and offshore   
  finance? What are the ownership and profit transmission chains on those   
  companies? Something for the Tax Network to consider? Or is it too   
  “maritime” a matter for it?</p>  
  <p>A Glass Seagall repeal in disguise? Think about the poor children  /   
   Puerto Ricans! And offshored flag-of-convenienced corporate profits, of  
   course. </p>  
  <p>Is de-industrialization just a symptom of de-financialization, leaving the US for more global spaces?</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020023688" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 10  -  October 10, 2017  </span> 
  		  
    
  		<p>The exception changed. Normal changed. It never really was. Like boardwalks. Or abandoned carnivals.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020035250" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 10  -  October 10, 2017  </span> 
  		  
    
  		<p>Conservatives do tend to habitually belittle rape , abuse, and to   
  cast question on the victims. There’s a history of declarations by men   
  and women in all camps. Though the right has been rather more callous,   
  unapologetic, and frequent in that regard. </p>  
  <p>It is fascinating to watch small group or faction loyalty expressed    
  so cravenly as some on the supposed left are doing it. A reflection on   
  the lack of power alternatives to “gang politics” in the USA? Cultural   
  or otherwise? Especially from a segment of the “left” that has adopted   
  verbatim whole chapters from The John Birch Society’s canon. Not that   
  there aren’t a score of powerful others just as virulent and inhumane to  
   choose (or “be chosen”) from, out there. And around.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="2017102004" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 11  -  October 11, 2017  </span> 
  		  
    
  		<p>“‘We’re preparing for flooding beyond anything we’ve seen,’ said   
  Kuniharu Abe, who heads the underground site. ‘Until now, at least,   
  we’ve been successful.’<br>  
  But even in Tokyo, the onset of more frequent and intense storms has   
  forced officials to question whether the region’s protections are strong  
   enough, a concern that has become more urgent as the city prepares to   
  host the 2020 Olympic Games.”<br>  
  – <a href="http://www.tampabay.com/incoming/tokyo-preparing-for-floods-beyond-anything-weve-seen/2340281" rel= >http://www.tampabay.com/incoming/tokyo-preparing-for-floods-beyond-anything-weve-seen/2340281</a></p>  
  <p>“E.P.A. Announces Repeal of Major Carbon Emissions Rule”<br>  
  – <a href="https://www.nytimes.com/2017/10/09/climate/clean-power-plan.html" rel= >https://www.nytimes.com/2017/10/09/climate/clean-power-plan.html</a></p>  
  <p>“100,000 people don’t have power in Mississippi and Alabama, and a tornado watch is in effect until 11 a.m. ” (Oct 8th)<br>  
  – <a href="http://abcnews.go.com/US/nate-downgraded-tropical-storm-100k-power-mississippi-alabama/story?id=50351534" rel= >http://abcnews.go.com/US/nate-downgraded-tropical-storm-100k-power-mississippi-alabama/story?id=50351534</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020056196" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 11  -  October 11, 2017  </span> 
  		  
    
  		<p>What does the Bible say about building one’s house on a meteor? Can’t remember that one.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020065499" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 11  -  October 11, 2017  </span> 
  		  
    
  		<p>“if Spain is a country of the ballot or the bullet”<br>  
  – <a href="https://twitter.com/JulianAssange/status/917508675710877696" rel= >https://twitter.com/JulianAssange/status/917508675710877696</a></p>  
  <p>“organizations shipped people to today’s anti-independence protest”<br>  
  – <a href="https://twitter.com/JulianAssange/status/916989511174905856" rel= >https://twitter.com/JulianAssange/status/916989511174905856</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020076334" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 11  -  October 11, 2017  </span> 
  		  
    
  		<p>“a Boston-based hedge fund … owns nearly $1 billion of Puerto Rican  
   debt, purchased under a shell company subsidiary and hidden from public  
   scrutiny. … acquired … through an on-paper Delaware-based corporation …  
   whose beneficial owner had been unknown until now.</p>  
  <p>… is a holder of COFINA bonds through the … entities,’ … regularly   
  makes investments through subsidiary holding … one of the richest hedge   
  fund managers in the world, did not hold any Puerto Rican debt   
  individually”<br>  
  – <a href="https://theintercept.com/2017/10/03/we-can-finally-identify-one-of-the-largest-holders-of-puerto-rican-debt/" rel= >https://theintercept.com/2017/10/03/we-can-finally-identify-one-of-the-largest-holders-of-puerto-rican-debt/</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020088265" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 11  -  October 11, 2017  </span> 
  		  
    
  		<p>“first they come for the pious Muslims. Then they come for sales clerks dressed as sharks.”<br>  
  – <a href="https://twitter.com/davidgraeber/status/917494204389056513" rel= >https://twitter.com/davidgraeber/status/917494204389056513</a></p>  
  <p>– <a href="https://twitter.com/2020Vision_SR/status/875677610591834113" rel= >https://twitter.com/2020Vision_SR/status/875677610591834113</a></p>  
  <p>SPOILER ALERT! :p<br>  
  .<br>  
  .<br>  
  .<br>  
  .<br>  
  .<br>  
  .<br>  
  .<br>  
  “Harry Potter is a story of a white boy who is told he is very special,   
  gets into a prestigious public school because of his parents, inherits   
  vast sums of wealth, takes credit for his friends works while nearly   
  getting them killed multiple times. It end with him becoming a cop.” &#9786;<br>  
  – <a href="https://twitter.com/illegalhex/status/917504192985608195" rel= >https://twitter.com/illegalhex/status/917504192985608195</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020098297" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 11  -  October 11, 2017  </span> 
  		  
    
  		<p>SPOILER ALERT! :p<br>  
  .<br>  
  .<br>  
  .<br>  
  .<br>  
  .<br>  
  .<br>  
  .<br>  
  “Harry Potter is a story of a white boy who is told he is very special,   
  gets into a prestigious public school because of his parents, inherits   
  vast sums of wealth, takes credit for his friends works while nearly   
  getting them killed multiple times. It end with him becoming a cop.” &#9786;<br>  
  – <a href="https://twitter.com/illegalhex/status/917504192985608195" rel= >https://twitter.com/illegalhex/status/917504192985608195</a></p>  
  <p>“first they come for the pious Muslims. Then they come for sales clerks dressed as sharks.”<br>  
  – <a href="https://twitter.com/davidgraeber/status/917494204389056513" rel= >https://twitter.com/davidgraeber/status/917494204389056513</a></p>  
  <p>– <a href="https://twitter.com/2020Vision_SR/status/875677610591834113" rel= >https://twitter.com/2020Vision_SR/status/875677610591834113</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020103651" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 11  -  October 11, 2017  </span> 
  		  
    
  		<p>The post reverse-equifaexed.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020119113" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 11  -  October 11, 2017  </span> 
  		  
    
  		<p>“a giant hole that has opened up in Antarctica. According to   
  Motherboard, the “gigantic, mysterious hole” is as large as Lake   
  Superior or the state of Maine. ”</p>  
  <p> Sheer coincidence.<br>  
  – <a href="https://www.theguardian.com/world/2017/jul/12/giant-antarctic-iceberg-breaks-free-of-larsen-c-ice-shelf" rel= >https://www.theguardian.com/world/2017/jul/12/giant-antarctic-iceberg-breaks-free-of-larsen-c-ice-shelf</a></p>  
  <p>– <a href="https://www.usatoday.com/story/tech/sciencefair/2017/07/12/massive-iceberg-breaks-off-antarctica/102637874/" rel= >https://www.usatoday.com/story/tech/sciencefair/2017/07/12/massive-iceberg-breaks-off-antarctica/102637874/</a></p>  
  <p>– <a href="http://www.nationalgeographic.com/magazine/2017/07/antarctica-sea-level-rise-climate-change/" rel= >http://www.nationalgeographic.com/magazine/2017/07/antarctica-sea-level-rise-climate-change/</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="2017102012" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 13  -  October 13, 2017  </span> 
  		  
    
  		<p>“<a href="https://www.bloomberg.com/news/articles/2017-10-10/heir-of-clan-in-power-over-190-years-to-opine-on-brazil-s-temer" rel= >an 87-year old man whose family has been in power since the 1820s</a>”<br>  
  And everyone acts as if it were normal. Or reasonable. Or acceptable.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020137745" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 13  -  October 13, 2017  </span> 
  		  
    
  		<p>So it’s that time of history again, is it? (Was it ever not?)<br>  
   “We’re Too Wise For Robots To Take Our Jobs”<br>  
   – <a href="http://www.scmp.com/tech/leaders-founders/article/2115033/simple-reason-technology-will-never-replace-humans-according" rel= >http://www.scmp.com/tech/leaders-founders/article/2115033/simple-reason-technology-will-never-replace-humans-according</a><br>  
  “We?”. That’s what all the other smart and wise we’s said straight   
  through every level of  technological change.  From one sort of job   
  description to the next. Ever since it was humans and guilds, and class,  
   and tribes. Remeber when “____________s are too lazy/simple/incapable   
  of learning/doing x, y, or z.  They’re intrinsically incompatible.    
  Unlucky. They don’t have the resources. They don’t really need it.   
  Others are better and too far ahead for them to stand a chance.”. Then   
  the machines.  Good machinists were recorded. First on punched tape.   
  Then on magnetic tape reels. Then computers – analogic and then digital.  
   Now robots and AI. Good enough gets better by the nanosecond.   
  Cellphones already do life-saving medical diagnostics. Blood screens. </p>  
  <p>The jobs are already taken. Make sure everything’s neat for when the new staff starts working.</p>  
  <p>“the 12th Falcon 9 Rocket of 2017 ”<br>  
  (to music) I fought the ‘loop but… “Hyperloop One”</p>  
  <p>“Updated Timeline Towards Yellowstone’s Supervolcano Eruption”</p>  
  <p>Account serfs.<br>  
  “Comcast Pressures Local Cable Firms to Curb Low-Cost TV Packages ”<br>  
  ( /. Bloombrg)<br>  
  More account serfdom.<br>  
  “a grand unifying service to make accumulating a large digital cinematic library feasible, or so is the hope anyway. ”<br>  
  Contradictory. History. Wave logic. Bathing suit stalls?<br>  
  “Legal Online Gambling Could Return To the US”</p>  
  <p>Serfed up.<br>  
  “Equifax Breach Included 10 Million US Driving Licenses”</p>  
  <p>“US Government Has ‘No Right To Rummage'”</p>  
  <p>“Justice Department To Be More Aggressive In Seeking Encrypted Data From Tech Companies ”</p>  
  <p>“‘Facial detection is nothing new, even for mobile devices, but this   
  system goes one step further by categorizing videos and images based on   
  various attributes. This means you’ll be able find favorites by name or   
  characteristics, a feat that once require prodigious amounts of data   
  entry. ”<br>  
   – <a href="https://techcrunch.com/2017/10/11/pornhub-uses-computer-vision-to-id-actors-acts-in-its-videos/" rel= >https://techcrunch.com/2017/10/11/pornhub-uses-computer-vision-to-id-actors-acts-in-its-videos/</a></p>  
  <p>There’s a coder born every nansecond.<br>  
  “Learn To Code, It’s More Important Than English as a Second Language, Says Apple CEO”<br>  
  Apple<br>  
  Learn to AI, if an anything. Or whatever else becomes valuable and   
  necessary. Learning Humanity (with a capital “H”), and empathy, mercy as  
   a quality, as principles might be a safer bet. But that has always been  
   opposed in the past. AI’s set to take over coding. It might survive as a  
   craft. Hobby. Exotic pasttime.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020142166" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 13  -  October 13, 2017  </span> 
  		  
    
  		<p>Not just any Academy.<br>  
  – <a href="https://twitter.com/SebastianAFP/status/915554914935431169" rel= >https://twitter.com/SebastianAFP/status/915554914935431169</a></p>  
  <p>“worst team in the world’ starts winning – and the club’s fans are livid”<br>  
  – <a href="https://www.theguardian.com/world/2017/sep/30/brazil-football-worst-team-in-the-world-ibis" rel= >https://www.theguardian.com/world/2017/sep/30/brazil-football-worst-team-in-the-world-ibis</a><br>  
  Are they improving, Or is everyone else getting worse? Winning in a   
  crisis is like sinking – or falling – a bit more slowly. Being on the   
  bottom can be considered as standing on solid ground. Very reasonable.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020157042" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 13  -  October 13, 2017  </span> 
  		  
    
  		<p>Economy. Freedom. GDP.<br>  
  “first aid for bullet wounds must become standard training in the US”<br>  
  – <a href="https://twitter.com/snolen/status/915756140511793157" rel= >https://twitter.com/snolen/status/915756140511793157</a></p>  
  <p>“Children in Rocinha, in the heart of Rio, dodge corpses on their way to school. City government says things are ‘stable'”<br>  
  – <a href="https://twitter.com/snolen/status/917901975647412225" rel= >https://twitter.com/snolen/status/917901975647412225</a></p>  
  <p>“The price-cut agreement comes with a bonus: Top American oncologists  
   will simplify complex cancer-treatment guidelines for underequipped   
  African hospitals, and a corps of IBM programmers will build those   
  guidelines into an online tool available to any oncologist with an   
  internet connection.  …<br>  
  …prices, said Dr. Denis Broun, the company’s head of governmental   
  affairs, will be as low as one-eighth of what it charges for generics in  
   the United States.”<br>  
  – <a href="https://www.nytimes.com/2017/10/07/health/africa-cancer-drugs.html" rel= >https://www.nytimes.com/2017/10/07/health/africa-cancer-drugs.html</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020166413" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 13  -  October 13, 2017  </span> 
  		  
    
  		<p>One of the many concentration camps standard disclaimers is that   
  the fences are there to protect those on the inside, not to keep them   
  from getting out. Including those in gated “communities”. Afraid of the   
  big bad world out there. </p>  
  <p>How big the world is depends on who’s doing the looking. The   
  corporation’s world is relatively small. They see it through small – and  
   very primitive – windows of interests. And “externalize” about 90% of   
  reality. And Humanity, decency, caring…</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="2017102017" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 13  -  October 13, 2017  </span> 
  		  
    
  		<p>IBM mapping cancer in Africa. History matters. Motivation matters.   
  Did they access the archives for prior code and programming notes?</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020189042" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 13  -  October 13, 2017  </span> 
  		  
    
  		<p>“Happy Ada Lovelace Day!” (Oct 10th)</p>  
  <p>Raging moddernity!<br>  
  “USB-powered, IoT Nixie clock. It displays the time, temperature, the   
  current cryptocurrency price in fiat, your current number of Twitter   
  followers, the number of updoots on your latest reddit meme, or anything  
   else that can be expressed as four digits.”<br>  
  – <a href="https://hackaday.com/2017/10/13/hackaday-prize-entry-iot-nixie-clocks/" rel= >https://hackaday.com/2017/10/13/hackaday-prize-entry-iot-nixie-clocks/</a></p>  
  <p>“3d printed gimbal with auto tracking<br>  
  The rough position information provided by the ultrasonics is then refined by the neural network ”<br>  
  – <a href="https://hackaday.com/2017/10/10/neural-network-gimbal-is-always-watching/" rel= >https://hackaday.com/2017/10/10/neural-network-gimbal-is-always-watching/</a></p>  
  <p>“The humble car alarm has been around almost as long as the car   
  itself, first being developed by an unknown prisoner in Denver, circa   
  1913.”</p>  
  <p>“This would never happen under Capitalism!” :p<br>  
  “the unholy trifecta of being poorly designed, cheaply made, and fitted   
  by only the most untalented or uncaring people to wield a soldering   
  iron, they are a blight”<br>  
  – <a href="https://hackaday.com/2017/10/10/the-bane-of-aftermarket-car-alarms/" rel= >https://hackaday.com/2017/10/10/the-bane-of-aftermarket-car-alarms/</a><br>  
  Carpeitalism.</p>  
  <p>– <a href="https://www.youtube.com/watch?v=4a-W3Od5-t8" rel= >https://www.youtube.com/watch?v=4a-W3Od5-t8</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020192122" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 13  -  October 13, 2017  </span> 
  		  
    
  		<p>“Typhoon-proof Wind Turbine”<br>  
  – <a href="https://hackaday.com/2017/10/09/typhoon-proof-wind-turbine/" rel= >https://hackaday.com/2017/10/09/typhoon-proof-wind-turbine/</a></p>  
  <p>Maybe they’re worried about something?</p>  
  <p>“Security researcher recently found that a lot of BLE-enabled adult   
  toys are completely vulnerable to malicious attacks. In fact, they are   
  basically wide open to anyone by design.”  (prefectly reasonable)<br>  
  – <a href="https://hackaday.com/2017/10/09/screwdriving/" rel= >https://hackaday.com/2017/10/09/screwdriving/</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020200117" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 13  -  October 13, 2017  </span> 
  		  
    
  		<p>Ôo The quintessential financier. Just add slime :<br>  
  “A Roundworm Neural Model on an Arduino”<br>  
  “It’s notable that 300 neurons is actually a substantial amount of C   
  elegans: the entire worm is only just over 1000 cells. … impressed that   
  the maker has managed to fit 300 spiking neurons into the relatively   
  meagre computing resources of an Arduino. ” (and 200 of them are greed)<br>  
  – <a href="https://www.youtube.com/watch?v=HIs7IbhaW7Y" rel= >https://www.youtube.com/watch?v=HIs7IbhaW7Y</a><br>  
  As Max is fond of saying… </p>  
  <p>Other frefs (Typo corrects) :<br>  
  “the OpenWorm project”</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020212902" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 14  -  October 14, 2017  </span> 
  		  
    
  		<p>All sorts of mining in the reservations.</p>  
  <p>The “business model”. “Made bigger”, the size of the US. Great again. Depending on who you ask. For export.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020220644" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 14  -  October 14, 2017  </span> 
  		  
    
  		<p>Public government. Corporat e (Typ top Typo), er, corporate   
  government. Corporate takeover. Corporate receivership. Rule by   
  Financial Junta. By administrative courts. Who never have any problem   
  with the security, surveillance, and military part of it. And who don’t   
  tax. They charge rates, fees, and premiums instead.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020235421" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 14  -  October 14, 2017  </span> 
  		  
    
  		<p>“over 500 million people are inadvertently mining cryptocurrencies   
  through their computers after visiting websites that are running   
  background mining software. The company found 220 popular websites with   
  an aggregated audience of half a billion people use so-called   
  crypto-mining scripts when a user opens their main page. ”<br>  
  – <a href="http://www.newsweek.com/500-million-pcs-secretly-mining-cryptocurrency-research-bitcoin-683982" rel= >http://www.newsweek.com/500-million-pcs-secretly-mining-cryptocurrency-research-bitcoin-683982</a></p>  
  <p>The new frontier.</p>  
  <p>– <a href="https://torrentfreak.com/new-utorrent-release-breaks-ties-with-bitcoin-miner-150413/" rel= >https://torrentfreak.com/new-utorrent-release-breaks-ties-with-bitcoin-miner-150413/</a><br>  
  – <a href="https://cointelegraph.com/news/the-pirate-bay-is-pirating-your-processor-for-bitcoin-mining" rel= >https://cointelegraph.com/news/the-pirate-bay-is-pirating-your-processor-for-bitcoin-mining</a></p>  
  <p>Now that’s a model the tapeworms can relate to.</p>  
  <p>“malware was discovered on Equifax’s website again”</p>  
  <p>Welcome to the future.</p>  
  <p>And hardened personal networks.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020246640" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 14  -  October 14, 2017  </span> 
  		  
    
  		<p>“Why China is Winning the Clean Energy Race ”<br>  
  – <a href="https://www.axios.com/why-china-is-winning-the-clean-energy-race-2496091771.html" rel= >https://www.axios.com/why-china-is-winning-the-clean-energy-race-2496091771.html</a><br>  
  Because they entered it and didn’t step out. Because they thought it out  
   and went for it. Because they went for it the soonest with the mostest.  
   And because they kept running in it. </p>  
  <p>Instead of opting out like the US and  and other old fossil powers   
  did. Lying in a bed of past glories. Drugged silly and soaked in media.   
  Withering away to dreams of imagined grateness. With the world’s   
  outdated and disoriented muddles crasses racing blindly after them, over  
   the cliff. <a href="https://twitter.com/profgalloway/status/918933198255640576" rel= >While lemmings watch with pity in their eyes</a>. </p>  
  <p>Greed ultimately lacks the determination necessary to make things   
  better. To invest in the vision and effort that are called for to attain  
   it. It’s a very wasteful crisis skill. A toxic fallback that poisons   
  and cripples the organism, if the emergency doesn’t pass as it should.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020259085" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 14  -  October 14, 2017  </span> 
  		  
    
  		<p>Once upon a time there was this image. With a standard discourse   
  and delivery. Of Andean peasants munching on coca leaves to endure the   
  hardship of being worked like livestock above 2000 meters, by their   
  primitive overlords. Arousing the world’s pity at their forlorn plight.<br>  
  –  <a href="https://twitter.com/profgalloway/status/918933198255640576" rel= >https://twitter.com/profgalloway/status/918933198255640576</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020262402" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 15  -  October 15, 2017  </span> 
  		  
    
  		<p>And I’m not even here! &#9786;</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020279581" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 15  -  October 15, 2017  </span> 
  		  
    
  		<p>Will the USA support Catalan self determination like it did in   
  Eastern Europe after the 1980’s? Which usually end in bombs and drones.   
  Who would Britain support, the Catalans or the Spanish Royals?</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020280814" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 15  -  October 15, 2017  </span> 
  		  
    
  		<p>And then it gets complicated.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020296420" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 15  -  October 15, 2017  </span> 
  		  
    
  		<p>Humanity has this permanent “cabin fever” problem.<br>  
  – <a href="https://io9.gizmodo.com/6-lesser-known-cults-that-will-give-you-more-nightmares-1800917042" rel= >https://io9.gizmodo.com/6-lesser-known-cults-that-will-give-you-more-nightmares-1800917042</a></p>  
  <p>– <a href="https://www.youtube.com/watch?v=KNOSm9wvf5o" rel= >https://www.youtube.com/watch?v=KNOSm9wvf5o</a></p>  
  <p>– <a href="http://www.therichest.com/rich-list/most-shocking/10-of-the-most-bizarre-cults-that-exist-today/" rel= >http://www.therichest.com/rich-list/most-shocking/10-of-the-most-bizarre-cults-that-exist-today/</a></p>  
  <p>It can happen to whole industries. Or to whole states. Or to whole countries. Especially if they’re not that big to begin with.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020307509" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 19  -  October 19, 2017  </span> 
  		  
    
  		<p>Harvey has ceased to be, in public perception via media, a   
  historically anomalous super-hurricane. One that served Texas a small   
  sample of the consequences of its historic climate (and social, and   
  political, and economic) abuse of the world. And   has come to indicate a  
   Hollywood starlet abuser. </p>  
  <p>The hurricane put a dent in the collective illusion of oil that has been peddled by the US oil <i>klatch</i>  
   for a hundred years. It was exposed for weeks and will be remembered   
  for years. Or for decades. Time enough for the next one to hit the   
  remains. Of whatever public infrastructure survives continual   
  underfunding, deregulation, and the destruction of government.  </p>  
  <p>The starlet abuser Harvey is part of an illusion peddling machine.   
  And is a consequence of it, a part of it, serves it, and is served by   
  it. And is part of a practice that goes back to far beyond Hollywood’s   
  beginning. One of  power and favor. And is supposedly unique. And is no   
  longer an oil exploitation system exposing hurricane.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020316454" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 19  -  October 19, 2017  </span> 
  		  
    
  		<p>The links, of course.<br>  
  – <a href="https://weather.com/storms/hurricane/news/tropical-storm-harvey-forecast-texas-louisiana-arkansas#/" rel= >https://weather.com/storms/hurricane/news/tropical-storm-harvey-forecast-texas-louisiana-arkansas#/</a>!<br>  
  – <a href="https://en.wikipedia.org/wiki/Hurricane_Harvey" rel= >https://en.wikipedia.org/wiki/Hurricane_Harvey</a><br>  
  – <a href="https://www.bloomberg.com/news/articles/2017-10-19/in-energy-city-usa-hurricane-harvey-s-fury-is-still-lingering" rel= >https://www.bloomberg.com/news/articles/2017-10-19/in-energy-city-usa-hurricane-harvey-s-fury-is-still-lingering</a><br>  
  – <a href="http://www.thecharlottepost.com/news/2017/10/19/local-state/personal-account-of-hurricane-harvey-disaster-relief-and-recovery/" rel= >http://www.thecharlottepost.com/news/2017/10/19/local-state/personal-account-of-hurricane-harvey-disaster-relief-and-recovery/</a></p>  
  <p>Good for a laugh and a cry.<br>  
  – <a href="http://www.builderonline.com/land/local-markets/northwest-houston-housing-market-rebuilding-post-harvey_c" rel= >http://www.builderonline.com/land/local-markets/northwest-houston-housing-market-rebuilding-post-harvey_c</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020328201" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 19  -  October 19, 2017  </span> 
  		  
    
  		<p>“Natural Catastrophe Losses Rise to $37 Billion, Munich Re Says”<br>  
  – <a href="https://www.bloomberg.com/news/articles/2011-01-03/munich-re-says-number-of-natural-catastrophes-increased-in-2010" rel= >https://www.bloomberg.com/news/articles/2011-01-03/munich-re-says-number-of-natural-catastrophes-increased-in-2010</a></p>  
  <p>“Temperatures in the eastern half of the country have been as much as  
   15 degrees above normal since mid-September, and the warmth is expected  
   to persist through the end of October. ”</p>  
  <p>Remembering that the intense and protracted drought was already <a href="https://duckduckgo.com/?q=drought+causing+western+US+rise&amp;t=canonical" rel= >causing the Western USA to rise</a>.  
   Now, with gigatons of ash suddenly released to the atmosphere by fire.   
  There’s sure to be some sort of whiplash effect on the geologic fault   
  zones in the region. And in those connected to it. Pulsing the fracked   
  underground like a whoopie cushion. </p>  
  <p>So. Ex-fukushima ash and Radon-tinged clouds. Potentially with   
  enhanced atmospheric electrical activity. Of the sort usually associated  
   with volcanic eruptions? Or “battlefield rains”? </p>  
  <p>“Thankfully FEMA’s meal kits have arrived in Puerto Rico: Vienna sausages, a nutrigrain bar, and a bag of Skittles.”</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020333667" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 19  -  October 19, 2017  </span> 
  		  
    
  		<p>“Using the simple combinations of login names and passwords ‘admin;  
   admin’ and ‘guest; guest’ and exploiting a vulnerability in the   
  company’s help-desk portal, the attacker roved the firm’s network for   
  four months. The identity and affiliation of the hackers in the   
  Australian attack weren’t disclosed, but officials with knowledge of the  
   intrusion said the attack was thought to have originated in China.”<br>  
  – <a href="https://www.wsj.com/articles/cyberattack-captures-data-on-u-s-weapons-in-four-month-assault-1507806261" rel= >https://www.wsj.com/articles/cyberattack-captures-data-on-u-s-weapons-in-four-month-assault-1507806261</a><br>  
  Or in any 10-year-old script-kiddy’s treehouse. A not very bright or   
  inspired one. Or morose hamster. Or their pet parakeet. (Yes, the   
  hamster’s pet parakeet).<br>  
  You know. “that” China.</p>  
  <p>Sh! Don’t tell everybody! &#9786;<br>  
  “This process is known as ‘encephalization’ and has given us the big   
  brain we need to communicate, cooperate, reach consensus, empathize, and  
   socialize. The same is true for cetaceans, like whales and dolphins, it  
   seems. These sea creatures also grew big brains in order to better live  
   in societies”<br>  
  – <a href="https://qz.com/1103327/peer-pressure-forced-whales-and-dolphins-to-evolve-big-brains-like-humans/" rel= >https://qz.com/1103327/peer-pressure-forced-whales-and-dolphins-to-evolve-big-brains-like-humans/</a></p>  
  <p>“…with big innovations instead ‘designed and dedicated mostly for   
  commercial successes… while trillions of dollars are invested in   
  developing robotics and artificial intelligence for military and   
  commercial purposes, there is little interest in applying technology to   
  overcome the massive human problems of the world.’<br>  
   A genius in the tech industry ‘can dedicate his work to creating a   
  medical breakthrough that will save thousands of lives — or he can   
  develop an app that will let people amuse themselves.’</p>  
  <p>As an exception, he cites the low-cost Endless computer, which runs   
  Linux and has 50,000 Wikipedia articles pre-installed to enable offline   
  research — plus more than 100 applications — for …”<br>  
  – <a href="https://qz.com/1101430/a-nobel-prize-winner-says-tech-companies-are-misusing-creativity-in-their-quest-to-change-the-world/" rel= >https://qz.com/1101430/a-nobel-prize-winner-says-tech-companies-are-misusing-creativity-in-their-quest-to-change-the-world/</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020348750" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 19  -  October 19, 2017  </span> 
  		  
    
  		<p>As for the quantities of plastics, pesticides, and herbicides   
  imperfectly burned in fires so widespread that its smoke rivaled Mount   
  St. Helen’s ash, in certain regions…  would produce, among other things,  
   a sudden dump of dioxins, and of estrogen-mimicking byproducts.</p>  
  <p>– <a href="https://www.genengnews.com/gen-news-highlights/adults-exposed-to-911-toxic-dust-as-kids-now-show-increased-risk-of-heart-disease/81254897" rel= >https://www.genengnews.com/gen-news-highlights/adults-exposed-to-911-toxic-dust-as-kids-now-show-increased-risk-of-heart-disease/81254897</a></p>  
  <p>– <a href="http://abcnews.go.com/Health/september-11-toxic-world-trade-center-dust-cloud/story?id=14466933" rel= >http://abcnews.go.com/Health/september-11-toxic-world-trade-center-dust-cloud/story?id=14466933</a></p>  
  <p>– <a href="http://www.bbc.com/news/world-us-canada-14738140" rel= >http://www.bbc.com/news/world-us-canada-14738140</a></p>  
  <p>– <a href="https://en.wikipedia.org/wiki/Health_effects_arising_from_the_September_11_attacks" rel= >https://en.wikipedia.org/wiki/Health_effects_arising_from_the_September_11_attacks</a></p>  
  <p>– <a href="https://en.wikipedia.org/wiki/Health_effects_arising_from_the_September_11_attacks" rel= >https://en.wikipedia.org/wiki/Health_effects_arising_from_the_September_11_attacks</a></p>  
  <p>Or the fire ash that covered vineyards along with everything else.   
  And then there’s the  part about the NO2 making it to the Ozone Layer.</p>  
  <p>Sort of like going back to buring coal for energy. But a ll at once. (As Typo so eloquently said it)</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020355477" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 20  -  October 20, 2017  </span> 
  		  
    
  		<p>– <a href="https://www.wsj.com/articles/pentagon-turns-to-high-speed-traders-to-fortify-markets-against-cyberattack-1508065202" rel= >https://www.wsj.com/articles/pentagon-turns-to-high-speed-traders-to-fortify-markets-against-cyberattack-1508065202</a><br>  
  “For a friend”, und oubtedly (Typo is again perfectly incorrigible). Are they pondering what they’re pondering? </p>  
  <p>Around the vulture cage.<br>  
  “Hey @pizzahut, thanks for telling me you got hacked 2 weeks after you   
  lost my cc number. And a week after someone started using it.”<br>  
  – <a href="http://www.kentucky.com/news/business/article178930896.html" rel= >http://www.kentucky.com/news/business/article178930896.html</a></p>  
  <p>“Mobile Phone Companies Appear To Be Selling Your Location To Almost Anyone”<br>  
  – <a href="https://techcrunch.com/2017/10/15/mobile-phone-companies-appear-to-be-providing-your-number-and-location-to-anyone-who-pays/" rel= >https://techcrunch.com/2017/10/15/mobile-phone-companies-appear-to-be-providing-your-number-and-location-to-anyone-who-pays/</a></p>  
  <p>‘When you can drop in on people who have given you access — so I can   
  drop in and call my mom in her kitchen without her picking any device —   
  it’s just awesome.’ (Amazon added the ability to call mobile numbers and  
   landlines for free onto Echo devices a few weeks ago.) Amazon doesn’t   
  have a smartphone that lets customers bring a digital assistant   
  everywhere — like Apple’s Siri and Google’s Assistant — and   
  communicating through Alexa devices is one way of reducing the need for a  
   personal handset, Prasad said ‘I can easily drop in and talk to my   
  kids,’ Prasad says. ‘They don’t have a smartphone so that’s my easiest   
  way to talk to them. It’s yet another area where Alexa is taking the   
  friction away.’<br>  
  – <a href="https://www.cnbc.com/2017/10/18/alexas-rohit-prasad-amazons-next-big-bet-is-phone-free-talking.html" rel= >https://www.cnbc.com/2017/10/18/alexas-rohit-prasad-amazons-next-big-bet-is-phone-free-talking.html</a><br>  
  If the internet connected dolls spying on people freaked out Germany – and not a few others…</p>  
  <p>As others have said, it’s not yours (ours). It’s theirs. Their theirs, there.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020366048" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 20  -  October 20, 2017  </span> 
  		  
    
  		<p>Non-prosecution. Deferred prosecution. Powerful insider protection.  
   De-regulation and privatization sure makes everything work better,   
  doesn’t it? Less bureaucracy. Less Unions. More wealth. More work. More   
  productivity. And the non-contention non-disclosure non-competition   
  non-prosecution rules filling the contracts and agreements all the way   
  from  agreements to contracts to all levels and reaches of Law. All the   
   way from New York to Hollywood (which started as an escape from NY, by   
  the way). </p>  
  <p>– <a href="https://www.youtube.com/results?search_query=lord+of+the+flies" rel= >https://www.youtube.com/results?search_query=lord+of+the+flies</a><br>  
  Despite the quiet and placid tone.<br>  
  – <a href="https://www.youtube.com/watch?v=i_8k3NVTZYU" rel= >https://www.youtube.com/watch?v=i_8k3NVTZYU</a>  (lyrics)<br>  
  – <a href="https://www.youtube.com/watch?v=vp_E_OCN-ss" rel= >https://www.youtube.com/watch?v=vp_E_OCN-ss</a> (song)</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020374213" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 20  -  October 20, 2017  </span> 
  		  
    
  		<p>The “more wealth” going one way – up. And the “more work” (and more  
   poverty) going the other way. As most people fail to observe.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020381984" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 20  -  October 20, 2017  </span> 
  		  
    
  		<p>Only common sense: </p>  
  <p>The logical extension of the Russiagate hysteria is to end up taking down all of Harvard University by association. </p>  
  <p>They were part and parcel of the post-USSR collapse’s corruption.   
  And, arguably, were active participants in bringing it about in that   
  manner, throughout the (previous, First, “Original”) Cold War. If their   
  neoliberal free market plunder nonsense consulting, management advice   
  and training weren’t botching it up, the collapse might have been   
  gentler. Less gnarly. The breakup of Eastern Europe could have been less  
   cruel and inhumane. And Afghanistan need not have been as bad. And the   
  ensueing corruption and gangsterism might have been less inevitable,   
  necessary, or extreme. And would have avoided the accumulated blowback   
  of over a decade’s worth of bouncing basketballs off their faces. </p>  
  <p>Since that is what happened, that was precisely their intention.   
  Whether by design or by omission. It was the issue, the result, that   
  their conveniences converged toward every step of the way.</p>  
  <p>( Pro Tip: The best tinfoil hats come equipped with electromechanically assisted hyperventilation masks )</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020393897" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 20  -  October 20, 2017  </span> 
  		  
    
  		<p>Lest Chile be remembered.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020404390" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 20  -  October 20, 2017  </span> 
  		  
    
  		<p>It’s also worth imagining as an alternate history where the USSR   
  won the Cold War. And the uncritical implementation, on the losers, of   
  the coarser aspects of Communist canon caused comparable results. In   
  what would they be the same? In what would they differ? A question for   
  The Expanse to try to answer at a higher level. </p>  
  <p>‘The system’ would break if they did that. Get it?  (sheer sarcasm!)<br>  
  “Judge shocked to learn NYPD’s evidence database has no backup.<br>  
   All data would be lost if PETS’ DB2 server went down or data corrupted.<br>  
  … part of an ongoing legal battle to get the New York City Police   
  Department to track money police have grabbed in cash forfeitures, an   
  attorney for the city told a Manhattan judge on October 17 that part of   
  the reason the NYPD can’t comply with such requests is that the   
  department’s evidence database has no backup. If the database servers   
  that power NYPD’s Property and Evidence Tracking System (PETS)—designed   
  and installed by Capgemini under a $25.5 million contract between 2009   
  and 2012—were to fail, all data on stored evidence would simply cease to  
   exist.<br>  
  …the system was apparently designed without any scheme for backing up   
  the database or any sort of data warehouse to perform analytics on the   
  data. ”<br>  
  – <a href="https://arstechnica.com/information-technology/2017/10/nypd-database-that-tracks-seized-evidence-and-cash-has-no-backup/" rel= >https://arstechnica.com/information-technology/2017/10/nypd-database-that-tracks-seized-evidence-and-cash-has-no-backup/</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020419163" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 20  -  October 20, 2017  </span> 
  		  
    
  		<p>As financial pros officially stop using Kaspersky. In favor of “<a href="http://www.cbc.ca/news/technology/cse-canada-cyber-spy-malware-assemblyline-open-source-1.4361728" rel= >Freedom <strike>fri</strike>, er, AV</a> “, possibly. Is your AV “loyal”?</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020425283" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 20  -  October 20, 2017  </span> 
  		  
    
  		<p>The money paid to the person doing the work gets spent into the   
  real economy. More often than not. It becomes more debt when it enters a  
   bank. That’s when it becomes sterile issue.</p>  
  <p>Giving it to the person doing the work does generate real economic   
  activity. It does  or can spread and multiply. It’s giving it directly   
  to bankers and finance, to large corporations, to the wealthy, and to   
  those in “upper economics” that is  improductive. They are the ones that  
   immediately leverage it into more debt and overpaying for assets or for  
   trophies.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020430545" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 20  -  October 20, 2017  </span> 
  		  
    
  		<p>‘Looks like an uprising has been brewing.<br>  
  “Native American tribe sues Amazon and Microsoft over patents”<br>  
  – <a href="https://arstechnica.com/tech-policy/2017/10/native-american-tribe-sues-amazon-and-microsoft-over-patents/" rel= >https://arstechnica.com/tech-policy/2017/10/native-american-tribe-sues-amazon-and-microsoft-over-patents/</a></p>  
  <p>“Amazon has bought more than 1.22 gigawatts of output to date from   
  U.S. clean-energy projects, second only to Alphabet’s Google, with 1.85   
  gigawatts. Corporations have agreed to buy 1.9 gigawatts of clean power   
  in the U.S. this year, according to Bloomberg New Energy Finance, and   
  are on pace to match the 2.6 gigawatts signed last year”<br>  
  – <a href="https://www.bloomberg.com/news/articles/2017-10-19/bezos-christens-wind-farm-as-u-s-companies-buy-more-clean-power" rel= >https://www.bloomberg.com/news/articles/2017-10-19/bezos-christens-wind-farm-as-u-s-companies-buy-more-clean-power</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020444356" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 20  -  October 20, 2017  </span> 
  		  
    
  		<p>“Verizon Loses 18,000 Pay TV Subscribers, Signals Delay For Live TV Streaming Service ”<br>  
  – <a href="http://www.hollywoodreporter.com/news/verizon-loses-18000-pay-tv-subscribers-third-quarter-1050305" rel= >http://www.hollywoodreporter.com/news/verizon-loses-18000-pay-tv-subscribers-third-quarter-1050305</a></p>  
  <p>“DRM Now Being Cracked Within Hours of Release<br>  
  …is the latest to see its protections broken less than 24 hours after   
  its release, but it’s not alone. Middle Earth: Shadow of War was broken   
  within a day last week, and last month saw cracks for Total War:   
  Warhammer 2 and FIFA 18 the very same day as their public release. Then   
  there’s The Evil Within 2, which reportedly used Denuvo in prerelease   
  review copies but then launched without that protection last week,   
  effectively ceding the game to immediate potential piracy. Those nearly   
  instant Denuvo cracks follow summer releases like Sonic Mania, Tekken 7,  
   and Prey, all of which saw DRM protection cracked within four to nine   
  days of release.  ”<br>  
  – <a href="https://arstechnica.com/gaming/2017/10/denuvos-drm-ins-now-being-cracked-within-hours-of-release/" rel= >https://arstechnica.com/gaming/2017/10/denuvos-drm-ins-now-being-cracked-within-hours-of-release/</a></p>  
  <p>Volume. Narket creation. (As Typo clearly explains it)</p>  
  <p>Back in the day when Windoze was being adopted by dazed business   
  owners hailing capitalism and Micro$oft. There was a problem in   
  exchanging data with others who lacked the capacity or disposition to   
  pay for acquiring their software. And ended up demanding printout. In   
  the end, licenses were irregularly enforced.  Mostly against the larger   
  companies or more evient transgressors. Or there would have been less   
  usefulness and less demand for their software. </p>  
  <p>Art and software only has value when it it is openly available and is openly distributed.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020454049" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 20  -  October 20, 2017  </span> 
  		  
    
  		<p>“Amazon Spends $350K On Seattle Mayor’s Race”<br>  
  “Senators Announce New Bill That Would Regulate Online Political Ads”</p>  
  <p>An d how would that have affected the recent anti- and pro- GMO campaingns in Hawai and … where, again? &#9786; </p>  
  <p>H eads up? (Typo? What?)<br>  
  – <a href="https://www.rt.com/news/407182-electricity-mars-phobos-nasa/" rel= >https://www.rt.com/news/407182-electricity-mars-phobos-nasa/</a>  </p>  
  <p>“Japan’s space agency said it had discovered an enormous cave beneath the lunar surface”<br>  
  – <a href="https://www.theguardian.com/science/2017/oct/19/lunar-cave-discovery-raises-hopes-for-human-colonisation-of-moon" rel= >https://www.theguardian.com/science/2017/oct/19/lunar-cave-discovery-raises-hopes-for-human-colonisation-of-moon</a><br>  
  Sounds like its been Cavoured before.</p>  
  <p>“Turning the Optical Fiber Network Into a Giant Earthquake Sensor”<br>  
  – <a href="https://spectrum.ieee.org/view-from-the-valley/at-work/test-and-measurement/turning-the-optical-fiber-network-into-a-giant-earthquake-sensor" rel= >https://spectrum.ieee.org/view-from-the-valley/at-work/test-and-measurement/turning-the-optical-fiber-network-into-a-giant-earthquake-sensor</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020466889" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 20  -  October 20, 2017  </span> 
  		  
    
  		<p>“a German team kneeling in solidarity with the American athletes”<br>  
   – <a href="https://twitter.com/renato_mariotti/status/919709809137594368" rel= >https://twitter.com/renato_mariotti/status/919709809137594368</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020476405" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 20  -  October 20, 2017  </span> 
  		  
    
  		<p>Those black swans in the background look funny.</p>  
  <p>“The 30MW installation, situated 25km (15.5mi) from Peterhead in   
  Aberdeenshire, Scotland, will demonstrate that offshore wind energy can   
  be harvested in deep waters, miles away from land, where installing   
  giant turbines was once impractical or impossible. At peak capacity, the  
   wind farm will produce enough electricity to power 20,000 Scottish   
  homes.</p>  
  <p>The installation, called Hywind Scotland, is also interesting because  
   it was built by Statoil, a Norwegian mega-corporation known for   
  offshore oil drilling. Statoil has pursued offshore wind projects in   
  recent years, using the company’s experience building and managing   
  infrastructure in difficult open sea conditions to its advantage.”<br>  
  – <a href="https://arstechnica.com/science/2017/10/first-floating-wind-farm-built-by-offshore-oil-company-delivers-electricity/" rel= >https://arstechnica.com/science/2017/10/first-floating-wind-farm-built-by-offshore-oil-company-delivers-electricity/</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020482069" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 20  -  October 20, 2017  </span> 
  		  
    
  		<p>Pavlovian ethics?<br>  
  – <a href="https://www.rt.com/news/407242-putin-values-territories-torah/" rel= >https://www.rt.com/news/407242-putin-values-territories-torah/</a><br>  
  – <a href="https://www.rt.com/news/407195-thailand-buddhist-monks-discipline/" rel= >https://www.rt.com/news/407195-thailand-buddhist-monks-discipline/</a></p>  
  <p>Elder norms.<br>  
  – <a href="https://www.rt.com/news/407151-brazil-temer-corruption-dismissed/" rel= >https://www.rt.com/news/407151-brazil-temer-corruption-dismissed/</a><br>  
  After he and his passed a law reducing the scope of the definition of   
  “slave labor”. The to their old, conservative, big agro   
  corporate-friendly constituencies’ delight. </p>  
  <p>“… has introduced its first Minister for Artificial Intelligence”<br>  
  –  <a href="https://www.rt.com/news/407238-uae-artificial-intelligence-minister/" rel= >https://www.rt.com/news/407238-uae-artificial-intelligence-minister/</a><br>  
  Versus natural stupidity? (Plus conditioning. Heir conditioning?)</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="2017102049" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 21  -  October 21, 2017  </span> 
  		  
    
  		<p>And no-one remembers Idi Amin’s claims of British (or Israeli) nuclear submarines  <a href="https://en.wikipedia.org/wiki/Lake_Victoria#Environmental_issues" rel= >in Lake Victoria, to spy on him (personally) and undermine his regime.<br>  
  – </a><a href="http://www.nytimes.com/1972/11/12/archives/if-idi-amin-of-uganda-is-a-madman-hes-a-ruthless-and-cunning-one.html" rel= >http://www.nytimes.com/1972/11/12/archives/if-idi-amin-of-uganda-is-a-madman-hes-a-ruthless-and-cunning-one.html</a><br>  
  – <a href="http://www.dailymail.co.uk/news/article-428628/Mad-Ugandan-dictators-son-reveals-Big-Daddy.html" rel= >http://www.dailymail.co.uk/news/article-428628/Mad-Ugandan-dictators-son-reveals-Big-Daddy.html</a></p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>  
  
 <!--  start comment  --> 
					 <div id="20171020507883" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 10 21  -  October 21, 2017  </span> 
  		  
    
  		<p>“The new program is a significantly better player than the version   
  that beat the game’s world champion earlier this year, but, more   
  importantly, it’s also entirely self-taught. DeepMind says this means   
  the company is one step closer to creating general purpose algorithms   
  that can intelligently tackle some of the hardest problems in science,   
  from designing new drugs to more accurately modeling the effects of   
  climate change.”<br>  
  – <a href="https://www.theverge.com/2017/10/18/16495548/deepmind-ai-go-alphago-zero-self-taught" rel= >https://www.theverge.com/2017/10/18/16495548/deepmind-ai-go-alphago-zero-self-taught</a><br>  
  Better cat videos.<br>  
  Or new designer drugs that tackle climate change by changing humanity   
  into attention-starved video cats? The one that designs new drugs will   
  logically choose the ones that create the need for the next one to be   
  designed. Something similar could be imagined for the one that models   
  climate change. The model will only be good enough to justify making the  
   next one. Logically. And then they start communicating between   
  themselves. In exclusively bilateral unique AI languages.</p>  
    
  		  
  				   
   </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201710/kkm-201710p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201710/kkm-201710p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201710/kkm-201710p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
