 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2014 05 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201405/kkm-201405p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201405/kkm-201405p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201405/kkm-201405p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20140520012579" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 17  -  May 17, 2014  </span> 
     
    
    
  <p>Any one of those is worth a thousand banksters.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520021659" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 19  -  May 19, 2014  </span> 
     
    
    
  <p><a href="http://yro.slashdot.org/story/14/05/17/1314258/the-big-biz-of-spying-on-little-kids" rel= >The Big Biz of Spying On Little Kids</a></p>  
  <p><a href="http://rt.com/shows/breaking-set-summary/158808-islamic-extremism-nigeria-us/" rel= >Dr. Brenda Ekwurzel of the Union of Concerned Scientists talks</a></p>  
  <p><a href="http://www.youtube.com/results?search_query=the+fox+the+grapes" rel= >HAARPixelated</a></p>  
  <p>HAARP. Turning on an opened microwave inside a locked car in Mexican midday, with the windows jammed closed. And a leak from the exhaust into the &#8216;cabin&#8217;. </p>  
  <p>It was anthropogenic way before HAARP. HAARP can&#8217;t play with what isn&#8217;t there. Only move it about. The 100 year long pollution dump, on the other hand, adds a lot of soot, rot, devastation and noxious gases to the system.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520031241" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 19  -  May 19, 2014  </span> 
     
    
    
  <p><a href="http://www.youtube.com/watch?v=S0_-uITuxYQ" rel= >Just moving</a> <a href="http://www.youtube.com/watch?v=Ans3tnvMyTk" rel= >it about</a></p>  
  <p><a href="https://duckduckgo.com/?q=sierra+water+depletion+raises+mountains" rel= >Can do</a> <a href="https://duckduckgo.com/?q=antarctica+rise+rebound" rel= >a lot</a></p>  
  <p>Cloud-wind rodeo. Beds. Trampolines. Swings. Trapeze numbers.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520049199" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 19  -  May 19, 2014  </span> 
     
    
    
  <p>@vonjflof &#8211; Re: &#8220;&#8230; <i>like a collateralized temperature swap?</i>&#8221;</p>  
  <p>Collateralized swaps usually deal in what doesn&#8217;t exist and can&#8217;t be paid out. Like a <a href="http://www.rjrprops.com/prop-money.html" rel= >&#8220;Prop Money&#8221; or similar street scam.</p>  
  <p></a><a href="http://www.youtube.com/watch?v=4z4QdiqP-q8" rel= >Driving resonances can</a> cause <a href="" rel="nofollow" >catastrophic oscillations</a>,and <a href="http://www.youtube.com/watch?v=etZJyOeXiXI" rel= >move them about</a>. But can&#8217;t add to what isn&#8217;t <a href="http://www.youtube.com/results?search_query=ferromagnetic+rheologic+liquid" rel= >already there</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520050637" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 19  -  May 19, 2014  </span> 
     
    
    
  <p>Plus ça change.<br />  
  <a href="http://www.youtube.com/watch?v=943TJbg36T4" rel= >Oi! Oi thot oiz w&#8217;utchin&#8217; da Beeb&#8217;s aoyc&#8217;nummic raypought!&#8221;</a>.<br />  
  <a href="http://www.youtube.com/watch?v=UaspFUkcPjo" rel= >I still think</a> it&#8217;s <a href="http://www.schillerinstitute.org/fid_91-96/954_Gallagher_Venice_rig.html" rel= >all the banksters fault, </a> somehow.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520062456" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 19  -  May 19, 2014  </span> 
     
    
    
  <p>Aw Shucks! (Lou Donaldson) &#8211; <a href="http://www.youtube.com/watch?v=vqdGKKDn4b0" rel= >http://www.youtube.com/watch?v=vqdGKKDn4b0</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520079089" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 19  -  May 19, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.nozner.com/fbeifryn.frtz/" </a>" (@Tuure Pcvya)</p>  
  <p>The rule of thumb is that, as in the USA and the UK and elsewhere in the &#8216;modern&#8217; financial plunderers&#8217; world, the official manipulated consumer inflation index is 1/2 to 1/3 of the real one. The &#8216;estimate&#8217; you referred to is last year&#8217;s past inflation. Which means that last year&#8217;s real inflation was closer to between 12% to 18%. As &#8211; thanks to Max and his guests &#8211; I could see coming from the beginning of last year. </p>  
  <p>Which correlates nicely with many of the more serious price increases and incrasses, I mean, increases in  high-level CEO and politicos&#8217; bonuses, raises, and perks. Just keep an eye on the raises politicians award themselves this year. </p>  
  <p>It looks as if this year&#8217;s *official* inflation in Brazil is going to be closer to 9%. That means that real consumer inflation for the 90% to 98% is going to be closer to between 18% and 27%. </p>  
  <p>It can already be felt in street prices of everything essential, buying contraction, opportunity buying to avoid inflation eroding money value, spending savings on lesser items when raises in the price of costlier goods begin to outpace the rate at which savings can grow. </p>  
  <p>And the agitation from not only that, but the real &#8216;slap in the face&#8217; that corporate FIFA and COI standards demands and spending have imposed on the country. To the point of forcing congress to change essential laws. <a href="http://www.youtube.com/results?search_query=if+you+want+blood+ac+dc" rel= >The Moral factor, on top of the financial and social attrition (desperation), is a strong driver of sentiment</a>. All the local &#8216;special interest&#8217; small-fry are in a whirl. Mostly lost and reacting instinctively to all sorts of uncommon and uncommoner pokes and prods.</p>  
  <p><a href="https://translate.google.com/#pt/en/17%2F05%2F2014%2012h32%20-%20Atualizado%20em%2017%2F05%2F2014%2012h55%0AProdutos%20saqueados%20durante%20a%20greve%20s%C3%A3o%20devolvidos%20em%20Abreu%20e%20Lima%0AMuitas%20pessoas%20foram%20levar%20%C3%A0%20delegacia%20objetos%20que%20parentes%20roubaram.%0AOutros%20abandonaram%20nas%20ruas%20da%20cidade%20o%20material%20e%20a%20PM%20recolhe.%0A%0ADo%20G1%20PE%0AMuitos%20produtos%20foram%20abandonados%20nas%20ruas%20da%20cidade%20%28Foto%3A%20Reprodu%C3%A7%C3%A3o%20%2F%20TV%20Globo%29Muitos%20produtos%20foram%20abandonados%20nas%20ruas%20da%20cidade%20%28Foto%3A%20Reprodu%C3%A7%C3%A3o%20%2F%20TV%20Globo%29%0A%0AA%20manh%C3%A3%20de%20s%C3%A1bado%20%2817%29%20foi%20de%20grande%20movimento%20em%20Abreu%20e%20Lima%2C%20na%20Regi%C3%A3o%20Metropolitana%20do%20Recife.%20Durante%20a%20greve%20da%20Pol%C3%ADcia%20Militar%2C%20o%20com%C3%A9rcio%20da%20cidade%20foi%20alvo%20de%20uma%20onda%20de%20saques.%20Agora%2C%20dezenas%20de%20m%C3%B3veis%20e%20eletrodom%C3%A9sticos%20que%20foram%20roubados%20est%C3%A3o%20sendo%20devolvidos%20na%20Delegacia.%20S%C3%A3o%20pessoas%20que%20ficaram%20arrependidas%20ou%20envergonhadas%20pelo%20roubo%20praticado%20por%20parentes.%20Muitos%20produtos%20tamb%C3%A9m%20foram%20abandonados%20nas%20ruas%20da%20cidade%20%E2%80%93%20a%20PM%20est%C3%A1%20sendo%20convocada%20para%20recolher%20e%20levar%20para%20a%20delegacia.%0A%0ANa%20segunda-feira%2C%20os%20policiais%20devem%20come%C3%A7ar%20um%20mutir%C3%A3o%20para%20ouvir%20as%20pessoas%20envolvidas%20nos%20saques.%20Tamb%C3%A9m%20ser%C3%A3o%20identificados%20os%20produtos%20apreendidos.%20A%20partir%20dessa%20identifica%C3%A7%C3%A3o%2C%20as%20mercadorias%20ser%C3%A3o%20devolvidas%20%C3%A0s%20lojas.%0A%0AA%20delegacia%20est%C3%A1%20lotada.%20S%C3%A3o%20eletrodom%C3%A9sticos%2C%20m%C3%B3veis%2C%20produtos%20de%20higiene%20pessoal." rel= >On the other hand</a>.  &#8211;  <a href="http://g1.globo.com/pernambuco/noticia/2014/05/produtos-saqueados-durante-greve-sao-devolvidos-em-abreu-e-lima.html" rel= >http://g1.globo.com/pernambuco/noticia/2014/05/produtos-saqueados-durante-greve-sao-devolvidos-em-abreu-e-lima.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520082902" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 19  -  May 19, 2014  </span> 
     
    
    
  <p>The Disaster &#8216;Capitalism&#8217; machine is feeling hunger pangs. As it feeds and exploits corruption, misery, ignorance, dissension, and despair. Wherever it can be found or battered into being, and fanned into freakshow of social <i>Geeks</i> (*not* of the run-of-the-<i>treadmill</i> IT variety), <i>Gimps</i>, and <i>Freaks</i>. </p>  
  <p>Freaks, Gimps and &#8216;Geeks&#8217; are something better avoided by &#8216;sensible&#8217; people. In sideshows or on their own. Even more so by the unstable, who might add irreparably to whatever twisted harm they have already succumbed to. Who needs theater, when pathological <i>neolibcon</i> &#8220;Disaster Capitalism&#8221; &#8211; neofeudalism &#8211; is drowning and parching the World? The World needs defenses from this rampaging scatological septicemia.</p>  
  <p>The social Freaks, Gimps, and Geeks exist for their own reasons. With or without sideshows. The sideshows that intertwine with them are another order of parasite, latching on to sickened or weakened hosts. Sometimes nurtured by more generalized systemic progression of festering rot.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520098404" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 21  -  May 21, 2014  </span> 
     
    
    
  <p>未来へようこそ! または。<br />  
  <a href="http://inhabitat.com/fujitsu-converts-fukushima-microchip-factory-into-a-radiation-free-lettuce-farm/" rel= >Dead Bluefin Tuna factory <i>griffe</i> designer lettuce</a>. For the elite and their protegées. <a href="http://www.nature.com/news/kawasaki-disease-origin-traced-to-northeast-china-1.15252" rel= >Coach or steerage, they all end up</a> being <a wet="" by="" the="" same="" sea&lt;/a="" >. (All links from <a href="http://slashdot.org/?page=1" rel="nofollow">one source</a>)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520108575" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 21  -  May 21, 2014  </span> 
     
    
    
  <p>The problem &#8211; from the plundered and depleted humans&#8217; (and Planet&#8217;s) point of view &#8211; is that the power of debt and money &#8216;printed&#8217; was concentrated into the TBTF banks, not distributed to the people. Concentration kills. And then it flowed concentratedly mostly into non-creative consumption, the world over &#8211; becoming asset-stripping bubble cycling &#8216;froth&#8217;, instead of creative real wealth production. </p>  
  <p>Had the money gone to the people from the start of the crisis, and QE been directed at the people, and been widely distributed, debt would have been written down and been available to be redirected towards widespread creative, fertile production of real wealth (including human experience and memory) &#8211; not just puffed-up fantasy numbers on delusional balance-sheets. </p>  
  <p>A judicious jubilee aimed at preserving the people&#8217;s (and the small debtors and small creditors) wealth, wouldn&#8217;t have been bad, either. As well as some further redress from the total Orwellian nightmare ongoing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520118460" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 21  -  May 21, 2014  </span> 
     
    
    
  <p>Debt carrying capacity. CO2 carrying capacity. Etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520120976" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 21  -  May 21, 2014  </span> 
     
    
    
  <p><a href="http://www.youtube.com/watch?v=ZQaq0-9eqNc" rel= >Singing in the muck it is,</a>  <a href="http://www.youtube.com/watch?v=M06dAWdNw9c" rel= >then</a>.</p>  
  <p>Lastly. One of the dangers of political systems is when they are diverted and twisted into <i>clientelistic</i> servicing of concentrated special interests &#8211; within limited core constituencies.  Or caputured by them. And growing reciprocating dependencies are set up.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520138462" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 21  -  May 21, 2014  </span> 
     
    
    
  <p><strong>Perpetual Rents</strong><br />  
  In Italy itself, these bankers loaned aggressively to farmers and to merchants and other owners of land, often with the ultimate purpose of owning that land. This led by the 1330s to the wildfire spread of the infamous practice of &#8220;perpetual rents,&#8221; whereby farmers calculated the lifetime rent-value of their land and sold that value to a bank for cash for expenses, virtually guaranteeing that they would lose the land to that bank. As the historian Raymond de Roover demonstrated, the practices by which the fourteenth century banks avoided the open crime of usury, were worse than usury.</p>  
  <p>In the Italian city-states themselves, the early years of the fourteenth century saw the assignment of more and more of the revenues of the primary taxes (gabelle, or sales and excise taxes) to the bankers and other Guelph Party bondholders. </p>  
  <p>From about 1315, the Guelph abolished the income taxes (estimi) in the city, but increased them (estimi) on the surrounding rural areas into which they expanded their authority. Thus, because the bankers, merchants, and wealthy Guelph aristocrats did not pay taxes &#8212; instead, they made loans (prestanze) to the city and commune governments. </p>  
  <p>In Florence, for example, the effective interest rate on this Monte (&#8220;mound&#8221; of debt) had reached 15 percent by 1342; the city debt was 1,800,000 gold florins, and no clerical complaints against this usury were being raised. The gabelle taxes were pledged for six years in advance to the bondholders. At that point, Duke Walter of Brienne, who had briefly become dictator of Florence, cancelled all revenue assignments to the bankers (defaulted, exactly like Edward III).</p>  
  <p>Thus were the rural, food-producing areas of Italy depopulated and ruined in the first half of the fourteenth century. The fertile Contado (county) of Pistoia around Florence, for example, which reached a population density of 6065 persons per square kilometer in 1250, had fallen to 50 persons/square kilometer in 1340;<br />  
  <a href="http://members.tripod.com/~american_almanac/pbgbardi.htm" rel= >http://members.tripod.com/~american_almanac/pbgbardi.htm</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520145108" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 21  -  May 21, 2014  </span> 
     
    
    
  <p>@bikav<br />  
  In a good cause, there is no greater joy. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520152033" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 21  -  May 21, 2014  </span> 
     
    
    
  <p><strong>A legacy of plunder of the Public Domain</strong> &#8211; including knowledge and education :<br />  
  The European population had stagnated for 40 years while becoming more concentrated into cities, where water and sanitation infrastructure had decayed. In Florence, for example, all the city&#8217;s bridges had been built in the 13th century, none in the fourteenth. Nutritional levels had already fallen as grain production declined. </p>  
  <p>During the Crusades, the practice of classical education in monasteries had been viciously attacked by the &#8220;preacher of the Crusades,&#8221; Bernard of Clairvaux, and his Cistercian order. In 1225, the Vatican had finally forbidden the presence of young students oblates in monasteries. Europe&#8217;s broadest form of education had disappeared.</p>  
  <p><strong>MERS, Polio, and &#8216;friends&#8217; and very mobile troop occupations?</strong><br />  
  In 1346, Mongol cavalry spread the Black Death to towns in the Crimea, on the Black Sea, and from there it was carried by ship to Sicily and Italy in 1347, and spread throughout Europe. &#8211; <a href="http://members.tripod.com/~american_almanac/pbgbardi.htm" rel= >Idem</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520165291" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 21  -  May 21, 2014  </span> 
     
    
    
  <p><strong>EU &#8211; EoYorick.</strong><br />  
  By 1325, for example, the Peruzzi bank owned all of the revenues of the Kingdom of Naples (the entire southern half of Italy, the most productive grain belt of the entire Mediterranean area); they recruited and ran King Robert of Naples&#8217; army, collected his duties and taxes, appointed the officials of his government, above all sold all the grain from his kingdom. </p>  
  <p><strong>Ukraine, is that you?</strong><br />  
  They egged Robert on to continual wars to conquer Sicily, because through Spain, Sicily was allied with the Holy Roman Empire. Thus, Sicily&#8217;s grain production, which the Peruzzi did not control, was reduced by war. &#8211; <a href="http://members.tripod.com/~american_almanac/pbgbardi.htm" rel= >IbIdem</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520171007" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 21  -  May 21, 2014  </span> 
     
    
    
  <p>Real value. Energy, time, skill and effort, humans. Invested and saved. Creation, productive use x robbery, x destruction, x theft, x plunder, x concentration and x hoarding.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520182453" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 21  -  May 21, 2014  </span> 
     
    
    
  <p>It used to be that &#8220;<a href="http://artzthings.com/e-pins/images/large/star-trek-learned.jpg" rel= >All I Need To Know I Learned From Star Trek</a>&#8220;. Then, I found the Keiser Report. And most of the rest came from Max <strong>and Stacy</strong>, and their guests. &#8220;What didn&#8217;t kill me &#8230;&#8221; &#9786;<br />  
  My apologies for the glaring fault, a few posts back. I just fumbled that, in my usual daze. Or, maybe, a Muse&#8217;s envy got through.  Sorry</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520194349" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 21  -  May 21, 2014  </span> 
     
    
    
  <p>Re : &#8220;&#8230; <i><a href="http://www.nozner.com/fbeifryn.frtz/" </a>"</i> &#8230; &#8221; (@Cea) Carma</p>  
  <p>I&#8217;ll believe that When I see Alex Jones and his family next to me in line for an all-you-can-pincushion (public health corporate trash) vaccine series. Don&#8217;t count on seeing me there, either. I&#8217;d sooner serve myself to whatever the elite are having. Elysium-like. not that there&#8217;s any chance of that happening, either.</p>  
  <p>They, and the <i>neocons</i> lodged in them, are essentially the same sort that served polio blankets to the Indians and slaughtered millions and millions of buffalo. Ideologically and (a-)ethically.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520204704" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 21  -  May 21, 2014  </span> 
     
    
    
  <p>@Annlu &#8211; Re: <a href="http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
  <p>Origin of DECADENCE<br />  
  Middle French, from Medieval Latin decadentia, from Late Latin decadent-, decadens, present participle of decadere to fall, sink — more at <a href="http://www.merriam-webster.com/dictionary/decay" rel= >decay</a><br />  
  First Known Use: 1530</p>  
  <p>Full Definition of CADENCE<br />  
  1<br />  
  a :  a rhythmic sequence or flow of sounds in language<br />  
  b :  the beat, time, or measure of rhythmical motion or activity<br />  
  2<br />  
  a :  a falling inflection of the voice<br />  
  b :  a concluding and usually falling strain; specifically :  a musical chord sequence moving to a harmonic close or point of rest and giving the sense of harmonic completion<br />  
  3<br />  
  :  the modulated and rhythmic recurrence of a sound especially in nature </p>  
  <p>Origin of CADENCE<br />  
  Middle English, from Old Italian cadenza, from cadere to fall, from Latin — more at <i>chance</i><br />  
  First Known Use: 14th century<br />  
  Related to CADENCE</p>  
  <p>Synonyms<br />  
  beat, rhythm, measure, meter</p>  
  <p>1chance<br />  
  noun ˈchan(t)s</p>  
  <p>: an opportunity to do something : an amount of time or a situation in which something can be done</p>  
  <p>: the possibility that something will happen</p>  
  <p>: the way that events happen when they are not planned or controlled by people</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520211825" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 21  -  May 21, 2014  </span> 
     
    
    
  <p>Originality and decadence are antonyms.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520224570" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 21  -  May 21, 2014  </span> 
     
    
    
  <p>The Bomber Gap (1950s/60s &#8211; bogus) x The Hacker Gap (2014 &#8211; oh, so real).<br />  
  The US must be really intimidated, if it has to resort to trying to point fingers at the Chinese, in a lame attempt to &#8216;shame&#8217; public support away from their &#8220;<i>hacking</i>&#8221; population. The Chinese have always greatly valued deep learning, skill, and practical intelligence. For thousands and thousands of years. The US is still lllargellly fixated on tinsel starred cardboard cutout drugstore cowboys and football jocks.</p>  
  <p>Blaming Chinese &#8216;hackers&#8217; for being good at something is like telling them their children are not important. Despicable methinks it might backfire on the originating US Corporate neocon petty billionaire propaganda machine. Plenty.</p>  
  <p>And the Chinese probably hold the high ground, and greater international sympathy, in numbers, skill, education, discipline, determination, hardware, &#8230; perhaps even in science. Now, the USA handed to them on a platter the Moral high ground (er, &#8216;higher&#8217; ground .. ok, <i>less abyssal ground</i>, alright?) as well.</p>  
  <p>Plus, with nearly all the &#8216;public&#8217; spooks in the US having gone <i>merc.</i> er, into the &#8216;private contractor&#8217;, &#8216;corporate staff&#8217; areas, they might take a closer look at the spook drain revolving door crumbling state public domain looting beam in their own eye.</p>  
  <p>Which brings up the random question : Are there many (modern) Chinese in East Ukraine / Crimea? Hm.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520232438" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 22  -  May 22, 2014  </span> 
     
    
    
  <p>As I seem to have misplaced a previous reminder on decadence &#8230;<br />  
  &#8211;   <a href="http://i.word.com/idictionary/deterioration" rel= >http://i.word.com/idictionary/deterioration</a><br />  
  &#8211;   <a href="http://i.word.com/idictionary/chance" rel= >http://i.word.com/idictionary/chance</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520243530" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 22  -  May 22, 2014  </span> 
     
    
    
  <p>@Tuure Pcvya says:<br />  
  Re : &#8221; &#8230; <a href="http://www.nozner.com/fbeifryn.frtz/" </a>" &#8230; &#8221;<br />  
  They could make counter-offers in, say what? Twinkies? Hamburgers? Rare earth minerals?  A Deli concession along the pipelines to the Wes&#8230;, er, East?</p>  
  <p>Re : &#8220;&#8230; <a href="http://www.nozner.com/fbeifryn.frtz/" </a>" &#8230;&#8221;<br />  
  Great (not really)! Now they can nuke *themselves* (even farther) into the stone age. As ol&#8217; Aristotle once said, all things sink to, er, <i>find</i> their own level. Or, was thet Archimedes? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520255937" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 22  -  May 22, 2014  </span> 
     
    
    
  <p><a href="http://www.youtube.com/watch?v=7ENxURrb8Bw" rel= >people falling off chairs</a> </p>  
  <p><a href="http://www.youtube.com/watch?v=vM1pvax-OTk" rel= >Spring or fall?</a></p>  
  <p><a href="http://www.youtube.com/watch?v=L12Nmt-_6l0" rel= >In Soviet Russia &#8230; ?</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520267793" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 22  -  May 22, 2014  </span> 
     
    
    
  <p>&#8211; &#8216; The four virtues of a &#8220;just city&#8221; include, wisdom, change, moderation, and justice. With all of these principles, classes, and virtues, it was believed that a &#8220;just city&#8221; (polis) would exist. &#8216;</p>  
  <p>Morality and ethics used to be or refer to the principles and rules best suited for people to best get along with themselves and &#8216;the World&#8217;, or &#8216;Cosmos&#8217;, as the ancients tended to see it. That ranged from the gods and nature, on one end, to organized or individual others, and one&#8217;s own self, at the other extreme. That idea transpires in everything from the Mahabharata to Socrates. Then came Plato&#8217;s fascist sophistry, Aristotle&#8217;s &#8216;white sandal boy&#8217; simplifications, and their very competent schematization &#8211; arraignment &#8211; of the theoretical knowledge of the times. While the <i>mathematikos</i> and <i>mekhanikos</i><i> strove to discover and develop ways of understanding and applying it.</i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520271066" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 22  -  May 22, 2014  </span> 
     
    
    
  <p>@bikav<br />  
  There an a laconic pathos in the picture of poker playing gambler facing off against a pro in a game of chess. With tufts of cards sticking out of the tops of his boots, pants, collar, cuffs, &#8230;<br />  
  Just as a gag, I see the chess player having even more cards stashed about him. And, maybe,  even sitting on a higher (moral) chair.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520287339" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 27  -  May 27, 2014  </span> 
     
    
    
  <p>Fudged the nick. Sorry.<br />  
  Anyhoo : Also back in the day. Back when the corporations did their best to chop up and rule the nascent dial-up internet, on anything from 300 baud to 14KBps modems. Like AOL, and a host of others. They tried to hijack BBSs. Resorted to dumping, lockouts, and the rest. They at first refused to have email. Then refused to forward email to non-clients. Then for non-clients. And so on. Imagine *them* trying to mess with Bitcoin. </p>  
  <p>Something about &#8216;free&#8217; &#8216;open&#8217; &#8216;multiple&#8217; &#8216;decentralized&#8217; must really get their goat.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520297279" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 28  -  May 28, 2014  </span> 
     
    
    
  <p>Then again, there was a time when : &#8220;The horseless carriage is a risky alternative to the horse-drawn coach, and cannot compete with the inherently superior steam train&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520304848" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 28  -  May 28, 2014  </span> 
     
    
    
  <p>2010 &#8211; <a href="http://www.forbes.com/sites/andygreenberg/2010/08/24/full-body-scan-technology-deployed-in-street-roving-vans/" rel= >Full-Body Scan Technology Deployed In Street-Roving Vans</a><br />  
  2014(-ish) &#8211; <a href="https://duckduckgo.com/?q=nano+invisibility+cloth&amp;t=canonical" rel= >https://duckduckgo.com/?q=nano+invisibility+cloth&#038;t=canonical</a></p>  
  <p>Times are rough. We need gentle music. &#8211; <a href="http://www.youtube.com/watch?v=5UcVoyI0NOo" rel= >http://www.youtube.com/watch?v=5UcVoyI0NOo</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520316832" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 28  -  May 28, 2014  </span> 
     
    
    
  <p>Oh. As for that Portuguese &#8216;music&#8217; clip. It&#8217;s just the something melancholic bedrock that props up the Portuguese soul. Deep, deep down. You can hear Fado in the bars. Living it, is quite another universe.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520321430" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 28  -  May 28, 2014  </span> 
     
    
    
  <p>Free internet. Free money. </p>  
  <p>Voting helps. As does multiple verification. The way stores handle this is by dividing the handling of a transaction. One employee does the selling, another recieves payment, still another one delivers the receipt, another one delivers the merchandise &#8230; and so on. In a small store, everyone is in everyone else&#8217;s sight. </p>  
  <p>Hoarding and centralizing poison and endanger the system.  Exchange and conversion should be favored over accumulation. Specially over long-term accumulation. Having a &#8216;crowd-hoard&#8217; transaction  reserve faces the same problems of voter verification and direct takeover that all commons do. Ditto for the anti-takeover &#8216;self-destruct&#8217;. Which would just be another targeted element for takeover. </p>  
  <p>Doing some sort of &#8216;hop-count&#8217; verification, to avoid mining accumulation, and spreading out the verification over the latency of the internet, would still have to contend with spoofing, hijacking and takeover. And other tactics exposed in a recentvanalysis of MtGoX logs.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520337481" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 28  -  May 28, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.nozner.com/fbeifryn.frtz/" </a>" (@Tuure Pcvya) </p>  
  <p><a href="http://www.youtube.com/results?search_query=sparrow+campaign+famine" rel= >The Great Sparrow Campaign</a>? On GMOs &#8211; and worse? Chem, Bio, Neobio, rad? Things bubbling up, drifting down, or sprouting unheeded? On, or off the trails, the rails? The mammals are predators. The birds eat insects and worms, aphids, and so on, right? just more testing on humans?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520347264" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 28  -  May 28, 2014  </span> 
     
    
    
  <p>Crooked genes (Repost from<br />  
  <a href="http://www.maxkeiser.com/2014/05/putin-says-russia-and-china-must-secure-gold-and-fx-reserves/comment-page-1/#H3Sbq3T5xYjfqRb1.99" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>") :</p>  
  <p>‘… Cleveland himself assured industrialists that his election should not frighten them: “No harm shall come to any business interest as the result of administrative policy so long as I am President … a transfer of executive control from one party to another does not mean any serious disturbance of existing conditions.”</p>  
  <p>The presidential election itself had avoided real issues; there was no clear understanding of which interests would gain and which would lose if certain policies were adopted. It took the usual form of election campaigns, concealing the basic similarity of the parties by dwelling on personalities, gossip, trivialities. Henry Adams, an astute literary commentator on that era, wrote to a friend about the election:</p>  
  <p>We are here plunged in politics funnier than words can express. Very great issues are involved.. . . But the amusing thing is that no one talks about real interests. By common consent they agree to let these alone. We are afraid to discuss them. Instead of this the press is engaged in a most amusing dispute whether Mr. Cleveland had an illegitimate child and did or did not live with more than one mistress.</p>  
  <p>In 1887, with a huge surplus in the treasury, Cleveland vetoed a bill appropriating $100,000 to give relief to Texas farmers to help them buy seed grain during a drought. He said: “Federal aid in such cases .. . encourages the expectation of paternal care on the part of the government and weakens the sturdiness of our national character.” But that same year, Cleveland used his gold surplus to pay off wealthy bondholders at $28 above the $100 value of each bond-a gift of $45 million.</p>  
  <p>The chief reform of the Cleveland administration gives away the secret of reform legislation in America. The Interstate Commerce Act of 1887 was supposed to regulate the railroads on behalf of the consumers. But Richard Olney, a lawyer for the Boston &amp; Maine and other railroads, and soon to be Cleveland’s Attorney General, told railroad officials who complained about the Interstate Commerce Commission that it would not be wise to abolish the Commission “from a railroad point of view.” He explained:</p>  
  <p>The Commission … is or can be made, of great use to the railroads. It satisfies the popular clamor for a government supervision of railroads, at the same time that that supervision is almost entirely nominal. . . . The part of wisdom is not to destroy the Commission, but to utilize it.</p>  
  <p>Cleveland himself, in his 1887 State of the Union message, had made a similar point, adding a warning: “Opportunity for safe, careful, and deliberate reform is now offered; and none of us should be unmindful of a time when an abused and irritated people . . . may insist upon a radical and sweeping rectification of their wrongs.” …’<br />  
  From :<br />  
  A People’s History of the United States by Howard Zinn<br />  
  Chapter 11: Robber Barons And Rebels</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520355502" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 28  -  May 28, 2014  </span> 
     
    
    
  <p>@    poopysnot &#8211; Re : &#8220;&#8230; <a href="http://www.nozner.com/fbeifryn.frtz/" </a>"&#8221;</p>  
  <p>Is that a hive where their herbicides and insecticides poisoned natural bees, through feeding or spreading, or one where one where the bees themselves are self-regulatedly, perfectly harmlessly, totally unauthorizedly, genetically modified?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520361064" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 28  -  May 28, 2014  </span> 
     
    
    
  <p>The world doesn&#8217;t have more than about 80000 people who know how electricity works? Really. I guessed there&#8217;d be more than that many electricians, assistants, amateurs, hobbyists, general nerds, &#8216;hard&#8217; scientists, interested school students, involved. How does all sorts of construction and production go on in the world? 8&#215;10⁹ / 1&#215;10⁵ = 8&#215;10⁴</p>  
  <p>Of course, not even the scientists really know what electricity is. Only a part of how it works. And don&#8217;t even think of asking most of them to change a lightbulb or fix a switch, unless they are lab rats (or exceptions to the norm) and you&#8217;re feeling a bit lucky.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520378448" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 28  -  May 28, 2014  </span> 
     
    
    
  <p>@Gwngruk pzhohoa &#8211; Re : &#8221; &#8230; <i><a href="http://www.nozner.com/fbeifryn.frtz/" </a>"</i> &#8230;&#8221;</p>  
  <p>There are teraherz imagers. Laser probes. On up. An osciloscope would just mean using on a single &#8216;pixel&#8217; signal processing techniques that have roots in the pre-TV RF days. As is done for astronomy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520380341" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 28  -  May 28, 2014  </span> 
     
    
    
  <p>@Supsr<br />  
  Not really. I meant that interference spectrometry and signal processing and analysis has historically been capable of resolving waveforms from signals at much higher frequency than the equipment can otherwise manipulate. Since radio days. Perhaps earlier than that, if optical astronomy technology is concerned.Or you wouldn&#8217;t be able to have working scopes, that show you an image. Rather like IR scopes. But with a <a href="http://www.youtube.com/watch?v=lBtolNoDGZ8" rel= >rather different raster technology</a>. No reason for it not to be out there.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520399910" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 29  -  May 29, 2014  </span> 
     
    
    
  <p><a href="http://s2.glbimg.com/4r--fTX_x6x7eqxkHMtaPyAjsqI=/s.glbimg.com/jo/g1/f/original/2014/05/28/indigenaa.jpg" rel= >A picture is worth a thousand words.</a><br />  
  <i>&#8220;There was just a reaction of indigenous peoples. The PM has advanced with the cavalry, breaching the agreement made with us. We did not provoke violence. <strong>But who can stand being trampled and not react?</strong> &#8220;Explained Sonia Guajajara.</i> &#8211; (machine translation) &#8211; <a href="http://g1.globo.com/distrito-federal/noticia/2014/05/atingido-por-flecha-em-ato-em-brasilia-contra-copa-pm-diz-foi-so-um-susto.html" rel= >http://g1.globo.com/distrito-federal/noticia/2014/05/atingido-por-flecha-em-ato-em-brasilia-contra-copa-pm-diz-foi-so-um-susto.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520407281" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 29  -  May 29, 2014  </span> 
     
    
    
  <p>A cut above the rest.<br />  
  &#8220;It was nothing. Just a scare.&#8221;, said the policeman, later, at the hospital. And said he was really worried about his horse. &#8211; <a href="http://g1.globo.com/distrito-federal/noticia/2014/05/atingido-por-flecha-em-ato-em-brasilia-contra-copa-pm-diz-foi-so-um-susto.html" rel= >the same</a> <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >as above</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520411902" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 29  -  May 29, 2014  </span> 
     
    
    
  <p>@vonjflof<br />  
  Licking a monsanto behive would mean getting in there first. Or letting them in. It&#8217;s a pretty safe bet that&#8217;ll never happen. Unless kidnapped or when they finally fall, after <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >the people get tired of &#8220;being trampled on</a>&#8220;.</p>  
  <p>On the other hand. &#8220;<a href="http://www.youtube.com/watch?v=QUYKSWQmkrg" rel= >I&#8217;ve seen dead bees</a>&#8220;. It&#8217;s a life changer.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520422335" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 29  -  May 29, 2014  </span> 
     
    
    
  <p>Just when I thought video games had no pedagogical value beyond instilling some hand-eye coordination and symbolic abstraction cogbition. &#8211; <a href="http://www.youtube.com/watch?v=dxs3kaImPuI" rel= >http://www.youtube.com/watch?v=dxs3kaImPuI</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520431644" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 29  -  May 29, 2014  </span> 
     
    
    
  <p>Cognition, not <i>cogbition</i>. Sorry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520445508" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 30  -  May 30, 2014  </span> 
     
    
    
  <p>Half of a tablet&#8217;s cost is royalty. Which is commercially inflated patent privilege. That ultimately inhibits and slows the dissemination of knowledge and technology. The real inventors and developers having been ripped off and bought out of the picture long before that. To say nothing of the systemically conned &#8216;muppets&#8217; and fundies. That&#8217;s not where the bulk of that money goes. Billions and billions.</p>  
  <p>Royalties have become another corporate tax on the consumer and the public. Ripped out of discretionary spending, from econommoreversity,  from diversity of production,  of investment and jobs &#8211; some, or most of it much more regional or local in nature. Ripped out of the taxes from the added wealth generated by much of the extra local &#8211; productive &#8211; economic activity. Which means they exacerbate the temptation to finance deficit with suicidal financialization from big money monpolies. Which means less working infrastructure, more homeless people, mortgage reposession, more sick people and walking dead swaying and coughing beside you and yours in theaters, lobbies, elevators, stores, shops, streets, and so on.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520453851" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 30  -  May 30, 2014  </span> 
     
    
    
  <p>That&#8217;s <strong>economic</strong> diversity. Sorry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520469630" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 30  -  May 30, 2014  </span> 
     
    
    
  <p>@Tuure Pcvya &#8211; Re : &#8216;&#8230; <i>How Britain Calculates Its Hooker “GDP Boost</i> &#8230;&#8217;<br />  
  Since that was probably officially done, it absolutely begs the question : &#8220;Who did the counting&#8221;? Is it up to date? How often do they check it?  &#8230; And many, many others. Too many to count. :-1</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520476084" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 31  -  May 31, 2014  </span> 
     
    
    
  <p>It&#8217;s rather cynical of &#8220;them&#8221; to condemn Bitcoin for facilitating drug deals, when one considers  how much physical bills and cards facilitate actually &#8216;using&#8217; coke. Physically. In that case, shouldn&#8217;t those, and flat smooth surfaces, be controlled, licensed and supervised as well? </p>  
  <p>&#8216;Wages of sin&#8217; =&gt; GDP of evil? Ohboy! Wait until His Holiness hears about this! That can have some really impressive inplications! &#9786;</p>  
  <p>Behold the poppies of the field?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520487840" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 31  -  May 31, 2014  </span> 
     
    
    
  <p>A smashing show. A real attention grabber.<br />  
  &#8211; Larcenous sock puppet business loan firms.<br />  
  &#8211; Nearly all heists need financiers, fences, bosses, funders. And they always manage to work through middlemen, part of whose &#8216;job&#8217; is to take the fall if they get caught, preserving the real hierarchy of &#8216;funders&#8217; and &#8216;higher&#8217; launderers. How else do the &#8216;higher ups&#8217; finance their lifestyles and politics? Specially, during economic downturns. It&#8217;s a hierarchic feudalistic crime franchise &#8211; Great Gatsby modelled.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520494375" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 31  -  May 31, 2014  </span> 
     
    
    
  <p>Which is pretty much the way most small (and big) town &#8216;elites&#8217; operate. With Victorian hypocrisy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140520504062" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 05 31  -  May 31, 2014  </span> 
     
    
    
  <p>Really, Max. The Blitz was almost getting &#8216;never surrender&#8217; to capitulate, when one single nightime bomber dropped a few on Berlin, and the &#8216;glorious leader&#8217; ordered Schmidt to change focus to bombing London &#8211; destroying the strategic pressure to force British airields south,  where they would be vulnerable to attack. That was just one of at least 3 or 4 really colossal &#8216;booboos&#8217; by the &#8216;glorious leader&#8217; (and the benighted idiots beholden to him) that cost them the war.</p>  
  <p>Are the present principals more competent than those above? Less deluded? Less subservient and mindless? &#8216;Modern&#8217; politicians, mediaticians, presstitutes, and technocrap.. technocrats? The mass lemmings?</p>  
  <p>My guess is that everyone ends up eyeless and toothless. Even if the German and Austrian military industry &#8211; and Russian subcontractors and &#8216;maquilladoras&#8217; did get a temporary boost. Which could then be parked elsewhere until &#8216;things settled down&#8217;. Just like before. And wouldn&#8217;t the US just love it. And the Royals could then summer over in Canada or Australia, or New Zealand, or the Bahamas. Or go from one to the next every few years, just like the old travelling courts. Tradition, right? After all, some if them like visiting South America and even Antartica, every now and then.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201405/kkm-201405p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201405/kkm-201405p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201405/kkm-201405p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
