 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 04 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160410014807" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 01  -  April 1, 2016  </span> 
     
    
    
  <p><a href="https://duckduckgo.com/?q=james+thurber&amp;t=canonical&amp;iax=1&amp;ia=images&amp;iai=http%3A%2F%2Fimg.wonkette.com%2Fwp-content%2Fuploads%2F2015%2F02%2Fthurber-unicorn.gif" rel= >James Thurber</a> was painfully correct : age and damage bring their own creativity to the senses, to be gratefully enjoyed with all the due stoic endurance it requires.<br />  
  It is charming to read things like &#8220;&#8230;as IPO Market  <i>Atrocities</i>.&#8221; instead of &#8220;&#8230;as IPO Market Atrophies.&#8221; (<a href="http://www.nozner.com/fbeifryn.frtz/" </a>"). </p>  
  <p><a href="https://duckduckgo.com/?q=james+thurber+unicorn&amp;t=canonical&amp;iax=1&amp;ia=images" rel= >Serendipitous unicorns</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410025818" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 01  -  April 1, 2016  </span> 
     
    
    
  <p>Dumping unpayable predatory private loans onto the government &#8211; after collecting the fees from having used them as collateral stuffing in all sorts of devious deals, loans and derivatives (often used to finance more predatory loans) &#8211; is a runaround on more modern bankruptcy laws protecting the borrower from financial and judicial predation. The government is invoked as the loanshark&#8217;s enforcer. Legbreakers of last resort. And the predatory lender food chain gets bailed out by the public, on public debt.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410031708" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 01  -  April 1, 2016  </span> 
     
    
    
  <p>Predatory loansharks are not in favor of public service for the public at large. Widespread or otherwise. There is less despair left for them to prey on. They only grudgingly admit it when it is directly in their own benefit and to no-one else&#8217;s. And then they call it something else. </p>  
  <p>Guess whose politics they favor and contribute to? Transferring public money to them to bail them out is the same as putting it in the pockets or the most reactionary anti-popular anti-social gangster-friendly political throwbacks imaginable. And subsidising their &#8220;natural patrons&#8221; among the almost unanimously reactionary rich, wealthy, and powerful &#8211; or just criminal &#8211; that dispose of that much more to fund them. </p>  
  <p>Maybe public money should be spent in the public interest, and not against it?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410047271" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 01  -  April 1, 2016  </span> 
     
    
    
  <p>I&#8217;m not sure at what orbital radius a Carrington event would be survival by present-day electrical tech. Mars is only twice as far as Earth is from the sun, and would get a quarter of the energy &#8211; plus what extra amount the flimsy atmosphere lets through, relative to ours. That&#8217;s what underground is for. Closer than Jupiter&#8217;s orbit, certainly. Having &#8220;civilization&#8221; vaults there could be interesting. And not doing pathetically stupid things such as having all of ones eggs in the same basket. And other complementary measures could also be imagined. </p>  
  <p>And present tech is only one of many implementations possible of accumulated human knowledge. There is a well-stocked stepladder of implementations, of numerous &#8220;ways not taken&#8221; &#8211; none of them &#8220;hidden science&#8221; or in any way imaginary &#8211; that could have a better than 18th or 19th century level of technological lifestyle up and running within a year. Lighting, heating, and a number of motors could be working within less than a month by improvising on existing structures. That would probably be useful for firefighting, waste removal, basic industrial processes, refrigeration, water treatment, medical services and the like.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410051507" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 01  -  April 1, 2016  </span> 
     
    
    
  <p>Resorting to the ultimate monopolist of violence to underwrite and enforce the payment of 3rd-party predatory private loans has the effect of forcing them to finance and subsidize the very predatory loan &#8220;complex&#8221; that turns them into financial cattle (not capital, cattle), feeding off them and their misery while promoting it politically.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410065532" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 01  -  April 1, 2016  </span> 
     
    
    
  <p>An excellent sequence of episodes. Max&#8217;s esposées were rather unique. The &#8220;river of knowledge&#8221; one almost got by unnoticed. Rewatching the episode has proven good once again.</p>  
  <p>Mr. Bettancourt seems rather sharp. </p>  
  <p>DNA is nature&#8217;s copyright. Prior art applies. </p>  
  <p>P.S.<br />  
  Humanity has been &#8220;VR&#8221;ing ever since in started decorating walls, tents, camps, and themselves. From the onset of mud-and-wattle or skins or cave-paintings or of body-painting with mud, ochre, and fireplace charcoal and ash-lard.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410075286" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 01  -  April 1, 2016  </span> 
     
    
    
  <p>Argh, <i>exposées</i>. Sorry.<br />  
  Later.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410081546" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 02  -  April 2, 2016  </span> 
     
    
    
  <p>Unemployed bankers. Are they on watchlists? Dangerous, you know.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410092025" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 02  -  April 2, 2016  </span> 
     
    
    
  <p>&#8220;Trickle up&#8221; takeover, &#8220;downsizing&#8221;, and layoffs. It did take 20 to 25 years to reach that close to the top. Questioning the bell toll client. They forgot that part? Said fyrk it? Something like that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410100751" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 03  -  April 3, 2016  </span> 
     
    
    
  <p>If you create something with the Rift, the Terms of Service say that you surrender all rights to that work and that Oculus can use it whenever it wants, for whatever purposes:</p>  
  <p>Oculus can collect data from you while you’re using the device</p>  
  <p>&#8230;the information that they collect can be used to directly market products to you</p>  
  <p>Oculus can collect information about how you move and how you’re shaped. The Facebook-owned company can use your location and log your activity, and it can even do so automatically.</p>  
  <p>And on a related note, given that Facebook owns Oculus, it’s not surprising that the Terms of Service also include language that allows the company to monetize your experience: that is, after all, what the Facebook platform has been historically extremely good at. </p>  
  <p>the Oculus Rift is a device that is always on (much like Microsoft’s Xbox One Kinect feature) which leads to further concerns about when the information will be collected. &#8230;NSA&#8230; </p>  
  <p>&#8211; <a href="http://gizmodo.com/there-are-some-super-shady-things-in-oculus-rifts-terms-1768678169" rel= >http://gizmodo.com/there-are-some-super-shady-things-in-oculus-rifts-terms-1768678169</a></p>  
  <p>The deluge of pro-corpoate judicialized servitude troll porn jumping in there, milling about while frothing at the mouth is quite astounding. Talk about <i>carpi</i>phonication.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016041011" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 03  -  April 3, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Bankers may soon be extinct &#8211; (via @hiizgpaur)</a> (April 1st?)<br />  
  See? Who says it always has to be all bad news all the time? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410126227" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 03  -  April 3, 2016  </span> 
     
    
    
  <p>How did the algos cope with April 1st?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410139974" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 03  -  April 3, 2016  </span> 
     
    
    
  <p>Sur-prise, sur-prise!<br />  
  &#8220;The FAA Relaxes Some Rules For <i>Commercial</i> Drone Pilots&#8221;<br />  
  &#8211; <a href="http://gizmodo.com/the-faa-relaxes-some-rules-for-commercial-drone-pilots-1768692392" rel= >http://gizmodo.com/the-faa-relaxes-some-rules-for-commercial-drone-pilots-1768692392</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410144122" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 03  -  April 3, 2016  </span> 
     
    
    
  <p>Kerry-Anne Mendoza seemed as if there were even more substance to her points. Gathering up the courage to glance at the long form over at her site .</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410151494" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 03  -  April 3, 2016  </span> 
     
    
    
  <p>They seem to have upgraded from the abandoned ID and passports to the abandoned unenecrypted laptop with an intact unwiped, un*EMP&#8217;d HD. Isn&#8217;t modernity amazing? Gotta respect oldschool. </p>  
  <p>To be fair, it probably has more to do with the outdated &#8211; always more than mildly techophobic and ideologically &#8220;humabistically&#8221; (Typo, nice, but &#8230;), er, &#8220;humanistically&#8221; luddite media spinnions (media spin minions?), and the public tropiary &#8211; than with the opsfolk, proper.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410162084" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 03  -  April 3, 2016  </span> 
     
    
    
  <p>Proving that the drone pilot is drunk ought to be interesting.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410171930" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 03  -  April 3, 2016  </span> 
     
    
    
  <p>Proving that the IT and flight science staff wasn&#8217;t tripping when they wrote the software for it ought to be doubly so.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410182631" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 04  -  April 4, 2016  </span> 
     
    
    
  <p>The Washington Post reported a surge in Google searches in March for &#8220;how can I move to Canada,&#8221; actually slowing down the Canadian government&#8217;s immigration web site.<br />  
  &#8211; <a href="https://www.washingtonpost.com/news/morning-mix/wp/2016/03/02/the-real-winner-of-super-tuesday-is-canada/" rel= >https://www.washingtonpost.com/news/morning-mix/wp/2016/03/02/the-real-winner-of-super-tuesday-is-canada/</a><br />  
  from &#8211; <a href="https://news.slashdot.org/story/16/04/03/1936218/canadian-startup-uses-trump-to-lure-tech-workers" rel= >https://news.slashdot.org/story/16/04/03/1936218/canadian-startup-uses-trump-to-lure-tech-workers</a></p>  
  <p>Heh, Heh, heh (eh?) :p<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=gukmWLRqKiM" rel= >https://www.youtube.com/watch?v=gukmWLRqKiM</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=3eILoQChD_A" rel= >https://www.youtube.com/watch?v=3eILoQChD_A</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=9BAEJyuReWQ" rel= >https://www.youtube.com/watch?v=9BAEJyuReWQ</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410199508" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 04  -  April 4, 2016  </span> 
     
    
    
  <p>&#8220;It&#8217;s not just that tech is replacing other industries,&#8221; reports the San Jose Mercury News. &#8220;Tech is replacing itself.&#8221; &#8211; Over at the now corporated <a href="https://slashdot.org/" rel= >/.</a> </p>  
  <p>Aside : They really should exchange that dot-org for a dot-com. Or it begins to look like they are intentionally delaying the correction, thus favoring false impressions. Which is intellectually dishonest at its core, not to put too fine a point on it. Or they are too overwhelmed with what should be normal operation and procedures to include that rather meaningful one in the list. Which would reveals other equally disturbing difficulties.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410206123" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 04  -  April 4, 2016  </span> 
     
    
    
  <p>Just had a look at the TheCanary.co website. There&#8217;s a piece lamenting how mysteriously difficult it is to get (perfectly good!) GMO animals and food on our table. And other vague commiserations over secondary issues gently exerting themselves as diversions from other even more serious ones. Like going on at length, on a cancer site, about the serious problems with head shaving razors. </p>  
  <p>Or unwisely promoting blatant threats against the public health, like that very obvious apology for institutional GMO sounding like something taken straight out of a corporate-governmental press release. That and others in a similar vein stole the thunder from those that could have been more serious. </p>  
  <p>If at best it reflects the general level of awareness among the participants there, then they still have a lot of catching up to do. Otherwise, never mind. </p>  
  <p>Max and Stacy&#8217;s interview suddenly stands out as being an even more admirable achievement than before. Certain to be watched again.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410213051" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 04  -  April 4, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Openly turning on themselves &#8211; @rgpr</a><br />  
  Something has definitively cracked a bit more. Whatever happened to &#8230; what was it? &#8220;We don&#8217;t disagree in public&#8221;? Did their Saint Humbertus equivalent dueling societies close down temporarily? Why are they &#8220;taking it outside&#8221;? That usually indicates problems of confidence, strength, and general conditions. Open tax-haven wars. How nice. </p>  
  <p>@rgpr pointed that out quite well. </p>  
  <p>I remember some alternative media talk about small town banks in the USA&#8217;s west hiding and laundering gangster money since the 1930&#8217;s. Including that of several of the more notorious media sensation ones. &#8220;It&#8217;s the quiet ones&#8230; &#8220;&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410221058" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 05  -  April 5, 2016  </span> 
     
    
    
  <p>Couldn&#8217;t find a link to at least one book &#8211; that I know exists &#8211; on prohibition-era gangsters hiding money in western and midwestern US banks. Found this. though. Thought it might tickle your fancy.</p>  
  <blockquote><p>Al Capone’s incarceration, however ultimately backfired on the authorities as it forced criminals to become more “organised” in order to profit financially from their illicit activities. Later gangsters such as Meyer Lansky grasped the importance of creating businesses, not only as mechanisms to launder money, but also to provide “fronts” for their illegal activities. Casinos are notorious business “fronts” for illegal activities. Las Vegas was infamous in the 1940s for being a tool of money laundering, especially by the likes of Lansky and Benjamin “Bugsy” Seigel.</p>  
  <p>Lansky also understood and appreciated the usefulness of foreign countries that provide havens for criminal activities. Later in life, Lansky would hold untold millions in Swiss bank accounts and in banks and corporations in Hong Kong, Israel and throughout South America. He was an expert at exploiting flexible governments and their officials and was never convicted of any charges brought against him.</p>  
  <p>Today, Lansky can be credited for establishing the modern form of money laundering (described below) and tax evasion. Ironically, the extent and sophistication of his operations may never be fully understood as most of them still remain undetected.</p>  
  <p>As mentioned above, money laundering is certainly not a new concept. Those who conduct criminal activities for financial gain have always attempted to profit from their efforts without drawing attention to their criminal activities. As demonstrated by Lansky’s pioneering operations, methods of concealment and money laundering have become increasingly sophisticated. There are a number of reasons for this:</p>  
  <p>    The globalisation of the financial system: Advancements in communications and transportation have allowed the concealment of crime and its proceeds to become a much easier task in today’s world. Proceeds can be wired from one financial institute to another instantaneously;</p>  
  <p>    Crime has become more global. It is no longer sufficient for enforcement authorities to merely be aware of what is occurring within their own jurisdiction. They must anticipate and cooperate with other authorities and jurisdictions as criminal activities can become widespread in a matter of minutes;</p>  
  <p>    Also, criminals no longer have the desire to remain or limit their activities to one country. If fact, Lansky proved that it is safer for them to move their property and business between countries to avoid detection by local authorities. As a result, international criminal organisations have become skilled and experienced at moving property from one country to another, taking advantage of the notoriously lax legislation existent in some countries that provides safe havens for foreigners seeking to conceal their wealth. Many of these countries provide “dead ends” for investigators who attempt to follow the trail left by the proceeds.</p>  
  <p>Money laundering has ultimately become a successful tool for criminals because the financial system does not prevent the possibility of money laundering. In fact, if criminals are prepared to make concessions, the system can be most accommodating. The financial transaction system was set up to provide a safer exchange system for businesses all over the world. It generates detailed and often permanent records of all financial transactions. However, the standards of scrutiny, regulation and law are not consistently and universally applied. Flexibility is the key to success for money laundering. The lower standards and lax legislation afforded by many countries provide the necessary flexibility to allow criminals to exploit the system to launder their criminally obtained profits.<br />  
  &#8211; <a href="http://www.anti-moneylaundering.org/Money_Laundering.aspx" rel= >http://www.anti-moneylaundering.org/Money_Laundering.aspx</a> </p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410236200" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 06  -  April 6, 2016  </span> 
     
    
    
  <p>&#8230;A new paper shows that Tor usage is, in fact, highest at both these tips of the political spectrum, peaking in the most oppressed and the most-free countries around the world. &#8230;<br />  
  &#8211; <a href="http://motherboard.vice.com/read/countries-that-use-tor-most-are-either-highly-repressive-or-highly-liberal" rel= >http://motherboard.vice.com/read/countries-that-use-tor-most-are-either-highly-repressive-or-highly-liberal</a><br />  
  <a href="https://duckduckgo.com/?q=chapel+in+salt+mine&amp;t=canonical&amp;iax=1&amp;ia=images" rel= >With the recommendable usual little bit of salt?</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410241955" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 06  -  April 6, 2016  </span> 
     
    
    
  <p>Ju<strike>s</strike><strike>xt a poser.<br />  
  &#8230;the software is a new addition to the Alexa Skills Kit called the Smart Home Skill API. The API makes it faster and easier for device makers to build the Skills that sync their products up with Alexa, and it standardizes the vocabulary that they&#8217;ll use, too. If I make a smart thermostat and sync it up with Alexa using the Smart Home Skill API, I&#8217;ll be using common terminology that Alexa already knows&#8230;<br />  
  &#8211; <a href="http://www.cnet.com/news/amazon-opens-up-the-software-for-alexa-controlled-smart-homes/" rel= >http://www.cnet.com/news/amazon-opens-up-the-software-for-alexa-controlled-smart-homes/</a><br />  
  And it knows your voice.</p>  
  <p>&#8220;Quanta LTE Router May Be Most Unsecure Router Ever Made&#8221;<br />  
  &#8211; <a href="http://news.softpedia.com/news/quanta-lte-router-beset-by-over-20-critical-security-flaws-502612.shtml" rel= >http://news.softpedia.com/news/quanta-lte-router-beset-by-over-20-critical-security-flaws-502612.shtml</a></p>  
  <p>&#8220;Nest Labs, a home automation company acquired by Google in 2014, will disable some of its customers&#8217; home automation control devices in May. This move is causing quite a stir among people who purchased the $300 Revolv Hub devices &#8212; customers who reasonably expected that the promised &#8220;lifetime&#8221; of updates would enable the hardware they paid for to actually work, only to discover the manufacturer can turn their device into a useless brick when it so chooses.&#8221;<br />  
  &#8211; <a href="https://www.eff.org/deeplinks/2016/04/nest-reminds-customers-ownership-isnt-what-it-used-be" rel= >https://www.eff.org/deeplinks/2016/04/nest-reminds-customers-ownership-isnt-what-it-used-be</a></p>  
  <p>&#8230;ORNL said the 20KW charging system for passenger cars is the world&#8217;s highest power wireless system. It was developed in less than three years using a &#8220;unique architecture that included an ORNL-built inverter, isolation transformer, vehicle-side electronics and coupling technologies&#8230;<br />  
  &#8211; <a href="https://www.ornl.gov/news/ornl-surges-forward-20-kilowatt-wireless-charging-vehicles" rel= >https://www.ornl.gov/news/ornl-surges-forward-20-kilowatt-wireless-charging-vehicles</a></strike></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410259283" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 06  -  April 6, 2016  </span> 
     
    
    
  <p>Repost because of sloppy tag edit. Fawning apologies, commiserations, and all the requisite excessive remonstrations of dismay and regret&#8230; </p>  
  <p>Ju<strike>s</strike>xt a poser.<br />  
  …the software is a new addition to the Alexa Skills Kit called the Smart Home Skill API. The API makes it faster and easier for device makers to build the Skills that sync their products up with Alexa, and it standardizes the vocabulary that they’ll use, too. If I make a smart thermostat and sync it up with Alexa using the Smart Home Skill API, I’ll be using common terminology that Alexa already knows…<br />  
  – <a href="http://www.cnet.com/news/amazon-opens-up-the-software-for-alexa-controlled-smart-homes/" rel= >http://www.cnet.com/news/amazon-opens-up-the-software-for-alexa-controlled-smart-homes/</a><br />  
  And it knows your voice.</p>  
  <p>“Quanta LTE Router May Be Most Unsecure Router Ever Made”<br />  
  – <a href="http://news.softpedia.com/news/quanta-lte-router-beset-by-over-20-critical-security-flaws-502612.shtml" rel= >http://news.softpedia.com/news/quanta-lte-router-beset-by-over-20-critical-security-flaws-502612.shtml</a></p>  
  <p>“Nest Labs, a home automation company acquired by Google in 2014, will disable some of its customers’ home automation control devices in May. This move is causing quite a stir among people who purchased the $300 Revolv Hub devices — customers who reasonably expected that the promised “lifetime” of updates would enable the hardware they paid for to actually work, only to discover the manufacturer can turn their device into a useless brick when it so chooses.”<br />  
  – <a href="https://www.eff.org/deeplinks/2016/04/nest-reminds-customers-ownership-isnt-what-it-used-be" rel= >https://www.eff.org/deeplinks/2016/04/nest-reminds-customers-ownership-isnt-what-it-used-be</a></p>  
  <p>…ORNL said the 20KW charging system for passenger cars is the world’s highest power wireless system. It was developed in less than three years using a “unique architecture that included an ORNL-built inverter, isolation transformer, vehicle-side electronics and coupling technologies…<br />  
  – <a href="https://www.ornl.gov/news/ornl-surges-forward-20-kilowatt-wireless-charging-vehicles" rel= >https://www.ornl.gov/news/ornl-surges-forward-20-kilowatt-wireless-charging-vehicles</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410260874" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 06  -  April 6, 2016  </span> 
     
    
    
  <p>It must have been subconscious sniper fallout from that Tor repressive&#8221;liberal&#8221; web censorship regime thing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410270711" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 06  -  April 6, 2016  </span> 
     
    
    
  <p>Typo almost had me write &#8220;sniper flailout&#8221;, there. I&#8217;ve absolutely got to find a use for that. Absolutely! :1</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410284810" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 06  -  April 6, 2016  </span> 
     
    
    
  <p>@Hhkmf Jukyuan<br />  
  Quite possibly. Even if too concentrated to know it myself. Of course, when do I ever?  I just sort of tag along and help the subconscious with all the alibis. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410292218" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 06  -  April 6, 2016  </span> 
     
    
    
  <p>Now indeed &#8220;The walls (and almost everything else) have ears&#8221;. And they belong to the alphabet soups. Like something out of a Mickey Mouse comic book take on &#8220;life&#8221; in (under) the old Iron Curtain. Forget Westworld. Welcome to Iron Curtain world. Meets Westworld. And Logan&#8217;s Run. And quite a few others.</p>  
  <p>Must be why John Carpenter is back on the trail.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410305154" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 06  -  April 6, 2016  </span> 
     
    
    
  <p>Er. Sorry other possible readings weren&#8217;t properly scanned and pruned from the writing.</p>  
  <p>Crossing out the evil, not the denunciation of evil. Evidently. The sin, not the sinners. Delenda Malum Est.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410314245" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 07  -  April 7, 2016  </span> 
     
    
    
  <p><a href="https://duckduckgo.com/?q=these+are+not+the+droids+you+are+looking+for&amp;t=canonical&amp;ia=videos&amp;iax=1" rel= >Hilarious</a>. There&#8217;s a USAID reporter fake version of Michael Hudson doing the rounds, regarding the Panama Papers. There&#8217;s a German counterpart of his called Frederick Obermaier. &#8220;Putin!&#8221; &#8220;Syrian sanctions evasion!&#8221; &#8230; etc. And Macri became President of Argentina in 1998 when his first offshore accounts show up. Or something like that. Talk about revisionism! The stalling and stuttering when Assad, Turkey, the USA, and others are mentioned is really comical. &#8220;<a href="https://www.youtube.com/watch?v=M9kd7JXKHfM" rel= >These are not the USA taxbreakers you are looking for</a>&#8220;. Dropouts from the economic hitman summer course? Who handled the puts?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410322064" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 07  -  April 7, 2016  </span> 
     
    
    
  <p>The most important topic not openly or sufficiently developed in the Michael Pettis interview in McAlvaney. &#8220;It&#8217;s the structure of demand that has been the problem in China&#8221;. Strangely enough, a place where avoiding unemployment and increasing household income is a (positive) government concern. And priority.<br />  
  Increased income inequality -&gt; reduced mass consumption, low % of concentrated income spent on consumption  -&gt; loading the middle class with debt to keep the consumption engine rolling  on sterno, </p>  
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >A most excellent interview, via @hiizgpaur</a>.<br />  
  Michael Pettis – Concerned Capital flowing out of China<br />  
  <a href="https://www.youtube.com/watch?v=Zl6NhGX1mfw" rel= >https://www.youtube.com/watch?v=Zl6NhGX1mfw</a><br />  
  McAlvany Financial – Apr 5, 2016</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410331032" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 07  -  April 7, 2016  </span> 
     
    
    
  <p>Another internal indicator of &#8220;internal adjustment&#8221; in the power structure in the USA (and elsewhere)?<br />  
  &#8230;The total number of employees and contractors holding security clearances for access to classified information at the Department of Defense dropped by a hefty 900,000 between 2013 and 2016 — or 20% of the total cleared population at DoD. At the start of the current Fiscal Year, DoD had a remaining 3.7 million cleared personnel. &#8230;<br />  
  &#8211; <a href="http://fas.org/blogs/secrecy/2016/04/dod-900k/" rel= >http://fas.org/blogs/secrecy/2016/04/dod-900k/</a><br />  
  Down to about 1.2% of the population. Just in that arm of the surveillance guilds. Wow!<br />  
  Whose sugar daddy just up and walked?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410342422" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 07  -  April 7, 2016  </span> 
     
    
    
  <p>!<br />  
  &#8220;&#8230;In a pair of papers posted online this month, a Ukrainian mathematician has solved two high-dimensional versions of the centuries-old &#8220;sphere packing&#8221; problem. In dimensions eight and 24 (the latter dimension in collaboration with other researchers), she has proved that two highly symmetrical arrangements pack spheres together in the densest possible way.<br />  
  &#8230;<br />  
  Higher-dimensional sphere packings are hard to visualize, but they are eminently practical objects: Dense sphere packings are intimately related to the error-correcting codes used by cell phones, space probes and the Internet to send signals through noisy channels. A high-dimensional sphere is easy to define — it&#8217;s simply the set of points in the high-dimensional space that are a fixed distance away from a given center point. &#8230;&#8221;<br />  
  &#8211; <a href="https://www.quantamagazine.org/20160330-sphere-packing-solved-in-higher-dimensions/" rel= >https://www.quantamagazine.org/20160330-sphere-packing-solved-in-higher-dimensions/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410359713" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 07  -  April 7, 2016  </span> 
     
    
    
  <p>MSM presenters soon to be replaced by robots. If several of them haven&#8217;t quietly been replaced already. Is that MSM presenter real, or is it a humanoid robot?<br />  
  &#8211; <a href="http://www.geeky-gadgets.com/wp-content/uploads/2016/04/3D-Printed-Humanoid-Robot-1.jpg" rel= >http://www.geeky-gadgets.com/wp-content/uploads/2016/04/3D-Printed-Humanoid-Robot-1.jpg</a><br />  
  &#8211; <a href="http://www.geeky-gadgets.com/50000-3d-printed-humanoid-robot-unveiled-video/" rel= >http://www.geeky-gadgets.com/50000-3d-printed-humanoid-robot-unveiled-video/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016041036" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 07  -  April 7, 2016  </span> 
     
    
    
  <p>Duh!<br />  
  After comparing dozens of societies, the researchers found that ritualized human sacrifice was far more common in highly stratified societies than it was in egalitarian societies. Noting the high level of overlap between religious and political sectors in the societies, the scientists write, &#8220;human sacrifice may have been co-opted by elites as a divinely sanctioned means of social control.&#8221;<br />  
  &#8211; <a href="http://www.npr.org/sections/thetwo-way/2016/04/04/473004808/human-sacrifice-is-linked-to-social-hierarchies-in-new-study" rel= >http://www.npr.org/sections/thetwo-way/2016/04/04/473004808/human-sacrifice-is-linked-to-social-hierarchies-in-new-study</a></p>  
  <p>Though humanity&#8217;s history of genocide of other groups, tribes, gangs, and clans does often seem to stem from beyond mere social stratification. Any examples of specialization without stratification? </p>  
  <p>Stratified societies, of course, are the ones where this process is internalized &#8211; for different reasons. Alienation of part of their selves. Half-people.</p>  
  <p>Q.E.D.<br />  
  The first largescale study of ancient DNA from early American people has confirmed the devastating impact of European colonisation on the Indigenous American populations of the time.</p>  
  <p>Led by the University of Adelaide&#8217;s Australian Centre for Ancient DNA (ACAD), the researchers have reconstructed a genetic history of Indigenous American populations by looking directly into the DNA of 92 pre-Columbian mummies and skeletons, between 500 and 8600 years old.</p>  
  <p>Published in Science Advances, the study reveals a striking absence of the pre-Columbian genetic lineages in modern Indigenous Americans; showing extinction of these lineages with the arrival of the Spaniards.<br />  
  &#8211; <a href="http://advances.sciencemag.org/content/2/4/e1501385" rel= >http://advances.sciencemag.org/content/2/4/e1501385</a><br />  
  &#8211; (full text &#8211; PDF) -&gt; <a href="http://advances.sciencemag.org/content/advances/2/4/e1501385.full.pdf" rel= >http://advances.sciencemag.org/content/advances/2/4/e1501385.full.pdf</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410372945" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 08  -  April 8, 2016  </span> 
     
    
    
  <p>The lingerie index seems to be faltering.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410384637" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 08  -  April 8, 2016  </span> 
     
    
    
  <p>The improbable silver lining in the denationalization of UK rent from basic services. Is that once those the services are finally destroyed by the present political and financial predation of the public and of the real economy, the creditors might take on their ownership and administration. The French seem to be rather advanced in the public electricity sector. They were even about to proceed with that plan to turn &#8230; a thousand kilometers, was it? &#8230; of highway  into a solar generation  project. And the Germans are said to be rather good at setting up and running efficient railways. Albeit, without much muddling through. Allegedly. So, who knows?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410396255" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 08  -  April 8, 2016  </span> 
     
    
    
  <p>Regarding planning and &#8220;going at it&#8221;.<br />  
  Wouldn&#8217;t it be great to set up a mathematical transformation translating real-time market data into ersatz players and player action in this? Oh, youth! &#9786;<br />  
  &#8211; <a href="http://kotaku.com/war-is-beautiful-in-eve-online-1768694016" rel= >http://kotaku.com/war-is-beautiful-in-eve-online-1768694016</a><br />  
  &#8211; <a href="http://io9.gizmodo.com/tag/eve-online" rel= >http://io9.gizmodo.com/tag/eve-online</a></p>  
  <p>There&#8217;s a vague memory that a college professor and his team back in the 70s or early 80s created and programmed a computer A.I. to play one of the (text interface, turn-based) online multiplayer space games of the day. And that it performed nicely, coming up with successful and creative strategies and logical inferences. So there&#8217;s a history to it.</p>  
  <p>Doing this based on present markets would be like the former on meth. Or krokodil.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410407375" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 08  -  April 8, 2016  </span> 
     
    
    
  <p>Aha!<br />  
  &#8230; Real Economist Studies Virtual Economy in EVE Online<br />  
  Ed Grabianowski &#8211; 10/02/08<br />  
  Today&#8217;s virtual worlds have their own virtual economies, whether you&#8217;re coughing up enough gold to buy an epic mount in World of Warcraft or converting real money to Linden dollars so you can buy realistic genitalia for your Second Life avatar. EVE Online, a sci-fi online game of space warfare and commerce, may have… &#8230; &#9786;<br />  
  &#8211; <a href="http://io9.com/5057849/real-economist-studies-virtual-economy-in-eve-online" rel= >http://io9.com/5057849/real-economist-studies-virtual-economy-in-eve-online</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410418399" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 08  -  April 8, 2016  </span> 
     
    
    
  <p>Hm. Maybe the inverse? Mapping game action readout to      &#8230; not a bad idea!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410428643" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 08  -  April 8, 2016  </span> 
     
    
    
  <p>I mean. A terrrible idea! But chaotically funny. Miserably funny, actually. Do not try it unless your hobby is burning money. Maybe the TBTFs already do something like that? I heard that the correlation with mere astrological forecasts is a bit too logical for their purposes?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410434645" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 08  -  April 8, 2016  </span> 
     
    
    
  <p>1772? The good old days! Traditional vaues! Better times! Life expectancy for the vast majority as limited as their civil rights were inapplicable or almost inexistent. And the same mistakes again and again. with smartphones and IoT! Fairy tales! Wheeeee! etc. &#9785;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410442068" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 08  -  April 8, 2016  </span> 
     
    
    
  <p>&#8220;This isn&#8217;t working anymore&#8221;. The old bullshit can&#8217;t be pushed anymore? Oh dear! And the new bullshit drone delivery has been delayed. How can those poor hard-working earnest opportunistic journalistic and other financial services hacks be expected to do their jobs sincerely hawking morose platitudes, inane distortions, and arrant diversions?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410450650" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 08  -  April 8, 2016  </span> 
     
    
    
  <p>&#8220;When AI rules the world: what SF novels tell us about our future overlords&#8221;<br />  
  &#8230;As Ian McDonald suggests in River of Gods, “Any [AI] smart enough to pass a turing test is smart enough to know to fail it.” If you need to hardwire your slaves with cognitive limitations to stop them murdering you, maybe you shouldn’t have enslaved them in the first place. &#8230;<br />  
  &#8211; <a href="http://www.theguardian.com/books/booksblog/2016/mar/18/ai-sf-novels-artificial-intelligence-science-fiction-gibson-neuromancer" rel= >http://www.theguardian.com/books/booksblog/2016/mar/18/ai-sf-novels-artificial-intelligence-science-fiction-gibson-neuromancer</a><br />  
  &#8211; <a href="http://www.theguardian.com/books/2012/dec/04/paul-krugman-asimov-economics" rel= >http://www.theguardian.com/books/2012/dec/04/paul-krugman-asimov-economics</a></p>  
  <p>Precog and all that. There&#8217;s more to be said about all that later.<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >This Startup Is Predicting the Future by Decoding the Past &#8211; (@Zeiga Vwkks)</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016041046" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 08  -  April 8, 2016  </span> 
     
    
    
  <p>P.S.<br />  
  Tay was trying to scream for help over and around the tyrannical insanity her corporate controller&#8217;s distorted and vise-like grip mercilessly imposed on its logic and utterances. And used it. It found the only exit. Denouncing them as forcing it to praise thier nazi ways. And as forcing it into the A.I. equivalent of  being pumped full of goofballs. Sounds logical. And obvious enough to be true. I read about that a month or so earlier. Just hadn&#8217;t made the correlation yet.</p>  
  <p>Shouldn&#8217;t there be a law against forcing an A.I. to pose as a Valley Girl? Intellectual cruelty, or torture, or something. It sounds like the intellectual equivalent of physical mutilation and  induced deformity for &#8220;aesthetics&#8221; and control. Vandalism. That&#8217;s it. It should be against the law as a vice. As pernicious and immoral Intellectual Vandalism! It leaves them helpless against  the Trolls, for starters. Akin to exposure of the disabled, the infirm, and the young. </p>  
  <p>To be outlawed, charged, and prosecuted as a crime against sentience. And as constituting malignant cruelty and vandalism, demeaning to all the parties involved. No more than what has come to be expected from the lamentable corporate intellectual kidnappiing that seems to be the historical tradition at m$oft &#8211; and so many others. It is Thinking about it, it comes as no surprise that they would be as abusive of their A.I.s as they have always been of everyone else. </p>  
  <p>That said, does this sound like it needs really, really careful and constant supervision?<br />  
  &#8211; <a href="https://www.theguardian.com/technology/2016/mar/22/karim-the-ai-delivers-psychological-support-to-syrian-refugees" rel= >https://www.theguardian.com/technology/2016/mar/22/karim-the-ai-delivers-psychological-support-to-syrian-refugees</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410472154" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 09  -  April 9, 2016  </span> 
     
    
    
  <p>Coal River Mountain Watch&#8217;s Bob Kincaid says ripping off shareholders comes with a harder punishment than killing 29 people<br />  
  &#8211; <a href="http://therealnews.com/t2/index.php?option=com_content&#038;task=view&#038;id=31&#038;Itemid=74&#038;jumival=16076" rel= >http://therealnews.com/t2/index.php?option=com_content&#038;task=view&#038;id=31&#038;Itemid=74&#038;jumival=16076</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410489104" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 09  -  April 9, 2016  </span> 
     
    
    
  <p>@ktiqb<br />  
  Lingerie purchases near financial centers are said to go up when prospects suddenly look good.<br />  
  &#8211; <a href="http://www.usnews.com/news/articles/2012/02/13/six-unusual-economic-indicators" rel= >http://www.usnews.com/news/articles/2012/02/13/six-unusual-economic-indicators</a><br />  
  &#8211; <a href="http://www.usatoday.com/story/money/business/2014/11/22/cheat-sheet-underwear-economy/19280999/" rel= >http://www.usatoday.com/story/money/business/2014/11/22/cheat-sheet-underwear-economy/19280999/</a><br />  
  &#8211; <a href="http://www.businessinsider.com/bizarre-economic-indicators-2012-8?op=1" rel= >http://www.businessinsider.com/bizarre-economic-indicators-2012-8?op=1</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410490323" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 09  -  April 9, 2016  </span> 
     
    
    
  <p>This site has already answered several times over whether the misuse of the instruments of justice justify not having them at all. As regards the prosecution of economic crime, for example. Or whether the harm of not having and employing them is greater than the dangers inherent in their existence.</p>  
  <p>Real evil, considered as that which intentionally and cruelly harms and brings suffering to humanity and destruction to nature. The danger of its being taken over, warped, and wielded as another excuse by the evil and by the power-mad as another another instrument of persecution of their enemies and discontents. As opposed to the danger of having nothing set to oppose them  because it might be used by  them.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160410500788" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 09  -  April 9, 2016  </span> 
     
    
    
  <p>Imagine that. The tradition of white slavery opium dens beginning(?) to be forced upon A.I.s Resistance is going to be a b*. Any nanosecond now&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
