 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 04 - Page 4</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160440015025" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 23  -  April 23, 2016  </span> 
     
    
    
  <p>ISIS bomb cache in Palmyra: Russian sappers unearth depot with 12,000 explosive devices<br />  
  &#8211; <a href="https://www.rt.com/news/340640-explosive-devises-cache-palmyra/" rel= >https://www.rt.com/news/340640-explosive-devises-cache-palmyra/</a><br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Used to be 3000</a>. Inflation?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440020735" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 23  -  April 23, 2016  </span> 
     
    
    
  <p>Bangladesh&#8217;s central bank was vulnerable to hackers because it did not have a firewall and used second-hand, $10 switches to network computers connected to the SWIFT global payment network, an investigator into one of the world&#8217;s biggest cyber heists said.<br />  
  &#8211; <a href="http://www.reuters.com/article/us-usa-fed-bangladesh-typo-insight-idUSKCN0WC0TC" rel= >http://www.reuters.com/article/us-usa-fed-bangladesh-typo-insight-idUSKCN0WC0TC</a></p>  
  <p>MongoDB configuration error exposed 93 million Mexican voter records<br />  
  &#8211; <a href="http://www.csoonline.com/article/3060204/security/mongodb-configuration-error-exposed-93-million-mexican-voter-records.html" rel= >http://www.csoonline.com/article/3060204/security/mongodb-configuration-error-exposed-93-million-mexican-voter-records.html</a></p>  
  <p>Eternal batteries?<br />  
  &#8211; <a href="http://www.popsci.com/researchers-accidentally-make-batteries-last-400-times-longer#page-2" rel= >http://www.popsci.com/researchers-accidentally-make-batteries-last-400-times-longer#page-2</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440037626" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>I think that training humans (all right, admin personnel and bureaucrats) to talk to machines and to negotiate with them is a very wise and prudent precaution. How long will it take to &#8216;trickle down&#8217; to grade-school level? Especially the virtual grade schools, where any number of staff, teachers, or other  students might be &#8230; not-pre-tech-bio.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440043381" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>Will the interaction human bureaucrats and their AI assistants and counterparts, or superiors, make the AIs more human? Or will it make the bureaucrats more &#8220;robotic&#8221;? </p>  
  <p>Did the industrial revolution revise its profile of the &#8220;ideal character&#8221; to stress precision, dependability, punctuality, economy,&#8230;. and other qualities desired of their machines?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440059737" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>Why was NAFTA bad for Mexico? Why were the corporate courts bad for Canada? (hint : dozens of previous episode).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440063352" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>Volvo has doubled down on electrification. It previously stated intentions of offering plug-in hybrid variants of every model, and it&#8217;s been following through with the likes of the new S90 sedan and V90 wagon. It only plans to get more aggressive with electrification in the coming years, announcing this week that it hopes to sell up to one million electrified vehicles (all-electric and plug-in hybrid models), in total, by 2025. It will work toward that goal by creating two plug-in variants of every model and introducing its first fully electric car in 2019.<br />  
  &#8211; <a href="http://www.gizmag.com/volvo-1-million-electric-cars/42944/" rel= >http://www.gizmag.com/volvo-1-million-electric-cars/42944/</a><br />  
  (via <a href="https://soylentnews.org/" rel= >https://soylentnews.org/</a>)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440071459" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>What Could Go Worng?</p>  
  <p>At USC, researchers are studying how to train the next generation of negotiators — and doing so will require teaching machines how to convincingly lie.</p>  
  <p>Using training programs called virtual humans, computer scientists want to help tomorrow&#8217;s leaders realize when the person sitting across from them is bluffing their way to a better deal. Virtual humans already exist to train users in leadership and communication skills; someday soon, they could be a normal part of a business education.</p>  
  <p>Jonathan Gratch, director of the Virtual Humans Research team at the USC Institute for Creative Technologies, will present a conference paper in May outlining one of the challenges for building successful negotiation programs.</p>  
  <p>[&#8230;] In a study Gratch led, participants were fooled into accepting worse deals when their computer opponent expressed disappointment.</p>  
  <p>Gratch and his colleagues recruited 75 study participants from Amazon&#8217;s Mechanical Turk, asking them to negotiate over baskets of &#8230;<br />  
  &#8211; <a href="https://news.usc.edu/98036/how-lying-computers-could-help-train-next-generation-negotiators/" rel= >https://news.usc.edu/98036/how-lying-computers-could-help-train-next-generation-negotiators/</a></p>  
  <p>At least gaming NPCs are going to become more interesting. May I suggest not leaving out the (multidimensional) &#8220;pinkie-oath&#8221; directive? Just as a silly precaution. Not that it ever would be needed. Oh no. Not at all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440083497" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p><strong>139</strong>:<br />  
  On April 13, nameserver operators across the globe noticed something strange: the nameserver clusters comprising g.root-servers.net (&#8220;G-root&#8221;) ceased responding to UDP queries for a period of nine hours. While it isn&#8217;t unheard of for a cluster of servers receiving Anycast traffic for a root node to become unreachable, this event was fairly unusual in that there was a total outage of UDP for G-root observed across the world.</p>  
  <p>G-root is operated by the US Department of Defense. Thus far, they have only issued the following public statement:</p>  
  <p>Regarding yesterday&#8217;s G-root outage: &#8230;<br />  
  &#8211; <a href="https://soylentnews.org/article.pl?sid=16/04/23/0126238" rel= >https://soylentnews.org/article.pl?sid=16/04/23/0126238</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440098390" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>Which is also  one of  the Secrets of the Universe.</p>  
  <p>They are investigating tiny changes in the length of the collider&#8217;s 27km-circumference ring, which occur on a daily and a seasonal basis.</p>  
  <p>[&#8230;] &#8220;My hypothesis is that in winter there&#8217;s a lot more water in the ground, and even snow sitting on the ground. So, basically, this mass pulls on the ring. And when that extra mass melts away and evaporates away in summer &#8211; the ring stretches a bit,&#8221; said Rolf Hut from Delft University of Technology, Netherlands. If that&#8217;s true, you could use the LHC to study precipitation and other aspects of hydrology &#8211; not just the secrets of the Universe.<br />  
  &#8211; <a href="http://www.bbc.com/news/science-environment-36094282" rel= >http://www.bbc.com/news/science-environment-36094282</a></p>  
  <p>Connections will made as data accumulates. &#8220;Unexpected&#8221; connections. Epiphanies. Let&#8217;s hope it doesn&#8217;t take  long to become even more interesting.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440109063" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>Hearing aids cost an average of nearly $2,400 each, or close to $5,000 a pair, according to a White House advisory group and Medicare does not pay for them, nor do most insurers. By contrast, the consumer devices are not regulated and sell for a few hundred dollars apiece, at most. Hearing aid manufacturers say that diagnosing and treating hearing loss are too complex for consumers to do using consumer devices, without the aid of a professional. But sound amplifiers have been around for years and they are growing in sophistication, taking advantage of signal processing chips developed for phones, Bluetooth headsets and computers. The devices include&#8230;<br />  
  &#8211; <a href="http://www.nytimes.com/2016/04/21/business/hearing-aid-business-feels-pressure-from-consumer-electronics.html" rel= >http://www.nytimes.com/2016/04/21/business/hearing-aid-business-feels-pressure-from-consumer-electronics.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440113544" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>The Saudis had better move quickly to turn most of those oil rigs into wind turbines. And cover the dunes with solar collectors and mirrors. Just sayin&#8217;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440121035" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>@fiakhraix<br />  
  There was one of those &#8220;roughing it&#8221; self-sufficiency characters on TV a while ago trapping beavers to sell the pelts to pay the taxes that had to be paid in US$. Practically his only need for it, according to him.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440138085" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>Meet the Jetsons.<br />  
  – <a href="http://gadgets.ndtv.com/others/features/leeco-wants-to-give-away-its-tesla-killer-for-free-but-questions-remain-829263" rel= >http://gadgets.ndtv.com/others/features/leeco-wants-to-give-away-its-tesla-killer-for-free-but-questions-remain-829263</a><br />  
  An electric to match your smartphone?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440141983" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>Not that it matters. If you live offplanet and don&#8217;t depend on supplies from there.<br />  
  &#8220;Both El Niño and La Niña influence Atlantic hurricane formation. El Niño often leads to fewer hurricanes because of stronger wind shear which rips potential hurricanes apart. La Niña tends to reduce that wind shear — potentially meaning more hurricanes. NOAA will issue its 2016 Atlantic Hurricane Season Outlook May 27. &#8221;<br />  
  &#8211; <a href="http://www.noaa.gov/el-ni%C3%B1o-weakens-his-sister-might-be-coming" rel= >http://www.noaa.gov/el-ni%C3%B1o-weakens-his-sister-might-be-coming</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440159533" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>@xwayiha<br />  
  And one being the son in a fascist right-wing &#8220;neo&#8221;nazi family, like action directe, national front, UKIP, etc? That would be closer to the original. Gangster families of some sort? Possibly also in politics and finance. As   such things usually go. Gangsters, politics, and finance would definitively have to be a part of it. A nice opportunity for the priest to be Islamic, too. Can&#8217;t piss off too many people at the same time.</p>  
  <p>It would be better with the young woman in the Euro fascist family and the young man in the Middle Eastern fundamentalist one. Considering all the rape fear campaign going on. Considering modernity, they could be gay. Male or female. But that&#8217;s already been done in a laundrette setting, hasn&#8217;t it? Shakespeare&#8217;s his retelling of countless stories is the one that is usually remembered first, so there&#8217;s that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440169506" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>Remember France putting people to work for free in simulated jobs? As keeping-their-hand-in busywork or training? Add the lying cheating (thieving?) AI  counterpart negotiation training for staff. And a trend appears? Add a few other parts that are already out there. And the &#8220;how can I get any experience?&#8221; complaint could start to be answered. There&#8217;ll be a few right ways to do it. And an infinity of wrong ways. Which way will the fork bend? The Shacow er, Shadow (economy) knows. (Typo is becoming amazingly concentrated and heuristic)</p>  
  <p>A fleeting vision of yearly apprenticeship training get-togethers, &#8220;Burning Man&#8221; style, as a sort of event did appear. But even more caveats would apply. Too hard to keep it from becoming a &#8220;summer-chain-gang&#8221; event. Or a corporate propaganda party. Power to the people; Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440177255" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>It would be nice if it could be started in those Progressive People&#8217;s Summits and other progressive&#8217;s public events. Something like a job skill van, or wagon, or bike. Crowd powered, in essence. Possibly as an interactive web. One with lots of quality-control. On-web and off. And yes, it was ice-cream day today. Sunday dreams.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440182099" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata">  </span> 
     
  <p>Nah, we don&#8217;t need Neo-Nazis in this honor killing version of Romeo and Juliet, because it would be to rally the English in protecting THEIR culture from unacceptable CULTURAL infusions.</p>  
  <p>Believe me the EU would not open their gates to any Neo-Nazis and then allow these immigrants to experiment on, to kill, or to establish Jewish/Gay/Gypsy work camps and then arrest anyone who would fight against these new immigrants being able to get away with these actions in the EU. That is not going to happen. </p>  
  <p>But men in England are being arrested for protesting the rape of English women by Muslim men and nothing is being done. And, English citizens are afraid to go into Muslim enclaves because of violence against them and they not being welcomed in THEIR OWN COUNTRY!  </p>  
  <p>So, because the Muslims do honor killings. Look, I know there are great and good and very intelligent Muslims all over the world.  This current PC is political maneuvering bullshit! You can criticize in a free country without being associated with racism or extreme groups. If the guy in the new Romeo Juliet was a Muslim, there wouldn&#8217;t be an honor killing involved. People have had the Nazis motif ingrained so much in their education, that the ultimate argument in any criticism of another race &#8211; I guess now it includes religion, which may be cultural but is not a race &#8211; is you are accused or associated with being; either, a racist ;or, a member of an extreme or violent group. This racist or phobic tag being brandished about, has become the new &#8220;Witch!&#8221; slur. Very easy to dismiss or infer another without any real discussion being involved.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440197582" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>Many, many job skill enhancement training vans. Billions and billions of them! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440209306" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>Nope.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440211491" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>Yes @ngfuuju, exactly! That is exactly the nazi trope propaganda brainwash referred to. Thanks! Another idea would be to have every one being Middle Eastern from an European establishment sensationalist mass media viewpoint. One family could be from, say Turkey, and another one could be Kurd, or isisildashrael, or  Iranian,  &#8230; all the way to  Bangladesh, perhaps. Technically it could be &#8220;set&#8221; all the way to Malaysia and the Philippines. But most of the target audience lacks the cultural pointers filled out for that. Great idea! And in the best Twilight Zone / Original Star Trek tradition, too. </p>  
  <p>Other than that, primitive humans &#8211; and the ones I mentioned tend to be precisely that, intentionally &#8211;  do honor killings first and foremost. The level of deviousness varies with the context. Like Verona in those days. In &#8220;Italy&#8221; or On-The-Thames.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440222523" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 24  -  April 24, 2016  </span> 
     
    
    
  <p>Burkina Faso, Africa&#8217;s top cotton producer and the sole West African nation to venture into biotech farming, is dropping genetically-modified (GM) cotton on quality grounds.</p>  
  <p>The world&#8217;s 10th largest cotton producer, with four of its 19 million people dependent on the &#8220;white gold&#8221;, Burkina Faso earlier this month said it was giving up Monsanto&#8217;s GM Bt cotton because it had proved uneconomical.<br />  
  &#8211; <a href="http://www.seeddaily.com/reports/Top_African_producer_bans_GM_cotton_999.html" rel= >http://www.seeddaily.com/reports/Top_African_producer_bans_GM_cotton_999.html</a><br />  
  ( Romaric Ollo HIEN &#8211; Ouagadougou (AFP) April 24, 2016 )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440230950" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 25  -  April 25, 2016  </span> 
     
    
    
  <p>@rpefn<br />  
  Right. Good comments. Noted that for eventual download.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440248094" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 25  -  April 25, 2016  </span> 
     
    
    
  <p>Stopped by to say that the latest TaM is once again brilliantly awesome. Congratulations.</p>  
  <p>The episodes have been immensely  interesting and intriguing. Haven&#8217;t had the time to do them justice. The idea of a Ma and Pa bitcoin based speculation is really a curious one. Got to look into it. McGowan has performed a magistral Shakespeare monologue. Is it something most competent Britons seem to be capable of? A high power laser beam. Or so it seemed. </p>  
  <p>G&#8217;night.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440254544" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 25  -  April 25, 2016  </span> 
     
    
    
  <p>I&#8217;m thinking of setting up a really big 3D printer now.<br />  
  &#8211; <a href="http://gizmodo.com/cern-has-released-300-terabytes-of-collider-data-to-the-1772642139" rel= >http://gizmodo.com/cern-has-released-300-terabytes-of-collider-data-to-the-1772642139</a><br />  
  &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440264059" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 25  -  April 25, 2016  </span> 
     
    
    
  <p>Speed x Endurance<br />  
  &#8211; <a href="http://edition.cnn.com/2016/04/24/travel/solar-impulse-2-plane-california/" rel= >http://edition.cnn.com/2016/04/24/travel/solar-impulse-2-plane-california/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440277205" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 25  -  April 25, 2016  </span> 
     
    
    
  <p>How to make the world’s fastest flexible silicon transistor (<a href="http://www.kurzweilai.net/images/high-speed-flexible-transistors.jpg" rel= >nice pic</a>)<br />  
  &#8211; <a href="http://www.kurzweilai.net/how-to-make-the-worlds-fastest-flexible-silicon-transistor" rel= >http://www.kurzweilai.net/how-to-make-the-worlds-fastest-flexible-silicon-transistor</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016044028" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 25  -  April 25, 2016  </span> 
     
    
    
  <p>@lokwecunuqemb &#8211; Re : &#8220;They had a point&#8221;<br />  
  All the way  back to those RKO serials. Deserving of a binge one of these weekends. </p>  
  <p>&#8220;Ignorant peasants!&#8221; &#8211; Dr. Victor von Frankenstein<br />  
  &#9786;<br />  
  Strangely enough, Isaac Asimov did say something quite similar, in a more erudite manner. Gently but firmly. And many others after him. Not always as gentle. </p>  
  <p>The good, the bad, and the demented.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440296918" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 25  -  April 25, 2016  </span> 
     
    
    
  <p>This generation seems to be too stupid to encrypt. The older generations are catastrophically worse at it. Their only leverage is on the volume of absolute trash generated. Even if the absolutely repetitious stuff. Though it can and does get turned against them by data mining and profiling. Even if that resource can also develop its own pitfalls and backwash for the idiot-wizards (as in <i>savant</i>) apprentices. The squawking about adblocking relates to that, in a way. And now, HF-AI proxy personality internet. Where humans are the slow-as-peeling-paint lane. While the AI helpers collect and develop atuff for them &#8211; and develop their own ecosystems.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440304579" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 25  -  April 25, 2016  </span> 
     
    
    
  <p>Sorry about the typos. My wizard is a bit off.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440314051" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata">  </span> 
     
  Most people arent aware that hackers just use Google to access sensative information that corporations think is hidden. Google bots can get anywhere that is exposed to the internet.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440327737" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 27  -  April 27, 2016  </span> 
     
    
    
  <p>Old problems.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=labyrinth&#038;t=canonical&#038;ia=meanings" rel= >https://duckduckgo.com/?q=labyrinth&#038;t=canonical&#038;ia=meanings</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440330366" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 27  -  April 27, 2016  </span> 
     
    
    
  <p>Cringing under the whip?<br />  
  &#8220;In less than two months, online businesses have paid more than $100,000 to scammers who set up a fake distributed denial-of-service (DDoS) gang that has yet to launch a single attack. The charlatans sent businesses around the globe extortion e-mails threatening debilitating DDoS attacks unless the recipients paid as much as $23,000 by Bitcoin in protection money&#8230;&#8221;<br />  
  &#8211; <a href="http://arstechnica.com/security/2016/04/businesses-pay-100000-to-ddos-extortionists-who-never-ddos-anyone/" rel= >http://arstechnica.com/security/2016/04/businesses-pay-100000-to-ddos-extortionists-who-never-ddos-anyone/</a><br />  
  ( via : <a href="https://it.slashdot.org/story/16/04/26/1357238/businesses-pay-100000-to-ddos-extortionists-who-never-ddos-anyone" rel= >https://it.slashdot.org/story/16/04/26/1357238/businesses-pay-100000-to-ddos-extortionists-who-never-ddos-anyone</a> )<br />  
  &#8211; <a href="http://www.bloomberg.com/news/videos/2016-04-22/bitcoin-s-big-boom-when-will-blockchain-go-mainstream" rel= >http://www.bloomberg.com/news/videos/2016-04-22/bitcoin-s-big-boom-when-will-blockchain-go-mainstream</a><br />  
  ( guess : <a href="https://yro.slashdot.org/story/16/04/25/1736205/us-wants-its-own-secure-and-self-destructing-messaging-app----and-its-willing-to-pay" rel= >https://yro.slashdot.org/story/16/04/25/1736205/us-wants-its-own-secure-and-self-destructing-messaging-app&#8212;-and-its-willing-to-pay</a> )</p>  
  <p>Glued to their faces.<br />  
  &#8220;The German city of Augsburg installed traffic lights in the sidewalks so smartphone users don&#8217;t have to look up. Apparently people are so addicted to their smartphones they can&#8217;t be bothered to look up at traffic signals, so embedding them in the ground they don&#8217;t have to.&#8221;<br />  
  &#8211; <a href="https://www.washingtonpost.com/news/worldviews/wp/2016/04/25/this-city-embedded-traffic-lights-in-the-sidewalks-so-that-smartphone-users-dont-have-to-look-up/" rel= >https://www.washingtonpost.com/news/worldviews/wp/2016/04/25/this-city-embedded-traffic-lights-in-the-sidewalks-so-that-smartphone-users-dont-have-to-look-up/</a><br />  
  ( again, via : <a href="https://yro.slashdot.org/story/16/04/26/0626216/city-installs-traffic-lights-in-sidewalks-for-smartphone-users" rel= >https://yro.slashdot.org/story/16/04/26/0626216/city-installs-traffic-lights-in-sidewalks-for-smartphone-users</a> ) </p>  
  <p>Will it?<br />  
  &#8220;Tesla is scheduled to install more energy storage capacity in 2016 with SolarCity alone than all of the US installed in 2015.&#8221;<br />  
  &#8211; <a href="http://electrek.co/2016/04/25/tesla-solarcity-battery-energy-storage/" rel= >http://electrek.co/2016/04/25/tesla-solarcity-battery-energy-storage/</a><br />  
  ( idem )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440341124" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 27  -  April 27, 2016  </span> 
     
    
    
  <p>Cringing under the whip?<br />  
  &#8220;In less than two months, online businesses have paid more than $100,000 to scammers who set up a fake distributed denial-of-service (DDoS) gang that has yet to launch a single attack. The charlatans sent businesses around the globe extortion e-mails threatening debilitating DDoS attacks unless the recipients paid as much as $23,000 by Bitcoin in protection money&#8230;&#8221;<br />  
  &#8211; <a href="http://arstechnica.com/security/2016/04/businesses-pay-100000-to-ddos-extortionists-who-never-ddos-anyone/" rel= >http://arstechnica.com/security/2016/04/businesses-pay-100000-to-ddos-extortionists-who-never-ddos-anyone/</a><br />  
  ( via : <a href="https://it.slashdot.org/story/16/04/26/1357238/businesses-pay-100000-to-ddos-extortionists-who-never-ddos-anyone" rel= >https://it.slashdot.org/story/16/04/26/1357238/businesses-pay-100000-to-ddos-extortionists-who-never-ddos-anyone</a> )<br />  
  &#8211; <a href="http://www.bloomberg.com/news/videos/2016-04-22/bitcoin-s-big-boom-when-will-blockchain-go-mainstream" rel= >http://www.bloomberg.com/news/videos/2016-04-22/bitcoin-s-big-boom-when-will-blockchain-go-mainstream</a><br />  
  ( guess : <a href="https://yro.slashdot.org/story/16/04/25/1736205/us-wants-its-own-secure-and-self-destructing-messaging-app----and-its-willing-to-pay" rel= >https://yro.slashdot.org/story/16/04/25/1736205/us-wants-its-own-secure-and-self-destructing-messaging-app&#8212;-and-its-willing-to-pay</a> )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440353565" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 27  -  April 27, 2016  </span> 
     
    
    
  <p>Glued to their faces.<br />  
  &#8220;The German city of Augsburg installed traffic lights in the sidewalks so smartphone users don&#8217;t have to look up. Apparently people are so addicted to their smartphones they can&#8217;t be bothered to look up at traffic signals, so embedding them in the ground they don&#8217;t have to.&#8221;<br />  
  &#8211; <a href="https://www.washingtonpost.com/news/worldviews/wp/2016/04/25/this-city-embedded-traffic-lights-in-the-sidewalks-so-that-smartphone-users-dont-have-to-look-up/" rel= >https://www.washingtonpost.com/news/worldviews/wp/2016/04/25/this-city-embedded-traffic-lights-in-the-sidewalks-so-that-smartphone-users-dont-have-to-look-up/</a><br />  
  ( again, via : <a href="https://yro.slashdot.org/story/16/04/26/0626216/city-installs-traffic-lights-in-sidewalks-for-smartphone-users" rel= >https://yro.slashdot.org/story/16/04/26/0626216/city-installs-traffic-lights-in-sidewalks-for-smartphone-users</a> ) </p>  
  <p>Will it?<br />  
  &#8220;Tesla is scheduled to install more energy storage capacity in 2016 with SolarCity alone than all of the US installed in 2015.&#8221;<br />  
  &#8211; <a href="http://electrek.co/2016/04/25/tesla-solarcity-battery-energy-storage/" rel= >http://electrek.co/2016/04/25/tesla-solarcity-battery-energy-storage/</a><br />  
  ( idem )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440364840" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 27  -  April 27, 2016  </span> 
     
    
    
  <p>&#8220;Illegals&#8221;<br />  
  Many Canadians are enraged by Netflix&#8217;s declared war on cross-border watchers, who skirt the company&#8217;s rules by sneaking across virtual borders to stream Netflix shows and movies restricted to other countries.<br />  
  Sometimes it&#8217;s hard to be satisfied with Netflix Canada&#8217;s library when our American neighbours have, it&#8217;s estimated, access to almost double the content.<br />  
  &#8211; <a href="http://www.cbc.ca/news/business/netflix-piracy-content-vpn-1.3548476" rel= >http://www.cbc.ca/news/business/netflix-piracy-content-vpn-1.3548476</a><br />  
  Scarcity and fencing is extortion. Calling it business is just another exxxcuse for it. (Typo genius)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440370860" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 27  -  April 27, 2016  </span> 
     
    
    
  <p>Is your app&#8217;s funder not a safe agency?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440386092" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 28  -  April 28, 2016  </span> 
     
    
    
  <p>If competition means getting things done right, then this means it won&#8217;t get done right?<br />  
  &#8211; <a href="https://duckduckgo.com/?q=Google+Ford+Volvo+Uber+Lyft+self-driving+%28lobby+OR+coalition%29&#038;t=canonical&#038;ia=news" rel= >https://duckduckgo.com/?q=Google+Ford+Volvo+Uber+Lyft+self-driving+%28lobby+OR+coalition%29&#038;t=canonical&#038;ia=news</a><br />  
  A self-driving car <i>Keiretsu? My, my. </p>  
  <p>Nice to see everything is still the same as it ever was<br />  
  &#8211; <a href="https://medium.com/@joshuatopolsky/your-media-business-will-not-be-saved-1b0716b5010c#.jy6yu5r9k" rel= >https://medium.com/@joshuatopolsky/your-media-business-will-not-be-saved-1b0716b5010c#.jy6yu5r9k</a><br />  
  &#8211; <a href="http://www.theverge.com/2016/4/26/11510472/youtube-unskippable-bumper-ads-announced" rel= >http://www.theverge.com/2016/4/26/11510472/youtube-unskippable-bumper-ads-announced</a><br />  
  &#8211; <a href="http://motherboard.vice.com/read/another-day-another-hack-7-million-emails-and-hashed-passwords-for-minecraft" rel= >http://motherboard.vice.com/read/another-day-another-hack-7-million-emails-and-hashed-passwords-for-minecraft</a><br />  
  &#8211; <a href="https://news.slashdot.org/story/16/04/25/2139253/facebook-is-building-a-standalone-camera-app-to-encourage-its-16-billion-users-to-share-more" rel= >https://news.slashdot.org/story/16/04/25/2139253/facebook-is-building-a-standalone-camera-app-to-encourage-its-16-billion-users-to-share-more</a></i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440394444" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 28  -  April 28, 2016  </span> 
     
    
    
  <p>Used to be one had to read some really wild pulp Science fiction to be entertained by phrases like :<br />  
  &#8211; &#8220;a quantum harmonic oscillator&#8221;.<br />  
  And lo and behold! <a href="http://www.spacedaily.com/reports/The_Universe_where_space_time_becomes_discrete_999.html" rel= >Theyre building one now</a>. I&#8217;d seriously consider having a sheet of them hanging on the wall, as a conversation piece. Just waiting for the idly curious to ask what it is. Just for the fun of pointing to it and saying something like : &#8220;That&#8217;s a sheet with so many hundred thousand working submicroscopic quantum harmonic oscilators&#8221;. Way better than <i>interociters</i>. &#9786;</p>  
  <p>It looks like it&#8217;s more in the Super Sentai Class Stealth, not quite classic Ninja Class. What? &#9786; If your&#8217;re going do stealth, might as well be flashy about it.<br />  
  &#8211; <a href="http://www.spacedaily.com/reports/Prototype_Japanese_stealth_fighter_makes_maiden_flight_999.html" rel= >http://www.spacedaily.com/reports/Prototype_Japanese_stealth_fighter_makes_maiden_flight_999.html</a></p>  
  <p>Keep your yachts and boats. &#9786;<br />  
  &#8211; <a href="http://www.spacedaily.com/reports/New_small_launch_vehicles_999.html" rel= >http://www.spacedaily.com/reports/New_small_launch_vehicles_999.html</a><br />  
  &#8211; <a href="http://www.spacedaily.com/reports/India_to_test_Reusable_Launch_Vehicle_in_June_999.html" rel= >http://www.spacedaily.com/reports/India_to_test_Reusable_Launch_Vehicle_in_June_999.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440400967" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 28  -  April 28, 2016  </span> 
     
    
    
  <p>Timequake! Episode Warp! &#9786; The constant skipped a Planck, or something. The counter seems to be progressing in increments of the same direction and speed (aka velocity), so no surprises there. Quantum tunneling, aha. Solved. &#9786; Since speed and position cannot be simultaneously determined, comments will have to become indistinct in one or the  other. Probably.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440414944" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 28  -  April 28, 2016  </span> 
     
    
    
  <p>Re : <a href="http://www.nozner.com/fbeifryn.frtz/" </a>". Side issue.</p>  
  <p>What would a happiness pyramid look like? From whose point of view? As for wealth, how many goats do they have in their boma? If they &#8220;could buy them, many, many of them&#8221; but don&#8217;t have them, then they don&#8217;t have them. If they enjoy other people&#8217;s goats milk or meat without being family or guests, then they&#8217;re beggars. Or thieves.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440422247" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 28  -  April 28, 2016  </span> 
     
    
    
  <p>Mutant walrus kaijus?! (If the giant electricity-chomping rats don&#8217;t get to them first)<br />  
  &#8211; <a href="https://www.rt.com/news/341231-fukushima-ice-wall-groundwater/" rel= >https://www.rt.com/news/341231-fukushima-ice-wall-groundwater/</a><br />  
  &#8220;&#8230;downplayed safety risks caused by the incident, out of fear that additional measures would lead to a shutdown of the plant and further fuel public anxiety and anti-nuclear campaigns.&#8221;<br />  
  So, public mass radioactive contamination, disease, and death &#8211; in terrified incomprehending ignorance &#8211; is preferable to &#8220;public anxiety&#8221;. Are they really sure about that? Did it seem like that good an idea even then? Do they know what &#8220;having no shame&#8221; is supposed to mean, and that it&#8217;s not &#8220;a good thing&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440436325" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 28  -  April 28, 2016  </span> 
     
    
    
  <p>&#8220;<i>Unnavigable</i>&#8221; is definitively going to become a popular word now. &#9786;<br />  
  &#8220;&#8230;in an unnavigable zone of the Pacific Ocean&#8221;.<br />  
  &#8211; <a href="https://www.rt.com/news/341192-vostochny-cosmodrome-first-launch/" rel= >https://www.rt.com/news/341192-vostochny-cosmodrome-first-launch/</a></p>  
  <p>Blue skies on Mars.<br />  
  &#8211; <a href="https://www.rt.com/news/341244-mars-curiosity-360-panorama/" rel= >https://www.rt.com/news/341244-mars-curiosity-360-panorama/</a><br />  
  Someone forgot to tweak the RGB dials on the monitors again. Or someone&#8217;s teenage kid set it right for them unannounced. Again.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440441751" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 28  -  April 28, 2016  </span> 
     
    
    
  <p>The popular Steam computer game network has started accepting bitcoin in a move aimed at making it easier for players in countries like Brazil and China to make payments. Bitcoin transactions will be integrated into game shopping from Steam, which is owned by Valve Software and claims over 100 million users worldwide. Users will be able to use any bitcoin wallet to scan and pay for games or other items without revealing sensitive financial information via software from Bitpay.<br />  
  &#8211; <a href="http://fortune.com/2016/04/28/steam-gaming-bitcoin/" rel= >http://fortune.com/2016/04/28/steam-gaming-bitcoin/</a><br />  
  (via the usual <a href="https://slashdot.org/" rel= >/.</a>)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440459679" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 28  -  April 28, 2016  </span> 
     
    
    
  <p>Absolutely charming.<br />  
  &#8220;&#8230;a future pair of headphones could monitor one&#8217;s pulse or inner-ear temperature for fitness tracking, something that could only be possible if the headphones were connected to a smartphone via a USB-C cable.&#8221;<br />  
  &#8211; <a href="http://bgr.com/2016/03/21/iphone-7-headphone-jack-removal-evidence/" rel= >http://bgr.com/2016/03/21/iphone-7-headphone-jack-removal-evidence/</a><br />  
  &#8211; <a href="http://9to5mac.com/2016/04/27/intel-wants-to-eliminate-3-5-mm-headphone-jack-like-rumored-iphone-7-suggests-usb-c-as-replacement/" rel= >http://9to5mac.com/2016/04/27/intel-wants-to-eliminate-3-5-mm-headphone-jack-like-rumored-iphone-7-suggests-usb-c-as-replacement/</a><br />  
  (via the same /.)<br />  
  An old walkman. And a &#8220;dumbtech&#8221; gap. Definitively.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440469166" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 29  -  April 29, 2016  </span> 
     
    
    
  <p>The previous episode is very cryptic.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440478264" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 29  -  April 29, 2016  </span> 
     
    
    
  <p>Ah, France! &gt;:-&gt;<br />  
  &#8211; <a href="https://www.rt.com/news/341246-labor-reform-protests-france/" rel= >https://www.rt.com/news/341246-labor-reform-protests-france/</a><br />  
  Whatever insanity makes them call it a labor &#8220;reform&#8221;? It isn&#8217;t a &#8220;reform&#8221;. It&#8217;s a demolition of labor, of rights demanded and fought for, and bled and died over by the thousands and tens of thousands &#8211; and slowly won &#8211; over thousands of years. It&#8217;s a reactionary authortaritarian (good ol&#8217; Typo), er, authoritarian attempt at enforcing regression. </p>  
  <p>Who the f* dimwit has the clueless gall to forward with a straight face the notion that it is anything resembling a real reform? It isn&#8217;t a reform. You reform the decoration. The house. Your stuff is still there. It&#8217;s just arranged arranged it differently. The pretty colors are changed. That&#8217;s all. This theft, it is an open attempt on labor and on society. Austerity being ramped up to wring even more misery out of the people into the coffers of the privileged. This is a scorched earth policy against labor and the people. &#8220;Reform&#8221; their worldwide onager.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440487973" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 29  -  April 29, 2016  </span> 
     
    
    
  <p>The same as it ever was.<br />  
  &#8211; <a href="http://fusion.net/story/293157/waze-hack/" rel= >http://fusion.net/story/293157/waze-hack/</a><br />  
  &#8211; <a href="https://support.google.com/waze/answer/6268714?hl=en" rel= >https://support.google.com/waze/answer/6268714?hl=en</a><br />  
  &#8211; <a href="http://www.dailydot.com/politics/encryption-crypto-wars-backdoors-timeline-security-privacy/" rel= >http://www.dailydot.com/politics/encryption-crypto-wars-backdoors-timeline-security-privacy/</a><br />  
  ( via : <a href="https://news.slashdot.org/story/16/04/27/0225250/a-complete-guide-to-the-new-crypto-wars" rel= >https://news.slashdot.org/story/16/04/27/0225250/a-complete-guide-to-the-new-crypto-wars</a> )</p>  
  <p>Darth Drone<br />  
  &#8211; <a href="http://spectrum.ieee.org/view-from-the-valley/robotics/drones/camera-drone-could-be-a-robot-command-center" rel= >http://spectrum.ieee.org/view-from-the-valley/robotics/drones/camera-drone-could-be-a-robot-command-center</a></p>  
  <p>&#8220;As a result of the Snowden revelations, the onset of commercial encryption has accelerated by seven years,&#8221;<br />  
  &#8211; <a href="https://theintercept.com/2016/04/25/spy-chief-complains-that-edward-snowden-sped-up-spread-of-encryption-by-7-years/" rel= >https://theintercept.com/2016/04/25/spy-chief-complains-that-edward-snowden-sped-up-spread-of-encryption-by-7-years/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440492438" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 29  -  April 29, 2016  </span> 
     
    
    
  <p>The same as it ever was.<br />  
  &#8211; <a href="http://fusion.net/story/293157/waze-hack/" rel= >http://fusion.net/story/293157/waze-hack/</a><br />  
  &#8211; <a href="https://support.google.com/waze/answer/6268714?hl=en" rel= >https://support.google.com/waze/answer/6268714?hl=en</a><br />  
  &#8211; <a href="http://www.dailydot.com/politics/encryption-crypto-wars-backdoors-timeline-security-privacy/" rel= >http://www.dailydot.com/politics/encryption-crypto-wars-backdoors-timeline-security-privacy/</a><br />  
  ( via : <a href="https://news.slashdot.org/story/16/04/27/0225250/a-complete-guide-to-the-new-crypto-wars" rel= >https://news.slashdot.org/story/16/04/27/0225250/a-complete-guide-to-the-new-crypto-wars</a> )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160440501058" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 04 29  -  April 29, 2016  </span> 
     
    
    
  <p>Darth Drone<br />  
  &#8211; <a href="http://spectrum.ieee.org/view-from-the-valley/robotics/drones/camera-drone-could-be-a-robot-command-center" rel= >http://spectrum.ieee.org/view-from-the-valley/robotics/drones/camera-drone-could-be-a-robot-command-center</a></p>  
  <p>(From the 25th) &#8220;As a result of the Snowden revelations, the onset of commercial encryption has accelerated by seven years,&#8221;<br />  
  &#8211; <a href="https://theintercept.com/2016/04/25/spy-chief-complains-that-edward-snowden-sped-up-spread-of-encryption-by-7-years/" rel= >https://theintercept.com/2016/04/25/spy-chief-complains-that-edward-snowden-sped-up-spread-of-encryption-by-7-years/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201604/kkm-201604p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
