<!DOCTYPE html>
<html><head>






 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2018 03 - Page 3</title> 
  
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
 		<link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"></head><body><!-- **************************************** --> 
 		<div style="display: block;">  
 			<span class="kiwibungi"> 
 				<!-- **************************************** --> 
  
 				<div style="float: left; width: 1%;"></div> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








 					<div class="whatpanel"> 
 						<h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 								Collateral Commentary Shelter</span></h3> 
 						<div style="margin-left: 40px;"> 
 							<p>This 
 							is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 							is meant to harbor tentative commentaries inspired elsewhere by others, 
 							by articles and by posts in general. It was set up in order to assist 
 							blithely indulging in the practice without unduly straining the 
 							irreproachable goodwill and patience of those exposed to it. It has 
 							been elegantly wrapped up in monthly pages, and then been heaped into a 
 							semblance of mostly chronological order. </p> 
 							<p> It is intended as a providential overflowing cupboard 
 							for recurring barely coherent bouts of exploratory conceptual 
 							catharsis. Ones frequently hurried and partial. Often evoked at the 
 							twilight edges of the day's conscience. Inspired by varying amounts of 
 							vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 							compulsion to elaborate and to reflect on the consistency and 
 							intellectual merit of internet reports on current events. In the 
 							neverending quest for meaning, knowledge, reason, logic, and fact - 
 							irrational and senseless as that might seem to be. </p> 
 							<p> The comments haven't been edited beyond some feeble 
 							attempts hopefully favoring general presentation and the privacy of 
 							sundry participants of varying demeanor. They have been preserved in 
 							their primitive glory of jumbled gaps, mispellings, failed 
 							transliterations, and misplaced cuts and pastes. The Typo is often 
 							mightier than the plodding commenter. Some of the comments have stood 
 							the test of time. Most of them haven't. A lot has been lost, forgotten, 
 							or discarded. Much of it is too terse, introspective, and telegraphic - 
 							by far - to allow easy understanding by those ill versed in their 
 							history and their context (if at all). Even when the history, context, 
 							and intent exist and care to be remembered. </p> 
 							<p> It has been a labor of compulsion. An intellectual 
 							itch. A slow growth of understanding. My heartfelt thanks go out to all 
 							that helped it along, in one way or another. </p> 
 						</div> 
 						<hr style="width: 100%; height: 2px; margin-left: 40px;"> 
 						<div style="text-align: right;">2017</div> 
 					</div> 
 				</div> 
 				<!-- invisible ----------------------------------------  
 	    </div> 
 	    ------------------------------------------------ --> 
 	    <!-- Start Menu 2 Page Top -->  
 	    <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
             <ul> 
  
 		          2018 03 - Page: 
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p1.html"> 
   				         &nbsp; 1 &nbsp;  
 			          </a> 
 		          </li> 
  
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p2.html"> 
   				         &nbsp; 2 &nbsp;  
 			          </a> 
 		          </li> 
  
 		          <li class="lpages actvpage"> 
 			          <a href="../201803/kkm-201803p3.html"> 
   				         &nbsp; 3 &nbsp;  
 			          </a> 
 		          </li> 
  
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p4.html"> 
   				         &nbsp; 4 &nbsp;  
 			          </a> 
 		          </li> 
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p5.html"> 
   				         &nbsp; 5 &nbsp;  
 			          </a> 
 		          </li> 
    
 
 		    </ul>  
 		 </div> 
 	    <!-- End Menu 2 Page Top -->  
  
 	    <div style="display: block;"></div> 

 	    <div class="colu3a"> 

 				    <!--  start comment  -->  
 					    <div id="20180330011290" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
                         <p>Trump's
big party meetings so far have been to set up wars. Not to stop them.
Along the lines of Kissinger's or Rumsfelds big 'make an offer'
or 'make a deal' meetings with genocidal 'friendly' dictators.<br>
</p>
<p>&nbsp;&nbsp;&nbsp; It's very optimistic to imagine that his vaunted
KJU meeting would have been much different. Especially as <a href="https://duckduckgo.com/?q=kissinger+meeting+trump&amp;t=hg&amp;iax=images&amp;ia=images" target="_blank">Trump might be a Kissingerin</a><small><a style="color: rgb(204, 0, 0);" id="sup01" href="#rdp01"><span class="supnum">1</span></a></small> <a href="https://duckduckgo.com/?q=kissinger+meeting+trump&amp;t=hg&amp;iax=images&amp;ia=images" target="_blank">speed-apprenticed Sith</a>
in that art (while their muppet puppets posed for the official press
photo-op), since his special meeting with him, some time before the
election(?).<br>
</p>
<p>&nbsp;&nbsp;&nbsp; Considering that 'his' USA wants to become a
Evangelical Fundamentalist Saudi model shale oil and gas exporter. And
coal. Two-tiered. Misogynist. Theocratic. The whole nine yards. And that China is a big US fossil client that is cutting down on
fossil fuel consumption. And that North Korea is dependent
on it in myriad ways. Could that be a deal proposal? If South Korea could be reeled in
as a part of it, somehow. And the North could very hypothetically reduce
its need for nuclear as an energy option. And China could get
guarantees that troops wouldn't advance even a single inch North. And
so forth. </p>
<p>&nbsp;&nbsp;&nbsp; Then maybe they'd even go out and whack Iran
first. Or Russia. Or both. Leaving Korea and China for last? Something
for everybody.<br></p></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>
</p>


<p>&nbsp;&nbsp;&nbsp; With dead ex-spies being made to stand in for
Austro-Hungarian ArchDukes. And nerve-gas canisters with "If found
please return to ..." patches sewn on them making do instead of
Victorian Era anarchist bombs. <br>
</p>
<p>( Typo's <span style="font-style: italic;">anarchistbombs</span> wasn't that bad either. )</p>

</span></div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330025085" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
                         <p>Of
course, now that Putin asked the guy next to him to hold his beer...
(galloping into the room bareback shirtless in the arctic tundra
midnight while hacking emails and tweets one-handed - as the any collection of loyal Democrats will
immediately attest ) <br>
</p>
<p>&nbsp;&nbsp;&nbsp; It's
no longer all of 13 (count 'em, thir-teen! ☺ ) really wook guys farming clickbait in a crappy house - against
"the gratest country in the world". With&nbsp;
a humungus $100000 propaganda slush fund to wreak havoc on the USA's ramshackle morass of
an election. Against the mere two or
three hundred billion $Dollars thrown at it by all the other internal
interests there. How can democracy resist? How <a href="https://www.youtube.com/watch?v=k6QmFGEI2ug" target="_blank">futile</a>! :p:p :p  <br>
 </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330035875" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
                         <p>1199</p>
<p>&nbsp;&nbsp;&nbsp; That great ms magic moment again. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; When it
stumbles around randomly on the World Order stage mumbling chaotically.
About making deals, creating jobs, and keeping the nasty monsters
out.&nbsp; None of which it actually knew precisely or can remember correctly.
And then takes the insanity plea. <br>

                             </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330045918" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
                         
<p>No one can afford to just buy stuff.. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Except for giant monopoly corporations&nbsp;
counting on lobby-led captured 'government' crony subsidies, handouts,
and bailouts. No need to really invest in material progress and massive
operations. Or in real worker jobs.<br>
<br>
&nbsp;&nbsp;&nbsp; One step down from coal is burros. The USA goes back
to covered wagon trains. Great again. In the middle of global warming
climate change drought and giant storms. Negotiating insanity pleas.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330057391" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
                         <p>"ROKing the boat chaos - insanity negotiation".<br>
</p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330066314" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
                         <p>The
EU blocked US 'national (security)' interests by refusing to rubber
stamp a hyper monopolust, er, monopolist zupermerger ( ☺ Typo in top
shape, today) supermerger of already monopolistic unhealthily
overbloated 'too big to' US corporations? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Oh the outrage! "How dare they"? Just wait until
Nuland or Albright hears about that! McCain's tumor will certainly have
something forceful to say about it also.<br>
<br>
&nbsp;&nbsp;&nbsp; The US will obviously retaliate by immediately
instituting a blockade against Europe. Slightly delayed because they
fired everyone with an education or more than American English that could translate. And
because all the dictionaries with more words than the boss were thrown
into the dumpster. And because they fired all the diplomats that could
have helped. Probably for the same reason.<br>
<br>
&nbsp;&nbsp;&nbsp; Followed by a no-fly zone, and an invasion.
Cunningly disguising it as a buildup against North Korea and Russia.
And attacking by surprise the other way in the middle of the afternoon ( due to
misunderstanding timezones ) using leftover plans from the invasion of
Grenada. Maybe Panama. And Iran-Contra veterans. Chanting "Make D-Day
great again!". <br>
</p>
<p>&nbsp;&nbsp;&nbsp; At least they won the first one. I'd be keeping a
careful watch on things, if I were Vietnam. Those guys aren't too good
at reading maps.<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330073029" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
                         
<p style="font-style: italic;">"We don't know what he's going to do."</p>

<p>&nbsp;&nbsp;&nbsp; "Quick. Get the straight jacket, the formal tuxedo
styled one with the presidential sash. And a couple of 'male nurses' in
suits and bowties. And tell the doctor to dress up and bring his
special vitamin satchel. The one disguised as a pet basket."</p>
<p>The problem with insanity pleas, plays, and ploys.<br>
 </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330082028" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 12 - March 16, 2018 </span> 
                         <p>The tirade war.
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330097260" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 12 - March 16, 2018 </span> 
                         <p>'Elected President'. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; By massive fraud. In a colossally archaic,
unbalanced, and broken system that gives inordinate power to an
outdated minority over the real deserving majority. That for some
reason beyond that seems to foment heightened disembodied schizophrenia in the body
politic and discourse.<br>
</p>

<p>&nbsp;&nbsp;&nbsp; 'Elected', ignoring the majority of the popular vote
numbering in the millions. And by intentionally - and often fraudulently -
openly disenfranchising large numbers of targeted segments of the
population. <br>
<br>
&nbsp;&nbsp;&nbsp; That's like calling the US-chosen Honduran president
'elected'. Quite interesting as a contradiction in itself. Reductio. If
nothing else.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330101250" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
                         <p>That's not quite the way I remember it.</p>
<p>&nbsp;&nbsp;&nbsp; The USA's 'trade war' was against labor and the
Unions. And the New Deal. And Civil Rights. And against the
world and its poor in general. Universally viewed as 'natives'. Savage. Heathen. Pacified. Or tamed. No
real exceptions noted. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Saying that China waged a trade war against the
USA in the beginning is like saying that the slum grocery stores waged
a commercial struggle with municipal market suppliers. <br>
</p>

<p>&nbsp;&nbsp;&nbsp; Mark McGowan might have a competent enough analysis for that proposal.</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>&nbsp;&nbsp;&nbsp; England, Britain, and the USA&nbsp; practiced Imperial Expansion and called it "Free Trade".
And then called it a "trade war" whenever any of the victims actually
resisted or fought back.&nbsp; <br>
</p>
<p>&nbsp;&nbsp;&nbsp; As India, China and so many others
remember very well. And as 'modern'  <span style="font-style: italic;">gniumyumyumyum</span> regime change everywhere is making it once again very clear to all. <br>

                             </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330111017" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
                         <p><a href="201801/kkm-201801p1.html#20180110210784" target="_blank">How eggszeiting</a>? And why, oh why aren't food stamp recipients "consumers"? <br>
</p>

<p>&nbsp;&nbsp;&nbsp; Don't they have any power of choice at all? Can't
they
choose 'almost' well as everyone else? Why wouldn't they choose
cruelty-less
eggs as much&nbsp; or as well as anyone else, as much as possible? How
much is possible? What are the limitations? Especially since they
probably spend however little outside that on some sort of food as
well? What makes their power of choice so inexistent?&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; "Voting with their food stamp coupons!"
☺</p>
<p>&nbsp;&nbsp;&nbsp; Echoing what happens with GMO and weedkiller / insecticide <span style="font-style: italic;">non-labeling</span> laws? Also imposed with massive lobbying, economic pressure, legal pressure, political pressure, and 'modern' specialoops <span style="font-style: italic;">Pinkerton</span> knockoffs.</p>

<p>&nbsp;&nbsp;&nbsp; It's not like it was the Black Market during Nazi
Occupation. Or behind the Iron Curtain, under the Soviets. Or anything
like that. Ôo ... Or is it? <br>

                             </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330121934" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
                         <p>1201</p>
<p>They've just said that <span style="font-style: italic;">Youtube</span> is this Century's <span style="font-style: italic;">Rock 'n Roll</span>. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Excellent! Every one of those&nbsp; exact same arguments were leveled against it almost 100 years ago. All
that was missing was the 'wages of sin' part. Maybe that's next. Along
with the preachers and upright families associations breaking R&amp;R
records and burning music scores in public ceremonies. Which will
probably be widely shared on all the social networks. How does that get
done to Youtube?<br>
</p>
<p>&nbsp;&nbsp;&nbsp; The banning does seem to be going on already. Is
Youtube what the&nbsp; transistor radio and Cadillacs were to R&amp;R? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; That's one for Taibbi to answer. Along with with everyone else at <span style="font-style: italic;">Rolling Stone</span>. </p>
</span></div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330139994" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
                         
<p>Which
is definitively different from the senseless emptiness of everyone in
the multi faction two party (or vice-versa) cultural war kulturkriegs insanity plea
system doing a louder electronic PA assisted Tower of Babel reenactment. Dangling psychotic rambling above the podium once
reserved for high political discourse. Dialectic or otherwise.</p>

<p><span style="font-style: italic;" class="indent20gray">    "...so <a href="../201510/kkm-201510p1.html#20151010118639" target="_blank">divorced from reality, humanity, and sense,</a> that they sound like winos in a gin joint having a ‘talking’ fit of automatic speech. That sort of neurotic breakdown is...</span>&nbsp;&nbsp;&nbsp; The confusion of the Tower of Babel. Versus the revelations of the blessed talking in tongues. <br>
</p>

<p>&nbsp;&nbsp;&nbsp; Can Rock 'n Roll save your mortal soul? - Long live Rock 'n Roll. It's full of Rhythm and Soul.&nbsp;</p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                  
                  
                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330146572" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
                         <p> 
                         <a href="../201603/kkm-201603p6.html#20160360063692" target="_blank">(2016)</a>
                         </p> 
                         <div class="indent20gray"> 
		                     <p style="font-style: italic;">
… By spring of this year, she was earning 20,000 to 30,000 rupees per
season ($300 to $450)—a lavish sum in a community of farmers subsisting
on one to two dollars a day. </p> 
		                     <p><span style="font-style: italic;"> What changed?
The weather may have been more temperate, but the most important factor
had nothing to do with the land or the climate. Instead, it was a
device familiar to much of the developed world: the SIM card. …</span> </p> 
		                     <p> 
	<a href="http://arstechnica.com/gadgets/2016/03/how-a-simple-sim-card-helps-farmers-navigate-changing-climates-and-markets/"><span class="lslnk">http://arstechnica.com/gadgets/2016/03/how-a-simple-sim-card-helps-farmers-navigate-changing-climates-and-markets/</span></a>
		                     </p> 
		                     <p> 
	<a href="http://cdn.arstechnica.net/wp-content/uploads/2016/03/Screen-Shot-2016-03-18-at-5.37.16-PM.png"><span class="lslnk">http://cdn.arstechnica.net/wp-content/uploads/2016/03/Screen-Shot-2016-03-18-at-5.37.16-PM.png</span></a>
		                         </p> 
                         </div>
                         <p> &nbsp;&nbsp;&nbsp;
Why Youtube celebrity might not lack for glitter and appeal, worldwide. That, and
interactive media and personal VR, are slowly putting Hollywood to
rest. Possibly. 
                     </p></span> 
                     </div>
                   <!--  end comment  --> 

                  
                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330159998" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
<p>&nbsp;&nbsp;&nbsp; Because Brexit means <span style="text-decoration: line-through;">Brexit</span>  <span style="text-decoration: line-through;">go-onleaveseeifIcare</span> "itstheRussiansfault!". 
</p>
<p>&nbsp;&nbsp;&nbsp; And a spanking Brexit it is turning out to be. For all the big
businesses pulling out with tens of thousands of business and proper
jobs. And more eyeing the exit. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/Open_Britain/status/974596360598106112" target="_blank">At least the borders are safe, now. </a>:p.
</p>
                     </span> 
                     </div>
                   <!--  end comment  --> 
                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330163053" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
                         <p>
It seems then that Trump has declared the USA a (Financialized) National
Security State on multiple issues. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Unilaterally. On his own authority. Bypassing the
US Congress. That sounds like a Coup being sealed. <a href="../201603/kkm-201603p6.html#20160360109062" target="_blank">To anyone that's
ever been through one</a>. Especially considering all the other suicidally
tyrannical powers blindly granted the office, slowly,&nbsp;
one-by-one,&nbsp; drip-by-drip, over the decades. And everywhere else where the same
sort of thing has been going on lately.&nbsp; Including the murder of activists, persecutions, and more.<br>
 </p>
 
                             <p>&nbsp;&nbsp;&nbsp; Les Tweets d'État. C'est lui.
                             </p> 
                             <p>&nbsp;&nbsp;&nbsp; The knew gniumgniumgniumnormal.</p>
<p>&nbsp;&nbsp;&nbsp; With, according to the standard&nbsp;
consiparymunjers basic credo, former vetting, briefing, and approval by
the Boheburgers Cove and Coven months or years before the fact. So
there' that. On the tinfoil budget. ☺</p>
<p>&nbsp;&nbsp;&nbsp; A Third World -level security state. United Fruit
plantation state grade. Complete with with a full cast of evil
performing turtles on very high poles. On the same level as fascist
clowns, in the previous Century. <br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330170140" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 16 - March 16, 2018 </span> 
                         <p>
It's the next larcenous genocidal figurehead that everyone probably
should be really worried about. </p> 
                             <p>&nbsp;&nbsp;&nbsp;
That old quip about an exorcism being advisable is gaining appeal by
the minute. Preferably collective. Definitively. </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330187367" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 18 - March 18, 2018 </span> 
                         <p>Feefiefow/.</p>
<p>&nbsp;&nbsp;&nbsp; The lonely human brain, adrift in this vast ocean
of thlight and dxisystence. Tied on (or in?) o everything else. (Did
you see the Typo? :)&nbsp; ) <br>
<span style="font-style: italic;" class="indent20gray">"<a href="https://motherboard.vice.com/en_us/article/ywq88x/google-kepler-exoplanet-ai-machine-learning" target="_blank">modeled after the human brain -- had discovered the planets</a> by finding subtle patterns in the Kepler data that would've been nearly impossible for a human to see. "</span></p>
<p class="lslnk"><a href="https://duckduckgo.com/?q=kepler+telescope+runs+out+of+fuel&amp;t=hg&amp;ia=web" target="_blank"><span style="font-style: italic;">"NASA's Kepler Space Telescope to expire soon, runs out of fuel"</span></a><br>
</p>
<p>1984, Bill Gates' confidence index, and nothing to hide.</p>
<p class="indent20gray" style="font-style: italic;">"They had records
of a screenshot he'd taken, links he had clicked or hovered over, and
they strongly indicated they had accessed chats between him and the
journalist, dating back to before he joined the company. ''It's
horrifying how much they know,'' ... ''You get on their bad side and <a href="https://www.theguardian.com/technology/2018/mar/16/silicon-valley-internal-work-spying-surveillance-leakers" target="_blank">all of a sudden you are face to face with (____________'s) secret police''</a>"</p>
<p>Having nothong means nothing left to hide. (Typeo soaring Poetic)<br>
<br>
Undet <a href="https://news.slashdot.org/story/18/03/17/0356243/can-problems-from-climate-change-be-addressed-with-science" target="_blank">Orwell, byOrwell, with Orwell</a>.</p>
<p><a href="https://news.slashdot.org/story/18/03/17/0356243/can-problems-from-climate-change-be-addressed-with-science" target="_blank"><span class="lslnk">https://news.slashdot.org/story/18/03/17/0356243/can-problems-from-climate-change-be-addressed-with-science</span></a><br>
</p>
<p>&nbsp;&nbsp;&nbsp; Automatically remembered "success storiez" :
CFC's, Leaded gasoline, Lead paint, DDT, radioactive weapons energy,
("too cheap to meyer"), dry seas, exploding lakes, burning rivers,
burning tap water, mega oil spills, toxic everything, the global World
Sacrifice Zone,&nbsp; GMO l-tryptophan / 'golden' rice / potatoes ...
etc., weedkiller pesticide poison gas, ...<br>
Stopped laughing, all of a sudden. (Typo?)<br>
<br>
Murphy Murphy Murphy. (<a href="https://www.youtube.com/results?search_query=the+dalek+song" target="_blank">Dalek</a>). <a href="https://abcnews.go.com/Technology/wireStory/michigan-workers-tested-opened-fake-phishing-email-53806850" target="_blank">Murphy everywherd. High and low.</a> How do you train for Murphy? Trained Murphy? Murphy trained!</p>

<div style="font-style: italic;" class="indent20gray">
<p>"... auditors who conducted a fake 'phishing' attack on 5,000 randomly
selected state employees said Friday that nearly one-third opened the
email, a quarter clicked on the link and almost one-fifth entered their
user ID and password.&nbsp;</p>
<p>The *covert* <small style="font-family: serif;">(oooh!)</small>
operation was done as part of an audit that uncovered weaknesses in the
state government's computer network, including that not all workers are
required to participate in cybersecurity awareness training."</p>
</div>
<p>&nbsp;&nbsp;&nbsp; Obligatory : Man, those Russians! How do they do all that? They're
*everywhere*! They're terrible! It's deplotable. (And de'thpicab'l,
too!) <br>[Typo enhanced for heightened context awareness.] <br>
<br>&nbsp;&nbsp;&nbsp; Paranoia, survival stress, quality of life, reductionism, optimism,
denial, delusion, unnatainable tractability. Contradictions,
contraductions, congradoctins (Quality Typo driven).</p>

<p>&nbsp;&nbsp;&nbsp; Humanity is always caught driving while blind. And under as much influence as can be found.

                             </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330191640" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 22 - March 22, 2018 </span> 
                         <p>Salt of The (21st Century) Earth....</p>
<p class="indent20gray" style="font-style: italic;">&nbsp;&nbsp;&nbsp; " <a href="https://mashable.com/2018/03/19/ibm-worlds-smallest-computer/%22" target="_blank">The computer <span style="font-family: serif;">will cost less than ten</span> cents to manufacture, and will also pack ''several hundred thousand transistors,''</a> ... These will allow it to <span style="font-family: serif;">"monitor, analyze, communicate, and even act on data."</span> It works with blockchain. Specifically, this computer will be a data source for blockchain applications. <br>
</p>
<p class="indent20gray" style="font-style: italic;">&nbsp;&nbsp;&nbsp; It's <span style="font-family: serif;">intended to help track the shipment of goods and detect theft, fraud, and non-compliance.</span> It can also do basic AI tasks, such as sorting the data it's given. <span style="font-family: serif;">According to <span style="color: rgb(153, 0, 0);">IBM</span>, this is only the beginning.</span> ''Within the next five years, <span style="color: rgb(102, 0, 0);"><span style="color: rgb(153, 0, 0);">cryptographic
anchors</span> -- such as ink dots or tiny computers smaller than a grain of
salt -- will be embedded in everyday objects and devices</span>,'' "</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p><a style="font-style: italic;" href="https://duckduckgo.com/?q=15+year+old+hacks+ledger+hardware+wallet&amp;t=ffab&amp;ia=web" target="_blank">"15-Year-Old Backdoors "Tamper-Proof" Ledger Hardware Wallet"</a><br>
</p>
</span><span class="placorpo"></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>This probably goes under the "known unknowns" heading.&nbsp;</p>
</span><span class="placorpo">
<p class="indent20gray"><span style="font-style: italic;">&nbsp;&nbsp;&nbsp; "Trend Micro, the conference organizer, has confirmed to Engadget that </span><a style="font-style: italic;" href="https://www.engadget.com/2018/03/16/chinese-hackers-pwn2own-no-go/" target="_blank">there are no Chinese competitors in this year's competition.</a><span style="font-style: italic;"> "</span><br>
</p>
</span></div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330202921" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 22 - March 22, 2018 </span> 
                         <p>Man,
those Tussians. Those poor innocent supergenius academics and canny
cutthroat entrepreneurs were evidently outclassed from the start. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; On both sides of the Atlantic. While surveillamce
(adamantly Typo) was too overworked with spying on the regular
population to be able to notice.</p>
<p><a href="https://www.cbsnews.com/news/facebook-hires-firm-to-conduct-audit-of-cambridge-analytica/" target="_blank"><span class="lslnk">https://www.cbsnews.com/news/facebook-hires-firm-to-conduct-audit-of-cambridge-analytica/</span></a></p>
<p><a href="https://tech.slashdot.org/story/18/03/18/0622208/facebook-and-its-executives-are-getting-destroyed-after-botching-the-handling-of-a-massive-data-breach" target="_blank">https://tech.slashdot.org/story/18/03/18/0622208/facebook-and-its-executives-are-getting-destroyed-after-botching-the-handling-of-a-massive-data-breach</a><br>
</p>
<p>&nbsp;&nbsp;&nbsp; What's gotten into those Europe people? It's
hasty moves like this that make the US and NATO regime change places
for their own good. :p</p>
<p class="lslnk"><a href="https://www.reuters.com/article/us-facebook-cambridge-analytica/facebook-under-pressure-as-eu-u-s-urge-probes-of-data-practices-idUSKBN1GV1V6" target="_blank">https://www.reuters.com/article/us-facebook-cambridge-analytica/facebook-under-pressure-as-eu-u-s-urge-probes-of-data-practices-idUSKBN1GV1V6</a><br>
</p>
<p>Measuring the Earth goes a long way.</p>
<p style="font-style: italic;"><span class="indent20gray">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; "Trump issued an <a href="https://www.cnbc.com/2018/03/19/trump-issues-action-blocking-us-citizens-from-trading-or-financing-venezuela-cryptocurrency.html" target="_blank">executive
order Monday banning any transactions within the United States
involving any digital currency issued by, for, or on behalf of the
Government of Venezuela.</a> The order applies to U.S. citizens as well
as anyone within the United States, and includes cryptocurrency issued
on or after January 9. "</span></p>
<p>"For their freedoms". Indubitably. Daisy, Daisy,.. Dalek? Stargate&nbsp; .....Daisy... And so o .
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330219689" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 22 - March 22, 2018 </span> 
                         <p>1202</p>
<p>Qublibng:</p>
<p>&nbsp;&nbsp;&nbsp; Niagara, qoth the Raven. Step by step. Quarqs. And quant's
sums. How high a zenberg? An elwphant is nor a collectionof parts.
Hsiao Li bro. Lew Si. Andy Fu Bo. :)<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330226978" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 22 - March 22, 2018 </span> 
                         <p>Did barbed wire kill the Old West? Or was it the railroad, refrigeration, and the telegraph? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Or was it aĺl this high falutin' regulayshins and
civvyleezayshins? ( And tin spurs? Of course it was tin spurs! Who
can't see that? :p ) <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Were Tortuga and Jamestown overregulated? Was Hispaniola? They did fine without any of that, didn' they? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Is a laser beanm a communication device,&nbsp; a
pet shark accessory, or ammo? A horseless carriage has no real use. It
is obviously incomplete. Lacking an essential part. Regulation ought to see that.<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330233426" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 22 - March 22, 2018 </span> 
                         <p>100th monkeys x the hermit coders. Angkor ETs. (What? ... ;) )
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330243548" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 22 - March 22, 2018 </span> 
                         <p>In
near retrospect, the 20th Century calling its cars 'auto'mobiles
displayed a certain brash, forced optimism and ignorance,
characteristic of that era's distortions. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Now, they really are becoming automobile. The 21st Century. Joy riding goes autonomous.&nbsp;
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330252690" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 22 - March 22, 2018 </span> 
                         <p>Reflecting on the recent self-driving accidents.&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; Even horses and horse-driven carriages had
accidents. They were more-or-less frequent and often quite serious.
Though horses are completely autonomous and have millions (or billions)
of years of development in them. It can be argued that most of the
accidents were ultimately due to human error or negligence, lack of
care, or imprudence.<br>
<br>
&nbsp;&nbsp;&nbsp; Think of that the next time someone starts to sing
arias in praise of mining asteroids. Singing in the rain will be next
on the program. With <a href="http://www.astro.utu.fi/%7Ecflynn/astroII/l3.html" target="_blank">bremsstrahlung</a> choir cameos. Or if they propose
doing something truly unthinkable. Such as artificially splicing genes
for commercial purposes in living beings and setting them loose. But
that's unthinkable. It would be as ridiculous as placing six early
model nuclear power plants and their essential diesel generators on a
landfill at the foot of a cliff next to the sea. In an earthquake zone.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330267199" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 23 - March 23, 2018 </span> 
                         <p> 
                               </p>
<p>
                                 <a href="../201407/kkm-201407p2.html#20140720487779">The lazy modeller.<br>
</a>
                               </p>

                               <p class="indent20gray" claass="indent20gray"><span style="font-style: italic;">"That
general area is full of carpetbagging arms dealers since the fall and
the stealastroika. And shady arms. And experient military specialists
of all ages and provenance. And dueling oligarch sugar daddy
consortiums. And ‘tolerant’ godfathers. "</span><br>
</p>
                               <p>
                                 <a href="../201611/kkm-201611p2.html#20161120475926">The patter of little feet.</a>
                               </p>
                               
<p class="indent20gray" claass="indent20gray"><span style="font-style: italic;">"All
of the media was sponsored, infiltrated, and directed by the CIA.
Playing house with its privatized corporate partnerships, correlates,
cognates, and extensions. All of the real world got crowded out. ''No
one but thems spooks and aßsets in there, boss!''. Wall to wall
carpeting now of what used to be US society. All of it.<br>
</span> <a href="../201306/kkm-201306p1.html#20130610226742">And then it got complicated."</a></p>
 
                              
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330270734" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 23 - March 23, 2018 </span> 
                         <p> 
                               Financial carpetbagger invasions. 
                             </p>
                         <p>&nbsp;&nbsp;&nbsp;
Carrion class. High and low. Classically vulpine in form and function.
Specialized in burrowing discourse. Harvesting resources from the
materially and economically weak, dead, or dying. Are any of them selling academic bottled water? And <span style="font-style: italic;">WHO</span> took the number on that Civil War's license plate? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; And those that are merely parasitic, looking for strong
but easy palettes to draw form, er, from (Typo, there you are). Chroma
Palimpsetting. </p>

                         <p>&nbsp;&nbsp;&nbsp; "Inconsiderate of
civility". To overexert a poorly-rolled classical "Sino-ism". Is
richly similar to the accusation in the document ordering the execution of "The Butcher Of Shanghai". <br>
</p>



                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330282255" class="kombx"> 
							 <span class="fordata"> 2018 03 23 - March 23, 2018 </span> 
                         
<p> 
Unconnected networks? Hmmmm. <br>
</p>

<p>&nbsp;&nbsp;&nbsp; Mutant internetwork overhead. Greedy network
overhead. Synch recovery overhead. The overhead of partiality. Of
blinders. Swarm buzz. The random walk chaos generators. Black Scholls
Swans. Black Swan Shoals. Whoa. Black Holes. Spectra. Lyman. Balmer.
etc. All lined up. </p>

 
                      
                     </div>
                   <!--  end comment  --> 


                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180330293563" class="kombx"> 
							 <span class="fordata"> 2018 03 15 - March 15, 2018 </span> 
                         
<p>
Rebounding on Bitcoin is an idea that could be constructively and
progressively developed. Best left to the moderns. The Iron Horse crowd
would get it wrong from the get go. </p>
 
                      
                     </div>
                   <!--  end comment  --> 

                     


                     
       </span></div> 
<br>
  
  
     
  
 	    <!-- div definitively necessary 4 layout to work --> 
 	     
  
  
 	    <div> 
  
 		    <!-- Start Menu 2 Page End --> 
 		    <!-- Start Menu 2  - Older menu2  
 	      <div class="menu2" > 
 	      <!-- Start Menu 2   
 	       <!-- old menu2 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> --> 
  
 		      <!-- Start Menu 2  - Even older menu2 -->  
 		      <div class="menu2"> 
 			      <ul> 
 				      2018 03 - Page: 
  
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p1.html"> 
   				         &nbsp; 1 &nbsp;  
 			          </a> 
 		          </li> 
  
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p2.html"> 
   				         &nbsp; 2 &nbsp;  
 			          </a> 
 		          </li> 
  
  
 		          <li class="lpages actvpage"> 
 			          <a href="../201803/kkm-201803p3.html"> 
   				         &nbsp; 3 &nbsp;  
 			          </a> 
 		          </li> 
  
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p4.html"> 
   				         &nbsp; 4 &nbsp;  
 			          </a> 
 		          </li> 

 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p5.html"> 
   				         &nbsp; 5 &nbsp;  
 			          </a> 
 		          </li> 
    
  
  
 		      </ul></div> 
  
 		      <!-- End Menu 2 Page End -->  
 		      <br> 

			<!-- footnote box placeholder - start  ...   end -->
				 
				<div style="margin: auto; width: 38%; min-width: 150px; max-width: 550px; display: block; float: right; clear: left; text-align: left; font-style: normal;">
				   <ol>

				<!-- footnote item - blanked - start ...  end -->
					  <li id="rdp01"><span style="font-family: sans-serif; font-weight: normal;">Typo flying high 'n highly Meta.</span><a style="text-decoration: none;" href="#sup01">↑</a> </li>

				<!-- footnote item - blanked - start
					<li id="rdp02">"North Atlantean Triangular Trade Order" doesn't sound that far off, either. Historically.<a style="text-decoration: none;" href="#sup02">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp03">"that far off<a style="text-decoration: none;" href="#sup03">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp04">"Historically.<a style="text-decoration: none;" href="#sup04">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->


					</ol>
				</div> 
			<!-- footnote box - end -->

  
        </div> 
  
 	       <!-- **************************************** --></span></div> 
 	      <!-- **************************************** --> 
  
 	      <br> 
  
 	      <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <br> 
 	</body></html>