<!DOCTYPE html>
<html><head>





 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2018 03 - Page 4</title> 
  
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
 		<link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"></head><body><br>
 
 		<div style="display: block;">  
 			<span class="kiwibungi"> 
 				<!-- **************************************** --> 
  
 				<div style="float: left; width: 1%;"></div> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








 					<div class="whatpanel"> 
 						<h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 								Collateral Commentary Shelter</span></h3> 
 						<div style="margin-left: 40px;"> 
 							<p>This 
 							is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 							is meant to harbor tentative commentaries inspired elsewhere by others, 
 							by articles and by posts in general. It was set up in order to assist 
 							blithely indulging in the practice without unduly straining the 
 							irreproachable goodwill and patience of those exposed to it. It has 
 							been elegantly wrapped up in monthly pages, and then been heaped into a 
 							semblance of mostly chronological order. </p> 
 							<p> It is intended as a providential overflowing cupboard 
 							for recurring barely coherent bouts of exploratory conceptual 
 							catharsis. Ones frequently hurried and partial. Often evoked at the 
 							twilight edges of the day's conscience. Inspired by varying amounts of 
 							vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 							compulsion to elaborate and to reflect on the consistency and 
 							intellectual merit of internet reports on current events. In the 
 							neverending quest for meaning, knowledge, reason, logic, and fact - 
 							irrational and senseless as that might seem to be. </p> 
 							<p> The comments haven't been edited beyond some feeble 
 							attempts hopefully favoring general presentation and the privacy of 
 							sundry participants of varying demeanor. They have been preserved in 
 							their primitive glory of jumbled gaps, mispellings, failed 
 							transliterations, and misplaced cuts and pastes. The Typo is often 
 							mightier than the plodding commenter. Some of the comments have stood 
 							the test of time. Most of them haven't. A lot has been lost, forgotten, 
 							or discarded. Much of it is too terse, introspective, and telegraphic - 
 							by far - to allow easy understanding by those ill versed in their 
 							history and their context (if at all). Even when the history, context, 
 							and intent exist and care to be remembered. </p> 
 							<p> It has been a labor of compulsion. An intellectual 
 							itch. A slow growth of understanding. My heartfelt thanks go out to all 
 							that helped it along, in one way or another. </p> 
 						</div> 
 						<hr style="width: 100%; height: 2px; margin-left: 40px;"> 
 						<div style="text-align: right;">2017</div> 
 					</div> 
 				</div> 
 				<!-- invisible ----------------------------------------  
 	    </div> 
 	    ------------------------------------------------ --> 
 	    <!-- Start Menu 2 Page Top -->  
 	    <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
             <ul> 
  
 		          2018 03 - Page: 
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p1.html"> 
   				         &nbsp; 1 &nbsp;  
 			          </a> 
 		          </li> 
  
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p2.html"> 
   				         &nbsp; 2 &nbsp;  
 			          </a> 
 		          </li> 
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p3.html"> 
   				         &nbsp; 3 &nbsp;  
 			          </a> 
 		          </li> 
  
  
 		          <li class="lpages actvpage"> 
 			          <a href="../201803/kkm-201803p4.html"> 
   				         &nbsp; 4 &nbsp;  
 			          </a> 
 		          </li> 
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p5.html"> 
   				         &nbsp; 5 &nbsp;  
 			          </a> 
 		          </li> 
    
  
  
 		    </ul>  
 		 </div> 
 	    <!-- End Menu 2 Page Top -->  
  
 	    <div style="display: block;"></div> 

 	    <div class="colu3a"> 

   
                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340011298" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 23 - March 23, 2018 </span> 
                         <p><a style="font-weight: bold;" href="https://hackaday.com/2018/03/22/an-introduction-to-storm-detector-modules/" target="_blank">An Introduction to Storm Detector Modules</a><a href="https://hackaday.com/2018/03/22/an-introduction-to-storm-detector-modules/" target="_blank"><br>
</a></p>
<p><a href="https://hackaday.com/2018/03/22/an-introduction-to-storm-detector-modules/" target="_blank"><img src="imgs/lightning-350px.jpg" alt="Intro to storm detector module picture and link" style="border: 0px solid ; width: 350px; height: 109px;"></a><br>
</p>
<p class="indent20gray"><span style="font-style: italic;">For about $25, I ordered an AMS AS3935 module from China. This chip 
has been featured before in a number of excellent projects such as </span><a target="_blank" style="font-style: italic;" href="https://hackaday.com/2017/07/08/tweet-the-power-of-lightning/">Twittering lightning detectors</a><span style="font-style: italic;">, and </span><a target="_blank" style="font-style: italic;" href="https://hackaday.com/2015/08/04/hackaday-prize-entry-20000-weather-stations/">networks of Sub-Saharan weather stations.</a><span style="font-style: italic;">&nbsp;While
 there’s an Arduino library for interfacing with this IC, I’m going to 
be connecting it up to an ESP8266 running the NodeMCU firware, which 
means digging into the datasheet and writing some SPI code. If any of 
the above tickles your fancy, read on!</span><div id="more-296541"></span>
</p>
</span>
<p><a href="https://hackadaycom.files.wordpress.com/2018/03/lightning_detector_recto_square.jpg"><img style="border: 0px solid ; width: 350px; height: 350px;" alt="Storm detector module picture" src="imgs/lightning_detector_recto_square-350px.jpg"></a><a href="https://hackadaycom.files.wordpress.com/2018/03/lightning_detector_recto_square.jpg" target="_blank"><br>
</a></p>

<p style="font-style: italic;">Unlike the earliest charge-based detectors, <a href="http://en.wikipedia.org/wiki/Lightning_detection" target="_blank">this one works by picking up the RF signal produced by distant lightning strikes</a> using a small 500 kHz antenna and doing some digital signal processing.</p>
<hr style="width: 100%; height: 2px;"><br>
<span class="placorpo"></span><span class="placorpo"></span></div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340023634" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 23 - March 23, 2018 </span> 
                         <p>
                           <span style="font-weight: bold;">Farm Livestock Stress Syndromes</span>
                         </p>
                         <p>
                           ( <a href="https://slashdot.org/" target="_blank">/.</a>in' )
                         </p>
                         <p>
<i>"and <a target="_blank" href="https://qz.com/932813/employee-burnout-is-becoming-a-huge-problem-in-the-american-workforce/">burnout is rampant</a> among American workers</i>" <a href="https://motherboard.vice.com/amp/en_us/article/wj7d8y/this-politician-wants-new-yorkers-to-have-the-right-to-disconnect?__twitter_impression=true" title="External link - https://motherboard.vice.com/amp/en_us/article/wj7d8y/this-politician-wants-new-yorkers-to-have-the-right-to-disconnect?__twitter_impression=true" target="_blank">(vice.com)</a></p></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>
</p>
<p>"For their feedoms" (Typo said so)<br></p>
<ul>
  <li>
&nbsp;&nbsp;&nbsp; <a style="font-style: italic;" target="_blank" href="https://entertainment.slashdot.org/story/18/03/23/234234/spotify-says-2-million-users-hacked-apps-to-suppress-ads-on-its-free-service">2 Million Users Hacked Apps To Suppress Ads On Its Free Service</a></li>
  <li>&nbsp;&nbsp;&nbsp; <a target="_blank" onclick="return toggle_fh_body_wrap_return(this);" href="http://www.wbur.org/news/2018/03/22/school-threats-suicide-prevention-tech">School Pays To Get an Algorithm To Scan Students' Social Media For Threats and Suicide Risks Posts</a></li>
  <li>The adding machine says...</li>
  <li><i><a href="https://torrentfreak.com/online-piracy-is-more-popular-than-ever-research-suggests-180321/" target="_blank">300 billion visits in 2017</a> (Shhhh!)<br>
    </i></li>

</ul>
<span class="placorpo">

</span><span class="placorpo">
</span></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo"><span class="placorpo">
<p><a href="https://www.reuters.com/article/us-usa-cyber-iran/u-s-charges-iranians-for-global-cyber-attacks-on-behalf-of-tehran-idUSKBN1GZ22K" target="_blank">One man's theft is another sentient collective's Sci-Hub.</a> Schwarz Prize nominees, nonetheless.</p>
</span></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo"><span class="placorpo">
<p>This is like those sordid cold war double agent scandals. Nothing less than a valet-delivered data breach hack. And a <span style="font-style: italic;">flagrante delicto</span> of incest between commercial interests and academia. <br>
</p>
<p class="indent20gray" style="font-style: italic;">"...the social media company enjoyed a close enough relationship with the researcher that it provided him with <a target="_blank" href="https://www.theguardian.com/news/2018/mar/22/facebook-gave-data-about-57bn-friendships-to-academic-aleksandr-kogan">an anonymised, aggregate dataset of <span style="color: rgb(102, 0, 0);">57bn</span> Facebook friendships</a>."
</p>

<p>This will have to end soon enough though. Soon, so much will have
been hacked that there won't be anywhere left to keep it. That'll cool
their jets.<br></p></span></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo"><span class="placorpo">
<p>
</p>

<p style="font-style: italic;">"Facebook ''<a href="https://www.sfgate.com/news/bayarea/article/Facebook-Users-And-Shareholders-File-Four-12775748.php">has been hit with four lawsuits in federal court</a> in San Francisco and San Jose thus far this week.'' "</p>


<p style="font-style: italic;"><small style="font-weight: bold;"><small>As more proper venues recently pointed out :</small></small><br>
</p>

<p><a href="https://twitter.com/ProtonMail/status/975892110074306560" target="_blank"><img style="width: 350px; height: 443px;" alt="a data breach business model - facebook is - protonmail tweet - picture - link" src="imgs/a%20data%20breach%20business%20model%202018-03-24%20-%20350px.jpg">
</a></p>

							<p>Whence rashes, rages, antibiotics, guilt, shame, and opioids. <br>
</p>
<p>And<br>
</p>
<p style="font-style: italic;"><span class="indent20gray">"...the
official Facebook pages of SpaceX and Tesla, both of which had more
than two million followers, are nowhere to be found. The Facebook page
of SolarCity is gone too, <a href="https://tech.slashdot.org/story/18/03/23/1713253/whats-facebook-elon-musk-asks-as-he-deletes-spacex-and-tesla-facebook-pages" target="_blank">if you were wondering</a>."</span><a target="_blank" onclick="return toggle_fh_body_wrap_return(this);" href="https://tech.slashdot.org/story/18/03/22/167251/mozilla-pulls-advertising-from-facebook"><span class="indent20gray">Mozilla Pulls Advertising from Facebook</span></a></p></span>
<h2 class="story"><div id="title-98883325" class="story-title"> <span class="no extlnk"><a class="story-sourcelnk" href="https://betanews.com/2018/03/22/mozilla-pulls-advertising-from-facebook/" title="External link - https://betanews.com/2018/03/22/mozilla-pulls-advertising-from-facebook/" target="_blank"> </a></span></span></h2>
<span class="placorpo">
<p style="font-style: italic;">
</p>


<p>And <a href="http://www.bbc.com/news/world-asia-43497017" target="_blank">John Henry's PTSD</a>.</p>
<p class="indent20gray" style="font-style: italic;"><span style="font-family: serif;">
"Are you fearing what I'm fearing?"</span>&nbsp;</p>
</span>
<div style="margin-left: 40px;"><span class="placorpo">
<p class="indent20gray" style="font-style: italic;">"Electronic Arts' Search for Extraordinary Experiences (SEED) Division has created a "self-learning AI-agent" that has <a target="_blank" href="https://kotaku.com/ea-created-an-ai-that-taught-itself-to-play-battlefield-1824004290">managed to teach itself how to play Battlefield 1 multiplayer</a>."</p>
</span></div>
<span class="placorpo">

<p>Indeed. Indeed.</p>

<p class="indent20gray lslnk"><a href="https://www.theatlantic.com/technology/archive/2018/03/my-cow-game-extracted-your-facebook-data/556214/" target="_blank">"<i>the cowpocalypse."</i></a></p>
</span></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>State sanctioned art. State sanctioned dancing. How bad is it? on a
scale from <img style="width: 350px; height: 242px;" alt="food fight in street laurel hardy BW - edited" src="imgs/foofa350px.jpg">0 to 'decadent'? Theocratic? Nazi? "Grammar nazi"?
Techno Socialist? Electro Industrial Communist? Pre Technological Agrarian Absolutist?&nbsp; <a href="https://www.theguardian.com/world/2018/feb/28/china-bans-the-letter-n-internet-xi-jinping-extends-power" target="_blank">Alphabetic</a>? Fashion dictators?<br>
</p>

<p class="indent20gray"><i>"..sites must ban videos that ''<a target="_blank" href="https://www.reuters.com/article/us-china-media/no-laughing-matter-china-regulator-bans-tv-parodies-amid-content-crackdown-idUSKBN1GZ0J4">distort, mock or defame classical literary and art works</a>,''"</i></p>

<p>There was a Germanic king that ordered his
subjects to adopt so many beneficial improvements out of love for their
own good, so invasive of their privacy that his reign was hastened.
More or less around the period of the Illuminists. The same thing
famously happened in China a few thousand years earlier. Can't get a
search
hit on any of it, all of a sudden. There are texts, papers, histories, articles, and&nbsp; videos out there, about it.<br>

</p>
                     </span> 

                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340030431" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 23 - March 23, 2018 </span> 
<p><a href="https://www.space.com/40043-star-grazed-our-solar-system-disrupted-orbits.html" target="_blank"><i>Scholzs star</i></a><span class="placorpo"></span></p>
<p class="lslnk"><a href="https://arstechnica.com/science/2018/03/ancient-campsite-shows-humans-surviving-a-massive-volcanic-eruption/" target="_blank">Toba, and Small Family Tree quality time</a>.</p></span></div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340046361" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 23 - March 23, 2018 </span> 
                         
<p>Ôo</p>
<p class="indent20gray"><span style="font-style: italic;">"The rocket launch also punched a temporary, 900-km-wide hole into the plasma of the ionosphere." </span><i><br>
</i></p>
<p>):-|<br>
</p>
<p class="indent20gray">"<i><a href="http://www.digitaljournal.com/pr/3706604" target="_blank">Researchers with the renowned Ramazzini Institute (RI) in Italy announce</a> that <a target="_blank" href="https://ehtrust.org/wp-content/uploads/Belpoggi-Heart-and-Brain-Tumors-Base-Station-2018.pdf">a large-scale, lifetime study</a> (PDF) of lab animals exposed to environmental levels of cell tower radiation developed cancer. The RI study also <a target="_blank" href="http://www.digitaljournal.com/pr/3706604">found increases in malignant brain (glial) tumors in female rats</a>
 and precancerous conditions including Schwann cells hyperplasia in both
 male and female rats. A study of much higher levels of cell phone 
radiofrequency (RF) radiation, <a target="_blank" href="https://ntp.niehs.nih.gov/about/org/sep/trpanel/meetings/docs/2018/march/index.html">from the U.S. National Toxicology Program (NTP)</a>, has also reported finding the same unusual cancer called Schwannoma of the heart in male rats treated at the highest dose."</i></p>
<p>Oh, come on. It's not like electric or magnetic field stimulation
can actually help heal bone, or anything like that. Is it? Or doctors
would be using it. Now, wouldn't they?<br>
</p>
<p>Man-On-The-Moon-Marigolds.</p>

<p style="font-style: italic;" class="indent20gray">"In a 3-2, party-line vote Thursday, FCC commissioners passed a measure that <a target="_blank" href="https://www.cnet.com/news/fcc-clears-barriers-for-faster-5g-deployments/">exempts small cell radio deployments from federal environmental and historical preservation reviews</a> originally meant for large cell phone towers."</p>
<p>But don't think they're out to get you, yours, and almost everyone else. That would be paranoid!<i> <br>
</i>
                             </p>
                     </span> 
 
                      
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340053397" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 23 - March 23, 2018 </span> 
                         <p><a href="https://www.reuters.com/article/us-bmw-results-electrification/bmw-says-electric-car-mass-production-not-viable-until-2020-idUSKBN1GY1BQ" target="_blank">BMW says it can't compete.</a> Will stay out of the electric car untill it's too late. <br>
</p>
<p>Then they'll buy someone elses's. Business as usual.</p>
<p>By the way. Who does BMW belong to, these days? Everything now
belongs to someone else. Offshored. Tax dodging.
Reverse-overtaken.&nbsp; And sandwiched.<br>

                             </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 


                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340067512" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 23 - March 23, 2018 </span> 
                         <p>
"The Chocolate Cakes Mirror". Elegantly. In better taste.</p>
<p class="imgcol"><img style="width: 350px; height: 198px;" alt="Riichard III tennis balls from Dauphin - GIF" src="imgs/tennis-anyone1-1.gif"><br>
<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340077838" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 24 - March 24, 2018 </span> 
                         <p>De Voss's public education policy glasses. Lowspectrum. Sleep disorders.<br>

                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340082705" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 24 - March 24, 2018 </span> 
                         <p>More like Portugal and the old spy capitals in the Great Wars. Interesting logistics. History untold. <br>
</p>
<p>Networks are a natural fact. Birds. Bees. And fungi.<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340104232" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 24 - March 24, 2018 </span> 
                         <p>Bond
enslavement. Corporate occupation. Financial carpetbagger invasion. Financial
refugee streams going in opposite directions and to reciprocal
destinations. Mass votes one way. Massive dollar votes the other way. Not Mexican. No
standoff.. Starving amidst plenty. <br>
</p>
<p>Was there life before Bitcoin? Pitch Forks. ?<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340114682" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 24 - March 24, 2018 </span> 
                         <p>Unhackable Terminators? Or melting by pails of water? Bzzzzt!&nbsp;
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340123099" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 24 - March 24, 2018</span>
<p>Repressed consumers. Very repressed consumers. <br>
</p>
<p style="font-style: italic;"><span class="indent20gray">"Black Panther Just Beat Avengers to Become <a href="https://io9.gizmodo.com/black-panther-just-beat-avengers-to-become-the-highest-1824050248" target="_blank">the Highest-Grossing Superhero Movie in U.S. Box Office History</a>"</span></p>
<p>Great Depressions and Pulp have a History thing going on with each other. This gets <span style="font-style: italic;">pulpier</span> as things go on.<br>
</p>
<p>And it's really entertaining to see a token concession gain on the 'givers'&nbsp;
like that. Especially because they'll have to return the name to it's
real owners. Identity theft *is* a crime. And a grave one.<br>
</p>
<p>Next. Of course. The 'must' be a real "Historic Black Panthers"
media blitz in every sort of expression. By, with, and for the real
thing. Uniquely. Organized
collectively by these and probably&nbsp; presented
performatically.&nbsp; "African" style. With
prose and poetry. And in everything else all the way to... <br>
</p>
<p>Under the auspices of the present day representatives
and members of the Real Black Panthers and their civil / social
correlates in everything from Civil Rights to whatever walks in Rap,
Hip Hop and all other shoes (sandals, pumps, comfies, plushies, loafers, sneakers, mocassins,
...). <br>
</p>

<p>Twilight. That magic moment. When all things are possible.</p>
</span><span class="placorpo"></span></div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340139492" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 24 - March 24, 2018 </span> 
                         
<p>Duh duh duh duuuuhhhh.</p>
<p class="indent20gray" style="font-style: italic;">"Facebook scraped call, text message data for years from Android phones"</p>
<p>And Facebook owns Whatsapp? And Instagram? And... Ôo Traffic cams? Surveillance cams? A municipality or several more?<br>
</p>
<p>Everyone else would never do that. Never have. Would they? :p<br>
</p>
<p>At this point in time, who or what doesn't have every item of
personal information, documentation, and communication by
everyone practically everywhere going back at least one or two decades
before the millennium? Several times over, in some cases. Begged,
borrowed, stolen, or inherited. <br>
</p>
<p>What do they do with it? Get together and see who has the rarest ones, like kids with trading cards - or rare Pokémon - used to?<span class="zci__def__word text--primary"></span> Or who did the best <span style="font-style: italic;">ownd</span>, the best <span style="font-style: italic;">pwnd</span>? <br>
</p>
<p>This rates right up there with vivisection, applied to privacy and
to personality.&nbsp; For profit. And enforcement. And it is intensely
defended as such by most of the establishment.</p>
<p><a href="https://arstechnica.com/gaming/2018/03/spirit-island-review-finally-an-anti-colonialist-board-game/" target="_blank">Yeare Of The Dog.</a><br>
</p>
</span><span class="placorpo"></span><span class="placorpo">
<p>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340140230" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 24 - March 24, 2018 </span> 
                         
<p>Not sure about these innovations for "The Burning Man" festival. <a href="https://www.youtube.com/watch?v=reAiyMAi0Aw" target="_blank">A bit too meteoric, perhaps</a>.&nbsp;
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340157189" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 25 - March 25, 2018 </span> 
                         <p>
That was an interesting review. Slumlord economics profiteers pitch
their minions and helpless victims against invading gentrifying
real-estate developer ones? WIth characteristic moves and
interventions? </p> 
                             <p>
Very interesting. The economic environments' frontiers are moving. The
economic climate has changed. Is changing.&nbsp;<br>
 </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340092705" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 25 - March 25, 2018 </span> 
                         <p>Hunter
gatherers are a consumer "economy". A 'sustainable' consumer economy
would be an immensely exotic construct. And it would be as fragile as
any nuclear energy industry.<br>
</p>
<p>&nbsp;&nbsp;&nbsp; Hunter-gatherers tend to have a consumer economy
on Nature's credit card with very high annuities. Sort of pre-paid in
energy and cooperation leverage. And
Nature keeps them roughly in check and within bounds. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; The successful
ones learned to put back in more than they took out without tipping it
over. The plunderers ended up burning out, moving, or going under.<br>
</p>

<p>&nbsp;&nbsp;&nbsp; Colonialist "capitalism" is a system of financialized plunder. As is
runaway extractive capitalism. As a form of empire, it has destroyed
progressively more than it has created. "Real" or ideal capitalism would 
be producing more really distributed real wealth (not "distributed up"
wealth) - and progress, and quality of life - than it consumed. It would be change and growth, not exhaustion. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; The image of old crime bosses increasingly lashing out at everyone
near and far, in decadent paranoia,&nbsp; illustrates the process in
general terms. <br>
                         </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 
                     

 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340164424" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 26 - March 26, 2018 </span> 
                         <p>In space, no-one can hear you dream.<br>
</p>
<p class="indent20gray"><span style="font-style: italic;">"In an era of multi-messenger astronomy, we have to shorten the time as much as possible <span style="color: rgb(153, 0, 0);">so as to trigger <span style="color: rgb(204, 0, 0);">the alert</span> quickly enough</span> for follow-up observations," </span><br>
</p>
<p class="indent20gray">Enough to have an unreasonably intense creative imagination imagination workout. So many words...<br>
</p>
<p class="lslnk"><a href="http://www.spacedaily.com/reports/Feature_Every_second_counts_to_trace_a_gravitational_wave_999.html" target="_blank"><span class="BHSBX">Every second counts to trace a gravitational wave</span></a></p>
<p>"Wave". That's a cellphone ringtone? <br>
</p>
<p>Recalling that cetacean dreams swim closer to their reality. Hypothetically, perhaps. :)<br>
</p>
<div style="margin-left: 40px;">
<ul><li style="font-style: italic;"><a href="http://www.spacedaily.com/m/reports/New_NASA_Model_Finds_Landslide_Threats_in_Near_Real-Time_During_Heavy_Rains_999.html" target="_blank"><span class="BHSBX">New NASA Model Finds Landslide Threats in Near Real-Time During Heavy Rains</span></a></li>
<li><a href="http://www.spacedaily.com/reports/Scientists_find_seismic_imaging_is_blind_to_water_999.html" target="_blank"><span class="BHSBX">Scientists find seismic imaging is blind to water</span></a></li>
</ul>
</div>
<p>And Martian oceans.</p>


<p class="lslnk"><a href="http://www.marsdaily.com/reports/Mars_Curiosity_Celebrates_Sol_2000_999.html" target="_blank"><span class="BHSBX">Mars Curiosity Celebrates Sol 2,000</span></a><a href="http://www.spxdaily.com/images-lg/self-portrait-curiosity-mars-drill-buckskin-powder-july-2015-lg.jpg"><br>
</a></p>
<p class="lslnk"><a href="http://www.spacedaily.com/m/reports/New_NASA_Model_Finds_Landslide_Threats_in_Near_Real-Time_During_Heavy_Rains_999.html" target="_blank"><span class="BHSBX">New NASA Model Finds Landslide Threats in Near Real-Time During Heavy Rains</span></a><br>
</p>
<p>The trials of selfishness. <br>
</p>
<div class="indent20gray">
<p class="lslnk"><a href="http://www.spacedaily.com/reports/China_to_become_top_patent_filer_within_three_years_UN_999.html" target="_blank"><span class="BHSBX">China to become top patent filer within three years: UN</span>
</a></p>
<p>And selfishness _is_ a sin. On several levels. In many ways. Unsafe at any speed.
</p></div><p>The adding machine's gone off on its own agai n.</p>
<div class="indent20gray">
<span style="font-family: serif;">
<p>EARTH OBSERVATION</p>
</span>
<ul style="font-style: italic;">
  <li>
    Chang'e-4 Lunar Probe will Reach the Far Side of the Moon</li>
   <li>
    China to launch Long March-5B rocket next year
    </li>
    <li>
    China plans to develop a multipurpose, reusable space plane
    </li>
    <li>
    China moving ahead with plans for next-generation X-ray
observatory
     </li>
     <li>
    Diamond powers first continuous room-temperature solid-state
maser
    </li>
</ul>

</div>
<hr style="width: 20%; height: 2px;">
<p><span style="font-style: italic;">"Jupiter's Great Red Spot getting taller as it shrmiinks"<br></span>&nbsp;&nbsp;&nbsp; A drain? Ôo If faster and stronger. Tighter. If.</p>
<p>Le cheri on toop.<br>
<span style="font-style: italic;">&nbsp;&nbsp;&nbsp; "Jupiter's Jet-Streams Are Unearthly"</span><br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340171095" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 26 - March 26, 2018 </span> 
                         <p>Choo-choo rockets?</p>
<p><a href="http://www.spacedaily.com/reports/Air_Force_Chief_of_Staff_US_On_Track_to_Replace_Russian_RD_180_Rocket_Engine_999.html" target="_blank"><span class="lslnk"></span>Air Force Chief of Staff: US 'On Track' to Replace Russian RD-180 Rocket Engine</a></p>
<p class="lslnk" style="font-style: italic;"><a href="https://www.cbsnews.com/news/mike-hughes-flat-earther-launches-steam-powered-rocket/" target="_blank">Flat-Earther launches himself into sky in steam-powered rocket</a></p>
</span><span class="placorpo">
<p>Meanwhile...<span style="font-style: italic;"><br>
&nbsp;&nbsp;&nbsp; "3D printing rocket engines in SPAIN"</span><br>

                             </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340183982" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 26 - March 26, 2018 </span> 
                         <p>Million-strong marches in the USA. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; With millennials. Who supposedly had their
personalities erased by childhoods steeped in SSRIs and anti-ADHD
conditioning. Did that* work too well, then?<br>
</p>
<p>&nbsp;&nbsp;&nbsp; Like those of the British protesting joining the Iraq invasion. Or upturned fruit carts.</p>

<p>&nbsp;&nbsp;&nbsp; People could be good and tired of being made into
targets 24/7. Millennial people. All the way up to the middle class
muppetclass,&nbsp; usually so obtusely impervious to any and all
critical insurgence. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Even they might be totally fed up by now of all
the non-stop fear, gibbering hysteria, obtuse ignorance, and being
bossed about at every turn by overweening aggrieved petty authority. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; On everything from guns to terrorism to threats of nuclear annihiliation. As a
storm-ravaged Winter in the North eases into another huger Global
Warming enhanced Spring.&nbsp;</p>


<p>&nbsp;&nbsp;&nbsp; Could the day Bush pa confided his worries on the issue to Bush jr be finally at hand? Nah! But still... ☺<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 


                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340191728" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 27 - March 27, 2018 </span> 
                         <p style="text-align: left;">Stuffedsuitspeak - historically monumental hyperwaffle.<br>
</p>
<p>&nbsp;&nbsp;&nbsp; Substituting bullying for diplomacy as a state
government policy principle and revoking diplomatic accreditation based
on events not directly related to them in a different country - has
just been declared by a UN Spokesman to be too sensitive an issue to
comment upon. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Strange and uncommon as that may seem for the UN.
Establishing a new low in noncommittal dodging even by its assuredly
meek standards. Which bodes ill for the tattered remnants of its
authority, given the growing number of occasions in which it has been manifesting such episodes. </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340209397" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 27 - March 27, 2018 </span> 
                         <p>
This domino series of mass deportation of Russian diplomats resembles
WWI and WWII's interlocking agreements to an uncanny extent. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Based on an updated version of a POW in Polish
uniform... Definitively not an ArchDuke. :) Wouldn't it be curiois if
it turned out to be an antidote test resulting less successful than
hoped for? Or not. (Has anyone seen Typo? :^ ) </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340211704" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 27 - March 27, 2018 </span> 
                         <p>
Reinforced reflection on the Monero vulnerability revealed by a joint
panel of several greatest universities in the USA. </p> 
                         <p>&nbsp;&nbsp;&nbsp;
The next great existential fork comes when the blockchain learns how to
forget properly. It should no longer be optional. Opening other
people's mail or tapping their calls should never be easy or trivial. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Time for all those that can to construct their
data palaces. Jointly and severally. The Data Mideaval Age? Until
privacy arrives or info gunpowder makes social progress necessary to
personal and collective security? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Let the AIs cycle away talking at each other -
outside the walls (?) - until they converge on humanly acceptable
solutions? Probably dynamically changing ones. It's not a prairie. It's
a sea. Multidimensional. </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340222599" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 27 - March 27, 2018 </span> 
                         <p> 
                               Ôo
                         </p> 
                         <p class="indent20gray" style="font-style: italic;">
"Tuesday, Mozilla announced a new tool it said will help keep Facebook
from tracking your browsing across the web. The Facebook Container
add-on for Firefox promises to make it ''much harder'' for Facebook to
track you when you're not on its site. <br>
</p>
<p class="indent20gray" style="font-style: italic;">Mozilla has been
working on the technology for several years already, accelerating its
development in response to what it called a ''growing demand for tools
that help manage privacy and security,'' " </p>
 
                         <p> 
That and two cents. Hope springs eternal. It's the effort that counts (yes, it does).  <br>
Similar to  a (Popeye) Wimpy hamburger investment? ... "Tues-day." 
                         </p> 
<hr style="width: 20%; height: 2px;">
                         <p> By
the way. Is an AI dialing 911 for help from an Apple repair shop the
present-day version of the old "help, I'm a prisoner in a fortune
cookie factory"? Home alone. Well. Something like that has already
happened with Foxconn humans hiding help messages on cellphones. </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340235082" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 27 - March 27, 2018 </span> 
                         <p> 
                            21st Century headlines :
                         </p>
                          
                         <p class="indent20gray lslnk">
                            <a href="https://www.theregister.co.uk/2018/03/26/software_glitch_formula_one_lewis_hamilton/">"The Formula One car miscalculated"</a>
                       </p> 
                         <p> 
                            O! Brave new world! That hath such wonders in it. The Pear-Shape Of Things To Come.
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340249823" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 27 - March 27, 2018 </span> 
                         <p> 
                               Irresponsible ponderation time. (Giving damage control a toss) :
                       </p> 
                         <p class="indent20gray">&nbsp;&nbsp;&nbsp; <span style="font-style: italic;">The
Cambridge Analytica heist seen fictionally as a Mitnik type 'social
envineering' (Typo? Interesting!) er, 'social engineering' Sting
operation against Facebook and Zuckerberg's empire?</span> 
                       </p> 
                         
<p>&nbsp;&nbsp;&nbsp; Not bad as a story. Especially since there has
been a constant burn campaign against him as much as against the
company. Not without some rather oafish and theatrical dirty tricks carried out quite publicly. Which counts as a dropped id. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; And he seems to have more rancorous and numerous
an antagonistic opposition than most. For whatever reasons. Comparative
advantages? </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340253776" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 29 - March 29, 2018 </span> 
                         <p>Lansing Boyle's bicycle.<br>
Climate cycled? Obviously.
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340265601" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 29 - March 29, 2018 </span> 
                         <p>All them little carols, er, carpets.&nbsp;
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340271383" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 29 - March 29, 2018 </span> 
                         <p>Solar sharecroppers? <br>
</p>
<p>Solar plantations? Closed solar condos? Solar inequality? Solar apartheid? Self administered! App plus!<br>
</p>
<p>&nbsp;&nbsp;&nbsp; The same difficylties. Who controls the sharing, the silo, the
market, the railroad and port? Who controls the boss? Why boss at all?
As in their modern cognates. How? The same revolutions apply. <br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180340288944" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 03 29 - March 29, 2018 </span> 
                         <p>"Swamper Kaiju Invade Chicago!"</p>
<p>&nbsp;&nbsp;&nbsp; Is the swamp being drained or are the monsters
growing bogger, er, bigger? Even faster than the swamp? Swamp
climate!...</p>
<p>&nbsp;&nbsp;&nbsp; Very interesting piece on Chicago's racist
parking meter bankruptcies. Corporate racist parking meters
shakedown.&nbsp; Exploitation. Unending debt. Built for leading people
into slavery via the 14th amendment - aka prison.</p>
<p class="lslnk"><a href="https://features.propublica.org/driven-into-debt/chicago-ticket-debt-bankruptcy/" target="_blank">How Chicago Ticket Debt Sends Black Motorists Into&nbsp;Bankruptcy</a></p></span><a href="https://chicago.suntimes.com/news/parking-meters-garages-took-in-156m-but-city-wont-see-a-cent/" target="_blank"><span class="placorpo">

<p class="lslnk">Parking meters, garages took in $156M — but city won’t see a&nbsp;cent</p></span></a><span class="placorpo">
<p>&nbsp;&nbsp;&nbsp; Well on the way to becoming <span style="font-family: serif;">"The Invasion Of The Parking Meters!"</span> - USA
:0&nbsp; Old alien invasion&nbsp; b-movie style. They even look like
Daleks. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Then it gets even more insane. And is normalized by the new US
fatalism. Another of the era's marker pins on the History map.<br>

                             </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 




</div>
  
  
     
  
 	    <!-- div definitively necessary 4 layout to work --> 
 	     
  
  
 	    <div> 
  
 		    <!-- Start Menu 2 Page End --> 
 		    <!-- Start Menu 2  - Older menu2  
 	      <div class="menu2" > 
 	      <!-- Start Menu 2   
 	       <!-- old menu2 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> --> 
  
 		      <!-- Start Menu 2  - Even older menu2 -->  
 		      <div class="menu2"> 
 			      <ul> 
 				      2018 03 - Page: 
  
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p1.html"> 
   				         &nbsp; 1 &nbsp;  
 			          </a> 
 		          </li> 
  
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p2.html"> 
   				         &nbsp; 2 &nbsp;  
 			          </a> 
 		          </li> 
  
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p3.html"> 
   				         &nbsp; 3 &nbsp;  
 			          </a> 
 		          </li> 

  
 		          <li class="lpages actvpage"> 
 			          <a href="../201803/kkm-201803p4.html"> 
   				         &nbsp; 4 &nbsp;  
 			          </a> 
 		          </li> 
  
 		          <li class="lpages"> 
 			          <a href="../201803/kkm-201803p5.html"> 
   				         &nbsp; 5 &nbsp;  
 			          </a> 
 		          </li> 
    
  
  
 		      </ul></div> 
  
 		      <!-- End Menu 2 Page End -->  
 		      <br> 

			<!-- footnote box placeholder - start  ...   end -->
				 
				<div style="margin: auto; width: 38%; min-width: 150px; max-width: 550px; display: block; float: right; clear: left; text-align: left; font-style: normal;">
				   <ol>

				<!-- footnote item - blanked - start 
					  <li id="rdp01"><span style="font-family: sans-serif; font-weight: normal;">Typo flying high 'n highly Meta.</span><a style="text-decoration: none;" href="#sup01">↑</a> </li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp02">"North Atlantean Triangular Trade Order" doesn't sound that far off, either. Historically.<a style="text-decoration: none;" href="#sup02">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp03">"that far off<a style="text-decoration: none;" href="#sup03">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp04">"Historically.<a style="text-decoration: none;" href="#sup04">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->


					</ol>
				</div> 
			<!-- footnote box - end -->

  
        </div> 
  
 	       <!-- **************************************** --></span></div> 
 	      <!-- **************************************** --> 
  
 	      <br> 
  
 	      <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <br> 
 	</body></html>