 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2015 03 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201503/kkm-201503p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201503/kkm-201503p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20150320019089" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 22  -  March 22, 2015  </span> 
     
    
    
  <p>@Woicrsram<br />  
  😀 The Roc of Ages. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320026768" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 23  -  March 23, 2015  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Petrobras dragnet banks</a> &#8211; ( @xazltw )<br />  
  =o Since when is &#8220;puffery&#8221; a crime either in the USA or UK? An why just those banks? What about all their foreign &#8220;partners&#8221; and &#8220;supporters&#8221; and &#8220;advisers&#8221;(sic). Just shocking! ;p</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320034179" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 23  -  March 23, 2015  </span> 
     
    
    
  <p>@Gleqem<br />  
  Well, that  certainly shook off a few cobwebs! Two classic masters of the gemre, er, genre (Typo&#8217;s really getting good at this!) &#8220;at once&#8221;, as the billboards would shout, er, scream of old. Classic Hammer, even when it wasn&#8217;t. &#9786; Mucho thank you!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320045006" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 23  -  March 23, 2015  </span> 
     
    
    
  <p>Power to the people (as in &#8220;evvvvvery-one&#8230;.!&#8221; &#9786;<br />  
  &#8211; Downloadable 3D printed &#8220;money&#8221;, with the blockchain-verified code embedded in the weave? Then what? Self-destruct, as in the old Mission Impossible intros? A reader would still be necessary. And there would be no impediment to multiplication. Unless separate wallets were involved. Wrong wallet, no sale. Of course, with every pen-drive or micro-sd memory actually being a small computer&#8230; and complex circuits and displays already being inkjet-printable, let alone 3D-printable&#8230; OTOH, phone-card like &#8220;burnt fuse&#8221; or Wiegand wires&#8230; Shape.memory, perhaps? Needs more thought, then.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320057473" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 23  -  March 23, 2015  </span> 
     
    
    
  <p>Nowadays, of course, billboards really might scream at you. In an age when even train windows could talk to you. Or murmur hypnotic little consumer nothings into sleepy commuter&#8217;s skulls. Next stop, &#8220;They Live&#8221;. Oh, there already? Or was that the last stop?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320063163" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 23  -  March 23, 2015  </span> 
     
    
    
  <p>Talking 3D-printed bitcoin &#8220;money&#8221; (or tickets, or&#8230;)? Well, the blind might like it. Biometric money? Ouch! &#8220;Smell-ID&#8221; &#8220;bills&#8221; wouldn&#8217;t be too long a tech leap. Soon, the question between money and holder will be who recognizes who. The argument about who holds who, well, that&#8217;s ancient. Owner-imprintable articles. Not exactly a new concept, either. Nietzsche&#8217;s abyss metaphor evidently applies.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320072466" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 23  -  March 23, 2015  </span> 
     
    
    
  <p>&#8230;<br />  
  LeMay was a ringleader in the Joint Chiefs of Staff insofar as urging Kennedy to go to war in the Bay of Pigs and later in the Cuban missile crisis.  Kennedy wisely resisted the Joint Chiefs&#8217; recommendations.  LeMay was the foremost proponent of the nuclear first strike, saying that we should give the Russians the &#8220;Sunday punch&#8221; before they did it to us.</p>  
  <p>In the 1950&#8217;s, under Eisenhower, LeMay had the authority to order a nuclear strike without presidential authorization if the president could not be contacted.  That option was extended down to General Thomas Power, head of SAC, whom LeMay himself described as &#8220;not stable&#8221; and a &#8220;sadist.&#8221;  LeMay&#8217;s proposal for a nuclear first strike and massive destruction of the Soviets was thwarted by Eisenhower, whom LeMay came to consider as indecisive.  He was even more disgusted with Kennedy, whom LeMay believed to be a coward.  LeMay talked openly about a preemptive attack in which one hundred million people would be killed.</p>  
  <p>If ever there were a mad, rogue general who would lead a coup, it would appear to have been General Curtis LeMay.</p>  
  <p>After LeMay retired from the Air Force, he teamed with segregationist governor George Wallace in an unsuccessful candidacy for the vice presidency.  In the years following LeMay&#8217;s failed political race, he became somewhat of a recluse, seldom leaving his home.  LeMay died in 1990.<br />  
  <a href="http://curtis-lemay.tripod.com/" rel= >http://curtis-lemay.tripod.com/</a></p>  
  <p>&#8230;<br />  
  &#8220;Killing Japanese didn&#8217;t bother me very much,&#8221; LeMay said many years later. &#8220;It was getting the war over that bothered me. So I wasn&#8217;t particularly worried about how many people we killed in getting the job done.&#8221; He was capable of speaking with like insensitivity about the millions who would die in a nuclear war, envisioning a Soviet Union &#8220;infinitely poorer than China, less populated than the United States, and condemned to an agrarian existence for generations to come.&#8221; He took seeming pride in his coldbloodedness, his ability to think the unthinkable. Let the liberals and little old ladies be shocked: &#8220;All war is immoral.&#8221;<br />  
  <a href="http://the-puzzle-palace.com/files/16lema.htm" rel= >http://the-puzzle-palace.com/files/16lema.htm</a></p>  
  <p><a href="http://www.freezerbox.com/archive/article.php?id=543" rel= >http://www.freezerbox.com/archive/article.php?id=543</a></p>  
  <p><a href="http://jfkcountercoup.blogspot.com.br/2012/02/deep-background-lemay-jfk.html" rel= >http://jfkcountercoup.blogspot.com.br/2012/02/deep-background-lemay-jfk.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320081924" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 23  -  March 23, 2015  </span> 
     
    
    
  <p>@Gleqem &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Dragging the odious beast out into the light</a><br />  
  Great comment!<br />  
  Hm. Drag -&gt; Draghi? Draghula? Hmmmm. Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320090589" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 24  -  March 24, 2015  </span> 
     
    
    
  <p>Browsing through (in the &#8220;old&#8221; sense) Mish&#8217;s article on Ukraine Oligarch&#8217;s &#8220;Pocket Armies&#8221; gave me the impression that is the model written for the USA as well. Some of the signs and portents are already quite there, there.  :1</p>  
  <p>&#8220;Pocket Armies&#8221; in other places and times would have been referred to in the person of their &#8220;&#8221;owners&#8221;, or &#8220;leaders&#8221;, who would be uncerimoniously dubbed &#8220;Warlords&#8221;. Yes, there was a word for that. On a smaller scale, you get militias, mobs, and gangs. The same as in worse times in Colombia &#8211; and neighbors &#8211; or Africa, or Pre-revolutionary China. </p>  
  <p>Panta Rhea. And Ecclesiastes, of course.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320102721" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 24  -  March 24, 2015  </span> 
     
    
    
  <p>Dementicatta :<br />  
  Left out the due credit. All due to @Fuge Ldfkl via <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  mea culpa!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320119030" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 24  -  March 24, 2015  </span> 
     
    
    
  <p>&#9786; Or, as Mish might antecipate : Dementicaca! Thanks.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320122945" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 24  -  March 24, 2015  </span> 
     
    
    
  <p>Rule by warlords and oligarchs is usually not very hospitable to anyone not in the gang, and decidedly worse for differing cultures and ethnicities. Humane, compassionate, and inclusive, are not terms usually (honestly) bestowed on warlords, gangsters, or oligarchs &#8211; except by their shills. Prejudice is easy pickin&#8217;s. And exclusion, etc. are the norm, under those conditions.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320134428" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 25  -  March 25, 2015  </span> 
     
    
    
  <p>Capital and Horatio under the heavens :</p>  
  <blockquote><p>Capital is a type of good that can be consumed now, but if consumption is deferred an increased supply of consumable goods will be available later. Adam Smith defines capital as &#8220;That part of a man&#8217;s stock which he expects to afford him revenue is called his capital.&#8221; Capital is derived from the Latin word &#8220;caput&#8221; meaning head, as in &#8220;head of cattle&#8221;.[1] The term &#8220;stock&#8221; is derived from the Old English word for stump or tree trunk, i.e. something that grows over time.[2] It has been used to refer to all the moveable property of a farm since at least 1510.[3] In Middle Ages France contracted leases and loans bearing interest specified payment in heads of cattle.[4]</p>  
  <p>In economics, capital goods, real capital, or capital assets are already-produced durable goods or any non-financial asset that is used in production of goods or services.<br />  
  &#8230;<br />  
  In a fundamental sense, capital consists of any produced thing that can enhance a person&#8217;s power to perform economically useful work—a stone or an arrow is capital for a caveman who can use it as a hunting instrument, and roads are capital for inhabitants of a city. </p>  
  <p>Capital is an input in the production function. Homes and personal autos are not usually defined as capital but as durable goods because they are not used in a production of saleable goods and services.</p>  
  <p>In classical economic schools of thought[citation needed], particularly in Marxist political economy,[5] capital is money used to buy something only in order to sell it again to realize a financial profit. For Marx capital only exists within the process of economic exchange—it is wealth that grows out of the process of circulation itself, and for Marx it formed the basis of the economic system of capitalism. </p>  
  <p>In more contemporary schools of economics, this form of capital is generally referred to as &#8220;financial capital&#8221; and is distinguished from &#8220;capital goods&#8221;.<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Capital_%28economics%29" rel= >https://en.wikipedia.org/wiki/Capital_%28economics%29</a></p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320145215" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 25  -  March 25, 2015  </span> 
     
    
    
  <p>Cattle produce a lot of excrement. Can that be mined too? And methane. That&#8217;s good fertilizer and extra energy.  </p>  
  <p>But smaller domesticated animals are more economical and have quicker turnovers. Swine. Sheep. Goats. Rabbits. Chickens &#8230; escargot. In difficult times, rats are quite the delicacy. In between the odd zoo animal, here and there. </p>  
  <p>Hopefully irrelevant. G&#8217;night!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320156331" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 25  -  March 25, 2015  </span> 
     
    
    
  <p>Speaking of vampires.<br />  
  What Happened to Haiti&#8217;s Plan&#8230;?<br />  
  <a href="http://therealnews.com/t2/index.php?option=com_content&#038;task=view&#038;id=31&#038;Itemid=74&#038;jumival=13478" rel= >http://therealnews.com/t2/index.php?option=com_content&#038;task=view&#038;id=31&#038;Itemid=74&#038;jumival=13478</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320169620" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 25  -  March 25, 2015  </span> 
     
    
    
  <p><strong>Fancy Free</strong><br />  
  Thermal depolymerization economical at USD$80 in 1990&#8217;s (A year or more since last mentioned)<br />  
  Final cost, as of January 2005, was $80/barrel ($1.90/gal). &#8211; <a href="https://en.wikipedia.org/wiki/Thermal_depolymerization" rel= >https://en.wikipedia.org/wiki/Thermal_depolymerization</a><br />  
  Minus the wars, death, waste, impoverishment, decadence, minus the financing of a fascist state,  less toxicity = less cancerous &#8220;cancer alleys&#8221;, less toxic oil spills, less gunk-per-burn in the atmosphere and settling (or raining) on everything, no deep ocean rigs on fire, etc. Plus recyclable carbon. Practically no new carbon injection into the atmosphere and biosphere.<br />  
  That alone could recoup the price to cost spread in expenses avoided. And human capital quality accrued.<br />  
  Similar to : <a href="https://en.wikipedia.org/wiki/Plasma_gasification" rel= >https://en.wikipedia.org/wiki/Plasma_gasification</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320179835" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 25  -  March 25, 2015  </span> 
     
    
    
  <p>Nationalized Shale Debt?<br />  
  &#8220;Bad shale&#8221; split.<br />  
  &#8211;   Public debt load.<br />  
  &#8211;   Privatized profit. Given to the usual bandits : </p>  
  <p>Welfare for the TBTF Riding in their Collector&#8217;s Rolls Royces and Lamborghinis. Or helicopters. Or Welfare&#8230; &#8211; you chose the epithet.</p>  
  <p>Lehman&#8217;d Shale. Shale Lehmand. Not a bad name for a character in some sloppy novel or Soap.</p>  
  <p>Glorified takeover asset-strippers. After the Shale bubble goes bust, will they dump the debt and other losses on the public, and hand over all the good parts to the big players? Oh, the uncertainty! 😛</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320180600" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 25  -  March 25, 2015  </span> 
     
    
    
  <p>Lehman de Shale. That&#8217;s it! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320192144" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 25  -  March 25, 2015  </span> 
     
    
    
  <p>So, the old oil oligarchs and big players have their own interest in seeing smaller shale wildcatters go bust. And they have always worked in tandem with their Middle-Eastern commercial and political clientele.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320206275" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 25  -  March 25, 2015  </span> 
     
    
    
  <p>Equal opportinity :<br />  
  &#8211; Shayla Schill<br />  
  &gt;:)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320210293" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 25  -  March 25, 2015  </span> 
     
    
    
  <p>What? <strong>Oportunity</strong>, no tin involved. Sorry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320221455" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 25  -  March 25, 2015  </span> 
     
    
    
  <p>Argh. &#8220;oppo&#8221;, &#8220;op-po&#8221;. Geez! So again, profoundly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320231378" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 27  -  March 27, 2015  </span> 
     
    
    
  <p>@gurraz.<br />  
  Which one? I&#8217;m confused. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320249528" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 27  -  March 27, 2015  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Wild West Saloon Politics</a> &#8211; ( @Muffr Plt )<br />  
  Booze, resentment, power-lust, and power madness. What could go wrong? </p>  
  <p>On the other hand : Venezuela. Cuba. Nicaragua. Ecuador. Panama? Grenada? Haiti? </p>  
  <p>Or,  how about weapons for bond-enslaved municipalities? Would that give them an excuse to bomb, say, Ferguson or Detroit or&#8230; from orbit? Ok, not Detroit, anyway. It would be too difficult to notice any difference, afterward.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320253493" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 27  -  March 27, 2015  </span> 
     
    
    
  <p>Hmmm, Puerto Rico!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320261171" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 27  -  March 27, 2015  </span> 
     
    
    
  <p>You don&#8217;t say&#8230;<br />  
  Cost of Russian Space Projects Grows by 27 percent</p>  
  <blockquote><p>According to Koptev, many issues considered from the perspective of 2014 are now looking different, &#8220;as we are experiencing significant change in the price of money.&#8221;</p>  
  <blockquote><p>  
  &#8211; <a href="http://sputniknews.com/russia/20150324/1019937446.html" rel= >http://sputniknews.com/russia/20150324/1019937446.html</a></p>  
  <p>Russia Plans to Boost Space Tourism at Orbital Outpost<br />  
  &#8211; <a href="http://sputniknews.com/russia/20150324/1019939623.html" rel= >http://sputniknews.com/russia/20150324/1019939623.html</a></p>  
  <p>The United Arab Emirates expressed interest in the purchase of the international spacecraft launch platform &#8220;Sea Launch”.</p>  
  <blockquote><p>Two years ago, the UAE acquired its own space agency. With the acquisition of &#8220;Sea Launch&#8221; the UAE would receive technical specialists and an existing infrastructure. In 2021, the UAE plans on sending their spacecraft to Mars.</p>  
  <p>The Sea Launch international consortium was established in 1995. Currently 95 percent of its shares are owned by Russian RKKK Energia&#8217;s subsidiary Energia Overseas Limited. The floating platform was planned to be used for commercial launches to geostationary orbit on Zenit 3SL rocket carriers.<br />  
  &#8211; <a href="http://sputniknews.com/middleeast/20150324/1019940920.html" rel= >http://sputniknews.com/middleeast/20150324/1019940920.html</a></p></blockquote>  
  <p>&#8211; <a href="https://en.wiki2.org/wiki/Sea_Launch" rel= >https://en.wiki2.org/wiki/Sea_Launch</a><br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Ras_Al_Khaimah_spaceport" rel= >https://en.wikipedia.org/wiki/Ras_Al_Khaimah_spaceport</a></p></blockquote>  
  </blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320275151" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 28  -  March 28, 2015  </span> 
     
    
    
  <p>@xazltw &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
  <p>#3 is an understatement. The meme to &#8220;destroy all things public&#8221; is disgorged at every turn by throngs of even the supposedly well-informed and resonably humane, or human. </p>  
  <p>Delegitimizing anything even remotely public in nature is only a step in the apparently intentional and mad process toward utter erradication and a World of tooth-and-claw. And, woe is me, you, us, ours, and everyone, it seems to be coordinated and multifarious. The snarling hue-and-cry for &#8220;Delenda Publicus est&#8221;. Akin to the equivalent &#8220;Delenda Populus&#8230; &#8220;. Rattling like the echoes of a herd stampeding over a cliff. It is at the same time one of their foremost battle cries, and meme, trope, idiom, and something of a calling-card.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320281724" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 28  -  March 28, 2015  </span> 
     
    
    
  <p>One of the greatest places in the world to be a pilot in &#8211; if you actually live to fly. i.e. : if you actually *are* a real pilot. Pre-destined, pre-ordained, and inevitable. The general Amazon region isn&#8217;t that lame either. Small communities. Indian villages. And  especially the bootleg mining or watchamacallit camps. And then, I had an earful of stories of private Russian helicopter pilots in Africa.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=XqkjRxzztJQ" rel= >https://www.youtube.com/watch?v=XqkjRxzztJQ</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320293691" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 28  -  March 28, 2015  </span> 
     
    
    
  <p>Stacy and Max are right, of course. </p>  
  <p><strong>The looting and spoilage of the World for short-term profit</strong> has a colossal cost in human lives &#8211; and has an apocalyptic effect on everything from humanity (starting with Humanity) to society and Nature itself. The present &#8220;edifice&#8221; of destruction spreads from odious and inhumane privilege to the 1^(-n)% political and corporate spheres &#8211; not necessarily in that order. </p>  
  <p><strong>Fear is a prime instrument in molding and stimulating the privileged</strong> &#8211; as, regarding their upbringing, Chris Hedges <a href="https://www.youtube.com/results?search_query=gore+vidal+the+rich+OR+elite" rel= >and others</a> have already pointed out to some extent. It is also used to mold and move &#8220;the rest&#8221;, in slightly different manner and ways. As is done to particularly mistreated animals in a particularly sadistic and nihilistic circus, or show. </p>  
  <p>Fear wielded in that manner and employed to those ends also has a very high cost in human lives and suffering, in the the lost future and in arrested progress and well-being. As in the lack of care and compassion that costs lives and futures. Or in the lives lost and futures destroyed by all the necessary (public) services denied and resources destroyed instead of going to the standard list : sanitation, habitation, health, education, security, social security, public insurance, etc.<br />  
  ( continues )&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320302410" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 28  -  March 28, 2015  </span> 
     
    
    
  <p>As M.Smart used to say &#8211; &#8220;Would you believe 10^(-n)% ?&#8221;<br />  
  Well within an order of magnitude, there. Not really that much of an error, then. Just a wee typo. 😛</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320319446" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 28  -  March 28, 2015  </span> 
     
    
    
  <p>Er, Chris Hedges :<br />  
  <a href="https://www.youtube.com/watch?v=EfmiCLYweTQ" rel= >https://www.youtube.com/watch?v=EfmiCLYweTQ</a><br />  
  And two &#8220;destroyed&#8221; in the same sentence. Ah, grok will prevail. No doubt at all. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320325056" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 28  -  March 28, 2015  </span> 
     
    
    
  <p>Death, Fear, and Empty Soulless Profits (part II)<br />  
  The Greeks buy weapons from the Germans &#8211; using Bundesbank backed loans from wherever (or even from there) &#8211; for deep-rotted, er, rooted fear of &#8220;The Turk&#8221; and it&#8217;s proxy nasties &#8220;all around&#8221;. The Turks do the same reciprocally. For similar reasons, ditto. And the banksters and other fear-hucksters love that, as they have (locally) from the days of the Venetian and Florentine banks prodding and advising (and financing) the European, Mediterranean, Arab, and Mongol / Chinese / Eastern powers against each other. And raking in the arbitrage.</p>  
  <p>Worthy of note, and already evident to all those around here, is the fact that Templars, as &#8220;the first bankers&#8221; in post-Roman Europe, made their fortunes as something of a safe-remittance and security escort service society. Their business depended on the dangers of travel (pilgrimages), and the fear inherent in it&#8217;s uncertainties. No chaos, no huge profit. No huge power. It would all have to be conquered the old, hard way. On something of a level with all  the rest.</p>  
  <p>As in more technically primitive times, being outside the stockade or the walls, meant being exposed to all sorts of roaming dangers. Even more terrible ones, often enough, than those lurking inside the walls. That is probably an important part of why Greece, Turkey, and others do not want to be &#8220;outside&#8221;. Being &#8220;outside&#8221; increases the nastiness open to have visited upon oneself. As in more primitive legal systems was prone to befall the &#8220;outlaw&#8221;. Being &#8220;outside&#8221; means getting the Libya, Syria, Lebanon, etc. treatment. </p>  
  <p>Being &#8220;inside&#8221; means being exposed to the same, by different means. Escaping a dinosaur by trying to stay under (or inside) it is, of course, not a very auspicious long-term option.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320331002" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 29  -  March 29, 2015  </span> 
     
    
    
  <p>Nice to see Brand (dropping into the Artist Taxi Driver&#8217;s venue) campaign for true Democracy (<i>Demokratia</i>), instead of the twisted, outdated, inadequate reduction of it touted as &#8220;Parliamentary Representative Democracy&#8221;. With district voting and all other sorts of chokes on the population&#8217;s options and choices. The best there was, except for the rest. </p>  
  <p>And really a Monarchy, not even an established Democracy, then. Susceptible to revocation or to be repealed at the drop of a hat, or a crown, or a few nobiliarquic &#8220;Capitas&#8221;, in an age of midia-spread peer-entitled death of gravitas.</p>  
  <p>The general audience, of course, might confuse that situation with actual Democracy and consider that doing away with it also entails doing away with any dregs of actual democracy, the few of which have already cost so many miriad lives, futures, etc. &#8211; instead of reforming and improving. Instead of devolving into a system of disconnected (intellectual) tribalistic hamlet politics on a local level, with only the rich and violent to need, want, and pursue any sort of wider view. Leaving that commons to them. </p>  
  <p>Not that the present charade doesn&#8217;t smack of spastic non-intellectual tribalistic hamlet politics on national and international levels. Piecemeal local navel-gazing will leave the arena to the overweaningly more powerful corporations, and their administrative mercenary toadies &#8211; privatized or not. Who will be able to pick off the smaller tribes singly or in smaller clusters. Just as the Romans did.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320341899" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 30  -  March 30, 2015  </span> 
     
    
    
  <p>@ncutf<br />  
  The Greek root <i>cheir</i> or <i>kheir</i>  could apply either to the hand or insome instances refer to the forearm, or to the arm itself. Being marked, or numered precisely there, therefor&#8230;</p>  
  <p>Nothing more artificial than the deluge of little totalitarian meat robots exhibiting real stupidity so absurd it beggared all imagination. The stupid adherence to hysterical fantasy posing as reality &#8211; obscuring and distorting it &#8211; seems to be fuel for them. </p>  
  <p>The Hollerith card was implemented as a response to the needs of the census, being swamped by themhuge numbers of the modern world. It draws on the example of the Jaquard card for automatic looms in the 1700s. It encoded the weave patterns the looms had to make. </p>  
  <p>Perforated rolls for telegraphs and later Telex machines are another implemention of the concept. So are player-piano rolls. So the idea probably has roots in music-box cylinders. </p>  
  <p>Which could tie it in to the ancient Greek <i>mechanikos</i>, such as Heron of Alexandria. Some of his machines could take different actions based on input, so I suppose they could be called &#8220;programmed&#8221; machines. Some of them could be re&#8230; er, &#8216;roped&#8217; (and &#8216;cam-ed&#8217;) to change the timing and execution of their actions. That, as far as I&#8217;m concerned, is programming. </p>  
  <p>The Antikithera mechanism, of course&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015032035" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 30  -  March 30, 2015  </span> 
     
    
    
  <p>Fascism is terminally pathological Cosplay.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320364208" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 30  -  March 30, 2015  </span> 
     
    
    
  <p>Re : Artificial Intelligence &#9786;<br />  
  <a href="http://www.youtube.com/watch?v=KYEb2B4KBOs" rel= >http://www.youtube.com/watch?v=KYEb2B4KBOs</a><br />  
  Dig the chrome on his ride, there? snazzy! &#9786;</p>  
  <p>Ok, whem the cat from Red Dwarf shows up, that&#8217;s too much.  nn y&#8217;all&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320373242" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 30  -  March 30, 2015  </span> 
     
    
    
  <p>The real French <i>résistance</i>, an immensely well-kept secret. &#9786; </p>  
  <blockquote><p> &#8230; When Germany invaded Holland in May 1940, IBM rushed a brand-new subsidiary into occupied Holland. And it even sent 132 million punch cards in 1941, mainly from New York, to support the Nazi activity there. </p>  
  <p>Holland had the highest rate of Jewish extermination in all of Europe; 72 percent of Jews were killed in Holland, compared to 24 percent<i> in France, where the machines did not operate successfully</i>&#8230;<br />  
  &#8211; <a href="http://www.zerohedge.com/news/2015-03-29/americans-supported-and-inspired-nazis" rel= >http://www.zerohedge.com/news/2015-03-29/americans-supported-and-inspired-nazis</a> </p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320380729" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 30  -  March 30, 2015  </span> 
     
    
    
  <p>Nuremberg, Den Haag, <a href="https://duckduckgo.com/?q=spanish+judge+%22war+crimes%22+OR+%22crimes+against+humanity%22&amp;t=canonical" rel= >others</a>. Only newer, better, faster.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=judge+%22war+crimes%22+OR+%22crimes+against+humanity%22+tribunal&#038;t=canonical" rel= >https://duckduckgo.com/?q=judge+%22war+crimes%22+OR+%22crimes+against+humanity%22+tribunal&#038;t=canonical</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320390899" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 30  -  March 30, 2015  </span> 
     
    
    
  <p>Re : <a href="" rel="nofollow" >US dollar is making it harder for manufacturers around the world to import what they need </a> &#8211; ( @xazltw )<br />  
  Aye, thar&#8217;s the rub! (Firesign Theater? Probably.)<br />  
  In many (or most?) peripheries and colonies imbued with the selfsame mentality, local production systems are subordinated by &#8220;outsourcing&#8221; their machinery and some basic (patented) raw materials essential to production. Including money, probably. </p>  
  <p>The &#8220;outsourcing&#8221; includes even stuff that could be made more efficiently or cheaply &#8220;at home&#8221;. Even stuff that has ample local reserves. Which is frequently exported &#8211; if at all &#8211; to be processed and reimported at a compound loss in foreign exchange &#8220;domino&#8221; chain of damage. Or the importation of stuff that could be procured closer to home without a long and intricate chain of knowledge patents and know-how disintermediation effectively dissociating the recipient from any hope of achievement or prowess in either of those.</p>  
  <p>That makes them more dependent on the external leash. And responsive to it. Never mind that they are usually already leashed to a single main commodity market or outlet for their product.</p>  
  <p>The few local beneficiaries of that subordinate paraplegic agnosia quickly grasp their essential dependence on local ignorance and incapacity. Which is usually a well established cornerstone of feudal or just authoritarian systems. And especially of those among the conquered, as in peripheries and colonies &#8211; or imbued with that mentality.</p>  
  <p>Not susceptible to blockchain, maybe?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320405822" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 30  -  March 30, 2015  </span> 
     
    
    
  <p>Er, evidently that&#8217;s &#8220;just&#8221; as in &#8220;merely&#8221;, and *not* as in &#8220;fair&#8221;. The absurd empirical contradiction itself, of  &#8220;fair authoritarian&#8221;, ought to have been enough to serve the other, proper concept. Errata mea.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320416412" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 30  -  March 30, 2015  </span> 
     
    
    
  <p>It is interesting that the rote suit in the second half seems to only have reservations about governments spending on public services. Would he consider government spending on corporate or business interests and support strucures as unwarranted or deleterious? Or does he consider only spending on public interest as being &#8220;odious&#8221; &#8211; to his business, of course? And damn the rest? The very same blather as others like him have dumped on the Show, in other episodes.</p>  
  <p>It is very ironic that he complains about a bankster-corporate toady &#8220;led&#8221; country &#8220;<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >spending too much on the peasants</a>&#8220;. &#8220;More than they can afford&#8221;. &#8220;The useless loafers are a load on *our* finances&#8221;. etc. When most of it never goes even near the &#8220;pesants&#8221;. And the reason for not having enough to spend is all that they (the suits and ties) squander on sub-prime debt-bubble bailouts to nation-looters and their cronies. In league, consort, and tandem with the other looter cronies in adjoining fear fiefdoms. Or fearfiefs. Which is what they (we, all of us, all of the people, all of humanity, the World, the Planet, evvvvery-one!) really can&#8217;t afford.</p>  
  <p>Revolting.</p>  
  <p>Chunky Mark (Marc McGowan) ought to have a go at him face-to-face. Russell Brand might be too gentle for what needs be done. Despite the (hopefully absurdly slight) danger that conditioned reflex forelock-tugging, or team chummery, might be triggered in either of them.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320426769" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 31  -  March 31, 2015  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >The end of shale is nigh and hale</a>. &#8211; ( @xazltw )<br />  
  And huge, mean, vicious dogs will gently hand over their bone, if they see others in need. </p>  
  <p>It has served big oligarch and corporate oil not to quash the news and research  linking fracking to earthquakes and to genocidal widespread environmental contamination and poisoning. While it was serving to boost hyperbole and stocks, and move &#8220;money&#8221; around. Now that the lesser players and wildcatters have done most of the work and taken the loans for it, though, it&#8217;s time to leave them in the debt and failure pit, and reap the spoils.</p>  
  <p>When they buy out the remains at firesale prices, be ready for the barrage of rebranding, spins, and facelifts. And the flood of news and papers and ads etc. claiming that the science is uncertain, that it is not unanimous, that it is due exclusively to to normal variations in the sunspot cycles, that people are having hallucinations, that they are on &#8220;the government&#8217;s&#8221; payroll, or on some other billionaires payroll, or both, or&#8230; ah, the same as ever.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320433089" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 31  -  March 31, 2015  </span> 
     
    
    
  <p><strong>After</strong> the bailout dumps the debt and losses on the public &#8211; taxpayer or not &#8211; and they get incentives and exemptions for the &#8220;favor&#8221; of taking on the productive remains and sanitized assets. And the Ferguson model gets ratcheted up another notch &#8211; all over the USA, and everywhere else, too.<br />  
  <a href="http://www.youtube.com/watch?v=Y4z1-qCh0XM" rel= >http://www.youtube.com/watch?v=Y4z1-qCh0XM</a><br />  
  <a href="http://www.youtube.com/watch?v=p6HUG0oPWDQ" rel= >http://www.youtube.com/watch?v=p6HUG0oPWDQ</a><br />  
  <a href="http://www.youtube.com/watch?v=OIA5bZzZO9o" rel= >http://www.youtube.com/watch?v=OIA5bZzZO9o</a><br />  
  <a href="http://www.youtube.com/watch?v=e56JH5tGMoY" rel= >http://www.youtube.com/watch?v=e56JH5tGMoY</a><br />  
  <a href="http://www.youtube.com/watch?v=DQnnyike1v4" rel= >http://www.youtube.com/watch?v=DQnnyike1v4</a><br />  
  (But, you already knew that) &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150320444944" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 03 31  -  March 31, 2015  </span> 
     
    
    
  <p>Fear and gold have a very close relation of itself. Especially the good ol&#8217; the on-the-ground gold trade. As does the portable wealth trade in general. </p>  
  <p>If only it weren&#8217;t for those pesky central banks and Comexes&#8230; and fearful captured governments sparing a few miserable dregs of public spending to forestall even more imminent uncontrollable chaos!&#8221;. Why, then <a href="http://staging.itibitiventuresi.netdna-cdn.com/wp-content/uploads/GIF/2014/08/GIF-celebrate-Cheer-cheerleading-Droopy-meh-sarcastic-wave-flag-woo-hoo-yay-GIF.gif" rel= >Enormous profit would already be here</a>!&#8221; </p>  
  <p>Would gold and PMs be kings in a more sensible world? Why not? Things might get very interesting pretty fast, on that front. Just in case anyone missed this :<br />  
  <a href="http://sputniknews.com/middleeast/20150324/1019940920.html" rel= >In 2021, the UAE plans on sending their spacecraft to Mars.</a><br />  
  And, if players in the region do manage to become a &#8220;New Swiss Banking&#8221; Center, and neo-Silk Road commercial nexus, despite the &#8220;usual opposition&#8221;&#8230;<br />  
  I get the impression things are looking up, too! Yes, seriously. &#9786; The thing is to survive the wreck first, and then count limbs and features.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201503/kkm-201503p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201503/kkm-201503p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
