<!DOCTYPE html>
<html><head>



	<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2018 06 - Page 2</title> 
  
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
 		<link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"></head><body><!-- **************************************** --> 
 		<div style="display: block;">  
 			<span class="kiwibungi"> 
 				<!-- **************************************** --> 
  
 				<div style="float: left; width: 1%;"></div> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








 					<div class="whatpanel"> 
 						<h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 								Collateral Commentary Shelter</span></h3> 
 						<div style="margin-left: 40px;"> 
 							<p>This 
 							is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 							is meant to harbor tentative commentaries inspired elsewhere by others, 
 							by articles and by posts in general. It was set up in order to assist 
 							blithely indulging in the practice without unduly straining the 
 							irreproachable goodwill and patience of those exposed to it. It has 
 							been elegantly wrapped up in monthly pages, and then been heaped into a 
 							semblance of mostly chronological order. </p> 
 							<p> It is intended as a providential overflowing cupboard 
 							for recurring barely coherent bouts of exploratory conceptual 
 							catharsis. Ones frequently hurried and partial. Often evoked at the 
 							twilight edges of the day's conscience. Inspired by varying amounts of 
 							vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 							compulsion to elaborate and to reflect on the consistency and 
 							intellectual merit of internet reports on current events. In the 
 							neverending quest for meaning, knowledge, reason, logic, and fact - 
 							irrational and senseless as that might seem to be. </p> 
 							<p> The comments haven't been edited beyond some feeble 
 							attempts hopefully favoring general presentation and the privacy of 
 							sundry participants of varying demeanor. They have been preserved in 
 							their primitive glory of jumbled gaps, misspellings, failed 
 							transliterations, and misplaced cuts and pastes. The Typo is often 
 							mightier than the plodding commenter. Some of the comments have stood 
 							the test of time. Most of them haven't. A lot has been lost, forgotten, 
 							or discarded. Much of it is too terse, introspective, and telegraphic - 
 							by far - to allow easy understanding by those ill versed in their 
 							history and their context (if at all). Even when the history, context, 
 							and intent exist and care to be remembered. </p> 
 							<p> It has been a labor of compulsion. An intellectual 
 							itch. A slow growth of understanding. My heartfelt thanks go out to all 
 							that helped it along, in one way or another. </p> 
 						</div> 
 						<hr style="width: 100%; height: 2px; margin-left: 40px;"> 
 						<div style="text-align: right;">2017</div> 
 					</div> 
 				</div> 
 				<!-- invisible ----------------------------------------  
 	    </div> 
 	    ------------------------------------------------ --> 
 	    <!-- Start Menu 2 Page Top -->  
 	    <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
             <ul> 
  
 				      2018 06 - Page: 
  
	 		          <li class="lpages"> 
	 			          <a href="../201806/kkm-201806p1.html"> 
	   				         &nbsp; 1 &nbsp;  
	 			          </a> 
	 		          </li> 
 
	 		          <li class="lpages actvpage"> 
	 			          <a href="../201806/kkm-201806p2.html"> 
	   				         &nbsp; 2 &nbsp;  
	 			          </a> 
	 		          </li> 
 
 		    </ul>  
 		 </div> 
 	    <!-- End Menu 2 Page Top -->  
  
 	    <div style="display: block;"></div> 
  
 	    <div class="colu3a"> 

<!-- 
        prev page last comment id :
                       <div id="20180440329004" class="kombx"> 
-->
                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440337039" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 19 - June 19, 2018 </span> 
                         
<p>Modern retail. <br>
</p>
<p>The new Sears, Macys, Home Depots, Walmarts of the digital era. (And
the Chinese are bigger, faster, fancier, glitzier, and probably more
efficient).</p>
<p class="lslnk"><a target="_blank" href="https://factordaily.com/fix-digital-platforms-google-facebook-amazon-uber-ola-for-competition/">https://factordaily.com/fix-digital-platforms-google-facebook-amazon-uber-ola-for-competition/</a>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440345996" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 19 - June 19, 2018 </span> 
                         <p>Progress.</p>
<p><a href="https://factordaily.com/ola-sets-a-new-electric-vehicles-road-map/" target="_blank"><span class="lslnk">https://factordaily.com/ <br>
<br>
ola-sets-a-new-electric-vehicles-road-map/</span></a>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440351419" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 19 - June 19, 2018 </span> 
                         <p>Hearing goodly.</p>
<p>&nbsp;&nbsp;&nbsp; <span style="font-style: italic;">"As the rich rabidly get richer"</span></p>
<p>&nbsp;&nbsp;&nbsp; Truth clearing the pipes. Hail Thurber! (or, as he might say himself: Mr. Thurberg. What?)
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440366970" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 19 - June 19, 2018 </span> 
                         
<p style="font-style: italic; font-family: serif;">"Could it be because British media coverage of Russia is not presenting an accurate picture of the country?"</p>
<p class="lslnk"><a href="https://mobile.twitter.com/27khv/status/1008392202169602048" target="_blank">https://mobile.twitter.com/27khv/status/1008392202169602048</a><br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440370436" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 19 - June 19, 2018 </span> 
                         <p>The duadoo quissage.
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440383740" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 19 - June 19, 2018 </span> 
                         <p>Oh. Share prices will always have (robot) buyers and sellers. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; And over the counter corporate dark markets
bot-mirroring and shadowing the light. Guaranteeing good signals,
vibes, Moving the vacuum around in their books. Extending what Enron
and others did in daze past. The low density of human trading - or
non-500 trading - will practically remove its effect on price.&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; The new lifesavers will see to it.</p>
<p>&nbsp;&nbsp;&nbsp; When the AUs (what?) er, AIs take off with it,
trading against each other like a swarm of buzzsaws, humans become
spectators. Bathers at the beach.&nbsp; Perhaps the peripheral slower
human time-averaged marts? No, the AIs would start gaming that in
microseconds. Regulatory AIs? AI size and capacity restrictions, like
those international ones, on weapons and dangerous materials
conditioning and transportation? Chemical reaction clocks.&nbsp;&nbsp;
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440391051" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 19 - June 19, 2018 </span> 
                         <p>Stock buybacks drain the companies to feed the rich, the market indexes, and the fake corporate financial books and reports. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; They also help poison the company against aquiaitions and takeovers. Financial 51%. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; And can be reverse repo'd en masse? With
leveraging and derivatives multiplication going on every which way? Or
were they there lost in the sofa all this time? How did fracking escape
this conversation?&nbsp; </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440403413" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 19 - June 19, 2018 </span> 
                         <p>Married and sovereign as an individual? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; That's a contradiction if ever. Those things the
religious guy or gal says at the ceremony? It's not exactly advice.
More like a big warning. Abandon all hope... etc. </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440415070" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 19 - June 19, 2018 </span> 
                         <p>Facebook drone service stations. Tesla battery parks. Johnny Apple.
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440423058" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 19 - June 19, 2018 </span> 
                         <p>Philosopher
and artist and other University educated people taking jobs as service
attendants, baristas, clerks, waiters, kitchen staff, janitors,
receptionists... the lot. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Doing so en masse would greatly enhance the
formal quality and value of the fruits of education and of formal
qualification, of formal knowledge, of society. In places where it is
rarely easily available or accessible. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; The general formal quality of services would be
greatly increased - and more widely and deeply distributed.
Specifically in the workplace, which is where most intermingling still
goes on, in US society - or in the jumble that serves as a proxy to
one. Despite the considerable clustering observed.&nbsp; </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440439737" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 19 - June 19, 2018 </span> 
                         <p>There's a cel-CGI cartoon movie about that. "<a href="https://www.rottentomatoes.com/m/titan_ae/" target="_blank">Titan A.E.</a>".</p>
<p>&nbsp;&nbsp;&nbsp; Strangely evocative of the curious recent
compulsion, in South America, of hoarding 30-odd-ton stashes of
Venezuelan cash in other countries. All the way to Paraguay and
Argentina. As social programs increased even when the price of oil was
lower. And now it's recovering. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Middle class refugees, mostly? The rich
just go on extended vacations. Or relocate. Ort expatriate (Typo? that
far?!). . <br>
</p>

<p>&nbsp;&nbsp;&nbsp; At least the Titanic didn't run out of Champagne. Bubbly in space. And bon voyage.<br>

                             </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440444320" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 19 - June 19, 2018 </span> 
                         
<p><a href="https://www.youtube.com/watch?v=uRdwTxMeTL8" target="_blank">What'd we forget?</a> <br>

                             </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440455318" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 19 - June 19, 2018 </span> 
                         <p>Great assortment. <br>
</p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440463294" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 20 - June 20, 2018 </span> 
                         <p style="font-family: serif; font-style: italic;">"Several <a href="https://torrentfreak.com/youtubes-piracy-filter-blocks-mit-courses-blender-videos-and-more-180618/" target="_blank">popular YouTube accounts, including those belonging to '<span style="font-weight: bold;">MIT OpenCourseWare' and the 'Blender Foundation,'</span> have had all their videos blocked</a>. <br>
</p>
<p style="font-family: serif; font-style: italic;">&nbsp;&nbsp;&nbsp;
People who&nbsp; try to access the videos are informed that they are
not available in their country, suggesting that YouTube's piracy
filters have been triggered. It's unclear,&nbsp;&nbsp; however, who or
what is to blame. "</p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440476313" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 20 - June 20, 2018 </span> 
                         <p style="font-family: serif; font-style: italic;">Musk Alleges Tesla Model 3 Production Has Been Sabotaged, According To CNBC</p>
<p style="font-style: italic; font-family: serif;" class="indent20gray">&nbsp;&nbsp;
"... email to Tesla staff, Musk wrote that the employee had made
''direct code changes'' to the company's production systems, as well as
exporting ''large amounts" of Tesla's data to unknown third parties.<br>
&nbsp;&nbsp; ... also suggested the alleged saboteur could have been
working with short sellers, oil and gas companies ... or ''the
multitude of big gas/diesel car company competitors.''"</p>
<p class="indent20gray"><a href="https://arstechnica.com/cars/2018/06/tesla-model-3-production-has-been-sabotaged-according-to-cnc/" target="_blank"><span class="lslnk">https://arstechnica.com/ <br>
tesla-model-3-production-has-been-sabotaged-according-to-cnc/</span></a></p>
<p class="indent20gray"><a href="Musk%20Alleges%20Tesla%20Model%203%20Production%20Has%20Been%20Sabotaged,%20According%20To%20CNBC" target="_blank"><span class="lslnk">https://www.cnbc.com/ <br>
elon-musk-email-employee-conducted-extensive-and-damaging-sabotage.html</span></a>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440480089" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 20 - June 20, 2018 </span> 
                         <p>A tradition of supporting profiling dissdence and concentration camps since the 1930's. Inherited from IBM that nurtured it. <br>
</p>
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">"Microsoft Proudly Supports ICE In Its Work"</span><br style="font-style: italic; font-family: serif;">
<br style="font-style: italic; font-family: serif;">
<span style="font-style: italic; font-family: serif;">&nbsp;&nbsp;
"Several sites are reporting, without reference to IBM's activities 70
years ago, that Microsoft's contact with ICE (U.S. Immigration and
Customs Enforcement) </span><span style="font-style: italic; font-family: serif;">is&nbsp; drawing fire online. <br>
</span></p>
<p class="indent20gray"><span style="font-style: italic; font-family: serif;"><a href="https://www.cbronline.com/microsoft-ice-contract" target="_blank">The Computer Business Review includes a quote from Microsoft </a>now missing from their press release:</span></p>
</span><span class="placorpo"></span>
<div style="margin-left: 40px;"><span style="font-style: italic; font-family: serif; font-weight: normal; color: rgb(51, 0, 0);">&nbsp;''ICE's
decision to accelerate IT modernization using Azure Government will
help them innovate faster while reducing the burden of legacy IT. The
agency is</span><span style="font-style: italic; font-family: serif; font-weight: normal; color: rgb(51, 0, 0);"> currently implementing transformative technologies for homeland
security and public safety, and we're proud to support this work with
our mission-critical</span><span style="font-style: italic; font-family: serif; font-weight: normal; color: rgb(51, 0, 0);"> cloud,''</span><br style="font-style: italic; font-family: serif;">
</div>
<span class="placorpo">
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">&nbsp;&nbsp; <a href="http://kuow.org/post/microsoft-faces-outrage-blog-post-touting-ice-contract" target="_blank">KUOW radio writes on their web site</a> that Microsoft is facing outrage their for blog post touting ICE contract:</span></p>
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">&nbsp;&nbsp;
As outrage grew online, a Microsoft employee quietly removed mention of
ICE from the January press release this morning. Social media users
noticed that, too.</span></p>
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">&nbsp;&nbsp; The company has since restored the press release's original language, and called its removal a ''mistake''.</span></p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>And, speaking of IBM's contribution to the Holocaust.</p>
<p style="font-style: italic; font-family: serif;"><span class="indent20gray">  "iOS 12 to Automatically Share Exact Location With Emergency Responders"</span></p>
<p>Apple's rap sheet regarding "sharing" surveillance with authorities
and businesses and power in general doesn't inspire much confidence. <br>
</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>Triage pointer? <br>
</p>
<p style="font-family: serif;" class="indent20gray"><span style="font-style: italic;"><a href="https://www.bloomberg.com/news/articles/2018-06-18/google-is-training-machines-to-predict-when-a-patient-will-die" target="_blank">"Google is training machines to predict when a patient will die"</a> </span><br style="font-style: italic;">
</p>
<p style="font-family: serif; font-style: italic;" class="indent20gray">
"What impressed medical experts most was Google's ability to sift
through data previously out of reach: notes buried in PDFs or scribbled
on old charts. The neural net gobbled up all this unruly information
then spat out predictions. And it did so far faster and more accurately
than existing techniques. <br>
</p>
<p style="font-family: serif; font-style: italic;" class="indent20gray">Google's system even showed which records led it to conclusions."</p>
<p>Forgive a soured old churl for wondering if will react differently
for "non-mainstream" minorities. Or, simply, for standard dataset
outsider non-WASPS. Or if the server is nicked "silverwedge".<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440496617" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 20 - June 20, 2018 </span> 
                         <p>To what extent are we in life's womb? Or in that of creation?</p>
<p style="font-style: italic; font-family: serif;"><span class="indent20gray">"Infant Mortality Rates Higher in Areas with More Christian Fundamentalists"</span></p>
<p>Procrastinated abortion. Plus baptism, usually. <br>
</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>The chosen few.</p>
<p style="font-family: serif; font-style: italic;"><span class="indent20gray">"People With Religious Affiliations Live Longer"</span></p>
<p>Er, if they survive childhood, that is? Whose affiliantions,
Keemosabee? All of them? I can imagine a few very, very, ... unique ...
ones.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180440509073" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 20 - June 20, 2018 </span> 
                         <p>Predatory birds of a feather gaze up at Nietszche together.</p>
<p class="indent20gray"><span style="font-family: serif; font-style: italic;">"Google Removes Uber Integration From Google Maps"</span><br>
</p>
<p>&nbsp;&nbsp;&nbsp; Openmaps, baby, openmaps.<br>
&nbsp;&nbsp;&nbsp; And local co-ops. Preferably electric. And Tai-Chi.<br>
<br>
&nbsp;&nbsp;&nbsp; Uber does robotics with faculty staffs transplanted
whole from Stanford. - for starters. What's the possibility that they
can't make a tremendously good 'maps' network of their own - based on,
say,&nbsp; their drivers phones and circumstance, etc. - to rival the
USGS's? Why wouldn't they? <br>
</p>
<p>Is that a satellite clock ticking in the background?&nbsp;</p>
<p>Not forgetting that there are similar services the world over in
countries even more popular than those washed by the North Atlantic.
Regardless of brand Prestige laziness.<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450014278" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 24 - June 24, 2018 </span> 
                         </span>
<div style="text-align: center;"><span class="placorpo"><p style="text-align: center;">Short CO2. How remarckable.</p></span></div>
<hr style="width: 20%; height: 1px;"><span class="placorpo">
<p style="text-align: center;">US elections. Featuring <a style="font-style: italic;" href="https://www.slashdot.org/story/342440" target="_blank">international smash-and-grab campaign funding collection</a> ... campaigns. Heavy duty spin. Stepped pulsing cycle. Nutellajobs.</p>
</span>
<hr style="width: 20%; height: 1px;"><span class="placorpo">
<p style="text-align: center;">Electric Porsches. Then VWs?</p>
</span>
<hr style="width: 20%; height: 1px;"><span class="placorpo">
<p style="font-style: italic; text-align: center;"><a href="https://www.slashdot.org/story/342414" target="_blank">Robosatwars?</a></p>
</span>
<hr style="width: 20%; height: 1px;"><span class="placorpo">
<p>Radial acceleration.</p>
<p class="lslnk"><a href="https://www.reuters.com/article/us-usa-china-congress-alphabet/u-s-lawmakers-want-google-to-reconsider-links-to-chinas-huawei-idUSKBN1JG2YK" target="_blank">https://www.reuters.com/ <br>
u-s-lawmakers-want-google-to-reconsider-links-to-chinas-huawei</a><br>
</p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450029648" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 24 - June 24, 2018 </span> 
                         <p><a href="../201804/kkm-201804p1.html#20180410356335" target="_blank">When twitter or it's ilk sells or hands out personal customer info</a>
to all commercial comers (and to some powerful - hypothetically and
nominally non-commercial ones) , and then their customers and their
customer's contacts get pestered, harassed, cajoled, solicited, and
manipulated in every way possible as a result; then it's all right?</p>
<p>&nbsp;&nbsp;&nbsp; But if <a style="font-style: italic;" href="https://arstechnica.com/tech-policy/2018/06/twitter-punishes-users-for-doxing-white-house-advisor-stephen-miller/" target="_blank">people dox a powerful creep directing blatant Crimes Against Humanity</a>, then it's a social media banning offence? Makes one think of mob rackets, doesn't it?</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>Reduced to basics, to essentials, selling user data is doxing for money.</p>
<p>If done for commercial harassment, hounding, persecution,
exploitation.&nbsp; It is selling power of exposure. It is selling
power over the person - extending to that over contacts and sites or
services in any way visited or contracted by the person. <br>
</p>
<p>It is serving the buyers the opportunity to apply different levels
and means of deceptive inducement and control of over people. Of
influencing and directing their acts and perceptions.&nbsp;</p>
<p>It's selling power over their lives and of their acquaintances - be those private, public, commercial, and professional. <a style="font-style: italic;" href="https://www.slashdot.org/story/342422" target="_blank">Exposing them to everything from cajoling, nagging, harangues, and soliciting; to blackmail.</a><span style="font-style: italic;">&nbsp;</span></p>
<p>Who should have power of exposure and censure (not censorship), to
public opinion and evaluation? The public, the corporations, or
government - controlled by who? Or what? And how, how much, to what
extent, against what limitations, checks, and balances?<br>
</p>
<p>Selling pieces of people and their acquaintances, knowingly to
confer power over them, to control their behavior, is in effect a slave
trade. Independent of gradation or nomenclature. Intended or not, since
no claim of ignorance on the matter can be considered credible nor can
it be credibly entertained.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450036832" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 24 - June 24, 2018 </span> 
                         <p>1244 - Sheikhdkwn shakes. And vibes.
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450046183" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 24 - June 24, 2018 </span> 
                         <p>Ohm look at that. A USAyd economist. Economic gooland.</p>
<p>"The trader trader cannot sleep soundly without the strong arm of
the magistrate standing watch over him" (misquoted from memory in
fugue).&nbsp; Rereading Adam Smith can be enlightning, sometimes. <br>
</p>
<p>If the brain can be kept awake after being bludgeoned page after
page by the same rahrah pamphleteering for those marvelous merchant and
trader middle-men and their flying machinations. Despite the quotient
of women heading trading or merchant businesses, even in those days,
due to numerous instances of differing will and necessity.</p>
<p>It was very entertaining to see rhetorical quicksand slowly engulf
the hapless gentleman when he argued for internet's disintermediating
the middle*man* right after preaching for destroying the state in order
to allow all other sorts of intermediaries to descend on society and
increase intermediation by orders of magnifude (Typo, as mighty as always), in
depth, length, and complexity.&nbsp; Ripping it to pieces.<br>
</p>
<p>Might as well have been watching the reading of a boilerplate
IMF/VultureCapitalistBank pamphlet. Pointing to the usual dramatic
dystopian and disastrous 'solutions'. Privatization. Glut. Temporary
high. Gutting. Austerity. Devastation. So that's what it was, then.
Oke.
Shame.</p>
<p>It being worth noting that the state in question works, as do most
in the region, much like a modern privately owned corporation. The
board of directors and partners being the crony state structure divvied
up by power interest groups, by clan, and by family. <br>
</p>
<p>Arguing for taking them down just because, claiming that they
block&nbsp; trade through personal intermediation and moderating power, is
tantamount to defending exposing their nations to external corporate takeover
and asset stripping. <br>
</p>
<p>Which would arguably be more destructive and would
expose the population to truly extreme and chaotic levels of
intermediation and exploitation - in much longer, irregular, and
'granular' chains - than whatever marginally failed state
tried-and-true familiar crony state system is in place there now. <br>
</p>

<p>&nbsp;It would act&nbsp; in the same manner for other masters, just
like the old ones&nbsp; - but even more alien - while suppressing
whatever local economic creation and popular development there is or
may be, and even more completely offshoring any proceeds left over from
the
looting and pillage of the economy, the land, and the people.&nbsp;
There would be no progress or advantage for the population. Only a
reshuffling. Only an
intensified neoliberal vulgurscapitalist (you saif it, Typo) 'IMF'
collapse hell. Frying pans, fires, kitsncaboodles. </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180450057085" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 06 24 - June 24, 2018 </span> 
                         <p>Does Lybia still look to Italy? Which way do the rats trail.
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 


                     

      </div>
     
<br>
  
 	    <!-- div definitively necessary 4 layout to work --> 
 	    <div style="margin: auto; width: 100%; display: block; float: none; clear: both;"></div> 
  
  
 	    <div> 
  
 		    <!-- Start Menu 2 Page End --> 
 		    <!-- Start Menu 2  - Older menu2  
 	      <div class="menu2" > 
 	      <!-- Start Menu 2   
 	       <!-- old menu2 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> --> 
  
 		      <!-- Start Menu 2  - Even older menu2 -->  
 		      <div class="menu2"> 
             <ul> 
  
 				      2018 06 - Page: 
  
	 		          <li class="lpages"> 
	 			          <a href="../201806/kkm-201806p1.html"> 
	   				         &nbsp; 1 &nbsp;  
	 			          </a> 
	 		          </li> 
 
	 		          <li class="lpages actvpage"> 
	 			          <a href="../201806/kkm-201806p2.html"> 
	   				         &nbsp; 2 &nbsp;  
	 			          </a> 
	 		          </li> 
 

 		    </ul>  

   
 		      </div> 
  
 		      <!-- End Menu 2 Page End -->  
 		      <br> 

			<!-- footnote box placeholder - start  ...   end -->
				 
				<div style="margin: auto; width: 38%; min-width: 150px; max-width: 550px; display: block; float: right; clear: left; text-align: left; font-style: normal;">
				   <ol>

				<!-- footnote item - blanked - start  
					  
  <ol>
    <li id="rdp01"><span style="font-family: sans-serif; font-weight: normal;">Typos: <br>
&nbsp;&nbsp;&nbsp; - monoploy; <small><small>(back</small></small></span><a style="text-decoration: none;" href="kkm-201805p1.html#sup01">↑</a><span style="font-family: sans-serif; font-weight: normal;"><small><small>)</small></small>&nbsp;</span> </li>
  </ol>

				 	 footnote item - blanked - end -->

				 
				<!-- footnote item - blanked - start
					<li id="rdp02">"North Atlantean Triangular Trade Order" doesn't sound that far off, either. Historically.<a style="text-decoration: none;" href="#sup02">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp03">"that far off<a style="text-decoration: none;" href="#sup03">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp04">"Historically.<a style="text-decoration: none;" href="#sup04">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->


					</ol>
				</div> 
			<!-- footnote box - end -->


  
        </div> 
  
 	       <!-- **************************************** --> 
 			</span> 
  
 	      </div> 
 	      <!-- **************************************** --> 
  
 	      <br> 
  
 	      <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <br> 
 	</body></html>