 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 06 - Page 5</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170650013527" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 26  -  June 26, 2017  </span> 
     
    
    
  <p>Maybe the stink tank astroturfing lobbyist financiers can be drawn into bunkrupting (Typo wins again) themselves. Like the Soviet Union is said to have been duped into doing to itself, by Reagan.<br />  
  &#8211; <a href="http://www.politico.com/story/2017/06/24/koch-brothers-pence-trump-239928" rel= >http://www.politico.com/story/2017/06/24/koch-brothers-pence-trump-239928</a> ( disclaimed : entertainment value, only )</p>  
  <p>How does the GOP medichaos record for the poorer population compare with North Korea&#8217;s?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650027896" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 26  -  June 26, 2017  </span> 
     
    
    
  <p>Arizona July snowballs wallop. What climate change? <a href="http://science.howstuffworks.com/environmental/green-science/ozone-pollution.htm" rel= >Climate easing</a>? Poor Maunder Minimum. <a href="https://duckduckgo.com/?q=cigarettes+tar&amp;t=h_&amp;ia=web" rel= >Extra tar for extra flavor</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650030823" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 26  -  June 26, 2017  </span> 
     
    
    
  <p>Tee Zhi Lai? Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650043369" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 26  -  June 26, 2017  </span> 
     
    
    
  <p>No people, no people matter. Pyramid schemes and sacrifice cults tend to find each other.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650050995" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 27  -  June 27, 2017  </span> 
     
    
    
  <p>Smaller than some people&#8217;s walk-in cupboards. Or excercise rooms. Or&#8230; </p>  
  <p>&#8220;This grocery store has a mini produce farm in its aisles&#8221;<br />  
  &#8211; <a href="http://www.businessinsider.com/infarm-creates-a-mini-lettuce-farm-for-grocery-stores-2016-4" rel= >http://www.businessinsider.com/infarm-creates-a-mini-lettuce-farm-for-grocery-stores-2016-4</a><br />  
  &#8211; <a href="https://techcrunch.com/2017/06/26/infarm/" rel= >https://techcrunch.com/2017/06/26/infarm/</a><br />  
  &#8211; <a href="https://www.treehugger.com/green-food/berlin-grocery-store-store-vertical-micro-farm.html" rel= >https://www.treehugger.com/green-food/berlin-grocery-store-store-vertical-micro-farm.html</a></p>  
  <p>Interesting attempt at commercializing and popularizing the concept. Other comments around here have linked to much deeper examples.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650064499" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 27  -  June 27, 2017  </span> 
     
    
    
  <p>Ancient digital.<br />  
  &#8220;More than a quarter of households are still using dial-up&#8221;. In NY.<br />  
  &#8211; <a href="https://www.wired.com/story/im-suing-new-york-city-to-loosen-verizons-iron-grip/" rel= >https://www.wired.com/story/im-suing-new-york-city-to-loosen-verizons-iron-grip/</a><br />  
  Wasn&#8217;t capitalism supposed to make this sort of thing impossible? Self-interest and all that?</p>  
  <p>I knew those Wall Street and City layoffs would end up like this.<br />  
  &#8220;fake outlets&#8221;.<br />  
  &#8211; <a href="http://www.reuters.com/article/us-gambling-usa-dummies-exclusive-idUSKBN19D137" rel= >http://www.reuters.com/article/us-gambling-usa-dummies-exclusive-idUSKBN19D137</a><br />  
  Next, fake VR? =o</p>  
  <p>&#8220;No one does it better&#8221;?<br />  
  &#8211; <a href="https://krebsonsecurity.com/2017/06/why-so-many-top-hackers-hail-from-russia/" rel= >https://krebsonsecurity.com/2017/06/why-so-many-top-hackers-hail-from-russia/</a><br />  
  Russia hysteria finally done smart? Nah, obviously.<br />  
  Interesting comment on how to keep education going somehow even after a long deindustrialization / financial asset stripping crisis. Maybe it&#8217;s the culture, or something.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650073301" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 27  -  June 27, 2017  </span> 
     
    
    
  <p>The next-in-line if (when) Temer falls, usually has a stunned this-can&#8217;t-be-happening air that would make a sock puppet look strong and stable.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650085733" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 27  -  June 27, 2017  </span> 
     
    
    
  <p>&#8220;El neoliberalismo explicado de manera sencilla&#8221;.<br />  
  &#8211; <a href="https://pbs.twimg.com/media/DDR0zEgWsAEd6_Q.jpg" rel= >https://pbs.twimg.com/media/DDR0zEgWsAEd6_Q.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650097082" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 27  -  June 27, 2017  </span> 
     
    
    
  <p>China and Canada sign a Non-Cyberaggression Pact. But only for commercial stuff. If China can continue to buy Canadian assets practically unimpeded. Non-Cyberagressioncoin?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650102686" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 28  -  June 28, 2017  </span> 
     
    
    
  <p>@Yeyu Tspnj.<br />  
  The scarier it gets, the greater the denial. And imagination is feared.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650118521" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 28  -  June 28, 2017  </span> 
     
    
    
  <p>Brokn new.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=r6i1XEfgjdQ" rel= >https://www.youtube.com/watch?v=r6i1XEfgjdQ</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650128344" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 28  -  June 28, 2017  </span> 
     
    
    
  <p>Typo said it more correctly than my placid &#8220;news&#8221; would have it. Ricochet Nobel prizewinners.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650131305" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 28  -  June 28, 2017  </span> 
     
    
    
  <p>Can they be more obvious about it?<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=MbmjLL1dpCc" rel= >https://www.youtube.com/watch?v=MbmjLL1dpCc</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650140914" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 28  -  June 28, 2017  </span> 
     
    
    
  <p>Moving prosperity.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=3-DSu8RPJt8&#038;feature=youtu.be&#038;t=303" rel= >https://www.youtube.com/watch?v=3-DSu8RPJt8&#038;feature=youtu.be&#038;t=303</a><br />  
  ( Spanish &#8211; <a href="https://youtu.be/2K8XNrCuuWg?t=323" rel= >https://youtu.be/2K8XNrCuuWg?t=323</a> )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650155021" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 28  -  June 28, 2017  </span> 
     
    
    
  <p>Durch subtitles.<br />  
  &#8211; <a href="https://youtu.be/Wrq_GhTR_UU?t=295" rel= >https://youtu.be/Wrq_GhTR_UU?t=295</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650168101" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 29  -  June 29, 2017  </span> 
     
    
    
  <p>&#8220;Britain&#8217;s Newest Warship Runs Windows XP&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650171499" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 29  -  June 29, 2017  </span> 
     
    
    
  <p>&#8216;&#8230;he knew he would not find the developers he needed at home. He went to Ukraine and hired 120 people to develop mobile apps and web platforms for international clients and smaller Israeli startups. &#8220;I worked for years in the Israeli market and I knew what the costs were in Israel and I knew there was a shortage of workers,&#8221; he told Reuters.<br />  
  The government&#8217;s Innovation Authority forecasts a shortage of 10,000 engineers and programmers over the next decade in a market that employs 140,000. Israel has dropped six spots in three years to 17th in the World Economic Forum&#8217;s ranking of the ease of finding skilled technology employees. In the meantime, many Israeli startups are looking abroad.&#8217;<br />  
  &#8211; <a href="https://www.reuters.com/article/us-tech-israel-ukraine-idUSKBN19H0FY" rel= >https://www.reuters.com/article/us-tech-israel-ukraine-idUSKBN19H0FY</a></p>  
  <p>Volume. Infrastructure. Horoscopes.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650183045" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 29  -  June 29, 2017  </span> 
     
    
    
  <p>Wages as a price have been going down continuously. Wouldn&#8217;t including them in the index reduce it? (Asks Polyanna, beseechingly). </p>  
  <p>Local bosses and their gatekeeping gatekeepers middlemanage whatever there is to middlemanage. Gates need walls. Making the state not work is an excellent gate, pass, roadblock for them. Boss toll. Pension lock is merely another &#8216;product&#8217;. The crony order. </p>  
  <p>Warrens. Pens.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650190708" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 29  -  June 29, 2017  </span> 
     
    
    
  <p>Dedication to The Book Of Hoom Hever has been a neverending pet project. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650208716" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 29  -  June 29, 2017  </span> 
     
    
    
  <p>Financial innovation is already being transferred into top-of-the-line giant AIs developed by the AI behemoths. It is being fed financial professionals, quants, techs, legal staff, non-stop. HF financial innovation and regulation, or counter-regulation, will soon be going on between the market and government. And it will be speeding up. Then it will be a case not of AI quants&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650213868" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 29  -  June 29, 2017  </span> 
     
    
    
  <p>Which is why we will need our own derived AIs to HF intermediate for us in our defense. The more of us, pf our personality, that they stole for their leviathan, the weaker ours will be.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650221154" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 29  -  June 29, 2017  </span> 
     
    
    
  <p>Shrinkflation. Negativeflation. Shadowflation. Inflation spread, arbitrage, index front-running, has always been there. The rich and powerful have always rigged and reaped it for themselves. The rest have always lost everything to it. Always playing a doomed delaying game. One full of self-destructive appeasement. Ever trying to delay omgoing avalanches (Bravo. You do it again, Typ. er, Typo?).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650231313" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 29  -  June 29, 2017  </span> 
     
    
    
  <p>If the $US devalues, who won&#8217;t? If the international mean results in the Peso appreciating relative to it, the work in the US becomes less rewarding. Services and goods in Mexico become more costly in $US. US exports to Mexico become cheaper. Maquilladora financial and material imports costs go up. Re-export profits go down for real. A-ccounting as usual will make it look 10x or 20x worse. </p>  
  <p>However, Mexicans would then be able to spend more in the US (except for the hassle) re-balancing some of the difference? Of course, depreciating relative to the  internationally depreciated $US would then imply in a double depreciation. Which is when Mexico might go for its own version of walls on its Northern Border.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650247444" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 29  -  June 29, 2017  </span> 
     
    
    
  <p>Too hot for photovoltaics and batteries in Arizona? That would leave only wind and thermo-solar. Or Stirling. And non-battery storage. Or high-temperature ones. Or heat-pumps. Interesting.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650253405" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 29  -  June 29, 2017  </span> 
     
    
    
  <p>Rerun :</p>  
  <p>Shrinkflation. Negativeflation. Shadowflation. Inflation spread, arbitrage, index front-running, has always been there. The rich and powerful have always rigged and reaped it for themselves. The rest have always lost everything to it. Always playing a doomed delaying game. One full of self-destructive appeasement. Ever trying to delay omgoing avalanches (Bravo. You do it again, Typ. er, Typo?).</p>  
  <p>If the $US devalues, who won’t? If the international mean results in the Peso appreciating relative to it, the work in the US becomes less rewarding. Services and goods in Mexico become more costly in $US. US exports to Mexico become cheaper. Maquilladora financial and material imports costs go up. Re-export profits go down for real. A-ccounting as usual will make it look 10x or 20x worse.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650261594" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 29  -  June 29, 2017  </span> 
     
    
    
  <p>Heat farm.<br />  
  Too hot for photovoltaics and batteries in Arizona? That would leave only wind and thermo-solar. Or Stirling. And non-battery storage. Or high-temperature ones. Or heat-pumps. Interesting.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650275900" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 29  -  June 29, 2017  </span> 
     
    
    
  <p>And then, there&#8217;s the higher level competition in Cuba. Though intelligent accommodation could &#8216;leverage relative strengths for mutual service prider&#8217;, er, &#8216;provider benefit&#8217;.  (That was very genitive, Typo) Including  savings.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017065028" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 29  -  June 29, 2017  </span> 
     
    
    
  <p>Stacy called out an important fact. The pharma&#8217; corporations are legally condoned drug lords. They are arguably as dangerous and detrimental as the illegal ones. Their actions probably parallel those others to a considerable extent. And drug smuggling from Canada in the supposedly more genteel version of the opiate and weed from the South. Despite the ample local supply of the latter.</p>  
  <p>The pharma-drug smuggling from Canada echoes the bootleg booze from the prohibition years? &#8216;Health Prohibition, USA&#8217;? Minus the speakeasys. Thus, no Jazz. Some Thanksgiving turkey handouts, perhaps?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650290876" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 29  -  June 29, 2017  </span> 
     
    
    
  <p>Cruelty puts a premium on humane decency?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650305620" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 30  -  June 30, 2017  </span> 
     
    
    
  <p>&#8220;Aston Martin’s first EV due in 2019&#8221;</p>  
  <p>&#8220;Car-charging company is on a tear, buying GE stations, securing investments<br />  
  Siemens money will help expand European electric vehicle infrastructure. &#8221;<br />  
  &#8211; <a href="https://arstechnica.com/cars/2017/06/car-charging-business-is-on-a-tear-buying-ge-stations-securing-investments/" rel= >https://arstechnica.com/cars/2017/06/car-charging-business-is-on-a-tear-buying-ge-stations-securing-investments/</a></p>  
  <p>&#8220;After ACA arrived in an Oregon county, there was a 17% drop in cardiac arrest&#8221;</p>  
  <p>&#8220;The decision comes after the Mississippi Public Service Commission (MPSC) recommended that the plant burn only natural gas, which is cheaper at the moment.&#8221;<br />  
  &#8211; <a href="https://arstechnica.com/business/2017/06/7-5-billion-kemper-power-plant-suspends-coal-gasification/" rel= >https://arstechnica.com/business/2017/06/7-5-billion-kemper-power-plant-suspends-coal-gasification/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650319705" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 30  -  June 30, 2017  </span> 
     
    
    
  <p>Random faves.</p>  
  <p>&#8220;meme Zuck into reestablishing the Western Roman Empire&#8221;<br />  
  &#8211; <a href="https://twitter.com/numinouscosmos/status/879036784725811200" rel= >https://twitter.com/numinouscosmos/status/879036784725811200</a></p>  
  <p>&#8220;Zuckerberg would run the country like Facebook: nobody would actually want to be here except to stay in contact with their family.&#8221;<br />  
  &#8211; <a href="https://twitter.com/Papapishu/status/878724724586622977" rel= >https://twitter.com/Papapishu/status/878724724586622977</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650321622" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 30  -  June 30, 2017  </span> 
     
    
    
  <p>RF-II</p>  
  <p>&#8220;&#8230;blockchain bloat is cryptocurrency&#8217;s equivalent of debt on the balance sheet. If it grows too fast it can bankrupt the network&#8221;<br />  
  &#8211; <a href="https://twitter.com/TuurDemeester/status/878711596142346240" rel= >https://twitter.com/TuurDemeester/status/878711596142346240</a><br />  
  &#8220;In crypto, it’s imperative that bandwidth load is kept minimal &#8211; otherwise censorship resistance evaporates and MYSQL is just as good.&#8221;</p>  
  <p>&#8220;65% of Argentinians don&#8217;t have a bank account. Of the ones who *do*, most get a paycheck and immediately withdraw it all into cash.&#8221;<br />  
  &#8211; <a href="https://twitter.com/TuurDemeester/status/877984117207449600" rel= >https://twitter.com/TuurDemeester/status/877984117207449600</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170650334126" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 30  -  June 30, 2017  </span> 
     
    
    
  <p>(via /. etc.)</p>  
  <p>At the first meeting of a &#8220;global covenant of mayors,&#8221;&#8230; </p>  
  <p>&#8220;&#8230;the London Metropolitan Police are still using around 18,000 PCs powered by Windows XP&#8221;</p>  
  <p>&#8220;Britain&#8217;s Newest Warship Runs Windows XP&#8221;</p>  
  <p>&#8220;AT&amp;T is bringing in Cell On Wheel (COW) systems to rural locations in Kentucky, Idaho, and Oregon, while Verizon is building a temporary tower in Jackson Hole, Wyoming.&#8221;</p>  
  <p>&#8220;Secret Censorship Rules Protect White Men From Hate Speech But Not Black Children &#8221;</p>  
  <p>&#8220;Today&#8217;s vending machines are likely to be bolted to the floor or each other and are much more sophisticated &#8212; possibly containing machine intelligence, and belonging to the Internet of Things (IoT). Hacking this kind of vending machine obviously requires a more refined approach. The type security professionals working for the U.S. Central Intelligence Agency (CIA) might conjure up&#8221;<br />  
  &#8211; <a href="http://www.techrepublic.com/article/contractors-lose-jobs-after-hacking-cias-in-house-vending-machines/" rel= >http://www.techrepublic.com/article/contractors-lose-jobs-after-hacking-cias-in-house-vending-machines/</a></p>  
  <p>(June 27th&#8217;s) &#8220;&#8230;massive ransomware outbreak was caused by a malicious software update for M.E.Doc, a popular accounting software used by Ukrainian companies. According to several researchers, such as Cisco Talos, ESET, MalwareHunter, Kaspersky Lab, and others, &#8230;<br />  
  M.E.Doc denied on Facebook its servers ever served any malware. According to security researcher MalwareHunter, this is not the first time M.E.Doc has carried a malicious software update that delivered ransomware. Back in May, the company&#8217;s software update mechanism also helped spread the XData ransomware.&#8221;<br />  
  &#8211; <a href="https://www.bleepingcomputer.com/news/security/petya-ransomware-outbreak-originated-in-ukraine-via-tainted-accounting-software/" rel= >https://www.bleepingcomputer.com/news/security/petya-ransomware-outbreak-originated-in-ukraine-via-tainted-accounting-software/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
