 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 06 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170630010240" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 11  -  June 11, 2017  </span> 
     
    
    
  <p>&#8220;Trump in control&#8221; sounds like an abstraction. There are probably several intermediaries involved in that. And minor ecosystems of the lesser ones.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630023415" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 11  -  June 11, 2017  </span> 
     
    
    
  <p>Printer dots?<br />  
  &#8216;&#8230;In February, 7 million jars appeared on shelves in Italy, all of them boasting a unique label design &#8230; There are jars with polka dots. Jars with zigzags. Jars with splotchy shapes. All sorts of other patterns, too&#8230; &#8221;<br />  
  &#8211; <a href="https://www.inc.com/betsy-mikel/can-robots-do-the-job-of-designers-nutella-gives-it-a-whirl.html" rel= >https://www.inc.com/betsy-mikel/can-robots-do-the-job-of-designers-nutella-gives-it-a-whirl.html</a><br />  
  &#8211; <a href="https://www.dezeen.com/2017/06/01/algorithm-seven-million-different-jars-nutella-packaging-design/" rel= >https://www.dezeen.com/2017/06/01/algorithm-seven-million-different-jars-nutella-packaging-design/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630031715" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 11  -  June 11, 2017  </span> 
     
    
    
  <p>Final neuron spark.<br />  
  Trump is a brand, not a control.</p>  
  <p>&#8216;Later.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630043322" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 12  -  June 12, 2017  </span> 
     
    
    
  <p>Personalized printer dot labelled jars. A second thought :<br />  
  At least it&#8217;ll be easier to find out if someone swapped your nutella jar for theirs. Unless they have that shady label copyprinting app, that is. Fortunately, everyone will be so impressed with the design, that they won&#8217;t notice the embedded nanoparticle trails forming rfids.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630056458" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 12  -  June 12, 2017  </span> 
     
    
    
  <p>As in, <i>their</i> jail? Letting terrorists run their own jail? That&#8217;s a radical concept. Will they have highly specialized very thin and tall guard towers?</p>  
  <p>&#8220;Australia to build its first terrorist jail amid rise in Islamist-inspired attacks &#8230;<br />  
  &#8230; solely for militants with extreme views to prevent the radicalization of other inmates. &#8221;<br />  
  &#8211; <a href="https://www.rt.com/news/391850-australia-terrorist-prison-radicalization/" rel= >https://www.rt.com/news/391850-australia-terrorist-prison-radicalization/</a><br />  
  Business is booming? Or &#8216;in booming&#8217;? English is such a difficult ( hodge-podge layered-cake patois of dialects and more than one widespread) language!</p>  
  <p>Dilution is not the solution? Safety in  Concentration? That certainly has a stunning track record.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630061936" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 12  -  June 12, 2017  </span> 
     
    
    
  <p>The sudden surge in demand for $US in and around Gutter means that Iranian &#8230; subtle logistics experts, must be struggling harder to get through the terrible anti-business blockade around it, in order to supply their needy clients. Talk about regulation! </p>  
  <p>Gulf 2 Gulf Logistics.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630075545" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 12  -  June 12, 2017  </span> 
     
    
    
  <p>The &#8220;who looks like a terrorist on someone&#8217;s imported database of political deviants and outcasts&#8221; contest :<br />  
  &#8220;Germany will start testing facial recognition software at a Berlin train station this summer &#8221;<br />  
  &#8211; <a href="https://www.yahoo.com/tech/germany-test-face-recognition-software-terror-fight-153435752.html" rel= >https://www.yahoo.com/tech/germany-test-face-recognition-software-terror-fight-153435752.html</a><br />  
  &#8211; <a href="http://theweek.com/articles/678038/facial-recognition-governments-new-weapon" rel= >http://theweek.com/articles/678038/facial-recognition-governments-new-weapon</a><br />  
  Buildup :<br />  
  &#8211; <a href="http://www.dw.com/en/airport-security-they-dont-scrutinize-peoples-faces/a-19521630" rel= >http://www.dw.com/en/airport-security-they-dont-scrutinize-peoples-faces/a-19521630</a><br />  
  &#8211; <a href="https://www.slashdot.org/story/315237" rel= >https://www.slashdot.org/story/315237</a></p>  
  <p>No need to worry. Those high security databases are very dependable and  perfectly safe. Theere is no lossibility (  very snappy, Typo. And a twofer), er, possibility that they can be successfully hacked.<br />  
  &#8211; <a href="http://www.express.co.uk/news/world/775002/facial-recognition-software-study-terrorists-criminal-cheat-defeat-technology" rel= >http://www.express.co.uk/news/world/775002/facial-recognition-software-study-terrorists-criminal-cheat-defeat-technology</a><br />  
  &#8220;Total Recall&#8221;? Mr Potatohead?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630083841" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 12  -  June 12, 2017  </span> 
     
    
    
  <p>The four horsemen of dictatorship  : Fear. Silence. Darkness. Ignorance. Goodby Ancient Greek notion of Politiké as a prerequisite of Demokratia.<br />  
  &#8220;&#8230; arrested three passengers for allegedly discussing “terrorist matters,” on an easyJet flight from Slovenia to the UK. &#8221;<br />  
  &#8211; <a href="https://www.theguardian.com/business/2017/jun/10/london-bound-easyjet-flight-diverts-to-germany" rel= >https://www.theguardian.com/business/2017/jun/10/london-bound-easyjet-flight-diverts-to-germany</a><br />  
  &#8211; <a href="https://www.rt.com/news/391827-terrorist-talk-emergency-landing/" rel= >https://www.rt.com/news/391827-terrorist-talk-emergency-landing/</a><br />  
  Were they also accused of &#8220;<i>walking</i> sitting in a suspicious manner&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630095598" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 12  -  June 12, 2017  </span> 
     
    
    
  <p>Italics -&gt; strikeout. Alt-concentration.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630106696" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 12  -  June 12, 2017  </span> 
     
    
    
  <p>&#8220;America&#8221; would have gone to war after the Porsche event even if no-one had died except for potted plants. The propaganda and political pressure was too great for the indoctrinated median and conservative base to deny support for it. And the responders were guaranteed to suffer losses, given the size of the fracas. Let&#8217;s keep it at that. Achieving international support was the more diffcult part.</p>  
  <p>The failure of succeeeding events to provoke a larger response, despite several deaths, ended up being more influential in preventing some of the subsequent expansion.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630119569" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 12  -  June 12, 2017  </span> 
     
    
    
  <p>&#8220;The latest ultrasonic inspections have detected a substantial number of new micro cracks in nuclear reactors at the Tihange and Doel power plants in Belgium since the last study conducted three years ago&#8221; &#8211; (2017 06 11)<br />  
  &#8211; <a href="http://www.dw.com/en/new-incident-at-belgiums-tihange-2-nuclear-plant/a-19323647" rel= >http://www.dw.com/en/new-incident-at-belgiums-tihange-2-nuclear-plant/a-19323647</a> (nice map)<br />  
  &#8211; <a href="https://www.rt.com/news/391826-belgium-nuclear-reactor-cracks/" rel= >https://www.rt.com/news/391826-belgium-nuclear-reactor-cracks/</a></p>  
  <p>&#8220;We see nothing&#8221; (maybe they just went away)<br />  
  &#8211; (2017 05) <a href="http://www.reuters.com/article/us-belgium-nuclearpower-idUSKBN1810T9" rel= >http://www.reuters.com/article/us-belgium-nuclearpower-idUSKBN1810T9</a></p>  
  <p>&#8211; (2015) <a href="http://www.theecologist.org/News/news_round_up/2758982/belgian_nuclear_reactors_riddled_with_16000_unexplained_cracks.html" rel= >http://www.theecologist.org/News/news_round_up/2758982/belgian_nuclear_reactors_riddled_with_16000_unexplained_cracks.html</a></p>  
  <p>&#8211; (2012) <a href="https://euobserver.com/justice/117266" rel= >https://euobserver.com/justice/117266</a><br />  
  &#8220;The cracks, which possibly date back to the reactor&#8217;s construction some 40 years ago, were discovered using ultra-sound during inspections in June and July.&#8221;</p>  
  <p>Cue the gaggles of suits wandering about, waffling on about how safe and secure everything is. How infallible it is. About how careful they all are. How conscientiously and meticulously controlled it is. How modern, how cheap, how indispensible, how well built, how dependable. How serious they all are.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630128607" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 13  -  June 13, 2017  </span> 
     
    
    
  <p>Like those sci-fi movies where the arrogant leaders are absorbed and dissolved by the alien/mutant organism they thought to defeat and control.<br />  
  &#8211; <a href="https://www.reuters.com/article/us-usa-banks-payments-zelle-idUSKBN1931C2" rel= >https://www.reuters.com/article/us-usa-banks-payments-zelle-idUSKBN1931C2</a></p>  
  <p>The decentralized will survive. &#9786;<br />  
  &#8211; <a href="https://qz.com/1002655/the-company-behind-wordpress-is-closing-its-gorgeous-san-francisco-office-because-its-employees-never-show-up/" rel= >https://qz.com/1002655/the-company-behind-wordpress-is-closing-its-gorgeous-san-francisco-office-because-its-employees-never-show-up/</a><br />  
  If they have their own alternative power.<br />  
  &#8211; <a href="https://securityledger.com/2017/06/security-firms-new-malware-built-to-hobble-grid/" rel= >https://securityledger.com/2017/06/security-firms-new-malware-built-to-hobble-grid/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630138993" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 13  -  June 13, 2017  </span> 
     
    
    
  <p>The 21st Century&#8217;s got the memes alright.<br />  
  &#8220;&#8216;COVFEFE Act&#8217; Would Make Social Media a Presidential Record &#8221;<br />  
  &#8211; <a href="http://thehill.com/policy/cybersecurity/337416-covefe-act-would-make-social-media-a-presidential-record" rel= >http://thehill.com/policy/cybersecurity/337416-covefe-act-would-make-social-media-a-presidential-record</a><br />  
  The 20th Century keeps the moves.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630146768" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 13  -  June 13, 2017  </span> 
     
    
    
  <p>Ôo<br />  
  &#8220;Artificial Intelligence Can Now Predict Suicide With Remarkable Accuracy &#8221;<br />  
  &#8211; <a href="https://qz.com/1001968/artificial-intelligence-can-now-predict-suicide-with-remarkable-accuracy/" rel= >https://qz.com/1001968/artificial-intelligence-can-now-predict-suicide-with-remarkable-accuracy/</a></p>  
  <p>&#8220;researchers took the mouse-movement data collected from the quizzes and trained a machine-learning algorithm to analyze it, they found that was indeed the case. It was able to discern the fake responses from the real ones 95% of the time.&#8221;<br />  
  &#8211; <a href="https://qz.com/1003221/identity-theft-can-be-thwarted-by-artificial-intelligence-analysis-of-a-users-mouse-movements/" rel= >https://qz.com/1003221/identity-theft-can-be-thwarted-by-artificial-intelligence-analysis-of-a-users-mouse-movements/</a></p>  
  <p>&#8220;Unplugging is futile, and plugging in is unavoidable. It&#8217;s already difficult to create distance from the technology that surrounds us, but as connectivity increases, it might become impossible to do so.&#8221;<br />  
  &#8211; <a href="http://www.npr.org/sections/alltechconsidered/2017/06/06/531747037/the-internet-of-things-is-becoming-more-difficult-to-escape" rel= >http://www.npr.org/sections/alltechconsidered/2017/06/06/531747037/the-internet-of-things-is-becoming-more-difficult-to-escape</a></p>  
  <p>What a surprise.<br />  
  &#8220;&#8230;he authorities have been frustrated in their efforts to crack down on the trade because these sites generally exist on the so-called dark web, where buyers can visit anonymously using special browsers and make purchases with virtual currencies like Bitcoin. The problem of dark web sales appeared to have been stamped out in 2013, when the authorities took down the most famous online marketplace for drugs, known as Silk Road. But since then, countless successors have popped up&#8230;&#8221;<br />  
  &#8211; <a href="https://www.nytimes.com/2017/06/10/business/dealbook/opioid-dark-web-drug-overdose.html" rel= >https://www.nytimes.com/2017/06/10/business/dealbook/opioid-dark-web-drug-overdose.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630158016" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 13  -  June 13, 2017  </span> 
     
    
    
  <p>&#8220;China&#8217;s internet titans such as Tencent Holdings Ltd. are influencing U.S. startups and majors alike, and many Chinese models are being replicated in the U.S.&#8221;<br />  
  &#8211; <a href="http://www.foxbusiness.com/features/2017/06/09/u-s-tech-companies-now-copycats-chinese-peers-andreessen-horowitz-partner-says.html" rel= >http://www.foxbusiness.com/features/2017/06/09/u-s-tech-companies-now-copycats-chinese-peers-andreessen-horowitz-partner-says.html</a></p>  
  <blockquote><p>&#8220;I love this reversal of what &#8216;China copycat&#8217; can mean,&#8221; she said. &#8220;It no longer just means a Chinese company copying the States, it can mean a U.S. company copying China.&#8221;</p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630166498" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 13  -  June 13, 2017  </span> 
     
    
    
  <p>People should have noticed when Ja Rule was appointed Special Envoy to organize the US&#8217;s peace effort there. Wasn&#8217;t that him standing right there, handing holding up the <strike>football</strike> <strike>basketball</strike> orb? The Fyre Next Time. More efficient than Kissinger or whatsisname.</p>  
  <p>It isn&#8217;t just rich kids are stuck on an island, any more. It&#8217;s their parents, too. Tomorrow the World?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630179258" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 14  -  June 14, 2017  </span> 
     
    
    
  <p>How does destroying social infrastructure, social support, administration and organization help people? How does supporting human priorities not help people? Acceptance of Polybetics increases everyone&#8217;s access to opportunities and to participation in society as normals, levelling the playing field and compensating for injustices. If people stop gettong (ok, Typo&#8217; slam dunked that one) weirded out by others gender spinning faster than a weather vane. Then maybe they&#8217;ll ignore humble mild-mannered technophiles discreetly going about in mismatching socks and pocket protectors.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630189353" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 14  -  June 14, 2017  </span> 
     
    
    
  <p>Video games, Mr. Voller, video games.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630195414" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 14  -  June 14, 2017  </span> 
     
    
    
  <p>Outside the office.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630208707" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 14  -  June 14, 2017  </span> 
     
    
    
  <p>The Hatfields, Mccoys, and everyone else.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630216116" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 14  -  June 14, 2017  </span> 
     
    
    
  <p>Competitions, arenas, pitches, and fields. And the reasons for each.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=FIYcKIFsNK8" rel= >https://www.youtube.com/watch?v=FIYcKIFsNK8</a>  </p>  
  <p>&#8211; <a href="https://www.youtube.com/watch?v=Z97uQjMOq_I" rel= >https://www.youtube.com/watch?v=Z97uQjMOq_I</a><br />  
  No nurses, doctors, or healers. Maybe not even accountants. Very revealing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630229521" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 14  -  June 14, 2017  </span> 
     
    
    
  <p>Why do the names cropping up lately in political news increasingly sound like <a href="http://www.figmentfly.com/bb/badguys3.html" rel= >something out of a Buckaroo Banzai movie</a>?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630232393" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 14  -  June 14, 2017  </span> 
     
    
    
  <p>&#8220;Crippled Chernobyl Nuclear Power Plant&#8221;<br />  
  Sounds like a tautological pleonasm.<br />  
  &#8211; <a href="https://www.wired.com/story/crash-override-malware/" rel= >https://www.wired.com/story/crash-override-malware/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630246280" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 14  -  June 14, 2017  </span> 
     
    
    
  <p>Especially the part where the Russian ID is found lost in the code.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630254664" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 14  -  June 14, 2017  </span> 
     
    
    
  <p>Blame for the radioactive boars in Europe always gets thrown on Chernobyl. All the DU, all the subsequent incidents, all the contaminated vegetacion, wildlife, soil, and aquifers get very conveniently ignored.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630265193" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 14  -  June 14, 2017  </span> 
     
    
    
  <p>Michael Rabbit? Mooer.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630270982" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 14  -  June 14, 2017  </span> 
     
    
    
  <p>All those &#8216;are you a robot&#8217; internet sentries have been collecting data for training an AI to recognize street signs.  A few of them asked for mountains to be pointed out. Others, for house numbers. Isn&#8217;t that a coincidence. Anyone that did it was being farmed for a massive training database.  What in the world would an AI or other program that can recognize street signs be used for? O.O</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630281896" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 15  -  June 15, 2017  </span> 
     
    
    
  <p>&#8220;Germany is planning a new law giving authorities the right to  look at private messages and fingerprint children as young as 6 &#8221;<br />  
  &#8220;Google will be able to monitor and backup files inside of any folder you point it to. That can include your desktop, your entire documents folder, or other more specific locations&#8221;</p>  
  <p>Being denied privacy is like being denied clothes in a prison interrogation. It is an assault on personal integrity. It is a form of humiliation. It is a form of intimidation. With or without warning. Any assault on privacy is a threat. Even when diffuse, veiled, potential, or eventual. Privacy should be protected by law, not violated by it. </p>  
  <p>And, for the really scary stuff.<br />  
  &#8220;A Microsoft-made AI system has achieved aperfect score of 999,990 points on the Atari2600 version of the classic &#8216;Ms. Pac-Man'&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630295413" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 15  -  June 15, 2017  </span> 
     
    
    
  <p>Chord cutting will be followed by tyrannical content provider cutting.<br />  
  &#8211; <a href="https://www.theverge.com/2017/6/13/15791688/hbo-netflix-hollywood-ace-fight-piracy" rel= >https://www.theverge.com/2017/6/13/15791688/hbo-netflix-hollywood-ace-fight-piracy</a><br />  
  Reminds me of watching banned movies under the dictatorships during the previous Century. The kids&#8217;ll be ok. Artistic Gresham&#8217;s. Crap from above sprouts resistance from below.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630300427" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 15  -  June 15, 2017  </span> 
     
    
    
  <p>A big banker complaining is always about losing on the financial feeding tubes, concessions, or to what they can strip-mine out of the real world. That bears a glimmer of hope, however meager it may be.</p>  
  <p>If the fantasy economy doesn&#8217;t need people to go on. Then the opposite can also be true. Or true enough. So there&#8217;s a light in the distance.</p>  
  <p>And, anything real the banksters can&#8217;t get at, is left to be stolen by others. Preferably a little lower down and closer to home. Unless a moderately functional public administration can be made to put it to better use, more suited to the willing or unwilling contributor.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630310599" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 15  -  June 15, 2017  </span> 
     
    
    
  <p>The closest imitation of a zexbot (I won&#8217;t 2nd guess Typo) that an upper class British (English) bot could aspire to, would be something akin to a mideaval tortire (again) instrument. There is no alternative.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630325014" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 15  -  June 15, 2017  </span> 
     
    
    
  <p>Many will be please to know that flatworms hatched after being taken to space developed two heads, for some reason or other. Scientist are rejoicing. As are amateur horror movie makers.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630336718" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 15  -  June 15, 2017  </span> 
     
    
    
  <p>Some runaway hack triggered a few borderline Mandchurian sleepers? Could it be all the trashy n-train int that is being sprayed in every direction by nearly everyone as if it were candy, reacting with itself and mutating? People as an IoT are a finite resource, after all. Even schizophrenics have their limits.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630342342" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 16  -  June 16, 2017  </span> 
     
    
    
  <p>Trollspa :<br />  
  &#8220;It&#8217;s easy to forget what a blessing it is to live in a country where politics rarely leads to violence, and how fragile that blessing is.&#8221;<br />  
  &#8211; <a href="https://mobile.twitter.com/BenjaminNorton/status/875046928618225664" rel= >https://mobile.twitter.com/BenjaminNorton/status/875046928618225664</a></p>  
  <p>&#8220;Corbyn proposed letting poor Grenfell Tower fire survivors live in empty luxury homes owned by the rich—and right-wing media is freaking out&#8221;</p>  
  <p>&#8220;TWITTER: what do users want?<br />  
  USERS: fewer nazis, mostly<br />  
  TWITTER: what if we did a graphical redesign instead&#8221;</p>  
  <p>&#8216;Google begins beta testing &#8220;feudalism&#8221; &#8216;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630354738" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 17  -  June 17, 2017  </span> 
     
    
    
  <p>1084 :<br />  
  Kubrick&#8217;s 2001 Boeing shuttle. Now Chinese?</p>  
  <p>Could Boeing need the Chinese deal to help finance trying to keep up with the new space upstarts? While China seems to already be ahead of Boeing in that. And those plane contracts in a growing market could help boeing keep afloat while trying to grab what crumbs it can get from the booming private commercial space race, which seems to be leaving it behind. Jetliner sales to the East and Far East notwithstanding. With money to be made, eventually, on the radiation shielding upgrades.</p>  
  <p>Hive mind egg. Dragon jewel. Tinseled? Yeah, lots of possibilities.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630361020" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 17  -  June 17, 2017  </span> 
     
    
    
  <p>Pakistan makes and sells Chinese-licensed fighters. Didn&#8217;t know that. &#8220;F-15 equivalent&#8221;. Qatar made noises about buying a a few some time ago. Settled for Pakistani prop-driven jet trainers that look like entry-level Beechcraft doing cosplay. Then it picked up a bouquet of Rafale for a few billion. And the F-15 deal took the requisite near decade to go through the paces &#8211; over Israeli opposition, for some reason or other.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630375750" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 17  -  June 17, 2017  </span> 
     
    
    
  <p>Does that mean the ex-government personnel who talked about their experiences with UFOs, aliens, and paranormal conspiracies are <a href="http://www.auverd.com/ryn/bow/" >trustworthy (@Gaba Pbmpv)</a>? That&#8217;s a relief!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630384231" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 17  -  June 17, 2017  </span> 
     
    
    
  <p>The tactial suer-in-chief complaining about being harassed by being sued? That&#8217;s rich. Biblical. Almost karmic.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630396236" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 17  -  June 17, 2017  </span> 
     
    
    
  <p>Oops. That&#8217;s <i>tactical</i>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630405565" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 17  -  June 17, 2017  </span> 
     
    
    
  <p>Relevant to that Boeing thing.<br />  
  <a href="https://twitter.com/elonmusk/status/875509067011153924" rel= >Jun 15</a> &#8211; Elon Musk Retweeted Ars Technica<br />  
  $300M cost diff between SpaceX and Boeing/Lockheed exceeds avg value of satellite, so flying with SpaceX means satellite is basically free</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630414292" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 17  -  June 17, 2017  </span> 
     
    
    
  <p>Isn&#8217;t it curious that Qatar, the ally that is being very forcibly &#8220;leaned on&#8221;, is buying billions in military hardware that the Saudis maybe perhaps could but probably won&#8217;t much. Except for some guided missiles. Allegedly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630422944" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 17  -  June 17, 2017  </span> 
     
    
    
  <p>&#8220;On June 17, a 62-foot-long double-hulled canoe is slated to arrive in Honolulu, completing the first-ever round-the-world voyage by a traditional Polynesian vessel—a predecessor of the modern catamaran.&#8221;<br />  
  &#8211; <a href="https://www.scientificamerican.com/article/fantastic-voyage-polynesian-seafaring-canoe-completes-its-globe-circling-journey/" rel= >https://www.scientificamerican.com/article/fantastic-voyage-polynesian-seafaring-canoe-completes-its-globe-circling-journey/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630432711" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 17  -  June 17, 2017  </span> 
     
    
    
  <p>&#8220;Stands of tall pines stick out like pale arboreal skeletons throughout the marsh on this island lashed by the Chesapeake Bay. The trees are dying farther and farther inland as salt water poisons the soil, an ominous sign that the rising sea is reclaiming this land.&#8221;<br />  
  &#8211;  <a href="https://www.scientificamerican.com/article/maryland-island-denies-sea-level-rise-yet-wants-to-stop-it/" rel= >https://www.scientificamerican.com/article/maryland-island-denies-sea-level-rise-yet-wants-to-stop-it/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630448926" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 17  -  June 17, 2017  </span> 
     
    
    
  <p>&#8216;&#8230;has been working this spring toward a milestone: stretching the dough without tearing it. To guide the robot, Siciliano&#8217;s team recruited master pizza chef Enzo Coccia to wear a suit of movement-tracking sensors. “We learn [Coccia&#8217;s] motions, and we mimic them&#8230;”&#8217;<br />  
  &#8211; <a href="https://www.scientificamerican.com/article/robot-chef-learns-to-twirl-pizza-like-a-pro/" rel= >https://www.scientificamerican.com/article/robot-chef-learns-to-twirl-pizza-like-a-pro/</a><br />  
  .<br />  
  Hockey?<br />  
  .<br />  
  .<br />  
  .</p>  
  <p>(Joking. Still a few years left)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630453266" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 17  -  June 17, 2017  </span> 
     
    
    
  <p>@Gaba Pbmpv. I vaguely recall that Heyerdahl had modern maps, radio, clocks, and sextants. Though a part of it made use of Arab navigators. National Geographic.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630464892" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 18  -  June 18, 2017  </span> 
     
    
    
  <p><a href="https://pbs.twimg.com/media/Ce400WfW4AABSoj?format=jpg" rel= >https://pbs.twimg.com/media/Ce400WfW4AABSoj?format=jpg</a></p>  
  <p>&#8220;over the past five decades include:<br />  
  &#8211;      a violent invasion that left hundreds dead<br />  
  &#8211;      more than 600 assassination attempts<br />  
  &#8211;      myriad covert campaigns dedicated to fomenting “hunger, desperation and overthrow of government”<br />  
  &#8211;      the unilateral imposition of a suffocating embargo<br />  
  &#8211;      and the harboring of CIA-trained admitted terrorists who murdered Cuban civilians in hopes of toppling the ____ state.&#8221;<br />  
  &#8211; <a href="http://www.salon.com/2016/03/30/the_u_s_has_menaced_cuba_for_over_50_years_fidel_castro_is_right_to_be_wary_of_obamas_claims/" rel= >http://www.salon.com/2016/03/30/the_u_s_has_menaced_cuba_for_over_50_years_fidel_castro_is_right_to_be_wary_of_obamas_claims/</a></p>  
  <p>&#8220;Rogue state: For 24th year, U.S. defies 99 percent of world, voting against ending Cuba embargo &#8211; 191 of 193 U.N. nations voted against the unilateral U.S. embargo on Cuba &#8211; this is a rogue state in action &#8221;<br />  
  &#8211; <a href="http://www.salon.com/2015/10/28/rogue_state_for_24th_year_u_s_defies_99_percent_of_world_voting_against_ending_cuba_embargo/" rel= >http://www.salon.com/2015/10/28/rogue_state_for_24th_year_u_s_defies_99_percent_of_world_voting_against_ending_cuba_embargo/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630472275" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 19  -  June 19, 2017  </span> 
     
    
    
  <p>Almost the entire domestic production of about 40,000 tonnes is shipped to countries like the US and Europe, as per government data. “GM mustard will impact pollen and nectar collection by honey bees. This will result in lower mustard honey production and exports,” Honey bee expert Yogeshwar Singh told PTI.</p>  
  <p>This will also disturb India’s export market as the importing nations might impose further stringent shipment norms for honey and make the trade difficult, he said.<br />  
  &#8211; <a href="http://indianexpress.com/article/business/honey-exports-likely-to-be-impacted-due-to-gm-mustard-4688176/lite/" rel= >http://indianexpress.com/article/business/honey-exports-likely-to-be-impacted-due-to-gm-mustard-4688176/lite/</a></p>  
  <p>A permit application has been filed with the USDA Animal and Plant Health Inspection Service (APHIS) for the release of genetically engineered diamondback moths in New York.<br />  
  &#8211; <a href="http://responsibletechnology.org/genetically-engineered-diamondback-moths/" rel= >http://responsibletechnology.org/genetically-engineered-diamondback-moths/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630481877" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 19  -  June 19, 2017  </span> 
     
    
    
  <p>Air. Heat. Water vapor. Dirty fuel fumes. Ultraviolet. Maybe a little electricity and intense showers or rain bombs from unseasonable weather patterns. +chemistry -&gt; Nitrogen acids. Sulphur acids. Plus, maybe, strange salts from exotic winters. And let&#8217;s not forget all the scale remover (metal-stripping) glyphosate blowing in tbe wind. Accompanied, perhaps, by fracking fumes leaking or being pumped back up from the water table.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630499325" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 19  -  June 19, 2017  </span> 
     
    
    
  <p>&#8220;Petunia varieties that tests have confirmed to be genetically engineered so far include:</p>  
  <p>African Sunset</p>  
  <p>Trilogy Mango</p>  
  <p>Trilogy Deep Purple</p>  
  <p>Trilogy Red</p>  
  <p>Trilogy ’76 Mix-Liberty Mix</p>  
  <p>Fortunia Early Orange</p>  
  <p>Hells Bells Improved</p>  
  <p>Petunia Salmon Ray</p>  
  <p>Sweetunia Orange Flash</p>  
  <p>Testing is ongoing and other varieties may be added to this list.</p>  
  <p>What about the bees and hummingbirds?  Will the pollen contaminate honey in nearby hives?  Can genes spread to the soil and via fungi?  There are numerous issues that can influence the complex ecosystem.</p>  
  <p>Furthermore, this points to an extremely lax regulatory system that will continue to be challenged to deal with rogue GMOs, fraudulent imports, and adventitious contamination.&#8221;<br />  
  &#8211; <a href="http://responsibletechnology.org/rogue-gm-petunias-enter-u-s/" rel= >http://responsibletechnology.org/rogue-gm-petunias-enter-u-s/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170630507964" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 20  -  June 20, 2017  </span> 
     
    
    
  <p>How non-voters and abstentions should be taken into account in legislatures. The representatives voted in should be made to abstain on that percentage of their own votes and initiatives. Very randomly. They should only be allowed to vote or participate on a number of issues and votes proportional to their own vote share of the total potential voter population. Randomly chosen. Something along the lines of the  Yi King milfoil stalks -&gt; 3 coin hexagram method.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
