 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 06 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170610016587" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 01  -  June 1, 2017  </span> 
     
    
    
  <p>&#8220;Hacking and Stealing Over 150 Jeep Wranglers&#8221;<br />  
  &#8211; <a href="https://www.bleepingcomputer.com/news/security/motorcycle-gang-busted-for-hacking-and-stealing-over-150-jeep-wranglers/" rel= >https://www.bleepingcomputer.com/news/security/motorcycle-gang-busted-for-hacking-and-stealing-over-150-jeep-wranglers/</a><br />  
  Hot databases. Digital keys. Handheld &#8220;Jimmy&#8221; computer. 21st century carjacking. Everyday cyberpunk.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610020643" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 01  -  June 1, 2017  </span> 
     
    
    
  <p>Business acumen. A clear understanding of value. And of exchange. If they ever decide to wear suits, they&#8217;ll blend in perfectly.<br />  
  &#8220;Long-tailed macaques living near an Indonesian temple have figured out how to run a ransom racket on visiting tourists.<br />  
  The monkeys grab valuables, such as glasses, hats, cameras or, in one case, a wad of cash from the ticket booth, then wait for temple staff to offer them food before dropping their ill-gotten gains and dashing off with the tasty prize (see video&#8230;&#8221;</p>  
  <p>Robbing and bartering<br />  
  She spent four months observing four different groups of monkeys that live near the temple. The two groups that spent the most time around tourists had the highest rates of robbing and bartering, supporting the idea that they were learning the behaviour by watching each other. Groups with more young males, who are more prone to risky behaviour, also had higher rates than other groups.</p>  
  <p>Although this study is based on only a small sample, Brotcorne believes her team has found the first preliminary evidence that the behaviour is a cultural one, transmitted across generations by monkeys learning from each other.&#8221;<br />  
  &#8211; <a href="https://www.newscientist.com/article/2132748-monkey-mafia-steal-your-stuff-then-sell-it-back-for-a-cracker/" rel= >https://www.newscientist.com/article/2132748-monkey-mafia-steal-your-stuff-then-sell-it-back-for-a-cracker/</a></p>  
  <p>As with Wall Street, a story of lax regulation, lenient judgement, and growing moral hazard.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610031580" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 01  -  June 1, 2017  </span> 
     
    
    
  <p>&#8220;&#8230;las empresas vinculadas al Tratado de Libre Comercio de América del Norte (Tlcan) producen la degradación y contaminación de los territorios mexicanos.&#8221;<br />  
  &#8220;Para el Instituto Nacional de Estadística y Geografía, México pierde el 7 por ciento del PIB (Producto Interno Bruto) anual, por la destrucción del ambiente.&#8221;<br />  
  &#8220;El Tlcan ha ido afectando a los ríos, la producción de desechos tóxicos, el parque automotor y la deforestación.&#8221;<br />  
  &#8220;&#8230;para Estados Unidos, México fue un destino atractivo para esas empresas debido a su legislación ambiental, que es muy débil, y aseguraban que no les afectaría lo estándares de protección ambiental.&#8221;<br />  
  &#8211; <a href="http://www.telesurtv.net/news/Denuncian-que-Tlcan-afecta-el-medio-ambiente-mexicano-20170528-0008.html" rel= >http://www.telesurtv.net/news/Denuncian-que-Tlcan-afecta-el-medio-ambiente-mexicano-20170528-0008.html</a></p>  
  <p>&#8220;Entre 2004 y 2014, la riqueza en México se duplicó con un crecimiento real promedio anual del 7.9 por ciento. Sin embargo, la repartición de la riqueza generada no ha sido equitativa: el uno por ciento de las familias del país concentran más de un tercio de 28 billones de pesos en México.  &#8221;<br />  
  &#8211; <a href="http://www.telesurtv.net/news/Mexico-alcanza-cifra-record-de-desigualdad-segun-Cepal-20170531-0004.html" rel= >http://www.telesurtv.net/news/Mexico-alcanza-cifra-record-de-desigualdad-segun-Cepal-20170531-0004.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610041160" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 01  -  June 1, 2017  </span> 
     
    
    
  <p>&#8220;The right to acquire stuff&#8221;. With a free will. The right to what it takes to acquire stuff. Monetarily or not. The right to life&#8217;s necessities and basic amenities. The right to average or median amenities. The right to a decent life. Etc. </p>  
  <p>Not having to live under gang rule and cult tyrannies. Whether in suits and hairdo&#8217;s, peaked caps, turbans, whatever.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610057430" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 02  -  June 2, 2017  </span> 
     
    
    
  <p>How can bitcoin wallets be secured in surroundings awash in corporate invasive hacking &#8220;copyright&#8221; and  law-enforcement probes? Deaf-dumb-blind Autistic devices? Separate transaction and payment communications? Self destructing scratch pads? Near-field static generators, cones of silence? Mystery booths? Capes of invivisibility (Typo, very hyperbolic), er, invisibility (cloaks)?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610064805" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 02  -  June 2, 2017  </span> 
     
    
    
  <p>Bitcoin&#8217;s perfect immortal ledger is a flaw, in that case. A normal commercial version should have a trustworthy time-to-live engineered in to each completed transaction. And a separate &#8220;cold transaction chain&#8221;. All countersigned and reciprocally validated. Permanent accounting and passing transactions should be separate. Which, given blockchain technology and its cognates, ought to b e securely feasible &#8211; given some research and effort.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610077336" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 02  -  June 2, 2017  </span> 
     
    
    
  <p>With the possibility of a &#8220;bitcoin cemetery&#8221;. For hypothetically dead bitcoins. Lost. MIA. Presumed dead. etc. Some equivalent of their contemporary blockchains or other validation for later claims would be required. That  would need a lot of attention.</p>  
  <p>Though there would be no way of keeping miners from hoarding time images of the blockchain along the way. Unless it were competently delocalized.  Proof of delocalization?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610089488" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 02  -  June 2, 2017  </span> 
     
    
    
  <p>Austerity. Uncertainty. Fear. Impoverishment. And the herd instinct.<br />  
  &#8220;&#8230;once upon a time these types of films &#8212; a family adventure and a raunchy R-rated comedy &#8212; were critic-proof. &#8230; these scores run on [the movie-ticket buying [&#8230;] The site has a separate score that measures audience reception, which it displays next to the critic rating. And quite a few smell what The Rock is cooking &#8212; 70% of Baywatch viewers on Rotten Tomatoes said they liked it. But the critic score is what many people look to when deciding whether to spend their hard-earned money at the cinema.&#8221;<br />  
  &#8211; <a href="https://qz.com/995202/movie-studios-are-blaming-rotten-tomatoes-for-killing-baywatch-and-pirates-of-the-caribbean-which-no-one-wanted-to-see" rel= >https://qz.com/995202/movie-studios-are-blaming-rotten-tomatoes-for-killing-baywatch-and-pirates-of-the-caribbean-which-no-one-wanted-to-see</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610094485" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 02  -  June 2, 2017  </span> 
     
    
    
  <p>After fleeing the Paris Climate Agreement, will the unfossilized parties calve into a parallel shadow &#8230; what? Government? Administration? Public advisory coordination? </p>  
  <p>That&#8217;s sort of what the cultural Hero Kings are said to have done at the dawn of civilization. Coordinating mass efforts like flood control, grain storage, and timing sowing and harvesting. And &#8220;Everyone came to them for advice&#8221;. Starting over 6000 years ago.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610107552" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 02  -  June 2, 2017  </span> 
     
    
    
  <p>Argh.  Clearly : After the obscurantist neo-US Government flees the Paris Climate Agreement, will the unfossilized parties calve into&#8230;  and so on. Sorry. Mindsoup.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610114557" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 02  -  June 2, 2017  </span> 
     
    
    
  <p>An&#8217; a hero of g&#8217;nite t&#8217;ye, Guvs!</p>  
  <p>&#8216; He said the coast guard officers didn&#8217;t believe his story until they saw it with their own eyes.<br />  
  &#8220;Oh my God, look at that! There&#8217;s a shark in your boat!&#8221; he quoted them as saying. &#8216;<br />  
  &#8211; <a href="http://www.nbcnews.com/news/world/great-white-shark-leaps-australia-fisherman-s-boat-n765751" rel= >http://www.nbcnews.com/news/world/great-white-shark-leaps-australia-fisherman-s-boat-n765751</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=pound+shark+jumps+into+boat+australian+fisherman+arm&#038;t=h_&#038;ia=web" rel= >https://duckduckgo.com/?q=pound+shark+jumps+into+boat+australian+fisherman+arm&#038;t=h_&#038;ia=web</a></p>  
  <p>Things must be rough down there. Competition for a shrinking resource? Sanctuary? Emigration? Hitch hi king (eh, Typo? &#9786; )? All the fish, then.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610124465" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 02  -  June 2, 2017  </span> 
     
    
    
  <p>Badder &#8216;n best.<br />  
  &#8211; <a href="http://www.talk.edu/campuses-blog/wp-content/uploads/2013/07/slang-get-down-with-your-bad-self.jpg" rel= >http://www.talk.edu/campuses-blog/wp-content/uploads/2013/07/slang-get-down-with-your-bad-self.jpg</a><br />  
  &#8211; <a href="https://i.ytimg.com/vi/EGsqRoNS6GM/hqdefault.jpg" rel= >https://i.ytimg.com/vi/EGsqRoNS6GM/hqdefault.jpg</a><br />  
  &#8211; <a href="http://fda7ed3288f75266dcf2-c3155e3c451bb708de9594bb4903715e.r46.cf2.rackcdn.com/2B24CAB3-55C8-494C-8680-22AF6554700D.jpg" rel= >http://fda7ed3288f75266dcf2-c3155e3c451bb708de9594bb4903715e.r46.cf2.rackcdn.com/2B24CAB3-55C8-494C-8680-22AF6554700D.jpg</a><br />  
  &#8211; <a href="http://3.bp.blogspot.com/-2bcKW-6bSYg/UjHsp43l4vI/AAAAAAAAE-M/4WTZdzJZ7uc/s1600/bloody-hell-we-re-all-buggered-now.png" rel= >http://3.bp.blogspot.com/-2bcKW-6bSYg/UjHsp43l4vI/AAAAAAAAE-M/4WTZdzJZ7uc/s1600/bloody-hell-we-re-all-buggered-now.png</a></p>  
  <p>Is that Mae West quote too outdated?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610132984" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 02  -  June 2, 2017  </span> 
     
    
    
  <p>The  media   B litzed.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610146022" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 02  -  June 2, 2017  </span> 
     
    
    
  <p>Antarctica reacts to the &#8230; ParClimAgrexit?<br />  
  &#8220;Massive crack in Antarctica ice shelf grows 11 miles in only 6 days&#8221;<br />  
  &#8211; <a href="https://www.usatoday.com/story/tech/sciencefair/2017/06/01/massive-iceberg-break-off-antarctica-crack-expands-11-miles/102385980/" rel= >https://www.usatoday.com/story/tech/sciencefair/2017/06/01/massive-iceberg-break-off-antarctica-crack-expands-11-miles/102385980/</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=larsen+b+shelf+crack+fork+widens+2017&#038;t=h_&#038;ia=web" rel= >https://duckduckgo.com/?q=larsen+b+shelf+crack+fork+widens+2017&#038;t=h_&#038;ia=web</a></p>  
  <p>Hm. Cosmic reflexions?<br />  
  &#8220;Musk, Iger quit Trump council; Zuckerberg, Cook, Nadella, blast Paris decision&#8221;<br />  
  &#8211; <a href="https://www.usatoday.com/story/tech/news/2017/06/01/musk-departs-trump-biz-council-over-paris-exit/102398528/" rel= >https://www.usatoday.com/story/tech/news/2017/06/01/musk-departs-trump-biz-council-over-paris-exit/102398528/</a>&#8221;<br />  
  (H minus 9) &#8220;Apple, Facebook, Google CEOs urge support for Paris climate agreement&#8221;<br />  
  &#8211; <a href="https://www.usatoday.com/story/tech/news/2017/06/01/apple-facebook-google-ceos-urge-support-paris-climate-agreement/102377706/" rel= >https://www.usatoday.com/story/tech/news/2017/06/01/apple-facebook-google-ceos-urge-support-paris-climate-agreement/102377706/</a></p>  
  <p>Well. Asimov did warn about this explicitly in the Foundation series. Isn&#8217;t that reassuring?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610151000" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 02  -  June 2, 2017  </span> 
     
    
    
  <p>The USAxit. Another hallmark <a href="http://www.auverd.com/ryn/bow/" >Larsen B moment</a>.</p>  
  <p>&#8220;68 mayors adopt Paris climate accord after U.S. pulls out&#8221;<br />  
  &#8211; <a href="https://www.curbed.com/2017/6/1/15726376/paris-accord-climate-change-mayors-trump" rel= >https://www.curbed.com/2017/6/1/15726376/paris-accord-climate-change-mayors-trump</a></p>  
  <p>Forks. Rifts. Cracks. Chasms. The Continent and the shellf.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610162809" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 02  -  June 2, 2017  </span> 
     
    
    
  <p>Copyright colonialism. Hacking and digital copyright.<br />  
  Will this end like the Roman empire? The people ask the Barbarians in because the Nobles became too expensive and incompetent? Watching a movie is not worth having <a href="http://www.auverd.com/ryn/bow/" >every digital device in your house invaded, strip-searched, and interrogated</a> <a href="https://torrentfreak.com/sean-parkers-screening-room-patents-anti-piracy-technologies-170526/" rel= >by the equivalent of a SWAT team working with a sort of copyright ICE</a>.  </p>  
  <p>Since that is too ridiculous to countenance. It probably is intendend for other uses in public spaces. Or has alrealy been used as such. And they&#8217;re making the dazed movie addicts pay for it. Or maybe that&#8217;s too cynical, conspiratorial, and intricate a take on those simple, straightforward, narrow-minded, short-sighted, independently greedy capitalists?</p>  
  <p>Watching performances is a collective human basic instinct. Despite smartphone autism.<br />  
  &#8220;More Than Half of Streaming Users In US Are Sharing Their Passwords, Says Report &#8221;<br />  
  &#8211; <a href="https://www.streamingobserver.com/half-streaming-users-sharing-passwords/" rel= >https://www.streamingobserver.com/half-streaming-users-sharing-passwords/</a></p>  
  <p>The institutional drive to isolate people in individual paid &#8220;mediapens&#8221; has human gregariousness as a basic instinct to contend with. On a new line  that had not really been reached before. Thought cells. Micro Bastilles.<br />  
  Howl.</p>  
  <p>&#8220;Cord-Cutters Are Ditching Their Cable Packages At the Fastest Rate Ever<br />  
  The trend reflects consumers&#8217; preferences to ditch bundled cable packages for more affordable, niche bundled services that can be accessed on TV box tops or on mobile.&#8221;<br />  
  &#8211; <a href="https://www.axios.com/cord-cutting-2404802585.html" rel= >https://www.axios.com/cord-cutting-2404802585.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610172167" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 02  -  June 2, 2017  </span> 
     
    
    
  <p>Debt capitalism is different from savings capitalism which is different from expense allocation capitalism (which is proximate to at cost capitalism). Which are different from production resource pool capitalism (properties, materials, tools, work, infrastructure) with or without savings of any form monetary or financial.</p>  
  <p>Capitalism is other people&#8217;s stuff.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610189397" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 02  -  June 2, 2017  </span> 
     
    
    
  <p>Were Buccaneers capitalists?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610198153" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 03  -  June 3, 2017  </span> 
     
    
    
  <p>&#8220;the European Commissioner in charge of the Digital Single Market, has said that he does not support Bill Gates&#8217; idea of taxing robots that replace human workers. &#8221;<br />  
  &#8211; <a href="http://fortune.com/2017/06/02/andrus-ansip-bill-gates-robot-tax/" rel= >http://fortune.com/2017/06/02/andrus-ansip-bill-gates-robot-tax/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610204903" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 03  -  June 3, 2017  </span> 
     
    
    
  <p>MIT officials emit cataclismically understated commentary about catastrophical misunderstanding.</p>  
  <p>One centralized power supply to rule them all. Or to rule BA&#8217;s airport IT. That makes a joke of airline safety culture. And of technical security design. What made them stray from the tried-and-true &#8220;lightning did it&#8221;, or &#8220;a giant rat got in and shorted a whole power substation&#8221;? No lost passports or id&#8217;s were mentioned in the leads, though.</p>  
  <p>&#8216;&#8230;&#8221;our streets and our sidewalks are made for people, not robots.&#8221; He also worries that many delivery jobs would disappear. The proposed legislation is causing a headache for one high-tech startup in particular. The tech company is called Marble, which uses bots fitted with camera and ultrasonic sensors to deliver small packages and food within a one or two mile radius.&#8217;<br />  
  &#8211; <a href="https://www.theguardian.com/sustainable-business/2017/may/31/delivery-robots-drones-san-francisco-public-safety-job-loss-fears-marble" rel= >https://www.theguardian.com/sustainable-business/2017/may/31/delivery-robots-drones-san-francisco-public-safety-job-loss-fears-marble</a></p>  
  <p>Mars Robotic Explorers.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610210369" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 03  -  June 3, 2017  </span> 
     
    
    
  <p>StratoLaunch rocket-launcher siamese plane<br />  
  &#8211; <a href="https://www.gizmodo.com.au/2015/02/first-photos-of-the-worlds-next-largest-airplane/" rel= >https://www.gizmodo.com.au/2015/02/first-photos-of-the-worlds-next-largest-airplane/</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=YgJFKUiuDBE" rel= >https://www.youtube.com/watch?v=YgJFKUiuDBE</a><br />  
  Of course it&#8217;s big. &#9786;<br />  
  And new. AOL was old. So was Ashton-Tate, and the other fossils. They were playing Croquet on a Golf course. </p>  
  <p>As usual :<br />  
  &#8211; <a href="http://www.histavia21.net/Ba102/LIEUX-HISTOIRE/BA-102/111img031.JPG" rel= >http://www.histavia21.net/Ba102/LIEUX-HISTOIRE/BA-102/111img031.JPG</a><br />  
  &#8211; <a href="http://www.wardrawings.be/WW2/Images/2-Airplanes/Axis/1-Germany/4-Bombers/He-111Z/p2.jpg" rel= >http://www.wardrawings.be/WW2/Images/2-Airplanes/Axis/1-Germany/4-Bombers/He-111Z/p2.jpg</a><br />  
  &#8211; <a href="http://www.operatorchan.org/arch/src/138459285232.jpg" rel= >http://www.operatorchan.org/arch/src/138459285232.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610224868" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 03  -  June 3, 2017  </span> 
     
    
    
  <p>It&#8217;s a sneaky conspiracy. They&#8217;re really out to outlaw Boom Boxes next!<br />  
  &#8220;On Wednesday, a US federal judge ruled that the sound emitted from the NYPD&#8217;s Long Range Acoustic Devices — portable sound cannons that blast noise — could be considered a use of force, contrary to the police department&#8217;s claims. &#8221;<br />  
  &#8211; <a href="https://www.gizmodo.com.au/2017/06/nypd-fails-to-convince-court-its-deafening-sound-cannon-is-just-a-communication-tool/" rel= >https://www.gizmodo.com.au/2017/06/nypd-fails-to-convince-court-its-deafening-sound-cannon-is-just-a-communication-tool/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610232670" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 03  -  June 3, 2017  </span> 
     
    
    
  <p>x<br />  
  &#8220;Oregon Man Fined For Writing &#8216;I Am An Engineer&#8217; Temporarily Wins Right To Call Himself An &#8216;Engineer'&#8221;<br />  
  &#8211; <a href="https://motherboard.vice.com/en_us/article/oregon-man-fined-for-writing-i-am-an-engineer-temporarily-wins-the-right-to-call-himself-an-engineer" rel= >https://motherboard.vice.com/en_us/article/oregon-man-fined-for-writing-i-am-an-engineer-temporarily-wins-the-right-to-call-himself-an-engineer</a><br />  
  Temporarily.<br />  
  Temporary dignity. Temporary authority. Temporary integrity. Temporary rights. Temporary privacy. Measured. Metered. Dosed. Like Free Speech zones. Sliding towards Temporary Free Thought quotas? Or twirling toward them?</p>  
  <p>&#8220;Man Sentenced To 180 Days In Jail For Refusing To Give Police His iPhone Passcode&#8221;</p>  
  <p>Persecuting Millenials?<br />  
  &#8220;&#8230;rolled out a new questionnaire for U.S. visa applicants worldwide that asks for social media handles for the last five years and biographical information going back 15 years.&#8221;<br />  
  &#8211; <a href="http://www.reuters.com/article/us-usa-immigration-visa-idUSKBN18R3F8" rel= >http://www.reuters.com/article/us-usa-immigration-visa-idUSKBN18R3F8</a></p>  
  <p>&#8216;&#8230;is suing the FBI for records &#8220;about the extent to which it directs and trains Best Buy employees to conduct warrantless searches of people&#8217;s devices.&#8221;&#8216;</p>  
  <p>&#8220;Breach Exposed Ability To Decrypt Customer Data&#8221;<br />  
  &#8211; <a href="https://krebsonsecurity.com/2017/06/onelogin-breach-exposed-ability-to-decrypt-data/" rel= >https://krebsonsecurity.com/2017/06/onelogin-breach-exposed-ability-to-decrypt-data/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610248700" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 03  -  June 3, 2017  </span> 
     
    
    
  <p>Sovereignty.</p>  
  <p>Data Sovereignty.<br />  
  &#8220;China’s Unprecedented Cyber Law Signals Its Intent to Protect a Precious Commodity: Data&#8221;</p>  
  <p>Occupation.<br />  
  &#8220;Google unveils plans for 1m sq ft London headquarters&#8221;</p>  
  <p>&#8220;Their children will be mine&#8221;<br />  
  &#8211; <a href="http://www.independent.co.uk/life-style/gadgets-and-tech/news/apple-opens-special-ios-app-development-centre-to-teach-people-to-make-apps-a6825841.html" rel= >http://www.independent.co.uk/life-style/gadgets-and-tech/news/apple-opens-special-ios-app-development-centre-to-teach-people-to-make-apps-a6825841.html</a><br />  
  &#8216;<i>Hey, it works for  my krow$, doesn&#8217;t it</i>?&#8217;</p>  
  <p>&#8220;Tim Cook India visit: Apple opens Development Office for Maps in Hyderabad&#8221;</p>  
  <p>&#8220;Apple opens iOS App Development Centre in Italy&#8221;</p>  
  <p>&#8220;The company says that it will roll out the centres across the world&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610257498" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 04  -  June 4, 2017  </span> 
     
    
    
  <p>Aren&#8217;t one economic individual&#8217;s debts seen by neoclassical economics as constitiuting  part of another&#8217;s savings,  lent out to the borrower &#8211; as Dr. Pr. K. usually curteously reminds us? So counting debts as savings makes sense to them. The fact that most debts are leverage based several times, over turns them into little more than wealth transfer (plunder) mechanisms. A notion that neoclassical economists and all those indoctrinayed (yay, Typo) by them find too difficult to countenance. Or to work themselves out of.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610267172" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 04  -  June 4, 2017  </span> 
     
    
    
  <p>People pay premiums to buy into power. Tulips were a reflection of power. Amazon posesses, develops, and manages several types of power at several levels. And cash flow is not the greatest form of it. It is a concessionary of power.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610273417" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 04  -  June 4, 2017  </span> 
     
    
    
  <p>Higher average temperatures. More evaporation. Less humidity below leading to worse droughts. More of it above leading to harder rains or snows and more flooding. Changes in temperature patterns lead to changes in wind cycles, changing local weather patterns.</p>  
  <p>Which has some parallels to the liquidity crisis via deregulation, economic abuse, and inequality.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610289218" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 04  -  June 4, 2017  </span> 
     
    
    
  <p>Move over contrails.<br />  
  &#8220;NASA plans to produce artificial blue-green and red clouds that may be visible from New York to North Carolina.&#8221;<br />  
  &#8211; <a href="http://www.cnn.com/2017/06/01/us/nasa-colorful-clouds/index.html" rel= >http://www.cnn.com/2017/06/01/us/nasa-colorful-clouds/index.html</a></p>  
  <p>The skies ahl fo-ling.<br />  
  &#8211; <a href="http://thehackernews.com/2017/06/fireball-computer-virus.html" rel= >http://thehackernews.com/2017/06/fireball-computer-virus.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610297920" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 04  -  June 4, 2017  </span> 
     
    
    
  <p>The funny thing about ionospheric shields is that they produce concave radiofrequency reflectors on the inside, and convex ones on the outside. While they can act as convex lenses both ways for different wavelengths. Think makeup or beautician&#8217;s  mirrors. Or headlights. They can also help to detect &#8220;The Invisible Man&#8221; if he shows up, just as if it were a fog, mist, rain, or snow &#8211; improved with some charge separation, bremsstrahlung, spallation, and Черенко́в.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610306501" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 04  -  June 4, 2017  </span> 
     
    
    
  <p>I wonder what would happen at the focus below it if the cloud area were slammed or stroked by a weak solar flare. Or something. Gravity waves?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610318378" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 04  -  June 4, 2017  </span> 
     
    
    
  <p>Cue John Wyndham.</p>  
  <p>&#8220;Climate-addled jet streams boost drought, flood: study<br />  
  The 196-nation Paris climate pact calls for holding global warming to &#8220;well below&#8221; 2 C. &#8211; On current trends, Earth&#8217;s surface is on track to heat up by about 4 C (7.2 F).<br />  
  &#8211; <a href="https://phys.org/news/2017-03-climate-addled-jet-streams-boost-drought.html" rel= >https://phys.org/news/2017-03-climate-addled-jet-streams-boost-drought.html</a></p>  
  <p>&#8220;Climate change could lead to overall increase in river flow, but more droughts and floods, study shows&#8221;<br />  
  &#8211; <a href="https://phys.org/news/2017-04-climate-river-droughts.html" rel= >https://phys.org/news/2017-04-climate-river-droughts.html</a></p>  
  <p>&#8220;2017’s Warming Climate Produces Unprecedented Floods Across the Globe&#8221;<br />  
  &#8211; <a href="https://garryrogers.com/2017/04/10/global-warming-and-extreme-weather/" rel= >https://garryrogers.com/2017/04/10/global-warming-and-extreme-weather/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610320402" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 04  -  June 4, 2017  </span> 
     
    
    
  <p>&#8221; Europe faces droughts, floods and storms as climate change accelerates<br />  
  Europe and northern hemisphere are warming at faster pace than the global average and ‘multiple climatic hazards’ are expected, says study&#8221;<br />  
  &#8211; <a href="https://www.theguardian.com/environment/2017/jan/25/europe-faces-droughts-floods-storms-climate-change-accelerates" rel= >https://www.theguardian.com/environment/2017/jan/25/europe-faces-droughts-floods-storms-climate-change-accelerates</a></p>  
  <p>&#8220;Peru floods kill 67 and spark criticism of country&#8217;s climate change preparedness &#8221;<br />  
  &#8211; <a href="https://www.theguardian.com/world/2017/mar/17/peru-floods-ocean-climate-change" rel= >https://www.theguardian.com/world/2017/mar/17/peru-floods-ocean-climate-change</a></p>  
  <p>&#8220;Bangladesh faces food supply crunch after flash floods<br />  
  Unusually heavy pre-monsoon rains wiped out 2 million tonnes worth of rice crops, making farmers destitute and pushing up costs&#8221;<br />  
  &#8211; <a href="http://www.climatechangenews.com/2017/05/15/bangladesh-faces-food-supply-crunch-flash-floods/" rel= >http://www.climatechangenews.com/2017/05/15/bangladesh-faces-food-supply-crunch-flash-floods/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610333456" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 04  -  June 4, 2017  </span> 
     
    
    
  <p>A few more</p>  
  <p>&#8220;The Paris Agreement Is Not An Anti-American Conspiracy&#8221;<br />  
  &#8211; <a href="https://www.gizmodo.com.au/2017/06/the-paris-agreement-is-not-an-anti-american-conspiracy/" rel= >https://www.gizmodo.com.au/2017/06/the-paris-agreement-is-not-an-anti-american-conspiracy/</a></p>  
  <p>&#8220;Climate Change Has Nothing To Do With A &#8216;Liberal&#8217; Agenda&#8221;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=%22Climate+Change+Has+Nothing+To+Do+With+A+%27Liberal%27+Agenda%22&#038;t=ffab&#038;ia=news" rel= >https://duckduckgo.com/?q=%22Climate+Change+Has+Nothing+To+Do+With+A+%27Liberal%27+Agenda%22&#038;t=ffab&#038;ia=news</a></p>  
  <p>&#8220;5 ways Trump&#8217;s Paris Agreement decision will affect you&#8221;<br />  
  &#8211; <a href="https://www.yahoo.com/news/5-ways-trump-apos-paris-174058973.html" rel= >https://www.yahoo.com/news/5-ways-trump-apos-paris-174058973.html</a></p>  
  <p>&#8220;World leaders reject Trump&#8217;s claim Paris climate deal can be renegotiated &#8221;<br />  
  &#8211; <a href="http://www.msn.com/en-us/news/world/world-leaders-reject-trumps-claim-paris-climate-deal-can-be-renegotiated/ar-BBBNRoJ?li=AA5a8k" rel= >http://www.msn.com/en-us/news/world/world-leaders-reject-trumps-claim-paris-climate-deal-can-be-renegotiated/ar-BBBNRoJ?li=AA5a8k</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610347520" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 04  -  June 4, 2017  </span> 
     
    
    
  <p>&#8220;Climate change map: Much of coastal U.S. under water by 2100, estimates show&#8221;<br />  
  &#8211; <a href="http://www.orlandosentinel.com/news/sfl-climate-change-map-20170531-htmlstory.html" rel= >http://www.orlandosentinel.com/news/sfl-climate-change-map-20170531-htmlstory.html</a></p>  
  <p>&#8220;Iceberg the size of Delaware to break off from Antarctica&#8221;<br />  
  &#8211; <a href="http://edition.cnn.com/2017/01/06/world/antarctic-iceberg-break/index.html" rel= >http://edition.cnn.com/2017/01/06/world/antarctic-iceberg-break/index.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610351141" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 04  -  June 4, 2017  </span> 
     
    
    
  <p>They say that the expense of the Cold War bankrupted the Soviet Union and brought it down. Financing the military-industrial complex via Cold War might point to a similar fate for the USA. In that sense, it will have brought both great powers that represented it. The waning of the age of oil, of mass centralization, of heavy industry, probably was a greater factor in itself. </p>  
  <p>Faced with seeing their worldviews capsizing, everyone&#8217;s ignorance is roused. Most have nothing else. And the lower oligarchs expand into plutocracy.</p>  
  <p>&#8216;The cult of ignorance in the United States: Anti-intellectualism and the &#8220;dumbing down&#8221; of America&#8217;<br />  
  Ray Williams &#8211; Sat, 07 Jun 2014 14:57 UTC<br />  
  &#8211; <a href="https://www.psychologytoday.com/blog/wired-success/201407/anti-intellectualism-and-the-dumbing-down-america" rel= >https://www.psychologytoday.com/blog/wired-success/201407/anti-intellectualism-and-the-dumbing-down-america</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610363417" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 04  -  June 4, 2017  </span> 
     
    
    
  <p>&#8220;Everything that is not spent&#8221; is that the crack or the meth account? The &#8220;lozt being hacked&#8221; account? The &#8220;it was here a moment ago&#8221; account? The &#8220;of course it&#8217;s there&#8221; -&gt; &#8220;oops it&#8217;s gone&#8221; bail-in commingled investment account? Where is &#8220;spending&#8221; measured, at the bank account wthdrawal end or at the buying end? What about the &#8220;non banking&#8221; flow?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610374831" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 04  -  June 4, 2017  </span> 
     
    
    
  <p>Can social media hope to be &#8220;fair and balanced&#8221; unless it adds a &#8220;hate&#8221; icon and a &#8220;dislike&#8221; icon, and maybe a &#8220;meh!&#8221; icon to the dashboard?<br />  
  &#8211; <a href="http://money.cnn.com/2017/06/01/technology/twitter-facebook-hate-speech-europe/index.html" rel= >http://money.cnn.com/2017/06/01/technology/twitter-facebook-hate-speech-europe/index.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610389391" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 05  -  June 5, 2017  </span> 
     
    
    
  <p>&#8220;What could go wrong?&#8221;<br />  
  HDFS relaxes a few POSIX requirements to enable streaming access to file system data. &gt;:|<br />  
  &#8220;This is just getting in our way. It&#8217;s a fifth wheel. It&#8217;s taking up space. It isn&#8217;t really necessary. We don&#8217;t need all those lifeboats. They take away space for the deck chairs. And we don&#8217;t need reserve iceberg spotters. We need more waiters and sommeliers&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610394259" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 05  -  June 5, 2017  </span> 
     
    
    
  <p>Well, in just five days the DRM was cracked and a cracked version of the game was made available online. &#8221;<br />  
  &#8211; <a href="http://www.cinemablend.com/games/1666329/rimes-drm-will-be-removed-because-hackers" rel= >http://www.cinemablend.com/games/1666329/rimes-drm-will-be-removed-because-hackers</a></p>  
  <p>&#8220;Tiptoe, throught the Bitcoin, in the merry, merry, month of May&#8221;<br />  
  &#8211; <a href="http://www.reuters.com/article/us-coinbase-fundraising-idUSKBN18T2XD" rel= >http://www.reuters.com/article/us-coinbase-fundraising-idUSKBN18T2XD</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610409541" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 05  -  June 5, 2017  </span> 
     
    
    
  <p>&#8220;At a certain point, this comes down to a new form of media better serving an upcoming generation of consumers,&#8221; concludes VentureBeat. &#8220;Esports leagues are all online. Most matches stream for free on sites like Twitch. They are available on the web or through smartphone apps. Competitive gaming is easily accessible, and it lives where Millennials are already spending their time.&#8221;</p>  
  <p>Maybe that&#8217;s why Major League Baseball&#8217;s video streaming company recently paid $300 million for the right to stream League of Legends through 2023.<br />  
  &#8211; <a href="https://venturebeat.com/2017/06/02/traditional-sports-have-an-esports-problem/?google_editors_picks=true" rel= >https://venturebeat.com/2017/06/02/traditional-sports-have-an-esports-problem/?google_editors_picks=true</a></p>  
  <p>The new frontier.<br />  
  In the looking glass.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=Y8zrKnkd6ss" rel= >https://www.youtube.com/watch?v=Y8zrKnkd6ss</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610414228" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 05  -  June 5, 2017  </span> 
     
    
    
  <p>Chart&#8221;<br />  
  &#8211; <a href="https://c1.staticflickr.com/5/4224/34645037660_d29563660d_b.jpg" rel= >https://c1.staticflickr.com/5/4224/34645037660_d29563660d_b.jpg</a></p>  
  <p>&#8220;Niño, hurricanes form and strengthen rapidly leading to a more active season with a higher potential for major hurricanes to develop.&#8221;<br />  
  Near the middle there.<br />  
  &#8211; <a href="https://c1.staticflickr.com/3/2933/33904740371_2e15e85865_b.jpg" rel= >https://c1.staticflickr.com/3/2933/33904740371_2e15e85865_b.jpg</a></p>  
  <p>Article.<br />  
  &#8211; <a href="https://www.theweathernetwork.com/us/news/articles/us-weather/brewing-el-nino-may-mean-active-pacific-hurricane-season/81368/" rel= >https://www.theweathernetwork.com/us/news/articles/us-weather/brewing-el-nino-may-mean-active-pacific-hurricane-season/81368/</a></p>  
  <p>&#8220;Under the ionized clouds.&#8221;<br />  
  &#8211; <a href="https://c1.staticflickr.com/5/4227/34229534043_be11856944_h.jpg" rel= >https://c1.staticflickr.com/5/4227/34229534043_be11856944_h.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610421384" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 05  -  June 5, 2017  </span> 
     
    
    
  <p>The US Is the Biggest Carbon Polluter in History&#8221;<br />  
  &#8211; <a href="https://www.nytimes.com/interactive/2017/06/01/climate/us-biggest-carbon-polluter-in-history-will-it-walk-away-from-the-paris-climate-deal.html" rel= >https://www.nytimes.com/interactive/2017/06/01/climate/us-biggest-carbon-polluter-in-history-will-it-walk-away-from-the-paris-climate-deal.html</a></p>  
  <p>&#8220;Project MIDAS is based at Swansea University and Aberystwyth University in Wales, with support from the British Antarctic Survey and a variety of partners both in the UK and internationally. The project is funded by the National Environment Research Council.&#8221;<br />  
  &#8211; <a href="http://www.projectmidas.org/" rel= >http://www.projectmidas.org/</a></p>  
  <p>&#8220;German Chancellor Angela Merkel says she regrets US climate move, will keep working to &#8216;save our Earth.'&#8221;<br />  
  &#8211; <a href="https://twitter.com/AP/status/870378375042486272" rel= >https://twitter.com/AP/status/870378375042486272</a></p>  
  <p>Coincidentally, just as the John Oliver comment flashcrowd was washing over them.<br />  
  &#8216;On May 8, the FCC claimed that it was a victim of &#8220;multiple&#8221; DDoS attacks.&#8217;<br />  
  &#8211; <a href="http://thehill.com/policy/cybersecurity/335786-democrats-ask-fbi-to-probe-reported-fcc-cyberattack" rel= >http://thehill.com/policy/cybersecurity/335786-democrats-ask-fbi-to-probe-reported-fcc-cyberattack</a><br />  
  Even the normals now know that &#8220;We got hacked&#8221; is the not-even-new-anymore &#8220;the dog ate my homework&#8221;. Hackneyed.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610439781" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 06  -  June 6, 2017  </span> 
     
    
    
  <p>&#8220;Some day, every Briton will have his own personal minder.&#8221;<br />  
  &#8211; <a href="https://mobile.twitter.com/iowahawkblog/status/871696523339452417" rel= >https://mobile.twitter.com/iowahawkblog/status/871696523339452417</a><br />  
  &#8211; <a href="https://mobile.twitter.com/LoveCanal2020/status/871759245418655744" rel= >https://mobile.twitter.com/LoveCanal2020/status/871759245418655744</a></p>  
  <p>&#8220;&#8230;smart speaker to control your home&#8221;<br />  
  &#8220;It has a seven beam-forming tweeter array. &#8221;<br />  
  &#8211; <a href="https://techcrunch.com/2017/06/05/apple-announces-the-homepod/" rel= >https://techcrunch.com/2017/06/05/apple-announces-the-homepod/</a><br />  
  &#8211; <a href="http://gizmodo.com/uh-apple-did-you-think-this-through-1795830661" rel= >http://gizmodo.com/uh-apple-did-you-think-this-through-1795830661</a></p>  
  <p>With radar, it&#8217;s a beam-forming <i>radar array. With modern audio tweeters, it&#8217;s an audio one. It can certainly ultrassound. So it&#8217;s also a high-def directional ultrassound scanner that can image everything in the room and maybe through flimsy drywall &#8211; the same way a cetacean would. It can also play music, airgap all your IoW(hatever) devices, or anyone elses (including implants), drive pets to suicide or to attack (&#8220;what shall we do tonight, Brain?&#8221;), and hammer suggestions and conditioning into one or more targets in the room at the same time, audibly or &#8230; extraliminarly? </p>  
  <p>This is much more powerful and serious than the internet powered voice recognition dolls, toys, and teddy bears were, in Germany. And should be dealt with in the same way.</p>  
  <p><a href="https://en.wikipedia.org/wiki/Kobold" rel= >Kobolds.</a></i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610440459" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 06  -  June 6, 2017  </span> 
     
    
    
  <p>And it will certainly feel compelled to close italics tags left unclosed due to sloppy editing. So there&#8217;s that. (sigh!)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610452696" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 06  -  June 6, 2017  </span> 
     
    
    
  <p>&#8220;There is always a technical solution for a technical problem&#8221;. Especially when it&#8217;s indulged in with barbaric enthusiasm.</p>  
  <p>So. Tinfoiled bubble wrap. (Can be replaced with metalized duct tape bubble wrap, for those thus inclined).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610460554" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 06  -  June 6, 2017  </span> 
     
    
    
  <p>And India has just successfully launched a heavy rocket, with a satellite to geostationary or it.<br />  
  &#8211; <a href="https://www.bloombergquint.com/technology/2017/06/05/indias-heavylift-rocket-successfully-launches-gsat-19" rel= >https://www.bloombergquint.com/technology/2017/06/05/indias-heavylift-rocket-successfully-launches-gsat-19</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=kE755tmXqbo" rel= >https://www.youtube.com/watch?v=kE755tmXqbo</a> </p>  
  <p>Startups in space. (Sort of)<br />  
  &#8220;&#8230;has acted more like a startup company than a traditional aerospace company, making two or three major upgrades to the booster and dozens of smaller modifications designed to improve its performance. By doing so, SpaceX has essentially doubled the rocket&#8217;s lift capacity. Partly as a result of this, the US military now allows SpaceX to bid for national security payload launches.</p>  
  <p>SpaceX has paid for these upgrades by leveraging private investment alongside revenues from government and commercial launch contracts to improve its products. This innovative approach to the aerospace business, including the pursuit of reusability, has upended the global launch market, and <i>it has sent competitors such as the US-based United Launch Alliance (ULA) scrambling to compete on price</i>.&#8221;<br />  
  &#8211; <a href="https://arstechnica.co.uk/science/2017/06/the-us-military-is-still-paying-a-spacex-competitor-for-rocket-upgrades/" rel= >https://arstechnica.co.uk/science/2017/06/the-us-military-is-still-paying-a-spacex-competitor-for-rocket-upgrades/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610472456" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 06  -  June 6, 2017  </span> 
     
    
    
  <p>2 brief thoughts.<br />  
  &#8211; Flying cars are the only hope, if infrastructure collapse takes out the roads in a flood of privatization. Only the profitable areas would see any roads, &#8216;tolled&#8217; to the utmost. Consider the sterling record exhibited by other private &#8216;public&#8217; service providers in the USA. Like communications providers, for example. Or healthcare. <strike>Preppers</strike> Everyone outside the favored areas had better really like horses. And growing alfalfa. And drying and bundling hay. And &#8230; Being great again. Until they&#8217;re 30. </p>  
  <p>&#8220;Trump to announce plan to privatize air traffic control&#8221;<br />  
  &#8211; <a href="https://mobile.twitter.com/thehill/status/871536313484414977" rel= >https://mobile.twitter.com/thehill/status/871536313484414977</a><br />  
  Step by step. One step closer to extreme travel restrictions like those imposed by authoritarian regimes, past and present. </p>  
  <p>The question every paranoid should be asking themselves isn&#8217;t how paranoid they should be. It&#8217;s what type. Smart, intelligent, everything? :1</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610481794" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 06  -  June 6, 2017  </span> 
     
    
    
  <p>Running makes people thirsty.<br />  
  &#8216;Flees London Attack While Holding Beer&#8217;<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=cVz3hpxdCfw" rel= >https://www.youtube.com/watch?v=cVz3hpxdCfw</a> </p>  
  <p>This finally makes sense, given what&#8217;s everyone&#8217;s seen thus far. And it was probably a clincher.<br />  
  &#8220;Trump Pulled Out of Paris Agreement Partially Because French President Macron Beat Him at Hand Wrestling&#8221;<br />  
  Though it was a petty and cruel thing to do to a 70-year-old. Typical,  perhaps, of playground politics. Or of the more ostracized among disreputable bistrots.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610495764" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 06  -  June 6, 2017  </span> 
     
    
    
  <p>Even a fully subsidized all-public healthcare system would still save the economy more, and do more for business, than dumping the costs, difficulties, and losses from it on the poor and on local, smaller scale main street and service providers. It would also reduce the petty exploiter&#8217;s power to blackmail people into working with or for them, or not to get in their way. It would be good for democracy.</p>  
  <p>The public interest would need to have sufficient transparency, information, and oversight, to keep it from being captured by the big money and other oligopolistic or aristocratic power interests (all the way down to local bosses and families) &#8211; that see themselves as the beneficiaries of chaos and of extinction.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170610503450" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 06 06  -  June 6, 2017  </span> 
     
    
    
  <p>Exploding healthcare cost for SMEs and SMPeople is a legacy of the Reagan Thatcher neocon process. They reap the Karma of chaos and plunder. They hummed along to parasite&#8217;s assistants song. And can&#8217;t help singing it in their MSM doped sleep.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201706/kkm-201706p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
