 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 08 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201608/kkm-201608p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160810011145" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 02  -  August 2, 2016  </span> 
     
    
    
  <p>&#8220;So Many Australians Are Claiming &#8216;Jedi&#8217; as Their Religion That It&#8217;s Becoming a Problem&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810026431" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 06  -  August 6, 2016  </span> 
     
    
    
  <p>Great shows. </p>  
  <p>A hasty tidbit (for the sports fans (virtual-smiley) ) :<br />  
  &#8220;MichelTemer didn&#8217;t want to be booed so they didn&#8217;t announce his name at the opening ceremony. He was booed anyway&#8221;<br />  
  &#8211; <a href="https://twitter.com/alexcuadros/status/761948752110358529" rel= >https://twitter.com/alexcuadros/status/761948752110358529</a><br />  
  Vividly reminded me of old Iron Curtain dictators in their waning days, near the end.</p>  
  <p><a href="https://www.youtube.com/watch?v=K24FQQZs0wU" rel= >Rio</a>. &#9786;<br />  
  (amazing. practically buried in the utoob under all the &#8211; useless senseless meaningless &#8211; craporate dross. almost a backup theme song for a decade.) <a href="https://www.youtube.com/watch?v=Ah5-1pjgwdI" rel= >Baksheesh. </a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810033271" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 06  -  August 6, 2016  </span> 
     
    
    
  <p>The old thrird worls, er, world.</p>  
  <blockquote><p>A “ruthless class order” was enforced at Jamestown, where one woman returned from 10 months of Indian captivity to be told that she owed 150 pounds of tobacco to her dead husband’s former master and would have to work off the debt. The Puritans were likewise “obsessed with class rank”—membership in the Church and its core elect were elite privileges—not least because the early Massachusetts settlers included far more nonreligious riffraff than is generally realized. A version of the North Carolina constitution probably co-authored by John Locke was designed to “avoid erecting a numerous democracy.” It envisioned a nobility of landgraves and caciques (German for “princes” and Spanish for “chieftains”), along with a “court of heraldry” to oversee marriages and make sure they preserved pedigree.</p></blockquote>  
  <p>&#8211; <a href="http://www.theatlantic.com/magazine/archive/2016/09/the-original-underclass/492731/" rel= >http://www.theatlantic.com/magazine/archive/2016/09/the-original-underclass/492731/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016081004" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 07  -  August 7, 2016  </span> 
     
    
    
  <p>There to help, certainly Ôo<br />  
  &#8211; <a href="https://duckduckgo.com/?q=one+million+american+spies+in+rio+olympics&#038;t=canonical&#038;ia=web" rel= >https://duckduckgo.com/?q=one+million+american+spies+in+rio+olympics&#038;t=canonical&#038;ia=web</a><br />  
  Human (latu sensu), satellites, electronic eavesdropping, etc.<br />  
  No Blackwater, Melodi, Do-Re-Mi? Are they too busy droning in Africa?</p>  
  <p>And the &#8216;Russian Vice-Consul&#8217; in a BMW who killed a robber could have been anyone &#8211; that can ride BMWs and shoots robbers in Rio and survives without getting shot. Not a very large statistic population. He presented forged ID to the police. Didn&#8217;t read enough to notice anything about the gun. That would be interesting. Wondering if was handled by one of the specialized squads &#8211; diplomatic, tourist, olympic special &#8211; or by a run-of-the-mill homicide desk for the place. Meaning, what is the chance that they could discern spoken Russian, or Cyrillic, for that matter, other  &#8220;non-roman&#8221; alphabets? And if the standard phone calls to the consulate were made before releasing him. Or if other calls from above came in before he was released. </p>  
  <p>In other news, the sponsors will now demand that everyone &#8211; visitors, spectators, and staff &#8211; wear special eyeshades that automatically cover their eyes when they look at something unauthorized by the Olympic Committee and their ticket class.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810051105" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 07  -  August 7, 2016  </span> 
     
    
    
  <p>True. Great series os shows. Thanks.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810061738" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 12  -  August 12, 2016  </span> 
     
    
    
  <p>Someone just passed another level in basic Brazil. Nice.<br />  
  &#8211; <a href="http://www.democracynow.org/2016/8/5/brazils_dance_with_the_devil_2016" rel= >http://www.democracynow.org/2016/8/5/brazils_dance_with_the_devil_2016</a><br />  
  &#8211; <a href="http://www.democracynow.org/2016/6/1/part_2_in_wake_of_coup" rel= >http://www.democracynow.org/2016/6/1/part_2_in_wake_of_coup</a></p>  
  <p>More repression implies more insurrection.<br />  
  &#8211; <a href="http://www.democracynow.org/2016/8/5/dave_zirin_protests_by_athletes_and" rel= >http://www.democracynow.org/2016/8/5/dave_zirin_protests_by_athletes_and</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810074144" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 13  -  August 13, 2016  </span> 
     
    
    
  <p>Memories Pilot Film &#8211; 5m<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=eOVZUQ_NCeU" rel= >https://www.youtube.com/watch?v=eOVZUQ_NCeU</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810086711" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 13  -  August 13, 2016  </span> 
     
    
    
  <p>derefreshed &#8211; deoutsidered (or denoninsidered) &#8211; deauthenticated &#8211; deindepended &#8211; derealthinged &#8211; deuncompromised</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810093157" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 13  -  August 13, 2016  </span> 
     
    
    
  <p>Here&#8217;s Simone Manuel&#8217;s Medal Ceremony<br />  
  &#8211; <a href="https://duckduckgo.com/?q=Simone+Manuel%27s+Medal+Ceremony+video&#038;t=canonical&#038;ia=web" rel= >https://duckduckgo.com/?q=Simone+Manuel%27s+Medal+Ceremony+video&#038;t=canonical&#038;ia=web</a><br />  
  &#8211; <a href="http://screengrabber.deadspin.com/heres-simone-manuels-medal-ceremony-since-nbc-didnt-ai-1785186276" rel= >http://screengrabber.deadspin.com/heres-simone-manuels-medal-ceremony-since-nbc-didnt-ai-1785186276</a><br />  
  &#8211; <a href="http://screengrabber.deadspin.com/simone-manuel-becomes-first-black-american-female-swimm-1785185102" rel= >http://screengrabber.deadspin.com/simone-manuel-becomes-first-black-american-female-swimm-1785185102</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810108679" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 13  -  August 13, 2016  </span> 
     
    
    
  <p>Secret Olympics. Soon back to the old ways. No dogs, slaves, or women.<br />  
  Citoyen is not the same as citizen. &#8220;It&#8217;s in the way that you use it&#8221;. Language matters.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810111882" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 13  -  August 13, 2016  </span> 
     
    
    
  <p>Remember the rolling site failures that hopped from American Airlines and beyond to  NYSE and ZeroHedge? Coincident with&#8230; what was that again?<br />  
  &#8220;The reservations systems of the biggest carriers mostly run on a specialized IBM operating system known as Transaction Processing Facility, or TPF. It was designed in the 1960s to process large numbers of transactions quickly and is still updated by IBM, which did a major rewrite of the operating system about a decade ago.&#8221;<br />  
  &#8211; <a href="http://www.reuters.com/article/us-delta-air-outages-it-analysis-idUSKCN10N1A3" rel= >http://www.reuters.com/article/us-delta-air-outages-it-analysis-idUSKCN10N1A3</a><br />  
  (via <a href="https://tech.slashdot.org/story/16/08/12/1840246/more-airline-outages-seen-as-carriers-grapple-with-aging-technology" rel= >https://tech.slashdot.org/story/16/08/12/1840246/more-airline-outages-seen-as-carriers-grapple-with-aging-technology</a> )</p>  
  <p>&#8220;Rightscorp Threatens Every ISP in the United States&#8221;<br />  
  &#8211;  <a href="https://torrentfreak.com/rightscorp-threatens-every-isp-united-states-160812/" rel= >https://torrentfreak.com/rightscorp-threatens-every-isp-united-states-160812/</a><br />  
  (ditto) </p>  
  <p>&#8221; Creator of Chatbot that Beat 160K Parking Fines Now Tackling Homelessness&#8221;<br />  
  &#8220;I never could have imagined a parking ticket bot would appeal so much to people. Then I realised: this issue is bigger than a few parking tickets.&#8221; In an interview with the Washington Post, the 19-year-old said he decided to expand the bot&#8217;s capabilities after DoNotPay began receiving messages about evictions and repossessions. In February this year tenant evictions reached the highest on record.<br />  
  &#8211; <a href="https://www.theguardian.com/technology/2016/aug/11/chatbot-lawyer-beat-parking-fines-helping-homeless-do-not-pay" rel= >https://www.theguardian.com/technology/2016/aug/11/chatbot-lawyer-beat-parking-fines-helping-homeless-do-not-pay</a></p>  
  <p>If someone is about to become homeless, giving them a single cash infusion, averaging about $1000, may be enough to keep them off the streets for at least 2 years.</p>  
  <p>The Wall Street Journal issued a report Tuesday that said Facebook will begin forcing ads to appear for all users of its desktop site, even if they use ad-blocking software.</p>  
  <p>Don&#8217;t mean to be rude, but will now roll about on the floor laughing hysterically for at least an hour. Excuse me.<br />  
  &#8220;Tor Promises Not To Build Backdoors Into Its Services&#8221;<br />  
  &#8211; <a href="https://www.engadget.com/2016/08/10/tor-no-backdoors-promise/" rel= >https://www.engadget.com/2016/08/10/tor-no-backdoors-promise/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810126907" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 14  -  August 14, 2016  </span> 
     
    
    
  <p>The Italian version of a bank run?<br />  
  &#8220;Thieves dig tunnel to rob Italian bank despite residents warning police of strange sounds&#8221;<br />  
  &#8211; <a href="https://www.rt.com/news/355818-tunnel-bank-robbery-milan/" rel= >https://www.rt.com/news/355818-tunnel-bank-robbery-milan/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810136722" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 14  -  August 14, 2016  </span> 
     
    
    
  <p>Remember &#8220;<a href="https://duckduckgo.com/?q=unsafe+at+any+speed&amp;t=canonical&amp;ia=products" rel= >Unsafe At Any Speed&#8221;</a>?</p>  
  <p>&#8220;One In Five Vehicle Software Vulnerabilities Are &#8216;Hair On Fire&#8217; Critical &#8221;<br />  
  &#8216;The article argues we&#8217;re years away from standards or regulations, while describing auto-makers as &#8220;wedded to the notion that keeping the details of their systems secret will ensure security.&#8221;&#8216;<br />  
  &#8211; <a href="https://tech.slashdot.org/story/16/08/13/2157220/one-in-five-vehicle-software-vulnerabilities-are-hair-on-fire-critical" rel= >https://tech.slashdot.org/story/16/08/13/2157220/one-in-five-vehicle-software-vulnerabilities-are-hair-on-fire-critical</a><br />  
  &#8211; <a href="https://securityledger.com/2016/08/one-in-five-vehicle-vulnerabilities-are-hair-on-fire-critical/" rel= >https://securityledger.com/2016/08/one-in-five-vehicle-vulnerabilities-are-hair-on-fire-critical/</a></p>  
  <p>&#8217;40 states are using a voting technology that&#8217;s at least 10 years old, according to the article. And while one of America&#8217;s national election official argues that &#8220;there are paper trails everywhere,&#8221; CBS reports that only 60% of states conduct routine audits of their paper trails, while &#8220;not all states even have paper records, like in some parts of swing states Virginia and Pennsylvania, which experts say could be devastating.&#8221;&#8216;<br />  
  &#8211; <a href="http://www.cbsnews.com/news/rigged-presidential-elections-hackers-demonstrate-voting-threat-old-machines/" rel= >http://www.cbsnews.com/news/rigged-presidential-elections-hackers-demonstrate-voting-threat-old-machines/</a></p>  
  <p>The idIOTs. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810146714" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 14  -  August 14, 2016  </span> 
     
    
    
  <p>Even with a shadow real inflation 3% to over 5% money is always made on the leveraging and front-running fees ahead of the consequenses. Lower rates do imply in lower fees directly, as well as on a numerically smaller basic spread. So evidently those involved in magnetizing the steam roller would grumble some. Out of sheer habit, if nothing else.</p>  
  <p>As Professors Keen, Hudson, and others have made it clear : debt service now devours everything, including the possibility of increasing rates to &#8216;ease&#8217; the fee drought at the bottom. Unless or until they start legislating segregation of debts from rates and fee generation. Or have debts service debts in a pretzel of doom.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810156426" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 23  -  August 23, 2016  </span> 
     
    
    
  <p>Things are really low when even Israeli sponsors abandon someone based on &#8216;a failure to achieve moral standards&#8217;. Poor Ryan Lochte. Nothing left for him now except finance and politics.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016081016" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 24  -  August 24, 2016  </span> 
     
    
    
  <p>Checkpoint Charlie blues. &#8220;You are now leaving East Berlin&#8221;. Unfortunately the only place to go to is also another East Berlin. Like getting shot trying to run the Berlin Wall.<br />  
  &#8211; <a href="https://theintercept.com/2016/08/22/coast-guard-fired-at-migrant-boats-european-border-agency-documents-show/" rel= >https://theintercept.com/2016/08/22/coast-guard-fired-at-migrant-boats-european-border-agency-documents-show/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810170571" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 26  -  August 26, 2016  </span> 
     
    
    
  <p>Bailout for the humans. Investment in humans as the infrastructure&#8217;s infrastructure. And against a model of wasteful concentration that imposes exclusion as a requirement of its ineficiencies.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810184832" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 27  -  August 27, 2016  </span> 
     
    
    
  <p>Classic capitalism is extractive and concentrating. It is wasteful, destructive, and poisonous. It starts crooked and ends badly. Breaking everything in its path. In its degenerative phase, its real structure, its &#8216;bones&#8217; begin to show.<br />  
  &#8211; <a href="https://www.youtube.com/results?search_query=johnny+hardly+knew+ye" rel= >https://www.youtube.com/results?search_query=johnny+hardly+knew+ye</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016081019" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 28  -  August 28, 2016  </span> 
     
    
    
  <p>By the way. Won&#8217;t drilling sideways 100km raise costs some? Especially in an industry that wails to high heaven of how broke they&#8217;ll be if they have to follow the slightest safety standards or traffic precautions and regulations. And immediately breaks them anyway. Even if they find no difficulty in spending profusely on all sorts of technified equipment, processes, and operations. Including the outdated ones that raise costs instead of reducing them. And God forbid anyone mention wide and effective civil oversight at all levels. </p>  
  <p>Let&#8217;s just hope the clandestine rigs in London&#8217;s empty buildings return the City to something more closely resembling it&#8217;s original bog conditions. That generations there have unwittingly but relentlessly striven to bring forth, driven by the unconscious compulsion of some basic bog or swamp elemental archtype. Perfect for the primitive life that presently croaks in its recesses.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810209611" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 28  -  August 28, 2016  </span> 
     
    
    
  <p>The intervention to protect people (and then property) in overwhelming natural disasters is one of the proper mandates of collective or administrative government. Capitalism&#8217;s known and expected &#8216;natural&#8217; disasters can perfectly figure as one of them. The public is completely justified to expect administrative protection and relief from those &#8211; collective, absolute, up to the highest levels &#8211; as clearly as from any war or military action. Just as capitalistic plunder of the population is clearly an act of aggression. And defense against it is not only just, but necessary. Especially when such an act of aggression is intentionally coordinated and controlled by a defined command structure. Which can and often does include a government that has forsaken the population in favor of the plunderers, relinquishing it&#8217;s popular mandate as well as its own legitimacy as a public institution. Something that the present Pope seems to be well aware of. In public discourse, at least.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810212993" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 28  -  August 28, 2016  </span> 
     
    
    
  <p>Lots of media coverage everywhere on the earthquake in Italy.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=ganges+flood+2016&#038;t=ftas&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=ganges+flood+2016&#038;t=ftas&#038;iax=1&#038;ia=images</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=italy+earthquake+2016&#038;t=ftas&#038;iar=images&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=italy+earthquake+2016&#038;t=ftas&#038;iar=images&#038;iax=1&#038;ia=images</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=homs+city+after+bombardment+2016&#038;t=ftas&#038;iar=images&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=homs+city+after+bombardment+2016&#038;t=ftas&#038;iar=images&#038;iax=1&#038;ia=images</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810223189" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 28  -  August 28, 2016  </span> 
     
    
    
  <p>Fossil fuel business kills people with land theft, with degrading work and compensation, with pollution at every step of their products&#8217; lifetime from production to waste. They kill people by suppressing effective social spending and social services on principle. And in practice. And by opposing all forms of government or of social organization that would serve the people and the public interest, the public&#8217;s quality of life even at the most basic levels. They divert economic and social activity and progress from the interests of society, of civilization, and of humanity itself &#8211; to their miserable own. Concentrating it mostly in mausoleums of dead and lifeless objects.</p>  
  <p>The fossil fuel mindset is an ideology expressed as a case of striving to obtain dominion even more than &#8216;mere&#8217; profit. Which is why it escalates from the beginning into opposing a decent, humane society and the environment itself as a tenet of dogma, as a point of principle. To the point of being intolerant of consciousness and caring even in principle, and of seeking to disparage, to demean, or to debase it at every turn. Whatever their propaganda clips and pitches to the contrary. Which is close to typical for the minig industry. Or the greate, er, I mean, greater part of the extractive sectors in general.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810238759" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 28  -  August 28, 2016  </span> 
     
    
    
  <p>Recovering ecological damage and replacing / upgrading the energy and communications grids with their more modern and sustainable counterparts would create a huge number of jobs and economic activity. As well as know-how that the world desperately needs. It&#8217;s a no-brainer. What other reason for not doing it could there be, except for recalcitrant ill-will and obscurantist power-mongering?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810242942" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 29  -  August 29, 2016  </span> 
     
    
    
  <p>Supporting the Drumph does not mean one is necessarily a racist. Even though those do find him very acceptable to them, on those terms. It only means that one is tolerant of racism. Possibly even comfortable with it. Or considers it a lesser issue. And doesn&#8217;t mind lending it support, as a rider issue heaped on their other personal resentments and de-entitlements. Or cares if it increases as a result and wipes out even more of the progress of the last century-and-a-half that was paid in blood and inhuman suffering and debasement, creating more of those. Irrespective of all of the recent glaring examples of very painful buyer&#8217;s regret on all sides, from Venezuela to Great Britain.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810259604" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 29  -  August 29, 2016  </span> 
     
    
    
  <p>The Dilma Rousseff impeachment circus shows what can happen in a judicialized coup even when the accused is involved in no real guilt. Imagine what could happen on stronger grounds, elsewhere.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810267203" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 29  -  August 29, 2016  </span> 
     
    
    
  <p>In several countries people need to pass a quick psych test in order to get drivers licenses, or be invested with serious responsibilities. Imagine if the same were the case for top political candidates?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810272389" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 29  -  August 29, 2016  </span> 
     
    
    
  <p>So the &#8220;health&#8221; monopolies&#8217; sabotage of the institution of an affordable, working public health system for the second time, has led to misguided popular resentment on a vast scale &#8211; coalescing into support and backing for the shaleshifter, er, shapeshifter capable of vicariously assimilating and expressing the greatest quantity of them? Zombie resentment?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810281980" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 30  -  August 30, 2016  </span> 
     
    
    
  <p>Neighsayers heard.<br />  
  <a href="http://www.adn.com/alaska-news/science/2016/08/24/haarps-new-owner-holds-open-house-to-prove-facility-is-not-capable-of-mind-control/" rel= > HAARP&#8217;s new owner holds open house to prove facility &#8216;is not capable of mind control&#8217;</a></p>  
  <p><a href="https://duckduckgo.com/?q=300+reindeer+killed+by+lightning+southern+norway&amp;t=ftas&amp;ia=web" rel= >Lightning Strike Kills Over 300 Reindeer In Southern Norway</a></p>  
  <p><a href="http://abundanthope.net/pages/Political_Information_43/Regime-Change-in-Brazil-Right-Wing-Protest-Movement-Funded-by-US-Billionaire-Foundations-Training-in-US.shtml" rel= >Regime Change in Brazil? Right Wing Protest Movement Funded by US Billionaire Foundations, Training in US</a></p>  
  <p>&#8211; <a href="http://www.defenddemocracy.press/silent-coup-brazil/" rel= >http://www.defenddemocracy.press/silent-coup-brazil/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810299226" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 30  -  August 30, 2016  </span> 
     
    
    
  <p>@Baila Havsz<br />  
  Wiegand Effect. To borrow one of the memes for it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810305301" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 30  -  August 30, 2016  </span> 
     
    
    
  <p>Or &#8211;<br />  
  &#8220;Muon-catalyzed fusion (μCF) is a process allowing nuclear fusion to take place at temperatures significantly lower than the temperatures required for thermonuclear &#8230;&#8221;<br />  
  &#8211; <a href="https://en.m.wikipedia.org/wiki/Muon-catalyzed_fusion" rel= >https://en.m.wikipedia.org/wiki/Muon-catalyzed_fusion</a><br />  
  Just to spice it up a bit.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810319928" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 30  -  August 30, 2016  </span> 
     
    
    
  <p>And an 18 to 50 meter asteroid zipped by Earth 2/3 inside the Moon&#8217;s orbit without having its approach detected.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810322165" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 30  -  August 30, 2016  </span> 
     
    
    
  <p>A global wealth tax would reduce the power of the wealthy to buy governments or to blackmail them. It would also enable public investment on a level that they actively oppose. That would reduce part of the power the wealthy derive from exploiting the inequalities that they stoke by the very fact. Honest capitalism is too much trouble. So the competitive maniacs and creeps rig it &#8211; in no one&#8217;s favor, really. They only enjoy sitting on their piles of skulls. They end up in the same crappy world as everyone else. Like it or not.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810330198" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 30  -  August 30, 2016  </span> 
     
    
    
  <p>Earthquake season. Volcano season? Lightning reindeer nemesis season? Giant flood season. Tutally, er, totally (nice one, Typo!) unexpected torrential giant &#8220;rainbomb&#8221; and waterspout deluge season. Coincidentally, North Pacific rotting airplane season? Strange, huh?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810345210" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 30  -  August 30, 2016  </span> 
     
    
    
  <p>Averages. Peaks and troughs. Double derivatives. Zero inclines.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810355118" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 30  -  August 30, 2016  </span> 
     
    
    
  <p>Those AI translators are getting smarter and smarter.<br />  
  &#8211; <a href="https://www.rt.com/news/357600-bing-daesh-saudi-arabia/" rel= >https://www.rt.com/news/357600-bing-daesh-saudi-arabia/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810366780" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 31  -  August 31, 2016  </span> 
     
    
    
  <p>Remember those movies where the aliens / robots / undead clones slowly replace all the humans, one by one or a few at a time?<br />  
  &#8211; <a href="http://arstechnica.com/business/2016/08/facebook-fires-human-editors-algorithm-immediately-posts-fake-news/" rel= >http://arstechnica.com/business/2016/08/facebook-fires-human-editors-algorithm-immediately-posts-fake-news/</a><br />  
  Quick study, aren&#8217;t they? Just like the originals. Probably a bit too honest. Normal for beginners.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810370435" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 31  -  August 31, 2016  </span> 
     
    
    
  <p>Ireland colonized, depopulated, and gentrified by and for the corporations? On its way to willingly become a corporate owned political unit? A Singapore writ large? Corporate &#8216;states&#8217; x &#8216;legacy states&#8217;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160810388485" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 08 31  -  August 31, 2016  </span> 
     
    
    
  <p>Twitter&#8217;s beef with the trolls could have something to do with the two-dimensional cookie-cutter AIs&#8217; difficulty not to be so easily perverted by them. Almost effortlessly.</p>  
  <p>&#8211; <a href="https://www.youtube.com/results?search_query=+Minb%C5%8D+no+Onna" rel= >https://www.youtube.com/results?search_query=+Minb%C5%8D+no+Onna</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201608/kkm-201608p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
