 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2014 11 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201411/kkm-201411p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201411/kkm-201411p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20141120013205" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 23  -  November 23, 2014  </span> 
     
    
    
  <p>Max and Stacy&#8217;s Spanish pronounciation has improved considerably past the point of being a target of kardashianizing. Congratulations. I will, however, not rest from now on, until some town, neighborhood, or street &#8211; preferably around here, somewhere &#8211; is named &#8230; what was that? &#8220;Chiachi&#8230;.shire&#8221;? 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120023582" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 23  -  November 23, 2014  </span> 
     
    
    
  <p>X &#8211; no &#8216;C&#8217; &#8211; tinction. A tincture of sloth did stain my mistypes. Apologies, et al.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120033144" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 23  -  November 23, 2014  </span> 
     
    
    
  <p>Oh Muses, oh, Muses!<br />  
  Wordbuzzed : &#8220;Bustanomics&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120041569" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 24  -  November 24, 2014  </span> 
     
    
    
  <p>Precisely. What homes? The homes they will never earn enough to have? That will be then taxed away from them? That&#8217;s like selling their birthright for a plate of lentil soup a few years away. Lickspittle idiocy. Beaten puppies aren&#8217;t that stupid. There must be a suffering toady gene in the pool. Stress activated. That&#8217;s got to be it. There can be no other explanation! ;p</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120058312" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 24  -  November 24, 2014  </span> 
     
    
    
  <p>Brand Pope? Pope Brand? Maybe not. There -is- an election for that, after all, however restricted and indirect. A Joust, maybe? With water cannons? There seems to have been a super-soaker duel in Britain, before, involving one of the late Dr. Whos. Something like that. Or an open media marathon filibuster competition. That might cheer him up. With massively parallel unfiltered social media questions. There are several administration and economy boardgames out there &#8211; from railroads to plantation society economies to empires, or just simple crisis &#8216;management&#8217;. It would be interesting to see how candidates score on those real-time, no help. Something like competitive real evaluations. Including running a Whelk stall.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120062207" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 24  -  November 24, 2014  </span> 
     
    
    
  <p>&#8220;Someone will die for your education&#8221;? Sounds like a Monkey&#8217;s Paw &#8216;deal&#8217;. Or one of those other demonic/cursed artifact stories. A useful object turned into a curse dispenser. &#8220;Old Man Of The Mountain&#8221;, job market &#8216;academic blackmail&#8217; &#8211; year 2000s. Not that it ever stopped that many. &#8220;There was no other solution&#8221;. &#8220;They had no choice&#8221;! Dark education.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120073316" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 24  -  November 24, 2014  </span> 
     
    
    
  <p><a href="http://mashable.com/2014/11/14/earth-warmest-october-on-record/" rel= >Suicides, optimists, and updrafts</a><br />  
  <a href="http://www.citylab.com/weather/2014/10/2014-the-warmest-year-in-recorded-history/381703/" rel= >http://www.citylab.com/weather/2014/10/2014-the-warmest-year-in-recorded-history/381703/</a></p>  
  <p>Will the college educated drone operator even wonder about where in the &#8216;Stans that latest mission target &#8216;Ferguson&#8217; is? Or will they actually cheer and shake their named bracelets, in approval? How different can that be from burning millions of people&#8217;s freedom in their pickup&#8217;s tanks. Or just tanks?</p>  
  <p>How many of Britain&#8217;s new UK gulag forced displacement cam- er, sites will be in Scotland? Will many be renditioned to Ireland on privatised prison &#8230; remanagements?  Water boarded citizenship. Free speech. Freedom of speech, of thought, of expression, &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120087728" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 24  -  November 24, 2014  </span> 
     
    
    
  <p>Re : Britain&#8217;s way of reaching out. Is it certain that all that Soho décor is of UK provenance? Doesn&#8217;t it violate some EU norm regarding proper disposal of agricultural residue? Aren&#8217;t proper permits and licenses &#8211; and fees &#8211; required? #-0</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120098520" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 25  -  November 25, 2014  </span> 
     
    
    
  <p>The worldwide exile of youth, an economic &#8220;children&#8217;s crusade&#8221;, has been going on for decades, or Centuries. Driven by despair and hope. Finding a safer haven has always been uncertain. Noticing it has always depended on the observer&#8217;s vantage point. Not noticing is the norm. From young Irish being orphaned by their institutional country, to children being cast from the heights of Ice-y cliffs, back into the arms of the monstrosities they were trying to flee.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120101231" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 25  -  November 25, 2014  </span> 
     
    
    
  <p>A Glass-Steagal Act equivalent, solidly separating the military-industrial complex from the hospital-pharma-medical one, should be urgently enacted. The prospect of Lockheed Martin having ready access to huge supplies of fresh cyborgzombie parts, via the ex-NHS, is too chilling to consider. The possibility of everything being quickly &#8216;supply-side&#8217; corrupted, as in the privatized prison / court racket, is too real and evident to be ignored.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120117928" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 25  -  November 25, 2014  </span> 
     
    
    
  <p>Broad range? Broad rage! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120128023" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 26  -  November 26, 2014  </span> 
     
    
    
  <p>@Tisavx &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Self-defense against bananas can be superstitiously &#8216;justified&#8217;</a><br />  
  Bone pointing &#8211; <a href="http://en.m.wikipedia.org/wiki/Kurdaitcha#Bone_pointing" rel= >http://en.m.wikipedia.org/wiki/Kurdaitcha#Bone_pointing</a><br />  
  Fortunately, soon, everyone that &#8216;doesn&#8217;t matter&#8217; will soon be unable to afford or otherwise have access to &#8216;assault bananas&#8217;. Especially non-Republican bananas. Possibly drugged bananas on dangerous bath salts. The banana-wielder was probably a drugged hostage. According to specialist opinion.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120138279" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 27  -  November 27, 2014  </span> 
     
    
    
  <p>If one stops to consider how much heavy metal and industrial pollution &#8211; and Fukushima &#8216;derivatives&#8217; &#8211; &#8216;sanitary&#8217; waste in China is much richer in than the (unfracked) West. It is surprising that <i>chambré</i> &#8216;cold&#8217; fusion hasn&#8217;t been popping up there all over the place. Not that the TIPP, leaky overaged reactors, and Fukushima doused, largely fracked USA might be that much better off. </p>  
  <p>If a building blew up in China, imagine what would happen if a sinkhole or salt dome in the USA fills up with that sort of stuff. Except that salt mines are precisely where they prefer to store the chemcally reactive, hydrogen(1,2,3,4)-producing 50gal. waste in old oil drums. What could go wrong?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120142300" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 27  -  November 27, 2014  </span> 
     
    
    
  <p>Reminds me of the &#8220;kitty litter  that wasn&#8217;t&#8221; snafu that helped trigger the first recent TIPP  &#8216;venting&#8217;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120154346" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 27  -  November 27, 2014  </span> 
     
    
    
  <p>The Viet Cong used to have this neat habit of collecting straw and dung (cow dung works best, supposedly) and sealing it in those extra wing tanks US fighters dropped all over the place. After enough time fermenting, they were dumped near the rest of the mess and trash around military objectives, here they would lie until exploding on their own or be blown up by some curious guard patrol. Or by some random idiot just going around shooting at stuff.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120165082" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 28  -  November 28, 2014  </span> 
     
    
    
  <p><a href="http://www.youtube.com/results?q=another%20one%20bites%20the%20dust&amp;sm=1" rel= >Winding down spinning wheels</a>. Nothing like seeing a top artificer&#8217;s masterwork.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20141120174462" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 11 28  -  November 28, 2014  </span> 
     
    
    
  <p>Black Friday Hunger Game Protests</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201411/kkm-201411p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201411/kkm-201411p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
