 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 10 - Page 6</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20161060016660" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 30  -  October 30, 2016  </span> 
     
    
    
  <p>Robot mining in space. By perfectly responsible corporate financial and mining conglomerates. Just like on Earth. Only better!<br />  
  &#8211; <a href="https://youtu.be/svG9-QfTd9U?t=33" rel= >https://youtu.be/svG9-QfTd9U?t=33</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016106002" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 30  -  October 30, 2016  </span> 
     
    
    
  <p>Oh. Everything via /. as does tend to happen.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161060036638" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 30  -  October 30, 2016  </span> 
     
    
    
  <p>Planes, techs, and infrastructure.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161060044108" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 30  -  October 30, 2016  </span> 
     
    
    
  <p>Still thinking of the robot mines thing, above. How would that relate to regional mining disasters, for example? Or to a mile-long robot tanker train filled with toxic chemicals that doesn&#8217;t understand a blimp emergency landing in its path?<br />  
  &#8211; <a href="https://duckduckgo.com/?q=mariana+mud+brazil+mining+disaster&#038;t=ftas&#038;ia=images" rel= >https://duckduckgo.com/?q=mariana+mud+brazil+mining+disaster&#038;t=ftas&#038;ia=images</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016106005" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 30  -  October 30, 2016  </span> 
     
    
    
  <p>Digital gerrymandering. By any other name.<br />  
  &#8230; Imagine if, during the Jim Crow era, a newspaper offered advertisers the option of placing ads only in copies that went to white readers. That&#8217;s basically what Facebook is doing nowadays. </p>  
  <p>The ubiquitous social network not only allows advertisers to target users by their interests or background, it also gives advertisers the ability to exclude specific groups it calls &#8220;Ethnic Affinities.&#8221; Ads that exclude people based on race, gender and other sensitive factors are prohibited by federal law in housing and employment. &#8230;<br />  
  &#8211; <a href="https://www.propublica.org/article/facebook-lets-advertisers-exclude-users-by-race" rel= >https://www.propublica.org/article/facebook-lets-advertisers-exclude-users-by-race</a><br />  
  &#8211; <a href="https://news.slashdot.org/story/16/10/28/2032203/facebook-lets-advertisers-exclude-users-by-race" rel= >https://news.slashdot.org/story/16/10/28/2032203/facebook-lets-advertisers-exclude-users-by-race</a></p>  
  <p>&#8230; hopes that six months will be enough time to convince elected officials to change the state law that prohibits the municipal ISP from selling Internet service to non-residents. &#8230;<br />  
  &#8211; <a href="http://arstechnica.com/information-technology/2016/10/city-isp-makes-broadband-free-because-state-law-prohibits-selling-access/" rel= >http://arstechnica.com/information-technology/2016/10/city-isp-makes-broadband-free-because-state-law-prohibits-selling-access/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161060065651" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 30  -  October 30, 2016  </span> 
     
    
    
  <p>Martin Abadi and David G. Andersen have willingly allowed three test subjects &#8212; neural networks named Alice, Bob and Eve &#8212; to pass each other notes using an encryption method they created themselves.<br />  
  &#8211; <a href="https://www.engadget.com/2016/10/28/google-ai-created-its-own-form-of-encryption/" rel= >https://www.engadget.com/2016/10/28/google-ai-created-its-own-form-of-encryption/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161060071972" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 30  -  October 30, 2016  </span> 
     
    
    
  <p>Digital overtime?<br />  
  .. The city legislature of Seoul, South Korea, is considering implementing a law that would ban after work messaging to employees, in an effort to reduce work-related stress among employees. &#8230;<br />  
  &#8211; <a href="https://thestack.com/world/2016/10/28/seoul-considers-messaging-ban/" rel= >https://thestack.com/world/2016/10/28/seoul-considers-messaging-ban/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161060087917" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 30  -  October 30, 2016  </span> 
     
    
    
  <p>&#8221; TRIPS Agreement gave multinational corporate owners of intellectual property rights a global form of private taxing power &#8221;<br />  
  &#8211; <a href="http://therealnews.com/t2/index.php?option=com_content&#038;task=view&#038;id=31&#038;Itemid=74&#038;jumival=17536" rel= >http://therealnews.com/t2/index.php?option=com_content&#038;task=view&#038;id=31&#038;Itemid=74&#038;jumival=17536</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161060095140" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 31  -  October 31, 2016  </span> 
     
    
    
  <p>Culture Wars? Both sides would have to have it, for that to happen. And one of them would have had to have evolved beyond the instinctive reactions of the herd or pack.<br />  
  &#8220;Over time, a funny thing happened to the perception of climate science in some countries: it became just another badge in the culture wars. Public opinion on what this field of science says is now primarily a reflection of which team you’re on politically. While anyone trying to reach across teams to communicate about climate change is likely to be discounted as a result, voices from within a group can get a fairer hearing.&#8221;<br />  
  &#8211; <a href="http://arstechnica.com/science/2016/10/popes-message-on-climate-change-trumped-by-party-affiliations-in-us/" rel= >http://arstechnica.com/science/2016/10/popes-message-on-climate-change-trumped-by-party-affiliations-in-us/</a></p>  
  <p>They&#8217;d probably be ok with being told to commit Bronze Age atrocities in the name of woowoo. But actually save the planet?<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=-jUE4P6mcDE" rel= >https://www.youtube.com/watch?v=-jUE4P6mcDE</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161060102016" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 31  -  October 31, 2016  </span> 
     
    
    
  <p>The aristocracies put subordinate or coopted personalities from minorities in power to control them. Women are often put at the wheel when there&#8217;s a wreck scheduled. Rule of thumb. Locker room talk.</p>  
  <p>Since for the chosen few there are no hard and fast rules anymore, could a &#8216;remote&#8217; telepresence presidency be declared legit? All it takes nowadays is an understanding court or legislators. There was that excentric who lived flying in his private airliner &#8211; in the air as much as possible. A presidential space station? &#8216;Inflatable habitats&#8217; sounds quite appropriate. Ad urbi et orbi. Hm. Watching out for that waste disposal would be that much more of a heads up concern.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161060114685" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 31  -  October 31, 2016  </span> 
     
    
    
  <p>Who&#8217;s the vice?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161060128482" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 31  -  October 31, 2016  </span> 
     
    
    
  <p>@Auibe Baxhh</p>  
  <p>Hiding in a hole is typical of a certain type of heartless powermonger. The presidential types – and not only them – are too enamored of the limelight. Of being on high. It’s an animal thing, not a rational one. Besides, all they really need is the animatronic stand-in. Talk about Moon Landings.</p>  
  <p>One of the interesting fact about the super H-bombs – Tsar Bomba, the Trinity tests, Able watchamacallit – is that they were squelched, throttled to reduced power. And still knocked everyone’s socks off when they came in at 50% to 100% over the expected. Had they been set at full power, … well, imagine that they could have been straddling the inflection point. There would be new geographic basins. And humanity might have had to learn to breathe a thinner atmosphere, for a while?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161060131713" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 31  -  October 31, 2016  </span> 
     
    
    
  <p>Sorry. That&#8217;s @Auibe Baxhh and @tkzelaaselozn.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161060145698" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 31  -  October 31, 2016  </span> 
     
    
    
  <p>@tkzelaaselozn<br />  
  You’re talking about the pinnacle of Western Science, there!!! And the unrestrained spirit and enthusiasm of American ingenuity, guts, industry, and sheer know-how! Sure they can make mistakes. They’re human. But, come on. They were testin for uncertainties to the right of the decimal point. After all, the other bombs had already *proven* once and for all that they could never, ever, in any manner set off a chain reaction in the atmosphere that would consume the planet. Ever! But 100% ? No way. That was some stupid mechanic’s mistake. Or some sad sack spilled coffee in it or some such thing. What were yiu thinking? You one a’them commie peaceniks or sumptin’? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161060151417" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 31  -  October 31, 2016  </span> 
     
    
    
  <p>And in those days no one could doubt Dr. Kildare, either! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
