 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 10 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20161010019375" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 02  -  October 2, 2016  </span> 
     
    
    
  <p>Multiple abhorrence test.<br />  
  &#8230;In one of the least surprising turn of events in history, the people who worked on Star Trek&#8211;a show which envisions a future Earth without sexism, racism, religion, and even money&#8211;find the thought of a Trump presidency abhorrent. &#8230;</p>  
  <p>Not that there aren&#8217;t reasons aplenty to deplore the other main contenders as well, on those issues and more. Despite the marginally better temporary sheep disguises. </p>  
  <p>Hearing purported sheep talking like <strike>wolves</strike> frenzied vultures ought to alert everyone to look under the fleece. Even for those with no notion of timelines or histories. Or tracks and backtrackers. Or attachment to reason.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010024444" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 02  -  October 2, 2016  </span> 
     
    
    
  <p>Hating the sin. Sinners, dismissals, and divestments? Brexit, Trumpxit? OculusVRxit? VRexit. Real divestment. One side of the face at a time, to reduce the shock? Or half to each side, not to be startled by sudden movement and activity to the sides? O! Marianne in VR! From the VR barricadez (ok, Typo, all right) to storming the virtual Bastilles.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010035813" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 02  -  October 2, 2016  </span> 
     
    
    
  <p>Luciano. WWII ( yes, 2 ). Docks. Drug traffic. Trasurys and Bonds collapse. Logically : drug traffic bonds and treasurys. East India Co. revenant and reinstated. With prosecution acting as the tax collector. What collapse? What future? Ditto morals. That&#8217;s what they have SSRIs, ritual bonding, and plain old vice for. Beyond deplorable. Just the facts.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010041622" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 02  -  October 2, 2016  </span> 
     
    
    
  <p>The great exitter Gérard Depardieu(ovsky) once said (in French): &#8220;There&#8217;s chit. And there&#8217;s lots of chit. Then there&#8217;s piles of chit. And there&#8217;s coloissal piles of chit (Typo&#8230;).&#8221;. Absolutely huge. </p>  
  <p>(Disclaimer : No chits were harmed in the making of this comment)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010051866" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 02  -  October 2, 2016  </span> 
     
    
    
  <p>Quite the bull session with the guest there, Chris Whalen. Lots of fun. More run-of-the-mill status quo tropes being churned out per minute than deserve to be addressed all at once. Again. Interesting. Slightly different accent than several others, though. </p>  
  <p>Unimputable deniability :<br />  
  Serendipitous hearing is on my side.<br />  
  &#8211; &#8220;ALEC of accountability. Going back a few centuries.&#8221;<br />  
  So. It&#8217;s a long con? Obviously, necessarily conscious, intentional, and consensual by now &#8211; among those engaged in it. Rich. RICO!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010064782" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 03  -  October 3, 2016  </span> 
     
    
    
  <p>Robot Labor Notes? (Re: @aezi Cjnbn)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010072575" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 03  -  October 3, 2016  </span> 
     
    
    
  <p>Nanobot Labor Notex (alright, Typo)? Webbot Labor Notes? Quantum Entanglement Notes? Multiple Personality Disorder Fragment AI Webbot Labor Notes? Personality Mining Reflected Behavioral Entanglement Note? Fungible?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010080122" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 03  -  October 3, 2016  </span> 
     
    
    
  <p>Digital Schizophrenia Market Cap.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010091961" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 03  -  October 3, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Nice link, @bazotoxi</a>.<br />  
  Led off to others, including the Parkinson interview with Michael Caine. And this one, which is kaleidoscopic and panoramic in its own right.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=SfxxEfdmn_Y" rel= >https://www.youtube.com/watch?v=SfxxEfdmn_Y</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010108756" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 03  -  October 3, 2016  </span> 
     
    
    
  <p>@xoowmn<br />  
  Blaming the speculators is perfect logic. Impeccable. The speculators that destroyed the bank did it from the inside. The best way to rob a bank. Or to implode it (and a World economy or so). Though some reflexivity might be lacking, from a more thorough analysis.</p>  
  <p>Couldn&#8217;t help wondering if &#8220;the people&#8221; mentioned includes the workers and other employees, given the level of vaulty moral outrage invoked. And if the same refined and penetrating perception of inherent contradiction has had the opportunity of being employed regarding other recent events of his general experience and areas of expertise. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010111824" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 03  -  October 3, 2016  </span> 
     
    
    
  <p>In Greek, perhaps.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010124990" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 03  -  October 3, 2016  </span> 
     
    
    
  <p>@aezi Cjnbn.<br />  
  Depardieu(ovsky) has been pointed out by many people as an actor and an artist and has even admitted to it himself, on occasion. That shit is art being acted out. The miriad of economic and political authorities on the public stage, on the other hand, universally claim to be legitimate, upstanding, and forthright. In that cass, er, case, it is what it is. Total bollocks.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010139762" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 03  -  October 3, 2016  </span> 
     
    
    
  <p>@xoowmn.<br />  
  And so many in &#8216;high command&#8217; are doing it, that it begins to look like a briarpatch of pointed figures, er, fingers. The Vampire test with mirrors did suggest itself as recommendable and opportune. Until daylight can be brought in.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010142707" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 03  -  October 3, 2016  </span> 
     
    
    
  <p>@xoowmn.<br />  
  Thought reflection would seem to double or multiply the pointing being done.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010150482" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 03  -  October 3, 2016  </span> 
     
    
    
  <p>A real bank has a social contract. A charter. A public trust. A public expectation of service and standards that justifies its existence. As Max remarked further on.</p>  
  <p> When it doesn&#8217;t fulfill and actively cheats and robs from most or all of these, and makes that robbery its whole reason for being, can it be still be really called a bank? Or is it only a criminal enterprise disguised as a bank? Not even a failed bank. Working together to loot the public. Dedicated only to rustle and shake down the public. And to launder for others like them. There&#8217;s  a special word for that. More than one, actually. Often in the criminal and financial law sections.  </p>  
  <p>The answer must be even less regulation and intervention, then (many will argue, automatically). After all, even the appearance of intervention in the guise of toothless regulation is systemically dangerous to them &#8211; given their level of fragility. If only there wasn&#8217;t all that regulation then this would never happen. They would never be able to buy private enforcement for their bad behavior, right? They would feel absolutely compelked, er, compelled to fulfill the public trust and avoid unfair competition or monstrous monopoly. One way or the other. Whatever the cost. Whatever it took. Sure.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010164053" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 04  -  October 4, 2016  </span> 
     
    
    
  <p>Watching the episode. The lobbyist reminder was really nice. All working for the Gubbermint&#8217;s Central Bank and the <i>dang</i> Gubbermint, then? Not the other way around? Why, them smooth talkin&#8217; smart-ALEC city slickers, them.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010178592" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 04  -  October 4, 2016  </span> 
     
    
    
  <p>The 30&#8217;s rode on several right things that averted even worse, by the skin of its teeth. Major Gen. Smedley Butler, for example. Pretending to go along and turning in a coup attempt by the day&#8217;s oligarchs and magnates &#8211; who wanted him to figurehead a Putsch in a scenario amazingly similar to Germany&#8217;s, &#8230; a decade later? The same bad actors handled it better there. This time they chose a resentful hate-filled raving mad Corporal with an entourage steeped in mystic delusion.</p>  
  <p>And the argument that made it possible was the great strength and desperation of social movements &#8211; nationally and internationally. Not the case anymore, at least in the Atlantean financial sphere and its &#8216;cultural&#8217; subordinates?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010189913" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 05  -  October 5, 2016  </span> 
     
    
    
  <p>Considering their history, both modern and ancient, the Russians are bound to have several traditional expressions equivalent to the moderna USAn &#8220;Stand your ground&#8221;.</p>  
  <p>On the arc from why they chose Orthodox Cristianity over the Catholic variety or Judaism or Islam, to Eisenstein&#8217;s &#8220;Alexander Nevsky&#8221;. As quick lazy (tired) references.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016101019" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 05  -  October 5, 2016  </span> 
     
    
    
  <p>Great episode, as usual. Another very elliptic guest.</p>  
  <p>Intuitively. A memento. &#8220;Where were you during Iran-Contras, daddy?&#8221;.  Iran-Contras as state sponsored death-squad terrorism, at the highest levels for the lowest purposes. Intentional vicious cruelty enacted for its own sake. For sheer power alone. Aggresion and dominance practiced with animalistic abandon, without any real political substance. Except, maybe, for the tie-in with the state-enabled, aided, and abetted drug trafficking &#8211;  and employing vice to destroy any chance of the poor, destitute, and disadvantaged from developing socially or protecting themselves. At home or abroad. No different from gang wars. Choosing a capo or a front won&#8217;t help either way. Histories and timelines.</p>  
  <p>Castro and the fall of Apartheid?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010200098" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 05  -  October 5, 2016  </span> 
     
    
    
  <p>Pinger fointing. Foist &#8216;n fewrious? Tracks &#8216;n trails.<br />  
  &#8211; <a href="http://www.vocativ.com/364815/yahoo-email-nsa-fbi/" rel= >http://www.vocativ.com/364815/yahoo-email-nsa-fbi/</a><br />  
  &#8211; <a href="http://www.reuters.com/article/us-yahoo-nsa-exclusive-idUSKCN1241YT" rel= >http://www.reuters.com/article/us-yahoo-nsa-exclusive-idUSKCN1241YT</a><br />  
  &#8211; <a href="https://techcrunch.com/2016/10/04/say-hello-to-google-home/" rel= >https://techcrunch.com/2016/10/04/say-hello-to-google-home/</a><br />  
  &#8211; <a href="http://www.dailydot.com/layer8/signal-subpoena-privacy-gag-order/" rel= >http://www.dailydot.com/layer8/signal-subpoena-privacy-gag-order/</a><br />  
  &#8211; <a href="https://thestack.com/security/2016/10/04/johnson-johnson-discloses-that-its-insulin-pump-is-hackable/" rel= >https://thestack.com/security/2016/10/04/johnson-johnson-discloses-that-its-insulin-pump-is-hackable/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010218821" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 05  -  October 5, 2016  </span> 
     
    
    
  <p><a href="https://www.theguardian.com/environment/2016/oct/04/great-pacific-garbage-patch-ocean-plastic-trash" rel= >Garbage patch gyre</a>.<br />  
  &#8211; <a href="http://www.cbsnews.com/news/apple-google-facebook-yahoo-microsoft-paltalk-aol-issue-statements-of-denial-in-nsa-data-mining/" rel= >http://www.cbsnews.com/news/apple-google-facebook-yahoo-microsoft-paltalk-aol-issue-statements-of-denial-in-nsa-data-mining/</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=apple+google+facebook+deny+prism&#038;t=ftas&#038;ia=images" rel= >https://duckduckgo.com/?q=apple+google+facebook+deny+prism&#038;t=ftas&#038;ia=images</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=apple+google+facebook+carnivore+wiretap&#038;t=ftas&#038;ia=web" rel= >https://duckduckgo.com/?q=apple+google+facebook+carnivore+wiretap&#038;t=ftas&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010223676" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 05  -  October 5, 2016  </span> 
     
    
    
  <p>See. Indistinguishable from a real driver! A Turing Test milestone? &#9786;<br />  
  &#8211; <a href="http://qz.com/798092/a-self-driving-uber-car-went-the-wrong-way-on-a-one-way-street-in-pittsburgh/" rel= >http://qz.com/798092/a-self-driving-uber-car-went-the-wrong-way-on-a-one-way-street-in-pittsburgh/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010233632" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 05  -  October 5, 2016  </span> 
     
    
    
  <p>900 million in deferred taxes for going broke is a lot of chutzpah. A big chit. Someone earned their praise, there. Then again, so is dumping the future tax debt in another business, milking it dry, and getting the el out before it crumbles taking down the sucker employees, investors, and other marks. The people get stiffed out of taxes on vice and rentier profiteering. Have to put up with the social costs and their domino-effect. Who&#8217;s the sucker at that table? Everyone else but one. Utterly amazing. What a genius! Ôo</p>  
  <p>Curiously, one the last banks that are said to accept lending to this financial powerhouse is who? Deutsche Bank. At huge rates and interest. It probably looks really good on the books and derivatives tranches. Allegedly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010247953" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 06  -  October 6, 2016  </span> 
     
    
    
  <p>&#8220;Blue Suede Shoes&#8221; and freshly waxed gleaming white Toyotas?<br />  
  &#8230;  “the sight of the birds&#8217; genitals as they fly overhead is offensive to Islam, &#8230;<br />  
  &#8211; <a href="https://www.rt.com/viral/361719-isis-ban-cats-mosul/" rel= >https://www.rt.com/viral/361719-isis-ban-cats-mosul/</a></p>  
  <p>So now it&#8217;s official, then. Rock solid Disclosure, finally. <a href="https://www.youtube.com/watch?v=JCIJZxYf72M" rel= >Ticket to Ride</a>?<br />  
  &#8220;&#8216;Ancient aliens&#8217; built world’s first airport 7,000 years ago – Iraqi Minister &#8221;<br />  
  &#8211; <a href="https://www.rt.com/viral/361721-aliens-first-airport-finjan/" rel= >https://www.rt.com/viral/361721-aliens-first-airport-finjan/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010250261" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 06  -  October 6, 2016  </span> 
     
    
    
  <p>Yargh. Wish I&#8217;d found these instead of the other &#8220;Ticket to Ride&#8221;&#8216; above. Way more in tune with the links presented. Oh well.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=QqHLPpb7ExE" rel= >https://www.youtube.com/watch?v=QqHLPpb7ExE</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=jMJgADpmStM" rel= >https://www.youtube.com/watch?v=jMJgADpmStM</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=y9VMMkNjM2s" rel= >https://www.youtube.com/watch?v=y9VMMkNjM2s</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010268750" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 06  -  October 6, 2016  </span> 
     
    
    
  <p>In retrospect, there&#8217;s a certain logic to it.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=peace+dove&#038;t=ftas&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=peace+dove&#038;t=ftas&#038;iax=1&#038;ia=images</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010271182" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 06  -  October 6, 2016  </span> 
     
    
    
  <p>Bo Peep? Bo *Beep*! Sheeyp dip.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=radioactive+water+dumped+in+irish+sea&#038;t=ftas&#038;ia=web" rel= >https://duckduckgo.com/?q=radioactive+water+dumped+in+irish+sea&#038;t=ftas&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010286113" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 06  -  October 6, 2016  </span> 
     
    
    
  <p>The wealthy do like their beaches. And mountains. All that clear water and fresh air. Except for the droughts. And rain bomb storms (and flash floods). And hurricanes. And tornadoes.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=colorado+dakota+radioactive+contamination+uranium&#038;t=ftas&#038;ia=web" rel= >https://duckduckgo.com/?q=colorado+dakota+radioactive+contamination+uranium&#038;t=ftas&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010296062" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 06  -  October 6, 2016  </span> 
     
    
    
  <p>Max probably had better avoid this link. About brine drilling, removal, and filling. The consequences of &#8230; bottom lines.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=texas+brine+sinkhole&#038;t=ftas&#038;ia=web" rel= >https://duckduckgo.com/?q=texas+brine+sinkhole&#038;t=ftas&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010305093" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 06  -  October 6, 2016  </span> 
     
    
    
  <p>Stability is always reassuring. &#9786; Well done.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010313068" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 06  -  October 6, 2016  </span> 
     
    
    
  <p>If there&#8217;s one thing like those elevators where everyone stands around trying to be unobtrusive, it&#8217;s those formal dinners where one sits looking at the others, just waiting for someone to start and give some idea of how the tableware is supposed to be used. I take a smart hint from how my dogs deal with it, and just whine gently, almost inaudibly. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010328076" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 06  -  October 6, 2016  </span> 
     
    
    
  <p>Stacy&#8217;s radioactive fracking tweets were very impressive, by the way. Very thorough. The mention of brine prompted that Texas Brine sinkhole links comment. Not meaning to bother Max with it or anything.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010335200" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 07  -  October 7, 2016  </span> 
     
    
    
  <p>Recycled 1980&#8217;s garbage : &#8220;Let the rich steal all they want. It&#8217;s like looting a train wreck that they helped create. The worse it gets the better it is. That&#8217;s the way it should be. Don&#8217;t let anyone or anything get in the way. Especially not any sort of government or social organization. Government should only intervene to hold them down, not the rich. While the rich gangs beat them to a pulp and take everything else from them. They don&#8217;t deserve any better. It&#8217;s their own fault. They should have taken a better place in another train.&#8221; &#8230; etc.<br />  
  Golly gee. Where have we ever heard all of that before? I wonder.<br />  
  &#8211; <a href="http://nhi.org/online/issues/135/reagan.html" rel= >http://nhi.org/online/issues/135/reagan.html</a><br />  
  &#8211; <a href="http://www.salon.com/2014/01/08/meet_the_poverty_liars_gop_peddles_more_garbage_in_war_on_the_poor/" rel= >http://www.salon.com/2014/01/08/meet_the_poverty_liars_gop_peddles_more_garbage_in_war_on_the_poor/</a><br />  
  &#8211; <a href="http://www.vanguardngr.com/2013/04/margaret-thatcher-heroine-of-capitalismenemy-of-the-people/" rel= >http://www.vanguardngr.com/2013/04/margaret-thatcher-heroine-of-capitalismenemy-of-the-people/</a><br />  
  &#8211; <a href="http://www.liberalslikechrist.org/+Reasonable/Reagan.html" rel= >http://www.liberalslikechrist.org/+Reasonable/Reagan.html</a> (one-sided, but well-informed)<br />  
  &#8211; <a href="http://www.huffingtonpost.com/jonathan-schwarz/margaret-thatcher-iraq_b_3037423.html" rel= >http://www.huffingtonpost.com/jonathan-schwarz/margaret-thatcher-iraq_b_3037423.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010341389" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 07  -  October 7, 2016  </span> 
     
    
    
  <p>The Grassy <i>Null</i>? (@bazotoxi)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010359943" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 07  -  October 7, 2016  </span> 
     
    
    
  <p>(cont.)<br />  
  I never cease to wonder how a single lone almost superhuman Japanese machine gunner surviving on a thoroughly bombed out South Pacific beach in the 1940&#8217;s could have so radically changed history &#8211; probably greatly for the better. With just that slightest sliver of extra luck. Or an ever so slightly less gallant and greatly skilled pilot.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010369222" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 07  -  October 7, 2016  </span> 
     
    
    
  <p>I suppose the same could be said for at least two riflemen or gunners in the Eastern Front in the 1910&#8217;s. Maybe not. History might have always found someone fit for the opening. In both cases. The chemical reaction not really caring which electron fills the orbital.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010376357" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 07  -  October 7, 2016  </span> 
     
    
    
  <p>On second thought, scratch that &#8216;almost&#8217;. It was a time when almost superhuman was a near daily occurrence. Like when 11000 people get fished out of the sea in a single day? There&#8217;s a Biblical Aphorism come to life.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010382277" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 07  -  October 7, 2016  </span> 
     
    
    
  <p>Eidoli&#8230;le&#8230;<a href="https://en.wikipedia.org/wiki/Eidolon_(apparition)" rel= >lolly</a> <a href="https://en.wikipedia.org/wiki/Pareidolia" rel= >thingy</a>.<br />  
  Doesn&#8217;t that look like half of a scary Halloween mask? Or one in profile?<br />  
  &#8211; <a href="https://cdn.rt.com/files/2016.10/original/57f6267cc46188b51a8b45eb.jpg" rel= >https://cdn.rt.com/files/2016.10/original/57f6267cc46188b51a8b45eb.jpg</a><br />  
  &#8211; <a href="https://www.rt.com/usa/361791-hurricane-matthew-satellite-images/" rel= >https://www.rt.com/usa/361791-hurricane-matthew-satellite-images/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010390052" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 07  -  October 7, 2016  </span> 
     
    
    
  <p>There wouldn&#8217;t have been any massive British Pound derivatives swaps dumped just before or after the spikes and crash, would there? Just guessing. ( -9.80662 m/s² )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010403869" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 07  -  October 7, 2016  </span> 
     
    
    
  <p>Random chain-of-thought on the spike-crash&#8217;s <i>heydollies</i>  &#9786; :<br />  
  Clouseau, Poirot, &#8230; <a href="https://en.wikipedia.org/wiki/Gabriel_Nicolas_de_la_Reynie" rel= >de la Reynie</a>?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010410795" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 07  -  October 7, 2016  </span> 
     
    
    
  <p>RISC -&gt; Reduced Instruction Set Processor.<br />  
  SCRCR -&gt; Solitary Crazed Reaction Conditioned Reflex?</p>  
  <p>Asset preervation?<br />  
  &#8211; <a href="http://www.atlasobscura.com/articles/police-in-utah-recommend-against-shooting-random-clowns" rel= >http://www.atlasobscura.com/articles/police-in-utah-recommend-against-shooting-random-clowns</a></p>  
  <p>&#8211; <a href="http://theconcourse.deadspin.com/here-are-the-best-and-most-ridiculous-evil-clown-safet-1787503905" rel= >http://theconcourse.deadspin.com/here-are-the-best-and-most-ridiculous-evil-clown-safet-1787503905</a></p>  
  <p>&#8220;First they came for the clowns&#8230;&#8221;. Clownerrism? Clownerrists?<br />  
  Anyone out there that particularly resents some similariy or comparison?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010425335" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 07  -  October 7, 2016  </span> 
     
    
    
  <p>Max&#8217;s twitter feed blazing along. Great.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010432609" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 09  -  October 9, 2016  </span> 
     
    
    
  <p>Ok. Wait around quietly for Vonda&#8217;s first post. For the well deserved praise. Then say something gentle. Right. I can do that. No problem. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010441687" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 09  -  October 9, 2016  </span> 
     
    
    
  <p>Uh-oh! 😀</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010455619" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 09  -  October 9, 2016  </span> 
     
    
    
  <p>Terra firma? At least until fracking doth it part.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010463989" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 09  -  October 9, 2016  </span> 
     
    
    
  <p>Amazing episode. Great to-and-fro.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016101047" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 09  -  October 9, 2016  </span> 
     
    
    
  <p>Having a &#8216;totem list&#8217; of payment system logos (pictographs) displayed on the business site or premisses is always an eye-catching distinction. Not figuring any of the &#8216;behemoth overlords&#8217; payment systems among them always elicits a flow of query traffic and a chance for enhanced interaction. That&#8217;s a chance for increasing public awareness and conscience. And Bitpay is very appealing and unique. </p>  
  <p>All the insane fee gouging by the big payment systems on all sides has always struck me as the commercial equivalent of the ancient licensed &#8216;Tax Collectors&#8217; that bid for and bought the concession from the rulers. And of the same methods and other practices that leads to similar &#8216;public appreciation&#8217; for their service. Despite the generalized habitual accomodation that makes them practically a conditioned reflex for the masses that can still have it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010483894" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 09  -  October 9, 2016  </span> 
     
    
    
  <p>Greetings citizen. The economy revitalization improvement upgrade has been enacted. Your bank account had $100 in it. It is safe and is still yours. That entitles you to $1,000,000.00 in immediate credit. Outstanding, deferred, and extended. Expendable with other immediate credit approved partner businesses and institutions. And other automatic products created for you. </p>  
  <p>Should you draw on your original funds, there will be a single 300% extraction fee. And a small operational surcharge inversely proportional to the ratio of the amount requested to the total plus fees.And a proportional drawdown and foreclosure on your debt outstanding, negative enabled. Including any deferred automatic organ donor and vicarious experience securities agreed to by yourself or your company AIs in proxy digital as detailed in the fine print. </p>  
  <p>On the other hand (do see our third hand financing programs), hypothecated leveraged debt extensions are available as needed. On little or no collateral. Whether organic or behavioral. Extra credit is also available for participation in the bioelectronically assisted behavioral data mines. A few seconds a day of HFT personality investment can go a long way. We care for you.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010493005" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 09  -  October 9, 2016  </span> 
     
    
    
  <p>Note to self. First thing tomorrow. Go out and buy a copy of &#8220;Catcher In The Rye&#8221;.  And Vonnegut&#8217;s Ice-9 book. And &#8220;The Road To Ruin&#8221;. Spend the night obsessively drawing a map of the paths to book stores that open early. Marking them in red. And glueing them to the walls.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161010500350" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 09  -  October 9, 2016  </span> 
     
    
    
  <p>@Ccy Ysl<br />  
  Impatience does get the better of me sometimes. And then stage fright. Total Charlie Brown. Etc.</p>  
  <p>As for your good-humored question, the answer is excessively. Plus age, which makes enjoyment better (or more advisable) offstage, than on it. Center stage is kinder to some than to others. More endowed with high spirits and liveliness.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
