 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 10 - Page 4</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20161040011978" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 19  -  October 19, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" > Face not growing as fast as before</a>? (@Qiev Nrjvz) Gosh, in the East, that&#8217;s really a concern! 😀 </p>  
  <p>Thanks for the &#8220;face growing&#8221; dig, @Fati. Going to have some fun with it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040023034" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 19  -  October 19, 2016  </span> 
     
    
    
  <p>Not sure if a slow face is worse than a fast face, though. Better, probably.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040032690" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 20  -  October 20, 2016  </span> 
     
    
    
  <p>Inapacity to Digital is the next great exctinction event. Climate change, however precocious, will be late to that party. </p>  
  <p>&#8220;Windows Server 2003, IIS 6 and Exchange 2003 went end of life years ago. There are no security fixes.&#8221;</p>  
  <p>I&#8217;m alright now. This is perfectly fine.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040040659" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 20  -  October 20, 2016  </span> 
     
    
    
  <p>Assange must be grateful for that interrupted internet right about now. And wearing earplugs.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040058557" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 20  -  October 20, 2016  </span> 
     
    
    
  <p>Seems like there&#8217;s a lot of that going on everywhere.<br />  
  &#8220;&#8230; during the critical final moments, when nine hydrazine-powered thrusters were supposed to fire to arrest Schiaparelli&#8217;s descent, the signal disappeared&#8230;&#8221;<br />  
  &#8211; <a href="http://arstechnica.com/science/2016/10/mars-may-have-claimed-another-spacecraft/" rel= >http://arstechnica.com/science/2016/10/mars-may-have-claimed-another-spacecraft/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040061695" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 20  -  October 20, 2016  </span> 
     
    
    
  <p>For their own good of course.<br />  
  &#8211; <a href="http://www.dailydot.com/layer8/geofeedia-surveillance-software-high-school-chicago-social-media-monitoring/" rel= >http://www.dailydot.com/layer8/geofeedia-surveillance-software-high-school-chicago-social-media-monitoring/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040077626" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 20  -  October 20, 2016  </span> 
     
    
    
  <p>As long as it isn&#8217;t the view from the copier machines.<br />  
  &#8211; <a href="http://arstechnica.com/tech-policy/2016/10/the-perpetual-lineup-half-of-us-adults-in-a-face-recognition-database/" rel= >http://arstechnica.com/tech-policy/2016/10/the-perpetual-lineup-half-of-us-adults-in-a-face-recognition-database/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040082494" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 20  -  October 20, 2016  </span> 
     
    
    
  <p>And then, perchance to dream.<br />  
  &#8220;&#8230; If you purchased a &#8216;Never Hillary&#8217; poster or donated funds to the NRSC through its website between March 2016 and the first week of this month [October 2016], there&#8217;s an excellent chance that your payment card data was siphoned by malware and is now for sale in the cybercrime underground. &#8230;&#8221;<br />  
  &#8211; <a href="https://krebsonsecurity.com/2016/10/hackers-hit-u-s-senate-gop-committee/" rel= >https://krebsonsecurity.com/2016/10/hackers-hit-u-s-senate-gop-committee/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040091292" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 20  -  October 20, 2016  </span> 
     
    
    
  <p>Post TaM musings : </p>  
  <p>Does basic decency overqualify a candidate for higher public office, these days? In the same way that an upper quintile IQ or more disqualifies from joining the police forces. ( In most places. Maybe there are exceptions here and there. Hopefully. Maybe. )</p>  
  <p>Hasn&#8217;t something similar happened to the US Constitution, in a way? How promptly could it be brought back into effect, in reality? Why would corporate and tech oligarchs bother about such limitations? Or would they just make sure that it had no jurisdiction in the digital sphere? Extramateriality? (A failed argument, by the way)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040101494" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 20  -  October 20, 2016  </span> 
     
    
    
  <p>Corporate &#8220;diplomatic&#8221; status passports? To match the IMF&#8217;s, World Bank&#8217;s, BIS(?), and others? Then, it&#8217;s them and us commoners.<br />  
  Et pour cause :<br />  
  &#8211; <a href="http://www.computerworld.com/article/3132477/it-careers/dna-testing-for-jobs-may-be-on-its-way-warns-gartner.html" rel= >http://www.computerworld.com/article/3132477/it-careers/dna-testing-for-jobs-may-be-on-its-way-warns-gartner.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040115820" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 20  -  October 20, 2016  </span> 
     
    
    
  <p>That Voltaire quote might apply to who isn&#8217;t allowed to be hired, as well.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040124740" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 20  -  October 20, 2016  </span> 
     
    
    
  <p>Great again?<br />  
  &#8211; <a href="http://gizmodo.com/rates-of-sexually-transmitted-diseases-reach-unprecede-1787988077" rel= >http://gizmodo.com/rates-of-sexually-transmitted-diseases-reach-unprecede-1787988077</a><br />  
  &#8211; <a href="http://pharmacist.com/node/1042455" rel= >http://pharmacist.com/node/1042455</a><br />  
  &#8211; <a href="http://www.livescience.com/48100-sexually-transmitted-infections-50-states-map.html" rel= >http://www.livescience.com/48100-sexually-transmitted-infections-50-states-map.html</a><br />  
  Booze. Drugs. Despair. Unemployment. Ingorance. Vice and mass media. And no health care worth mentioning. Tuskegee experiments unleashed and gone equal opportunity mainstream. Not to mention all the others.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040131761" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 21  -  October 21, 2016  </span> 
     
    
    
  <p>Guns. Booze. Drugs. Toxic foodstuff and environment. Precocious chronic diseases and no healthcare worth mentioning. Easy vice and personality abrading mass media and opportunism. And forces of internal fragmentation spinningbup like crazy.</p>  
  <p>If putin were really interested in ending the USA, he might as well sit back and let the problem take care of itself. While investing in innovation and development in all areas technical and social. And running a competent defense. To avoid the spatter.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040143038" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 21  -  October 21, 2016  </span> 
     
    
    
  <p>Everyone has a foundation, don&#8217;t they? Locker room presidency? Boardroom presidency? What happened to the old &#8220;boudoir&#8221;, too arcane? Too elegant? :j </p>  
  <p>Proximal Rorschach spasm : &#8220;Foundation And Empire&#8221;, Isaac Asimov.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040151343" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 21  -  October 21, 2016  </span> 
     
    
    
  <p>Blockchain certified cardboard pork production and logistics chain. Could have helped Samsung. On the other hand, more or less embarassing client chains could eventually stand out more than they would consider desireable.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040165715" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 21  -  October 21, 2016  </span> 
     
    
    
  <p>It could also make for some interesting isotope maps.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040175129" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 22  -  October 22, 2016  </span> 
     
    
    
  <p>Friday&#8217;s lark : </p>  
  <p>The internet outage is an unintended consequence of the UKS&#8217; (or USK&#8217;s) cutting off Assange&#8217;s internet. The layered networks used on both sides were so intricate that they unknowingly crossed NASA&#8217;s interplanetary Mars links several times. And so many wormbots and worm-denial bots, AIs, fragments, and neo-post-stuxnetspawn were zipping about. That they are mutating and mixing in the wild while attempts to herd them are hurriedly improvised by all. Could things get so desperate that they will put aside their differences in the name of the common good? (Naaah!). Well. At least North Korea would survive to carry on humanity. So there&#8217;s hope. :p</p>  
  <p>Disclaimer : This is almost all mere imagination loosely based on corny pulp storylines, the ominous echo of rattling dominoes, and stern faith in humanity&#8217;s propensity to lemming-like stupidity.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040187097" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 22  -  October 22, 2016  </span> 
     
    
    
  <p>Wouldn&#8217;t it be neat if it spread to the UFO&#8217;s, and they started having to do emergency landings? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040197951" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 22  -  October 22, 2016  </span> 
     
    
    
  <p>Random mental floss :</p>  
  <p>Putin seems to be getting as much free press as ol&#8217; orange watchlist candidate. If not more. Does that mean that the majority of people &#8211; and voters &#8211; disgusted with the other two, and ignorant of the other other two, will elect him on a surprise contrarian protest vote? Hm. &#9786; </p>  
  <p>Conditioned habits bend but don&#8217;t just go away. Chickens got to peck at something. And lemmings believe that sea beyond the cliff is nothing but a big river.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040203458" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 22  -  October 22, 2016  </span> 
     
    
    
  <p>Not easily accused of being affable. But there are times when he is anything if not admirable.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=nobel+can%27t+find+bob+dylan&#038;t=ftas&#038;ia=news" rel= >https://duckduckgo.com/?q=nobel+can%27t+find+bob+dylan&#038;t=ftas&#038;ia=news</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040212627" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 22  -  October 22, 2016  </span> 
     
    
    
  <p>After a rogue war president gets the Peace Prize, preemptively. <strong>The</strong> Peace Prize. Why not a musician songwriter getting the prize for literature? Given the context, it makes absolute sense.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040225200" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 22  -  October 22, 2016  </span> 
     
    
    
  <p>If the people finally come to know what&#8217;s happening, where will the Bushes (latu sensu) run to? What will they hide in? Behind rocks? As for the people. Isn&#8217;t being asleep (or in a drugged stupor) an impediment to seeing and hearing? And then, how does knowledge finally overcome belief, or affectations of it?<br />  
  &#8211; <a href="https://duckduckgo.com/?q=quote+if+people+knew+how+sausages+and+politics+are+made&#038;t=ftas&#038;ia=web" rel= >https://duckduckgo.com/?q=quote+if+people+knew+how+sausages+and+politics+are+made&#038;t=ftas&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040235726" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 22  -  October 22, 2016  </span> 
     
    
    
  <p>If (when?) the internet / social media blackout brings about total amnesia in the connected world. Will the smartphone zombies the world over stumble about staring at blank or frozen screens? </p>  
  <p>The extent of global smartphone and social media penetration is &#8211; depending on the subject &#8211; heart-warming, amusing, or (for some) shocking. For example. A fairly recent practice class on simple sustainable family farming skills, in the Brazilian backwoods, had to vie with young women in the background discussing social media gossip and technique among themselves. Social media had become an extension of the backyard fence. The family elders were learning things the old way, hands on. While the young were doing it on smartphones and social media.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040244653" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 22  -  October 22, 2016  </span> 
     
    
    
  <p>&#8220;Was this valuable?&#8221;</p>  
  <p>&#8220;&#8230;completely reneges its promise to keep a wall between ad tracking and personally identifiable user data, further eroding one&#8217;s anonymity on the internet. &#8230;&#8221;<br />  
  &#8211; <a href="https://www.propublica.org/article/google-has-quietly-dropped-ban-on-personally-identifiable-web-tracking" rel= >https://www.propublica.org/article/google-has-quietly-dropped-ban-on-personally-identifiable-web-tracking</a><br />  
  Arrr?<br />  
  &#8211; <a href="https://torrentfreak.com/cisco-develops-system-automatically-cut-off-pirate-video-streams-161021/" rel= >https://torrentfreak.com/cisco-develops-system-automatically-cut-off-pirate-video-streams-161021/</a><br />  
  <strike>Self-driving</strike><br />  
  &#8211; <a href="https://www.yahoo.com/news/russians-seek-answers-central-moscow-gps-anomaly-091145932.html" rel= >https://www.yahoo.com/news/russians-seek-answers-central-moscow-gps-anomaly-091145932.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040251078" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 22  -  October 22, 2016  </span> 
     
    
    
  <p>And who is it that really writes up those famous Tuesday lists for him to sign? Just one, as with the cabinet? Are different interests given quotas?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040265372" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 22  -  October 22, 2016  </span> 
     
    
    
  <p>The drills are the excuse, aren&#8217;t they? Stuxnetspawn on the lam?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040279134" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>Will a pristine passport belonging to a botnet be found in a waterpark fire?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040281636" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>Hearing a scarecrow caw is quite a sign.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040292440" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>Quoth The Raven &#9786;</p>  
  <p>Nice Sunday. Innit?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040304885" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>What would the unintended consequences of a ( cheap, easy, one-time etc. ) cure for opioid addiction be? Or of substance addiction in general?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040311466" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>Chimeric wondering : </p>  
  <p>Will hundreds or thousands of witnesses see the nextna inleaven be carried out by Pikachus? Uncapturable ones, no less.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040325486" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>Where did Hitler&#8217;s 5% vote come from? What press support did he have? And what did he claim they were, before and after? And practically everyone under the big top is a far cry from a civilian version of Hindenburg. Parallels matter.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040331933" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>It&#8217;s high time the Austrian School set up its own bank. And pension fund. Plural. Can&#8217;t go wrong.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040349053" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>IoT?<br />  
  &#8220;&#8230; 9mm pistol to use fingerprint reader to ID an authorized shooter &#8230;&#8221;<br />  
  &#8211; <a href="http://www.computerworld.com/article/3132572/emerging-technology/german-arms-maker-armatix-to-release-second-smart-gun-in-u-s.html" rel= >http://www.computerworld.com/article/3132572/emerging-technology/german-arms-maker-armatix-to-release-second-smart-gun-in-u-s.html</a></p>  
  <p>&#8221; Using search warrants to get into fingerprint-locked phones &#8221;<br />  
  &#8211; <a href="http://www.dailyherald.com/article/20161022/business/161029726/" rel= >http://www.dailyherald.com/article/20161022/business/161029726/</a></p>  
  <p>&#8221; Quantum research achieves 10-fold boost in superposition stability &#8221;<br />  
  &#8211; <a href="https://thestack.com/cloud/2016/10/18/quantum-research-10-superposition-stability/" rel= >https://thestack.com/cloud/2016/10/18/quantum-research-10-superposition-stability/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040352894" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>Another nebulous thought.<br />  
  What similarities would tie together the present two highest placed US presidential candidates, and those of Bautista&#8217;s elections in Cuba? What comparisons would apply?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040362635" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>US nuclear security.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=1Y1ya-yF35g" rel= >https://www.youtube.com/watch?v=1Y1ya-yF35g</a></p>  
  <p>Reminiscent of some spaghetti western version of a sleepy Mexican-ish Delegacia or Outpost.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040374178" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>A rare sightseeing opportunity.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040383082" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>Oops. Da link :<br />  
  &#8211; <a href="https://duckduckgo.com/?q=goldsboro+north+carolina+nuclear+incident&#038;t=ftas&#038;ia=web" rel= >https://duckduckgo.com/?q=goldsboro+north+carolina+nuclear+incident&#038;t=ftas&#038;ia=web</a></p>  
  <p>Coffee and chores. Later.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040398942" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>&#8220;Unsafe At Any Speed&#8221;. FIRE accomodated the losses &#8220;due&#8221; to the carnage into the business model. And reaped considerable profit off it for themselves. </p>  
  <p>Ditto for the self-driving &#8220;autonomous&#8221; vehicle era. When there&#8217;s more financial and political weight, and profit, on that side than on the other, then the wait and see ends overnight. They can&#8217;t displease the old capos, but know the game is changing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040404674" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>A large part of the difficulty is that, in many cases, they themselves are &#8216;the old capos&#8217;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040416751" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>QE, as it is practiced, is more like trying to grow food by throwing seed on a parking lot. It is basically intensive pidgeon feeding. And rats, and ravens.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040421173" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>Especially the ones that live in the scarecrow.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040435369" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 23  -  October 23, 2016  </span> 
     
    
    
  <p>Regarding self-driving cars, intelligent roads, remote jobs, and all that. If it really reduces traffic deaths by anything from 25% to 95%, then everyone and everything that makes a profit or a living off that will have to find something else. Quickly. That well will have run dry. There&#8217;s bound to be some lively shin-kicking going on sooner rather than later.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040440432" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 24  -  October 24, 2016  </span> 
     
    
    
  <p>Chlorine? Marine salt? I&#8217;ll leave the rest of the glaringly obvious deductions (inductions, actually, or so I&#8217;m told) to the bevyof in house bicentennials.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040452757" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 24  -  October 24, 2016  </span> 
     
    
    
  <p>A comment on ZH led to an intriguing consideration. All that is needed to bog the Internet down for at least a solid week or so, is for every single windoze device to start unstoppable updates at the same time. We&#8217;d have to leave it speaking to itself and hook up another one. Open source only. </p>  
  <p>Addendum.<br />  
  Lots of medical (embedded) equipment and pacemakers is running anything from DOS era code to the win-98 equivalent of that. More often than not, <strike>harassed</strike> harried IT munchkins are whipped into wrapping old code into newer systems &#8211; using emulators. Sort of like flamable plug adaptors. That means it&#8217;s the old code dressed up in a new box. Like putting a LADA engine in a Lamborghini body.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040461450" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 24  -  October 24, 2016  </span> 
     
    
    
  <p>Or vice versa. A Lamborghini engine in a LADA carcass. Good all around, aeh? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040477263" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 24  -  October 24, 2016  </span> 
     
    
    
  <p>Flim, flam, &#8230; <i>flammable</i>. Lower case typo there.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040487170" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 24  -  October 24, 2016  </span> 
     
    
    
  <p>Visions and revisions. Versions and reversions.</p>  
  <p>&#8211; <a href="http://www.news.com.au/world/breaking-news/five-believed-killed-in-malta-plane-crash/news-story/37d7933864506e0b62e7c15ddebcea08" rel= >http://www.news.com.au/world/breaking-news/five-believed-killed-in-malta-plane-crash/news-story/37d7933864506e0b62e7c15ddebcea08</a></p>  
  <p>&#8211; <a href="http://www.bbc.com/news/world-europe-37749817" rel= >http://www.bbc.com/news/world-europe-37749817</a></p>  
  <p>&#8211; <a href="http://m.digitaljournal.com/news/world/five-killed-in-malta-plane-crash/article/477961" rel= >http://m.digitaljournal.com/news/world/five-killed-in-malta-plane-crash/article/477961</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040490878" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 25  -  October 25, 2016  </span> 
     
    
    
  <p>Things change. Wells Fargo used to suffer holdups. Now it practices them. And the robbers are inside, while the people are outside. Imagin Marty going back in time and explaining that to someone.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20161040504020" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 10 25  -  October 25, 2016  </span> 
     
    
    
  <p>Meanwhile :<br />  
  &#8220;&#8230;Agency Brazil &#8211; Today 18h58</p>  
  <p>Justice of Rio de Janeiro rejected the request for filing suit against American swimmer Ryan Lochte, who lied to the Brazilian authorities to invent that was robbed, with three other swimmers, in Barra da Tijuca, west of the state capital, in August during the Olympics. &#8230;&#8221; (autotranslator)<br />  
  &#8211; <a href="http://www.jb.com.br/rio/noticias/2016/10/24/justica-do-rio-nega-pedido-de-arquivamento-do-caso-ryan-lochte/" rel= >http://www.jb.com.br/rio/noticias/2016/10/24/justica-do-rio-nega-pedido-de-arquivamento-do-caso-ryan-lochte/</a></p>  
  <p>And<br />  
  &#8220;&#8230; Any denunciation of former Deputy Eduardo Cunha (PMDB-RJ), whose remand was ordered by Federal Judge Sergio Live on Wednesday (19), can reach at least 50 deputies, who account for 10% of the Federal Chamber, and 15 companies. The statement was made by President of the House, Congressman Rodrigo Maia (DEM-RJ), in a closed event Monday, in São Paulo&#8230;&#8221; (DEM is the Brazilian equivalent to the GOP power faction, descnding from the dictatorship party during the hopefully last military dictatorship).<br />  
  &#8211; <a href="http://www.jb.com.br/pais/noticias/2016/10/24/delacao-de-cunha-pode-atingir-pelo-menos-50-deputados-e-15-empresas/" rel= >http://www.jb.com.br/pais/noticias/2016/10/24/delacao-de-cunha-pode-atingir-pelo-menos-50-deputados-e-15-empresas/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201610/kkm-201610p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
