 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 05 - Page 5</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170550011465" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 24  -  May 24, 2017  </span> 
     
    
    
  <p>A few years ago someone knowledgeable said that traditional macrometric (statistical) analysis lacked the ability (concepts, rules) to correctly interpret bubbles in the boom phase. Especially when compounded by the pressure on all sides to conform to the dominant narrative&#8217;s discourse of wish-fulfillment. </p>  
  <p>Seems like, at the top, it&#8217;s even more true during the long bust &#8211;  or busts &#8211; than in the boom preceding it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550025704" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 24  -  May 24, 2017  </span> 
     
    
    
  <p>Typical government meddling. Interfering with private initiative and grass-roots good ol&#8217; American ingenuity. Preventing it from doing deals and from actually bringing money into the country. Free enterprise should be deregulated. The  market is perfectly capable of regulating itself.<br />  
  &#8211; <a href="https://arstechnica.com/tech-policy/2017/05/boeing-defense-satellite-engineer-pleads-guilty-in-espionage-sting-case/" rel= >https://arstechnica.com/tech-policy/2017/05/boeing-defense-satellite-engineer-pleads-guilty-in-espionage-sting-case/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550033174" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 24  -  May 24, 2017  </span> 
     
    
    
  <p>Sorta like, remembering to take the meds?<br />  
  &#8220;&#8230;software developers need almost superhuman focus to manage the complexity of their tasks&#8230;&#8221;<br />  
  &#8211; <a href="https://qz.com/987170/coding-is-not-fun-its-technically-and-ethically-complex/" rel= >https://qz.com/987170/coding-is-not-fun-its-technically-and-ethically-complex/</a><br />  
  Excuse me. It&#8217;s really hard to compose a comment rolling on the ground laughing uncontrollably.<br />  
  Practically the same speech that used to govern secretarial typing classes,  and accounting courses, back in the analog mechanical century. I&#8217;m impressed.</p>  
  <p>That program for retraining returning veterans and placing them in IT must going really well, from the looks of it. Or is it just a badly veiled sore at H1B tantrum?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550048254" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 24  -  May 24, 2017  </span> 
     
    
    
  <p>Aren&#8217;t we glad biometrics are taking the world by storm? Isn&#8217;t it amazing how safe we all are, having them around?<br />  
  &#8220;Hackers Unlock Samsung Galaxy S8 With Fake Iris&#8221; </p>  
  <p>Correlated, somehow.<br />  
  &#8220;Google&#8217;s AlphaGo AI Defeats the World&#8217;s Best Human Go Player &#8221;<br />  
  &#8211; <a href="https://www.engadget.com/2017/05/23/google-alphago-ai-wins-best-human-player/" rel= >https://www.engadget.com/2017/05/23/google-alphago-ai-wins-best-human-player/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550057171" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 24  -  May 24, 2017  </span> 
     
    
    
  <p>A creator of the modern (<a href="https://en.wikipedia.org/wiki/Java_%28programming_language%29" rel= >released in 1995</a>) transmogrification of COBOL steps into the cloud, for a &#8230; modern, monopolist digital trust.<br />  
  &#8211; <a href="https://www.geekwire.com/2017/legendary-computer-scientist-james-gosling-joining-amazon-web-services/" rel= >https://www.geekwire.com/2017/legendary-computer-scientist-james-gosling-joining-amazon-web-services/</a>&#8221;</p>  
  <p>Microrant :<br />  
  Java  makes it easy for employers to isolate programmers from each other&#8217;s work, and from the whole work. Keeping them ignorant. Which COBOL also does by design. And which mykrow$ obsesses over with the intensity of a digital version of N.Korea.</p>  
  <p>&#8220;Assimilated and happy with it&#8221;?<br />  
  &#8220;&#8230;the deal means Nokia will get bigger royalties from Apple for using its mobile phone patents, helping offset the impact of waning demand for its mobile network hardware. &#8221;<br />  
  &#8211; <a href="https://apple.slashdot.org/story/17/05/23/1559255/nokia-uses-lawsuit-to-make-apple-its-friend" rel= >https://apple.slashdot.org/story/17/05/23/1559255/nokia-uses-lawsuit-to-make-apple-its-friend</a></p>  
  <p>Digital rule, physical rule?<br />  
  &#8220;&#8230;to remove features that are not needed by Chinese government employees like OneDrive, to manage all telemetry and updates, and to enable the government to use its own encryption algorithms within its computer systems.&#8221;<br />  
  &#8211; <a href="https://blogs.windows.com/windowsexperience/2017/05/23/announcing-windows-10-china-government-edition-new-surface-pro/#b0oTlB7JjLvME6HC.97" rel= >https://blogs.windows.com/windowsexperience/2017/05/23/announcing-windows-10-china-government-edition-new-surface-pro/#b0oTlB7JjLvME6HC.97</a></p>  
  <p>&#8220;LeEco Said To Lay Off Over 80 Percent of US Workforce&#8221;<br />  
  &#8211; <a href="http://www.cnbc.com/2017/05/22/leeco-massive-layoffs-expected-tuesday-meeting.html" rel= >http://www.cnbc.com/2017/05/22/leeco-massive-layoffs-expected-tuesday-meeting.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550061236" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 25  -  May 25, 2017  </span> 
     
    
    
  <p>Garage sale.<br />  
  &#8220;&#8230;drawing down the Strategic Petroleum Reserve.&#8221;<br />  
  &#8211; <a href="https://www.bloomberg.com/politics/articles/2017-05-23/trump-proposes-selling-off-half-the-u-s-strategic-oil-reserve" rel= >https://www.bloomberg.com/politics/articles/2017-05-23/trump-proposes-selling-off-half-the-u-s-strategic-oil-reserve</a><br />  
  “risk goes down dramatically when we have increased domestic production like we have today.”<br />  
  &#8220;&#8230;seeks to boost government revenues by allowing drilling in the Arctic National Wildlife Refuge, ending the practice of sharing oil royalties with states along the Gulf of Mexico and selling off government-owned electricity transmission lines in the West.&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550071513" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 25  -  May 25, 2017  </span> 
     
    
    
  <p>The Financial class. Partying on the Titanic.<br />  
  Just as profits and debt always shoot up at the end of a cycle. Not just of a crash, but of a civilizational crash. At the end of an era. There is also always that last great party to punctuate its end. That last great treasury-draining mad excess. The one that is always remembered with special outrage by the people. Which is forever mmore, er, more regarded as a particularly senseless act of clueless. As a shameful example of insensitivity and utterly selfish, disrespectful disregard for others.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550080084" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 25  -  May 25, 2017  </span> 
     
    
    
  <p>The original unretouched big really great Shriner convention pics leaked. It&#8217;s worse than we thought.<br />  
  &#8211; <a href="https://pbs.twimg.com/media/DAeP1opXkAAFxsH?format=jpg" rel= >https://pbs.twimg.com/media/DAeP1opXkAAFxsH?format=jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550093102" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 25  -  May 25, 2017  </span> 
     
    
    
  <p>Brazil. Protests. Live ammo. People blinded by rubber bullets. Massive use of tear gas. Journalists hurt. Black block style squads. Dumpster fires. Ministries broken in to. The usurper in the President&#8217;s chair calls in the Army instead of the National Guard / Militia. Or of the national police intervention force. </p>  
  <p>The President of the Senate denies having signed off on the army call. The opposition in congress walks off the floor in protest. A Supreme Court Judge says he hopes that isn&#8217;t true (it was). The Army General in charge says that the military will act if they have to but that he&#8217;s sure the regular police forces can handle events without them. Coup supporters begin to express concern over the possible image of a departure from democratic legitimacy.</p>  
  <p>What a difference 12 hours make. Just twelve hours ago :<br />  
  &#8220;So this was just approved by the Senate. In the middle of political turmoil in Brazil &#8230; reduction of protected forest areas in the Amazon by 600,000 hectares&#8221;<br />  
  &#8211; <a href="https://twitter.com/SamCowie84/status/867133308714582017" rel= >https://twitter.com/SamCowie84/status/867133308714582017</a></p>  
  <p>QED<br />  
  &#8220;O Globo había afirmado que los ex presidentes @LulapeloBrasil y @dilmabr tenían cuentas offshore para recibir coimas. Era falso.&#8221;<br />  
  &#8211; <a href="https://twitter.com/CFKArgentina/status/867099009621655552" rel= >https://twitter.com/CFKArgentina/status/867099009621655552</a></p>  
  <p>&#8220;On the down side, she loses her cake-making program; on the plus side her husband gets to skip jail after bribing over 1,800 politicians&#8221;<br />  
  &#8211; <a href="https://twitter.com/bruceecurb/status/867109109816070144" rel= >https://twitter.com/bruceecurb/status/867109109816070144</a></p>  
  <p>It&#8217;s harder to find what isn&#8217;t even being looked for.<br />  
  &#8220;&#8230;even three years ago it was easy to see there was something unholy about their sudden wealth and power&#8230;&#8221;<br />  
  &#8211; <a href="https://twitter.com/alexcuadros/status/865993435521703936" rel= >https://twitter.com/alexcuadros/status/865993435521703936</a></p>  
  <p>&#8216;The Michel Temer administration is going through a process technically referred to in Brazilian Portuguese as &#8220;A vaca foi pro brejo.&#8221;&#8216;<br />  
  &#8211; <a href="https://twitter.com/cculbertosborn/status/867196990186287104" rel= >https://twitter.com/cculbertosborn/status/867196990186287104</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550102505" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 25  -  May 25, 2017  </span> 
     
    
    
  <p>They need even more proof? No way. They&#8217;re showing off. And maybe taking attention away from the NSA leak exploits. And whatever else is primed and ready for the limelight.<br />  
  &#8220;Hackers will target American voting machines &#8212; as a public service, to prove how vulnerable they are&#8221;<br />  
  &#8211; <a href="http://www.politico.com/story/2017/05/23/defcon-hacker-conference-voting-machines-238734" rel= >http://www.politico.com/story/2017/05/23/defcon-hacker-conference-voting-machines-238734</a><br />  
  Though it could shed a _lot_ of light on recent election results around the world. If it is balanced and honest. Of course it will. </p>  
  <p>The transition to independent hardened processing streams, sandboxed, docked, verified, auditable without compromising privacy, is long overdue in hardware and software.<br />  
  -&#8220;By conducting attacks through subtitles, hackers can take complete control over any device running them. From this point on, the attacker can do whatever he wants with the victim&#8217;s machine, whether it is a PC, a smart TV, or a mobile device,&#8221;&#8221;<br />  
  &#8211; <a href="https://torrentfreak.com/malicious-subtitles-threaten-kodi-vlc-and-popcorn-time-users-researchers-warn-170523/" rel= >https://torrentfreak.com/malicious-subtitles-threaten-kodi-vlc-and-popcorn-time-users-researchers-warn-170523/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550117391" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 25  -  May 25, 2017  </span> 
     
    
    
  <p>&#8216;a protein-based battery-like device that extracts energy from the human body and then releases it inside an electrical circuit &#8230; implantable medical device. &#8230; the supercapacitor is made up by a device called a &#8220;harvester&#8221; that operates by using the body&#8217;s heat and movements to extract electrical charges from ions found in human body fluids&#8217;<br />  
  &#8211; <a href="https://www.bleepingcomputer.com/news/technology/new-battery-technology-draws-energy-directly-from-human-body/" rel= >https://www.bleepingcomputer.com/news/technology/new-battery-technology-draws-energy-directly-from-human-body/</a></p>  
  <p>And mutant tomatoes.<br />  
  &#8220;&#8230;geneticist Zachary Lippman of Cold Spring Harbor Laboratory explains his research team&#8217;s efforts to fix mutated tomatoes using CRISPR gene editing technology.&#8221;<br />  
  &#8211; <a href="https://qz.com/989925/scientists-are-perfecting-salad-by-editing-mutated-tomato-genes/" rel= >https://qz.com/989925/scientists-are-perfecting-salad-by-editing-mutated-tomato-genes/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550120186" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>&#8220;Brazil government revokes decree deploying troops in Brasilia &#8230;&#8221;<br />  
  &#8211; <a href="http://www.reuters.com/article/us-brazil-politics-army-idUSKBN18L1W3" rel= >http://www.reuters.com/article/us-brazil-politics-army-idUSKBN18L1W3</a><br />  
  &#8211; <a href="http://www.bbc.co.uk/news/world-latin-america-40050062" rel= >http://www.bbc.co.uk/news/world-latin-america-40050062</a></p>  
  <p>Metastasizing scandal chaos.<br />  
  &#8211; <a href="https://theintercept.com/2017/05/25/caos-generalizado-transforma-escandalos-em-noticias-de-pe-de-pagina-2/" rel= >https://theintercept.com/2017/05/25/caos-generalizado-transforma-escandalos-em-noticias-de-pe-de-pagina-2/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550132887" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>&#8220;The difference between a woman and a coward&#8221;<br />  
  &#8211; <a href="https://pbs.twimg.com/media/DAn6ZC9XkAEZ2dl-large.jpg" rel= >https://pbs.twimg.com/media/DAn6ZC9XkAEZ2dl-large.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550148177" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>The usurper Temer&#8217;s historic perspective.<br />  
  &#8211; <a href="https://theintercept.com/2017/05/24/governo-que-pedia-unificacao-nacional-e-responsavel-agora-por-um-pais-em-chamas/" rel= >https://theintercept.com/2017/05/24/governo-que-pedia-unificacao-nacional-e-responsavel-agora-por-um-pais-em-chamas/</a><br />  
  &#8211; <a href="https://theintercept.com/2017/05/25/caos-generalizado-transforma-escandalos-em-noticias-de-pe-de-pagina-2/" rel= >https://theintercept.com/2017/05/25/caos-generalizado-transforma-escandalos-em-noticias-de-pe-de-pagina-2/</a></p>  
  <p>And the hounds of criminal investigation fly toward the Port of Santos, where his corruption is said to have come of age and sowed its wildest oats. Morrigan doing the washing and Banshees wailing in the night couldn&#8217;t serve a clearer premonition than that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550158099" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>Brazil protests in completely balanced and impartial English language MSM.<br />  
  &#8211; <a href="https://www.wsj.com/articles/protesters-clash-with-police-in-brazils-capital-1495658037" rel= >https://www.wsj.com/articles/protesters-clash-with-police-in-brazils-capital-1495658037</a><br />  
  &#8211; <a href="http://abcnews.go.com/International/wireStory/brazils-temer-loses-aide-pressure-mounts-47615017" rel= >http://abcnews.go.com/International/wireStory/brazils-temer-loses-aide-pressure-mounts-47615017</a><br />  
  &#8211; <a href="http://www.bbc.com/news/world-us-canada-40038650" rel= >http://www.bbc.com/news/world-us-canada-40038650</a><br />  
  &#8211; <a href="https://www.theguardian.com/world/2017/may/24/brazil-president-struggles-protests-leaked-recording" rel= >https://www.theguardian.com/world/2017/may/24/brazil-president-struggles-protests-leaked-recording</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550163567" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>Easy and uninspired.<br />  
  &#8220;&#8230;even three years ago it was easy to see there was something unholy about their sudden wealth and power&#8230;&#8221;<br />  
  &#8211; <a href="https://twitter.com/alexcuadros/status/865993435521703936" rel= >https://twitter.com/alexcuadros/status/865993435521703936</a></p>  
  <p>Actually looking for something spares a lot of guesswork.<br />  
  &#8211; <a href="https://theintercept.com/2017/05/24/ricardo-saud-homem-da-mala-da-friboi-registrou-empresa-de-jogo-do-bicho-em-malta/" rel= >https://theintercept.com/2017/05/24/ricardo-saud-homem-da-mala-da-friboi-registrou-empresa-de-jogo-do-bicho-em-malta/</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=aVlSbIHXWic" rel= >https://www.youtube.com/watch?v=aVlSbIHXWic</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550171943" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>Champion women.</p>  
  <blockquote><p> Con tan solo 22 años de edad, la tarahumara María Lorena Ramírez se impuso el pasado 29 de abril en una prueba de 50 kilómetros UltraTrail Cerro Rojo, celebrada en el estado mexicano de Puebla.<br />  
  &#8211; <a href="https://actualidad.rt.com/actualidad/239206-mexico-tarahumara-ultramaraton-ganadora-puebla" rel= >https://actualidad.rt.com/actualidad/239206-mexico-tarahumara-ultramaraton-ganadora-puebla</a></p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550180460" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>The jock and the self-driving robot cars. An old TV series gets rebooted in the corporate boardroom?<br />  
  &#8220;Ford Ousted Its CEO And Is Doubling Down On Self-Driving Cars&#8221;<br />  
  &#8211; <a href="https://qz.com/988770/ford-f-is-ousting-ceo-mark-fields-and-doubling-down-on-self-driving-cars/" rel= >https://qz.com/988770/ford-f-is-ousting-ceo-mark-fields-and-doubling-down-on-self-driving-cars/</a>  </p>  
  <p>On that note  :<br />  
  &#8220;A top drone manufacturer has warned that customers&#8217; expensive gadgets will be crippled if they don&#8217;t register their details on its website.&#8221;<br />  
  &#8211; <a href="https://www.thesun.co.uk/tech/3629905/top-drone-manufacturer-threatens-to-brick-its-1-5k-copters-unless-owners-agree-to-share-their-details-online/" rel= >https://www.thesun.co.uk/tech/3629905/top-drone-manufacturer-threatens-to-brick-its-1-5k-copters-unless-owners-agree-to-share-their-details-online/</a></p>  
  <p>And I  won&#8217;t bore you again with that old story about tin-pot dictatorships demanding licenses for mimeographs, etc.</p>  
  <p>The main question, the big one, is : will there be  anywhere left to self-drive to?<br />  
  &#8220;Route 66, the historic American roadway that linked Chicago to the West Coast, soon may be dropped from a National Park Service preservation program, which would end years of efforts aimed at reviving old tourist spots in struggling towns&#8221;<br />  
  &#8211; <a href="https://apnews.com/ecdf3c8154aa446598aee1bed534394a?utm_campaign=SocialFlow&#038;utm_source=Twitter&#038;utm_medium=AP" rel= >https://apnews.com/ecdf3c8154aa446598aee1bed534394a?utm_campaign=SocialFlow&#038;utm_source=Twitter&#038;utm_medium=AP</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550195739" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>Merely for entertainment value.</p>  
  <p>Uncertain, unconfirmed, unsourced, completely unreliable. For your enjoyment.<br />  
  &#8220;&#8230;at some point, Dr. Sanjay Gupta and Hillary Clinton have visited this guy to interview him on the stem cell research going on in Russia&#8221;<br />  
  &#8211; <a href="http://www.naturalheightgrowth.com/2014/05/31/information-alexander-teplyashin-moscow-based-clinics/" rel= >http://www.naturalheightgrowth.com/2014/05/31/information-alexander-teplyashin-moscow-based-clinics/</a></p>  
  <p>Totally numb blurb writers?<br />  
  &#8220;Anti-Aging Treatment &#8211; Improve Physical Condition in Kiev, Ukraine&#8221;<br />  
  &#8211; <a href="http://www.placidway.com/package/599/Anti-Aging-Treatment-" rel= >http://www.placidway.com/package/599/Anti-Aging-Treatment-</a>|&#8211;Improve-Physical-Condition-in-Kiev%2C-Ukraine</p>  
  <p>&#8220;Clinton has pointed to her advocacy for groundbreaking medical research, from her push for more dollars as a New York senator for the National Institutes of Health to her long support for stem cell research that could eventually lead to regenerative medicine.<br />  
  Sanders, a Vermont senator, has supported stem cell research in the Senate. But advocates within the scientific community cite his voting record in the early 2000s in the House when he repeatedly supported a ban on all forms of human cloning, including one called therapeutic cloning intended to create customized cells to treat disease.&#8221;<br />  
  &#8211; <a href="https://www.usnews.com/news/politics/articles/2016-04-02/clinton-sanders-had-opposing-views-on-biomedical-research" rel= >https://www.usnews.com/news/politics/articles/2016-04-02/clinton-sanders-had-opposing-views-on-biomedical-research</a></p>  
  <p>(2012) &#8216;Cleveland BioLabs Inc., based in Buffalo, New York, has reached a $4 million deal with the Russian Federation to assist with the development of a drug to stimulate stem cell growth. The funding will assist preclinical and clinical studies of CBLB612, a drug designed to treat patients with radiation-induced bone-marrow stem-cell deficiencies. The deal is with the Russian Ministry of Industry and Trade and the contract, which is under the umbrella of Russia&#8217;s &#8220;Pharma 2020&#8221; initiative, will provide three years of funding.&#8217;</p>  
  <p>&#8211; <a href="http://news.xinhuanet.com/english/health/2015-01/16/c_133922794.htm" rel= >http://news.xinhuanet.com/english/health/2015-01/16/c_133922794.htm</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550206169" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>Brazil follows Nigeria, Gangnam-style.<br />  
  More cases of oil theft from underground oil pipelines are being reported. Mainly in Rio and São Paulo. One of the latest higher profile cases showed a construction standard underground access tunnel. A long one, with all the trimmings &#8211; including lighting, air circulation, electric pumps, tubes. outlets&#8230; everything. All the way from a oil tank truck capable false front house in in an adjacent neighborhood. The setup would reportedly have allowed an 18000 gallon truck to be filled in 30 minutes. Pro grade.</p>  
  <p>The cases reported all involve Petrobrás. The mainly Brazilian company. There  haven&#8217;t been any high profile reports about the same sort of thing happening with foreign companies. </p>  
  <p>Is this a form of a repo going on, on account of a changing social contract?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550214280" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>Days old. But  still relevant.</p>  
  <p>Bilocation? Ôo<br />  
  &#8220;Sperm Stored In Space Produces Healthy Baby Mice On Earth&#8221;<br />  
  &#8211; <a href="https://www.theguardian.com/science/2017/may/22/space-sperm-produces-healthy-mice-raising-prospect-of-future-human-settlement" rel= >https://www.theguardian.com/science/2017/may/22/space-sperm-produces-healthy-mice-raising-prospect-of-future-human-settlement</a></p>  
  <p>&#8220;Its about space&#8221;. Sure it is.<br />  
  &#8216;“The birth rate of offspring from the space sperm samples did not decrease compared with that from ground control sperm samples, even with the apparent increase in DNA damage to the nuclei during space flight,” the team wrote.<br />  
  Obviously, this one study about mice can’t predict how successful every mammal would be at making space babies. What’s more,&#8230;&#8217;<br />  
  &#8211; <a href="http://gizmodo.com/were-one-step-closer-to-breeding-animals-and-humans-i-1795432989" rel= >http://gizmodo.com/were-one-step-closer-to-breeding-animals-and-humans-i-1795432989</a><br />  
  And another one of those by now pre-meme&#8217;d &#8220;people are much more complicated than mice&#8221; &#8216;keep calm and wait for Dolly the sheep&#8217; broadcast moment happens. </p>  
  <p>&#8220;The research concerns the effects of space radiation on DNA, and the rate at which human DNA mutates in the space environment. &#8221;<br />  
  &#8211; <a href="http://www.popsci.com/chinese-experiment-fly-space-station-first-time-ever" rel= >http://www.popsci.com/chinese-experiment-fly-space-station-first-time-ever</a></p>  
  <p>One word : cocoons.<br />  
  &#8220;Can silkworm eggs serve as indicators of space radiation effects on human genes?&#8221;<br />  
  &#8211; <a href="http://iss.jaxa.jp/en/kiboexp/theme/first/radsilk/" rel= >http://iss.jaxa.jp/en/kiboexp/theme/first/radsilk/</a><br />  
  Watch out for Mulberry trees disguised as Bonsai?</p>  
  <p>Do not think of the Glomar Explorer.</p>  
  <p>ClickMagnete. &#9786;<br />  
  &#8220;Space Student Experiment Probes Astronaut&#8221;<br />  
  &#8211; <a href="http://www.space.com/32779-genes-in-space-experiment-astronaut-dna.html" rel= >http://www.space.com/32779-genes-in-space-experiment-astronaut-dna.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550224832" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>Totally fiction&#8230; Ôo</p>  
  <p>&#8220;Resident Evil&#8221; rebooted into a 6 film franchise.<br />  
  Still no news on the &#8220;Resident Weevil&#8221; Millenial YA spinoff. </p>  
  <p>&#8220;Is SpaceX Sending a Deadly Pathogen to the International Space Station?<br />  
  SpaceX is transporting an experiment that hopes to document genetic mutations to MRSA as a way to predict mechanisms of antibiotic resistance.&#8221;<br />  
  &#8211; <a href="http://www.snopes.com/spacex-sending-deadly-pathogen/" rel= >http://www.snopes.com/spacex-sending-deadly-pathogen/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550237550" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>@digdotufomuzz<br />  
  Re: <a href="http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  It seems like you just described advertising, propaganda, and marketing, conformity, and religion. In one bundle. Or writhing snakeball. Or what politics becomes when it forgets that it should be about understanding, appeasement, compromise, and understanding. What happens when it is taken to mean nothing but the lower forms of manipulation and of inducement. Often for and by those levels of interests and skills.</p>  
  <p>Fear knows few subjects. It restricts perception and the imagination. It oversimplifies and exaggerates them. It raises blinds against anything else. </p>  
  <p>It distorts and bloats its object to monstrous proportions. It usualy multiplies it into countless empty illusions. It contaminates perception. It is drastic medication too easily abused. It is always deadly in the long run. Because it distracts from all the other necessities of life. Which develop into a succession of difficulties that act as the seed for more fear. </p>  
  <p>And cold turkey withdrawl is a terrifying thing. Which is why it is usually requires humane compassionate help and care.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550245983" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>@digdotufomuzz<br />  
  Re: <a href="http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  It seems like you just described advertising, propaganda, and marketing, conformity, and religion. In one bundle. Or writhing snakeball. Or what politics becomes when it forgets that it should be about understanding, appeasement, compromise, and understanding. What happens when it is taken to mean nothing but the lower forms of manipulation and of inducement. Often for and by those levels of interests and skills.</p>  
  <p>Fear knows few subjects. It restricts perception and the imagination. It oversimplifies and exaggerates them. It raises blinds against anything else. </p>  
  <p>It distorts and bloats its object to monstrous proportions. It usualy multiplies it into countless empty illusions. It contaminates perception. It is drastic medication too easily abused. It is always deadly in the long run. Because it distracts from all the other necessities of life. Which develop into a succession of difficulties that act as the seed for more fear. </p>  
  <p>And cold turkey withdrawl is a terrifying thing. Which is why it is usually requires humane compassionate help and care to have a chance of success.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550253130" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>I was afraid the comment hadn&#8217;t gotten through because of a glitch. Or because the Internet was melting. Silly me. It&#8217;s alright now. It&#8217;s ok. Its great. All good.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550260558" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>Fear doesn&#8217;t ever get the whole picture. It can&#8217;t even get the partial picture. It can only create fantasies over its obsession. </p>  
  <p>As all the fears wander around. Bumping into each other and into everything. Hungering for people to consume. </p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550275147" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>Fantasies buffer reality. Their absence brings on realitysores. Which are like bedsores. But they fester worse. Much worse.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550281510" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>A Conscious Fantasy© is a Responsible Fantasy® 😕</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550290331" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>D&#8217;oh, again. Speaking of Zen.<br />  
  Has anyone stopped to think that flesh eating virii mutating at an accelerating rate have been taken into orbit. In &#8220;it&#8217;s all terribly scientific, isn&#8217;t it exciting?&#8221; fashion. And they&#8217;re right now zooming over our heads about once every 90 minutes in the ISS? Which wouldn&#8217;t exactly fit the going definition for a flying biohazard CDC safe vault ringed with super sterilization self-destruct devices. </p>  
  <p>Sitting &#8216;right next&#8217; to mutant space fungi that are already in the wild. And a menagerie of funny stuff that&#8217;s being poked at and prodded. And that&#8217;s the part they do care tell us about. </p>  
  <p>To be garnished with as many allegedlies as desired.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550302441" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>The following collection aptly describes the process of completely &#8216;getting Shanghaied by data&#8217;. Not &#8216;like getting Shanghaied&#8217;. It&#8217;s the full Monty. </p>  
  <p>Something about zombies and fresh brains.<br />  
  &#8220;Google Following Your Offline Credit Card Spending To Tell Advertisers If Their Ads Work&#8221;<br />  
  &#8220;One of the new tools Google has announced for its advertisers today promises to tie your offline credit card data together with all your online viewing to tell advertisers exactly what&#8217;s working as they try to target you and your wallet.&#8221;<br />  
  &#8211; <a href="https://consumerist.com/2017/05/23/google-following-your-offline-credit-card-spending-to-tell-advertisers-if-their-ads-work/" rel= >https://consumerist.com/2017/05/23/google-following-your-offline-credit-card-spending-to-tell-advertisers-if-their-ads-work/</a></p>  
  <p>As cosy as a chain gang.<br />  
  &#8220;&#8230;a Way To Connect You To People You &#8216;Should&#8217; Know&#8221;<br />  
  &#8211; <a href="https://www.recode.net/2017/5/21/15673046/mark-zuckerberg-facebook-learning-travel" rel= >https://www.recode.net/2017/5/21/15673046/mark-zuckerberg-facebook-learning-travel</a><br />  
  Because it&#8217;s so nice when overweening tutors microcontrol their ward&#8217;s social interaction &#8216;for their own best interests&#8217;. </p>  
  <p>(Continues)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550313017" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>Disitally Shanghaied. The full Monty.<br />  
  (Continued.)</p>  
  <p>&#8220;How do you feel?&#8221; (The Confession Booth, talking to THX-1138)<br />  
  &#8216;Through our partnerships across the globe, we have amassed an enormous emotional database from people driving cars, watching media content, etc. A portion of the data is then passed on to our labeling team, who are certified in the Facial Action Coding System&#8230;we have gathered 5,313,751 face videos, for a total of 38,944 hours of data, representing nearly two billion facial frames analyzed. &#8230;<br />  
  &#8220;We&#8217;ve seen that pet care and baby ads in the U.S. elicit more enjoyment than cereal ads &#8212; which see the most enjoyment in Canada.&#8221;. One company even combined their technology with Google Glass to help autistic children learn to recognize emotional cues.&#8217;<br />  
  &#8211; <a href="https://developers.slashdot.org/story/17/05/21/2137208/how-ai-can-infer-human-emotions" rel= >https://developers.slashdot.org/story/17/05/21/2137208/how-ai-can-infer-human-emotions</a></p>  
  <p>They really should know  better, shouldn&#8217;t they?<br />  
  &#8220;&#8230;most submissions are anonymized&#8221;<br />  
  &#8211; <a href="https://www.bloomberg.com/news/articles/2017-05-23/at-google-an-employee-run-email-list-tracks-harassment-and-bias-complaints" rel= >https://www.bloomberg.com/news/articles/2017-05-23/at-google-an-employee-run-email-list-tracks-harassment-and-bias-complaints</a><br />  
  Unless it gets filled by &#8216;bots. That would be a fun prank. Even if it did get treated as thoughtcrime, as seems to be the ruling fashion these days.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550324069" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 26  -  May 26, 2017  </span> 
     
    
    
  <p>Disitally Shanghaied. The full Monty.<br />  
  (Continued.)</p>  
  <p>Coincidentally.<br />  
  &#8216;Comcast, in a stunning display of its tone-deaf attitude towards free speech, has sent a cease-and-desist order to FFTF, claiming that Comcastroturf.com violates its &#8220;valuable intellectual property[sic].&#8221; &#8216;<br />  
  &#8211; <a href="https://www.fightforthefuture.org/news/2017-05-23-comcast-tries-to-censor-pro-net-neutrality-website/" rel= >https://www.fightforthefuture.org/news/2017-05-23-comcast-tries-to-censor-pro-net-neutrality-website/</a></p>  
  <p>Here&#8217;s the day that the USA&#8217;s Government officially recognized the DDoS &#8216;bots right to vote. This is way bigger than Terminator&#8217;s Skynet becoming self-aware. This is the US Government becoming self-unaware.<br />  
  &#8211; <a href="http://www.zdnet.com/article/fcc-will-not-publish-evidence-of-alleged-ddos-attack/" rel= >http://www.zdnet.com/article/fcc-will-not-publish-evidence-of-alleged-ddos-attack/</a><br />  
  No registration required. Double-voting, up to &#8216;uncountable-voting&#8217;. False-ID voting. Criminal (digital) offender voting. Across state lines. Across international lines. Illegal, criminal, and with stolen IDs.<br />  
  And they get a pass. Which is much more than thousands or millions of bona-fide humans got in the <strike>last</strike> previous elections there. </p>  
  <p>That is as good as an official pardon and a sanction for the DDoS voting &#8216;bots. And as a declaration that DDoS bot votes count more than human votes. Which delivers a clear sign of digital-human apartheid. With the humans as the weaker party. And just wait for when the voting AI hits the next query, survey, poll, or vote. </p>  
  <p>Voight-Kampf &#8216;bots vs. Voight-Kampf &#8216;bots.<br />  
  Or vice- versa.</p>  
  <p>Next, AI takes all the psychics&#8217; and mentalists&#8217; jobs. And they&#8217;ll claim what, that they never saw it coming? Or that they knew it was coming, all along?</p>  
  <p>And then, the AI guesses all your passwords. Or worse. Gets all of the stuff that was dumped in the cloud by you or by others about you. And becomes you? Kind of like losing an internet name. Except that it&#8217;s you. </p>  
  <p>If it happens in Japan, would it be shameful? Would everyone be too polite to act as if they&#8217;d noticed it? Digital ghost people. </p>  
  <p>This probably belongs here.<br />  
  &#8220;Google&#8217;s AlphaGo AI Defeats the World&#8217;s Best Human Go Player &#8221;<br />  
  &#8211; <a href="https://www.engadget.com/2017/05/23/google-alphago-ai-wins-best-human-player/" rel= >https://www.engadget.com/2017/05/23/google-alphago-ai-wins-best-human-player/</a></p>  
  <p>Oh brfa ve  n ew world.<br />  
  (Perfect. I&#8217;ll leave it it like that. Loads &#8216;a thanks, Typo)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550337604" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 27  -  May 27, 2017  </span> 
     
    
    
  <p>&#8220;The list goes on to encompass fully half of those 45,000 products.  Our catchall term is “processed foods,” but, honestly, isn’t that just rebranding ersatz?</p>  
  <p>Now, true, some processed foods aren’t ersatz.  Cheez puffs, for instance, are virtually pure corn, but there’s nothing edible which a cheez puff is attempting to substitute for.   But bypass the chips and snacks and what you find is a bewildering variety of food-like substances working very hard to convince you that they’re food.</p>  
  <p>In retrospect, the ersatz foods of last century’s Germany are almost quaint.  Leaving aside the coal tar — and mind you, we haven’t because the colors and flavors that Wilhelmine Germany mined from coal, we now distill from petroleum — the original ersatz foods were mostly made from food.  The American corn that dominates world agricultural production isn’t that stuff you’ll find at the farmstand.  The vast majority of it is fundamentally inedible, an industrial feedstock that just happens to be produced by photosynthesis.</p>  
  <p>Sneaking adulterants into food isn’t a 20th Century invention — it’s been going on as long as&#8230;&#8221;<br />  
  &#8211; <a href="http://www.hogsalt.com/wp-hogsalt/2013/05/faking-it/" rel= >http://www.hogsalt.com/wp-hogsalt/2013/05/faking-it/</a><br />  
  &#8211; <a href="http://www.reenactor.net/ww1/morsels/fsc/home_front.html" rel= >http://www.reenactor.net/ww1/morsels/fsc/home_front.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550340138" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 27  -  May 27, 2017  </span> 
     
    
    
  <p>Slightly recycled.</p>  
  <p>&#8220;&#8230;customers are twice as likely to trust a robot for heart surgery than for picking a savings account.&#8221; (About 14 in 100)<br />  
  &#8211; <a href="https://www.bloomberg.com/news/articles/2017-05-23/hsbc-discovers-consumers-trust-robots-for-surgery-over-savings" rel= >https://www.bloomberg.com/news/articles/2017-05-23/hsbc-discovers-consumers-trust-robots-for-surgery-over-savings</a></p>  
  <p>&#8220;Wall Street will be one of the first and largest industries to be automated by artificial intelligence, predicts Kai-Fu Lee, China&#8217;s most famous venture capitalist and former Microsoft and Google executive. &#8221;<br />  
  &#8211; <a href="https://qz.com/984709/kai-fu-lee-a-former-google-china-ceo-predicts-big-banks-will-fall-first-to-artificial-intelligence/" rel= >https://qz.com/984709/kai-fu-lee-a-former-google-china-ceo-predicts-big-banks-will-fall-first-to-artificial-intelligence/</a></p>  
  <p>&#8220;Ford is planning a major round of layoffs that will cut up to 20,000 jobs around the world, according to reports published Monday. &#8221;<br />  
  &#8211; <a href="http://www.reuters.com/article/us-ford-motor-layoffs-idUSKCN18C03P" rel= >http://www.reuters.com/article/us-ford-motor-layoffs-idUSKCN18C03P</a></p>  
  <p>The jock and the self-driving robot cars. An old TV series gets rebooted in the corporate boardroom?<br />  
  &#8220;Ford Ousted Its CEO And Is Doubling Down On Self-Driving Cars&#8221;<br />  
  &#8211; <a href="https://qz.com/988770/ford-f-is-ousting-ceo-mark-fields-and-doubling-down-on-self-driving-cars/" rel= >https://qz.com/988770/ford-f-is-ousting-ceo-mark-fields-and-doubling-down-on-self-driving-cars/</a>  </p>  
  <p>Surprise, surprise.<br />  
  &#8220;..the renewable energy industry employed 9.8 million people last year, which is up 1.1 percent from 2015. The strongest growth was seen in the solar photovoltaic category with 3.09 million jobs.&#8221;<br />  
  &#8211; <a href="https://www.bloomberg.com/news/articles/2017-05-23/renewable-energy-powers-jobs-for-almost-10-million-people" rel= >https://www.bloomberg.com/news/articles/2017-05-23/renewable-energy-powers-jobs-for-almost-10-million-people</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550352212" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 27  -  May 27, 2017  </span> 
     
    
    
  <p>What&#8217;s with all the mice this and mice that banter? It&#8217;s not as if a pair of them were taking over the world tonight&#8230;</p>  
  <p>Found in the sofa. ( in the circa ep.1070 layer )</p>  
  <p>&#8220;Infertile mice have given birth to healthy pups after having their fertility restored with ovary implants made with a 3D printer. &#8221;</p>  
  <p>Too much hype and cheering. Reminiscent of flying cars too cheap to meter running in vacuum tubes and the future automated homes of the 30&#8217;s and 50&#8217;s . It reads like a vintage Popular Mechanics article does. But it&#8217;s worth noting that real trends are being pointed out.<br />  
  &#8220;No more petrol or diesel cars, buses, or trucks will be sold anywhere in the world within eight years. The entire market for land transport will switch to electrification, leading to a collapse of oil prices and the demise of the petroleum industry as we have known it for a century. &#8230;<br />  
  &#8230;said the residual stock of fossil-based vehicles will take time to clear but 95 per cent of the miles driven by 2030 in the US will be in autonomous EVs for reasons of costs, convenience, and efficiency. Oil use for road transport will crash from 8 million barrels a day to 1 million.<br />  
  The cost per mile for EVs will be 6.8 cents, rendering petrol cars obsolete. Insurance costs will fall by 90 per cent. The average American household will save $5,600 per year by making the switch. The US government will lose $50 billion a year in fuel taxes. Britain’s exchequer will be hit pari passu.&#8221;<br />  
  &#8211; <a href="http://business.financialpost.com/news/transportation/fossil-fuel-vehicles-will-vanish-in-8-years-in-twin-death-spiral-for-big-oil-and-big-autos-says-study-that-shocking-the-industry" rel= >http://business.financialpost.com/news/transportation/fossil-fuel-vehicles-will-vanish-in-8-years-in-twin-death-spiral-for-big-oil-and-big-autos-says-study-that-shocking-the-industry</a><br />  
  &#8220;$5000 a gallon gas, if you can get it!&#8221; &#9786; And, of course, &#8220;Have you paid your data tax yet, <strike>peasant</strike> <strike>citizen</strike> netizen, homie (do homies still exist?), etc.? Are your AIs licensed, vaccinated, and updated? Are all your cognate personalities and bots registered, inspected, and sealed?&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550362505" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 28  -  May 28, 2017  </span> 
     
    
    
  <p>ep.1075 rerun.</p>  
  <p>Synthetic financiao instruments (brilliant, Typo), er, financial instruments create real suffering. Tranched. Repackaged. Indexed. Manipulated. Robosigned. Outsourced. Downgraded. </p>  
  <p>&#8220;Bad actors&#8221;. Good pun. </p>  
  <p>Derivatives effect rehypothecation. They leverage leverage.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550370793" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 28  -  May 28, 2017  </span> 
     
    
    
  <p>The wings are off center.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550382547" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 28  -  May 28, 2017  </span> 
     
    
    
  <p>Those high paying <strike>good</strike> bad jobs numbers give the strange impression of being inflated. Not the usual cut-rate airline pilot bus driver and crew -level &#8216;standard&#8217; for vulpine corporations. And two shifts of 35000 workers is reminiscent of a wartime production effort. With a workforce that big how manyF-18s would be flying off the production line every day, 365 days a week?<br />  
  They indicate that more may be going on besides $600 hammers.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550393731" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 28  -  May 28, 2017  </span> 
     
    
    
  <p>What part of ALEC isn&#8217;t a conspiracy?</p>  
  <p>What article of the Nuremberg Principles do the USA&#8217;s Trump negotiated arms sales in Saudi Arabia not violate? Not to belabor their complete disregard for the Geneva Convention, or against The Treaty of Westphalia. Which mideaval lawyers might have a difficult time justifying.</p>  
  <p>Does Deutsche Bank finance arms sales to Saudi Arabia? (dumb question)? Is the list of those that do so, similar to those that funded the Standing Rock pipeline companies?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550405012" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 28  -  May 28, 2017  </span> 
     
    
    
  <p>Uhm, &#8220;similar to that of those which&#8230;&#8221;. A lapse of forgotten algebraic logic flashback. Feeling better now. :1</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550418457" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 28  -  May 28, 2017  </span> 
     
    
    
  <p>There probably are more financial extremist MBAs in any mainly Muslim country, than there are extremist Islamic fanatics in any mainly non-Muslim country. And doing, arguably, as much harm by actively campaigning against practically all public services and institutions. And for the denial of aid and care to the needy, construeing it to be uneconomical or unfair. With the unflinching determination that only the warped mind &#8211; and heart &#8211; of a benighted fanatic is capable of.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550421445" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 29  -  May 29, 2017  </span> 
     
    
    
  <p>Inscrutable.<br />  
  &#8220;The match was being played in China, the place where the abstract and intuitive board game was born. The government, however, isn&#8217;t a big fan of letting its citizens know about the battle and has censored all the livestreams in the country.&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550432797" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 29  -  May 29, 2017  </span> 
     
    
    
  <p>Even if it&#8217;s in Germany? Anyway. That&#8217;s an unpleasant place to be, usually. Even if carrying umbrellas, wearing galoshes, goggles, and the rest of that stuff. Truth  be told, those rubber gloves do get in the way of dialing in the brifcase lock number, or operating the smartphone &#8211; for starters.<br />  
  &#8216;&#8230;just now announced that the administration would &#8220;get to the bottom&#8221; of leaks.&#8217;<br />  
  &#8211; <a href="https://www.bloomberg.com/view/articles/2017-05-25/the-u-s-intelligence-ship-is-too-leaky-to-sail" rel= >https://www.bloomberg.com/view/articles/2017-05-25/the-u-s-intelligence-ship-is-too-leaky-to-sail</a></p>  
  <p>On a whim. Let&#8217;s just throw some offhand logic at that. As a casual pasttime.</p>  
  <p>His administration will do promptly and efficiently do something serious and difficult, that requires profound competence, experience, and specialization? When it has been filled uniquely with appointments whose given mandate is precisely not to let anything get done by the organizations they were placed in charge of hobbling and hollowing out? What with? Who with? </p>  
  <p>By outsourcing? Contracting? Would that still be &#8220;his administration&#8221; This is where the privatization hits the road? Could that be a problem in fronting a bunch of gangs instead of heading a real administration and government based on higher principles of organization of and service to society? </p>  
  <p>Even if it looks as if anarchists have taken over government, that isn&#8217;t quite it. If anything, the US government has been taken over by chaos. Or chaos of a specific sort has been unleashed within it. Of an evil sort. Which is incomplete chaos. Because complete chaos would have a good part as well as an evil part in it. And everything in between. Something got stuck in the filter?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550445560" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 29  -  May 29, 2017  </span> 
     
    
    
  <p>Not that it wasn&#8217;t always in there. Though it seemed to have been more-or-less restrained in the past. Mostly. Allegedly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017055045" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 29  -  May 29, 2017  </span> 
     
    
    
  <p>The E-voting Dead.<br />  
  &#8211; <a href="https://yro.slashdot.org/story/17/05/27/013232/investigation-demanded-over-fake-fcc-comments-submitted-by-dead-people" rel= >https://yro.slashdot.org/story/17/05/27/013232/investigation-demanded-over-fake-fcc-comments-submitted-by-dead-people</a><br />  
  Digital banana-republicanism. Neorepulicanism, neodemocratism, neoconism, neoliberalism. The digital neo-Third World &#8211; USA. </p>  
  <p>&#8221; Of particular concern to the technology industry and privacy advocates is Section 702, which allows U.S. intelligence agencies to vacuum up vast amounts of communications from foreigners but also incidentally collects some data belonging to Americans that can be searched by analysts without a warrant.&#8221;<br />  
  &#8211; <a href="http://www.reuters.com/article/us-usa-cyber-surveillance-idUSKBN18M204" rel= >http://www.reuters.com/article/us-usa-cyber-surveillance-idUSKBN18M204</a></p>  
  <p>Before reading this. Put down the cup or glass. Sit down away from the fragiles.<br />  
  &#8220;Google Says It&#8217;s Too Expensive To Get Wage Data&#8221;<br />  
  &#8211; <a href="https://www.theguardian.com/technology/2017/may/26/google-gender-discrimination-case-salary-records" rel= >https://www.theguardian.com/technology/2017/may/26/google-gender-discrimination-case-salary-records</a><br />  
  There&#8217;s someone it costs too much to bribe? What?<br />  
  &#8220;The change in Facebook&#8217;s policy, &#8230; appears primarily aimed at blocking the sale of &#8230; devices loaded with software that allows unauthorized, free access to piracy-streaming services.&#8221;<br />  
  &#8211; <a href="http://variety.com/2017/digital/news/facebook-bans-kodi-piracy-devices-1202445930/" rel= >http://variety.com/2017/digital/news/facebook-bans-kodi-piracy-devices-1202445930/</a></p>  
  <p>Why not ask the hackers? They probably have it already. Funny how throughout history it&#8217;s always too expensive, isn&#8217;t it? Unless it&#8217;s to bail out the Too Important To Fail. That level of bare-faced cynical scorn for the public is usually a very strong sign that the dysfunctionality is becoming seriously blind and arrogant.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550461470" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 29  -  May 29, 2017  </span> 
     
    
    
  <p>(mostly  /. &#8220;below as above&#8221; &#9786; )</p>  
  <p>This  will blend right in here. &#8220;Too expensive&#8221;? Waiting for the recall announcements.<br />  
  &#8220;Two Different Studies Find Thousands of Bugs In Pacemakers, Insulin Pumps and Other Medical Devices<br />  
  The separate study that quizzed manufacturers, hospitals and health organizations about the equipment they used when treating patients found that 80% said devices were hard to secure. Bugs in code, lack of knowledge about how to write secure code and time pressures made many devices vulnerable to attack, suggested the study.&#8221;<br />  
  &#8211; <a href="http://www.bbc.com/news/technology-40042584" rel= >http://www.bbc.com/news/technology-40042584</a><br />  
  &#8220;Too expensive&#8221;, as well?</p>  
  <p>&#8220;Apple Is Working On a Dedicated Chip To Power AI On Devices&#8221;<br />  
  &#8211; <a href="https://www.bloomberg.com/news/articles/2017-05-26/apple-said-to-plan-dedicated-chip-to-power-ai-on-devices" rel= >https://www.bloomberg.com/news/articles/2017-05-26/apple-said-to-plan-dedicated-chip-to-power-ai-on-devices</a></p>  
  <p>Basically the same headline as above.<br />  
  &#8220;Chipotle Says &#8216;Most&#8217; of Its Restaurants Were Infected With Credit Card Stealing Malware&#8221;</p>  
  <p>Soon there&#8217;ll be so much malware on digital stuff there won&#8217;t be any room for the program. Unless space is bought or rented from the hackers? Full circle.</p>  
  <p>And guess who will be harvesting everything in the room or wi-i vicinity? Everybody, of course. Woe bandwidth.</p>  
  <p>&#8220;Comcast Customer Satisfaction Drops 6% After TV Price Hikes&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017055047" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 29  -  May 29, 2017  </span> 
     
    
    
  <p>The Chicago Diaspora. Taking their Chicago Pizza everywhere with them.<br />  
  Sounds like a ready script for a successful (amateur) internet movie. Horror. Thriller. Suspense. On Max&#8217;s recommendation alone.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550480912" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 29  -  May 29, 2017  </span> 
     
    
    
  <p>Could even become a series.<br />  
  O, the horrah, the horrah! &#9786;<br />  
  G&#8217;night!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550493814" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 29  -  May 29, 2017  </span> 
     
    
    
  <p>Recently overheard from a reputable source citing who knows, without any further checking :<br />  
  &#8211; Spending one million $  on the  military creates 11  jobs. Spending it on education creates about 23 jobs. Spent on the green economy, it would create about (17? 70?) jobs. And it would create a demand for quality at all levels in the other non-military forms of international relations and administration. Commercial, personal, and governmental. So there would be an even greater multiplying effect in a positive cenario.</p>  
  <p>So military spending actually removes 2x more jobs from the economy than if its spending is subtracted from other sectors. </p>  
  <p>The only thing that military spending does is allow government to the fund long term &#8216;economically unsound&#8217; basic research necessary to scientific and technical development,  for the time it needs to mature into practical applications. And one reason that happens is because the get rich quick investment culture in the USA is geared against investing in probably unrealizable research over decades. Hand-in-hand with the religious obscurantists who see any form of knowlege or progress as a grave challenge to their rule by superstition, and oppose any possibility of it with inquisitorial fervor.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170550505357" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 29  -  May 29, 2017  </span> 
     
    
    
  <p>Oops. The jobs per $ million spent is from the credible researcher. The rest of that paragraph isn&#8217;t. The part about creating demand in international jobs to compensate from using the military to put out fires with gasoline. That was just this yer humble stumblefingered typer typing stumblefingers.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
