 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 05 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170510017961" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 01  -  May 1, 2017  </span> 
     
    
    
  <p>Bubbles reflect a feeling of entitlement to profit. And a redlining of the excluded. The gears, the machinery of divergence. Which is a reason why thay are so fanatically adored and celebrated by the entitled that feed and are fed by them. Their only unthinkably horrible worry is of not having a bubble to wallow in. The redlined lumpen are fuel, to them. Collateral.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510022757" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 01  -  May 1, 2017  </span> 
     
    
    
  <p>Leaders, leadership, and water carriers.<br />  
  &#8211; <a href="https://mobile.twitter.com/rashadalaiyan/status/858535399597064192" rel= >https://mobile.twitter.com/rashadalaiyan/status/858535399597064192</a><br />  
  &#8211; <a href="https://pbs.twimg.com/media/C-gtSuwUAAALAMB.jpg" rel= >https://pbs.twimg.com/media/C-gtSuwUAAALAMB.jpg</a><br />  
  &#8211; <a href="https://mobile.twitter.com/AaronDunlap72/status/858148559404793858" rel= >https://mobile.twitter.com/AaronDunlap72/status/858148559404793858</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=A9RCFZnWGE0" rel= >https://www.youtube.com/watch?v=A9RCFZnWGE0</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510035574" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 01  -  May 1, 2017  </span> 
     
    
    
  <p>Storm seasons. Planet Earth. 21st Century.<br />  
  &#8220;Fukushima prefecture has asked the Japanese Self-Defense Forces for help in handling forest fires that have swept areas near the crippled Fukushima power plant, local media report. Strong winds are hindering the firefighting efforts&#8230;&#8221;<br />  
  Too cheap to meter? Too disastrously expensive to tolerate? Droughts. Fires. Flash floods (intensified by dried packed earth). Churned radiation.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510047722" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 01  -  May 1, 2017  </span> 
     
    
    
  <p>Skylights<br />  
  &#8211; <a href="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/blogs/govbeat/files/2014/03/Sightings-1004x1024.png&#038;w=480" rel= >https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/blogs/govbeat/files/2014/03/Sightings-1004&#215;1024.png&#038;w=480</a><br />  
  &#8211; <a href="http://www.openminds.tv/data-scientist-analyzes-mass-ufo-sightings/33824" rel= >http://www.openminds.tv/data-scientist-analyzes-mass-ufo-sightings/33824</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510053409" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 01  -  May 1, 2017  </span> 
     
    
    
  <p>Recreation playground.</p>  
  <p>(via /.)<br />  
  Denial is the first phase. The first number on the speed dial.<br />  
  &#8220;&#8230;fans, and even some in the media, have consistently refused to acknowledge this, despite the clear signs in recent quarters&#8230;&#8221;<br />  
  &#8211; <a href="https://www.neowin.net/news/yep-it039s-dead-microsoft-phone-revenue-fell-to-5m-last-quarter-from-14bn-two-years-ago" rel= >https://www.neowin.net/news/yep-it039s-dead-microsoft-phone-revenue-fell-to-5m-last-quarter-from-14bn-two-years-ago</a><br />  
  Elvis, maybe. Microw$ phone, nah. Making no Dr. McCoy&#8217;s nickname about it.</p>  
  <p>Vat miuzick dzey meyk.<br />  
  &#8220;&#8230;now even the entertainment industry seems to oppose extending the DMCA to tractors&#8221;<br />  
  &#8211; <a href="https://www.theregister.co.uk/2017/04/29/drm_cory_doctorow/" rel= >https://www.theregister.co.uk/2017/04/29/drm_cory_doctorow/</a></p>  
  <p>They will not be taken. They won&#8217;t have to be taken. They will be handed over to them.  (These commercial patois lengua general seriously need declensions. They could easily borrow them from German, Finnish, Latin, or several other nearby sources and remove a lot of clutter from the present mess)<br />  
  It will create a huge amount of wealth for the wealthiest of humanity.<br />  
  &#8220;&#8230;accomplish feats such as recognizing 3 million faces at the same time, or dispersing loans in eight seconds&#8230;&#8221;<br />  
  &#8211; <a href="http://www.cnbc.com/2017/04/27/kai-fu-lee-robots-will-replace-half-of-all-jobs.html" rel= >http://www.cnbc.com/2017/04/27/kai-fu-lee-robots-will-replace-half-of-all-jobs.html</a><br />  
  HFLoans.</p>  
  <p>Bravo. No negotiating with these criminals! :-^<br />  
  &#8220;Hacker Leaks &#8216;Orange Is the New Black&#8217; Episodes After Failing To Extort Netflix &#8221;<br />  
  &#8211; <a href="https://www.bleepingcomputer.com/news/security/hacker-leaks-orange-is-the-new-black-season-5-episodes-after-netflix-extortion-attempt-fails/" rel= >https://www.bleepingcomputer.com/news/security/hacker-leaks-orange-is-the-new-black-season-5-episodes-after-netflix-extortion-attempt-fails/</a></p>  
  <p>The near future. When robots and AIs via DRM have more and stronger rights than humans will in whatever&#8217;s left over of Civil Rights and Constitutional guarantees. Unless them young whippersnappers get off my lawn and start doing something to fix that right away &#8211; in favor of the humans (just so no one gets confused about it). &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510065773" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 01  -  May 1, 2017  </span> 
     
    
    
  <p>&#8216;Images of Tinder users &#8220;were swept up in a massive grab of some 40,000 photos from the dating app by a dataset collector who plans to use the selfies in artificial intelligence training&#8221; &#8230;&#8217;<br />  
  &#8211; <a href="https://www.bleepingcomputer.com/news/security/hacker-leaks-orange-is-the-new-black-season-5-episodes-after-netflix-extortion-attempt-fails/" rel= >https://www.bleepingcomputer.com/news/security/hacker-leaks-orange-is-the-new-black-season-5-episodes-after-netflix-extortion-attempt-fails/</a></p>  
  <p><a href="https://imgflip.com/i/1o7nkv" rel= >The late XIX and early XX Century already had this covered</a><br />  
  &#8221; E-Commerce Is Clogging City Streets With Delivery Trucks &#8221;<br />  
  &#8211; <a href="https://www.citylab.com/transportation/2017/04/cities-seek-deliverance-from-the-e-commerce-boom/523671/" rel= >https://www.citylab.com/transportation/2017/04/cities-seek-deliverance-from-the-e-commerce-boom/523671/</a></p>  
  <p>No reason.<br />  
  &#8211; <a href="https://www.memecenter.com/" rel= >https://www.memecenter.com/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510073628" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 01  -  May 1, 2017  </span> 
     
    
    
  <p>Let me try that again.</p>  
  <blockquote><p>Taxes should be proportional to gross wealth and income relative to the general mean, or to the median.<br />  
  Deferrments and delays paying interest plus inflation. Both ways.</p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510082512" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 02  -  May 2, 2017  </span> 
     
    
    
  <p>Ôo<br />  
  &#8220;Bricks made of martian soil may be stronger than steel-reinforced concrete&#8221;<br />  
  A new life awaits you in the new colonies. Bothany Bay Tours. Click to <strike>enlist</strike> know more.<br />  
  &#8211; <a href="http://www.newsweek.com/mars-soil-brick-city-nasa-manned-mission-590765" rel= >http://www.newsweek.com/mars-soil-brick-city-nasa-manned-mission-590765</a><br />  
  &#8211; <a href="http://www.nature.com/articles/s41598-017-01157-w" rel= >http://www.nature.com/articles/s41598-017-01157-w</a><br />  
  Wightlifters on Mars. Or they could just&#8230; well, never mind. &#8220;Bound to happen&#8221; one way or another &#9786; </p>  
  <p>Half a step away from Prof. Calculus&#8217; <a href="https://duckduckgo.com/?q=radiesthesia&amp;t=ffab&amp;ia=definition" rel= >radiesthesia</a>. This is getting scary. But interesting. Eh, hop!<br />  
  &#8211; <a href="https://duckduckgo.com/?q=ancient+human+DNA+at+sites+with+no+bone+remains&#038;t=ffab&#038;ia=web" rel= >https://duckduckgo.com/?q=ancient+human+DNA+at+sites+with+no+bone+remains&#038;t=ffab&#038;ia=web</a><br />  
  Humans are messy. </p>  
  <p>(There was ditty in there somewhere, about it being a good idea to get out before the telepaths arrive, and being therefor impossible)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510097764" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 02  -  May 2, 2017  </span> 
     
    
    
  <p>Hold yer horses, Pavlov! Like, men need an excuse for it?<br />  
  &#8220;Testosterone makes men less likely to question their impulses&#8221;<br />  
  Where did they get this from, a Diary? Doodles in the margins of someone else&#8217;s collective lab notes?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510104841" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 02  -  May 2, 2017  </span> 
     
    
    
  <p>Sounds perfectly reasonable, perfectly legit &#8230; Ô.o<br />  
  &#8220;Genes in Space-3 is a collaboration to prepare, sequence and identify unknown organisms, entirely from space.<br />  
  For the pool slime.<br />  
  &#8216;&#8230; Although it&#8217;s not as exciting as a science fiction movie may depict, the walls and surfaces of the space station do experience microbial growth from time to time. Currently, the only way to identify contaminants is to take a sample and send it back to Earth. &#8220;We have had contamination in parts of the station where fungi was seen growing or biomaterial has been pulled out of a clogged waterline, but we have no idea what it is until the sample gets back down to the lab,&#8221; &#8230;&#8217;<br />  
  &#8211; <a href="http://www.spacedaily.com/reports/ISS_investigation_aims_to_identify_unknown_microbes_in_space_999.html" rel= >http://www.spacedaily.com/reports/ISS_investigation_aims_to_identify_unknown_microbes_in_space_999.html</a></p>  
  <p>So why not&#8230;<br />  
  &#8220;&#8230;the Prototype Lunar/Mars Greenhouse project will support ongoing research in space to grow vegetables for food and cultivating plants to sustain life support systems.&#8221;<br />  
  &#8211; <a href="http://www.spacedaily.com/reports/Lunar_Martian_Greenhouses_Designed_to_Mimic_Those_on_Earth_999.html" rel= >http://www.spacedaily.com/reports/Lunar_Martian_Greenhouses_Designed_to_Mimic_Those_on_Earth_999.html</a></p>  
  <p>Genes in the mud. Genes in the pool slime. Door number three&#8230; ?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510111332" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 02  -  May 2, 2017  </span> 
     
    
    
  <p>Quick, send a telegraph to the Nobel Committee!<br />  
  &#8220;Weight loss can slow down knee joint degeneration&#8221;<br />  
  &#8220;Golden years are longer and healthier for those with good heart health in middle age&#8221;<br />  
  &#8220;Simply adjusting the dose of an older adult&#8217;s psychiatric medication could reduce their risk of falling&#8221;<br />  
  Which means they aren&#8217;t? </p>  
  <p>&#8220;Remembering where a goal is requires the same parts of the brain in virtual reality as it does in the real world, a new study demonstrates.<br />  
  The study showed that mice performed poorly on the virtual test if they lacked Shank2, a protein known to be associated with autism spectrum disorders and intellectual disabilities. &#8220;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510122315" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 02  -  May 2, 2017  </span> 
     
    
    
  <p>Recycling Tuesday.<br />  
  &#8220;&#8216;World&#8217;s Most Secure&#8217; Email Service Is Easily Hackable &#8221;<br />  
  &#8211; <a href="https://motherboard.vice.com/en_us/article/worlds-most-secure-email-service-is-easily-hackable" rel= >https://motherboard.vice.com/en_us/article/worlds-most-secure-email-service-is-easily-hackable</a></p>  
  <p>&#8220;Bram Cohen, the creator of BitTorrent, has showed deep interest in cryptocurrency in the past, and now it looks like he is going to start his own.&#8221;</p>  
  <p>Etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510139922" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 02  -  May 2, 2017  </span> 
     
    
    
  <p>The argument being that &#8220;Germans&#8221; (meaning, the EU) will lose more than Britain because exports to Britain of Mercedes, Ferraris, and other luxury or quality items, will go down because EU tariffs will go up on its own exports? Or British tariffs will, &#8220;free trade&#8221; or not. And they will prefer not to export  because os that, or Britons will prefer to import Chinese, or Japanese goods (made in China, or made in China via SE Asia and Oceania, stamped in Japan &#8211; or not &#8211; and so on), instead of those? </p>  
  <p>Imagine then seeing Mercedes and Ferrari mechanics in Britain closing shop like those in Cuba after the embargo? Make a killing hoarding &#8220;Blue Tuna&#8221; spare parts for Mercedes, Ferraris, Masserattis, Lamborghinis, and other  mechanical artifacts of pomp and ostentatious display? Will there be an explosion of home-grown spare parts for stranded EUropean luxury cars and items? Long Volvo? Long &#8220;Chinese&#8221; knockoff spares? &#8220;Maquilladoras&#8221; in Turkey? </p>  
  <p>And the same then argument extending into  one proposing that the installation of new, now foreign again, German or EU factories in Britain will  entail an economic advantage from Brexit, for Britain. Even if Britain had always kept itself semi-isolated as a special case several observations short of a full membership in the EU? As a voluntary half-exile? And that the profit from their investments wil remain there, instead of following their other investments in privatised British infrastructure &#8211; back into EU nation pension funds? That deserves a Guiness.</p>  
  <p>Comparable arguments could then be imagined possible as  being applicable to lesser items, such as agricultural produce. Which, even if several are outsourced from the Mediterranean regions or from Eastern Europe, and repackaged in the EU. Where they are supposedly subjected to more stringent inspection standards than when they are shipped directly from their points of origin. With much the same attendant export and import taxes and tariffs. </p>  
  <p>That is seriously reminiscent of the history of Baltic lumber &#8211; encompassing the social, economic, and political realms &#8211; all the way from pre-Edwardian times to the post WWII Canadian soft lumber debates. And of the results of the attempts to meet those necessities.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510147250" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 03  -  May 3, 2017  </span> 
     
    
    
  <p>Recycling Tuesday.<br />  
  &#8220;&#8216;World&#8217;s Most Secure&#8217; Email Service Is Easily Hackable &#8221;<br />  
  &#8211; <a href="https://motherboard.vice.com/en_us/article/worlds-most-secure-email-service-is-easily-hackable" rel= >https://motherboard.vice.com/en_us/article/worlds-most-secure-email-service-is-easily-hackable</a></p>  
  <p>&#8220;Bram Cohen, the creator of BitTorrent, has showed deep interest in cryptocurrency in the past, and now it looks like he is going to start his own.&#8221;</p>  
  <p>The DAO of the Amiga.<br />  
  &#8216;&#8230;fake Macs built with standard PC components, popularly known as &#8220;Hackintoshes.&#8221; &#8216;</p>  
  <p>Etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510150928" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 03  -  May 3, 2017  </span> 
     
    
    
  <p>More news. Nudge-wink compliance advice robots deployed in banks. Do they go around repeating &#8220;It&#8217;s ok if you don&#8217;t get caught&#8221; in a loop? How astounding! </p>  
  <p>Freedom to for privilege to opress and extort.<br />  
  &#8220;Senate Republicans Introduce Anti-Net Neutrality Legislation &#8221;<br />  
  &#8211; <a href="http://thehill.com/policy/technology/331483-republicans-introduce-anti-net-neutrality-legislation" rel= >http://thehill.com/policy/technology/331483-republicans-introduce-anti-net-neutrality-legislation</a></p>  
  <p>&#8216;&#8230;to bring leading government officials together with Silicon Valley&#8217;s top minds in order to &#8220;transform and modernize&#8221; the aging federal bureaucracy &#8220;and how it uses and delivers information.&#8221;&#8230;&#8217;</p>  
  <p>&#8220;&#8230;the company accused of running a huge spam operation, has filed a lawsuit against the security researcher and the journalist who exposed their activities. &#8221;<br />  
  &#8211; <a href="https://www.bleepingcomputer.com/news/legal/security-researcher-and-alleged-spam-operator-to-square-off-in-court-in-ugly-lawsuit/" rel= >https://www.bleepingcomputer.com/news/legal/security-researcher-and-alleged-spam-operator-to-square-off-in-court-in-ugly-lawsuit/</a></p>  
  <p>&#8216;&#8230;say Facebook can spot when teens &#8220;need a confidence boost.&#8221; The documents reportedly get even more specific, saying Facebook&#8217;s algorithm can pinpoint when teens feel &#8220;useless,&#8221; &#8220;stressed,&#8221; &#8220;failure,&#8221; &#8220;silly,&#8221; &#8220;stupid,&#8221; &#8220;worthless&#8221; and &#8220;defeated.&#8221; Using Facebook&#8217;s tools as well as image recognition, advertisers would be able to find teens in some of their lowest moments &#8212; and then target ads&#8230;&#8217;</p>  
  <p>Overlord enforcers.<br />  
  &#8220;..automatically redact faces to protect privacy, extract important information, and detect emotions and objects &#8212; all without human intervention.<br />  
  &#8230;betting that its artificial intelligence tools might be useful not just to determine what happened, but to anticipate what might happen in the future.&#8221;<br />  
  &#8211; <a href="https://theintercept.com/2017/04/30/taser-will-use-police-body-camera-videos-to-anticipate-criminal-activity/" rel= >https://theintercept.com/2017/04/30/taser-will-use-police-body-camera-videos-to-anticipate-criminal-activity/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017051016" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 03  -  May 3, 2017  </span> 
     
    
    
  <p>My mice are typing wrong again. Time for more gene therapy for them?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510172125" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 03  -  May 3, 2017  </span> 
     
    
    
  <p>This ought to get really interesting.<br />  
  &#8220;India&#8217;s Infosys said it plans to hire 10,000 Americans in the next two years, following criticism from the Trump administration that the company and other outsourcing firms are unfairly taking jobs away from U.S. workers.&#8221;<br />  
  &#8211; <a href="https://www.bloomberg.com/news/articles/2017-05-02/infosys-to-hire-10-000-american-workers-after-trump-criticism" rel= >https://www.bloomberg.com/news/articles/2017-05-02/infosys-to-hire-10-000-american-workers-after-trump-criticism</a></p>  
  <p>Tit for Tata.<br />  
  &#8216;India&#8217;s energy minister has unveiled plans for every car sold in the country to be powered by electricity by the year 2030. &#8220;The move is intended to lower the cost of importing fuel and lower costs for running vehicles,&#8221; &#8230;<br />  
  &#8230;the electric car industry would need between two and three years of government assistance, but added that he expected the production of the vehicles to be &#8220;driven by demand and not subsidy&#8221; after that. &#8216;<br />  
  &#8211; <a href="http://www.independent.co.uk/news/world/asia/india-electric-cars-2030-fossil-fuel-air-pollution-piyush-goyal-climate-change-a7711381.html" rel= >http://www.independent.co.uk/news/world/asia/india-electric-cars-2030-fossil-fuel-air-pollution-piyush-goyal-climate-change-a7711381.html</a></p>  
  <p>Taxes.<br />  
  &#8216;&#8230;air pollution had become a &#8220;public health and economic crisis&#8221; for Indians. It said the number of <i>deaths caused by air pollution</i> was only &#8220;a fraction less&#8221; than the number of deaths from tobacco use, adding that <strong>3 percent of the country&#8217;s Gross Domestic Product (GDP) was lost to the levels of toxic smog</strong>.&#8217; </p>  
  <p>Tax reduction.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510182071" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 03  -  May 3, 2017  </span> 
     
    
    
  <p>&#8220;A Woman Is On Trial For Laughing During A Congressional Hearing&#8221;<br />  
  &#8220;The U.S. Capitol Police officer who decided to arrest an activist because she briefly laughed during Attorney General Jeff Sessions’ confirmation hearing in January is a rookie cop who had never conducted an arrest before nor worked at a congressional hearing. Nevertheless, prosecutors persisted this week in pursuing charges against the 61-year-old woman the rookie had taken into custody.&#8221;<br />  
  [ &#8220;Rookie&#8221; shouldn&#8217;t mean devoid of common sense or of a basic notion of personal and public rights, nor of a notion of restrictions of public agency on general principle. Despite Sarge&#8217;s heartfelt opinion regarding the first part of that. ]</p>  
  <p>&#8220;Private Prison Corporation Wrote Texas Bill Extending How Long Immigrant Children Can Be Detained&#8221;</p>  
  <p>&#8220;Airline Execs Testify Before Congress; Will Promise To Stop Beating Passengers&#8221; (via <a href="http://www.auverd.com/ryn/bow/" >@Fet Wrcyc</a>)</p>  
  <p>When it was great again.<br />  
  &#8216;A Brazilian old landowner / new agribiz farm lobby Congressman proposes a farm labor reform bill that would allow working for any medium of exchange (food, for example?), for any amount of time (&#8220;exceptionally&#8221;), selling vacations completely, and suspending weekly rest for up to 18 days at a stretch. &#8216;<br />  
  &#8211; <a href="http://elianebrum.com/desacontecimentos/o-proximo-passo-e-revogar-a-lei-aurea/" rel= >http://elianebrum.com/desacontecimentos/o-proximo-passo-e-revogar-a-lei-aurea/</a><br />  
  Remember. They develop it in Brazil. Hatch it in Greece (if you ask Min. Dr. Pr. Mr. Varoufakis). Raise it in Palestine. Then deploy it on the USA. Or at least that&#8217;s how they used to do it.</p>  
  <p>73% of the business leaders in Brazil&#8217;s richest state&#8217;s &#8220;Chamber of Commerce&#8221; counterpart (FIESP) do not believe that their coup government&#8217;s recently passed labor reform laws will inspire them to increase hiring. All hype to the contrary. A majority also believes that they will not feel prompted to increase investment nor to maintain it. They no longer feel the need to follow their old cue cards when speaking to their services? </p>  
  <p>It the age of instant social media everywhere, worldwide. Brazilian MSM takes 5 months to notice a community in Rio de Janeiro that has been  continually suffering war zone levels of violence between coalitions of drug gangs, and from police (comma optional). But only after busses are burnt on expressways and cause extensive traffic jams, 3000 children miss school, looting, etc. The spin is so intense that waves are rising and boats in the harbor are capsizing. (The Intercept)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510197370" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 03  -  May 3, 2017  </span> 
     
    
    
  <p>Tractor side economics.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=tractor+tractor+tractor+in+afghan+poppy+field&#038;t=h_&#038;iar=images&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=tractor+tractor+tractor+in+afghan+poppy+field&#038;t=h_&#038;iar=images&#038;iax=1&#038;ia=images</a></p>  
  <p>&#8216; With poverty rates escalating and, according to farmers, the government spending most of its funds on fighting the Taliban rather than helping local people, the allure of growing poppies is only growing stronger. Helmand Police Commander Mahmood Noorzai says that, despite their previous crops being destroyed, many farmers in Nad-e Ali are once again growing poppies. &#8216;</p>  
  <p>[ That money came from somewhere, and from someone, somehow. ]<br />  
  , &#8220;In the bazaar I get one dollar for one kilogram of beans, and I have 16 mouths to feed,&#8221; he says. &#8220;I don&#8217;t care what the government says; next season I&#8217;ll be selling opium again! That will make me 200 dollars per kg.&#8221; &#8216;</p>  
  <p>&#8216; Since 2008, the Taliban has been supporting the growing of opium, taking a share of each harvest to fund their insurgency. &#8220;For each good harvest, the Taliban demands 5kg of opium,&#8221; says Matin Khan, a tribal elder in Nawzad, a district in northern Helmand and a Taliban stronghold. &#8220;They also levy tolls at the checkpoints where <i>drug smugglers pass with their packed Toyota Land Cruisers</i>, and then escort them for money through the toxic triangle, the lawless border region between Afghanistan, Pakistan and Iran.&#8221; &#8216;</p>  
  <p>&#8216;  a boy no older than 12 approaches us, gazing into nowhere. His friend, Ibrahim, is in a better condition to talk: &#8220;I&#8217;ve been using heroin for the past six years now, since I was about 14,&#8221; he says. &#8220;I work at a brick factory in Iran. The work is so tough that everyone is using drugs to ease the pain.&#8221;</p>  
  <p>We notice a bloodstained bandage covering Ibrahim&#8217;s leg. &#8220;A work accident,&#8221; he says. &#8220;That&#8217;s why I&#8217;m back in Afghanistan. As soon as my leg gets better I&#8217;ll flee back to Iran. Over here there is nothing but misery.&#8221;  &#8216;</p>  
  <p>&#8216; In this stretch of no man&#8217;s land, cars have no licence plate and heroin can be found at the local bazaar. &#8216;<br />  
  &#8211; <a href="https://www.vice.com/en_uk/article/from-afghan-poppy-fields-to-the-english-needle-the-heroin-trail" rel= >https://www.vice.com/en_uk/article/from-afghan-poppy-fields-to-the-english-needle-the-heroin-trail</a></p>  
  <p>Supply-side socio-political economics? Demand-driven economic socio-politics? Distributed tyranny?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510202460" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 03  -  May 3, 2017  </span> 
     
    
    
  <p>Or might the Mercedes and Ferrari crowd prefer to buy them outside the UK, warehouse one or two in warehouse garages or garage vaults in Jersey or near Calais, and call to have them sent in ahead whenever they fly in? As for food and necessities, that&#8217;s quite another story.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510212381" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 03  -  May 3, 2017  </span> 
     
    
    
  <p>All the capitalist allegory memes rolled &#8211; or sprayed &#8211; into one. (Profiteering Industrial) Capitalism&#8217;s one model for everything.<br />  
  &#8211; <a href="http://www.democracynow.org/stories/17344" rel= >http://www.democracynow.org/stories/17344</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510226601" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 03  -  May 3, 2017  </span> 
     
    
    
  <p>Plus antibiotics. Antibiotic resistant diseases. Hormones galore. Then methanogenesis. Monoxide and dioxide generation. Acidophilic, thermophilic micro-organisms. With unfortunate combinations of weather and choices of terrain and drainage, Lake Nyos might not be that far off. Especially if the drainage and aeration pumps suffer a physical or administrative blackout. The smell of money.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510238025" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 03  -  May 3, 2017  </span> 
     
    
    
  <p>Can&#8217;t wait for the Tata Jaguar Land Rover electric to be exported to India. With proprieyary, (true, Typo. Very appropriate), er, proprietary Indian Government subsidised cow-dodging software connected to heavy duty car horns. Dodgy software being not only good, in this case, but also an absolute necessity. Maybe they can leach video secretly collected video game performances to feed an AI to produce the algos for that. Very exciting.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510246632" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 03  -  May 3, 2017  </span> 
     
    
    
  <p>Er, leech, not leach. Messed up.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510252245" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 03  -  May 3, 2017  </span> 
     
    
    
  <p>One great thing about global warming is that it might temporarily make it too hot or storm-ravaged to raise food animals closer to the South. And the farms for those will have to be moved North, close to the cooler and calmer places favored by the very rich that collect the rewards from the spraying paradigm. &#8220;All of it&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510260203" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 04  -  May 4, 2017  </span> 
     
    
    
  <p>The search for parallels to this sort of phenomenon leads all the way back to colonial charter companies and old European pocket duchies, pocket kingdoms. The Grand Fenwick States of America. Or, in the older, broader, sense : landlords.<br />  
  ( rummaging around in in <a href="https://twitter.com/theintercept" rel= >https://twitter.com/theintercept</a> )</p>  
  <blockquote><p>The fusing of corporations &amp; government moving right along in Tennessee. They want to make this a national model.<br />  
  &#8211; <a href="https://twitter.com/ddayen/status/857614994732572674" rel= >https://twitter.com/ddayen/status/857614994732572674</a><br />  
  The governor had a major investment in the company that Tennessee will now pay $330 million to privatize state jobs.<br />  
  &#8230;outsourcing plan has all the hallmarks of a corporate takeover of government</p>  
  <p>Climate marchers come from places where creeks run orange and the air smells like tar. #ClimateMarch </p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510275518" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 04  -  May 4, 2017  </span> 
     
    
    
  <p>&#8220;<a href="https://theintercept.com/2017/04/28/brazil-paralyzed-by-nationwide-strike-driven-by-a-familiar-global-dynamic-of-elite-corruption/" rel= >Driven by a Familiar Global Dynamic of Elite Corruption and Impunity</a>&#8220;</p>  
  <blockquote><p>Donald Trump&#8217;s reinvention as George Bush&#8217;s third term<br />  
  &#8211; <a href="https://twitter.com/ZaidJilani/status/857612120392945666" rel= >https://twitter.com/ZaidJilani/status/857612120392945666</a></p>  
  <p> The number of “noncriminal” ICE arrests so far under Trump are more than double those from the same period in 2016. </p>  
  <p>[ Much like Bush diverting the FBI from white collar financial crime investigation, into terrorist scare hysteria ]<br />  
  Trump frames immigration enforcement as a war on organized crime; his policies pull resources away from that effort<br />  
  &#8211; <a href="https://twitter.com/rdevro/status/857987024732786688" rel= >https://twitter.com/rdevro/status/857987024732786688</a></p>  
  <p>[ Like being asked to paint a target on their own backs. They would do well to have a few elite heirs in each of them, as good luck charms ]<br />  
  U.S. signals possible airstrikes in Somalia by asking aid groups for their locations (link: <a href="https://interc.pt/2oTUmR8" rel= >https://interc.pt/2oTUmR8</a>) interc.pt/2oTUmR8 by @samueloakford</p></blockquote>  
  <p>It&#8217;s ironic that private contractors of all sorts &#8211; including covert and foreign &#8211; can be a part of the &#8216;accidental&#8217; targetting of weddings and aid groups. The case of the rich Mexican tourist convoy hunted down with drones and repeated airstrikes in Egypt while on their way to the pyramids does present itself in that light.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510282896" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 04  -  May 4, 2017  </span> 
     
    
    
  <p>The photon quantum computer gap. Is it really there? Where is it going? And how fast? What about the tunnel? :p<br />  
  &#8211; <a href="http://www.scmp.com/news/china/policies-politics/article/2092635/chinese-scientists-claim-milestone-developing-quantum" rel= >http://www.scmp.com/news/china/policies-politics/article/2092635/chinese-scientists-claim-milestone-developing-quantum</a><br />  
  How many do they need to play matchsticks, then?  Or cast Yî-King hexagrams? That could be a very popular use for it. In Cyberpunk Soothsayer&#8217;s Alley.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510299507" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 04  -  May 4, 2017  </span> 
     
    
    
  <p>(2017)<br />  
  &#8220;&#8230;the fourth 500 year flood event in the last two years&#8221;<br />  
  &#8220;Several states across the American Midwest are experiencing intensive flooding in the wake of unusually vigorous storm system that passed through earlier in the week. Images taken from above and on the ground show the extent of the record-breaking floods, which now threaten areas downstream.<br />  
  From April 29 to May 1, a volatile weather system spawned heavy rainfall, thunderstorms, and tornadoes across the Midwest. In some areas, total rainfall exceeded 10 to 15 inches, causing flash-floods and surging rivers. Extensive damage has been reported in Texas, Arkansas, Missouri, Mississippi, Alabama, and Tennessee. The floods have resulted in the closure of major waterways and hundreds of roads across several states. According to the Weather Network, at least 20 people have been killed in the Midwest since flooding began late last month.&#8221;<br />  
  &#8211; <a href="http://gizmodo.com/the-midwest-looks-absolutely-drenched-in-this-new-image-1794912230" rel= >http://gizmodo.com/the-midwest-looks-absolutely-drenched-in-this-new-image-1794912230</a><br />  
  Thermocline driven inertial Jet Stream turbulence. Gives me a new outlook on the Mound Builders&#8217; snake shaped hills. Though that was more problably of a lunar precession path symnbol (eh, Typo?), er symbol, rather than  anything else. Not that the one can&#8217;t coincide with the other. Whether eventually or bot, er, not. Geometry and Physics tend to congregate.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510305819" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 04  -  May 4, 2017  </span> 
     
    
    
  <p>(2007)<br />  
  &#8220;At the point where Illinois, Kentucky, and Indiana meet, the Wabash River flows into the Ohio River, which in turn will eventually feed the Mississippi River. The two rivers are susceptible to flooding in the winter and spring, and by the end of January 2007, the confluence of the Wabash and the Ohio bulged with water. The floods came after a series of winter storms pummeled the Midwest United States in mid-January. The effect of the storms on the rivers is clear from&#8230;&#8221;<br />  
  &#8211; <a href="https://earthobservatory.nasa.gov/NaturalHazards/view.php?id=17907" rel= >https://earthobservatory.nasa.gov/NaturalHazards/view.php?id=17907</a><br />  
  &#8211; (large) <a href="https://eoimages.gsfc.nasa.gov/images/imagerecords/17000/17907/Wabash_AMO_2007023.jpg" rel= >https://eoimages.gsfc.nasa.gov/images/imagerecords/17000/17907/Wabash_AMO_2007023.jpg</a></p>  
  <p>(2008)<br />  
  &#8220;Widespread flooding swept across much of the central United States in the wake of an intense spring storm starting on March 18, 2008. As water flowed through the vast network of rivers and streams that make up the Mississippi River basin, the flooding spread. When the clouds cleared on March 20, the Moderate Resolution Imaging Spectroradiometer (MODIS) on NASA’s Terra satellite captured this view of swollen rivers across the Mississippi basin. &#8221;<br />  
  &#8211; <a href="https://earthobservatory.nasa.gov/IOTD/view.php?id=8591" rel= >https://earthobservatory.nasa.gov/IOTD/view.php?id=8591</a></p>  
  <p>&#8220;Unusual winter thunderstorms and warm temperatures led to flooding throughout Indiana, Illinois, Michigan, and Ohio in mid-January 2008, said the Dartmouth Flood Observatory. The thunderstorms brought heavy rain, and the warm temperatures melted snow, causing floods usually seen in the spring.&#8221;<br />  
  &#8211; <a href="https://earthobservatory.nasa.gov/NaturalHazards/view.php?id=19548&#038;eocn=related_to&#038;eoci=related_image" rel= >https://earthobservatory.nasa.gov/NaturalHazards/view.php?id=19548&#038;eocn=related_to&#038;eoci=related_image</a><br />  
  &#8211; January 12, 2008 (4.42 MB JPG) &#8211; <a href="http://eoimages.gsfc.nasa.gov/images/imagerecords/19000/19548/Indiana_AMO_2008012_lrg.jpg" rel= >http://eoimages.gsfc.nasa.gov/images/imagerecords/19000/19548/Indiana_AMO_2008012_lrg.jpg</a><br />  
  &#8211;  December 25, 2007 (3.97 MB JPG)  &#8211; <a href="http://eoimages.gsfc.nasa.gov/images/imagerecords/19000/19548/Indiana_AMO_2007359_lrg.jpg" rel= >http://eoimages.gsfc.nasa.gov/images/imagerecords/19000/19548/Indiana_AMO_2007359_lrg.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510312652" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 04  -  May 4, 2017  </span> 
     
    
    
  <p>(2008)<br />  
  &#8220;Widespread flooding swept across much of the central United States in the wake of an intense spring storm starting on March 18, 2008. As water flowed through the vast network of rivers and streams that make up the Mississippi River basin, the flooding spread. When the clouds cleared on March 20, the Moderate Resolution Imaging Spectroradiometer (MODIS) on NASA’s Terra satellite captured this view of swollen rivers across the Mississippi basin. &#8221;<br />  
  &#8211; <a href="https://earthobservatory.nasa.gov/IOTD/view.php?id=8591" rel= >https://earthobservatory.nasa.gov/IOTD/view.php?id=8591</a></p>  
  <p>&#8220;Unusual winter thunderstorms and warm temperatures led to flooding throughout Indiana, Illinois, Michigan, and Ohio in mid-January 2008, said the Dartmouth Flood Observatory. The thunderstorms brought heavy rain, and the warm temperatures melted snow, causing floods usually seen in the spring.&#8221;<br />  
  &#8211; <a href="https://earthobservatory.nasa.gov/NaturalHazards/view.php?id=19548&#038;eocn=related_to&#038;eoci=related_image" rel= >https://earthobservatory.nasa.gov/NaturalHazards/view.php?id=19548&#038;eocn=related_to&#038;eoci=related_image</a><br />  
  &#8211; January 12, 2008 (4.42 MB JPG) &#8211; <a href="http://eoimages.gsfc.nasa.gov/images/imagerecords/19000/19548/Indiana_AMO_2008012_lrg.jpg" rel= >http://eoimages.gsfc.nasa.gov/images/imagerecords/19000/19548/Indiana_AMO_2008012_lrg.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510328241" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 04  -  May 4, 2017  </span> 
     
    
    
  <p>December 25, 2007 (3.97 MB JPG)<br />  
  &#8211; <a href="http://eoimages.gsfc.nasa.gov/images/imagerecords/19000/19548/Indiana_AMO_2007359_lrg.jpg" rel= >http://eoimages.gsfc.nasa.gov/images/imagerecords/19000/19548/Indiana_AMO_2007359_lrg.jpg</a> </p>  
  <p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>  
  <p>(2011)<br />  
  Spring Floods in the U.S. Midwest and Canada<br />  
  &#8211; <a href="https://earthobservatory.nasa.gov/NaturalHazards/view.php?id=50457" rel= >https://earthobservatory.nasa.gov/NaturalHazards/view.php?id=50457</a><br />  
  &#8211; <a href="https://eoimages.gsfc.nasa.gov/images/imagerecords/50000/50457/missrv_tmo_2011124_lrg.jpg" rel= >https://eoimages.gsfc.nasa.gov/images/imagerecords/50000/50457/missrv_tmo_2011124_lrg.jpg</a><br />  
  acquired May 4, 2011 download large image (8 MB, JPEG, 8192&#215;4552)</p>  
  <p>&#8211; <a href="https://eoimages.gsfc.nasa.gov/images/imagerecords/50000/50457/missrv_tmo_2011119_lrg.jpg" rel= >https://eoimages.gsfc.nasa.gov/images/imagerecords/50000/50457/missrv_tmo_2011119_lrg.jpg</a><br />  
  acquired April 29, 2011 download large image (7 MB, JPEG, 8192&#215;4552)</p>  
  <p>&#8211; <a href="https://eoimages.gsfc.nasa.gov/images/imagerecords/50000/50457/missrv_tmo_2010119.jpg" rel= >https://eoimages.gsfc.nasa.gov/images/imagerecords/50000/50457/missrv_tmo_2010119.jpg</a><br />  
  acquired April 29, 2010 download large image (8 MB, JPEG, 8192&#215;4552)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510335203" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 04  -  May 4, 2017  </span> 
     
    
    
  <p>&#8220;They revealed a level of complexity that is very difficult, if not impossible, to experimentally test. According to Amaro, computing provides a better understanding of cancer mechanisms and ways to develop possible novel therapeutic avenues&#8221;<br />  
  &#8211; <a href="https://www.tacc.utexas.edu/-/supercomputers-assist-in-search-for-new-better-cancer-drugs" rel= >https://www.tacc.utexas.edu/-/supercomputers-assist-in-search-for-new-better-cancer-drugs</a><br />  
  If the Chinese have the most advanced supercomputer, and the USA would take at least 6 years more years to close the gap. Does that mean that they are that much closer to finding a cure for cancer than the US is? :1</p>  
  <p>Power Pen.<br />  
  &#8216;Known as the &#8220;Chinese Encyclopedia,&#8221; the country&#8217;s national encyclopedia will go online for the first time in 2018, and the government has employed tens of thousands of scholars from universities and research institutes who will contribute articles in more than 100 disciplines. &#8216;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510343128" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 04  -  May 4, 2017  </span> 
     
    
    
  <p>Amulets, superstitions, and SMS-based authentication.<br />  
  &#8220;&#8230; companies and services across the world urgently need to move away from SMS-based authentication to protect customer accounts&#8221;<br />  
  &#8211; <a href="https://motherboard.vice.com/en_us/article/we-were-warned-about-flaws-in-the-mobile-data-backbone-for-years-now-2fa-is-screwed" rel= >https://motherboard.vice.com/en_us/article/we-were-warned-about-flaws-in-the-mobile-data-backbone-for-years-now-2fa-is-screwed</a></p>  
  <p>Amulets, superstitions, and AI development. Sorry, developersonment.<br />  
  Code lemon.<br />  
  &#8220;Big Data my shiny metal arse&#8221;. (Isn&#8217;t that a David Byrne song?)<br />  
  &#8216;I kinda thought that Amazon would hear &#8220;solar panels&#8221; and work out the rest of the query using fancy neural network magic. Nothing could be further from the truth. The developer has to manually code every single possible permutation of the phrase that they expect to hear. This isn&#8217;t AI. Voice interfaces are the command line. But you don&#8217;t get tab-to-complete. Amazon allows you to test your code by typing rather than speaking. I spent a frustrating 10 minutes trying to work out why my example code didn&#8217;t work. Want to know why? I was typing &#8220;favourite&#8221; rather than the American spelling.&#8217;<br />  
  &#8211; <a href="https://shkspr.mobi/blog/2017/05/amazon-alexa-and-solar-panels/" rel= >https://shkspr.mobi/blog/2017/05/amazon-alexa-and-solar-panels/</a><br />  
  A cunning way of trying to get the coders to fix the coding framework and interface. Some basic toolmaking and assembly required. Here&#8217;s a car, now build the garage and power tools. And don&#8217;t wonder why it looks like you&#8217;re on a desert islanf (well said, Typo), er, island.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510359344" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 04  -  May 4, 2017  </span> 
     
    
    
  <p>Amulets, superstitions, and SMS-based authentication.<br />  
  &#8220;&#8230; companies and services across the world urgently need to move away from SMS-based authentication to protect customer accounts&#8221;<br />  
  &#8211; <a href="https://motherboard.vice.com/en_us/article/we-were-warned-about-flaws-in-the-mobile-data-backbone-for-years-now-2fa-is-screwed" rel= >https://motherboard.vice.com/en_us/article/we-were-warned-about-flaws-in-the-mobile-data-backbone-for-years-now-2fa-is-screwed</a></p>  
  <p>&#8220;Earlier this week, AV-TEST evaluated 19 security suites and found that only three of them seemed to be well protected from savvy potential hackers. &#8221; (via /.)</p>  
  <p>&#8220;Over 200 Android Apps Are Currently Using Ultrasonic Beacons To Track Users&#8221; (via /.)</p>  
  <p>Amulets, superstitions, and shiny AI development. Sorry, developersonsment.<br />  
  Code lemon.<br />  
  &#8220;Big Data my shiny metal arse&#8221;. (Isn&#8217;t that a David Byrne song?)<br />  
  &#8216;I kinda thought that Amazon would hear &#8220;solar panels&#8221; and work out the rest of the query using fancy neural network magic. Nothing could be further from the truth. The developer has to manually code every single possible permutation of the phrase that they expect to hear. This isn&#8217;t AI. Voice interfaces are the command line. But you don&#8217;t get tab-to-complete. Amazon allows you to test your code by typing rather than speaking. I spent a frustrating 10 minutes trying to work out why my example code didn&#8217;t work. Want to know why? I was typing &#8220;favourite&#8221; rather than the American spelling.&#8217;<br />  
  &#8211; <a href="https://shkspr.mobi/blog/2017/05/amazon-alexa-and-solar-panels/" rel= >https://shkspr.mobi/blog/2017/05/amazon-alexa-and-solar-panels/</a><br />  
  Sounds like a <i>cunning plan</i> to get the coders to develop and fix the bare-bones coding framework and interface&#8217;s omissions and insuficiencies. Some basic toolmaking and major assembly required. Here&#8217;s a car, now build the garage and power tools. And don&#8217;t wonder why it looks like you&#8217;re on a desert islanf (well said, Typo), er, island.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510365329" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 04  -  May 4, 2017  </span> 
     
    
    
  <p>Er, &#8220;developersonsnt&#8221;. There, fixed it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510370789" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 04  -  May 4, 2017  </span> 
     
    
    
  <p>Intelligent listening.<br />  
  &#8220;vice president of satellite government affairs&#8221;</p>  
  <p>Bad dream. Flashback.<br />  
  &#8220;NASA Runs Competition To Help Make Old Fortran Code Faster&#8221;<br />  
  &#8211; <a href="http://bbc.com/news/technology-39803425" rel= >http://bbc.com/news/technology-39803425</a></p>  
  <p>Digital cliff. Digital wall. Moat. Swamp. Divide.<br />  
  &#8220;It predicts that areas with high concentrations of jobs in food preparation, office or administrative support, and/or sales will be most affected &#8211; &#8220;places such as Las Vegas and the Riverside-San Bernardino area may be the most vulnerable to automation in upcoming years, with 65 percent of jobs in Las Vegas and 63 percent of jobs in Riverside predicted to be <i>automatable</i> by 2025. Other areas especially vulnerable to automation are El Paso, Orlando, and Louisville.&#8221;<br />  
  &#8211;   <a href="https://www.theatlantic.com/amp/article/525168/" rel= >https://www.theatlantic.com/amp/article/525168/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510386451" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 04  -  May 4, 2017  </span> 
     
    
    
  <p>Tai Tien<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=sV7w5TaYjRA" rel= >https://www.youtube.com/watch?v=sV7w5TaYjRA</a><br />  
  &#8211; <a href="https://www.youtube.com/results?search_query=big+sky+music" rel= >https://www.youtube.com/results?search_query=big+sky+music</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510393361" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 04  -  May 4, 2017  </span> 
     
    
    
  <p>Ar<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=ydvFq_-ZZ5Y" rel= >https://www.youtube.com/watch?v=ydvFq_-ZZ5Y</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510402296" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 05  -  May 5, 2017  </span> 
     
    
    
  <p>We&#8217;re f*<br />  
  &#8220;Brazil may outsource Amazon deforestation monitoring&#8221;<br />  
  &#8211; <a href="http://www.sciencemag.org/news/2017/05/controversial-move-brazil-may-outsource-amazon-deforestation-monitoring" rel= >http://www.sciencemag.org/news/2017/05/controversial-move-brazil-may-outsource-amazon-deforestation-monitoring</a></p>  
  <p>&#8220;tropas americanas para simulação de uma base e um comando militar multinacional na fronteira entre Brasil, Peru e Colombia&#8221;<br />  
  &#8211; <a href="https://twitter.com/ricksenra/status/860178654013390848" rel= >https://twitter.com/ricksenra/status/860178654013390848</a></p>  
  <p>Something familiar, at last.<br />  
  &#8220;no matter the disarray otherwise &#8230; bank profits will always go up&#8221;<br />  
  &#8211; <a href="https://twitter.com/alexcuadros/status/860124773095022593" rel= >https://twitter.com/alexcuadros/status/860124773095022593</a><br />  
  Inflation, high rates, hardship, despair, and debt. And                 magic &#8220;be your own boss&#8221; success stories on zero-hour signaways cropping up everywhere. And no shortage of posters promising straight out supernatural solutions, diagnostics, and cures. Geologic layers of those cover acres of walls, posts, trees, and utility boxes into the horozon in every direction. </p>  
  <p>Painfully familiar.<br />  
  &#8220;Thousands forced to work on Brazil&#8217;s cattle ranches&#8221;<br />  
  &#8211; edition.cnn.com/2017/04/26/americas/brazil-amazon-slavery-freedom-project/index.html<br />  
  &#8211; <a href="http://i.cdn.turner.com/cnn/.e/interactive/html5-video-media/2017/04/20/Graphic2XX780.jpg" rel= >http://i.cdn.turner.com/cnn/.e/interactive/html5-video-media/2017/04/20/Graphic2XX780.jpg</a><br />  
  Where the bank profits come from.</p>  
  <p>We&#8217;ll end up envying Ireland.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510412361" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 05  -  May 5, 2017  </span> 
     
    
    
  <p>What went wrong?<br />  
  &#8211; <a href="http://edition.cnn.com/2017/04/26/americas/brazil-amazon-slavery-freedom-project/index.html" rel= >http://edition.cnn.com/2017/04/26/americas/brazil-amazon-slavery-freedom-project/index.html</a></p>  
  <p>&#8220;CNN Freedom Project&#8221;<br />  
  That old Ukraine color revolution thing. On tweet. No surprises here then.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510425634" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 05  -  May 5, 2017  </span> 
     
    
    
  <p>No psychic crystal ball needed to read that<br />  
  &#8211; “Brazil may outsource Amazon&#8221;<br />  
  Nor to see what&#8217;s lined up. Not only there.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510433497" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 05  -  May 5, 2017  </span> 
     
    
    
  <p>The Greeks themselves might end up pitying us. If this is allowed to go on.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510447193" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 05  -  May 5, 2017  </span> 
     
    
    
  <p>Dogs, pets, trained to bark at ultrasonic beacons tracking users? Dummy user dummies? etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510452396" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 05  -  May 5, 2017  </span> 
     
    
    
  <p>&#8220;Rave up!!!&#8221;? B)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510465677" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 05  -  May 5, 2017  </span> 
     
    
    
  <p>A shiny lights revolution?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510472307" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 05  -  May 5, 2017  </span> 
     
    
    
  <p>The uprising from without. Via social media. The remote uprising. Decentralized? Those that emigrated already stopped paying obligatory Irish propaganda tax. And water tax. But they can interconnect and &#8220;activate&#8221;. From their couches. Or rave parties. While dancing. Maybe singing. Or declaiming in verse. Can&#8217;t get more Irish than that. Social media floods and  marches. Nonbot verified yet identity preserved. Crowd P2P somehow something some new Nakamoto has come up with next week for whatever many years since the hippie beatnik revolution. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510485858" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 05  -  May 5, 2017  </span> 
     
    
    
  <p>Picknitting nerdspasm :<br />  
  Zero Kelvin is a projected zero crowwing, er, crossing point that implies continuity and regularity, and which is understood to be an oversimplification of an interesting correlation. Ignoring which displays a lack of intellectual rigor that might  not be required in most cases. Closer to the discontinuity, to the &#8220;breakdown&#8221; point or region (dynamic or not), quantum type slippage should be  considered and factored in. As it might be prudent to do &#8211; if possible &#8211; in cases where great precision is necessary.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510493118" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 05  -  May 5, 2017  </span> 
     
    
    
  <p>Insurance care system. In the &#8220;elite&#8217;s&#8221; doublespeak, &#8220;single payer&#8221; means only one person rich will be rich enough to pay for it. Which means they won&#8217;t need to.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170510504430" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 06  -  May 6, 2017  </span> 
     
    
    
  <p>Humble bow of attention @vlfp.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
