 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 05 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170530014388" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 13  -  May 13, 2017  </span> 
     
    
    
  <p>What would Congressmen look like if they had to wear suits covered with their lobbyists&#8217; logos when in public? And not just the little pins and discreet props that they often frame.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530022116" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 13  -  May 13, 2017  </span> 
     
    
    
  <p>!<br />  
  &#8220;Internet security company Cloudflare has declared war on a company called Blackbird that consists of a group of lawyers who file patent lawsuits against tech and retail firms. In a blog post titled &#8220;Standing Up to a Dangerous New Breed of Patent Troll,&#8221; Cloudflare called Blackbird&#8217;s business model destruction and unethical, and announced a $50,000 bounty to anyone who would help invalidate Blackbird&#8217;s patents. &#8221;<br />  
  &#8211; <a href="http://fortune.com/2017/05/11/blackbird-patent-troll/?xid=+soc_socialflow_twitter_FORTUNE-TECH" rel= >http://fortune.com/2017/05/11/blackbird-patent-troll/?xid=+soc_socialflow_twitter_FORTUNE-TECH</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530031096" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 13  -  May 13, 2017  </span> 
     
    
    
  <p>This is getting to the point where it begins to read like the social pages and gossip columns did in the old physical newspapers. It&#8217;s  beginning to feel like nearly the same language is being used.<br />  
  &#8220;The Necurs botnet has been harnessed to fling a new strain of ransomware dubbed &#8220;Jaff&#8221;. Jaff spreads in a similar way to the infamous file-encrypting malware Locky and even uses the same payment site template, but is nonetheless a different monster. Attached to dangerous emails is an infectious PDF containing an embedded DOCM file with a malicious macro script. This script will&#8230;&#8221;<br />  
  &#8211; <a href="https://www.theregister.co.uk/2017/05/12/jaff_ransomware/" rel= >https://www.theregister.co.uk/2017/05/12/jaff_ransomware/</a><br />  
  They had the Society, and Police sections &#8211; or desks. Now it looks like we&#8217;re moving into the Data, and Malware pages. With much the same routines. Soon, the same for robots?  And maybe, as @Zit Zhlmx would have it, for self driving cars, planes, drones, shipping, etc.</p>  
  <p>&#8220;&#8230;machines in 74 countries have been infected; researchers at Kaspersky Lab said they&#8217;ve recorded more than 45,000 infections so far on their sensors, and expect that number to climb. Sixteen National Health Service (NHS) organizations in the U.K., several large telecommunications companies and utilities in Spain, and other business throughout Europe have been infected. Critical services are being interrupted at hospitals across England, and in other locations, businesses are shutting down IT systems.&#8221;<br />  
  &#8211; <a href="https://threatpost.com/leaked-nsa-exploit-spreading-ransomware-worldwide/125654/" rel= >https://threatpost.com/leaked-nsa-exploit-spreading-ransomware-worldwide/125654/</a><br />  
  &#8211; <a href="https://it.slashdot.org/story/17/05/12/1755246/wana-decryptor-ransomware-using-nsa-exploit-leaked-by-shadow-brokers-to-spread-ransomware-worldwide" rel= >https://it.slashdot.org/story/17/05/12/1755246/wana-decryptor-ransomware-using-nsa-exploit-leaked-by-shadow-brokers-to-spread-ransomware-worldwide</a><br />  
  &#8211; <a href="https://www.theguardian.com/society/2017/may/12/hospitals-across-england-hit-by-large-scale-cyber-attack?CMP=Share_iOSApp_Other" rel= >https://www.theguardian.com/society/2017/may/12/hospitals-across-england-hit-by-large-scale-cyber-attack?CMP=Share_iOSApp_Other</a><br />  
  Brazil hit too. &#8220;NHS&#8221;, State AG, and a few others. Pulled the plug and went dark.</p>  
  <p>&#8211; <a href="https://techcrunch.com/2017/05/11/apples-watch-can-detect-an-abnormal-heart-rhythm-with-97-accuracy-ucsf-study-says/" rel= >https://techcrunch.com/2017/05/11/apples-watch-can-detect-an-abnormal-heart-rhythm-with-97-accuracy-ucsf-study-says/</a><br />  
  What&#8217;s abnormal these days? Where? Imagine the statistics around big events, conflict, migrations, festivals, demonstrations, races, parties. &#8230; Hm&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530049513" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 13  -  May 13, 2017  </span> 
     
    
    
  <p>Huge wealth and money are not patriotic, except in utilitarian and proprietary terms. Even if countries and they themselves could hypothetically bear constructive interests that favor the common good and well being, both in the longer and short terms, instead of the destructive short sighted paranoid &#8216;logic&#8217; of conflict and crass dominion. </p>  
  <p>Huge wealth, internationally, that is itself in the role of tenants and placeholders of their nations and political or social units, for foreign nations, or other third parties and organized interests. Even so, in the US elections by money (with or without air quotes). All the paper and machinery capital the US flooded the world with, in the &#8216;post-&#8216;colonial and outsourcing &#8216;outsourcing&#8217; phases, considers itself to posess &#8216;activist shareholder&#8217; interests. And that money, which is probably already sitting in numbered accounts closer to the USA than to where they supposedly should have been. Enters the election on nearly the same footing as the locals&#8217;. </p>  
  <p>Which is ironically reminiscinent third to n&#8217;th world countries and peoples seeing themselves invaded or destroyed with resources that were taken away from them materially and in development diverted or deterred. The money cult get their money&#8217;s worth. And their money right back at them. Whether it be &#8220;From Russia (and everyone else) With Love&#8221;. Or from their corporate and billionaire overlords&#8217; &#8216;offshore&#8217; stashes. Or from their local urbanized peasants trying to shame their radiant lords into decency by throwing coins at them in the public square.</p>  
  <p>&#8216;People&#8217; shouldn&#8217;t be surprised to discover that a lot of Dollars are in non-US hands. They they have critical voting interests just as the &#8216;local&#8217; ones do. When Dollars vote, when Dollars are the vote, there&#8217;s no real difference between them. </p>  
  <p>If half of the world&#8217;s nominal wealth is resting in the hands of little over half-a-hundred cranky spooked old men, shouldn&#8217;t that put paid to any hopes of &#8216;Russian intervention&#8217; being relevant in any real manner? Is any other type of intervention even possible, in a money-vote system? They would merely hammer something out between them and send down the notices and marching orders. That is not and should not be a rhetorical question. </p>  
  <p>Or they would have ALEC write a constitutipn (Typo being slightly coy), er, Constitution for them with whole sections taken verbatim from the mostly secret TTIP, TTP, TxxP trade treaties. Probably kept as &#8216;Secret Articles of the Constitution&#8217;. Which would be copyrighted and charged outrageously for to take out and read &#8211; for those not on the no-read list that pass the security clearance screening. Wouldn&#8217;t they?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530056181" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 13  -  May 13, 2017  </span> 
     
    
    
  <p>Is churning QE (latu sensu) through debt merry-go-rounds considered GDP positive? Ever less going on below, so it will be faked above. Less savings &#8220;should&#8221; mean more spending and would thus be GDP positive. What savings? It&#8217;all debt, obsolescence with its attendant shutdowns and downsizing, unemployment, underemployment,&#8230; And the austerity rising to the higher levels &#8211; reaching for everyone that fancied themselves comfortably numb in the higher floors of those fancy condos in the (original) Canals of Venice.</p>  
  <p>QE aerated GDP. Not to be opened in windy environments. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530067332" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 13  -  May 13, 2017  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" >Time travelling comment</a>. Long time, no C.</p>  
  <p>Obsolescence.<br />  
  &#8220;&#8230;if you want to compete at Cannes, your movie had better be released in French movie theaters &#8212; not just online. &#8221;<br />  
  &#8211; <a href="http://www.slate.com/blogs/browbeat/2017/05/10/going_after_netflix_cannes_bans_streaming_only_movies_from_competition_slots.html" rel= >http://www.slate.com/blogs/browbeat/2017/05/10/going_after_netflix_cannes_bans_streaming_only_movies_from_competition_slots.html</a><br />  
  The 1930&#8217;s are over. The dreams stepped into The Cloud. Dream streams. On whose shores the &#8220;new&#8221; Cannes will rise. Totally unlike the old one. For the same reasons. Or is rising still unnoticed. Insisting on offline storytellyng, exclusively in physical halls, is like sticking to the Opera or Theater (in capitals) back in the 1930&#8217;s. And deriding the upstart movies for their lacking &#8216;presence&#8217; and &#8216;ambience&#8217;. History.</p>  
  <p>Castles of reflection and creativity. The halls of virtuality carry all the old theaters and halls in their pockets. Simultaneously. And all of the old reels that survive.  Clacking projectors and all. With wireheading right next door.</p>  
  <p>Railroads.<br />  
  &#8211; <a href="http://www.bizjournals.com/kansascity/news/2017/05/10/sprint-sues-fcc-deregulation-business-data-service.html" rel= >http://www.bizjournals.com/kansascity/news/2017/05/10/sprint-sues-fcc-deregulation-business-data-service.html</a><br />  
  Like reading old newspapers full of complaints about railroad trusts and robber barons in the 1800&#8217;s, and the other way round.<br />  
  On days like that evolution does seem small and fading in the distance, going the wrong way.<br />  
  &#8211; <a href="http://www.billboard.com/articles/business/7792883/google-releases-study-defending-youtubes-value-to-music-biz-trade-bodies" rel= >http://www.billboard.com/articles/business/7792883/google-releases-study-defending-youtubes-value-to-music-biz-trade-bodies</a></p>  
  <p>Service as an ideal. And as a tradition. Keep an eye out for Indian IT services suddenly learning Hebrew and Chinese like crazy. &#9786;<br />  
  &#8220;Chinese investors are putting their money in Israeli companies instead. Last year, Chinese investment in Israel surged tenfold to $16.5 billion, a record, with money going to Israeli internet, cybersecurity and medical device companies. In contrast, Chinese investors scrapped a record $26.3 billion in previously announced US deals.&#8221;<br />  
  &#8211; <a href="https://www.cnet.com/news/blocked-from-us-tech-investing-china-goes-to-israel-instead/" rel= >https://www.cnet.com/news/blocked-from-us-tech-investing-china-goes-to-israel-instead/</a><br />  
  Guess who the US is going to have to buy it from, soon enough? </p>  
  <p>&#8216;German renewable energy percentages in the mid-80s should be &#8220;completely normal&#8221; by the year 2030&#8217;<br />  
  &#8211; <a href="https://www.digitaltrends.com/cool-tech/germany-renewable-energy-85-percent/" rel= >https://www.digitaltrends.com/cool-tech/germany-renewable-energy-85-percent/</a><br />  
  And solar roofs too.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017053007" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 13  -  May 13, 2017  </span> 
     
    
    
  <p>Increasing something Obama did? Oh, no. Say it isn&#8217;t so!  &#9786;<br />  
  &#8220;Picking up on themes advanced by the Obama administration, Trump&#8217;s order also requires agency heads to&#8230;&#8221;<br />  
  &#8211; <a href="https://techcrunch.com/2017/05/11/trump-signs-long-delayed-executive-order-on-cybersecurity/" rel= >https://techcrunch.com/2017/05/11/trump-signs-long-delayed-executive-order-on-cybersecurity/</a><br />  
  Sounds too rational. Too marginally sane. Out-of-craracter. Impersonators?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530084946" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 13  -  May 13, 2017  </span> 
     
    
    
  <p>The recent NSA malware spree was al most, (what, Typo?) as good as seeing where the red laser dots are set. Kinematics. Geo and chrono. Or chronic?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530097508" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 13  -  May 13, 2017  </span> 
     
    
    
  <p>Big landowners in Brazil had many uses for cattle. One of them was to claim that the land was productive and keep it from the population for &#8220;unnecessary&#8221; things like the people&#8217;s survival and land reform. &#8220;If it was good for the Emperor&#8230;&#8221;. Etc. It was a great incentive for the destitute and landless to go out and steal it from &#8220;os índios&#8221;. As Max and Stacy mentioned in its &#8220;modern&#8221; form, recently. The big landowners would swoop in after the land had been &#8220;tamed&#8221; and took it from the hounded takers. Trickle down. Flood up.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530100743" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 13  -  May 13, 2017  </span> 
     
    
    
  <p>Getting your money&#8217;s worth in colonoscopies sounds like the model for &#8220;The New American Century&#8221;. &#8220;The New America&#8221; perfectly defined. Neo America. Great what? The great white wail.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530118869" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 13  -  May 13, 2017  </span> 
     
    
    
  <p>The new overpaid robot AI bureaucracies. All hale. Ôo Vampire robot bloodbank AIs. &#8220;They want to zuck yor blod. It&#8217;s for your own good&#8221;. The accent? H1Bs. More efficient. And the HF communication between the vastly overpaid multi-millionaire financial admin AIs and the clinical colonoscopy medical student-debt AIs resets the price hundreds of times per minute. Like a supersonic pricing jeopardy wheel. HF robotic colonoscopies? &#8220;Time is money&#8221;, after all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530129447" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 14  -  May 14, 2017  </span> 
     
    
    
  <p>Wouldn&#8217;t it be interesting if banks hadn&#8217;t paid more attention to their vaults&#8217; failsafes than many of them seem to have disregarded dedicating to their ATMs? (There&#8217;s logic in that somewhere, I&#8217;m sure of it! (third smiley in a row)</p>  
  <p>How many of them paid up quietly, via their usual departments and offices for that sort of thing? </p>  
  <p>How&#8217;s the ultra-secure SWIFT system, and pals, doing?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530132517" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 14  -  May 14, 2017  </span> 
     
    
    
  <p>&#8220;Ransomware Without A Kill Switch&#8221;<br />  
  Geronimo</p>  
  <p>(Did) &#8220;UK Police Hire Foreigners To Hack Hundreds of Activists?&#8221;<br />  
  Uh-oh. What else go out of hand now? Rumour control does tend to only be fielded after things have already gotten badly out of hand.<br />  
  Radical activists vs. the tyrannical stagnant tyranny.<br />  
  &#8211; <a href="https://yro.slashdot.org/story/17/05/13/2037215/did-the-uk-police-hire-foreigners-to-hack-hundreds-of-activists" rel= >https://yro.slashdot.org/story/17/05/13/2037215/did-the-uk-police-hire-foreigners-to-hack-hundreds-of-activists</a></p>  
  <p>&#8220;Your papers, please , Citizen&#8221;  becomes &#8220;Your passwords, please&#8221;. Welcome to the 21st Century. Just like the old one.</p>  
  <p>Ah.<br />  
  &#8220;Teams of technicians worked &#8220;round the clock&#8221; Saturday to restore hospital computer systems in Britain and check bank or transport services in other nations after a global cyberattack hit dozens of countries and crippled the U.K.&#8217;s health system. The worldwide attack was so unprecedented that Microsoft quickly changed its policy and announced that it will make security fixes available for free for older Windows systems, which are still used by millions of individuals and smaller businesses. [Windows XP, Windows 8, and Windows Server 2003]&#8221;<br />  
  &#8211; <a href="https://www.bleepingcomputer.com/news/security/microsoft-releases-patch-for-older-windows-versions-to-protect-against-wana-decrypt0r/" rel= >https://www.bleepingcomputer.com/news/security/microsoft-releases-patch-for-older-windows-versions-to-protect-against-wana-decrypt0r/</a></p>  
  <p>See any digital barricades going up out there, yet?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530142816" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 14  -  May 14, 2017  </span> 
     
    
    
  <p>And to think that when they used to talk about &#8220;the digital revolution&#8221; it sounded like so much fancy hyperbole. Now&#8230;</p>  
  <p>Soon the UFOs start dropping like flies?</p>  
  <p>Speaking of which, what version of NT (or WinServer2k)  are the space stations, satellites, and space probes running? How safe are the Mars rovers? And the US Navy (maybe others)? Aegis, after all&#8230; If international train systems are a concern, how are those aircraft maintenance shops and mechanics coping? I recall the dumpster loads monthly of binder leafs with updates and notifications in the old days. Technical doc &#8216;cupboards&#8217; that would put lesser Faculty libraries to shame. And now&#8230;?</p>  
  <p>What&#8217;s the off chance that all this was unintended consequences from trying to hack N. Korea&#8217;s missiles? And that the stuff got loose more or less like Stuxnuts did? Nah? Oky. Just imagining.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530159448" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 14  -  May 14, 2017  </span> 
     
    
    
  <p>How many corporations went down? Banks? Private health insurance prividers (very nice, Typo), er, providers? How many private institutions, compared to public ones? Was Munich heavily hit? O.O (wide-eyed innocent stare)</p>  
  <p>On the bright side, a Satoshiload of people had to look up how to make Bitcoin payments. Even if they delegated it to their designated nerd. The pedagogy of running blindfolded in minefields. Holding scissors.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530165397" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 14  -  May 14, 2017  </span> 
     
    
    
  <p>Obsolescence.<br />  
  &#8220;&#8230;if you want to compete at Cannes, your movie had better be released in French movie theaters &#8212; not just online. &#8221;<br />  
  &#8211; <a href="http://www.slate.com/blogs/browbeat/2017/05/10/going_after_netflix_cannes_bans_streaming_only_movies_from_competition_slots.html" rel= >http://www.slate.com/blogs/browbeat/2017/05/10/going_after_netflix_cannes_bans_streaming_only_movies_from_competition_slots.html</a><br />  
  The 1930&#8217;s are over. The dreams stepped into The Cloud. Dream streams. On whose shores the &#8220;new&#8221; Cannes will rise. Totally unlike the old one. For the same reasons. Or is rising still unnoticed. Insisting on offline storytellyng, exclusively in physical halls, is like sticking to the Opera or Theater (in capitals) back in the 1930&#8217;s. And deriding the upstart movies for their lacking &#8216;presence&#8217; and &#8216;ambience&#8217;. History.</p>  
  <p>Castles of reflection and creativity. The halls of virtuality carry all the old theaters and halls in their pockets. Simultaneously. And all of the old reels that survive.  Clacking projectors and all. With wireheading right next door.</p>  
  <p>Railroads.<br />  
  &#8211; <a href="http://www.bizjournals.com/kansascity/news/2017/05/10/sprint-sues-fcc-deregulation-business-data-service.html" rel= >http://www.bizjournals.com/kansascity/news/2017/05/10/sprint-sues-fcc-deregulation-business-data-service.html</a><br />  
  Like reading old newspapers full of complaints about railroad trusts and robber barons in the 1800&#8217;s, and the other way round.<br />  
  On days like that evolution does seem small and fading in the distance, going the wrong way.<br />  
  &#8211; <a href="http://www.billboard.com/articles/business/7792883/google-releases-study-defending-youtubes-value-to-music-biz-trade-bodies" rel= >http://www.billboard.com/articles/business/7792883/google-releases-study-defending-youtubes-value-to-music-biz-trade-bodies</a></p>  
  <p>Service as an ideal. And as a tradition. Keep an eye out for Indian IT services suddenly learning Hebrew and Chinese like crazy. &#9786;<br />  
  &#8220;Chinese investors are putting their money in Israeli companies instead. Last year, Chinese investment in Israel surged tenfold to $16.5 billion, a record, with money going to Israeli internet, cybersecurity and medical device companies. In contrast, Chinese investors scrapped a record $26.3 billion in previously announced US deals.&#8221;<br />  
  &#8211; <a href="https://www.cnet.com/news/blocked-from-us-tech-investing-china-goes-to-israel-instead/" rel= >https://www.cnet.com/news/blocked-from-us-tech-investing-china-goes-to-israel-instead/</a><br />  
  Guess who the US is going to have to buy it from, soon enough? </p>  
  <p>&#8216;German renewable energy percentages in the mid-80s should be &#8220;completely normal&#8221; by the year 2030&#8217;<br />  
  &#8211; <a href="https://www.digitaltrends.com/cool-tech/germany-renewable-energy-85-percent/" rel= >https://www.digitaltrends.com/cool-tech/germany-renewable-energy-85-percent/</a><br />  
  And solar roofs too.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530173383" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 14  -  May 14, 2017  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" >Time travelling comment</a>. Long time, no C.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530182283" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 14  -  May 14, 2017  </span> 
     
    
    
  <p>All the machines running Millenium, NT, etc. on &#8216;486 desktops got a free pass? All the  Macs? All the routers? What about all the people with pacemakers or insulin pumps and respirators or blood acidity / oxygen monitors running reduced versions of NT? Or the prepper&#8217;s disaster alert boxes? What&#8217;s the average time the preppers will stay locked in their vaults and bunkers before coming out again? Wildlife cameras? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530196724" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 14  -  May 14, 2017  </span> 
     
    
    
  <p>The tapeworm meme.<br />  
  &#8220;Medical costs are the tapeworm of American economic competitiveness.”<br />  
  &#8211; <a href="https://twitter.com/RevoltPolitic/status/862364757709520898" rel= >https://twitter.com/RevoltPolitic/status/862364757709520898</a><br />  
  Was he criticizing the fact or was he praising it?</p>  
  <p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>  
  <p>&#8220;The economic case for single-payer reform is compelling. Private insurers&#8217; overhead currently averages 12.4% versus 2.2% in traditional Medicare (2). Reducing overhead to Medicare&#8217;s level would save approximately $220 billion this year (Table) (3). </p>  
  <p>Single-payer reform could also sharply reduce billing and paperwork costs for physicians, hospitals, and other providers. For example, by paying hospitals lump-sum operating budgets rather than forcing them to bill per patient, Scotland and Canada have held hospital administrative costs to approximately 12% of their revenue versus 25.3% in the United States (4). Simplified, uniform billing procedures could reduce the money and time that physicians spend on billing-related documentation.</p>  
  <p>All told, we estimate that single-payer reform could save approximately $504 billion annually on bureaucracy (Table). Any such estimate is imprecise; however, this figure is in line with Pozen and Cutler&#8217;s estimate ($383 billion, updated to reflect health care inflation) (5), which excludes potential savings for providers other than physicians and hospitals. </p>  
  <p>Additional savings could come from adopting the negotiating strategies that most nations with national health insurance use, which pay approximately one half what we do for prescription drugs.&#8221;<br />  
  &#8211; <a href="http://annals.org/aim/article/2605414/single-payer-reform-only-way-fulfill-president-s-pledge-more" rel= >http://annals.org/aim/article/2605414/single-payer-reform-only-way-fulfill-president-s-pledge-more</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530201228" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 14  -  May 14, 2017  </span> 
     
    
    
  <p>Feeling way safer already. =:o<br />  
  &#8220;an article by the executive director and publisher of the Bulletin of the Atomic Scientists:</p>  
  <p>On Friday, an elite group of the world&#8217;s nuclear experts and advisers launched a Nuclear Crisis Group, to help manage the growing risk of nuclear conflict. The group includes leading diplomats with decades of experience, and retired military officers who were once responsible for launching nuclear weapons if given the order to do so. China, India, Pakistan, Russia, and the United States, all countries that have nuclear weapons, are represented. The group intends to create a &#8220;shadow security council,&#8221; or an expert group capable of providing advice to world leaders on nuclear matters&#8230; &#8221;<br />  
  &#8211; <a href="https://science.slashdot.org/story/17/05/14/1932228/nuclear-experts-form-international-nuclear-crisis-group" rel= >https://science.slashdot.org/story/17/05/14/1932228/nuclear-experts-form-international-nuclear-crisis-group</a></p>  
  <p>&#8220;Too many bloody peasants&#8221;? Ôo What an original consideration.<br />  
  &#8216;&#8230;argues a Wall Street Journal columnist, who says the real problem is robots aren&#8217;t destroying enough jobs. &#8220;Too many sectors, such as health care or personal services, are so resistant to automation that they are holding back the entire country&#8217;s standard of living.&#8221; Noting that &#8220;churn relative to total employment&#8221; is the lowest it&#8217;s ever been, he writes that &#8220;The pessimism would be more plausible if the evidence weren&#8217;t moving in exactly the opposite direction&#8230; &#8216;<br />  
  &#8211; <a href="http://www.foxbusiness.com/features/2017/05/10/robots-arent-destroying-enough-jobs-capital-account.html" rel= >http://www.foxbusiness.com/features/2017/05/10/robots-arent-destroying-enough-jobs-capital-account.html</a><br />  
  Barely recycled Malthusianism. Of a sort that Malthus himself might fault. &#8220;Too many peasants &#8230; poor people, weak, deplorables, workers, commoners, undesirables &#8230; people&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530212597" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 14  -  May 14, 2017  </span> 
     
    
    
  <p>They complain about people whenever the looting doesn&#8217;t pan out like they planned. All the people. Too many people. It&#8217;s all wrong. It&#8217;s their fault. They&#8217;re not pretty. &#8220;They&#8221; doesn&#8217;t like them. Its never their own fault doing (what) god&#8217;s work. As if they had to do it for him? </p>  
  <p>As good as a lagging  market signal.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530228720" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 14  -  May 14, 2017  </span> 
     
    
    
  <p>Theirs no modernizing people, is there? Are people infrastructure? Renewable? Recyclable? Adaptable.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530236773" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 15  -  May 15, 2017  </span> 
     
    
    
  <p>From the horse&#8217;s mouth.<br />  
  A Minister of the Brazilian Supreme Court said in a speech in London that impunity created a country of the delinquent rich. </p>  
  <p>He should know. In the same speech he was booed when he openly defended the pet projects of and for those same delinquent rich : austerity, making retirement more difficult (impossible) for regular working people, and so on. </p>  
  <p>The judge that&#8217;s on the forefront of the mediatic judicial lynching of the last two elected presidents was also there. And was similarly acclaimed. </p>  
  <p>Meanwhile, a Chinese Academic says that China will go to an asteroid between 2020 and 2025. For, you know, mining rare minerals, research, protecting Earth from danger, and stuff.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530240253" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 15  -  May 15, 2017  </span> 
     
    
    
  <p>Striving for the meme.</p>  
  <p>Headless lasagnas.  </p>  
  <p>&#8220;No one whispering in my ear&#8221;<br />  
  How very uncommon. Uncanny.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530253665" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 15  -  May 15, 2017  </span> 
     
    
    
  <p>How is this latest global malware rampage treating the bitcoin miners, networks, and exchanges? Who and how many got a pass from the malware? How many got hammered irrespective of that? Why and why not? Juicy.</p>  
  <p>Also. Did it delay the shooting war and actions? Did it increase the probability of triggering them via &#8220;some fool thing in&#8230;&#8221; (choose location or hotspot). First one and then the other? Both at once?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017053026" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 15  -  May 15, 2017  </span> 
     
    
    
  <p>NSA (and how many others?)<br />  
  -&gt;  &#8216;unstoppable&#8217; malware broken loose, putting spanners in digital &#8216;machinery&#8217; everywhere in the world for the near future.</p>  
  <p>CDC (and its equivalents worldwide, between overt and covert) -&gt; ?</p>  
  <p>Everyone with secretive, dark, shady, nebulous, or obscure workings testing or developing systemically dangerous instruments.</p>  
  <p>TBTFs -&gt; Derivatives, QE, financialization, etc., and the generalized predatory rigging of finance, commerce, production, politics, and society.p</p>  
  <p>Neolibs / neocons are bankster malware. Very visible when they take over governments, freeze countries, and hold the people to ransom. As in France, recently. Central and South America thought they were recovered but started suffering very serious relapses.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530270474" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 15  -  May 15, 2017  </span> 
     
    
    
  <p>The stage is set for the next technology.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530289429" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 15  -  May 15, 2017  </span> 
     
    
    
  <p>How are all the prison lock systems doing? The aging police stations? Are the bicycle chain, padlock, and chain cutter sales zooming up yet?</p>  
  <p>Fire stations? Dispatches? Who remembers their Morse code? Or how to set up simple transmitters and recievers? &#9786;</p>  
  <p>It would be too &#8216;uneconomical&#8217; to quickly cobble together non-windows and openware alternatives. &#8216;Of course. Too complicated&#8217;. They must have a funny way of accounting their losses. Or their risks. Which is curious, since that supposedly is a focus of their main concern. Risk &amp; safety. </p>  
  <p>Greed and exclusion do have consequences.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530293472" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 15  -  May 15, 2017  </span> 
     
    
    
  <p>Though most commercial equipment firmware is so riddled with backdoors, usually shoddy ones, that malware is shamed. As that white hat hacker that tried to make &#8216;positive&#8217; worms to fight the bad ones in IoT found out. And gave up. In chaos, nothing prevails except chaos.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530309297" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 15  -  May 15, 2017  </span> 
     
    
    
  <p>Relistening. Creatively.<br />  
  &#8220;Reversion to the meme&#8221;</p>  
  <p>Ice picks, transparent coat hangers, silver wedges and mallets.</p>  
  <p>Insured eugenics. ( Only the ugly part )</p>  
  <p>There&#8217;s a lot of stuff everyone in the US thought they were getting. They weren&#8217;t. </p>  
  <p>Hand jive lasagna.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530313779" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 15  -  May 15, 2017  </span> 
     
    
    
  <p>Telemedicine. VIP heirs having a bad day in Iraq or wherever were already being remotely operated on, robotically, ten years ago or more. Secure &#8216;Skype&#8217; shouldn&#8217;t </p>  
  <p>Dynamic pricing. Recalled the story about how the Quakers created fixed prices in a time where barter was the norm. They won public preference because of its convenience over the norm. And because prices were supposedly fairer through principle and Fear of God. The right type of price fixing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530324206" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 15  -  May 15, 2017  </span> 
     
    
    
  <p>Agh! That was : &#8220;Secure &#8216;Skype&#8217; shouldn&#8217;t be a problem, ten years layer&#8221;. </p>  
  <p>Hemispheric neglect what? Nope, probably quadrispheric at best already. Tops.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530336391" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 16  -  May 16, 2017  </span> 
     
    
    
  <p>&#8220;The safety of our customers and crew is our top priority,&#8221; United says.<br />  
  &#8211; <a href="https://arstechnica.com/tech-policy/2017/05/cockpit-access-codes-for-united-airlines-spill-online/" rel= >https://arstechnica.com/tech-policy/2017/05/cockpit-access-codes-for-united-airlines-spill-online/</a><br />  
  &#8220;&#8230;the codes needed to be manually programmed for each plane in United&#8217;s fleet, which has some 4,400 departures daily across the globe. All the while, pilots were being told to continue with the practice of visually determining who somebody is before allowing them into the cockpit. &#8221;</p>  
  <p>Your face please, <strike>Citizen</strike> valued customer.<br />  
  &#8220;In an effort to speed up bag drops for priority customers, Delta Air Lines will be testing facial recognition technology at Minneapolis-St. Paul International Airport starting this summer. Customers will be required to scan their passports at specially equipped kiosks, where a camera will scan their face to confirm their identity.&#8221;<br />  
  &#8211; <a href="https://www.theverge.com/2017/5/15/15640568/delta-facial-recognition-self-service-bag-drop-minneapolis" rel= >https://www.theverge.com/2017/5/15/15640568/delta-facial-recognition-self-service-bag-drop-minneapolis</a><br />  
  Total Recall grade compliance conditioning.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530340713" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 17  -  May 17, 2017  </span> 
     
    
    
  <p>Are they claiming that &#8220;<a href="http://www.auverd.com/ryn/bow/" >Capitalism retired, financialized in its dotage, and became QE driven stock buyback machines hoarding revenues in creative accounting &#8216;offshores&#8217;</a>&#8220;?<br />  
  That would make sense. Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530350702" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 17  -  May 17, 2017  </span> 
     
    
    
  <p>In a mediatic public discussion, a very competent Dr. Professor of qualified Economics recently declared that public support for Trump was not small or falling. And that fairly reputable polls had recently pegged public approval for acts of militant chauvinism and militarism ordered by him to be on the mid to high 40%. </p>  
  <p>In the same conversation he said that public activity was innefectual to change things because the public is too strongly divided by class, identity, race, partisanship, age, demographics in general, and practically everything else imaginable. Which I suppose could strongly imply that can be or necessarily is dredged up or whipped up by TPTB as much as they can for all it&#8217;s worth.</p>  
  <p>I wonder what thet interpretation (? Typo?) portends for a poll indicating considerable public approval of taking serious measures over the latest ~gate.</p>  
  <p>There&#8217;s geological layers of bread crumbs out there leading to all sorts of gates, portals, doors, hatches, trapdoors, boltholes, and storm cellars. Near and far. Trying to find the &#8220;right&#8221; ones can be very exciting. Eye-opening. In medicine, at least, people coming out of the dark into the sunlight ought to do it gently.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530360142" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 17  -  May 17, 2017  </span> 
     
    
    
  <p>Sigh! That &#8220;capitalism&#8217;s dotage&#8221; comment referring only to one of @Zit Zhlmx&#8217;s. Hopefully it wasn&#8217;t ambiguous at all. Just in case.<br />  
  &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530378379" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 17  -  May 17, 2017  </span> 
     
    
    
  <p>Financialized de-industrialization -&gt; financialized digitalization. </p>  
  <p>Less State means less long term pure research and development. Which implies a continued reliance on aging technology, and growing stagnation. Unless it can be had elsewhere. &#8220;Outsourced&#8221;. Procured by exchange or tribute. Until the date it can&#8217;t. And only <a href="https://en.wikipedia.org/wiki/Ozymandias" rel= >Ozzy</a> remains, for a while.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530381743" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 17  -  May 17, 2017  </span> 
     
    
    
  <p>@Fuuzu did raise another very good point. </p>  
  <p>A global malware incident, or a series of them, is the perfect excuse for cleaning up the Atlantean financial houses&#8217; and CB derivatives and debt bubble. &#8220;And it&#8217;s all North Korea&#8217;s fault!&#8221;. Then they bomb some people somewhere or other and the lords and peasants in the shire rejoice. </p>  
  <p>There are about four or five latest top &#8220;oops, we got hacked and our customers&#8217; private data was lost&#8221; items in the last couple of day&#8217;s hacking socials alone. There must be a big iceberg down there. Could it be overturning? That&#8217;s always fun.</p>  
  <p>Accidental this. Accidental that. It&#8217;s an accidental world, isn&#8217;t it?<br />  
  &#8220;&#8230;the access codes to United&#8217;s cockpit doors were accidentally posted on a public website by a flight attendant.&#8221;<br />  
  &#8211; <a href="https://techcrunch.com/2017/05/14/access-codes-for-united-cockpit-doors-accidentally-posted-online/" rel= >https://techcrunch.com/2017/05/14/access-codes-for-united-cockpit-doors-accidentally-posted-online/</a></p>  
  <p>How stressful! :p<br />  
  &#8220;No surprises please, we&#8217;re Millenials&#8221; ( spoiler : that was cheap and untrue. But it was fun &#9786; )<br />  
  &#8220;&#8230; trailers &#8230; changing how we watch movies. We&#8217;re becoming audiences afraid of surprise, audiences that would rather watch movies we&#8217;re certain we&#8217;ll like than risk watching films that surprise us into love. In some cases, this fixation is even lowering the quality of movies themselves by &#8230;&#8221;<br />  
  &#8211; <a href="https://www.cnet.com/news/movie-trailers-making-films-worse/" rel= >https://www.cnet.com/news/movie-trailers-making-films-worse/</a><br />  
  Let&#8217;s try not to pop paper bags in the bomb shelter, eh?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017053039" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 18  -  May 18, 2017  </span> 
     
    
    
  <p>Cheap counterfeit Wall bricks exported in exchange for cheap fiat $US?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530409383" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 18  -  May 18, 2017  </span> 
     
    
    
  <p>Slow day. I&#8217;ve only got serious stuff. Ôo</p>  
  <p>Keep an eye out for Gurkhas in &#8220;Heavenly Peace&#8221; Square?</p>  
  <p>So the MOAB was really burying the evidence before &#8216;the Chinese&#8217; roll in? Interesting.</p>  
  <p>Signs of the petroleum and physical resource mining-and-shuttling extractive economy giving way to the new data-is-the-new-oil and the new information-shuttling creation multiplying collective. </p>  
  <p>And how big an offshored profit stake do the &#8216;Western&#8217; corporations straddling the road belt and beyond already have in it? Through who?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530413240" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 18  -  May 18, 2017  </span> 
     
    
    
  <p>No regulation means entropy both utter and inevitable. Regulation is anti-entropic, more often than not. Regulation can be positive as well as negative. It is necessary to any working system. And is beneficial in both roles, more often than not. Or everything goes for that meeting with Mama Nature. Dogs and meat wagons.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530422654" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 19  -  May 19, 2017  </span> 
     
    
    
  <p>Trump&#8217;s incontinent exuberance, if true to form, can get itself into a world of a world of trouble in in SA. Even if compared to the other lunati&#8230;, er, luminaries that have graced those audust (too prolific perhaps, Typo?), er, august Courts with their powerful and expressive presences. It could save the US the trouble of an impeachment.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530436647" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 19  -  May 19, 2017  </span> 
     
    
    
  <p>Yep. <a href="http://www.auverd.com/ryn/bow/" >Brazil&#8217;s had a fullblown Watergate Tapes event</a>. With a tad more local color. Brazilians are anything is not warm and gregarious.</p>  
  <p>Featuring :<br />  
  &#8211; Recordings of the current &#8220;I&#8217; m not a crok!&#8221;, er, &#8220;I&#8217;m not a crook!&#8221; coup usurper presently occupying the Presidency determining the buyoff of another, already jailed, top-level coup critter&#8217;s silence;<br />  
  &#8211; Another one of them, a presidential candidate, &#8216;taped&#8217; saying that &#8220;they&#8221; need someone they can trust as a go-between, someone that they can kill before they plea-bargain &#8211; which quickly jogged memories of the fatal coincidences that have dogged his political history;<br />  
  &#8211; A real-life suitcase full of cash, bugged by Federal Police and followed around for a full month (fossil &#8216;politics&#8217; as is still all too usual);<br />  
  &#8211; Scenes of other top level &#8216;audio stars&#8217; seen looking at their smartphones and suddenly leaving the  Senate, or Congress, looking very scared;<br />  
  &#8211; Federal Police scouring the suspects&#8217; offices for proof, in  rather empty Houses of Congress, today;<br />  
  &#8211; Practically nothing but coup-opposition Congresspeople to be seen or heard on the premisses, making declarations and speeches;<br />  
  &#8211; Reports of crying heard from behind the closed doors of top party head reunions;<br />  
  &#8211; MSM having fits of verbal and logical palsy trying to navigate-by-feel a spin around their corrupt &#8220;heroes'&#8221; mass political sinking;<br />  
  &#8211; Clear links to at least a major meat industry agrifoodstuff  corporation&#8217;s direct involvement in driving the recent coup and the  &#8216;kangaroo&#8217; impeachment;<br />  
  &#8211; Mass uncertainty about which sordid crook, allied to what treacherous interests, is going to be popped into the President&#8217;s seat<br />  
  &#8211; General inquiry as to how to maybe, possibly, who knows, get a competent non-crook democratically elected (important words) to the Office &#8211; and reinstate the Constitution, Justice, Civil Rights, Welfare, and the Rule of Law &#8211; instead of their unpatriotic destruction that they and their national and international media, corporate business, religious, and lawyers organizations have sponsored and supported.</p>  
  <p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>  
  <p>Might DAHBOO77&#8217;s internet problems have more to do with local corporate monopoly bottlenecks and maintenance slowdowns, rather than with the the internetwork infrastructure&#8217;s working? The corporate monopolies being a problem almost everywhere, of course. And everyone the world over ought to be installing and testing updates and active malware filters on the fly. Ought to. Are they?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017053044" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 19  -  May 19, 2017  </span> 
     
    
    
  <p>Siamese comment. A first! </p>  
  <p>Oh well. It&#8217;ll  b e loved just the same.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530458423" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 19  -  May 19, 2017  </span> 
     
    
    
  <p>Curiously, the impeachment &#8216;kangaroo congress&#8217; was reported to have cost their buyers  US$6 billion. Must be the going price for 3rd World corporate-driven coups. By corporate dominated media, corporate law, corporate industry and finance, corporate parties, corporate-spawned and sponsored NGOs and the rest.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530469879" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 19  -  May 19, 2017  </span> 
     
    
    
  <p>&#8220;&#8230;abolishing child labor, eliminating the compulsory scrip wages and company store, and establishing fair trade practices. It paved the way for an important wage settlement&#8230;&#8221;<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/National_Recovery_Administration#Goal" rel= >https://en.wikipedia.org/wiki/National_Recovery_Administration#Goal</a><br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/National_Recovery_Administration#Specific_industries" rel= >https://en.wikipedia.org/wiki/National_Recovery_Administration#Specific_industries</a></p>  
  <p>The same ol&#8217;&#8230;<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/National_Recovery_Administration#Critics" rel= >https://en.wikipedia.org/wiki/National_Recovery_Administration#Critics</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530471239" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 19  -  May 19, 2017  </span> 
     
    
    
  <p>History&#8217;s a big thing. </p>  
  <p>&#8220;The Supreme Court put an end to the AAA in 1936 by declaring it unconstitutional. At this time the Roosevelt administration decided to repackage the agricultural subsidies as incentives to save the environment. </p>  
  <p>After years and years of plowing and planting, much of the soil of the Great Plains and become depleted and weak. Great winds blew clouds of dust that fell like brown snow to cover homes across the region as residents of the &#8220;Dust Bowl&#8221; moved west in search of better times.</p>  
  <p>The Soil Conservation and Domestic Allotment Act paid farmers to plant clover and alfalfa instead of wheat and corn. These crops return nutrients to the soil. At the same time, the government achieved its goal of reducing crop acreage of the key commodities.</p>  
  <p>[ Early American food stamps &#8211; Issuing food stamps was a New Deal initiative designed to help farmers and consumers alike. ]</p>  
  <p>Another major problem faced by American farmers was mortgage foreclosure. Unable to make the monthly payments, many farmers were losing their property to their banks. Across the Corn Belt of the Midwest, the situation grew desperate. </p>  
  <p>Farmers pooled resources to bail out needy friends. Minnesota and North Dakota passed laws restricting farm foreclosures. Vigilante groups formed to intimidate bill collectors. In Le Mars, Iowa, an angry mob beat a foreclosing judge to the brink of death in April 1933.</p>  
  <p>FDR intended to stop the madness. The Farm Credit Act, passed in March 1933 refinanced many mortgages in danger of going unpaid. The Frazier-Lemke Farm Bankruptcy Act allowed any farmer to buy back a lost farm at a law price over six years at only one percent interest. Despite being declared unconstitutional, most of the provisions of Frazier-Lemke were retained in subsequent legislation.</p>  
  <p>In 1933 only about one out of every ten American farms was powered by electricity. The Rural Electrification Authority addressed this pressing problem. The government embarked on a mission of getting electricity to the nation&#8217;s farms. </p>  
  <p>Faced with government competition, private utility companies sprang into action and by sending power lines to rural areas with a speed previously unknown. By 1950, nine out of every ten farms enjoyed the benefits of electric power.&#8221;<br />  
  &#8211; <a href="http://www.ushistory.org/us/49c.asp" rel= >http://www.ushistory.org/us/49c.asp</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530483362" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 19  -  May 19, 2017  </span> 
     
    
    
  <p>California can be thought of as constituting in nature and function a historic sanctuary and final stop for the US&#8217;s economic and climatic refugees. Three times over. And now it&#8217;s digital. A land of renewal.<br />  
  &#8211; <a href="https://migration.ucdavis.edu/rmn/more.php?id=788" rel= >https://migration.ucdavis.edu/rmn/more.php?id=788</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530493301" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 19  -  May 19, 2017  </span> 
     
    
    
  <p>Internet and no-longer-alternative &#8216;personal&#8217; energy  now play the same part that electricity and roads did back in the last century. When coal was great and oil was having its day.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170530509196" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 05 19  -  May 19, 2017  </span> 
     
    
    
  <p>&#8220;Will YouTube videos get shut down from DMCA notices citing copyrighted jokes? Will compliance staff have to be retained to ensure that their magazine or news article, TV show, movie, or broadway act is not infringing on copyrighted jokes? Will copyrights on jokes get near-perpetual protection like the controversial Sonny Bono Copyright Extension Act? Will people be able to recite limericks without fear of infringing? Will tyrannical politicians copyright critical jokes to oppress freedom of speech? Will legal cases be filed arguing that a comedian&#8217;s joke(s) bears too much similarity to a copyrighted joke recited decades ago? Will girl scouts be free to tell copyright jokes around the campfire?&#8221;<br />  
  &#8211; <a href="http://www.npr.org/sections/thetwo-way/2017/05/17/528680860/can-you-copyright-your-dumb-joke-and-how-can-you-prove-its-yours" rel= >http://www.npr.org/sections/thetwo-way/2017/05/17/528680860/can-you-copyright-your-dumb-joke-and-how-can-you-prove-its-yours</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201705/kkm-201705p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
