 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 02 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170230011739" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>Close fit. Strapped to their AI.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230028939" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>Peripheric humans. Adaptable humans.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230036815" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>&#8216;&#8230;concern that “approximately a dozen career EPA officials” are using the encrypted messaging app Signal to covertly plan strategy&#8230;<br />  
  &#8230;The open source app has gained renewed interest in the wake of the election of President Donald Trump. &#8230;&#8217;<br />  
  &#8211; <a href="https://arstechnica.com/tech-policy/2017/02/house-members-epa-officials-may-be-using-signal-to-spread-their-goals-covertly/" rel= >https://arstechnica.com/tech-policy/2017/02/house-members-epa-officials-may-be-using-signal-to-spread-their-goals-covertly/</a><br />  
  I&#8217;d imagine that they of all people had better resources than that at their disposal.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230046792" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p><a href="https://cdn.arstechnica.net/wp-content/uploads/2017/02/NOAA-other-group-comparison-1024x819.png" rel= >Enlarge</a> / Compared to other major global surface temperature datasets, the NOAA record in question is&#8230; unremarkable.&#8221;<br />  
  &#8211; <a href="https://cdn.arstechnica.net/wp-content/uploads/2017/02/NOAA-other-group-comparison-1024x819.png" rel= >https://cdn.arstechnica.net/wp-content/uploads/2017/02/NOAA-other-group-comparison-1024&#215;819.png</a></p>  
  <p>“That is a science advisory board—it will not function better by having fewer scientists on it. It is supposed to look at science. But in the name of balance and diversity, there’s an effort to make it, well… less scientific.”</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230054157" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>&#8220;Japan&#8217;s Toshiba said on Tuesday it expected to book a $6.3 billion hit to its U.S. nuclear unit, a writedown that wipes out its shareholder equity and will drag the group to a full-year loss.&#8221;<br />  
  &#8211; <a href="http://www.reuters.com/article/us-toshiba-accounting-idUSKBN15T033" rel= >http://www.reuters.com/article/us-toshiba-accounting-idUSKBN15T033</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230064077" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 16  -  February 16, 2017  </span> 
     
    
    
  <p>More satellites than the USA. With satellites from the USA (<a href="https://www.youtube.com/watch?v=gk7n3sWdhKo" rel= >and &#8220;Chinese&#8221; parts</a>?). </p>  
  <p>Selfie-sats.<br />  
  &#8220;Among the foreign satellites, 88 cube satellites belonged to San Francisco-based earth imaging startup Planet. With the launch, the company has increased its fleet to 143 satellites which will soon begin capturing images of the earth&#8217;s entire landmass, including India, every day. &#8221;<br />  
  &#8211; <a href="http://timesofindia.indiatimes.com/india/isro-sets-history-launches-104-satellites-in-one-go/articleshow/57159734.cms" rel= >http://timesofindia.indiatimes.com/india/isro-sets-history-launches-104-satellites-in-one-go/articleshow/57159734.cms</a><br />  
  (Smile,  Korea!)</p>  
  <p>Hm<br />  
  &#8211; <a href="http://www.theverge.com/2017/2/3/14501302/alphabet-google-terra-bella-sale-satellite-imagery-planet" rel= >http://www.theverge.com/2017/2/3/14501302/alphabet-google-terra-bella-sale-satellite-imagery-planet</a></p>  
  <p>&#8211; <a href="http://spectrum.ieee.org/aerospace/satellites/9-earthimaging-startups-to-watch" rel= >http://spectrum.ieee.org/aerospace/satellites/9-earthimaging-startups-to-watch</a></p>  
  <p>&#8211; <a href="http://spectrum.ieee.org/aerospace/satellites/9-earthimaging-startups-to-watch" rel= >http://spectrum.ieee.org/aerospace/satellites/9-earthimaging-startups-to-watch</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230071696" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 16  -  February 16, 2017  </span> 
     
    
    
  <p>Argh. Clipboard jam. Here&#8217;s da Smorgasboard :<br />  
  &#8211; <a href="https://duckduckgo.com/?q=earth+imaging+startup+Planet&#038;t=ffab&#038;ia=images" rel= >https://duckduckgo.com/?q=earth+imaging+startup+Planet&#038;t=ffab&#038;ia=images</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230081422" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 16  -  February 16, 2017  </span> 
     
    
    
  <p>At least it isn&#8217;t <a fenceless="" collars&lt;/a="" >. Yet. <a href="https://www.youtube.com/results?search_query=line+following+robot++1960s" rel="nofollow">Almost</a>.<br />  
  &#8220;&#8230; in an effort to prevent smartphone addicts from accidentally killing themselves by walking headlong into a moving vehicle, the city of Bodegraven in the Netherlands is actually installing LED strips at crosswalks that are hard to miss even if your eyes are glued to your hand. &#8230;&#8221;<br />  
  &#8211; <a href="http://bgr.com/2017/02/15/smartphone-addiction-led-crosswalk-strips/" rel= >http://bgr.com/2017/02/15/smartphone-addiction-led-crosswalk-strips/</a><br />  
  &#8220;Authorities in the city of Augsburg—which is roughly 35 miles from Munich—have embedded rows of LEDs into the pavement. They will flash red when the crossing is closed to pedestrians.&#8221;<br />  
  &#8211; <a href="https://arstechnica.com/tech-policy/2016/04/german-city-led-traffic-lights-pavements-smartphone/" rel= >https://arstechnica.com/tech-policy/2016/04/german-city-led-traffic-lights-pavements-smartphone/</a></p>  
  <p>When wrap-around VR comes out&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230094528" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 17  -  February 17, 2017  </span> 
     
    
    
  <p>As the Germans own the revenue from the British railroads, will the Japanese own that from the (&#8220;new&#8221;) US ones? The US&#8217;s rail  infrastructure is said to be so outdated that  the Japanese can modernize it even if they throw at it hand-me-down leftovers of their 1970&#8217;s and 1980&#8217;s speed rail. Bienvenidos al tercero mundo.</p>  
  <p>With all the &#8220;property development&#8221; malarkey that accompanies that sort of thing since the heyday of railroad expansion. Unless they choose to make suspended railways. Or  on walls?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230107435" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 17  -  February 17, 2017  </span> 
     
    
    
  <p>Japan. Fewer survivors living longer. Radiation affects the old much lesss than the young. Old men much less than old women. Being cyborged piece by Strontium or Cesium riddled piece. While the young get the thyroid cancers and the malformations or stillbirths. And the  inclination not to risk reproduction. </p>  
  <p>At what point does a Cyborged Citizen cross the line from a human with machine assistance, to a humanized prosthesis with a bicentennial or multicentennial expected duration?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230111989" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 17  -  February 17, 2017  </span> 
     
    
    
  <p>Bill Gates is a monopolistic purveyor of hot air, vaporware, empty invices, er, invoices, illegal EULAs, and technological supression on a historic scale. What he has &#8216;produced&#8217; helped delay human development in computing and society for decades. That is in no ay something to be praised.  Neither in him or in the other beasts of that general demeanor or environment.   </p>  
  <p>Bill Gates produced hot air promises to IBM. Went basement hunting for an OS. Bought it on a rubber check. And made a career of that &#8216;model&#8217; while overcharging and bonding clients abusively, and mercilessly supressing any technically superior or merely alternative competition. </p>  
  <p>He destroyed way more than he is credited  with &#8216;making&#8217;. Suppressed and opposed whole areas of technology. He also turned his back on the internet until was too late to monopolize it (but is still trying). </p>  
  <p>Witness the recent capture of Munich(?) making it regress from Open Source to his locked in digital serf Jailware.  Vae victis.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230126439" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 17  -  February 17, 2017  </span> 
     
    
    
  <p>Tht Bill Gates note refers to Mr Rickards praising the Beast, an episode or two ago. Or the beast&#8217;s beastliness.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230130505" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 17  -  February 17, 2017  </span> 
     
    
    
  <p>While criticising Elon Musk for actually developing technology &#8216;more efficiently&#8217;,  outside spendthrift big goverment, giving the taxpayers way more bang for their buck &#8211; since it is matched by private finance to a large extent. And making the ich pay for it, too. Real &#8216;trickle down&#8217;. </p>  
  <p>Especially since the technology does trickle down into everyday lives, housing, schools, hospitals, public transportation, utilities, and much more.  Not to mention  the jobs. And  engineering. And science. And keeping ahead in space. Mr Rickards was dishing out a line more worthy of a commie luddite saboteur. Pardon my French.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230147490" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 17  -  February 17, 2017  </span> 
     
    
    
  <p>Put in a $30Billion train in a 30 person town means that  property values, land grabbing, payoffs and kickbacks make instant millionaires even before the gentrification kicks in. And the real estate development projects. And the influx of workers and services.  Many of which might stay.  Especially if the place takes off. Mayne due to the their own startups there, if they&#8217;re  inclined to it. And the added necessary infrastructure. Including public services, police, and health services. </p>  
  <p>Nevada. But better. Without Dreamland, even.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230153154" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 18  -  February 18, 2017  </span> 
     
    
    
  <p>Why use a bathroom server if all it takes is a burner Android? And some stuff that characteristically smart and praiseworthy assistants are sure to be also very adroit at handing with uncommon expertise. Makes no sense.  Superficially. There&#8217;s a certain &#8216;lack of elegance&#8217; in all of it that should be a cause for concern.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230166488" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 18  -  February 18, 2017  </span> 
     
    
    
  <p>Not people that hit Reddit chats to make inquiries in public.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230177388" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 18  -  February 18, 2017  </span> 
     
    
    
  <p>Elliot Nessyness.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=nixon+deal+delay+north++vietnam+peace+talks&#038;t=ha&#038;ia=web" rel= >https://duckduckgo.com/?q=nixon+deal+delay+north++vietnam+peace+talks&#038;t=ha&#038;ia=web</a></p>  
  <p>&#8211; <a href="https://duckduckgo.com/?q=reagan+october+surprise+iran+deal+carter+election&#038;t=ha&#038;ia=web" rel= >https://duckduckgo.com/?q=reagan+october+surprise+iran+deal+carter+election&#038;t=ha&#038;ia=web</a></p>  
  <p>&#8211; <a href="https://duckduckgo.com/?q=failed+iran+hostage+rescue&#038;t=ha&#038;ia=web" rel= >https://duckduckgo.com/?q=failed+iran+hostage+rescue&#038;t=ha&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230183029" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 18  -  February 18, 2017  </span> 
     
    
    
  <p>$1Trillion? Deutsche Bank? Rehypothecated in London. Sandwiched &#8216;twixt Eiretherlands. Coals to Newcastle.<br />  
  Or it&#8217;s just what the Chinese need to keep their market going. Bilateral markets. The same as bipolar?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230190862" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 18  -  February 18, 2017  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" >$30Billion in a 30 person town</a><br />  
  Even more so if it is made into a stopover, gets a station, deposits, warehouses, silos. Datacenters. Fiber. Cable. Fast wireless. The new fast rail.</p>  
  <p>$30Billion in a 30 person commingling financial casino,  though, is nothing but a financial black hole drained out of public misery.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230201397" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 18  -  February 18, 2017  </span> 
     
    
    
  <p>&#8220;A mystery&#8221;. Every profession leaves its card.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=cqEsE-IKBI8" rel= >https://www.youtube.com/watch?v=cqEsE-IKBI8</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=atwfWEKz00U" rel= >https://www.youtube.com/watch?v=atwfWEKz00U</a><br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Things_to_Come" rel= >https://en.wikipedia.org/wiki/Things_to_Come</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230215684" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 18  -  February 18, 2017  </span> 
     
    
    
  <p>In the (global) Neighborhood?<br />  
  &#8220;North Carolina-based tech giant Red Hat Inc.&#8221;<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Red_Hat" rel= >https://en.wikipedia.org/wiki/Red_Hat</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230224229" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 18  -  February 18, 2017  </span> 
     
    
    
  <p>Coincidences&#8230;<br />  
  &#8220;Linux pioneer <i>Munich</i> poised to ditch open source and return to Windows&#8221;<br />  
  &#8211; <a href="http://www.techrepublic.com/article/linux-pioneer-munich-poised-to-ditch-open-source-and-return-to-windows/" rel= >http://www.techrepublic.com/article/linux-pioneer-munich-poised-to-ditch-open-source-and-return-to-windows/</a></p>  
  <p>&#8220;This, in turn, was, at least in part, because Reiter wanted Microsoft to move its Microsoft Germany corporate headquarters to to Munich. Microsoft moved and Reiter wants to deliver on his promise to make Munich a Windows-powered city. &#8221;<br />  
  &#8220;Even Accenture, the Microsoft partner, which suggested Munich return to Windows, doesn&#8217;t consider Windows as the sole best option.&#8221;<br />  
  &#8211; <a href="http://www.zdnet.com/article/why-munich-should-stick-with-linux/" rel= >http://www.zdnet.com/article/why-munich-should-stick-with-linux/</a> </p>  
  <p>&#8220;Narf!&#8221; :<br />  
  &#8220;&#8230;the city of Augsburg — which is <i>roughly 35 miles from Munich</i> — have embedded rows of LEDs into the pavement. They will flash red when the crossing is closed to pedestrians. &#8230;&#8221;<br />  
  &#8211; <a href="https://arstechnica.com/tech-policy/2016/04/german-city-led-traffic-lights-pavements-smartphone/" rel= >https://arstechnica.com/tech-policy/2016/04/german-city-led-traffic-lights-pavements-smartphone/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230233194" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 19  -  February 19, 2017  </span> 
     
    
    
  <p>There won&#8217;t be enough lamp posts for all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230247250" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 19  -  February 19, 2017  </span> 
     
    
    
  <p>Speaking of storm surges.<br />  
  &#8220;Trump is going in the right direction&#8221;, Jim Rickards.<br />  
  For a scorched earth economy for the poor and for <i>nie blankes</i>? For gaudy tinseled palaces for the inconceivably rich? Until when?<br />  
  For a public and social wasteland? For kleptocracy uncained, er unchained (stellar, Typo)? For turning the USA into a Ukrainian wasteland or a Czechoslovakia (T2) that it could take decades or over a Century to recover from? Singularity or no singularity. Singularity apartheid? Donut brioches?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230255979" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 19  -  February 19, 2017  </span> 
     
    
    
  <p>Very ironic. Supporting the Taliban and not putting boots on the ground in Saudi Arabia, by way of not invading Iraq  and maybe by not giving it the go ahead to attack Kuwait. Would have &#8220;won&#8221; an 80% victory in the &#8220;War On Drugs&#8221; war against Heroin in the USA. And would possibly have avoided 911 as well (the New York one, not the <a href="https://duckduckgo.com/?q=chile+911&amp;t=ffab&amp;ia=web" rel= >Santiago</a> one). Especially ironic, since Kuwait  was (and still is) considered by Iraq to be a &#8220;Breakaway Province&#8221;. Like China claims Taiwan. And Russia claims Ukraine. And the USA claims Texas.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230260873" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 19  -  February 19, 2017  </span> 
     
    
    
  <p>Servia was Russia&#8217;s Alamo.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230275387" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 19  -  February 19, 2017  </span> 
     
    
    
  <p>Not goading Iraq and then invading it (twice) might even have provided for a peaceful &#8220;Arab Spring&#8221;. Without the destruction of country after country, and economy after economy. Including the USA&#8217;s and Europe&#8217;s. Bad choices all. And then worse ones. Isn&#8217;t &#8220;Hitler&#8217;s Red Phone&#8221; going to auction? Speed dial : Nuremberg.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230287976" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 19  -  February 19, 2017  </span> 
     
    
    
  <p>Coin-cidences.<br />  
  <a href="http://www.auverd.com/ryn/bow/" >$1Trillion</a> in China. $1Trillion in Japan. $1Trillion in infrastructure reconstruction &#8220;deficit&#8221;. $1Trillion in property asset &#8220;value&#8221; loss when the sea level rise reaches 4&#8242; to 6&#8242; &#8211; in Florida alone. Plus the ultimately publicly backed property insurance. Deferred losses. Pinball accounting?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230290203" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 19  -  February 19, 2017  </span> 
     
    
    
  <p><strike>Rotting</strike> Rotted infrastructure. </p>  
  <p>Vandalized public institutions debased, stripped bare, and left to expire. Ditto for education financialized and hollowed out by anti-intellectual obscurantist barbarians. Main Street gutted and outdated to feed a shrinking boatload of point-oh-oh-oh-one percenters. </p>  
  <p>Storm surges. Bursting dams. Real estate? As Popeye would say. &#8220;What a revoltin&#8217; development!&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230309105" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 19  -  February 19, 2017  </span> 
     
    
    
  <p>&#8220;Interest on the surplus&#8221;. An interesting concept. A Bancor for the common person, for society, not only for international commerce? The hoarding wealthy pay interest, the buying poor earn it? Why did no-one think of that before? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230315263" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 20  -  February 20, 2017  </span> 
     
    
    
  <p>Knittin&#8217; day.<br />  
  &#8216;&#8230;several attendees fell for these dummy Wi-Fi services that spoof well-known brands like Starbucks. The company also found a number of access points using outdated WEP encryption. So much for security pros&#8230;<br />  
  At least two people stayed connected to a rogue network for more than a day, &#8230; Pownie Express is reminding these (cough!) security pros (cough!) that connecting to a rogue network means &#8220;the attacker has full control of all information going into and out of the device, and can deploy various tools to modify or monitor the victim&#8217;s communication.&#8221;  &#8230;&#8217;<br />  
  &#8211; <a href="http://www.esecurityplanet.com/hackers/rsa-conference-wifi-users-under-attack.html" rel= >http://www.esecurityplanet.com/hackers/rsa-conference-wifi-users-under-attack.html</a><br />  
  ( via <a href="https://it.slashdot.org/story/17/02/18/1933238/rsa-conference-attendees-get-hacked" rel= >https://it.slashdot.org/story/17/02/18/1933238/rsa-conference-attendees-get-hacked</a> )</p>  
  <p>&#8216;A German government watchdog has ordered parents to &#8220;destroy&#8221; an internet-connected doll for fear it could be used as a surveillance device. &#8230; the doll (which contains a microphone and speaker) &#8230; uses a microphone to listen to questions, sending this audio over Wi-Fi to a third-party company that converts it to text. This is then used to search the internet, allowing the doll to answer basic questions, like &#8220;What&#8217;s a baby kangaroo called?&#8221; as well as play games. In addition to privacy concerns over data collection, security researchers found that &#8230; can be easily hacked. &#8216;<br />  
  &#8211; <a href="https://entertainment.slashdot.org/story/17/02/18/1743206/german-government-tells-parents-destroy-this-wifi-connected-doll" rel= >https://entertainment.slashdot.org/story/17/02/18/1743206/german-government-tells-parents-destroy-this-wifi-connected-doll</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230323460" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 20  -  February 20, 2017  </span> 
     
    
    
  <p>Entertainment value .<br />  
  &#8220;SpaceX&#8217;s Next Launch Carries Colonies Of A Drug-Resistant Superbug &#8221;<br />  
  &#8211; <a href="https://www.sciencedaily.com/releases/2017/02/170209133301.htm" rel= >https://www.sciencedaily.com/releases/2017/02/170209133301.htm</a><br />  
  Maybe they&#8217;re going too far?<br />  
  &#8211; <a href="https://duckduckgo.com/?q=space+fungus+on+the+mir+space++station&#038;t=ffab&#038;ia=web" rel= >https://duckduckgo.com/?q=space+fungus+on+the+mir+space++station&#038;t=ffab&#038;ia=web</a></p>  
  <p>Scientists announce a &#8220;Mammoth-themed&#8221; elephant for the next couple of years. For sure. Probably.</p>  
  <p>Genetically-Modified &#8216;Surrogate Hens&#8217; Could Lay Eggs of Rare Chicken Breeds, Scientists Say</p>  
  <p>A leg here. A snout there. And, before you know it.<br />  
  &#8211; <a href="http://www.livescience.com/50802-chicken-embryos-with-dinosaur-snouts-created.html" rel= >http://www.livescience.com/50802-chicken-embryos-with-dinosaur-snouts-created.html</a><br />  
  &#8211; <a href="https://www.extremetech.com/extreme/224368-scientists-tweak-genes-and-grow-a-dinosaur-leg-on-a-chicken" rel= >https://www.extremetech.com/extreme/224368-scientists-tweak-genes-and-grow-a-dinosaur-leg-on-a-chicken</a><br />  
  &#8211; <a href="http://www.answers.com/Q/Is_a_chicken_related_to_raptors" rel= >http://www.answers.com/Q/Is_a_chicken_related_to_raptors</a><br />  
  &#8230;Ostriches? Ôo<br />  
  No need, actually. Some breeds grow over 4&#8242;. At least one is bred for fighting. Chickenammagedon. Talk about invasive species.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230337985" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 20  -  February 20, 2017  </span> 
     
    
    
  <p>Space Fungus Omnibus.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=space+fungus+on+the+mir+space++station&#038;t=ffab&#038;ia=web" rel= >https://duckduckgo.com/?q=space+fungus+on+the+mir+space++station&#038;t=ffab&#038;ia=web</a></p>  
  <p>Mutant fungus from space<br />  
  &#8211; <a href="http://news.bbc.co.uk/2/hi/world/monitoring/media_reports/1209034.stm" rel= >http://news.bbc.co.uk/2/hi/world/monitoring/media_reports/1209034.stm</a></p>  
  <p>Mutant space microbes attack ISS: &#8216;Munch&#8217; metal, may crack glass<br />  
  &#8211; <a href="https://www.rt.com/news/iss-bacteria-mir-mutation-765/" rel= >https://www.rt.com/news/iss-bacteria-mir-mutation-765/</a></p>  
  <p>Space Fungus: A Menace To Orbital Habitats<br />  
  &#8211; <a href="http://www.mold-help.org/content/view/468/" rel= >http://www.mold-help.org/content/view/468/</a></p>  
  <p>Preventing &#8220;Sick&#8221; Spaceships<br />  
  &#8211; <a href="https://science.nasa.gov/science-news/science-at-nasa/2007/11may_locad3/" rel= >https://science.nasa.gov/science-news/science-at-nasa/2007/11may_locad3/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230345016" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 20  -  February 20, 2017  </span> 
     
    
    
  <p>Can cockroaches feed on fungus? (innocent stare)</p>  
  <p>Mice and rats eat cockroaches.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=giant+fukushima+rat&#038;t=ffab&#038;ia=web" rel= >https://duckduckgo.com/?q=giant+fukushima+rat&#038;t=ffab&#038;ia=web</a></p>  
  <p>Pigeons do like them too.<br />  
  And so do chickens. Ôo</p>  
  <p>&#8211; <a href="http://rense.com/general8/mir.htm" rel= >http://rense.com/general8/mir.htm</a><br />  
  &#8211; <a href="http://www.straightdope.com/columns/read/2313/was-the-em-mir-em-space-station-being-eaten-by-a-mysterious-fungus" rel= >http://www.straightdope.com/columns/read/2313/was-the-em-mir-em-space-station-being-eaten-by-a-mysterious-fungus</a><br />  
  &#8211; <a href="https://science.slashdot.org/story/00/10/02/191229/space-fungus-eating-mir-really" rel= >https://science.slashdot.org/story/00/10/02/191229/space-fungus-eating-mir-really</a><br />  
  &#8211; <a href="http://www.space.com/21982-space-slime-grows-mold-tiny-satellite.html" rel= >http://www.space.com/21982-space-slime-grows-mold-tiny-satellite.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230358097" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 20  -  February 20, 2017  </span> 
     
    
    
  <p>Mutant (giant) space chicken flu soup. Sounds reasonable. </p>  
  <p>We&#8217;re probably the last generation to see this planet with its &#8220;natural&#8221; genetic integrity in place. Steampunk genetics. In all but name.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230362619" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 20  -  February 20, 2017  </span> 
     
    
    
  <p>Merely for OCD&#8217;s sake, the list of living cargo and experiments they&#8217;ve already taken up there includes a dozen types of vegetation or more, seeds, newts or salamanders, tadpoles, fruit flies, ants!, and other crawlies, both live and as eggs. Lots of places with perfect condensation and condensation cycles in the walls, pipes, and between hulls. That eventual cricket sound might not be just thermal expansion? Perfect for when The Mutant Mechanic whistles. &#8220;There&#8217;s your problem!&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230373569" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 21  -  February 21, 2017  </span> 
     
    
    
  <p>Philosophy .101<br />  
  Con fidence. Confidence. Knowledge. Certainty. Reason. Or unreason. </p>  
  <p>It is an ongoing source of amazement, the way by which the Tea Party&#8217;s and<br />  
  Occupy Wall Street&#8217;s conscience of the disconnect between the optimistic claims  of orthodox establishment ideology &#8211; or mass propaganda and habit &#8211; and economic and social reality manifested itself so clearly and vigorously.  And how it resisted the growing attempts to co-opt it by &#8220;the powers that be&#8221;. And how it served as the inspiration and starting point for much of what followed. From Bernie to Standing Rock.</p>  
  <p>Blind habit had a rough decade, blinders and all. &#8220;The goggles, they do nothing!&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230382514" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 21  -  February 21, 2017  </span> 
     
    
    
  <p>And whatever might all the good people decide to spend all that Japanese fairy gold from all those jobs that those wonderful kind generous wise and unaccountably socially conscious Japanese are going to pour on them?  What would they buy?  In what quantities?  From who would they buy it?  Where would it end up going to, after swirling around briefly in the increasingly prosperous ground economy?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230396137" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 21  -  February 21, 2017  </span> 
     
    
    
  <p>Extreme climate. Extreme  insurance. Extreme fraud. Not necessarily in that order. Gloria Mundy. And disaster relief. Riding the tail end of a flood of development investment incentives, lack of oversight, waivers, collusion, lobbying, donations, pork barrel grease. The usual. </p>  
  <p>Also true in all of those  Nuclear Power  Facilities in known natural disaster zones that never go online but suck up tens or hundreds of billions per year without intentionally generating a single watt of grid electricity. Equally true of Muni bonds &#8216;assisted&#8217; by the larger or lesser financial bandits. Which take advantage of the same exploits and have the same final effect over larger areas for longer periods. </p>  
  <p>Circular arson. &#8220;It wasn&#8217;t me Yeronner! It was a natchural disaster! Honest!&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230400094" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 21  -  February 21, 2017  </span> 
     
    
    
  <p>Sort of like building Cathedrals. But worse.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230413782" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 21  -  February 21, 2017  </span> 
     
    
    
  <p>Someone(s) has decided that they can&#8217;t win in diplomacy with diplomacy? Who?<br />  
  Churkin helped negotiate in the Yugoslavia breakup. Was in the Information Department of the Foreign Relations Ministry. Had experience in Canada and Belgium. And was stationed at the UN. Add to that &lt;a href=&quot;<a href="http://www.maxkeiser.com/2017/02/kr1034-keiser-report-trump-implosion-that-wasnt/#comment-895239&quot;&lt;the" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>" quick list that @Niaau Mlbmx put presented on the spur of the moment, and it is a <strong>Theory</strong> with more than a little blip data backing it up. How much more is out there?</p>  
  <p>Coincidentally, <a href="http://www.auverd.com/ryn/bow/" >@Nenkq Hvc</a> mentioned Yugoslavia significantly just a while ago. One black duck is probably a coincidence. That many flocking together exchanging signatures and selfies is a flu epidemic threat. Statistically significant. Swans included.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230422922" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 21  -  February 21, 2017  </span> 
     
    
    
  <p>Please diregard the coffee-defficiency-syndrome typos and syntax. Grokify in  peace.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230434522" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 21  -  February 21, 2017  </span> 
     
    
    
  <p>Revisiting previous aphorisms.</p>  
  <p>2 &#8211; &#8220;He is not responsible for the crisis&#8221;</p>  
  <p>Which one?  &#8220;The Crisis&#8221;. In realspeak, not doublespeak.  He grew up in the thick of it right near the top.  in a ringside seat.  Then, often enough in it. And he bought into it wholesale.  Lock, stock, and barrel.  Without any real questions.  Without any real doubts or contestation.  And then he grew fat and even richer serving it and feasting on it, within it, with it, off of it. Lavishly, with dedication, devotion, and abandon.</p>  
  <p>He helped make it what it is and helped bring it to fruition to the limit of his abilities.  To no small extent.  He supported its becoming what it is over decades.  Over a lifetime.  He peddled it.  He praised it.  He covered for it.</p>  
  <p>He was more than just a lowly henchman or willing dupe in it.  He didn&#8217;t &#8220;just follow orders&#8221;. He was a henchman, an accomplice, an operator.  He promoted it shamelessly.  He defended it and that which made it, with passion.</p>  
  <p>He lived off of it.  He rode with it.  He helped guide it.  He helped it along repeatedly.  Scandal after scandal.  Deception after deception.  Bankruptcy after bankruptcy. Crisis after crisis.</p>  
  <p>That bears the stigma no small amount of responsibility.  Not after over 70 years of it.  Or about 55 years, if critical rationality and conscience had begun to awaken in adolescence.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230441459" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 21  -  February 21, 2017  </span> 
     
    
    
  <p>Re : Another regular customer making a famous reappearance a couple of episodes ago.</p>  
  <p>&#8220;Currency Manipulation&#8221;</p>  
  <p>Or the interested management and handling of a strategic public trust? Compared to, say, &#8220;Country Manipulation&#8221; by the likes of the big banks and financial giants?</p>  
  <p>Whose currency is it, then?</p>  
  <p>The owner should have a say on the asking or selling price of his or her property.  Like setting a very high price on something that one doesn&#8217;t want to sell.  Or a lower price on something that one would rather see gone from the shelf.  Would that be &#8216;property manipulation&#8217;?  Only in the case of essential monopolies, perhaps.  Which would tend to indicate value, and power.</p>  
  <p>And the ultimate owner of the currency is the people, represented by their government.  And it is a natural part of policy.  Which bogus extraterritorial prosecution, unilaterally, should not be. That prosecution does constitute manipulation, of the violent sort.</p>  
  <p>Turning the lights on and off at home is an &#8216;operation&#8217;.  Doing it to the neighbor&#8217;s against their will is manipulation and misappropriation.  So, isn&#8217;t forcing another country to adjust their exchange rates against their own interests a grave form of manipulation? And not the other way around.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230451443" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 22  -  February 22, 2017  </span> 
     
    
    
  <p>There&#8217;s billionaire&#8217;s media. And then there&#8217;s the real stuff.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230461430" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 22  -  February 22, 2017  </span> 
     
    
    
  <p>Fracking&#8217;s effects and consequences. Strip-mining&#8217;s techniques. Finance has been unleashed against society, humanity, and the world. And climates. Like never before. Unimaginable.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230477755" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 22  -  February 22, 2017  </span> 
     
    
    
  <p>What&#8217;s the Swedish pronunciation of &#8220;Gladio&#8221;? </p>  
  <p>Has it gotten to the point that passports and IDs start fluttering to the ground or being social-media&#8217;d in hours or days ahead? Echoing equally precocious time-traveling interviews and bumbastic declarations? How far to go before airstrikes are called in via tweets?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230487268" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 22  -  February 22, 2017  </span> 
     
    
    
  <p>&#8220;&#8230;Or are, or are being&#8230;&#8221;, almost obviously. Good night.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230493668" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 22  -  February 22, 2017  </span> 
     
    
    
  <p>Curiouser and curiouser.<br />  
  &#8220;&#8230;internet service providers in Sweden, as it appears they don&#8217;t like the idea of becoming copyright policemen&#8230;&#8221;<br />  
  &#8211; <a href="https://torrentfreak.com/wont-block-pirate-bay-swedish-telecoms-giant-says-170221/" rel= >https://torrentfreak.com/wont-block-pirate-bay-swedish-telecoms-giant-says-170221/</a><br />  
  That could make load of sense, theoretically, given the copyright monopoly&#8217;s history of institutional abuse, and of diverting the state to effect violent intervention on its behalf. As Mr. Kim Dotcom might confirm. Or General Smedley Butler. Especially in a time when they are being left free of any serious restraint or control.  </p>  
  <p>When does Assange come into the picture?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170230500350" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 22  -  February 22, 2017  </span> 
     
    
    
  <p>&#8220;&#8230;<br />  
  a. Crimes against peace: (i) Planning, preparation, initiation or waging of war of aggression or a war in violation of international treaties, agreements or assurances; (ii) Participation in a common plan or conspiracy for the accomplishment of any of the acts mentioned under (i).</p>  
  <p>b. War crimes: Violations of the laws or customs of war which include, but are not limited to, murder, ill-treatment or deportation to slave labor or for any other purpose of civilian population of or in occupied territory, murder or ill-treatment of prisoners of war or persons on the seas, killing of hostages, plunder of public or private property, wanton destruction of cities, towns, or villages, or devastation not justified by military necessity.</p>  
  <p>c. Crimes against humanity: Atrocities and offenses, including but not limited to murder, extermination, deportation, imprisonment, torture, rape, or other inhumane acts committed against any civilian population, or persecutions on political, racial or religious grounds whether or not in violation of the domestic laws of the country where perpetrated. &#8230;&#8221;<br />  
  &#8211; <a href="http://sunsite.berkeley.edu/meiklejohn/meik-peacelaw/meik-peacelaw-10.html" rel= >http://sunsite.berkeley.edu/meiklejohn/meik-peacelaw/meik-peacelaw-10.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
