 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 02 - Page 4</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170240011306" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 22  -  February 22, 2017  </span> 
     
    
    
  <p>Economic Nuremberg Principles. Try substituting in the text the word War for Economy, or Economic? Moral calisthenics.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240024673" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 22  -  February 22, 2017  </span> 
     
    
    
  <p>Going from the banks writing the rules, to the banks being the rules? The salt of the establishment&#8217;s earth gets what it cheered for. Turtles, all the way down. Just &#8211; or rather, unjust desserts. Tantrum hangover.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240039965" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 22  -  February 22, 2017  </span> 
     
    
    
  <p>The whole Self-Help thing gets a &#8216;meh!&#8217;, but the apps that actually do calculations and &#8220;heavy lifting&#8221; are baaaaaad! ? Really?<br />  
  &#8211; <a href="https://www.theguardian.com/science/2017/feb/21/health-apps-could-be-doing-more-harm-than-good-warn-scientists" rel= >https://www.theguardian.com/science/2017/feb/21/health-apps-could-be-doing-more-harm-than-good-warn-scientists</a><br />  
  In the last century, for example, there was this thing called &#8220;Cooper&#8221;. And no end of excercise programs, regimes, printed tables, physical circular slide-rule calculators, diets. For everything one can or can&#8217;t think of. They had their unfair share of victims for various reasons. Humans</p>  
  <p>&#8216;&#8221;The money is little,&#8221; Zhang Chen, a 21-year-old accounting student said of the short gig that pays about 240 yuan ($35). &#8220;But I want a more interesting life.&#8221; &#8216;<br />  
  &#8211; <a href="https://www.bloomberg.com/news/articles/2017-02-20/one-billion-s-a-crowd-new-path-to-work-in-china-s-gig-economy" rel= >https://www.bloomberg.com/news/articles/2017-02-20/one-billion-s-a-crowd-new-path-to-work-in-china-s-gig-economy</a><br />  
  Now, where have we ever heard that before?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240049914" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 22  -  February 22, 2017  </span> 
     
    
    
  <p>Poor spellchecker.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240052907" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 22  -  February 22, 2017  </span> 
     
    
    
  <p>Extraterritoriality without borders. Internal rendition.<br />  
  <a href="https://www.onthewire.io/wyden-to-introduce-bill-to-prohibit-warrantless-phone-searches-at-border/" rel= >https://www.onthewire.io/wyden-to-introduce-bill-to-prohibit-warrantless-phone-searches-at-border/</a><br />  
  &#8220;The border&#8221; USA is a  an expanding &#8220;Twilight Zone&#8221;. Where people are deprived of their full Citizenship, of full Civil Rights, and of full Human Rights. Which fade and fall into a shadow world of authoritarian discretion. Beyond all of the restrictions and losses that they have been subject to  over the last decades.</p>  
  <p>It has become a shadow entity encroaching on the &#8220;full fledged&#8221; USA. And on the  legal integrity of everyone within it. This growing &#8220;rights-free zone&#8221; is an &#8220;immigration&#8221; that carries all the threats that human immigrants and migrants are usually falsely accused of &#8211; and many more. </p>  
  <p>The real danger is that of the &#8220;Border Zone&#8221; of the USA continuing to grow inward forcing the &#8220;real&#8221; USA to retreat into an ever smaller &#8220;core&#8221;, until it quickly vanishes or becomes inconsequent. In principle, the 100 Mile border buffer reduced-rights zone &#8211; if applied to airports, international train stations and bus stations, and Free Trade Zones &#8211; and if it continued to grow, would eventually break the country up into rights &#8220;Bantustans&#8221; that would make pre-unification Germany or Italy envious. Where elections are not in any way a part of the process. With everyone walking about uncertain about whether they&#8217;re &#8220;in&#8221; or (kinda) &#8220;out&#8221;. With or without what Full Rights and Citizenship there might be at the time. Everyone becomes a squatter on limited rights &#8211; if any &#8211; on  uncertain footing and dubious notice. </p>  
  <p>Sort or like &#8220;secret lists&#8221;. But gone zombie plague wild.</p>  
  <p>That would be a shadow invasion and takeover by stealth, that would only become apparent to the majority of the people once power were formally passed on and acknowledged in public ceremony.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240061163" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 22  -  February 22, 2017  </span> 
     
    
    
  <p>Egad! Will wonders never cease! No-one could have seen that one coming. Ever. Ôo<br />  
  &#8220;&#8216;Rolling Warehouse&#8217; System In Which Drones Are Launched From Atop Trucks &#8221;<br />  
  &#8211; <a href="https://www.bloomberg.com/news/articles/2017-02-21/ups-tries-arming-its-brown-clad-drivers-with-an-octocopter-drone" rel= >https://www.bloomberg.com/news/articles/2017-02-21/ups-tries-arming-its-brown-clad-drivers-with-an-octocopter-drone</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017024007" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 22  -  February 22, 2017  </span> 
     
    
    
  <p>Revisiting revenants great again. Ok, that&#8217;s unfair. This one is actually pretty new.</p>  
  <p>&#8220;Germany doesn&#8217;t do it with a cheap Euro&#8221;</p>  
  <p>Interesting. The rest of that argument implies that they do it with everything that conservatives in the USA have always been radically and fanatically opposed to.  Public education, public policy, planning, regulation, welfare, real retirement, public health, public administration, technical education and science, research, technical development, infrastructure.  The argument then is that this works, while a stronger or weaker currency exchange rate is less influential against those conditions.</p>  
  <p>Which also means that when (if) the &#8220;middle class China&#8221; project comes online, with all of that of their own plus a cheaper currency and strong rules and controls, then the &#8220;German model&#8221; gets that much more to contend with on a new level. And then or even before that a stronger Euro or even stronger Deutsche Mark exchange rate can become a critical disadvantage.  Especially when they&#8217;re regularly suffering all sorts of financial and judicial attacks from their domineering &#8220;friends&#8221; and allies on the Atlantic side.  A case of &#8220;back to the front&#8221;, but which one? How many? And why?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240087622" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 22  -  February 22, 2017  </span> 
     
    
    
  <p>Corollary :</p>  
  <p>Ergo, if the causes for success are precisely everything that TPTB are dead set against while unleashed foaming at the mouth &#8211; then what will be &#8220;great again&#8221; will not be good at all. Practically guaranteed. </p>  
  <p>Logically.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240097003" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 23  -  February 23, 2017  </span> 
     
    
    
  <p>&#8216;&#8230;a so-called &#8220;supply chain&#8221; malware campaign that piggybacked on a popular piece of software used by system administrators at some of the nation&#8217;s largest companies.<br />  
  &#8230;a long list of Fortune 500 customers, &#8230; compromised company update servers &#8230; guaranteeing that customers who downloaded the software prior to the breach were infected as well. Incredibly, the report did not name the affected software, and the vendor in question has apparently chosen to bury its breach disclosure as a page inside of its site &#8212; not linking to it anywhere. &#8230;&#8217;<br />  
  &#8211; <a href="https://krebsonsecurity.com/2017/02/how-to-bury-a-major-breach-notification/" rel= >https://krebsonsecurity.com/2017/02/how-to-bury-a-major-breach-notification/</a></p>  
  <p>If a totally and badly photoshopped official inflation of 2% relates to a real inflation closer to 7%. Then, what real inflation rate does a 4% inflation statistic from the same source correspond to? Remembering the famous words of several exalted scions of neoconism, &#8220;what difference does it make&#8221;? All junkies care about is what time does the dealer get there.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240109982" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 23  -  February 23, 2017  </span> 
     
    
    
  <p>Stuxnet failed on Wall Street. Too much competition.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240111645" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 23  -  February 23, 2017  </span> 
     
    
    
  <p>Separated at birth.</p>  
  <p>Seattle?<br />  
  &#8216;Apple has been building its giant new &#8220;spaceship&#8221; campus&#8217;</p>  
  <p>“Russian Military Builds Reichstag Replica as Training Ground for Teenagers</p>  
  <p>&#8220;&#8230;a pattern of poor practices are leaving much of the public vulnerable. Data security and ID theft protection company CyberScout has carried out its second annual Tax Season Risk Report and finds 58 percent of Americans are not worried about tax fraud in spite of federal reports of 787,000 confirmed identity theft returns in 2016, totaling more than $4 billion in potential fraud&#8230;&#8221;<br />  
  &#8211; <a href="https://betanews.com/2017/02/22/tax-return-identity-theft/" rel= >https://betanews.com/2017/02/22/tax-return-identity-theft/</a></p>  
  <p>&#8220;&#8230;expired DHS certificate.&#8221;<br />  
  &#8211; <a href="http://www.reuters.com/article/us-usa-cyber-dhs-idUSKBN160240" rel= >http://www.reuters.com/article/us-usa-cyber-dhs-idUSKBN160240</a></p>  
  <p><a href="http://www.auverd.com/ryn/bow/" >&#8216;&#8230;“supply chain” malware campaign that piggybacked on a popular piece of software used by system administrators &#8230; a long list of Fortune 500 customers &#8230;&#8217;</a></p>  
  <p>&#8220;GE, Intel, and AT&amp;T Are Putting Cameras and Sensors All Over San Diego &#8221;<br />  
  &#8211; <a href="http://fortune.com/2017/02/22/san-diego-ge-intel-att/" rel= >http://fortune.com/2017/02/22/san-diego-ge-intel-att/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240121810" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 23  -  February 23, 2017  </span> 
     
    
    
  <p>Epiphany &#8211; The The Addams Family. In power.<br />  
  &#8211; <a href="http://jb.com.br/media/fotos/2017/02/22/627w/michel-temer-e-alexandre-de-moraes-presidente-afirmou-que-ministro-se-pa_DXZzgZ6.jpg" rel= >http://jb.com.br/media/fotos/2017/02/22/627w/michel-temer-e-alexandre-de-moraes-presidente-afirmou-que-ministro-se-pa_DXZzgZ6.jpg</a><br />  
  &#8211; <a href="http://www.fabiocampana.com.br/wp-content/uploads/2017/02/temer-moraes.jpg" rel= >http://www.fabiocampana.com.br/wp-content/uploads/2017/02/temer-moraes.jpg</a><br />  
  &#8211; <a href="http://nossapolitica.net/wp-content/uploads/2017/02/JKQGHFI.png-" rel= >http://nossapolitica.net/wp-content/uploads/2017/02/JKQGHFI.png-</a> <a href="http://arquivos.tribunadonorte.com.br/fotos/191128.jpg" rel= >http://arquivos.tribunadonorte.com.br/fotos/191128.jpg</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=temer+moraes&#038;t=h_&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=temer+moraes&#038;t=h_&#038;iax=1&#038;ia=images</a><br />  
  Though characters out of The Munsters also seem prominent.</p>  
  <p>( But don&#8217;t feel too smug, USAns and Brits. )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240131927" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 23  -  February 23, 2017  </span> 
     
    
    
  <p>Now this is funny.<br />  
  The Brazilian Coup&#8217;s <a href="" rel="nofollow" >cravenly USA-compliant neoliberal sock-puppet Foreign Minister unexpectedly hands in his resignation, for reasons of health</a>.<br />  
  If I were the laughing sort.</p>  
  <p>Just as his failed blood factory begins to gain some notoriety. A blood factory, of all things (less than funny).<br />  
  There is, of course, no need to consider in depth the recent trend in involuntary retirement of Ambassadors, in different countries.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240142689" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 23  -  February 23, 2017  </span> 
     
    
    
  <p>Speaking of sudden health issues and diplomacy. This is being commented in Brazil, for some reason.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=Policial+liderou+contra+Jean+Charles+assume+Scotland+Yard&#038;t=h_&#038;ia=web" rel= >https://duckduckgo.com/?q=Policial+liderou+contra+Jean+Charles+assume+Scotland+Yard&#038;t=h_&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240156817" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 23  -  February 23, 2017  </span> 
     
    
    
  <p>Subtle. Really subtle. Almost cunning.<br />  
  &#8220;Russian Military Builds Reichstag Replica as Training Ground for Teenagers&#8221;<br />  
  &#8211; <a href="https://sputniknews.com/russia/201702231050962198-russia-reichstag-replica-" rel= >https://sputniknews.com/russia/201702231050962198-russia-reichstag-replica-</a><br />  
  youth-invasion/</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240161493" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 23  -  February 23, 2017  </span> 
     
    
    
  <p>All warm and tingly inside.<br />  
  &#8221; By tapping quasistatic cavity resonance, researchers discovered they could generate magnetic fields inside specially built structures to deliver kilowatts of power to mobile devices inside that structure. &#8230;<br />  
  All you have to do is be in the room and &#8230;<br />  
  &#8230;a room constructed mostly of aluminum, that includes the walls, ceiling and floor. There&#8217;s a copper pole in the middle of the room, and 15 discrete high quality factor capacitors that (hopefully) separate the magnetic field from the electric field. &#8230; &#8221;<br />  
  &#8211; <a href="https://www.cnet.com/news/disney-builds-prototype-room-with-ubiquitous-wireless-charging/" rel= >https://www.cnet.com/news/disney-builds-prototype-room-with-ubiquitous-wireless-charging/</a><br />  
  Titanium pins, joints, plates, or stents? Metal fillings? Jail tatoos? Lunch pails? Metal-rimmed glasses? Mint tins? Geiger counters? Glitter and sequins? Magnetic snaps? Buckles? Piercings? Studs? High heels with metal whatchamacallits? Metal-wire DIUs? What about tinfoil hat wearers? Asking for a friend that carries or wears all of the above. o_o</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240176579" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 23  -  February 23, 2017  </span> 
     
    
    
  <p>&#8220;Copying sentences like &#8216;The quick brown fox jumped over the lazy dog,&#8217; he typed at a relatively blistering rate of eight words per minute.&#8221;<br />  
  &#8211; <a href="http://spectrum.ieee.org/the-human-os/biomedical/bionics/new-record-for-typing-by-brain-paralyzed-man-uses-brain-implant-to-type-8-words-per-minute" rel= >http://spectrum.ieee.org/the-human-os/biomedical/bionics/new-record-for-typing-by-brain-paralyzed-man-uses-brain-implant-to-type-8-words-per-minute</a></p>  
  <p>&#8220;Called DeepCoder, the software can take requirements by the developer, search through a massive database of code snippets and deliver working code in seconds, a significant advance in the state of the art in program synthesis.&#8221; New Scientist describes program synthesis as&#8230;<br />  
  &#8211; <a href="https://mspoweruser.com/microsoft-research-developing-ai-put-coders-job/" rel= >https://mspoweruser.com/microsoft-research-developing-ai-put-coders-job/</a></p>  
  <p>Skype Lite Especially For India<br />  
  &#8211; <a href="https://www.cnet.com/news/microsoft-creates-skype-lite-especially-for-india/" rel= >https://www.cnet.com/news/microsoft-creates-skype-lite-especially-for-india/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240180829" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 23  -  February 23, 2017  </span> 
     
    
    
  <p>As per that previous comment. Wondering about the timeline for being able to mentally instruct your (whatever it will be called) to create a thin application to use without bloat. As a standard feature. Until it starts to do so dynamically. Or to mentally do construction work &#8211; &#8220;directly&#8221;, via a remote surrogate or indirectly, directing the remote autonomous or semi-autonomous rig, or swarm.<br />  
  &#8211; <a href="http://www.npr.org/sections/health-shots/2015/10/22/450573400/affordable-virtual-reality-opens-new-worlds-for-people-with-disabilities" rel= >http://www.npr.org/sections/health-shots/2015/10/22/450573400/affordable-virtual-reality-opens-new-worlds-for-people-with-disabilities</a></p>  
  <p>&#8220;&#8230;upwards of 40 percent of iPhones on the market are more than two years old, a historical high.&#8221;<br />  
  &#8211; <a href="http://www.reuters.com/article/us-apple-iphone-idUSKBN1620FP" rel= >http://www.reuters.com/article/us-apple-iphone-idUSKBN1620FP</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240195707" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 23  -  February 23, 2017  </span> 
     
    
    
  <p>The effect of Toxoplasma gondii on automatic program creating AI mental requests? Wait for the viral pic of a cute kitten curled up inside the mind-meld helmet.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240202834" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 23  -  February 23, 2017  </span> 
     
    
    
  <p>It&#8217;s ironic how it was expected that the effect of climate disruption (and disruption by financial vandalism) would create all of these miserable dangerous wanderering refugees on the southern borders and shores. And few or none inside them. Where all of the &#8220;virtuous chosen would man the barricades doing their sad but necessary duty&#8221;. What a notion.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017024021" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 24  -  February 24, 2017  </span> 
     
    
    
  <p>Olympics grade.<br />  
  &#8220;Cash-strapped Rio de Janeiro to privatize water utility&#8221;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=lata+d%27%C3%A1gua+na+cabe%C3%A7a&#038;t=h_&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=lata+d%27%C3%A1gua+na+cabe%C3%A7a&#038;t=h_&#038;iax=1&#038;ia=images</a><br />  
  &#8211; <a href="http://www.terradaily.com/reports/Cash-strapped_Rio_de_Janeiro_to_privatize_water_utility_999.html" rel= >http://www.terradaily.com/reports/Cash-strapped_Rio_de_Janeiro_to_privatize_water_utility_999.html</a><br />  
  Rio Had Oil. Obama, Biden, Rice, and Hillary did all make speeches on their trips there, telling the locals about how they (the locals) lacked even the hope of any general and administrative know-how to speak of. But how they, the speaker&#8217;s &#8220;we&#8221;, would come in and take care of it for them. Echoes of Villegaignon, Dugay-Trouin, maybe du Clerc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240221308" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 24  -  February 24, 2017  </span> 
     
    
    
  <p>Rooster years are loud. Maybe &#8220;quiet inflation&#8221; won&#8217;t be possible, for whatever reasons.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240231053" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 24  -  February 24, 2017  </span> 
     
    
    
  <p>If Ribbentrop-Molotov could see eye-to-eye, then maybe Putin and Le Pen wouldn&#8217;t find it too difficult to come to some sort of commercial understanding of their own.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240240512" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 24  -  February 24, 2017  </span> 
     
    
    
  <p>Mainstream press in the USA has gone tabloid. Tabloid has gone mainstream. Moguls give way to billionaire sponsors.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240252151" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 24  -  February 24, 2017  </span> 
     
    
    
  <p>All those Brits showing up in US big politics and big US media. I&#8217;m waiting anxiously for David Icke to be oficially received in a public meeting with top US political figures and lots of photos. Maybe he&#8217;ll be on the British dignitaries commission?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240261929" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 24  -  February 24, 2017  </span> 
     
    
    
  <p>More bathrooms, more construction, more jobs, more prosperity. And the people will pay for it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240274675" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 24  -  February 24, 2017  </span> 
     
    
    
  <p>The river in the sky. The Nile in space. Fukushima now is &#8220;outer space&#8221;.<br />  
  &#8211; <a href="http://www.spacedaily.com/reports/Particles_from_outer_space_are_wreaking_low_grade_havoc_on_personal_electronics_999.html" rel= >http://www.spacedaily.com/reports/Particles_from_outer_space_are_wreaking_low_grade_havoc_on_personal_electronics_999.html</a><br />  
  There&#8217;s Samsung <a href="https://duckduckgo.com/?q=wigner+effect&amp;t=ffab&amp;ia=videos" rel= >oddly familiar</a> about that. </p>  
  <p>&#8220;India Space Research Organization (ISRO) has selected Russian company JSC Isotope for supply of Radionuclide curium-244 (Cm-244) that enables sources to determine chemical composition of any rocks and soils.&#8221;</p>  
  <p>&#8220;The United Kingdom may be cut off the new EU global positioning system (GPS) Galileo, which has been developed with active participation of British companies, and will have to hold separate negotiations to obtain access to the system after London leaves the European Union &#8230; it&#8217;s just another part of Brexit that no one&#8217;s actually thought about,&#8230;&#8221;<br />  
  &#8211; <a href="http://www.gpsdaily.com/reports/UK_May_Lose_Access_to_EU_Galileo_GPS_System_After_Brexit_999.html" rel= >http://www.gpsdaily.com/reports/UK_May_Lose_Access_to_EU_Galileo_GPS_System_After_Brexit_999.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240280890" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 24  -  February 24, 2017  </span> 
     
    
    
  <p>&#8220;&#8230;que las hay, las hay. &#8221;<br />  
  &#8216;&#8230;a short clip of anti-Muslim soccer hooligans in Cologne chanting “Lügenpresse, halt die Fresse,” (“Shut up, lying press”) in 2014&#8217;<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=xI_pTO7PcJA" rel= >https://www.youtube.com/watch?v=xI_pTO7PcJA</a></p>  
  <p>Etimology, ethnography, prejudice, and history.<br />  
  ( &#8211; <a href="https://theintercept.com/liveblogs/trumpdown/trump-supporters-adopt-actual-nazi-term-abuse-free-press/" rel= >https://theintercept.com/liveblogs/trumpdown/trump-supporters-adopt-actual-nazi-term-abuse-free-press/</a><br />  
  &#8211; <a href="http://www.reuters.com/article/us-germany-islam-protests-idUSKBN0KM21F20150113" rel= >http://www.reuters.com/article/us-germany-islam-protests-idUSKBN0KM21F20150113</a><br />  
  &#8211; <a href="https://www.washingtonpost.com/news/worldviews/wp/2016/10/24/the-ugly-history-of-luegenpresse-a-nazi-slur-shouted-at-a-trump-rally/?utm_term=.84a62e789896" rel= >https://www.washingtonpost.com/news/worldviews/wp/2016/10/24/the-ugly-history-of-luegenpresse-a-nazi-slur-shouted-at-a-trump-rally/?utm_term=.84a62e789896</a> )</p>  
  <p>Like it&#8217;s 1999.<br />  
  &#8211; <a href="http://news.bbc.co.uk/2/hi/europe/544082.stm" rel= >http://news.bbc.co.uk/2/hi/europe/544082.stm</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240291772" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 24  -  February 24, 2017  </span> 
     
    
    
  <p>Nice , even if already relatively obsolete.<br />  
  &#8220;Judge: No, feds can’t nab all Apple devices and try everyone’s fingerprints&#8221;</p>  
  <p>&#8220;Hot tip: If you&#8217;re going to cheat while running a marathon, don&#8217;t wear a fitness tracking band.&#8221;</p>  
  <p>Serious Cloudflare bug exposed a potpourri of secret customer data<br />  
  &#8211; <a href="https://arstechnica.com/security/2017/02/serious-cloudflare-bug-exposed-a-potpourri-of-secret-customer-data/" rel= >https://arstechnica.com/security/2017/02/serious-cloudflare-bug-exposed-a-potpourri-of-secret-customer-data/</a></p>  
  <p>&#8220;&#8230; to speak to health IT professionals at the 2017 HIMSS Conference about the rising threat of identity theft through hacking medical records—a threat made possible largely because of the sometimes haphazard adoption of electronic medical records systems by health care providers.&#8221;<br />  
  &#8211; <a href="https://arstechnica.com/security/2017/02/phish-me-if-you-can-frank-abagnale-says-tech-will-never-defeat-social-engineering/" rel= >https://arstechnica.com/security/2017/02/phish-me-if-you-can-frank-abagnale-says-tech-will-never-defeat-social-engineering/</a></p>  
  <p>Slumlord &#8220;Trailer Park&#8221; ISPs -&gt; Conglomerates. A Webster moment.<br />  
  &#8216;FCC lets “billion-dollar” ISPs hide fees and data caps&#8217;<br />  
  &#8220;onerous reporting obligations&#8221;<br />  
  In other words, fair warning gets slaughtered. </p>  
  <p>&#8220;T-Mobile wants you to ignore last-place finish in nationwide network test&#8221;</p>  
  <p>Poor innocent lawyer duped by slimy scumball of a client. Knew nothing. Never noticed anything. Completely shocked. Ôo<br />  
  &#8211; <a href="https://arstechnica.com/science/2017/02/shkreli-dubbed-a-serial-fraudster-by-his-ex-lawyer-in-court/" rel= >https://arstechnica.com/science/2017/02/shkreli-dubbed-a-serial-fraudster-by-his-ex-lawyer-in-court/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240309347" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 24  -  February 24, 2017  </span> 
     
    
    
  <p>Speaking of which. Have the usual obscurantist Luddite outlets already started their obtuse deluge and notes, about the recent planetary discoveries &#8220;not being unanimous&#8221;, &#8220;not being settled&#8221;, &#8220;contrary to belief&#8221;, &#8220;a hoax&#8221;, &#8220;obviously photoshop&#8221;, etc.?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240313752" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 24  -  February 24, 2017  </span> 
     
    
    
  <p>That&#8217;s &#8220;declarations and notes&#8230;&#8221;&#8230; something like that.</p>  
  <p>Some of them must be  waiting for the ink to dry on the parchment. There&#8217;s something strangely entertaining about seeing those anti-science sort resorting to social media.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240327612" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 25  -  February 25, 2017  </span> 
     
    
    
  <p>/.</p>  
  <p>Were they in the bathroom too?<br />  
  &#8211; &#8220;A security lapse at a New York international airport left its server backups exposed on the open internet for almost a year&#8221;</p>  
  <p>&#8211; &#8220;The Federal Communications Commission plans to halt implementation of a privacy rule that requires ISPs to protect the security of its customers&#8217; personal information.&#8221;</p>  
  <p>Great belt migration? Exodus? &#8220;Last 1000 miles&#8221; for the One Belt? Spare parts for Sand Racers?<br />  
  &#8211; &#8216;Aerospace manufacturers like Boeing and Airbus cannot produce airplanes fast enough to meet demand despite what the Wall Street Journal calls &#8220;one of the industry&#8217;s steepest production increases since World War II.&#8221; The run up in demand is partially the result of fast-growing airline industries in the Middle East and China.&#8217;</p>  
  <p>American denial. Tradition. It&#8217;s a recession when the neighbor loses a job. &#8220;Leopards that eat people&#8217;s jobs&#8221;.<br />  
  &#8211; &#8220;Americans Believe Robots Will Take Everyone Else&#8217;s Job, But Theirs Will Be Safe&#8221;<br />  
  Welcome to the 21st Century. What job? Which one? The &#8220;downsized&#8221; low-pay one. Or the other &#8220;side jobs&#8221;? One of the &#8220;gigs&#8221;, temps, or time-sharings? The desperate clickbait internet stalls crop-sharing the family?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240335889" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 25  -  February 25, 2017  </span> 
     
    
    
  <p>A truly cunning plan :<br />  
  People needing to enter the USA  with legal protection ought to officially change their name to Marijuana, or Marihuana &#8211; as it is known by the US Congress. And they might even get assistance from some very theoretically celebrated public and private institutions. Both national and international. Whose de facto jurisdiction might prevail even in USA&#8217;s semi-extra(though intra)territorial &#8220;Borderlandia&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240340028" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 25  -  February 25, 2017  </span> 
     
    
    
  <p>What crisis?<br />  
  Rio&#8217;s Carnaval sees a totally unexpected record low number of foreign and outside tourists show up this year. What happened to them? Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240356047" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 25  -  February 25, 2017  </span> 
     
    
    
  <p>What is the US President&#8217;s legal status while in &#8220;Borderlandia&#8221;? A pertinent question, given their present administration&#8217;s dismissive atitude regarding all guarantees of civil integrity or public and institutional norms and  protocol. Let it not be forgoten that foreign Ministers of State accompanying their Chief of State have in the past been forced to take off their shoes and suffer pat-downs before being allowed to enter the USA.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240368495" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 25  -  February 25, 2017  </span> 
     
    
    
  <p>A poetic view of Brazil&#8217;s &#8220;government&#8221; in handcuffs, and the US&#8217;s in straightjackets. &#8220;The  best way to rob a country is to own it&#8221;. Differences notwithstanding.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240373233" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 26  -  February 26, 2017  </span> 
     
    
    
  <p>Re &#8211; <a href="http://www.auverd.com/ryn/bow/" >Mexico locking the border to the North</a> (via @wejquhioryadx)? Like Eastern Europe closing borders to refugees?  </p>  
  <p>Don&#8217;t know if the OAS and other regional covenants look kindly on that sort of measure. Inhumane or something.  But then again, so is mass deportation &#8211; which is a crime against humanity. Several, actually.  If this goes on, US Presidential visits to places that pretend to observe International Law and Human Rights Treaties might soon see them the object of multiple requests for arrest on charges of international crimes. Kissinger  never expected that much company, did he?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240386424" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 26  -  February 26, 2017  </span> 
     
    
    
  <p>&#8220;Risk&#8221;.<br />  
  North Korea lies on China&#8217;s border. The same bases that encircle N. Korea also encircle China, whom it buffers. China has no intention of seeing it used against them in the same way that Poland is wielded against Russia. </p>  
  <p>Thus, China will be as absent from influence in any regime change agreements between the USA and N. Korea, as the USA would be if Russia convinced California and Alaska to revert to them their former territories. Or if Puerto Rico decided to become Spanish again.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240391670" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 26  -  February 26, 2017  </span> 
     
    
    
  <p>Rocket launches are North Korea&#8217;s way of bat-signalling that they want meeting, a talk? The communication blocks on the official channels between N. Korea and &#8220;the USA&#8221; probably leave them few other alternatives. Sudden airport incidents might be an RSVP? Dennis Rodman might be busy at the moment.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240402231" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 26  -  February 26, 2017  </span> 
     
    
    
  <p>It seems improbable that the damp towel murder was a national sibling policy issue. His own style scales up from AA artillery at point-blank range. In this case, and at that range, &#8230; maybe a missile. </p>  
  <p>That sort of hit &#8211; there, of all places &#8211; is more indicative of a few other players and interests. As good as a lost passport and a few IDs.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240414862" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 26  -  February 26, 2017  </span> 
     
    
    
  <p>Copyright DCMA is a &#8220;Nigerian Scam&#8221;<br />  
  &#8220;Automated piracy fines and settlement letters have become a serious threat in several countries. This week several Dutch Internet users received a letter in the mail, asking them to pay a small &#8220;settlement&#8221; to avoid worse. However, the Dutch movie company on the letterhead has nothing to do with the campaign, which turns out to be an elaborate scam.&#8221;<br />  
  &#8211; <a href="https://torrentfreak.com/movie-company-issues-warning-over-fake-piracy-fines-170224/" rel= >https://torrentfreak.com/movie-company-issues-warning-over-fake-piracy-fines-170224/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240424184" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 26  -  February 26, 2017  </span> 
     
    
    
  <p>Systemic truth.<br />  
  &#8216;“…by shifting the burden and cost of enforcement away from copyright holders and onto service providers, these proposals would stifle competition for Internet services, exacerbate current problems with the notice and takedown system, and increase the risk that valuable, lawful speech will be silenced,” the EFF writes&#8217;<br />  
  &#8211; <a href="https://torrentfreak.com/anti-piracy-measures-shouldnt-stifle-free-speech-eff-says-170224/" rel= >https://torrentfreak.com/anti-piracy-measures-shouldnt-stifle-free-speech-eff-says-170224/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240435077" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 26  -  February 26, 2017  </span> 
     
    
    
  <p>The I131 is scaring up and pointing out a lot of very interesting suspects and flaky practices. And conveyances. Worthy of notice.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240449486" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 26  -  February 26, 2017  </span> 
     
    
    
  <p>Steal This Show S02E11: How The Swarm Will Beat The Cloud</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240458716" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 27  -  February 27, 2017  </span> 
     
    
    
  <p>Hype x Fraud.<br />  
  &#8220;The branding people went nuts, using adjectives like Turbo, Extreme, and Ultimate for the company&#8217;s highest-speed 200 or 300 Mbps download offerings. But no one, or very few people, could actually experience those speeds&#8230;because, according to the complaint, the company deliberately required that internet data connections be shared among a gazillion people in each neighborhood.&#8221;<br />  
  &#8211; <a href="https://backchannel.com/the-alternate-facts-of-cable-companies-f0cd1e10e66?gi=141ea43bec03" rel= >https://backchannel.com/the-alternate-facts-of-cable-companies-f0cd1e10e66?gi=141ea43bec03</a><br />  
  Very allegoric.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240463768" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 27  -  February 27, 2017  </span> 
     
    
    
  <p>&#8220;Their material, though, consisted of seven alternating layers of hafnium dioxide and silicon dioxide of varying thicknesses, laid onto a wafer made of silicon. This would be difficult and expensive to manufacture in bulk.</p>  
  <p>Dr Yang’s and Dr Yin’s film, by contrast, was made of polymethylpentene, a commercially available, transparent plastic sold under the brand name TPX. Into this they mixed tiny glass beads. They then drew the result out into sheets about 50 millionths of a metre (microns) thick, and silvered those sheets on one side. When laid out on a roof, the silver side is underneath. Incident sunlight is thus reflected back through the plastic, which stops it heating the building below.&#8221;<br />  
  &#8211; <a href="http://www.economist.com/news/science-and-technology/21716599-film-worth-watching-how-keep-cool-without-costing-earth" rel= >http://www.economist.com/news/science-and-technology/21716599-film-worth-watching-how-keep-cool-without-costing-earth</a><br />  
  Really an admirable achievement! Good for all sorts of further development.<br />  
  And it&#8217;s powdered glass in soft wrap. Sure. Why not? I&#8217;m certain it  will be carefully screened for effects before being responsibly adopted by business, corporations, and construction. Which will carefully self-regulate with great efficiency and consideration for public health.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240473010" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 27  -  February 27, 2017  </span> 
     
    
    
  <p>Add some nanothingys and they&#8217;re a  step away from generating energy. Or purifying rainwater. Or photosynthesis. Cool!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240487294" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 27  -  February 27, 2017  </span> 
     
    
    
  <p>Recycling larger quantities it by reprocessing it into &#8220;fuel&#8221; and fused glass ought to be viable.  Or the reclaimed beads in natura could find all sorts of other normal use.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240498227" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 27  -  February 27, 2017  </span> 
     
    
    
  <p>I&#8217;ll bore you with this just once more (promise!). Because it&#8217;s beautiful.<br />  
  &#8220;Yin knew that spherical objects can act like tiny resonance chambers—much as the sound box of a guitar encourages sound waves of a particular frequency to bounce back and forth inside. He and his colleagues calculated that glass beads about 8 micrometers in diameter—little bigger than a red blood cell—would make powerful IR resonators and thus strong IR emitters.</p>  
  <p>So they bought a batch of glass powder from a commercial supplier and mixed it with the starting material for a transparent plastic called polymethylpentene. They then formed their material into 300-millimeter-wide sheets and backed them with a thin mirrorlike coating of silver. When laid across objects in the midday sun, the bottom layer of silver reflected almost all the visible light that hit it: The film absorbed only about 4% of incoming photons.&#8221;<br />  
  &#8211; <a href="http://www.sciencemag.org/news/2017/02/cheap-plastic-film-cools-whatever-it-touches-10-c" rel= >http://www.sciencemag.org/news/2017/02/cheap-plastic-film-cools-whatever-it-touches-10-c</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170240506292" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 28  -  February 28, 2017  </span> 
     
    
    
  <p>Oh flashback.<br />  
  Recall, if you will, a scene from  the leveraged buyout of &#8220;modern&#8221; US and USA-centric societies. Which, when directed against businesses in the  past Century, were usually accompanied by the subsequent &#8220;downsizing&#8221; and layoff phases. And the habitual pension smash and grab move. Before the victim (they&#8217;re &#8220;persons&#8221;, right?) was (usually) crudely dismembered into parts which were sold on the market or discarded as leftovers. All to pay for the loans that powered the buyouts. Which is like pawning someone else&#8217;s troubled property to buy it from them, and break it down to sell the parts to pay the pawn broker. RICO to a &#8220;T&#8221;.</p>  
  <p>Gone from breaking businesses to breaking countries from the 80&#8217;s on. The USA&#8217;s undoing &#8220;Made in the USA&#8221; itself. The present gang at the top is just the correlate of the corporate takeover board of directors that gave themselves millionaire bonuses and golden parachutes, while laying people off, and while slashing pensions and health plans and raiding the pension fund, and selling off everything while moving the business overseas. &#8220;To save the company and create jobs&#8221;. &#8220;To help the economy&#8221;.</p>  
  <p>You made it USA, there you are. </p>  
  <p>So.  Businesses Wages go up 2% (USA). Real inflation for normal individuals goes up &#8220;10%&#8221; (also USA, latest) . While debt goes mostly into dividends for the top tenth, or hundredth, or thousandth of the population &#8211; abnormal individuals. Resulting in top-heavy dividend flow from unpayable debt. &#8220;There&#8217;s (a significant part) of your problem!&#8221;. </p>  
  <p>While payment for rolling the debt falls on the continually more impoverished lower remainder. And is extracted from the services that are withheld from them, and from their meager attempts to pay by themselves for what they can, out of their ruin and bankruptcy. </p>  
  <p>Does that sound like a criminal enterprise? Like a conspiratorial one? Or can so much mere &#8220;convenience&#8221; organize like that on its own, &#8220;naturally&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html> 
 
