 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 02 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170220014819" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 06  -  February 6, 2017  </span> 
     
    
    
  <p>Tariffs are a materialization of obvious open direct regulation and interference. </p>  
  <p>The <i>TTPPs</i> &#8220;trade deals&#8221; were an attempt to shoehorn the corporations into government as a dominant 4th power with markedly anti-social hyper-regulatory attributes. </p>  
  <p>The tyrannical hypersecurity total surveillance propaganda state is one that implements a &#8220;full spectrum&#8221; regulation of people as a basic principle.</p>  
  <p>But not a day goes by without thousands of little sock puppets yapping about bad government interference, regulation, &#8220;firm rules&#8221;, and a &#8220;safe&#8221; business-friendly environment, in talks, conferences, and interviews the world over. Like human bots, without the intellectual honesty of &#8220;trolls&#8221; who at  least are clear about their abusive posture.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220028659" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 06  -  February 6, 2017  </span> 
     
    
    
  <p>Digital Warlords unleashed.<br />  
  &#8216;&#8230;Last summer the Pentagon staged a contest in Las Vegas in which high-powered computers spent 12 hours trying to hack one another in pursuit of a $2 million purse. &#8230;&#8217;<br />  
  &#8211; <a href="https://www.technologyreview.com/s/603532/botnets-could-meet-their-match-in-robot-hackers/" rel= >https://www.technologyreview.com/s/603532/botnets-could-meet-their-match-in-robot-hackers/</a></p>  
  <p>Mirai on steroids. All backdoors become instant brickware. This is <strike>going to have</strike> has to be regulated. Publicly, collectively, universally. Ultra-UN style. Because with this no-one wins. Even if they sophisticate to try and adapt. Which they probably will. </p>  
  <p>This is bandwith theft, processing theft, at its most egregious. Consequences.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220036957" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 06  -  February 6, 2017  </span> 
     
    
    
  <p>&#8220;In 2016, Tampa, Orlando, and St. Louis each had malware infection rates per capita more than five times the national average &#8212; the highest in the U.S.&#8221;<br />  
  &#8211; <a href="http://www.techrepublic.com/article/these-10-cities-have-the-worst-malware-infection-rates-in-the-us/" rel= >http://www.techrepublic.com/article/these-10-cities-have-the-worst-malware-infection-rates-in-the-us/</a></p>  
  <p>Says Alice In Wonderland&#8217;s Red Queen. Loudly.<br />  
  &#8220;&#8230;transferring emails from a foreign server so FBI agents could review them locally as part of a domestic fraud probe did not qualify as a seizure&#8230;&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220044295" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 06  -  February 6, 2017  </span> 
     
    
    
  <p>Forgot the Red Queen&#8217;s link.<br />  
  &#8211; <a href="http://fortune.com/2017/02/04/google-foreign-emails-microsoft/" rel= >http://fortune.com/2017/02/04/google-foreign-emails-microsoft/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220056269" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 07  -  February 7, 2017  </span> 
     
    
    
  <p>&#8220;Google made little effort to publicise another feature that&#8217;s decidedly less friendly to privacy, because it lets websites ask about users&#8217; Bluetooth devices and harvest information from them through the browser.&#8221;<br />  
  &#8211; <a href="https://www.theregister.co.uk/2017/02/05/chrome_56_quietly_added_bluetooth_snitch_api/" rel= >https://www.theregister.co.uk/2017/02/05/chrome_56_quietly_added_bluetooth_snitch_api/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220061485" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 07  -  February 7, 2017  </span> 
     
    
    
  <p>Flashback dominoes : AOL trying to buy the internet. </p>  
  <blockquote><p>&#8216;Blackbird&#8217;s business is to buy up patent rights and file lawsuits over them, a business known colloquially as &#8220;patent trolling.&#8221; Last week, Blackbird (who tells potential clients about being &#8220;able to litigate at reduced costs and achieve results&#8221;) filed lawsuits against Netflix, SoundCloud, Vimeo, Starz, Mubi, and Studio 3 Partners, which owns the Epix TV channel. [&#8230;] The patent-holding company, which filed the lawsuits in Delaware federal court&#8217;<br />  
  &#8211; <a href="https://arstechnica.com/tech-policy/2017/02/patent-troll-sues-netflix-over-offline-downloads/" rel= >https://arstechnica.com/tech-policy/2017/02/patent-troll-sues-netflix-over-offline-downloads/</a> </p></blockquote>  
  <p>Delaware, Delaware&#8230; why does that sound familiar? O.O</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220075517" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 07  -  February 7, 2017  </span> 
     
    
    
  <p>😐<br />  
  &#8211; (2010) <a href="http://www.theglobalist.com/bidens-delaware-making-swiss-banking-look-hyper-clean/" rel= >http://www.theglobalist.com/bidens-delaware-making-swiss-banking-look-hyper-clean/</a></p>  
  <p>&#8211; <a href="http://www.nytimes.com/2012/07/01/business/how-delaware-thrives-as-a-corporate-tax-haven.html" rel= >http://www.nytimes.com/2012/07/01/business/how-delaware-thrives-as-a-corporate-tax-haven.html</a></p>  
  <p>&#8211; <a href="http://www.delawareonline.com/story/news/local/2016/05/17/heroin-money-laundered-casinos-cops-say/84439438/?from=global&#038;sessionKey=&#038;autologin=" rel= >http://www.delawareonline.com/story/news/local/2016/05/17/heroin-money-laundered-casinos-cops-say/84439438/?from=global&#038;sessionKey=&#038;autologin=</a></p>  
  <p>&#8211; <a href="http://www.delawareonline.com/story/news/2016/09/16/delaware-seeks-compromise-anti-money-laundering-fight/90412966/" rel= >http://www.delawareonline.com/story/news/2016/09/16/delaware-seeks-compromise-anti-money-laundering-fight/90412966/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220083790" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 07  -  February 7, 2017  </span> 
     
    
    
  <p>Ôo<br />  
  &#8216; &#8220;Adjusted for the extra week, Apple actually had another down quarter.&#8221; &#8216;<br />  
  &#8211; <a href="http://daringfireball.net/linked/2017/02/03/14-week-quarter" rel= >http://daringfireball.net/linked/2017/02/03/14-week-quarter</a><br />  
  &#8211; <a href="http://lapcatsoftware.com/articles/14weeks.html" rel= >http://lapcatsoftware.com/articles/14weeks.html</a><br />  
  &#8211; <a href="https://apple.slashdot.org/story/17/02/06/1210217/the-leap-week-did-apple-really-have-a-record-quarter" rel= >https://apple.slashdot.org/story/17/02/06/1210217/the-leap-week-did-apple-really-have-a-record-quarter</a><br />  
  Falling sales and profits, and everything, did seem at odds with record returns. Didn&#8217;t it? There were no magic lanterns after all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220094260" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 07  -  February 7, 2017  </span> 
     
    
    
  <p>&#8220;Notably absent from the list of 97 companies are several who met with Trump&#8221;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=Notably+absent+from+the+list+of+97+companies+are+several+who+met+with+Trump&#038;t=ffab&#038;ia=web" rel= >https://duckduckgo.com/?q=Notably+absent+from+the+list+of+97+companies+are+several+who+met+with+Trump&#038;t=ffab&#038;ia=web</a><br />  
  It&#8217;s a good thing it has nothing to do with racism, isn&#8217;t it? </p>  
  <p>&#8211; <a href="http://www.bizjournals.com/sanjose/news/2017/02/06/here-are-the-97-companies-that-just-opposed-trump.html" rel= >http://www.bizjournals.com/sanjose/news/2017/02/06/here-are-the-97-companies-that-just-opposed-trump.html</a></p>  
  <p>&#8211; <a href="http://www.usatoday.com/story/news/politics/elections/2016/06/01/donald-trump-lawsuits-legal-battles/84995854/" rel= >http://www.usatoday.com/story/news/politics/elections/2016/06/01/donald-trump-lawsuits-legal-battles/84995854/</a> </p>  
  <p>What a difference a month makes.<br />  
  &#8211; <a href="http://www.computerdealernews.com/news/everything-you-need-to-know-about-trumps-meeting-with-the-tech-industry/52034" rel= >http://www.computerdealernews.com/news/everything-you-need-to-know-about-trumps-meeting-with-the-tech-industry/52034</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220107753" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 07  -  February 7, 2017  </span> 
     
    
    
  <p>Thanks, @Awywg. That&#8217;s something for the birds in the morning. Especially the parrots.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220118964" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 07  -  February 7, 2017  </span> 
     
    
    
  <p>I do seem to recall something about interfering with the mail &#8211; diverting it, opening it, reading it, copying it, and worse &#8211; being termed a violation and constituting an internationally recognized transgression, since before Pony Express days. An internationally condemned one. </p>  
  <p>The optical telegraph and later the electric telegraph repeatedly raised many issues about reasonable expectations of service and respect for privacy. Duly worked out over decades, in society, politics, and law. Ending in some very serious international entities charged with making it work without suffering any of that nonsense.</p>  
  <p>Dragging private correspondence around a quarter of the World just to trawl around and snoop about in it certainly breaks any number of those very carefully and solidly established principles. </p>  
  <p>An argument for spambots?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220121616" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 07  -  February 7, 2017  </span> 
     
    
    
  <p>&#8220;Nothing but work produces wealth!&#8221;. Is an old German truism, exclamation mark and all, repeated the world over. As a persistent (South) American the necessary observation would follow that what work always invariably produces is exhaustion (and usually boredom). And a workplace accident or three. Sometimes followed by a measure of plenty, God willing. All the more rarely followed by wealth. And ever so rarely do those that do the work actually get to keep the wealth. </p>  
  <p>Eat, drink, and be merry. For tomorrow they  may raid our pension funds. Again. For those that still have or ever had any.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220137471" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 07  -  February 7, 2017  </span> 
     
    
    
  <p>On that note. The Brazilian coup &#8216;Vichy&#8217; government is trying to pacify its mostly middle class muppet supporters (and probably some opposition) by announcing the release of restitutions from their workers insurance forced savings accounts, claimed to amount to a R$40 billion injection &#8220;into the economy&#8221;. To keep them sedated enough to tolerate for a while longer their being financially gutted while the country continues to be stripped and shattered. </p>  
  <p>Which means that a large part of it gets railroaded into ultimately international financial and credit card debt. After a stopover at whatever dues generated them at street-level. Ending up as another devaluation stressor of the National currency against the $US, which is what they all get exchanged against. &#8220;For some reason or other&#8221;.</p>  
  <p>If the growing realization of middle class dissatisfaction growing to a foreseeable breaking point between April and May didn&#8217;t do it, the recent wave of prison uprisings and growing mostly criminal violence (and violent repression) probably did. Echoes of the memory of Quilombos, of Haiti, in the minds of the nation&#8217;s upper quintile&#8217;s or less more obscure recesses. &#8220;Curiously&#8221;, the weaker and the more peaceful often getting the strongest and more violent repression. &#8220;For some reason or another&#8221;.</p>  
  <p>In Brazil, 1984 has a history that goes straight to 1964 and back to 1934.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220145987" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 08  -  February 8, 2017  </span> 
     
    
    
  <p>The face-saving immateriality of the internet. The unbearable lightness of permanence.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220152714" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 09  -  February 9, 2017  </span> 
     
    
    
  <p>@bezlovetewekv<br />  
  ZPE</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220169125" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 09  -  February 9, 2017  </span> 
     
    
    
  <p>In Memoriam.</p>  
  <p>&#8230;the Gapminder foundation created the massive Trendalyzer tool which let users build their own data visualizations. Eventually they handed off the tool to Google who used it with open-source scientific datasets. The BBC describes Rosling as a &#8220;public educator&#8221; with a belief that facts &#8220;could correct &#8216;global ignorance&#8217; about the reality of the world, which &#8216;has never been less bad.'&#8221; Rosling&#8217;s TED talks include &#8220;The Best Data You&#8217;ve Never Seen&#8221; and &#8220;How Not To Be Ignorant About The World,&#8221; and in 2015 he also gave a talk titled &#8220;How to Beat Ebola.&#8221; Hans Rosling died Tuesday at age 68&#8230;.<br />  
  &#8211; <a href="http://www.bbc.com/news/world-europe-38900572" rel= >http://www.bbc.com/news/world-europe-38900572</a></p>  
  <p>Despite all recent evidence to the contrary.<br />  
  &#8230;a belief that facts &#8220;could correct &#8216;global ignorance&#8217; about the reality of the world&#8230;<br />  
  Reminiscent of the show about hearing and listening and mail-order conditioning.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220174446" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 09  -  February 9, 2017  </span> 
     
    
    
  <p>USS Ronald Reagan&#8217;s post-Fukushima reform. And the sailors.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220184277" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 09  -  February 9, 2017  </span> 
     
    
    
  <p>&#8220;Nuclear waste&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220191643" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 09  -  February 9, 2017  </span> 
     
    
    
  <p>&#8220;Ozymandias&#8221;. A purely fact-based info-database? In OOP, of course.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220206468" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 09  -  February 9, 2017  </span> 
     
    
    
  <p>First anoxic. Then acidic. Radiation, pesticides, and GMOs cause nutrient deprived animals to become cannibals, and plants to become carnivoires (not making it up, Science! &#8211; or rather Nature!!! &#9786; ). Then the cyanogenic algal blooms get the notion that everything is &#8220;just right&#8221; to go back to go back to before oxygen, to methane. To make it great again.</p>  
  <p>Hey. Harlan Ellison was right after all. How about that?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220215096" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 09  -  February 9, 2017  </span> 
     
    
    
  <p>The FBI seems to have declared that from now on (or soon?) it will only respond to FOIAs by fax or (and?) snail-mail. No more email (&#8220;No more e-mail for you&#8221;?)</p>  
  <p>When will the Fed only respond to handwritten petitions inked on parchment,  delivered by liveried heralds on horseback?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220229994" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 09  -  February 9, 2017  </span> 
     
    
    
  <p>For the Kramer-heads out there. Someone was selling 100 near-perfect miniature replicas of the set. A while ago.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220238607" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 09  -  February 9, 2017  </span> 
     
    
    
  <p>Oh, and all the unfiltered estrogen, SSRI&#8217;s, and other mood altering psychosis-inducing stuff dumped in the water means that the cannibals and carnivoires will be raving mad delirious lunatics. A world unmade by greed and fear of life. Fear  begets hatred. etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220242420" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 09  -  February 9, 2017  </span> 
     
    
    
  <p>Actually, it was about about feeling, hearing, and believing. Something like that. Knowing seemed to be low on the list.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220256751" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 09  -  February 9, 2017  </span> 
     
    
    
  <p>&#8220;Closer, North Korea, to thee.&#8221; ôo<br />  
  &#8211; <a href="http://www.bbc.com/news/world-africa-38895541" rel= >http://www.bbc.com/news/world-africa-38895541</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220268594" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 09  -  February 9, 2017  </span> 
     
    
    
  <p>Illegals.<br />  
  &#8211; <a href="http://editorialcartoonists.com/cartoons/LopezA/2013/LopezA20130619_low.jpg" rel= >http://editorialcartoonists.com/cartoons/LopezA/2013/LopezA20130619_low.jpg</a><br />  
  &#8211; <a href="http://www.pmslweb.com/the-blog/wp-content/uploads/2015/04/19-superman-illegal-immigrant-cartoon.jpg" rel= >http://www.pmslweb.com/the-blog/wp-content/uploads/2015/04/19-superman-illegal-immigrant-cartoon.jpg</a><br />  
  &#8211; <a href="http://nbclatino.com/2012/08/22/artist-portrays-superheroes-as-illegal-immigrants-in-exhibit/#s:somarts-poster-wall" rel= >http://nbclatino.com/2012/08/22/artist-portrays-superheroes-as-illegal-immigrants-in-exhibit/#s:somarts-poster-wall</a></p>  
  <p>Yes. That makes sense.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=superman%27s+enemies&#038;t=ffab&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=superman%27s+enemies&#038;t=ffab&#038;iax=1&#038;ia=images</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220272178" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 09  -  February 9, 2017  </span> 
     
    
    
  <p>Forgotten finale.<br />  
  &#8211; <a href="https://i2.wp.com/alt-world.com/altworld/wp-content/uploads/2013/07/illegal-immigration-comic.jpg?w=540" rel= >https://i2.wp.com/alt-world.com/altworld/wp-content/uploads/2013/07/illegal-immigration-comic.jpg?w=540</a></p>  
  <p>Exeunt and egress.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220285368" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 13  -  February 13, 2017  </span> 
     
    
    
  <p><a href="https://www.youtube.com/results?search_query=frying+eggs+on+tank+afrika+corps" rel= >Modern cuisine</a><br />  
  &#8220;&#8230;when subjected to temperatures above 80 degrees Celsius&#8221;<br />  
  &#8211; <a href="https://uk.news.yahoo.com/mission-possible-self-destructing-phones-134642092.html" rel= >https://uk.news.yahoo.com/mission-possible-self-destructing-phones-134642092.html</a></p>  
  <p>In Saudi Arabia, that&#8217;s Tuesday. In the winter. Not even on the dashbord. What are they talking about? Something else to throw at Yemen, just for the heck of it?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220297533" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 13  -  February 13, 2017  </span> 
     
    
    
  <p>&#8230;the top weekend programming languages are:<br />  
  &#8211; Rust, Glsl, D, Haskell, Common Lisp, Kicad, Emacs Lisp, Lua, Scheme, Julia, Elm, Eagle, Racket, Dart, Nsis, Clojure, Kotlin, Elixir, F#, Ocaml  &#8230;<br />  
  &#8230;2016&#8217;s least popular weekend languages &#8212; the ones people seem to prefer using at the office rather than in their own free time.<br />  
  &#8211; Nginx, Matlab, Processing, Vue, Fortran, Visual Basic, Objective-C++, Plsql, Plpgsql, Web Ontology Language, Smarty, Groovy, Batchfile, Objective-C, Powershell, Xslt, Cucumber, Hcl, Puppet, Gcc Machine Description&#8230;<br />  
  In the last year Perl has become more popular than Java, PHP, and ASP as a weekend programming language. And Rust &#8220;used to be a weekday language,&#8221; Hoffa writes, but it soon also grew more popular for Saturdays and Sunday. Meanwhile, &#8220;The more popular Go grows, the more it settles as a weekday language,&#8221; while Puppet &#8220;is the champion of weekday coders.&#8221; Ruby on the other hand, is &#8220;slowly leaving the week and embracing the weekend.&#8221;<br />  
  &#8211; <a href="https://medium.com/@hoffa/the-top-weekend-languages-according-to-githubs-code-6022ea2e33e8#.poomdv8cg" rel= >https://medium.com/@hoffa/the-top-weekend-languages-according-to-githubs-code-6022ea2e33e8#.poomdv8cg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220307051" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 13  -  February 13, 2017  </span> 
     
    
    
  <p>Weekend. Also known as &#8220;OMG, the the project&#8217;s overdue  !&#8221;.<br />  
  Because no-one, ever, never grafted a wedge of improvised development coding desperately bashed out in some pet idiom into a desperately overdue prokect at 3 AM, and didn&#8217;t remove it before rushing it into production at 8:30 <strike>next</strike> later that morning. No. &#8220;That would be wroooong! No one would ever do that&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220319251" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 13  -  February 13, 2017  </span> 
     
    
    
  <p>Meanwhile, in that over-effusive household where the AI overhears everything : &#8220;Oh! <i>AI</i> want all the seafood restaurants in the world!&#8221;<br />  
  &#8220;&#8230;&#8221;all of the DNS requests were attempting to look up seafood restaurants,&#8221; reports ZDNet, though the attack was eventually blocked by cybersecurity professionals. Verizon&#8217;s managing principal of investigative response blames the problem on devices configured using default credentials&#8230;&#8221;<br />  
  &#8211; <a href="http://www.zdnet.com/article/how-iot-hackers-turned-a-universitys-network-against-itself/" rel= >http://www.zdnet.com/article/how-iot-hackers-turned-a-universitys-network-against-itself/</a><br />  
  What, no dollhouse?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220328342" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 13  -  February 13, 2017  </span> 
     
    
    
  <p>&#8220;China&#8217;s debt diplomacy.&#8221;<br />  
  Couldn&#8217;t be a defense against the US advice to &#8216;default on the debt, keep the stuff, call us&#8217; gambit, could it? Like loading a business with debt to &#8220;poison&#8221; it against a hostile takeover? &#8220;Why, the sneakin&#8217; sass-a-frassin&#8217;&#8230;!&#8221; etc. </p>  
  <p>For Pakistan there is the hope that it might make China more supportive of its integrity in the international arena. By way of being interested in not having its investments there annihilated by &#8220;some unreasonable neighbor&#8221; or other maliciously interested party.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220339771" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 13  -  February 13, 2017  </span> 
     
    
    
  <p>That Mr. Rickards&#8230;.<br />  
  A maelstrom of bilateral deals will make metastasized cancers seem like a process of orderly development and growth. And will be about as manageable. Or way less manageable than that. </p>  
  <p>It will also be opaque by sheer confusion. The mass of tabs-keeping and cross-controls necessary will insure non-Euclidean snarls of lines of communication that guarantee a log-log &#8220;complexity leap&#8221; within the first few iterations. Avalanche, chaos, petrifocation (nice, Typo,  very nice! petrification + suffocation?).  </p>  
  <p>Gangsters don&#8217;t care. Everyone else becomes North African. Wherever, and whatever tone, faction, or whatnot. </p>  
  <p>Bad deal.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220342211" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 13  -  February 13, 2017  </span> 
     
    
    
  <p>@Ylrk<br />  
  Don&#8217;t shoot the link paster. Don&#8217;t be hasty. You&#8217;re aiming too low. For the record, the languages quoted were from the link, not the humble linker. My mileage on that issue (those issues) varies considerably. Not clockwork. Not orange.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017022035" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 13  -  February 13, 2017  </span> 
     
    
    
  <p>Of course, having Pakistan &#8220;North Korea&#8217;d&#8221; to China by debt could, hypothetically, help convince it to participate with even more interest at the conference table with India.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220368249" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 13  -  February 13, 2017  </span> 
     
    
    
  <p>re : @aoccux</p>  
  <p><a href="https://duckduckgo.com/?q=whiffleball&#038;t=ffab&#038;ia=videos" rel= >https://duckduckgo.com/?q=whiffleball&#038;t=ffab&#038;ia=videos</a></p>  
  <p><a href="https://duckduckgo.com/?q=harry+potter+sport&#038;t=ffab&#038;ia=videos" rel= >https://duckduckgo.com/?q=harry+potter+sport&#038;t=ffab&#038;ia=videos</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220379690" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 14  -  February 14, 2017  </span> 
     
    
    
  <p>One leaf is like every other leaf.<br />  
  &#8211; <a href="https://www.youtube.com/results?search_query=complexity+topology" rel= >https://www.youtube.com/results?search_query=complexity+topology</a></p>  
  <p>&#8220;<a href="https://twitter.com/dcwoodruff/status/826167459904364545" rel= >American liberalism is the guy who coined “Axis of Evil” lecturing you about autocracy in a magazine edited by a former IDF prison guard</a>&#8221;<br />  
  Then again, so is conservatism. Though the cynical contradiction intrinsic to the very fact of order-obsessed &#8220;liberals&#8221; and &#8220;conservatives&#8221; devoted to utter auto-immolation and destruction is nothing short of grotesque.</p>  
  <p>&#8216;<a href="https://twitter.com/PhaethonTweets/status/825960919607832576" rel= >#Chaplin&#8217;s 1917 classic &#8220;The Immigrant&#8221; has been digitally restored for re-release in its centennial year</a>.&#8217;</p>  
  <p>&#8220;<a href="https://twitter.com/imillhiser/status/826771491714891777" rel= >Reuters instructs its reporters to cover Trump as it does other authoritarian regimes</a>&#8221;</p>  
  <p><a href="https://twitter.com/JasonPalmer1971/status/825739663893741569" rel= >Maybejorities</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220387523" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 14  -  February 14, 2017  </span> 
     
    
    
  <p>Apple-Gee<br />  
  &#8211; <a href="http://appleinsider.com/articles/17/02/13/apple-suspends-sales-of-lgs-ultrafine-5k-monitor-over-hardware-issues" rel= >http://appleinsider.com/articles/17/02/13/apple-suspends-sales-of-lgs-ultrafine-5k-monitor-over-hardware-issues</a></p>  
  <p>&#8220;When he pulled the app a year ago, however, all of those App Store sales turned into direct sales through his website, a fact that surprised and amused&#8230;&#8221;<br />  
  &#8211; <a href="https://techcrunch.com/2017/02/13/what-happens-when-you-dump-the-app-store/" rel= >https://techcrunch.com/2017/02/13/what-happens-when-you-dump-the-app-store/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220399269" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 14  -  February 14, 2017  </span> 
     
    
    
  <p>“Even if the wind stops blowing in the upper Great Plains, we can deploy resources waiting in the Midwest and Southwest to make up any sudden deficits,”<br />  
  &#8211; <a href="https://duckduckgo.com/?q=52%25+wind+grid+great+plains&#038;t=ffab&#038;ia=web" rel= >https://duckduckgo.com/?q=52%25+wind+grid+great+plains&#038;t=ffab&#038;ia=web</a></p>  
  <p>&#8220;Genome-edited humans get green light &#8211; Designer babies still a no-no&#8221; ÔÔ<br />  
  &#8211; <a href="https://duckduckgo.com/?q=Genome-edited+humans+get+green+light&#038;t=ffab&#038;ia=web" rel= >https://duckduckgo.com/?q=Genome-edited+humans+get+green+light&#038;t=ffab&#038;ia=web</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=Genome-edited+human+pig++++++++++&#038;t=ffab&#038;ia=web" rel= >https://duckduckgo.com/?q=Genome-edited+human+pig++++++++++&#038;t=ffab&#038;ia=web</a></p>  
  <p>&#8220;<a Every="" empty="" mansion="" in="" London="" is="" a="" hospital="" wasn&#8217;t="" built="" the="" Third="" World&lt;/a="" >&#8220;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220407966" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>Bless you, Dr. Freud!<br />  
  &#8216;&#8230;requiring an in-person interview for everyone seeking a non-immigrant visa. But the White House version of the order referred to that provision as 8 U.S.C. 1222, which requires a physical and mental examination — not 8 U.S.C. 1202, which requires an interview. &#8230;&#8217;<br />  
  &#8216;&#8230;on ethical standards for administration appointees, as it appears on the White House website, refers to “section 207 of title 28&#8243; of the U.S. Code. As the nonprofit news site Pro Publica reported last week, that section does not exist. &#8230;&#8217;<br />  
  &#8230;“Term ‘Fiduciary.’ &#8230;<br />  
  &#8220;&#8230;putting instructions to the secretary of the Army in the passive voice&#8230;&#8221;<br />  
  &#8220;&#8230;a plan to defeat the Islamic State to include a Section 3&#8230;&#8221; (what?)<br />  
  &#8211; <a href="http://gizmodo.com/trumps-bullshit-executive-orders-become-even-more-bulls-1792358551" rel= >http://gizmodo.com/trumps-bullshit-executive-orders-become-even-more-bulls-1792358551</a><br />  
  Next, Dr. Jung abjures coincidences.</p>  
  <p>What was that about paying attention to what was meant instead of to what was said? Seems pertinent.</p>  
  <p>Anyway, shouldn&#8217;t there be an app for that, already?  Got the perfect name for it : &#8220;Westwingworld&#8221;. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220418880" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>It will be interesting to see how the wave of Visa and Green Card cancellation will fare against the needs and wants of the tourism industry and its need of $ in an economic slump &#8211; recession &#8211; depression &#8211; collapse. &#8220;Non olet&#8221;. Corollaries : The main religion is $. And the only color that matters is green.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220424158" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>Meanwhile, just waiting for several major and minor Latin American average middle classes trying to travel to the USA, about to face the shock and denial of being mass &#8220;confused&#8221; with Muslims. Interesting moments. Splattered on all the social media whose passwords they will have willingly shared with the security apparatuses. Briefly, a vision. &#8220;Dear Grandma. We arrived at (favorite Nazi concentration camp here) last night. The installations are simple but clean. We were all well treated and fed. The children are asleep but asked to send you their love. Tell everyone that we are  fine. Love, Uishy&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220439045" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>@qeozzpmur. &#8220;From global to loco&#8221;. &#9786; Ok, got it. But didn&#8217;t it go from loco to worse long ago? (Don&#8217;t mind me. That way today.)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220444397" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>Wind, iron, and rye. Chaff and electrons.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=german+rye+and+iron+economy&#038;t=ffab&#038;ia=images" rel= >https://duckduckgo.com/?q=german+rye+and+iron+economy&#038;t=ffab&#038;ia=images</a><br />  
  &#8220;This time it&#8217;s different!&#8221; Ôo<br />  
  If you look around the poker table and don&#8217;t see Greece&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220454454" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>&#8220;&#8230;require &#8230; electronics manufacturers to sell repair parts to consumers and independent repair shops, and would require manufacturers to make diagnostic and service manuals available to the public&#8230;&#8221;<br />  
  &#8211; <a href="https://motherboard.vice.com/en_us/article/source-apple-will-fight-right-to-repair-legislation" rel= >https://motherboard.vice.com/en_us/article/source-apple-will-fight-right-to-repair-legislation</a><br />  
  Perhaps it could be slightly less anti-ecological than the secret repairs system in vogue. </p>  
  <p>Whether you like it or not.<br />  
  &#8220;Facebook To Autoplay Videos With Sound On By Default&#8221;<br />  
  &#8211; <a href="http://androidandme.com/2017/02/news/facebook-to-autoplay-videos-with-sound-on-by-default/" rel= >http://androidandme.com/2017/02/news/facebook-to-autoplay-videos-with-sound-on-by-default/</a><br />  
  Another great reason to be somewhere else away from anyone like that. Maybe even  doing something baseline social in the physical.</p>  
  <p>Wouldn&#8217;t have anything to do with all the recent flurry of licenses to generalized unchecked complete breach of privacy, would it? Singapore, UK. Corporate state cultures end up  looking alike. Corporate state monarchies? Something like that.<br />  
  &#8220;&#8230;writers and editors were suspicious, worried that bosses were monitoring their moves, even their bathroom breaks. The National Union of Journalists complained to management about Big Brother-style surveillance.<br />  
  The company insisted the boxes were intended to reduce energy costs, ensuring that empty cubicles weren&#8217;t overheated or over-air-conditioned, but the damage was done, and the devices were removed&#8230;&#8221;<br />  
  &#8211; <a href="https://www.bloomberg.com/news/articles/2017-02-14/new-office-sensors-know-when-you-leave-your-desk" rel= >https://www.bloomberg.com/news/articles/2017-02-14/new-office-sensors-know-when-you-leave-your-desk</a><br />  
  All those nice friendly little names do come to mind. Scorpion, Stingray, &#8230;</p>  
  <p>If only they did something &#8216;really cunning&#8217;. Like presenting everyone with a fitness watch. The favorites and pets get the best brands, the juniors and interns get the  knock-offs. Wait. Wasn&#8217;t there a famous movie with something like that in it? Strange indeed&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220468377" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>&#8220;A pilot-less drone designed to carry one passenger at a time is set to start making regular trips in Dubai later this year.&#8221;<br />  
  &#8211; <a href="https://www.apnews.com/d53625cc57124bf992e934522d4c1d6e" rel= >https://www.apnews.com/d53625cc57124bf992e934522d4c1d6e</a></p>  
  <p>How long till some brilliant French engineer comes up with a 2CV <a href="https://en.wikipedia.org/wiki/Hiller_VZ-1_Pawnee" rel= >version</a>? &#8220;For the  farmers&#8221;. After all, Julles Verne shouldn&#8217;t have to wait forever, should he?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220479411" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>Too strange to be true.<br />  
  Making bigger problems.<br />  
  &#8211; <a href="https://www.theguardian.com/world/2017/feb/12/plan-to-refreeze-arctic-before-ice-goes-for-good-climate-change" rel= >https://www.theguardian.com/world/2017/feb/12/plan-to-refreeze-arctic-before-ice-goes-for-good-climate-change</a><br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Aral_Sea" rel= >https://en.wikipedia.org/wiki/Aral_Sea</a><br />  
  Nutrient flow disruption? Silting? PH? Red tides? Or less likely micro-bio die-off, clear water? Even more drastic Great Conveyor disruption? Oh, and all that rich stuff from 70+ years of radiation mismanagement and criminal negligence, and a over a Century-and-a-half&#8217;s industrial revolution, that are deposited or swirling about around there &#8211; above and  below. Already being driven around faster (and slower) by the present fiasco. And then just churn it up some more on a massively geophysical scale? What&#8217;s wong with that? Not methane leaking from the permafrost, certainly.</p>  
  <p>It&#8217;s amazing that giant CFC and ammonia atomizers weren&#8217;t proposed as well, nuclear-powered of course, maybe even with perfectly safe good-for-you Thorium, or the reactors that are in the abandoned &#8211; or not  &#8211; bases in the vanishing ice). To cool it off even faster. Maybe that&#8217;s in the follow-up paper. </p>  
  <p>There&#8217;d be backers if a wall were proposed.</p>  
  <p>And the &#8216;bloke&#8217; whose name is shouted loudly seems to really be a physicist, too. With geophysical credentials. Including a &#8220;Possible Evidence for Cryovolcanism on Kuiper Belt Objects&#8221; paper. Will wonders never cease?<br />  
  &#8211; <a href="https://isearch.asu.edu/profile/641337" rel= >https://isearch.asu.edu/profile/641337</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220483445" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>&#8220;Around 2.2 Million Deaths in a Year in India and China From Air Pollution. India is on the verge of overtaking China as the country with the most deaths caused by air pollution&#8221;<br />  
  &#8211; <a href="https://www.apnews.com/d53625cc57124bf992e934522d4c1d6e" rel= >https://www.apnews.com/d53625cc57124bf992e934522d4c1d6e</a><br />  
  Also said to be about 7 million worldwide, recently. Three million in the USA alone (or was that North America?). So it&#8217;s probably considerably more than that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220494167" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>&#8221; Republican senators are reportedly preparing a legislative move to overturn privacy rules that require ISPs to protect their customers&#8217; online data. &#8230;<br />  
  The flurry of action comes shortly after industry lobby groups asked Congress to use the CRA to undo the privacy rules.<br />  
  The rules passed in October require home and mobile ISPs to get opt-in consent from consumers before sharing Web browsing data and other private information with advertisers and other third parties. &#8230;&#8221;<br />  
  &#8211; <a href="https://arstechnica.com/tech-policy/2017/02/isps-wont-have-to-follow-privacy-rules-if-gop-lawmakers-get-their-way/" rel= >https://arstechnica.com/tech-policy/2017/02/isps-wont-have-to-follow-privacy-rules-if-gop-lawmakers-get-their-way/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170220501464" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 02 15  -  February 15, 2017  </span> 
     
    
    
  <p>(Via /. and Ars. Near the 10th.)</p>  
  <p>Purposely unfit?</p>  
  <p>Martin Shkreli is heading a software startup and wants your investment</p>  
  <p>Warren Buffett’s investment in wearables points toward the category’s future</p>  
  <p>&#8220;Theirs, not yours&#8221;?<br />  
  US visitors may have to reveal social media passwords to enter country</p>  
  <p>&#8230;Ohio man was indicted on arson and insurance fraud charges after police reviewed data collected from his pacemaker, as well as other evidence. &#8230;<br />  
  Suspicious, the police sought a warrant for &#8230; pacemaker data, which they later described as some of the “key pieces of evidence.” &#8230;<br />  
  The data reviewed by police from the night of the fire would reveal &#8230; heart rate, the activity level of the pacemaker, and heart rhythms. A cardiologist who reviewed the data said that it was “highly improbable” that &#8230; had carried out all of the activity he described to police the night of the fire. &#8230;<br />  
  &#8211; <a href="https://arstechnica.com/science/2017/02/ohio-mans-pacemaker-data-betrays-him-in-arson-insurance-fraud-case/" rel= >https://arstechnica.com/science/2017/02/ohio-mans-pacemaker-data-betrays-him-in-arson-insurance-fraud-case/</a><br />  
  &#8220;Arson investigations unfortunately utilize a lot of pseudoscience and assumptions.<br />  
  There’s a case from Texas in which the prosecutor’s theory focused on a pentagram.&#8221;<br />  
  &#8211; <a href="https://labsblog.f-secure.com/2017/02/01/noun-confirmation-bias/" rel= >https://labsblog.f-secure.com/2017/02/01/noun-confirmation-bias/</a></p>  
  <p>Jawbone may stop making consumer wearables and instead make medical devices</p>  
  <p>Long use of cancer-spewing surgical device exposes weakness in FDA oversight</p>  
  <p>Verizon undercuts LG with its own $300 Android Wear 2.0 watch</p>  
  <p>LG Watch Sport review: Google’s bulky watch breaks free from the smartphone</p>  
  <p>A closer look at the new Google Fit. Can Google Fit stand up to Apple Health and Fitbit?</p>  
  <p>&#8211; <a href="https://duckduckgo.com/?q=wireless+prisoner+trackers&#038;t=ffab&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=wireless+prisoner+trackers&#038;t=ffab&#038;iax=1&#038;ia=images</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201702/kkm-201702p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
