 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2015 01 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201501/kkm-201501p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201501/kkm-201501p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201501/kkm-201501p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20150110016293" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 01  -  January 1, 2015  </span> 
     
    
    
  <p>A pleasant and fertile solar cycle to all. </p>  
  <p>@Pbayah.<br />  
  That was almost mean of you. That word alone made my brain run off in six different directions at the same. Some of it stil is AWOL (but that&#8217;s normal, actually) &#9786;</p>  
  <p>Serves me right for all the whoppers of mine that have slipped through unnoticed, graciously unremarked by yourself  and others, serenely above such trivialities. Not that I knew anything about it, at the time. 😛</p>  
  <p> For the record. &#8220;Factory food&#8221;, not &#8220;fooc&#8221;, though that works, too. What is one to do, when one&#8217;s typos are snappier than our own slightly more conscious efforts?</p>  
  <p>Cheer, beer, and a rewarding new year.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110027921" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 01  -  January 1, 2015  </span> 
     
    
    
  <p>@Pbayah.<br />  
  Not something I&#8217;d spend the &#8216;tween New Years R&amp;R on (Solar, Lunar, and Sidereal or Zodiac). But, here&#8217;s a mill to pestle your incredulity to the finest talcum. Just<br />  
  <a href="http://www.youtube.com/results?q=nazi%20occult&#038;sm=3" rel= >http://www.youtube.com/results?q=nazi%20occult&#038;sm=3</a><br />  
  <a href="http://www.youtube.com/watch?v=H1wlbspEa2Q" rel= >http://www.youtube.com/watch?v=H1wlbspEa2Q</a><br />  
  <a href="http://www.youtube.com/watch?v=eX3R_mQnsRM" rel= >http://www.youtube.com/watch?v=eX3R_mQnsRM</a><br />  
  <a href="http://www.youtube.com/watch?v=h826L6qh_Ac" rel= >http://www.youtube.com/watch?v=h826L6qh_Ac</a><br />  
  Just one of a multitude. From Aum Shirinkyo, and Moons, to all the &#8216;modern&#8217; cult corporation (*cough*)scien-toll-lojy(*cough*), and all the other  megeeckquell pop sorcery diy&#8217;s that sprouted like intoxicated grimoires, after the middle ages and, especially, after the printing press helped those era&#8217;s version of post- Madonna kitsch. The mindset in fjrmly entrenched in the privileged &#8216;ontology&#8217; aether. Panta rhea.</p>  
  <p>Remember my outburst about the Huns debating killing all the Chinese, to make pasture for their herds and horses &#8211; and the modern inception of the same, to make space for their luxury car race tracks, airports, heliports, golf courses, haras, hangars and garages? Not exactly just rhetorical. Nor merely allegorical.<br />  
  I&#8217;m always reminded of Patton&#8217;s quote about shooting the s.o.b. that wants war, so that everyone can get on with the rational discussion. </p>  
  <p>And, &#8220;one more thing&#8221; (but I forgot what). Remember. Cabbages. And humor kills the beast &#8211; or irritates it greatly. And the indefectible : light, mirrors, &#8230; stakes, silver. Etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110031564" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 01  -  January 1, 2015  </span> 
     
    
    
  <p>On the bright side, CEOs and top corporate and financial executives arrested for fraud and corruption spent New Years in jail. In Brazil. No bubbly allowed. As the local old-fashioned  oligarchs &#8211; and their frontmen and bagmen  &#8211; turn. And the foreign vultire, er, vulture oligarchs (just as old fashioned and socially obsolete &#8211; or, at least, as obnoxious as they) keep elbowing their way in.</p>  
  <p>&#8216;Beautiful people&#8217;. In jail. Happy New Year!<br />  
  <a href="http://s2.glbimg.com/KRVePIeOaF54oO1Y35Na_vYPGVM=/620x465/s.glbimg.com/jo/g1/f/original/2014/12/30/p1230724.jpg" rel= >http://s2.glbimg.com/KRVePIeOaF54oO1Y35Na_vYPGVM=/620&#215;465/s.glbimg.com/jo/g1/f/original/2014/12/30/p1230724.jpg</a></p>  
  <p>If that isn&#8217;t an ominous headline, I don&#8217;t know what is. Subconscious resentment of the newer crooks, that took the self-image and crony punchbowl away from the even more archaic crooks? Or, just different busted gangs &#8216;dissing&#8217; each other?<br />  
  <a href="http://g1.globo.com/pr/parana/noticia/2014/12/parentes-fazem-ultima-visita-do-ano-aos-presos-na-operacao-lava-jato.html" rel= >http://g1.globo.com/pr/parana/noticia/2014/12/parentes-fazem-ultima-visita-do-ano-aos-presos-na-operacao-lava-jato.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110046671" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 01  -  January 1, 2015  </span> 
     
    
    
  <p>I&#8217;m envious. His shed is fancier than mine. It&#8217;s even got a hinged lock! :p<br />  
  <a href="http://www.youtube.com/watch?v=Kp368iEcB78" rel= >http://www.youtube.com/watch?v=Kp368iEcB78</a><br />  
  <a href="http://www.youtube.com/watch?v=wRc5eVzEs_0" rel= >http://www.youtube.com/watch?v=wRc5eVzEs_0</a><br />  
  Disclosure via movies, as usual. Or did some young scientist find inspiration in slapstick? Not certain if that would be reassuring or grounds for worry. Fortunately, the present generations don&#8217;t have that problem, do they? Wait. Sorry, New Year! Happy happy, joy joy! Etc. </p>  
  <p> The Martian mobs will have produce to throw at the margrave&#8217;s mercenaries. The revolution on Mars is that much closer! ;D<br />  
  <a href="http://www.telegraph.co.uk/news/newstopics/howaboutthat/11318320/UK-scientists-plan-to-grow-lettuce-on-Mars.html" rel= >http://www.telegraph.co.uk/news/newstopics/howaboutthat/11318320/UK-scientists-plan-to-grow-lettuce-on-Mars.html</a><br />  
  <a href="http://www.dailymail.co.uk/sciencetech/article-2891388/Lettuce-Mars-Ambitious-plan-grow-greens-red-planet-shortlisted-Mars-One-landing-mission.html" rel= >http://www.dailymail.co.uk/sciencetech/article-2891388/Lettuce-Mars-Ambitious-plan-grow-greens-red-planet-shortlisted-Mars-One-landing-mission.html</a><br />  
  <a href="http://www.presstv.ir/detail/2015/01/01/392723/scientists-to-grow-lettuce-on-mars/" rel= >http://www.presstv.ir/detail/2015/01/01/392723/scientists-to-grow-lettuce-on-mars/</a><br />  
  Thanks, all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110058447" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 02  -  January 2, 2015  </span> 
     
    
    
  <p>Out of this morning&#8217;s caffeine deprived wthdrawl symptom idle delirium. Warning, absolutely irresponsible brain-absent babbling ahead.</p>  
  <p>What if the rancid chest thumping conservative layer of Jewish power goes even further out over the abyss, and declares the project to occupy and annex of Ukraine because it &#8220;is&#8221; as much a God-given ancestral Jewish (Ashkenazi) territory as Palestine itself, from which they were equally and once more forced out of into a thousand years of wandering exodus?</p>  
  <p>Then, of course, why not startrt claimig all the places they were forced to wander throughand expelled from? And anywhere inhabited anywhere in the in the world? Or, bordering with those?</p>  
  <p>I hope that&#8217;s a ridiculous fever illusion No -one would be that crazy, would they?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110061852" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 02  -  January 2, 2015  </span> 
     
    
    
  <p>Are negative rates the monetary symmetrical of <i>gofo</i> ?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110073584" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 02  -  January 2, 2015  </span> 
     
    
    
  <p>Clear skies, then.<br />  
  <a href="http://www.youtube.com/watch?v=DOHZ1bBaUGA" rel= >http://www.youtube.com/watch?v=DOHZ1bBaUGA</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110088959" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 02  -  January 2, 2015  </span> 
     
    
    
  <p>Everyone off watching Jan? Makes sense.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110097809" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 03  -  January 3, 2015  </span> 
     
    
    
  <p>Reuters has pics too, but these are better. Lebanese air, the unbearable lightness of.<br />  
  <a href="http://g1.globo.com/natureza/noticia/2015/01/brasileiro-registra-fenomeno-impressionante-no-ceu-do-libano.html" rel= >http://g1.globo.com/natureza/noticia/2015/01/brasileiro-registra-fenomeno-impressionante-no-ceu-do-libano.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110108776" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 03  -  January 3, 2015  </span> 
     
    
    
  <p>The difference between clockwork and time. Reason and rhyme.<br />  
  <a href="http://www.youtube.com/watch?v=L_7q0v44aYs" rel= >http://www.youtube.com/watch?v=L_7q0v44aYs</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110117507" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 03  -  January 3, 2015  </span> 
     
    
    
  <p>Everything was much, much simpler in &#8220;the old days&#8221;. Unless you were actually there. And not just &#8216;waiting to see&#8217;. Nor just following orders. Etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110127853" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 05  -  January 5, 2015  </span> 
     
    
    
  <p>Islamic State said to be training pilots in captured Syrian jets (MIGs 21s &amp; 23s, allegedly^2). Instructors said to be Iraqi ex and not-so-ex military. Now, all they need is an improvised aircraft carrier. &#8220;Tokyo Raid&#8221; Mitchell style. Hm. Somali volunteers, arrr?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110136380" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 06  -  January 6, 2015  </span> 
     
    
    
  <p>Hm. Markets. Producers that allegedly can produce and sell as low as $US10 or even, historically still, $US4.00 but maintain a globally tolerated cartel that practiced prices 10x higher, to 25x higher. Probably a multitudes of whys and hows lurking in there. Like little dinosaurs in the bushex, er, bushes.</p>  
  <p>Coincidentally (I know, the whinnying of flogged dead horses can be such a bother. sorry&#8230;), just after rogue bandits start selling bootleg &#8216;booty&#8217; oil at less than half-price.  On the (real) market. Probably giving cash-strapped other peripheral plaers &#8216;ideas&#8217;. And blame is spread far and wide. But not there. Interesting. Strait into the stalwart old Fortean balance-sheet of overworked coincidences, then. </p>  
  <p>Real markets almost peeking out from under the covers-up? When markets and societies break, fire-sales become more common. And since they have been breaking for decades&#8230; The refugee economic dynamics, on the ground, must already be commonplace. Increasingly. And as uncerimoniously ignored and disconsidered. Again, with swarms of nippy little whys and whithers swishing frenziedly in the bush.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110147891" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 06  -  January 6, 2015  </span> 
     
    
    
  <p>Revisiting the new year&#8217;s :<br />  
  For workers, one of the greater problems of the extant dominant economic &#8216;throwaway model&#8217; of the economy, or economics,  is that it considers them, and most people, and The World itself as dispensable consumables &#8211; to be ground down, used up, and tossed aside. Soylent Green serves as an apt allegory, if applied to the subject. Or, The First World War. </p>  
  <p>All being, especially for the moment, very real meat grinders draining the world of people &#8211; and humanity. &#8220;Peak&#8221; financialism has the added damage of destroying real industry and production &#8211; and, together with it, also destroying Humanity&#8217;s most widespread creative and progressive endeavors.</p>  
  <p>&#8220;Consumer Economics&#8221;. Via Economic Hitman Disaster Capitalism. The first thing it consumes, is the consumers themselves. I&#8217;m sure there are decades of piles of charts showing that all the way up to the present day. All densely ignored, as usual.</p>  
  <p>It can be realistically described by joining a few &#8211; slightly rearranged &#8211; emblematic phrases from Mark McGowan and Chris Powell :<br />  
  This whole system is a totalitarian and parasitic system, that is redistributing income from The Public to the banking system. Living standards are declining throughout the west. Central banks are running an interest rate arbitrage scam against the people, to re-liquify banks. Government is for the banking system, not for the people. We&#8217;ve got banquets for the rich, austerity for the poor, and prejudice for everybody else. When the establishment get caught out, they just close ranks. That&#8217;s what they do.</p>  
  <p>The corollary of the &#8216;austerity&#8217; part being that there is always a desperate near-panic fear of shortage, a &#8220;Black Friday Syndrome&#8221; drenching people&#8217;s souls in it&#8217;s dark desperate fear. Which, as everyone knows <a href="http://en.wikipedia.org/wiki/The_Speel_Of_Reason_Produces_Monsters" rel= >http://en.wikipedia.org/wiki/The_Speel_Of_Reason_Produces_Monsters</a><br />  
  What about &#8220;The American Dream&#8221; (the USA-American&#8230; one), then?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015011015" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 06  -  January 6, 2015  </span> 
     
    
    
  <p>Still loitering back in the New Year&#8217;s caboose :<br />  
  As for &#8216;command and control&#8217;. Corporate &#8216;command and control&#8217; is even more mindless, savage, and idiotic (as in <i>iota id</i>) than any government with even a passing care for public opinion and the public trust. </p>  
  <p>The absolute breakdown of command and control is the equivalent of epilepsy. Usually expressed as lawlessness and piracy, with all the gangsters and pirates trying to emulate and attire themselves in &#8216;cakewalk&#8217; versions of the forms and cerimonies of legitimate government or social organization. Mistaking a pirate in &#8216;public trust&#8217; drag for the real thing is not exactly &#8230; easy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110161987" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 06  -  January 6, 2015  </span> 
     
    
    
  <p>One must have had to have been not paying attention especially hard, to this program, if to nothing else, to even consider that the the global financial elite&#8217;s USA playbook has ever had the slightest intention of leaving any money at all to emerging &#8216;markets&#8217; &#8211; let alone allowing them to make enough to buy stuff. </p>  
  <p>They are made to buy &#8211; from the USA-led first world plus fronts &#8211; on debt to its banks and financial institutions, sealing their dependency and guaranteeing their servitude through spoilage and weakening caused by draining them of resources, effort, learning, and industry misplaced. Gimped economics.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110178537" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 06  -  January 6, 2015  </span> 
     
    
    
  <p>Or words to that effect.<br />  
  Emerging markets don&#8217;t really need to &#8216;make money&#8217;, if The United States and its &#8216;Development&#8217; Banks/Funds effect the usual Hitman Economics ploy, and lend them the money to buy stuff from themselves (and embezzle and launder it back to them) &#8211; at leg-breaking interests and exposures on totally manipulated indexes, of course (like a wallet or money or a hat or a box lying on the street, tied to a string &#8211; or covering heavy brick).</p>  
  <p> Sorry about the long clunky delivery. The grok is in  the pudding, even so.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110187603" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 06  -  January 6, 2015  </span> 
     
    
    
  <p>Da company sto&#8217; don&#8217; only sell on credit.<br />  
  But it will accept fields row-hoeing scrip. Or vouchers to that effect. At a modest, discreet, discount &#8211; of course.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110192078" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 06  -  January 6, 2015  </span> 
     
    
    
  <p>The oligo-socialist republic of the U.S. of A. ?<br />  
  The pluto-socialist republic of the U.S. of A. ?<br />  
  The centipercentile-socialist republic of the U.S. of A. ?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110203147" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 06  -  January 6, 2015  </span> 
     
    
    
  <p><a href="http://www.youtube.com/watch?v=EsCyC1dZiN8" rel= >Living in the past</a> :<br />  
  The decreasing price of oil, in the present context, reduces little more than the transportation costs for the average citizen or inhabitant of the USA. Costs continue to go up, as they are intercepted and absorbed by financial balance-sheet obligations and fraud, being financially driven by the fraudulent &#8216;scam mix&#8217; assortment of the hour. Tared for their added losses in keeping up with ponzi margin calls and the rest of the &#8220;essentially equivalent&#8221; chicanery. </p>  
  <p>Expecting personal finances to improve on such meager grounds is like expecting to win at the numbers game just because you got a coupon with one &#8216;winning&#8217; number on it. Or even all the &#8216;winning numbers&#8217;. Or expecting to actually leave Las Vegas with your money. Or a carnival. Or someplace worse.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110216315" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 06  -  January 6, 2015  </span> 
     
    
    
  <p>Would it be just a fluke that (Jekyll island) Griffin&#8217;s sidenote, impromptu comment (sure!), forecasting of the crisis lasting at least between 25 and 40 years coincides with major US bond maturities from before the fall? </p>  
  <p>Who wins and who loses if recovery takes that long? What sort of privileged plauers have bonds with even longer maturities? Afted all, within 20 to 40 years, questions of physical or personality/mind A.I. inheritance and personhood &#8211; dispersed or distributed or collective, interspecies or whatever, might have become rather commonplace.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110224397" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 06  -  January 6, 2015  </span> 
     
    
    
  <p>&#8220;Y&#8221;, Typo? &#8220;Y&#8221;? &#8230; &#8220;Y&#8221;&#8230; ?<br />  
  Pla-y-ers. Not <i>plauers</i> or that semantic cloud whereabouts. Sorry, and all that.<br />  
  Obviously, therefore :)) &#8211; <a href="http://www.youtube.com/watch?v=qCVQpcY1au4" rel= >http://www.youtube.com/watch?v=qCVQpcY1au4</a><br />  
  <a href="http://www.youtube.com/watch?v=muxxk7HMxFo" rel= >http://www.youtube.com/watch?v=muxxk7HMxFo</a><br />  
  Hm. No Gangnam version&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110238449" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 06  -  January 6, 2015  </span> 
     
    
    
  <p>Hm. What part will blockchain evolution have in the uploaded personality movement? Sentimental advice for and about uploaded personalities? Worth getting a few article-writing bots on that one, right away. </p>  
  <p>What can one do when the uploaded and patched personality is more interesting than the &#8216;original you&#8217;? Will there be a booming cybermart in borrowed and rented personalities for stuffed shirts, yes-folk, MSM presenters, and other absolutely vacuous cogs in diverse social and anti-social structures? Prét à porter? $1.99? Personality cyber-Wallmarts? Raw personalities walking in with nothing on but the equivalent of flip-flops and a tie-dyed T-shirt?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110241419" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 09  -  January 9, 2015  </span> 
     
    
    
  <p>One country, two systems x one corporate billionaire oligarchic supranational &#8216;treaty&#8217; snakeball, and No Goverment? Or many systems and no goverment? Or, many governments and no systems? Only billionaire PAC lobbyists, ALEC-spawn, and their corporate financial sovereign overlords?</p>  
  <p>It would be interesting to see Dr. <a href="http://www.youtube.com/watch?v=dQsjAbZDx-4" rel= >Fernando</a> Cheung interviewed by Alex Jones and his supporters. And the usual imputation drain gutter whirlpools (entertaining as the collateral lead-in  might be, more often than not).</p>  
  <p>The similarities between the usual immigrant-bashing arguments in both countries (as elsewhere) &#8211; claiming privilege by superior or uniqueness of sofistication &#8211; is as illustrative as it is apparent. </p>  
  <p>Yet, the possible parallels between the US electoral college vote &#8211; to which the popular vote there is merely advisory, and is still critically tainted and distorted both by voting district gerrymandering and the non-proportional &#8220;winner-take-all&#8221; principle, as well as by the mess of voting methods and rampant fraud at all levels &#8211; and the authorization by superior dispensation of the Chinese and Iranian electoral systems are truly a fascinating object of contemplation.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110253333" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 09  -  January 9, 2015  </span> 
     
    
    
  <p>I mean, how &#8211; the usual imputation drain gutter whirlpools &#8211; might affect his discourse. And maybe, even, delivery. Of course.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110264950" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 09  -  January 9, 2015  </span> 
     
    
    
  <p>Speaking of taints. Not to omit MSM, &#8220;legal&#8221; internal propaganda, intimidatory surveillance, harassment, money as a person or people (ergo, population), the looming threat of &#8220;legal&#8221; capricious kidnapping, detention, relocation, torture; or just murd&#8230; er, &#8220;execution&#8221;. Etc.</p>  
  <p>Wait. If money is people. Then QE is really about increasing the real (to them, in their gibbering deliriums) population? It wouldn&#8217;t be crazier than some of their other demented straight-faced zingers, and thedoomed and damned homunculi (personomunculi?) that lap it up and pass it on adoringly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110271191" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 09  -  January 9, 2015  </span> 
     
    
    
  <p>The Old Guard stirs in his sleep, slightly :<br />  
  <a href="http://oneangrysheep.weebly.com/the-mohenjo-daro-radioactive-skeletons.html" rel= >http://oneangrysheep.weebly.com/the-mohenjo-daro-radioactive-skeletons.html</a><br />  
  <a href="http://www.bibliotecapleyades.net/arqueologia/eastern_island/easter03.htm" rel= >http://www.bibliotecapleyades.net/arqueologia/eastern_island/easter03.htm</a><br />  
  <a href="https://duckduckgo.com/?q=rongorongo%20mohenjo%20daro" rel= >https://duckduckgo.com/?q=rongorongo%20mohenjo%20daro</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110285880" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 09  -  January 9, 2015  </span> 
     
    
    
  <p>Rum is a &#8220;non-perishable&#8221; source of vitamin C, which prevents scurvy &#8211; once a feared and uncontrollable killer at sea. One of several &#8220;mysterious&#8221; killers of overworked, drenched, alternately chilled and heat-stricken usually poor or &#8216;pressed&#8217; men fed decreasing rations of magotty jerky, ditto rock-hard or soggy crackers, and increasingly foul water. Lemonade or other citrus jellies might have had a similar effect perhaps?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110292470" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 09  -  January 9, 2015  </span> 
     
    
    
  <p>Do *not* drop your id card. Ever. (And always carry someone else&#8217;s)<br />  
  There was more to it, but I really didn&#8217;t feel it worth the risk these days, however slight, of actually being taken seriously. Those satire ID programs probably haven&#8217;t gotten that far yet, anyway.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110301912" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 10  -  January 10, 2015  </span> 
     
    
    
  <p>Remember, they always telegraph their plans ahead, via the media&#8230; 😛<br />  
  <a href="http://www.youtube.com/watch?v=39Z4MQDKlHw" rel= >http://www.youtube.com/watch?v=39Z4MQDKlHw</a><br />  
  <a href="http://www.youtube.com/watch?v=4xjQ99dvhbw" rel= >http://www.youtube.com/watch?v=4xjQ99dvhbw</a></p>  
  <p>I&#8217;ll mercifully spare everyone the rest. (Yes, no rest for the weekid)<br />  
  <a href="http://www.youtube.com/watch?v=0mYBSayCsH0" rel= >http://www.youtube.com/watch?v=0mYBSayCsH0</a></p>  
  <p>Et, pour cause, <a href="http://www.youtube.com/watch?v=v17xxL0Fi2k" rel= >http://www.youtube.com/watch?v=v17xxL0Fi2k</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110311854" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 11  -  January 11, 2015  </span> 
     
    
    
  <p>Whooze yow de&#8217;ddies deddie?<br />  
  <a href="http://mobile.nytimes.com/blogs/opinionator/2012/03/03/genes-on-the-march/?_r=0&#038;referrer=" rel= >http://mobile.nytimes.com/blogs/opinionator/2012/03/03/genes-on-the-march/?_r=0&#038;referrer=</a><br />  
  <a href="http://www.dancarlin.com/phpbb3/viewtopic.php?f=3&#038;t=33329" rel= >http://www.dancarlin.com/phpbb3/viewtopic.php?f=3&#038;t=33329</a><br />  
  <a href="http://www.forbes.com/2007/02/25/genghis-khan-descendants-lead_achieve07_cz_cz_0301khan.html" rel= >http://www.forbes.com/2007/02/25/genghis-khan-descendants-lead_achieve07_cz_cz_0301khan.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110328296" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 12  -  January 12, 2015  </span> 
     
    
    
  <p>Hoarding is deflationary. Bad money rushing in to (unsuccessfully) fill the vacuum left by the hoarding extraction is inflationary, debased, devalued, and unstable. Attempts to convert or spend any of the hoarded resources produces speculative bubbles inflation &#8211; being usually concentrated, delimited, and rather specific &#8211; act like economic acid. </p>  
  <p>Banksters don&#8217;t see money-printing as a solution unless it is given to them. And the losses are forced upon others. Rule #? of &#8216;unspoken capitalism&#8217;. Actually, anything that does that is a &#8216;solution&#8217;. No need to stop doing it until it stops working completely. Like a car being forced to work without oil. Like Pavlovian market dogma-imprinted chickens. Then, it&#8217;s reprogramming time! Like those sombre characters that &#8216;undo&#8217; cult brainwashing indoctrination in rescued cult victims. Like the Chinese successfully did to thousands, including royals and, even, an (ex-)emperor. </p>  
  <p>Interesting distinction by Pr. Schulte about capitalism as a distributive development and production tool, being captured and reduced to a centralization, hoarding, and monopolization instrument of divestment and &#8230; &#8216;social deflation&#8217; &#8211; reactionary retrograde coarse debasement of human structures and relations. While loudly blaming the victims, or the unbroken, or incompletely seduced &#8211; as the case may be &#8211; as other smart people have pointed out.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110331896" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 12  -  January 12, 2015  </span> 
     
    
    
  <p>Another interesting concspot, er, concept that flew out of Pr. Schulte&#8217;s talk, was that of &#8216;arrested democracy&#8217;. Or, &#8216;democracy retarded&#8217;. Which seems to be a rather consensual state of things, among the morass of boss &#8216;cultures&#8217;, the World over. Bog boss? Bog bosses?</p>  
  <p> &#8220;Retarded democracy&#8221;. And capitalism. And progress. And society. And humanity. Intentionally, criminally retarded, and crippled. And then loudly pointed to as evidence that there is no alternative, no such thing as society, progress, evolution, decency, humanity&#8230; Only the eternal post-empire terminal autophagy, resentful of humanity, of light itself, and of creative life.</p>  
  <p>The only really amazing aspect, is that a humanity that only wants to live, work, create, enjoy life and raise their families in peace and relative comfort, allows itself to be so lazily and apathically duped or conned into supporting and working for the absolute evil opposite of that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110341259" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 12  -  January 12, 2015  </span> 
     
    
    
  <p><a href="http://en.wikiquote.org/wiki/A_Tale_of_Two_Cities" rel= >http://en.wikiquote.org/wiki/A_Tale_of_Two_Cities</a><br />  
  <a href="http://en.wikipedia.org/wiki/A_Tale_of_Two_Cities" rel= >http://en.wikipedia.org/wiki/A_Tale_of_Two_Cities</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110353785" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 12  -  January 12, 2015  </span> 
     
    
    
  <p>Still regarding the first interview : </p>  
  <p>So. Keiratsumocracy? Corporate vote coincidentally proportional to their plot of local wealth? A &#8216;money votes&#8217; in chartered practice? It might not be surprising to discover that mechanisms are in place to ensure that the poorer third also only gets something like 6% of the voting power, matching what  their corresponding <i>wealth share</i>  &#8216;entitles&#8217; them to. Singapore itself might be &#8211; formally &#8211; more democratic in that regard? Other than that, it&#8217;s probably business as usual, dealing with the Huns of the moment, getting them to settle in without freeing up too much land for pasture. </p>  
  <p>As for the countries x systems proportions, however many they may be tallied and set up. At the end of the day, being &#8216;the black-haired people&#8217; probably comes out foremost.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110365691" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 12  -  January 12, 2015  </span> 
     
    
    
  <p>The first order of business, for the locals, being to manage and accomodate the in-house homegrown Huns inside the immediate family. Again, freeing up as little pasture as possible.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110370353" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 12  -  January 12, 2015  </span> 
     
    
    
  <p>Re : New marching &#8216;buddies&#8217;.<br />  
  What if their I.D. was found &#8216;lost&#8217; in a getaway vehicle or hideout?</p>  
  <p>Not that, historically, there haven&#8217;t been enough of those to light bonfires the World over. Oh, wait&#8230;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110381119" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 12  -  January 12, 2015  </span> 
     
    
    
  <p>@Pbayah. Flashback battery.<br />  
  &#8211; &#8220;Papier, bitte!&#8221;<br />  
  &#8211; (In a gentle, low, unctuously meliflous tone &#8211; like the hand on the shoulder, from behind) &#8220;Papies, tovarisch?&#8221;<br />  
  And so on&#8230;<br />  
  At least the strip searches usually weren&#8217;t in public. Imagine going back in time and trying to tell someone that. They&#8217;d lock you up in a cellar next to Lord Har-Har.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110391665" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 12  -  January 12, 2015  </span> 
     
    
    
  <p>On that note, did anyone check to see if the marching dignitaries all had their proper IDs on them? Or if they weren&#8217;t dropped somewhere? In ecological activist ships, for example, or in boarded relief ships, or in bombarded enclaves, or near beheadings, or interrupted weddings, or near executed North African ex-leaders, or near African coups and uprisings, or singed fruit carts, or&#8230; etc.etc.etc. ?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110405395" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 13  -  January 13, 2015  </span> 
     
    
    
  <p>In memoriam. Comedians are just people  (Chief Inspector Dreyfss muffled laugh) desperately striving to alert us to reality. As any real artist can&#8217;t help doing. Everywhere.<br />  
  <a href="http://www.youtube.com/watch?v=9KsVu11CSrQ" rel= >http://www.youtube.com/watch?v=9KsVu11CSrQ</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110419563" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 13  -  January 13, 2015  </span> 
     
    
    
  <p>Why, how strange. Didn&#8217;t they make the Saudis et al buy the shale derivatives derivatives rehypothecations and gold paper future this time, again, as they usually do?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110423104" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 13  -  January 13, 2015  </span> 
     
    
    
  <p>And, if your political sphere or society and social pressure forces them to clean up after themslves and take responsibility for the ungodly contaminated mess and devastation they leave behind to poison and impoverish generations after them. Why, then those are denounced as being &#8216;anti-business&#8217;, for not providing a &#8216;business-friendly&#8217; environment, for not having &#8216;stable rules&#8217; ( that being code for refusing to deny legal criminal or civil condemnation of businesses and their foremost agents ). Etc.</p>  
  <p> Bankers and financial reps having diplomatic immunity says it all. That implies they are not &#8216;agnostic&#8217; reps for business or banking. They are political reps of some sort of political interest group or concern. Which is an anathema to proper representation. It implies either that that they are representatives of political entities masquerading as economic ones. Or vice-versa. Which is fraud and &#8211; literally- misrepresentation by impostors given misleading accreditation. It is essentially the same as oficially giving a spy a bogus passport, or other bogus papers, or &#8217;embedding&#8217; them as envoys or employess in functions and jobs they have nonreal intent &#8211; or capacity- to fulfill. Guess what happens to the real jobs that had to be done originally?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110435298" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 13  -  January 13, 2015  </span> 
     
    
    
  <p>Is it any wonder that, in a world continuously given over to ever more more privatized or political &#8216;non-diplomats&#8217;, or non-workers&#8217; or non-bankers, or non-businessmen, or non-politicians, or non-teachers, or non-mechanics, non-nurses, non-doctors, non-janitors, non-food inspectors, non- nuclear regulatores, non- nuke plant or ICBM operators, non-plumbers, or cobblers, &#8230; everything seems to be made not to work, for God knows what reason?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110449294" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 13  -  January 13, 2015  </span> 
     
    
    
  <p>&#8220;Everyone&#8221; seems to be there as something else, instead of what commonplace, conventional perception states they actual should be &#8216;there&#8217; as (and &#8216;for&#8217;). Which the problem with all this clubby secret-society skullandbones pseudo-snoberatti treehouse mentatlity. Everyone is off in a little clubhouse game, when they were supposed to be out here, in the consensual wider world.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110454456" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 13  -  January 13, 2015  </span> 
     
    
    
  <p><a href="http://www.theguardian.com/world/2012/apr/15/spain-king-juan-carlos-hunting" rel= >http://www.theguardian.com/world/2012/apr/15/spain-king-juan-carlos-hunting</a></p>  
  <p><a href="http://www.mirror.co.uk/news/uk-news/prince-williams-decision-hunt-before-3138474" rel= >http://www.mirror.co.uk/news/uk-news/prince-williams-decision-hunt-before-3138474</a></p>  
  <p><a href="http://www.dailymail.co.uk/news/article-2560871/Crackshot-Harry-buffalo-killer-Picture-emerges-princes-call-protect-wildlife.html" rel= >http://www.dailymail.co.uk/news/article-2560871/Crackshot-Harry-buffalo-killer-Picture-emerges-princes-call-protect-wildlife.html</a></p>  
  <p><a href="http://www.dailymail.co.uk/news/article-2131587/Spanish-King-Juan-Carlos-apologizes-Botswana-elephant-hunting-safari.html" rel= >http://www.dailymail.co.uk/news/article-2131587/Spanish-King-Juan-Carlos-apologizes-Botswana-elephant-hunting-safari.html</a></p>  
  <p>Quid Potest?<br />  
  <a href="http://theconversation.com/tigers-elephants-ask-what-have-royals-ever-done-for-us-18725" rel= >http://theconversation.com/tigers-elephants-ask-what-have-royals-ever-done-for-us-18725</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110460438" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 13  -  January 13, 2015  </span> 
     
    
    
  <p>@eem Cznyx. Re &#8211; &#8220;<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Smoke deaths in Metro wagon</a>.<br />  
  Aside from it all being Obsama&#8217;s fault &#8211; while golfing at the same time and betting stolen health care deficits on backwards handicap counts &#8211; opening doors or windows in a tunnel fire can immediately fill the car with burning smoke that can flash fire on the mix of unused oxygen and existing smoke. Lying down reduces exposure to heat and the hotter gases, and increases the chance of breathing less heated, more oxygenated air. Not running around or thrashing about also reduces mixing bad air with good. Or worse with bad enough.</p>  
  <p>Not knowing what anyone that has had even simple fire drills or fire survival courses ought to know from the fifth grade on, and ranting about it  like a demented macaques on ecstasy withdrawl with manic depressive automatic speech, is really unbelievable. Half-wit propaganda, therefore.</p>  
  <p>I&#8217;ve heard that well done fake ufo vids, with some plugging and some quack &#8216;expert&#8217; support, can rake in up to US$1500 on youtube before petering out. Quack tirades for the foxusnwz probably can make much more, and last even longer, for the obvious reasons. And help fill more nefarious coffers in the process.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110475563" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 13  -  January 13, 2015  </span> 
     
    
    
  <p>@Pbayah.<br />  
  They&#8217;re still missing a police detective knifed in the arm with a cheap switchblade. Can&#8217;t be complete without that. Some essential poetic balance is still lacking, for all the brash flashy glitz and tinsel so far.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110482321" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 14  -  January 14, 2015  </span> 
     
    
    
  <p>Repo hangover is a really grudgy migraine headache.<br />  
  <a href="http://www.youtube.com/watch?v=dy9-dggE1KM" rel= >http://www.youtube.com/watch?v=dy9-dggE1KM</a><br />  
  Ho hum.<br />  
  <a href="http://www.youtube.com/watch?v=LTM18Dw86iI" rel= >http://www.youtube.com/watch?v=LTM18Dw86iI</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110491961" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 14  -  January 14, 2015  </span> 
     
    
    
  <p>The Weimar Photoshop Road (Photoshop Weimar?) leads to ghost apartments, not in China, but in Chinese-owned London (and Japanese boom -owned, and Arab Sheik -owned&#8217; &#8230; etc.).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150110507356" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 16  -  January 16, 2015  </span> 
     
    
    
  <p>Places where governments actually can resist and curb corporations supposedly project a &#8216;bleak outlook&#8217; for &#8216;weak&#8217; corporations. Hm. Conversely, places where governments and all vestige of public interest have been broken and captured by corporations, usually with narrow private interests blindly uncaring of public integrity, supposedly project more optimistic perspectives for &#8216;strong&#8217; corporations. Irrespective or the decrepit reality fostered and absolutely unscrupulously and totally amorallyenforced by them? Interesting. </p>  
  <p>But it is then equally unconscionable for corporations to evade responsibility for their acts due to crippled and almost decorative, nearly symbolic public action without any teeth in the real world. It being anathema to suppose any inkling of public regulation by public entities strong and principled enough to actually face and control their constant excesses.</p>  
  <p>That discourse does seem somewhat vague and &#8230; idealistic.</p>  
  <p>It&#8217;s fortunate that carnival is just around the corner. With lots of new masks, to replace all those that slipped and fell so spectacularly of late.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201501/kkm-201501p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201501/kkm-201501p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201501/kkm-201501p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
