 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2015 01 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201501/kkm-201501p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201501/kkm-201501p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201501/kkm-201501p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20150120012462" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 16  -  January 16, 2015  </span> 
     
    
    
  <p>Why there are no gigantic insects in real life. Only relatively big ones.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120025737" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 17  -  January 17, 2015  </span> 
     
    
    
  <p>@Mouye Mwnth &#8211; Re : Real life on Earth x <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >alien surgeon praying-</a><a href="http://en.m.wiktionary.org/wiki/praying_mantis" rel= >mantises</a>.</p>  
  <p>Was that a very gently oblique reference to healthcare, or just to religion, and charitability in general? x-p</p>  
  <p>Be it as it may, There are general physical laws that imply in organizational (structural) breakdown of simpler solutions, according to environmental limitations. Desperate expansion and &#8230; metastasizing, usually run into those limitations. There is no such thing as a centralized blob. Queue on to blobs, slime molds, and the rest. And their environments, supposedly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120037967" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 17  -  January 17, 2015  </span> 
     
    
    
  <p>That would read better as : &#8220;preferred environments&#8221;. There. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120046515" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 17  -  January 17, 2015  </span> 
     
    
    
  <p>Wait, a vision! I see a large collision at sea causing a coloßal chemical spill &#8211; oil? &#8211; somewhere in the first world. The overcrowding of sealanes by the huge surge in military and evacuation and ressuply shipping might have something to do with it. And everyone from the Captains to Coast Guard watch caught busy while updating their social network logs. Attempts to implicate neo-fundamentalist Muslim terrorists will backfire and have to be retracted. The epic surge in value of the US dollar will turn all US military personnel into instant multi-millionaires overseas, whereupon they will all immediately flip and cash in all their receivables and &#8216;pawnables&#8217;, and retire to sip umbrilla, er, umbrella drinks in exotic locations. &#8230; Oh, it&#8217;s fading&#8230; @;-P Never mind&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120057253" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 17  -  January 17, 2015  </span> 
     
    
    
  <p><a href="http://www.nozner.com/fbeifryn.frtz/" </a>"<a has="" some="" very="" geopolitically="" influential="" implications.&lt;/p="" >  
  <p>For one &#8211; precisely as winter sets in with a bite &#8211; Europe gets thrown back into the arms, or lap, of the USA and its dominant corporations and billionaire clubs &#8211; and their devastatingly opportunihilistic, er, opportunistic (and grotesquely primitive) social and economic administrative behavior. Rue Iraq. Fear the mirror. The painting in the attic&#8217;s going viral in the social networks &#8211; whether &#8216;dark&#8217;, or not. &#8216;General Winter&#8217; goes global. Welcome to the pollution-geo&#8217;engineered&#8217; 21st Century. Like a female lover dumped on the competition during &#8216;that time&#8217; of the month, to be picked up again after a week and a half.</p>  
  <p>And NATO can no longer use debased Russian oil and gas to fuel its military hardware when sending it against Russia itself and its allies. Forcing it to resort to such a costly,  long and creaky logistics supply trail that the Berlin airlift will look like a neighborhood paper run. Good for the tanker convoys from North Africa and the Middle East. I hope the Greeks get a cut of that action, at least. Not just the usual high beasts.</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120065205" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 17  -  January 17, 2015  </span> 
     
    
    
  <p>Sorry about the messed-up closing link tag.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120071696" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 17  -  January 17, 2015  </span> 
     
    
    
  <p>An extended cold war Russia-Cuba economic co-op model&#8230; -ish?<br />  
  &#8220;&#8230; European food imports in Russia have been replaced by supplies from Brazil, Argentina, Turkey or Egypt.&#8221;<br />  
  <a href="http://thebricspost.com/china-to-bail-out-finland-pork-industry/#.VLqK6ma3Ncu" rel= >http://thebricspost.com/china-to-bail-out-finland-pork-industry/#.VLqK6ma3Ncu</a><br />  
  Via @qoxjjkr &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  Regarding that item, specifically :<br />  
  I&#8217;d just love to see the blockade-running ringamaroles involving metals-warehousing scam -style &#8216;triangulation&#8217; that are probably sprouting like dandylion, all over the place.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120088164" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 17  -  January 17, 2015  </span> 
     
    
    
  <p>Er, that&#8217;s : dand <strong>e</strong>lion. Or marigold.<br />  
  Beware the &#8216;culture&#8217; that calls a flower, a <i>weed</i>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120098865" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 18  -  January 18, 2015  </span> 
     
    
    
  <p>Turbulent convection. Whirling pockets of relative stability in the increasingly dynamic circulation. Net entropy. To a &#8216;significant extent&#8217;. Elastic limits, elastic envelopes. Stress, strain, breaking points, phase charts. Plus painted scenery backdrops to the contrary. A bit like getting caught belowdecks very near a hull breach. Or being carried aloft or rolled topsy turvy in a tsunami. As @Hyepon might remark, &#8220;still f**k&#8217;d&#8221;.</p>  
  <p>Mexico has &#8216;better&#8217; adaptations to attempt to work in &#8216;dynamically diverse multi-structured social juxtapositions&#8217;. Or something to that general effect.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120100019" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 18  -  January 18, 2015  </span> 
     
    
    
  <p>Painted scenery being what Mr. Barba&#8217;s discourse gravitates to, especially when he starts sounding like a call-center &#8216;assistant&#8217; for mindless market brain-rinsing spin-cycle, coughing up automatically vague magic-capitalism apology stereotypes in a lame attempot to dodge reality. Very sad. Especially since it detracts from the value of any good honest information he might present.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120111636" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 18  -  January 18, 2015  </span> 
     
    
    
  <p>The social catastrophe of washer-women unemployed by automation.<br />  
  <a href="http://www.countrywomanmagazine.com/home-garden/whats-it-worth/whats-it-worth-boss-washing-machine/" rel= >http://www.countrywomanmagazine.com/home-garden/whats-it-worth/whats-it-worth-boss-washing-machine/</a><br />  
  <a href="http://www.antiqbuyer.com/all_archives/pm-ss-archive/sswashwer-archive.htm" rel= >http://www.antiqbuyer.com/all_archives/pm-ss-archive/sswashwer-archive.htm</a><br />  
  Improvising misery :<br />  
  <a href="http://newsoffice.mit.edu/2009/itw-bicilavadora-0219" rel= >http://newsoffice.mit.edu/2009/itw-bicilavadora-0219</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120128098" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 18  -  January 18, 2015  </span> 
     
    
    
  <p>Growing personal automation has given humantity the chance to reduce dependence on outside crafts and services. Washing machines the need for washer-women. Gas and electricity (lighting and motors) reduce the need for woodcutters, coal miners, coal carters and chimney-sweeps. Telegraphs and the Pony Express, or stagecoach couriers. Typewriters and personal calligraphers. Personal printers (despite the ink cartdrige scam cartels). Well managed transitions can ease suffering. But what politician or priest really wants that? That would reduce the number of desperate seeking solace from no matter what quarter. </p>  
  <p>If you could do everything, who would you need, or want? And, who would need you? The next great question to be answered. Why would humanity need itself? Or different versions of itself? What if there is a generous, comprehensive, compassionate prime answer and solution to that question?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120132040" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 19  -  January 19, 2015  </span> 
     
    
    
  <p>@Hyepon<br />  
  Or delivering <a href="http://articles.latimes.com/2002/jan/19/news/mn-23654" rel= >a fully bugged airliner</a> <a href="http://www.telegraph.co.uk/news/1382025/Chinese-presidential-plane-bugged.html" rel= >to the Chinese Presidency</a>? Sort of like a flying version of <a href="http://www.editinternational.com/read.php?id=47ddf19823b89" rel= >xerox machines in Soviet Embassies</a> &#8211; and who knows where else, in a world where even the rocks had wi-fi ears (as per an opportune reminder in recent comments).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120141925" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 19  -  January 19, 2015  </span> 
     
    
    
  <p>@Hyepon<br />  
  True. As for Snow-den x 9+2=11, could the facts be so unbelievable as to make that &#8211; and other revelations &#8211; inviable until caches of smoking ray guns appear everywhere at once, when their holographic camo nano-screens suddenly disappear from the timeline due to a quantum year2016 glitch?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120155126" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 19  -  January 19, 2015  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >UK -&gt; China 26billion investment flow</a> &#8211; (@qoxjjkr)<br />  
  Repatriation? Facelift repatriation? Squaky, er, squeaky clean, all fluffy and nicely perfumed? With all the necessary staples and stiches tucked in under the skin &#8211; all&#8230; well, never mind. </p>  
  <p>According to JW, there should be a corresponding counterflow &#8211; directly or through circulation &#8211; of, say, bonds or PMs. Oil blockade-running? Swiss Franc fallout rout? Just guessing. Or rather, jut dreaming. Sorry. Carry on&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120161483" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 19  -  January 19, 2015  </span> 
     
    
    
  <p>I mean, accordng to JW&#8217;s general theories of monetary politics and shenanigans, that is. As expressed generally and specifically, in his many interviews. Unless I rewlly misunderstood everything even more than usual. (I really liked that &#8216;rewlly&#8217; typo. Ol&#8217; Typo&#8217;s getting more adroit as time goes by).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120174021" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 20  -  January 20, 2015  </span> 
     
    
    
  <p>The co-eval, or bilocated, or co-located, or simultaneous pope, should necessarily be better informed about NBC/GMO genocidal sterilization of humanity. And the others, as well. The &#8220;neo&#8221;-malthusian rentier mouthpiece propaganda must have gotten to him somehow, big time. Maybe one of those late night private exorcisms missed a spot? Pius VI (got it right, this time, &#8220;<a href="http://en.memory-alpha.org/wiki/The_Deadly_Years_%28episode%29" rel= >code  II</a>&#8221; &#9786; ) to XII French Revolution blues &#8211; &#8220;updated&#8221;? Rebooted? &#8230; Upgraded? Naaaah. They&#8217;re using the farce, this time over.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120188557" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 20  -  January 20, 2015  </span> 
     
    
    
  <p>Oh&#8230;kay. So.<br />  
  1 &#8211; the €24 billion owed to the IMF<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
  <p>2 &#8211; German bank exposure to Greece around $28 billion<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
  <p>3- UK -&gt; China 26billion investment flow –<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>" </p>  
  <p>Probably just a coincidence. Yeah, that&#8217;s it. Shouldn&#8217;t read too much into it. Might affect credibility, and all that&#8230;<br />  
  <a href="http://www.youtube.com/watch?v=Hgc9xm5EBl8" rel= >http://www.youtube.com/watch?v=Hgc9xm5EBl8</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120194918" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 21  -  January 21, 2015  </span> 
     
    
    
  <p>Following a @qoxjjkr provocation :<br />  
  China-bay? I C ded &#8230; googlamazons? &gt;:-P<br />  
  Or, at least, them(s) in Chinese finger-&#8216;handcuffs&#8217;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120208637" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 21  -  January 21, 2015  </span> 
     
    
    
  <p>Authorities in Brazil brazenly cut off electricity and water to the people in several incidents, both directly and also by raising tariffs to punitive levels, as well as by de-funding providers &#8211; most of which were privatised. </p>  
  <p>Public Service DoS is also going on, as &#8216;usual&#8217;, in health, security, education, transportation, spervision, auditing, regulation, etc., with a great boost from generalized simultaneous strikes by unions and syndicates in all of the above. And the usual color-primed protests picking up on popular dissatisfaction. And fear. And indignation. And confusion.</p>  
  <p>While everyone is forcefully pushed into giving all they have to to private sector for profit &#8216;service providers&#8217;, due to the effective absence of a working state&#8217;s public services.</p>  
  <p>The vampires are in distress, apparently, having already sold everything off, and having their foreign revenue streams dried up considerably. While foreign shareholders demand their pound of flesh be paid in strong dollars, in full, fully garnished including blood and whatever else can be had.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120217743" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 21  -  January 21, 2015  </span> 
     
    
    
  <p>They have to cover their Swiss Franc losses, after all. And, what&#8217;s wrong with austerity, and  &#8216;squeezing&#8217; a bit more out of the collecting from the peasant&#8217;s, of the monetary collapse / King Lionheart&#8217;s ransom?</p>  
  <p>Just as a touch of idle curiosity, what happened to the fortunes the foreign evaders, oligarchs and billionaires had in Swiss accounts? Did they devalue or not? What are they stored there as? There&#8217;s that lady who studied gangster money and economics. Don&#8217;t recall her memorable name, right now. She ought to know.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120225259" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 21  -  January 21, 2015  </span> 
     
    
    
  <p>The &#8220;wealth loss&#8221; in the exchange value of assets and equities merely illustrates that their &#8220;value&#8221;, being mostly artificial and &#8216;pegged to delirium&#8217;, was never really there. Ditto for the threat of loss of &#8220;wealth&#8221; from derivatives implosions, even minor ones, as belated hand-me-down Cassandras have begun to wail about near market money-lenders (loan sharks) alleys. How do they expect to recieve back &#8216;fairy gold&#8217;? Especially if a sunny dawn breaks?</p>  
  <p>Black swans? More like black vultures in the night &#8211; flapping energetically.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120230908" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 21  -  January 21, 2015  </span> 
     
    
    
  <p>The new French Republic. Even more fashionable than the old French Republic.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120240919" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 22  -  January 22, 2015  </span> 
     
    
    
  <p>Bravo. I&#8217;ve got to praise the term and concept of &#8220;Cartel Capitalism&#8221;, just <a href="http://www.nozner.com/fbeifryn.frtz/" </a>", whose top tier intros are consistently admirable.<br />  
  <a href="http://www.maxkeiser.com/tag/state-cartel-capitalism/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
  <p>Keiretsu-capitalism, perhaps?<br />  
  <a href="https://hbr.org/1992/07/capitalism-in-japan-cartels-and-keiretsu" rel= >https://hbr.org/1992/07/capitalism-in-japan-cartels-and-keiretsu</a></p>  
  <p>Or just &#8216;plain&#8217; <i>gangcapitalism</i>, just as smelly (not roses, clearly)<br />  
  <a href="http://www.theguardian.com/commentisfree/2011/jun/20/war-capitalism-mexico-drug-cartels" rel= >http://www.theguardian.com/commentisfree/2011/jun/20/war-capitalism-mexico-drug-cartels</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120257468" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 22  -  January 22, 2015  </span> 
     
    
    
  <p>Funny, aren&#8217;t all gringos traditionally supposed to visit Costa Rica, too? Max and Stacy seem to be keeping close to the higher rads, up North, away from the ex- United Fruit / Chiquita zone. Which still carries rich legacies of strong popular ties to the USA, and massive contamination from 100 years of &#8220;modern&#8221; plantation capitalism dictatorships, uprising suppression, and drug war defoliant persistent poison spraying. Chemical and biological. But still very pretty and charming.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120260701" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 22  -  January 22, 2015  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Automated stupid sociopaths, people x machines</a>. &#8211; (@qoxjjkr)<br />  
  Not-so-stupid people, sociopaths or not, might notice the difference between advanced wahatever-net A.I., and advanced dedicated machinery &#8211; often called robots. Computers, of course, are neither of those. A cloud-net of darkly unmappable &#8216;bots scurrying around seeking, interpreting, doing real-time translation, writing, analysis, and other chores that require semantic and contextual high-level interpretation and symbolic manipulation&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120271381" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 22  -  January 22, 2015  </span> 
     
    
    
  <p>@qoxjjkr &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >GIGI, I mean, GIGO</a>.<br />  
  Quantum garbage? <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Whale garbage</a>? Most larger seaside or estuary cities have a nighttime flotilla tradition, of garbage scows dragging garbage to be dumped slightly offshore. Usually where, coincidentally&#8230; well, never mind that&#8230;</p>  
  <p>I imagine that they leave a wake hundreds of times more redoubtable to any unadvised sealife caught unawares. Including whales. Sharks supposedly can smell a drop of blood a mile (1609~ meters) away, they probably get olfactorily whammied every night from who knows how many scores of miles away (answer : good marine biologists probably do know that). As well as any other sealife with sensitive chemoreceptors. Nauseous sharks? There&#8217;s a concept. Trust &#8216;humans&#8217; for managing that trick. It&#8217;s a knack. It&#8217;s a gift. </p>  
  <p>On that note, ever wonder why the surviving North Pacific sealife has been seen desperately crowding directly away from F*k-us-shima&#8217;s general direction ever since?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120281581" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 22  -  January 22, 2015  </span> 
     
    
    
  <p>Re : @qoxjjkr &#8211; Africa high-speed rail. <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Splitting Africa down the middle?</a> Or in vertical &#8220;tranches&#8221;? Or just conveniently following the previous exo-geopolitical lay of the land?</p>  
  <p>Re : &#8220;the shadow of crisis&#8221;. Brings to mind the old children&#8217;s joke about two tomatoes in the middle of the road. Dark tornadoes? Now there&#8217;s some &#8230; wait, SCADA-what? &#9786;</p>  
  <p>Oh, that reality thong, er, thing :<br />  
  <a href="http://enenews.com/column-sea-creatures-sick-dying-disappearing-alarming-rate-all-along-pacific-coast-radiation-fallout-fukushima-study-be-sitting-precipice-major-extinction-event-marine-wildlife" rel= >http://enenews.com/column-sea-creatures-sick-dying-disappearing-alarming-rate-all-along-pacific-coast-radiation-fallout-fukushima-study-be-sitting-precipice-major-extinction-event-marine-wildlife</a></p>  
  <p><a href="http://www.theguardian.com/environment/2014/oct/01/walrus-alaska-beach-trampled-death" rel= >http://www.theguardian.com/environment/2014/oct/01/walrus-alaska-beach-trampled-death</a></p>  
  <p><a href="http://vimeo.com/107913951" rel= >http://vimeo.com/107913951</a></p>  
  <p><a href="https://duckduckgo.com/?q=sea+life+swarm+wet+coast" rel= >https://duckduckgo.com/?q=sea+life+swarm+wet+coast</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120297493" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 22  -  January 22, 2015  </span> 
     
    
    
  <p>Gah, posessed typos! Good grief!<br />  
  Anyway : <a href="https://duckduckgo.com/?q=sea+life+swarm+west+coast" rel= >https://duckduckgo.com/?q=sea+life+swarm+west+coast</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120303679" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 23  -  January 23, 2015  </span> 
     
    
    
  <p>USA, China. Steam roller crossing. Anyone else?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120311212" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 23  -  January 23, 2015  </span> 
     
    
    
  <p>Buying technology from outside, specially manufacturing technology, means you don&#8217;t don&#8217;t master it, and are always at least one technological cycle behind the lead &#8211; which you just helped finance to put you out of business, when you paid for its R&amp;D. </p>  
  <p>Technological serfdom. At best, techno liege feudalism. Maquilladoras and montadoras. Technical manual monkeys. And handlers. Technical plantation colonials.Time for one of those videos of &#8216;dancing&#8217; robot arms set to Max&#8217;s &#8216;Pick A Bale of Cotton&#8217; song.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120320706" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 23  -  January 23, 2015  </span> 
     
    
    
  <p>Whose frame? Whose work?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120331483" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 23  -  January 23, 2015  </span> 
     
    
    
  <p>Hmmmm, dim-sum tacos&#8230;</p>  
  <p>Costa Rica rating demoted by Fitch? <a href="http://www.nozner.com/fbeifryn.frtz/" </a>"? After all-round China agreements and hosting major Latin American / South American / Regional conferences and high level meetings over the last couple of years? After committing  to diversification, modernization, and development? Fitch and Reuters just got mired in Orwellian Kafkian Financial Surrealism&#8230; again.</p>  
  <p>Speaking of Kafkian Orwellianism, CHS ditches the &#8220;friend of humanity&#8221; intros, and goes full-frontal with the &#8220;hate the state, even more than the sin &#8211; no matter what&#8221; meme. In the buff. <a href="http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120342628" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 23  -  January 23, 2015  </span> 
     
    
    
  <p>Soon, the Chinese turn back inwards, due to ever less viable markets left in the G#-World except for the Chinese internal market(s) (with a lot of cleaning up to do)? Tsk, tsk, tsk! Babies, bathwater, and all that. Better have those high speed rail supply lines ready, quickly. Or revert to Gran-Fenwickidom passé grandeur. I would add high-speed shipping or&#8230; to that list. That could be just me, however.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120359722" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 24  -  January 24, 2015  </span> 
     
    
    
  <p>Synchronicisity is good fer ya.</p>  
  <p><a href="https://duckduckgo.com/?q=green+go&#038;ia=about" rel= >https://duckduckgo.com/?q=green+go&#038;ia=about</a></p>  
  <p><a href="http://en.m.wikipedia.org/wiki/Colored_gold#Green_gold" rel= >http://en.m.wikipedia.org/wiki/Colored_gold#Green_gold</a></p>  
  <p><a href="http://www.greengold.tv/" rel= >http://www.greengold.tv/</a></p>  
  <p><a href="http://www.greengoldforestry.com/" rel= >http://www.greengoldforestry.com/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120363312" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 24  -  January 24, 2015  </span> 
     
    
    
  <p>Mr. Sarmiento seems very noncom and uninvolved, even uninterested, for a journalist.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120376326" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 24  -  January 24, 2015  </span> 
     
    
    
  <p>Mexico has no condition to produce an international media channel? Seriously?<br />  
  <a href="https://duckduckgo.com/?q=mexican+media+billionaires" rel= >https://duckduckgo.com/?q=mexican+media+billionaires</a></p>  
  <p>There already are a number of English-Spanish programs and cable channels geared to the USA. So, the know-how and workforce already exists.</p>  
  <p>With 300mn to 400mn people speaking it in the world, set to grow to 525mn in a decade or two&#8230; Who needs English? A Mexican / regional channel in Chinese could open up access to a couple of billion people, or more, immediately. Archeology, anthropology, and ufos would supply existing curiosity. And channel-shopping of Mexican wares could probably defray expenses considerably. </p>  
  <p>Mr. Sarmiento, again, seems rather uninspired, for a journalist &#8211; or reporter. Oh, well.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120380138" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 25  -  January 25, 2015  </span> 
     
    
    
  <p>So Kurt, a popular character, walks in through the back door of a Weimar cabaret to buy a cheap bucket of leftover beer. He can&#8217;t pay for it though, because the &#8216;quadrupled&#8217; Billionen Mark he made on a double shift of hard labor is less than the price hike in Billionen Marks in one day for beer &#8211; and everything else, and an eigth or less of what it will be tomorrow. And poor old Kurt will still make less than than that, even if he pulls a triple shift and a few more ligaments. Even if the price, actually falling in other conversions &#8211; into real goods and services, or other currency conversions. </p>  
  <p>They still don&#8217;t call it the Weimar it-only-looked-like-a-hyperinflation-but-was-really-a-deflation. Probably becauseof the encapsulated &#8220;pocket effect&#8221; Pr. Fekete and others have previously referred to.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120398072" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 25  -  January 25, 2015  </span> 
     
    
    
  <p>In other mullings, at least they haven&#8217;t appointed any ex-Rhodesian fonance, er, finance ministers or ex-Zimbabwean central bankerz to the EUrocracy, or to a complimentary citizenship + post in Ukrainian <strike>administration</strike>, er, &#8216;government&#8217;. Or did they?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120401254" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 25  -  January 25, 2015  </span> 
     
    
    
  <p>ELP<br />  
  <a href="http://www.youtube.com/results?q=brain%20salad%20surgery&#038;sm=3" rel= >http://www.youtube.com/results?q=brain%20salad%20surgery&#038;sm=3</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120410643" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 25  -  January 25, 2015  </span> 
     
    
    
  <p>Buffalo Springfield<br />  
  <a href="http://www.markmeadows.com/days/13-03-11_costa-rica-gold/" rel= >http://www.markmeadows.com/days/13-03-11_costa-rica-gold/</a></p>  
  <p><a href="http://articles.sun-sentinel.com/1988-09-04/news/8802210097_1_gold-miners-gold-rush-gold-fever" rel= >http://articles.sun-sentinel.com/1988-09-04/news/8802210097_1_gold-miners-gold-rush-gold-fever</a></p>  
  <p><a href="http://www.cedla.uva.nl/50_publications/pdf/revista/87RevistaEuropea/87-DETHEIJE&#038;HEEMSKERK-ISSN-0924-0608.pdf" rel= >http://www.cedla.uva.nl/50_publications/pdf/revista/87RevistaEuropea/87-DETHEIJE&#038;HEEMSKERK-ISSN-0924-0608.pdf</a></p>  
  <p>Free trade anarchy<br />  
  <a href="http://truth-out.org/news/item/11817-blood-gold-and-coke-the-price-of-free-trade-in-columbia" rel= >http://truth-out.org/news/item/11817-blood-gold-and-coke-the-price-of-free-trade-in-columbia</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120420476" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 25  -  January 25, 2015  </span> 
     
    
    
  <p>Then, there&#8217;s the inflationary &#8216;time arbitrage&#8217; effect. The &#8216;debasement velocity&#8217; and thel lag, the interval between &#8216;earning&#8217; and &#8216;realization&#8217; or liquidity. And the tiered differences in those lags, and their exploitation between the higher ups and &#8216;lower down&#8217; on the financial apartheid feeding chain. On the scale of insiders to outsiders. And the sharp drops from the pinnacle-like top, to very wide plains down near zero.</p>  
  <p>That means there is no real standard value of inflated money. Only a sheaf, a spectrum of a moving blot of &#8216;values&#8217; &#8211; usually gaining in speed even if  changing shape and center-of-gravity during the flight. The general principle is still &#8220;more inflated money, less stuff&#8221;. Less inflated or favorably exchanged money would see the inverse effect. &#8220;Less lesser-inflated money, mpre goods&#8221;. Just like relativity. Farame-dragging transforms, black-hole horizon optical effects, relativistic light-speed optical effects, etc.</p>  
  <p>And coincidentally, scientists just discovered a Homerically (Simpsonianally) &#8220;simple&#8221; way of slowing down light. Which means necessarily that&#8230; gah, never mind!<br />  
  G&#8217;night.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120434099" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 26  -  January 26, 2015  </span> 
     
    
    
  <p>@Mouye Mwnth &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Why long-ley feuds &#8216;MylAsia&#8217;?</a><br />  
  The &#8216;need&#8217; to destroy a much more legitimate and complete &#8211; and established &#8211; and successful &#8211; cultural, ethnic, and religious &#8216;authority&#8217;, versus an almost entirely illegitimately based one? &#8216;Culture-wars&#8217;, gone rabid rabbit hole full-metal matryoshka? Empire&#8217;s-end lunacy, as Varoufakis mentioned, in an excellent recently linked interview? ( <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>" )</p>  
  <p><a href="http://www.youtube.com/results?q=roots%20to%20branches%20jethro%20tull&amp;sm=1" rel= >Roots to branches</a><br />  
  <a href="http://en.m.wikipedia.org/wiki/Malay_language" rel= >http://en.m.wikipedia.org/wiki/Malay_language</a><br />  
  <a href="http://en.m.wikipedia.org/wiki/Malayo-Polynesian_languages" rel= >http://en.m.wikipedia.org/wiki/Malayo-Polynesian_languages</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120443822" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 26  -  January 26, 2015  </span> 
     
    
    
  <p>The gentler rapist? Or just the one with untested promises? If you get your choice of ravenous vampires in a dark winter&#8217;s midnight, do you choose the thin one or the fat one? And all the other ones, will they stand about, watching and jeering?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2015012045" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 26  -  January 26, 2015  </span> 
     
    
    
  <p>@yq<br />  
  &#8220;If the model fits&#8230;&#8221; (otherwise, &#8220;just normalize it&#8221; &#9786; ).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120469137" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 26  -  January 26, 2015  </span> 
     
    
    
  <p>@Hyepon<br />  
  There&#8217;s got to be a good &#8216;USA!&#8217; pun in there, somewhere.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120476341" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 26  -  January 26, 2015  </span> 
     
    
    
  <p>@yq<br />  
  Then there&#8217;s the vote Pr. Dr. Hudson &#9786; frequently points out, and that they (and most neighbors) all have been engaging in for the last few decades &#8211; or more. Voting with their feet. Spreading the news &#8211; person-to-person. Got a clip of Jimmy Durante singing in Donbass Russian dialect?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120487681" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 27  -  January 27, 2015  </span> 
     
    
    
  <p>The NYT must be having a slow coverup week. Why kill something that&#8217;s already rotten and just waiting for a sharper bump, to fall off? Scurvy, frost-bitten, leprous, gangrened &#8211; and smothered in make-up (of all sorts), formaldehyde, embalmed, chilled, and stuffed with jerky animatronics. Plus MSM tinsel, glitter, and stridence.</p>  
  <p>Maybe they&#8217;re telegraphing their own cyber move on Russia? It&#8217;s the sort of gibbering duplicitous projection they usually affect, just before lashing in out in one of their (electoral?) petty fits of pique. Lights out in Serbia, further East? Let Chinese embassies and consulates, beware. Hm. Another Iranian hostage rescue betrayal? Quid, ubi, etc.?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120498621" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 27  -  January 27, 2015  </span> 
     
    
    
  <p>I&#8217;ve always said that Icke is a great, and greatly misunderstood social poet. Sort of what Brand might aspire to, one day, with luck and dilligent effort. But, people (including himself) keep taking him literally and construeing him and his work as an act-out fantasy &#8211; which is daft. And that&#8217;s the beauty of it. 😀 Sort of like an inverted MIB Warhol character. Hm. Does he feel more calm, or more nervous, in those big sci-fi conventions? The ones where hundreds or thousands show up in really realistic costumes?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150120500462" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 01 27  -  January 27, 2015  </span> 
     
    
    
  <p>Unless it ends in a brawl or a showdown, the USA doesn&#8217;t know what to do about it. (USA) &#8220;American Diplomacy&#8221; is as ridiculous an oxymoron, at least for the last 25 years, as any other. Even the &#8220;Swiss Navy&#8221; is a more credible proposition, when compared to that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201501/kkm-201501p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201501/kkm-201501p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201501/kkm-201501p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
