 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 03 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="2016032001" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Consumer prices in the United Kingdom increased 0.3 percent year-on-year in January of 2016, following a 0.2 percent rise in the previous month and matching preliminary estimates. It is the highest figure since January of 2015 due to rising housing and utilities cost while prices of food and recreation and culture fell at a slower pace. On a monthly basis, consumer prices declined 0.8 percent, the biggest drop in twelve months. Inflation Rate in the United Kingdom averaged 2.64 percent from 1989 until 2016, reaching an all time high of 8.50 percent in April of 1991 and a record low of -0.10 percent in April of 2015. Inflation Rate in the United Kingdom is reported by the Office for National Statistics.<br />  
  &#8211; <a href="http://www.tradingeconomics.com/united-kingdom/inflation-cpi" rel= >http://www.tradingeconomics.com/united-kingdom/inflation-cpi</a></p>  
  <p>16.02.2016 10:31<br />  
  UK consumer price inflation rises to 0.3% year-on-year in January<br />  
  The Office for National Statistics (ONS) released the consumer price inflation data for the U.K. on Tuesday. The U.K. consumer price index rose to 0.3% year-on-year in January from 0.2% in December, in line with expectations. It was the highest reading since January 2015.<br />  
  The rise was driven by a softer decline in food and fuel prices.<br />  
  On a monthly basis, U.K. consumer prices dropped 0.8% in January, missing expectations for a 0.7% fall, after a 0.1% gain in December.<br />  
  The monthly decline was driven by a drop in air fare prices.<br />  
  Consumer price inflation excluding food, energy, alcohol and tobacco prices decreased to 1.2% year-on-year in January from 1.4% in December, missing expectations for a 1.3% gain.<br />  
  The Retail Prices Index climbed to 1.3% year-on-year in January from 1.2% in December, missing expectations for an increase to 1.4%.<br />  
  The consumer price inflation is below the Bank of England&#8217;s 2% target.<br />  
  &#8211; <a href="http://teletrade.ae/analytics/news/3463973" rel= >http://teletrade.ae/analytics/news/3463973</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320023086" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Hearong aid battery low. No problem. Let&#8217;s see.<br />  
  &#8211; &#8220;The global <a href="https://en.wikipedia.org/wiki/Mackerel" rel= >mackarel</a> geopolitical phenomenon is deflation&#8221;.<br />  
  See, heard that perfectly!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320039531" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Newly obtained documents show that when the state of Michigan loaned Flint $7 million in April 2015 in order to ease the city’s deficit so it could exit emergency management, a condition of the loan prohibited the city from returning to the Detroit system without state approval. This condition was imposed despite the fact that Governor Rick Snyder’s office was, by this time, well aware of the problems with the quality of Flint’s drinking water, which among other things was contaminated with lead.<br />  
  &#8211; <a href="https://www.rt.com/usa/334459-flint-loan-detroit-water/" rel= >https://www.rt.com/usa/334459-flint-loan-detroit-water/</a></p>  
  <p>Nigerian communities from the Niger Delta have brought a lawsuit against energy giant Royal Dutch Shell over repeated spills from Shell’s oil pipelines. The spills have devastated the local farming and fishing industries and have contaminated the drinking water.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=Nigerian+Delta+lawsuit+against+Royal+Dutch+Shell+repeated+spills+sued+London&#038;t=canonical" rel= >https://duckduckgo.com/?q=Nigerian+Delta+lawsuit+against+Royal+Dutch+Shell+repeated+spills+sued+London&#038;t=canonical</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320041143" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Hospital tests lag time for robotic surgery 1,200 miles away from doctor<br />  
  &#8211; <a href="http://www.computerworld.com/article/2927471/healthcare-it/robot-performs-test-surgery-1200-miles-away-from-doctor.html" rel= >http://www.computerworld.com/article/2927471/healthcare-it/robot-performs-test-surgery-1200-miles-away-from-doctor.html</a></p>  
  <p>A robot will likely assist in your future surgery<br />  
  &#8211; <a href="http://www.computerworld.com/article/3039586/healthcare-it/a-robot-will-likely-assist-in-your-future-surgery.html" rel= >http://www.computerworld.com/article/3039586/healthcare-it/a-robot-will-likely-assist-in-your-future-surgery.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320054998" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Voice-Activated Orwellian Serfdom Company Store.<br />  
  &#8230;released to the public a new app&#8230; which lets people pay for items in stores by simply telling the cashier, &#8220;I&#8217;ll pay with Google.&#8221; The app, available for Android and iOS, is only being piloted in a few locations in the San Francisco area, including some McDonald&#8217;s and Papa John&#8217;s restaurants. &#8230; works by tracking your location using Wi-Fi and other sensors in your smartphone to detect whether you&#8217;re near a participating store. After you say &#8220;I&#8217;ll pay with Google,&#8221; the cashier confirms your identity by using your initials and the photo you&#8217;ve loaded onto the &#8230; app.<br />  
  &#8211; <a href="http://www.cnet.com/au/news/google-hands-free-mobile-payments-app-means-never-having-to-pull-out-wallet/" rel= >http://www.cnet.com/au/news/google-hands-free-mobile-payments-app-means-never-having-to-pull-out-wallet/</a></p>  
  <p>Fascism is about fear and weakness, not strength.<br />  
  &#8230; the FBI may be opening a security hole to federal agencies. Over the past four years, the federal government has largely shifted its use of mobile devices from Blackberry to iPhones. One major reason for that is &#8212; you guessed it &#8212; the strong native security. If Apple creates an iPhone skeleton key, it not only threatens the public&#8217;s privacy, but the security of the federal government as well.<br />  
  &#8211; <a href="http://www.computerworld.com/article/3040355/data-privacy/the-irony-in-the-fbis-request-to-unlock-the-iphone.html" rel= >http://www.computerworld.com/article/3040355/data-privacy/the-irony-in-the-fbis-request-to-unlock-the-iphone.html</a><br />  
  And that&#8217;s the meal ticket they&#8217;re fighting for. &#8220;Principles&#8221;, them? Not without some   grotesquely contorted doublespeak .</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320061833" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Lowering the bar. NIRP applied to education. From 4 &#8220;R&#8217;s&#8221; to 3, then 2, then &#8220;what do you need that for&#8221;. The same language used in older arguments against educating slaves, then blacks, then the poor, the Irish, colonial populations, etc. &#8220;It is an act of cruelty because&#8221; &#8220;it gives them ideas above their station&#8221;, &#8220;it forces them beyond their limited natural capacity&#8221;, &#8220;it spends needed resources that could be put to more charitable use&#8221;&#8230; </p>  
  <blockquote><p> Dana Goldstein writes at Slate that political scientist Andrew Hacker proposes replacing algebra II and calculus in the high school and college with a practical course in statistics for citizenship. </p>  
  <p>According to Hacker, only mathematicians and some engineers actually use advanced math in their day-to-day work and even the doctors, accountants, and coders of the future shouldn&#8217;t have to master abstract math that they&#8217;ll never need. For many math is often an impenetrable barrier to academic success. Algebra II, which includes polynomials and logarithms, and is required by the new Common Core curriculum standards used by 47 states and territories, drives dropouts at both the high school and college levels. </p>  
  <p>Hacker&#8217;s central argument is that advanced mathematics requirements, like algebra, trigonometry and calculus, are &#8220;a harsh and senseless hurdle&#8221; keeping far too many Americans from completing their educations and leading productive lives. &#8220;We are really destroying a tremendous amount of talent—people who could be talented in sports writing or being an emergency medical technician, but can&#8217;t even get a community college degree,&#8221; says Hacker. &#8230;<br />  
  &#8211; <a href="http://www.slate.com/articles/life/education/2016/03/algebra_ii_has_to_go.single.html" rel= >http://www.slate.com/articles/life/education/2016/03/algebra_ii_has_to_go.single.html</a><br />  
  &#8211; <a href="http://www.npr.org/sections/ed/2016/03/02/468251401/lets-stop-requiring-advanced-math-a-new-book-argues" rel= >http://www.npr.org/sections/ed/2016/03/02/468251401/lets-stop-requiring-advanced-math-a-new-book-argues</a> </p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320071330" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>&#8230;dwarfed by renewable power sources, which together account for nearly two-thirds of 2016&#8217;s new capacity. Part of the boom in renewables came because the tax incentives for their installation were in danger of expiring, so utilities rushed to get projects through the pipeline ahead of the end of the year. 9.5GW of capacity is expected to come online from solar &#8212; more than the past three years combined. Another 6.8GW is expected from planned additions of wind power, largely spread across the Great Plains. Of new fossil fuel plants, the vast majority are going to be burning natural gas; there are no planned additions of coal plants. &#8230;<br />  
  &#8211; <a href="http://arstechnica.com/science/2016/03/no-coal-solar-wind-gas-dominate-new-us-generating-capacity-in-2016/" rel= >http://arstechnica.com/science/2016/03/no-coal-solar-wind-gas-dominate-new-us-generating-capacity-in-2016/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320085440" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Secret knowledge = no knowledge.<br />  
  &#8230; beginning next month Australian scientists and engineers face 10 years imprisonment for communicating without a government permit on biotech, robotics or manufacturing. Geoffrey Roberston QC says the laws are &#8220;sloppily drafted&#8221; and threatens research with &#8220;no sensible connection to military technology&#8221;. But the government is barreling ahead, despite warnings from Defence Report it will kill Australia&#8217;s high-tech economy. The law is opposed by Civil Liberties Australia where scientists are petitioning against it.<br />  
  &#8211; <a href="https://theconversation.com/new-defence-trade-controls-threaten-academic-freedom-and-the-economy-55310" rel= >https://theconversation.com/new-defence-trade-controls-threaten-academic-freedom-and-the-economy-55310</a><br />  
  &#8211; <a href="http://thenewdaily.com.au/news/2015/11/25/turnbull-doublespeak-encryption/" rel= >http://thenewdaily.com.au/news/2015/11/25/turnbull-doublespeak-encryption/</a><br />  
  &#8211; <a href="http://defencereport.com/the-aussie-defence-fubar/" rel= >http://defencereport.com/the-aussie-defence-fubar/</a><br />  
  &#8211; <a href="http://www.cla.asn.au/News/5825-2/" rel= >http://www.cla.asn.au/News/5825-2/</a></p>  
  <p>They all went honest, all of a sudden? Or are they all writing HFT algos?<br />  
  &#8230;cybercrime organizations &#8220;face many of the same hiring problems as defending security organizations, but with their own particular twists,&#8221; writes Maria Korolov. In particular, the groups are finding a shortage of qualified candidates for jobs such as malware writers, exploit developers, bot net operators, and mules. But, unlike legitimate organizations, &#8230;<br />  
  &#8211; <a href="http://www.csoonline.com/article/3039428/security/cybercriminals-face-hacker-talent-shortage.html" rel= >http://www.csoonline.com/article/3039428/security/cybercriminals-face-hacker-talent-shortage.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320097675" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Reminds of all the backwards feudal monarchies and theocracies banning printed books and printing presses. All the way up to recent dictatorships banning everything from typewriters and mimeographs to the internet.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320105907" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>@kizcycav<br />  
  Many links here and elsewhere have already made it clear that the man is certifiably criminally insane. Dislodged from reality  and doesn&#8217;t answer to it. It is arguable whether his connection to reality is less or worse than that of his peers in the spray-painted corn-dog shouting match reality show. But it does seem to be so. He has that absent look in his eyes often seen in mental patients challenged with lack of awareness. Many or most of the others exhibit signs of other forms of neurotic derangement, psychosis, and plain old garden variety degenerative sociopathy. </p>  
  <p>For some more imaginative variety, there supposedly are those quatrains about &#8220;the trumpet&#8221;. Quite entertaining, if absolutely horrifying but, hopefully, just fiction. ?(</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320119123" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>With the rotting away of the Chicago School ideology of colonial economic plunder and asset stripping and general scorched earth suppresion of any form of opposition &#8211; whether social, moral, intelectual, or physical &#8211; the neconlib birchspawn vulture cabal has been bashing away at Latin America for decades, spending billions in the process, setting up networks of resentful older middle-class and professional class &#8216;sub-elites&#8217;, stink tanking capturing the media and creating organizations. Exploiting the economic difficulties they helped set up financially and politically &#8211; internationally and nationally. Then they call it the victims fault. And call for a ολοκαύτωμα to  appease the angry economic volcano dieties and bring  back rain to the crops. Then, while there&#8217;s anything left to asset-strip and ponzi financialize&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320129342" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>The neocons are long-standing <a href="http://dictionary.reference.com/browse/holocaust?s=t" rel= >holocaust</a> worshippers.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320138001" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>The neocons and neolibs are branches of a much older longer sect or cult of aggression, dominion, and destruction. Nothing to do with whoever set up a movement in Trotsky&#8217;s name to misinterpret him, as they do with everyone and everything. Deception, distortion, cowardice, and deceit are their hallmarks. And they range from tribal  coops and traditions and gang clusters that usually range far and wide from your usual thorn-in-the side. These latter never had the monopoly on that sort of malignancy. Though they might have learnt very well under it and within it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320141899" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>WTF does holocaust actually mean, again?<br />  
  &#8211; <a href="https://en.wiktionary.org/wiki/holocaust" rel= >https://en.wiktionary.org/wiki/holocaust</a><br />  
  For the etymologically challenged and culturally short-sighted.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320155153" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Has the price and cost of goods and services gone down in the street? Is less money buying more? Or is more money buying less? </p>  
  <p>When banks don&#8217;t have the money or the inclination to reward accounts &#8211; because they don&#8217;t really need those deposits to lend out from, and because the instruments they usually park them in are flatlining &#8211; that puts extra pressure on commerce to take out more loans on higher rates that are positive, not negative. Those costs are passed on to prices to the consumer. Who then sees inflation, not deflation. Because all the public and public actors are piling up on the corpse of the economy in distress, draining all they can out of it in despair. Even if the imploding bubble stars lose their puffed up valuations. And higher prices mean higher stock evaluation for rehypothecated loans. In the monopoly make-believe booby-trapped merry-go-round.</p>  
  <p>The safety net of the real economy &#8211; as it was once understood and organized &#8211; probably isn&#8217;t there anymore. And that implies a very long fall. Though there &#8220;has to be&#8221; some real economy of some sort going on at ground level. However low.<br />  
  &#8211; <a href="http://vignette3.wikia.nocookie.net/roadwarrior/images/a/a2/Underworld.png" rel= >http://vignette3.wikia.nocookie.net/roadwarrior/images/a/a2/Underworld.png</a><br />  
  &#8211; <a href="http://madmax.wikia.com/wiki/Underworld" rel= >http://madmax.wikia.com/wiki/Underworld</a><br />  
  And then, it&#8217;s a scarcity economy. Not an abundance economy. Like at a rock concert. Prices for basic goods on the ground are what the local scalpers say they are. Despite the bosses getting what they want for nothing. Plus the NIRP cuts, dues, shares, and payments.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320167015" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Fairy money.<br />  
  Part of the problem is that they sprinkle it at the top when they need it down below. Or somewhere else they don&#8217;t like to reach. And it like most thinks fey, it evaporates with the dew in the morning, finding its way back to fairy land.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320178576" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Yes indeed. Capitalizing on misconstruing the whole point in the original context. Or there would have been no cause for comment.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320188555" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Your recollection is your own personal world. Have fun in there.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320190064" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Are we at 200 yet?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320201117" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>I&#8217;m amazed at how unadaptable modern robots are. Mercedes must have a production line complexity of transcendental Rube Goldberguesque proportions.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=-KxjVlaLBmk" rel= >https://www.youtube.com/watch?v=-KxjVlaLBmk</a> (complex catching, throwing, manipulation, and reaction)<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=tIIJME8-au8" rel= >https://www.youtube.com/watch?v=tIIJME8-au8</a> (championship table-tennis)<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=nH08-JQwsZQ" rel= >https://www.youtube.com/watch?v=nH08-JQwsZQ</a> (snooker)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320213397" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>@mvgv<br />  
  &#8220;Me command nathink!&#8221; Seriously. Fortunately, a bit too chaotic for anything the other way around. Except for the &#8220;Nothing &#8230;&#8221; ones. Sort of. Excepting physiology and nature, in the  latter regard.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320222257" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>@mvgv<br />  
  Thanks for that UPenn  Pr. Miracchi link.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320232977" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 05  -  March 5, 2016  </span> 
     
    
    
  <p>Isn&#8217;t it wonderful when the the right questions get asked?<br />  
  &#8230;﻿ Considering that Clinton said in that email that Colombian “workers were going to end up w the same or better rights than workers in Wisconsin and Indiana and, maybe even, Michigan,” here’s the question Sanders should ask her: Did she mean that she hoped to raise Colombia up to US standards, or lower the United States’ to Colombia’s?<br />  
  &#8211; <a href="http://www.thenation.com/article/the-clinton-email-bernie-sanders-should-bring-up-in-sundays-debate/" rel= >http://www.thenation.com/article/the-clinton-email-bernie-sanders-should-bring-up-in-sundays-debate/</a><br />  
  via &#8211; <a href="https://twitter.com/stacyherbert" rel= >https://twitter.com/stacyherbert</a> (sorry, my dog ate the tweetline)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320241772" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 05  -  March 5, 2016  </span> 
     
    
    
  <p>The really, really important question is,  will one of those fit inside a &#8220;Chucky&#8221; doll?<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=S5AnWzjHtWA" rel= >https://www.youtube.com/watch?v=S5AnWzjHtWA</a></p>  
  <p>If that wasn&#8217;t inspired by the &#8220;Aliens&#8221; knife x fingers coordination demonstration, I don&#8217;t know what was.<br />  
  &#8220;ABB Robotics &#8211; Fanta Can Challenge- Level II &#8211; Superior Motion Control &#8211; YouTube&#8221;<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=SOESSCXGhFo" rel= >https://www.youtube.com/watch?v=SOESSCXGhFo</a></p>  
  <p>An older robot.<br />  
  &#8220;Sushi Robot and Patisserie Robot : DigInfo &#8211; YouTube  &#8211; 2009&#8221;<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=fBcfpeiM-lg" rel= >https://www.youtube.com/watch?v=fBcfpeiM-lg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320255054" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 05  -  March 5, 2016  </span> 
     
    
    
  <p>Shiny, even brilliant, short term Rudolf.<br />  
  &#8220;30 years on, Norway’s radioactive reindeer are a stark reminder of Chernobyl legacy&#8221;<br />  
  &#8211; <a href="http://www.independent.co.uk/news/world/europe/chernobyl-radioactive-reindeer-norway-a6903571.html" rel= >http://www.independent.co.uk/news/world/europe/chernobyl-radioactive-reindeer-norway-a6903571.html</a><br />  
  Last September reindeer in Våga reinlag AS, Jotunheimen, had readings of 8,200 becquerel per kilo of radioactive substance Caesium-137, according to Norway&#8217;s The Local.</p>  
  <p>Once again, the search engines are screening it out shamelessly. Time for secure indy P2P-like engines to multiply.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320262050" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 05  -  March 5, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >A 100% Probability Of A U.S. Recession Within A Year</a> &#8211; (@kizcycav)<br />  
  A New &#8220;American&#8221; Century? Ôo<br />  
  The more cynical &#8211; or alert &#8211; might ask &#8220;What&#8217;s new about it?&#8221;. &#8220;New Americans&#8221;? The old ones are sort of fading away.</p>  
  <blockquote><p>Today, there are more Americans over the age of 65 than at any other time in the nation’s history. By 2030, one in five Americans will be a senior citizen. (The Atlantic, Feb. 3, 2016) &#8211; (From the UPenn/Miracchi link sidebar)</p></blockquote>  
  <p> These things used to have a 1000yr project timeline. Now it&#8217;s only 100 years? Man, fiat devaluation is anything if not deflationary, isn&#8217;t it?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320277440" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 05  -  March 5, 2016  </span> 
     
    
    
  <p>All this central planning!<br />  
  &#8220;Monkeys Drive Wheelchairs Using Their Thoughts&#8221;<br />  
  &#8211; <a href="http://www.kurzweilai.net/monkeys-learn-to-drive-wheelchairs-with-their-thoughts" rel= >http://www.kurzweilai.net/monkeys-learn-to-drive-wheelchairs-with-their-thoughts</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320286612" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>For what it&#8217;s worth.<br />  
  Ozone has been measured in the upper atmosphere using everything from spectroscopy from the ground and in the air, to direct and indirect chemical analysis using balloons and airplanes, and by the refraction of radio waves, radar (which is also radio waves), and sunlight (which is also electromagnetic radiation). Repeatedly. All over the world. From pole to pole. Giving the same results and reactions that occur in the lab at ground level. The measurements have been done both on the ground, with recovered material and up there in the air. Professionally. Technically. Scientifically. </p>  
  <p>And <a href="https://en.wikipedia.org/wiki/File:Atmospheric_Pressure_vs._Altitude.png" rel= >above 3000 meters</a> altitude there is growing cosmic radiation which adds to the atmospheric breakdown and ozone production. Under &#8220;standard&#8221; S.I. temperature and pressure, 1 mol (~6.02214×10²³ molecules) of <a href="https://en.wikipedia.org/wiki/Avogadro&#039;s_law" rel= >atmosphere at 1 Bar has a volume of 22.4 litres (0.0224m³)</a>. At 10000 meters altitude, it is still about 1/3 to 1/4 of that density. Declining to more than 1/5 at 30000 meters. Which is the altitudes at which ozone circulates from being produced in the tropics to parking at the poles. More than enough time, space, and density for a measurable proportion to be zapped by UV and cosmic radiation and to become ozone.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320294809" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>That&#8217;s the scientific physical and chemical ozone, of course. Different people might have their own.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320302201" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>For the Sami reindeer herders, Farrell and his colleagues&#8217; work meant the ability to communicate with their loved ones via email—and fewer helicopter rides back to the grid to check their bank accounts. But for Farrell and a host of others, connecting this isolated population of Arctic herders to the web was about something much bigger: A 250-million-mile wide network which will span the solar system and help to dispel the sense of total isolation that will surely be experienced by the first Martians. The interplanetary internet.<br />  
  &#8211; <a href="http://www.popularmechanics.com/technology/infrastructure/a19469/there-will-be-netflix-on-mars/" rel= >http://www.popularmechanics.com/technology/infrastructure/a19469/there-will-be-netflix-on-mars/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320318575" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>Sea Pirates Hacked a Shipping Company To Figure Out Which Vessels to Plunder<br />  
  &#8211; <a href="http://www.popularmechanics.com/technology/infrastructure/a19719/sea-pirates-hacked-a-shipping-firm/" rel= >http://www.popularmechanics.com/technology/infrastructure/a19719/sea-pirates-hacked-a-shipping-firm/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320322616" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>An Extremely Smart Traveler Decided to Bring Gun-Shaped High Heels to the Airport<br />  
  &#8211; <a href="http://www.popularmechanics.com/technology/infrastructure/news/a19730/gun-stilettos-ammunition-bracelets-airport/" rel= >http://www.popularmechanics.com/technology/infrastructure/news/a19730/gun-stilettos-ammunition-bracelets-airport/</a></p>  
  <p>Fidgeting in This Chair Will Charge Your Phone<br />  
  &#8211; <a href="http://www.popularmechanics.com/technology/design/a19727/fidgeting-chair-charges-your-devices/" rel= >http://www.popularmechanics.com/technology/design/a19727/fidgeting-chair-charges-your-devices/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320338342" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>The fear of having messed with something greater seems to suddenly be surfacing in several places. From <a href="http://www.nozner.com/fbeifryn.frtz/" </a>", to appease the nature spirits whose domains his enterprises ravaged. To <a href="http://www.nozner.com/fbeifryn.frtz/" </a>". And including the procession of repentant ex-traders, investors,  and dealers beating their chests on the internet and attempting to live in simple harmony in atonement  &#8211; in comparatively comfortable sackcloth and ashes. But the meat grinder keeps turning.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320341590" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>The new prediction method looks for shifts in Global Wind Oscillation (pdf) , and focuses on the jet stream changes (winds at 33,000 feet). When these winds shift from rather straight east-west to more roller coaster-like plunges north and south, tornado outbreaks are more prevalent. These wind patterns shifts sometimes persist for two to three weeks before they trigger tornados.<br />  
  &#8211; <a href="http://www.usnews.com/news/science/articles/2016-03-04/system-may-forecast-tornadoes-weeks-away-test-it-next-week" rel= >http://www.usnews.com/news/science/articles/2016-03-04/system-may-forecast-tornadoes-weeks-away-test-it-next-week</a><br />  
  &#8211; <a href="http://www.weather.gov/media/grr/GLOM2015/Presentations/Marino_GWOSevereStorms.pdf" rel= >http://www.weather.gov/media/grr/GLOM2015/Presentations/Marino_GWOSevereStorms.pdf</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320355556" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>Since two years ago, when the last study took place, the number of autocracies has increased from 58 percent to 73 percent, and only 15 of 55 autocracies protect &#8220;civil rights even on a basic level, with modest political rights.&#8221;<br />  
  &#8211; <a href="http://www.laprensasa.com/309_america-in-english/3656369_german-foundation-says-democracy-is-declining-worldwide.html" rel= >http://www.laprensasa.com/309_america-in-english/3656369_german-foundation-says-democracy-is-declining-worldwide.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320368136" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>Concidences jumping like sharks in muddy water.<br />  
  &#8211; <a href="http://www.bloomberg.com/news/articles/2016-03-05/petrobras-refinery-fire-near-houston-injures-one-company-says" rel= >http://www.bloomberg.com/news/articles/2016-03-05/petrobras-refinery-fire-near-houston-injures-one-company-says</a><br />  
  &#8211; <a href="http://www.reuters.com/article/us-refinery-fire-pasadena-petrobras-idUSKCN0W70R1" rel= >http://www.reuters.com/article/us-refinery-fire-pasadena-petrobras-idUSKCN0W70R1</a><br />  
  Habit, tradition, and a pall of smoke over the hospitals and cemeteries.<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Phillips_disaster_of_1989" rel= >https://en.wikipedia.org/wiki/Phillips_disaster_of_1989</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320376698" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>War on the Weak: Eugenics in America<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=IaH0Ws8RtSc" rel= >https://www.youtube.com/watch?v=IaH0Ws8RtSc</a></p>  
  <p>Racism, Genocide, and Eugenics : Secrets from Africa (Full Documentary)<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=ajtq4IHKw58" rel= >https://www.youtube.com/watch?v=ajtq4IHKw58</a></p>  
  <p>Human Resources: Social Engineering In The 20th Century (Full Length Documentary)<br />  
  &#8211; <a href="https://youtu.be/RaTDDZR_zmo?t=910" rel= >https://youtu.be/RaTDDZR_zmo?t=910</a> From 15m10s, or 910s.</p>  
  <p>&#8220;On ICE&#8221;?<br />  
  In 1904, the Carnegie Institution established a laboratory complex at Cold Spring Harbor on Long Island that stockpiled millions of index cards on ordinary Americans, as researchers carefully plotted the removal of families, bloodlines and whole peoples. From Cold Spring Harbor, eugenics advocates agitated in the legislatures of America, as well as the nation&#8217;s social service agencies and associations.</p>  
  <p>The Harriman railroad fortune paid local charities, such as the New York Bureau of Industries and Immigration, to seek out Jewish, Italian and other immigrants in New York and other crowded cities and subject them to deportation, trumped up confinement or forced sterilization.</p>  
  <p>The Rockefeller Foundation helped found the German eugenics program and even funded the program that Josef Mengele worked in before he went to Auschwitz.<br />  
  &#8211; <a href="http://historynewsnetwork.org/article/1796" rel= >http://historynewsnetwork.org/article/1796</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320385226" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>St. Francis of Assisi was a physical guy. He&#8217;d thank people when they threw rocks at him and used them to build a church and not sure if even a cathedral. And &#8220;paper&#8221; was for notes, Rules, and Bibles. Actually, it was rather costly in those days. There was some intrinsic value even in that. The cellphones and iPads of the times. And Bibles were written in vellum  and (redundancy) parchment. Which were costly and in limited supply. And then the modern era went with acid paper instead of hemp. Acid paper crumbles to dust in less than 150 years. More like 75. Older books have lasted much longer than that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320395129" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>Faith, as positive religions or spirituality holds it to be, is more about compassion and mercy and charity than specifically about &#8220;trust&#8221;. The sun will come up again tomorrow? Probably. Will it rain tomorrow? Maybe. Will that person be on time? Who knows. Will the bigger debts get paid before the small ones? Will the scorpion sting the turtle? Economics, even as a religion, has opposing tenets and issues.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320402915" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>Reading others was once a matter of life and death. Before we had language, our Stone Age ancestors had to read faces quickly to tell friend from foe. Whom should you trust, and from whom should you run away? We live in a far different world today but still possess the same brain as our ancient predecessors. After thousands of years of practice, many researchers think we’ve gotten pretty good at it. But today we seem to give so little thought to the fact that we constantly broadcast our attitudes and feelings. Politicians are all about persuading voters and winning them over—an emotional decision on our part—so every politician tries to manipulate us to some degree. Our challenge is to detect insincerity.<br />  
  &#8211; <a href="http://qz.com/631688/better-instincts/" rel= >http://qz.com/631688/better-instincts/</a><br />  
  via &#8211; <a href="https://twitter.com/qz/status/706464587017629696" rel= >https://twitter.com/qz/status/706464587017629696</a><br />  
  via &#8211; <a href="https://twitter.com/stacyherbert" rel= >https://twitter.com/stacyherbert</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320412104" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>Trust the fellas standing on the big rock closing the cave with the mammoth carcass?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320428886" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>The Faces Have It (pictures. the usual perps)<br />  
  &#8211; <a href="http://www.hostpic.org/images/1603062314460113.jpeg" rel= >http://www.hostpic.org/images/1603062314460113.jpeg</a><br />  
  &#8211; <a href="http://www.hostpic.org/images/1603062314460122.jpeg" rel= >http://www.hostpic.org/images/1603062314460122.jpeg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320438566" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Our challenge is to detect insincerity</a>. And inhumanity. And insanity.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320444691" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 06  -  March 6, 2016  </span> 
     
    
    
  <p>Sanity as sanity.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320459071" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 07  -  March 7, 2016  </span> 
     
    
    
  <p>The French were promised they wouldn&#8217;t be attacked again, I suppose. It must have been a very courageous and selfless decision. A victory against the intimidation that marks the collapse of civilization. Now there&#8217;s peace for all all that new cheap labor arriving to man the vineyards. They won&#8217;t be subject to all that oppressive German machinery they were so dependent on before.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320469021" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 07  -  March 7, 2016  </span> 
     
    
    
  <p>Re <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >China Construction Bank as first Chinese bank to join the LBMA Silver Price</a> &#8211; @kizcycav<br />  
  &amp;all<br />  
  &#8220;&#8230;joining HSBC Bank USA NA, JPMorgan Chase Bank, <i>The Bank of Nova Scotia, The Toronto Dominion Bank </i> and UBS AG. &#8230;&#8221;.<br />  
  Didn&#8217;t ever notice those other two being ragged around here.<br />  
  What did they say? &#8216;Silver futures in Renminbi for &#8220;London delivery&#8221;&#8216;? Whose silver, <strike>when</strike> if there actually ever were any physical delivery? Imports, exports, or just running around in circles? Is it to be understood that the Renminbi contracts wouldn&#8217;t have to be converted to some other currency or currency index? Very interesting.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320472739" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 07  -  March 7, 2016  </span> 
     
    
    
  <p>On the other hype, or hand, that also means that half of all inventions are the result of methodical research, not of inspired serendipity. Unless they <strike>lied</strike> embellished their reports to make the process appear more methodical and less haphazard. It might be improbable that any great number of them were using claims of serendipity to cover other forms of realization of creative concepts. UFO technology excluded, of course &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320489737" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 07  -  March 7, 2016  </span> 
     
    
    
  <p>&#8220;Watch a 120-year-old &#8216;Millionaire&#8217; machine do some astounding calculations<br />  
  Astronomer Clifford Stoll shows off a big, beautiful mechanical adding machine from 1895 in a new Numberphile video.&#8221;<br />  
  &#8211; <a href="http://www.cnet.com/news/watch-1895s-millionaire-machine-do-some-astounding-mechanical-calculations/" rel= >http://www.cnet.com/news/watch-1895s-millionaire-machine-do-some-astounding-mechanical-calculations/</a></p>  
  <p>A Brief History of Mechanical Calculators<br />  
  &#8211; <a href="http://www.xnumber.com/xnumber/mechanical1.htm" rel= >http://www.xnumber.com/xnumber/mechanical1.htm</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320493951" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 07  -  March 7, 2016  </span> 
     
    
    
  <p>Back on the media radar, for some reason or other. Maybe Atlas robot video managed to spook people? </p>  
  <p>Thusly &#9786; : Of People, Income, Jobs, Robots, and Work.<br />  
  In the NYT. &#8220;Let&#8217;s just get along&#8221;.<br />  
  &#8211; <a href="http://www.nytimes.com/2016/03/03/technology/plan-to-fight-robot-invasion-at-work-give-everyone-a-paycheck.html?_r=0" rel= >http://www.nytimes.com/2016/03/03/technology/plan-to-fight-robot-invasion-at-work-give-everyone-a-paycheck.html?_r=0</a><br />  
  HuffPo : Simplistic, superficial, rote, and outdated on one side and well-informed on the other?<br />  
  &#8211; <a href="http://www.huffingtonpost.com/scott-santens/why-should-we-support-the_b_7630162.html" rel= >http://www.huffingtonpost.com/scott-santens/why-should-we-support-the_b_7630162.html</a><br />  
  More than a glimer of intelligence, finally.<br />  
  &#8211; <a href="https://medium.com/@RickWebb/the-economics-of-star-trek-29bab88d50#.rbuv5w393" rel= >https://medium.com/@RickWebb/the-economics-of-star-trek-29bab88d50#.rbuv5w393</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160320509086" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 07  -  March 7, 2016  </span> 
     
    
    
  <p>Gli<strong>mm</strong>er. Not Glimer, Gimli, Glibly, or any of those other dwarves. Though Glimer could be a Santa&#8217;s reindeer name.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
