 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 03 - Page 6</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160360011288" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 20  -  March 20, 2016  </span> 
     
    
    
  <p>The runaway, unrestricted commoditization of existence, the &#8220;objectification&#8221; of humanity, robs it of expressing a significant part of its potential  &#8211; both in quality and quantity. This theft impoverishes its realization and reduces it to a coarse subset of itself. What is left of this is the twisted substitute of human spirit and creativity &#8211; resisting or growing or just screaming &#8211; that is able to impress itself upon the background or to force itself  between the cracks. That is not a exclusive to &#8220;capitalism&#8221;, or even to &#8220;civilization&#8221;. It is a marker of human experience. Of its struggle within life.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360024168" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 21  -  March 21, 2016  </span> 
     
    
    
  <p>&#8220;All your Data are belong to&#8230;&#8221;<br />  
  &#8211; <a href="https://soylentnews.org/article.pl?sid=16/03/19/0128204" rel= >https://soylentnews.org/article.pl?sid=16/03/19/0128204</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360031226" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 21  -  March 21, 2016  </span> 
     
    
    
  <p>&#8230;Some women, however, are &#8220;tetrachromat&#8221;. Thanks to two different mutations on each of the X chromosomes, they have four cones – increasing the combination of colours they should be able to see. The mutation isn&#8217;t very rare (estimates of the prevalence vary and depend on your heritage, but it could be as high as 47% among women of European descent), but scientists struggled to find someone who reliably demonstrated enhanced perception.</p>  
  <p>Then Antico came along, passing a string of tests that showed her vision was different. Studies proved that her tetrachromacy gave her enhanced vision in low lighting – allowing her to see astonishingly vivid scenes at dusk, for instance. After BBC Future broke the story, she soon became famous as the &#8220;woman with rainbow vision&#8221;. &#8230;<br />  
  &#8211; <a href="http://www.bbc.com/future/story/20160316-i-can-see-colours-you-cannot-perceive-or-imagine" rel= >http://www.bbc.com/future/story/20160316-i-can-see-colours-you-cannot-perceive-or-imagine</a><br />  
  &#8211; <a href="http://hplusmagazine.com/2015/03/30/no-biohackers-did-not-just-discover-eyedrops-that-give-you-night-vision-and-using-them-might-damage-your-eyesight/" rel= >http://hplusmagazine.com/2015/03/30/no-biohackers-did-not-just-discover-eyedrops-that-give-you-night-vision-and-using-them-might-damage-your-eyesight/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360045898" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 21  -  March 21, 2016  </span> 
     
    
    
  <p>Random musing.<br />  
  In what do the financial corporations&#8217; actions fundamentally differ from those of the Barbary Pirates? From subprimed bubble bond and derivatives sabotage, to NAFTA/TPP/TTIP and fracking and Arctic oil drilling &#8220;raids&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360055835" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 21  -  March 21, 2016  </span> 
     
    
    
  <p>&#8220;All your Data are belong to&#8230;&#8221;<br />  
  Facebook’s ad platform now guesses at your race based on your behavior<br />  
  The company profiles users so it can sell against your &#8220;ethnic affinity.&#8221;<br />  
  &#8211; <a href="http://arstechnica.com/information-technology/2016/03/facebooks-ad-platform-now-guesses-at-your-race-based-on-your-behavior/" rel= >http://arstechnica.com/information-technology/2016/03/facebooks-ad-platform-now-guesses-at-your-race-based-on-your-behavior/</a></p>  
  <p>&#8220;Why is this car sto&#8230; Oh. Good evening officer. Is there something wrong?&#8221;<br />  
  We brake for <strike>No</strike>Everybody : 10 more OEMs pledge to make auto-braking standard in new cars &#8211; A total of 20 car makers have now committed to making it happen by 2022.<br />  
  &#8211; <a href="http://arstechnica.com/cars/2016/03/10-more-oems-pledge-to-make-auto-braking-standard-in-new-cars/" rel= >http://arstechnica.com/cars/2016/03/10-more-oems-pledge-to-make-auto-braking-standard-in-new-cars/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360063692" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 21  -  March 21, 2016  </span> 
     
    
    
  <p>&#8230; By spring of this year, she was earning 20,000 to 30,000 rupees per season ($300 to $450)—a lavish sum in a community of farmers subsisting on one to two dollars a day.<br />  
  What changed? The weather may have been more temperate, but the most important factor had nothing to do with the land or the climate. Instead, it was a device familiar to much of the developed world: the SIM card. &#8230;<br />  
  &#8211; <a href="http://arstechnica.com/gadgets/2016/03/how-a-simple-sim-card-helps-farmers-navigate-changing-climates-and-markets/" rel= >http://arstechnica.com/gadgets/2016/03/how-a-simple-sim-card-helps-farmers-navigate-changing-climates-and-markets/</a><br />  
  &#8211; <a href="http://cdn.arstechnica.net/wp-content/uploads/2016/03/Screen-Shot-2016-03-18-at-5.37.16-PM.png" rel= >http://cdn.arstechnica.net/wp-content/uploads/2016/03/Screen-Shot-2016-03-18-at-5.37.16-PM.png</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360077509" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 21  -  March 21, 2016  </span> 
     
    
    
  <p>Precisely. Thank you. Buying and &#8220;externalizing&#8221; life is precisely the problem. As is seeking refuge in comfortable justifications. And unquestioned rosy expectations. Dr. Pangloss&#8217; unfailing salve, balm, and elixir magical triad.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360087614" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 23  -  March 23, 2016  </span> 
     
    
    
  <p>Twisted hot. And other similes.<br />  
  &#8220;Beyond Gorgeous Video Shows the Making of a Damascus Steel Sword&#8221;<br />  
  &#8211; <a href="http://sploid.gizmodo.com/beyond-gorgeous-video-shows-the-making-of-a-damascus-st-1765119147" rel= >http://sploid.gizmodo.com/beyond-gorgeous-video-shows-the-making-of-a-damascus-st-1765119147</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360094963" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 23  -  March 23, 2016  </span> 
     
    
    
  <p>Hugh is a robot librarian created by Pasi William Sachiti and Ariel Ladegaard, two robotics students at Aberystwyth University.<br />  
  &#8211; <a href="http://www.technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=4785" rel= >http://www.technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=4785</a></p>  
  <p>Confucius on Mars?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360109062" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 24  -  March 24, 2016  </span> 
     
    
    
  <p>Moral debasement : Cheering for Corrupt African Dictators. Cheering for the mess that got them there. Which is implicitly the same mess that enabled others in the same vein elsewhere. Including Europe seeing the ghost of past tin-pot dictators looming in the mist. Wafting from the old iron-curtain ones all the way to the monarchies further West.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=2FPrJxTvgdQ" rel= >https://www.youtube.com/watch?v=2FPrJxTvgdQ</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=M9j-_UU0H38" rel= >https://www.youtube.com/watch?v=M9j-_UU0H38</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=Mxk8UopRR5Q" rel= >https://www.youtube.com/watch?v=Mxk8UopRR5Q</a><br />  
  As far as African dictatorships go, the USA on the ground level has already passed the &#8220;better ones&#8221; on the way down to emulating a pale parody of the more desperate ones.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360119225" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 24  -  March 24, 2016  </span> 
     
    
    
  <p>Reflections on a view of the world being turned into a PTSD farm.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360124050" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 24  -  March 24, 2016  </span> 
     
    
    
  <p>Think tanks x stink tanks.</p>  
  <p>You get what they&#8217;re filled with. Connected VIPs. Hacks, flacks, and yaks. And the koolaid service crew. A couple might even have anywhere from 1 to a majority of learned well-informed observant and intelligent people that have enough study and experience &#8211; and honesty (intellectual and otherwise) &#8211; to know what they&#8217;re talking about. </p>  
  <p>Equating any bunch of the former to the latter is as reckless as being led to mistake the occasional instance of the latter for the former.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360139295" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 24  -  March 24, 2016  </span> 
     
    
    
  <p>The system  that gets them there. NAFTA is as good as a racist exploitation of drug abuse. Another head of the same Hydra. Tentacles of the same barrel of vampire squids. And their farmers, herders, and minions.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=YpRZPoZTPM0" rel= >https://www.youtube.com/watch?v=YpRZPoZTPM0</a><br />  
  The first half has some interesting synthesis of the main issues.</p>  
  <p>A brief critique of economic city-killers. Economic abuse is more destructive than nuclear warfare.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=H2LNtBC1cLk" rel= >https://www.youtube.com/watch?v=H2LNtBC1cLk</a><br />  
  Rhyme and reason. If the system is meant to implode, why did everyone ignore the p art about the zombie  infestation?<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=2yEiv1fIhyE" rel= >https://www.youtube.com/watch?v=2yEiv1fIhyE</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360143691" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 24  -  March 24, 2016  </span> 
     
    
    
  <p>Monocultures&#8217; lack of diversity leads them to fail by overspecialization and stagnation. A continual state of alarm and panic accelerates the process through the oversimplification and shortening of perspectives. </p>  
  <p>Which does bring to mind <a href="https://www.youtube.com/results?search_query=reanimator" rel= >some very trashy movies</a> &#8211; and a few good reads that generally inspired them.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360151462" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>As declarations go, this one gets at least a jumbo brioche award with extra toppings sprinkled on top. Kind of gives the reader pause as to the narrative and context attendant or implicit, doesn&#8217;t it?<br />  
  &#8230;Attorney General Loretta Lynch said the indictment is meant to send a message: &#8220;That we will not allow any individual, group, or nation to sabotage American financial institutions or undermine the integrity of fair competition in the operation of the free market.&#8221; According to the indictment, the seven men worked for two Iran-based computer security companies that have done&#8230;<br />  
  &#8211; <a href="http://www.npr.org/sections/thetwo-way/2016/03/24/471731469/u-s-indicts-7-iranians-accused-of-hacking-u-s-financial-institutions" rel= >http://www.npr.org/sections/thetwo-way/2016/03/24/471731469/u-s-indicts-7-iranians-accused-of-hacking-u-s-financial-institutions</a><br />  
  Can&#8217;t wait till Bill Black and the gang see this one. &gt;:-&gt;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360169265" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>Yahoo is having a disagreement with investors on how to chop up their lifeboats.<br />  
  Is this the &#8220;suddenly&#8221; part already? Mr. Middleton usually has penetrating thoughts on doings in that area.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360175939" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>Is that wise? Isn&#8217;t there the danger that they could defect?<br />  
  &#8220;There have also been reports of U.S. workers traveling overseas to train replacements on foreign soil. [Even with all the political and legal efforts,] there&#8217;s no certainty any action will derail the forces moving IT jobs overseas.&#8221;</p>  
  <p>Now this could get interesting. The football captain and cheerleader culture &#8211; that the authoritarian right wing adoration of ignorance and violence is a degenerate extension of &#8211; had no real place for them. The interaction between the outdated right wing, and the somewhat more intellectual &#8220;geeks and nerds&#8221; has always been a slightly uneasy one. Probably fun to observe, sociologically. Anonymously.<br />  
  &#8211; <a href="http://www.computerworld.com/article/3047668/it-outsourcing/trump-gives-displaced-it-workers-attention-and-hes-not-alone.html" rel= >http://www.computerworld.com/article/3047668/it-outsourcing/trump-gives-displaced-it-workers-attention-and-hes-not-alone.html</a><br />  
  At least his animatronic impersonator puppets ought to improve significantly. Especially if compared to that very obvious badly spray-painted cheesy latex suit his doubles and stand-ins often wear at large public events.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360186927" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>@Moapo Mqqta having been there first on that hacking prosecution news.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360194756" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>Speaking of genocidal lunacy. Chernobyl goes full frontal Fukushima &#8220;cleanup&#8221; :<br />  
  &#8230;A heavily contaminated area within a 10-kilometer radius of the Chernobyl nuclear power plant in Ukraine will be used to store nuclear waste materials, the chief of a state agency managing the wider exclusion zone said in an interview. &#8220;People cannot live in the land seriously contaminated for another 500 years, so we are planning to make it into an industrial complex,&#8221; &#8230;<br />  
  &#8230;(He) added, &#8220;We are considering building a facility for alternative energy such as solar panels&#8221; so as to utilize the remaining electricity infrastructure including power grids for the Chernobyl nuclear power plant there&#8230;.<br />  
  &#8211; <a href="http://www.japantimes.co.jp/news/2016/03/24/world/area-around-chernobyl-plant-become-nuclear-dump/#.VvSDfBIrLFP" rel= >http://www.japantimes.co.jp/news/2016/03/24/world/area-around-chernobyl-plant-become-nuclear-dump/#.VvSDfBIrLFP</a><br />  
  &#8211; <a href="https://news.slashdot.org/story/16/03/25/0027219/area-around-chernobyl-plant-to-become-a-nuclear-dump" rel= >https://news.slashdot.org/story/16/03/25/0027219/area-around-chernobyl-plant-to-become-a-nuclear-dump</a></p>  
  <p>Even relatively low-level dump radiation is bad even for robots who are there only for a short while. Considerably more delicate and exposed solar panels are going to need intensely frequent replacement and maintenance. Which will probably expose people that much more frequently. Specialized people that need to be trained. Taken from a population that is suffering &#8220;de -education&#8221; pressure from the institutions, from diverse interest groups, and from the economic &#8220;distress&#8221; of &#8220;the economy&#8221; in the job-recruitment region. And that&#8217;s on the bright side.</p>  
  <p>Chernobyl. That&#8217;s in Russia, right? 0.0</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360205304" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>Reposting a comment from the previous episode&#8217;s comment thread.</p>  
  <p>Is that wise? Isn’t there the danger that they could defect?<br />  
  “There have also been reports of U.S. workers traveling overseas to train replacements on foreign soil. [Even with all the political and legal efforts,] there’s no certainty any action will derail the forces moving IT jobs overseas.”</p>  
  <p>Now this could get interesting. The football captain and cheerleader culture – that the authoritarian right wing adoration of ignorance and violence is a degenerate extension of – had no real place for them. The interaction between the outdated right wing, and the somewhat more intellectual “geeks and nerds” has always been a slightly uneasy one. Probably fun to observe, sociologically. Anonymously.<br />  
  – <a href="http://www.computerworld.com/article/3047668/it-outsourcing/trump-gives-displaced-it-workers-attention-and-hes-not-alone.html" rel= >http://www.computerworld.com/article/3047668/it-outsourcing/trump-gives-displaced-it-workers-attention-and-hes-not-alone.html</a><br />  
  At least his animatronic impersonator puppets ought to improve significantly. Especially if compared to that very obvious badly spray-painted cheesy latex suit his doubles and stand-ins often wear at large public events.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360210714" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>A really great episode yet again! Very buoyant &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360228130" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>Unboxing Koreans?<br />  
  &#8230;echoes of a 1993 exhortation by Samsung Group patriarch Lee Kun-hee to executives to &#8216;change everything but your wife and children.&#8217;.<br />  
  <a href="http://www.reuters.com/article/us-samsung-elec-culture-idUSKCN0WQ0CP" rel= >http://www.reuters.com/article/us-samsung-elec-culture-idUSKCN0WQ0CP</a><br />  
  Worth a movie.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016036023" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>Female computer programmers make 72 cents for every dollar earned by male programmers.<br />  
  &#8211; <a href="https://news.slashdot.org/story/16/03/24/1623239/female-computer-programmers-make-072-for-every-dollar-made-by-male-study" rel= >https://news.slashdot.org/story/16/03/24/1623239/female-computer-programmers-make-072-for-every-dollar-made-by-male-study</a><br />  
  &#8220;Oh, but  the code is much neater!&#8221;. And it&#8217;s the code that gets copied from the most, when the guys&#8217; got eaten by the dog as usual. &#9786; Oh college days, service in the copier pits, and the same punctiliously neat and flowery notebooks showing up again and again. :p But &#8220;this is completely different&#8221;. Then and now. Young people and adults. Ha bit (ok, Typo, you win this one. Here&#8217;s two biscuits), er, habit and culture.<br />  
  Kind of blends in with that previous comment about old mindsets having to recognize and overcome heaps of unthinking habit and prejudice, in order to interact with a more <strike>equal and universal</strike> open reality.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360249278" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>Mr. Nobu Su got rudely shaken out of his. Couldn&#8217;t go back to sleep as before, apparently.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360254114" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>About that Tay A.I. chatbot incident.<br />  
  Starting with the conclusion, amidst some confusion :<br />  
  &#8211; &#8220;What hacks people hacks cobbled-together chatbots&#8221;.<br />  
  &#8211; Especially when  they lack ethics engines. Or their ethics engines are severely lacking. Open-ended doesn&#8217;t mean untethered and unhinged.<br />  
  &#8211; Where were &#8220;The Three Laws of Chatbotics&#8221;? &#8220;Optimized&#8221; out?<br />  
  Easy quote : Robocop &#8211; The long-list-of-directives breakdown.</p>  
  <p>Next question. How are those autonomous military equipment projects coming along? Let&#8217;s not forget that they get handed down to National Guard units, firefighters, police, public rescue services, private security&#8230; in hardly any time at all. A few years or a decade later, and they&#8217;re cruising by your house or apartment.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360264170" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>&#8220;It&#8217;s in the way that you do it&#8221;<br />  
  &#8230;A Japanese AI program has co-authored a short-form novel that passed the first round of screening for a national literary prize. &#8230;<br />  
  &#8211; <a href="http://www.digitaltrends.com/cool-tech/japanese-ai-writes-novel-passes-first-round-nationanl-literary-prize/" rel= >http://www.digitaltrends.com/cool-tech/japanese-ai-writes-novel-passes-first-round-nationanl-literary-prize/</a></p>  
  <p>Did the m$oft chatbot fall for the trumpollini chatbot? That would be really scary.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360275071" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>&#8220;&#8230;what hackers can expect if they sell an Apple flaw on the thriving underground market where a growing number of companies <strong>and government agencies</strong> are willing to pay hackers handsomely. &#8230;&#8221;<br />  
  &#8211; <a href="http://www.nytimes.com/2016/03/23/technology/apple-policy-on-bugs-may-explain-why-hackers-might-help-fbi.html?_r=0" rel= >http://www.nytimes.com/2016/03/23/technology/apple-policy-on-bugs-may-explain-why-hackers-might-help-fbi.html?_r=0</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360281391" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>Back in the (HRH)UKKR.<br />  
  &#8220;&#8230; a Police Intellectual Property Crime Unit in the UK has charged a man for operating proxy sites and services that let fellow Internet users in the UK bypass local pirate site blockades. &#8230;&#8221;<br />  
  &#8211; <a href="https://torrentfreak.com/man-faces-prison-sentence-for-circumventing-uk-pirate-site-blockade-16032/" rel= >https://torrentfreak.com/man-faces-prison-sentence-for-circumventing-uk-pirate-site-blockade-16032/</a></p>  
  <p><a href="https://www.youtube.com/watch?v=aDaOgu2CQtI" rel= >Capitalism, baby</a>.<br />  
  &#8220;&#8230; the practice of &#8220;white-labeling&#8221; products helped propagate this issue to other &#8220;manufacturers&#8221; who did nothing more than to buy a non-branded DVR, tweaked its firmware, slapped their logo on top, and sold it a their own, vulnerability included.&#8221;<br />  
  &#8211; <a href="http://www.kerneronsec.com/2016/02/remote-code-execution-in-cctv-dvrs-of.html" rel= >http://www.kerneronsec.com/2016/02/remote-code-execution-in-cctv-dvrs-of.html</a><br />  
  &#8211; <a href="http://news.softpedia.com/news/remote-code-execution-flaw-found-in-firmware-of-70-different-cctv-dvr-vendors-502096.shtml" rel= >http://news.softpedia.com/news/remote-code-execution-flaw-found-in-firmware-of-70-different-cctv-dvr-vendors-502096.shtml</a><br />  
  Self-regulating as Hell!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360296986" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>&#9786; Streching the Soup for Everybody.<br />  
  &#8220;So, naturally, Angolans have taken to hiding pirated movies and music in Wikipedia articles and are also sharing links to these files on Facebook, creating a totally free and clandestine file sharing network in a country where mobile internet data is extremely expensive.&#8221;<br />  
  &#8211; <a href="http://motherboard.vice.com/read/wikipedia-zero-facebook-free-basics-angola-pirates-zero-rating" rel= >http://motherboard.vice.com/read/wikipedia-zero-facebook-free-basics-angola-pirates-zero-rating</a><br />  
  &#8211; <a href="http://techcrunch.com/2016/02/13/seeing-beyond-the-hubris-of-facebooks-free-basics-fiasco/" rel= >http://techcrunch.com/2016/02/13/seeing-beyond-the-hubris-of-facebooks-free-basics-fiasco/</a><br />  
  &#8211; <a href="https://yro.slashdot.org/story/16/03/23/1454227/angolas-wikipedia-pirates-are-exposing-loopholes-in-zero-rating" rel= >https://yro.slashdot.org/story/16/03/23/1454227/angolas-wikipedia-pirates-are-exposing-loopholes-in-zero-rating</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360306914" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 25  -  March 25, 2016  </span> 
     
    
    
  <p>Later.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360310679" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 26  -  March 26, 2016  </span> 
     
    
    
  <p>@zuysbsr. Your grams/oz may vary.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360321445" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 27  -  March 27, 2016  </span> 
     
    
    
  <p>Didn&#8217;t the (English) Georgians also consider themselves to be unassailable by anything popular? Well, in a certain sense, they were overthrown by a divine agency. One that proved itself superior to their divine agency. A more modern brand than theirs. Arguably, one with the same contradictions in different packaging.<br />  
  And all it took was&#8230;</p>  
  <p>And, for some reason, revisited a quiet flashback memory of that story about the gentleman who went to renew his Cairo driver&#8217;s or car license right after the first Arab spring regime thaw. And paid less than he expected because there were no bribes included, for once. And of how surprised he was, to the point of  disbelief.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360334781" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 27  -  March 27, 2016  </span> 
     
    
    
  <p>@Tfaxb<br />  
  Viel Danke!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360347039" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 27  -  March 27, 2016  </span> 
     
    
    
  <p>The neoclassical economic shools and business bureaus and especially the chambers of commerce easily qualify as the new suicide economics madrassas. From the days of the old robber-baron oligarch &#8220;sheiks&#8221; who historically set many of them up, down to the &#8220;modern&#8221; ones and their mainstream pun dits, (was that a multiple pun? Nice, Typo), er, pundits. Equally so.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360354421" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 27  -  March 27, 2016  </span> 
     
    
    
  <p>I can only hope that David Graeber&#8217;s assertion that &#8220;it would never happen here&#8221; is a clear sign of the imminence of precisely that. As sometimes has happened in the past at peak moments, with those from even    the wisest and the best. As well as, on the other end of the scale, from people like Bill Gates and some big corporate guys. There are lists of those latter. All eminently correlatable, I&#8217;m sure. </p>  
  <p>Adomani.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360365570" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 27  -  March 27, 2016  </span> 
     
    
    
  <p>At the edge of the belt.<br />  
  &#8220;Their plan is to establish the Hyperloop transportation route from Vienna to Bratislava, Slovakia, and from Bratislava to Budapest, Hungary. It normally takes about eight hours to travel from Košice, Slovakia, to Vienna to Budapest. But it&#8217;s only 43 minutes with the Hyperloop.&#8221;<br />  
  &#8211; <a href="http://www.marketwatch.com/story/the-hyperloop-is-about-to-be-built-but-not-in-california-2016-03-25" rel= >http://www.marketwatch.com/story/the-hyperloop-is-about-to-be-built-but-not-in-california-2016-03-25</a></p>  
  <p>&#8216;The Wellcome Trust has recommended that scientists publish their research in free, open access journals, rather than &#8220;hybrid&#8221; publications it operates&#8230; &#8216;<br />  
  &#8211; <a href="http://www.theregister.co.uk/2016/03/26/sick_of_costly_research_journals/" rel= >http://www.theregister.co.uk/2016/03/26/sick_of_costly_research_journals/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360378550" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 27  -  March 27, 2016  </span> 
     
    
    
  <p>Merry spring equinox festival.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360381629" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 27  -  March 27, 2016  </span> 
     
    
    
  <p>Are those expatriated emigrant corporation&#8217;s patents in the USA? Are their contracts settled in US courts? Unlikely as it is, as &#8220;foreign&#8221; courts, can they now be sicced (sic) by the same US prosecutors and attorneys that go after foreign banks and foreign sports federations so diligently? TPPs and TTPs and TTIPs, etc. notwithstanding?</p>  
  <p>Even more unlikely, of course is the &#8220;fact&#8221; that all it would take to counter the exodus would be for &#8220;section D&#8221; and such only to apply to &#8220;national&#8221; corporations. Or to generic medicines at or below average international prices. </p>  
  <p>Yeah. Not the point. Got that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360391779" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 27  -  March 27, 2016  </span> 
     
    
    
  <p><a href="https://www.washingtonpost.com/news/wonk/wp/2016/03/04/death-predicts-whether-people-vote-for-donald-trump/" rel= >Death predicts whether people vote for Donald Trump</a><br />  
  Trumps peak voter popularity metrics coincide with those for middle class white mortality (old age, disease, low healthcare, suicide), lack of education, unemployment, and addiction. That&#8217;s all four horsemen plus the &#8220;new, modern&#8221;, 5th horseman, drugs and addiction.<br />  
  &#8211; <a href="http://www.alternet.org/drugs/death-addiction-trump-white-people-dying" rel= >http://www.alternet.org/drugs/death-addiction-trump-white-people-dying</a><br />  
  &#8211; <a href="http://www.huffingtonpost.com/entry/donald-trump-noam-chomsky-white-mortality_us_56cf8618e4b0bf0dab31838f" rel= >http://www.huffingtonpost.com/entry/donald-trump-noam-chomsky-white-mortality_us_56cf8618e4b0bf0dab31838f</a><br />  
  &#8211; <a href="http://www.salon.com/2016/02/06/secrets_of_donald_trumps_cult_this_is_why_the_angriest_white_voters_will_not_leave_his_side/" rel= >http://www.salon.com/2016/02/06/secrets_of_donald_trumps_cult_this_is_why_the_angriest_white_voters_will_not_leave_his_side/</a></p>  
  <p>The opposition to labor and unions, to public education, to public healthcare, and against sane drug addiction treatment policies has had the result of growing voters for Trump or some other like him. Is he ever going to let those drivers really revert? No never.<br />  
  &#8211; <a href="http://www.salon.com/2014/03/12/8_disturbing_trends_that_reveal_the_souths_battered_psyche_partner/" rel= >http://www.salon.com/2014/03/12/8_disturbing_trends_that_reveal_the_souths_battered_psyche_partner/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360406390" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 27  -  March 27, 2016  </span> 
     
    
    
  <p>Interesting. A 345 and a 7.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360410298" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 27  -  March 27, 2016  </span> 
     
    
    
  <p>Neolibcon coups &#8211; via judicial media or otherwise &#8211; are not very friendly to effective tariffs and taxes. That expectation could fall flat. But the currency collapse and the expected post-coup temporary wealth accumulation spike in point-one-percenters there and ought to make up for that. Widespread misery is very economical, very capitalistic, isn&#8217;t it? Misery arbitrage.</p>  
  <p>Scripta <i>Mané</i>nt<br />  
  <strong>Mercedes in Brazil bets on the coup and on currerency wars.</strong><br />  
  2015 &#8211; <a href="http://europe.autonews.com/article/20150205/ANE/150209895/mercedes-breaks-ground-on-new-brazil-factory" rel= >Mercedes breaks ground on new Brazil factory&#8221;</a><br />  
  2013 &#8211; <a href="http://www.autonews.com/article/20131002/OEM01/131009960/mercedes-audi-betting-brazils-luxury-market-will-triple-by-2017" rel= >Mercedes, Audi betting Brazil&#8217;s luxury market will triple by 2017</a></p>  
  <p>For added perspective :<br />  
  2015 &#8211; <a href="http://riotimesonline.com/brazil-news/rio-business/mercedes-benz-plans-2000-more-layoffs-in-sao-paulo-plant/" rel= ><br />  
  Mercedes-Benz Plans 2,000 More Layoffs in São Paulo Plant<br />  
  By Contributing Reporter on July 17, 2015 &#8211; The new voluntary dismissal plan offers up to R$65,000 <i>(now worth in US$ or € down to almost half of that)</i> depending on the employee&#8217;s seniority at the Mercedes-Benz factory in Brazil.<br />  
  &#8230;In 2010 Mercedes-Benz in Brazil received a considerable boost by the Brazilian government, which approved a US$700 million credit through state owned Banco Nacional do Desenvolvimento (BNDES) in order to expand their plant in Brazil. At the time the plan was to allow the company to increase production capacity 23 percent from 55,000 to 67,000 vehicles a year, opening along the way over 1,900 new jobs&#8230;<br />  
  &#8230;It was a unilateral decision. It was not discussed with the workers&#8230;<br />  
  &#8230;the company will evaluate the performance of the layoffs before deciding to participate in the new federal Programa de Proteção ao Emprego (Program to Protect Employment), which allows companies in dire financial situations in designated sectors to reduce salaries by up to thirty percent. Brazil’s President Dilma Rousseff has signed a temporary measure earlier this month allowing companies to reduce working hours and employees’ salaries in order to avoid layoffs&#8230;<br />  
  </a></p>  
  <p>&#8220;Things are looking good! Goood!&#8221; 😛<br />  
  2013 &#8211; <a href="http://www.bloomberg.com/news/articles/2016-03-26/suspect-charged-in-connection-with-brussels-terrorist-attacks" rel= ></a><br />  
  “The political and economic environment seems to be stabilizing in Brazil,” Frank Biller, a Stuttgart-based analyst at LBBW, said by phone. “With the more positive circumstances, it seems that the carmakers can make good business with a local production. The 2014 soccer World Cup and 2016 Olympic Games will add to a positive sentiment” among consumers in the country, which is hosting the sporting events.<br />  
  &#8230;targeted at markets where auto sales are increasing, making up for slack demand in the carmakers’ home region, where car sales are set to slump for a sixth straight year. Their moves into Brazil come as the country’s government and central bank grapple with managing borrowing costs, exchange rates and trade to maintain economic growth without stoking inflation&#8230;.<br />  
  &#8230;Mercedes and Volkswagen AG’s Audi are restoring car production in Brazil, and BMW is starting assembly there, as the <i>three German manufacturers seek to bypass high import taxes</i> limiting delivery growth. &#8230;<br />  
  &#8230;“The Brazilian market is quite sealed off,” Heinz Gottwick, a Daimler spokesman, said by phone. “The local production helps us offer our vehicles on reasonable terms.”&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360427711" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 27  -  March 27, 2016  </span> 
     
    
    
  <p>Righting the last two links :</p>  
  <p>2015 &#8211; <a href="http://riotimesonline.com/brazil-news/rio-business/mercedes-benz-plans-2000-more-layoffs-in-sao-paulo-plant/" rel= ><br />  
  Mercedes-Benz Plans 2,000 More Layoffs in São Paulo Plant</a></p>  
  <p>2013 &#8211; <a href="http://www.bloomberg.com/news/articles/2013-10-01/mercedes-said-to-announce-brazil-plant-for-c-class-gla" rel= >Mercedes Plans $230 Million Brazil Car Plant to Match BMW</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360438393" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 27  -  March 27, 2016  </span> 
     
    
    
  <p>The Place de La Bourse rightwing manifestation repression. Only saw a short clip. One with : No hail of rubber bullets? No fog of pepperspray? No nightstick and baton riffs? How very civilized. Friendly, almost. Almost a &#8220;move along now&#8221; with itchy lax water. Couldn&#8217;t have been just that, could it?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360442707" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 27  -  March 27, 2016  </span> 
     
    
    
  <p>If all flights with a more-or-less drunk crewmember were grounded because of that, there would probably be considerably fewer planes in the air ever since way back when. Seriously. They&#8217;re &#8220;put under&#8221;, gently and quietly, if they&#8217;re rowdy, and are usually made comfortable for the duration. As for the flying itself, the autopilots can do almost all of the work, including takeoff and landing.  <a href="https://www.youtube.com/results?search_query=airplane+land+crosswind" rel= >With some notable exceptions</a>. What is this world coming to?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360452016" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 28  -  March 28, 2016  </span> 
     
    
    
  <p>Hasn&#8217;t anyone yet made some sort of connection between the Brussels incidents and the Bangladesh CB heist? That&#8217;s  unexpected.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360469388" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 28  -  March 28, 2016  </span> 
     
    
    
  <p>The USA&#8217;s dominant &#8220;mentality&#8221; of ignorant violence, when frustrated and cornered, turns on itself.  </p>  
  <p>In the Stock Market, this would be termed &#8220;just an adjustment&#8221;.<br />  
  &#8220;Trump’s most strident supporters are found among the alienated, disaffected, fearful, white working class. This is a cohort whose members are facing greatly diminished life chances in an age of globalization, extreme wealth inequality, neoliberalism and a reduction in the unearned material advantages that come as a result of white privilege. As recent research by public health experts, sociologists, economists and others has detailed, the white American working class and poor are, quite literally, dying off. They are killing themselves with pills and alcohol, committing suicide with guns, and dying of despair.</p>  
  <p>For many decades, if not centuries, racism (and sexism for white men) artificially buoyed the life prospects of the white working class in American society. With those palliatives and aids removed, the white working class and poor are left exposed and vulnerable to the realities of the American neoliberal nightmare and the culture of cruelty. They are ill-equipped for life in this new world.&#8221;<br />  
  &#8211; <a href="http://www.salon.com/2016/02/06/secrets_of_donald_trumps_cult_this_is_why_the_angriest_white_voters_will_not_leave_his_side/" rel= >http://www.salon.com/2016/02/06/secrets_of_donald_trumps_cult_this_is_why_the_angriest_white_voters_will_not_leave_his_side/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360477604" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 28  -  March 28, 2016  </span> 
     
    
    
  <p>There have been attempts to register burner cellphone buyers since at least 2010. There was another one in 2014 or 2015. And now there seems to be another one riding the Brussels attempt. My usual ref for this is 20th Century dictatorships requiring licenses for everything from mimeographs to typewriters, transistor radios, etc. Papies bitte, tovarisch?<br />  
  So. Cute monkey pics :<br />  
  &#8211; <a href="http://o.aolcdn.com/hss/storage/midas/832ed1bdd3c2e2279112403d8bfb3e80/200374623/snow+monkey+iphone.jpg" rel= >http://o.aolcdn.com/hss/storage/midas/832ed1bdd3c2e2279112403d8bfb3e80/200374623/snow+monkey+iphone.jpg</a><br />  
  &#8211; <a href="https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/12/2014/10/WINNER-Make-a-quick-call-Suzie-Tanser-31-8-2014-163646-1.web_-600x400.jpg" rel= >https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/12/2014/10/WINNER-Make-a-quick-call-Suzie-Tanser-31-8-2014-163646-1.web_-600&#215;400.jpg</a><br />  
  &#8211; (big) <a href="http://www.flyheight.com/wp-content/uploads/2016/01/sneaky-zoo-monkeys-steal-iphones.jpg" rel= >http://www.flyheight.com/wp-content/uploads/2016/01/sneaky-zoo-monkeys-steal-iphones.jpg</a><br />  
  &#8211; <a href="http://www.wp7connect.com/wp-content/uploads/2013/08/berbermonkey-lumia1.jpg" rel= >http://www.wp7connect.com/wp-content/uploads/2013/08/berbermonkey-lumia1.jpg</a></p>  
  <p><a href="http://www.usnews.com/news/blogs/data-mine/2015/10/30/smartphones-are-taking-over-the-us" rel= >Smartphones Are Taking Over the U.S.</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360481276" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 28  -  March 28, 2016  </span> 
     
    
    
  <p>Just one more.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=smartphone+age+income&amp;t=canonical&amp;iax=1&amp;ia=images" rel= >https://duckduckgo.com/?q=smartphone+age+income&#038;t=canonical&#038;iax=1&#038;ia=images</a></p>  
  <p>G&#8217;nite!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360499573" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 29  -  March 29, 2016  </span> 
     
    
    
  <p>The BBC has a story about people with names that break computer databases. &#8220;When Jennifer Null tries to buy a plane ticket, she gets an error message on most websites. The site will say she has left the surname field blank and ask her to try again.&#8221;<br />  
  Thelasko compares it to the XKCD comic about Bobby Tables, though it&#8217;s a real problem that&#8217;s also been experienced by a Hawaiian woman named Janice Keihanaikukauakahihulihe&#8217;ekahaunaele, whose last name exceeds the 36-character limit on state ID cards. And in 2010, programmer John Graham-Cumming complained about web sites (including Yahoo) which refused to accept hyphenated last names. Programmer Patrick McKenzie pointed the BBC to a 2011 W3C post highlighting the key issues with names, along with his own list of common mistaken assumptions. &#8220;They don&#8217;t necessarily test for the edge cases,&#8221; McKenzie says, noting that even when filing his own income taxes in Japan, his last name exceeds the number of characters allowed.<br />  
  &#8211; <a href="https://developers.slashdot.org/story/16/03/26/2017231/names-that-break-computers" rel= >https://developers.slashdot.org/story/16/03/26/2017231/names-that-break-computers</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160360501641" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 29  -  March 29, 2016  </span> 
     
    
    
  <p>Nominal. Some divestments are more so than others. Like oil and water.<br />  
  &#8211; <a href="https://www.rt.com/news/325523-israel-luxury-sales-northkorea/" rel= >https://www.rt.com/news/325523-israel-luxury-sales-northkorea/</a><br />  
  The ban on the export or import of luxury items to North Korea authorized by the Knesset on Wednesday includes a long list of goods, including wine and alcohol, tobacco, caviar, yachts, furs, gold, precious and semiprecious stones, art, computer technology, sporting equipment and other items.<br />  
  Committee chairman Eitan Cabel criticized the delay in adopting the ban.<br />  
  “If there was such a long delay, for almost 10 years, on such a relatively simple matter, what will happen with more significant issues?” he asked, according to the Jerusalem Post.<br />  
  “The gold certainly is not going to North Korean citizens, who don’t have enough to eat,” Cabel added.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=israel+exported+gold+to+north+korea&amp;t=h" rel= ></a><a href="https://duckduckgo.com/?q=israel+exported+gold+to+north+korea&#038;t=h" rel= >https://duckduckgo.com/?q=israel+exported+gold+to+north+korea&#038;t=h</a> </p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
