 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 03 - Page 5</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160350011777" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>Michael Krieger placed something like that much more competently, in another post.<br />  
  &#8211; <a href="http://www.maxkeiser.com/2016/03/joseph-stiglitz-american-inequality-didnt-just-happenit-was-created/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350021527" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>Unrestrained elegance :<br />  
  &#8220;Karl Marx&#8217;s wet dream&#8221;.         </p>  
  <p>The corporate controlled state&#8217;s control of every part of the means of production, used to suppress all means of real production and convert it into absolutely sterile interminably refinancialized rent-seeking, probably rates as one of Karl Marx&#8217;s worst bloody horrors of a nightmare. If not the worst one. With the state as the merciless enforcement arm of an unmitigated plutocratic oligarchy. </p>  
  <p>It *was* called capitalism when warships blasted their way into Japanese and Chinese harbors. Notably, in the latter case for opium and the East India Co. All  being very loudly and publicly acclaimed as &#8220;in the defense of free trade!&#8221;.  Or when gunboats shot their way upriver through China and then Africa for similar reasons, with similar results. It was called capitalism &#8211; and free trade &#8211; in the Congo, when it was owned by the King of Belgium. </p>  
  <p>It was called capitalism and free trade in India, when it belonged to the British Crown, from Victoria to Elizabeth. And throughout the East India Company&#8217;s opium trafficking trade in client states. The same  in Indochina, when it was under the French. Or the Philippines or Cuba or Puerto Rico &#8211; or Haiti &#8211; under the USA. When &#8220;for democracy&#8221; was added to the cynical bluster. </p>  
  <p>Whatever and wherever has happened since then, state administration and handling of takeovers, suppressions, and wealth extractions that were too hot for &#8220;private enterprise&#8221; or the &#8220;capitalist fee&#8221;, er, &#8220;free market&#8221; to handle has been the heavily defended norm, and not the exception.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350030402" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>The image of the USA, Great Britain, and a larger part of Europe having become rent and debt farms under <i>company rule</i> is a difficult one dismiss (<a href="https://en.wikipedia.org/wiki/Company_rule_in_India" rel= >near</a> <a href="https://www.sscnet.ucla.edu/southasia/History/British/EAco.html" rel= >bloody</a> <a href="http://www.theguardian.com/world/2015/mar/04/east-india-company-original-corporate-raiders" rel= >impossible</a>, <a href="https://en.wikipedia.org/wiki/Company_rule_in_Rhodesia" rel= >actually</a>).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350042301" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>When Charlemagne and Napoleon were to be crowned by the Pope, both distinguished themselves by taking it out of his hands and crowning themselves. </p>  
  <p>Have the 2big2&#8217;s sort of done the same thing regarding granting themselves charters that were once issued by rulers or governments?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350054858" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>*Cough*cough*!<br />  
  &#8220;At the time of the account’s creation, Gawker Media Executive Editor John Cook expressed some concern that the joke behind the account was far too obvious, and wouldn’t trick anyone but a complete idiot.<br />  
  Today, Donald Trump proved him—and all of us—right.&#8221;<br />  
  &#8211; <a href="http://gawker.com/how-we-fooled-donald-trump-into-retweeting-benito-musso-1761795039" rel= >http://gawker.com/how-we-fooled-donald-trump-into-retweeting-benito-musso-1761795039</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350062122" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 17  -  March 17, 2016  </span> 
     
    
    
  <p>2004 :<br />  
  &#8220;&#8230; The only lesson from recent history where an indigenous people seemed to have uncoupled the merger of economic power with governmental power is the French Revolution. The soft underbelly of consolidated economic power is that the power resides in the hands of a few. Cut off the money supply of the few and the merger between economic power and government becomes unglued. The French systematically took out their aristocracy one by one. It was ugly; the French couldn’t seem to figure out when there had been enough bloodletting to solve the problem. </p>  
  <p>The thought of an American twenty-first century French Revolution is ugly. But the thought of an American twenty-first century fascist state is far uglier. It would be a supreme irony that the state most responsible for stopping worldwide fascism would become fascist 60 years later. But far worse than this irony is the reality that an American fascist state with America’s power could make Nazi Germany look like a tiny blip on the radar screen of history. </p>  
  <p>For some years now we have lived with the Faustian bargain of the corporation. Large corporations are necessary to achieve those governmental and social necessities that small enterprises are incapable of providing. The checks on corporate power have always been fragile. Left unchecked, the huge economic power of corporations corrupts absolutely. Most of the checks are badly eroded. Is there still time to get the checks back in balance? Or will we be left with two unthinkable options?&#8230;&#8221;<br />  
  &#8211; <a href="http://www.informationclearinghouse.info/article7260.htm" rel= >http://www.informationclearinghouse.info/article7260.htm</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350074696" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 17  -  March 17, 2016  </span> 
     
    
    
  <p>The problem would seem to be that the USA privatizes the organization and handling of essential public services and resources that are too important or onerous for local businesses or even for &#8220;normal&#8221; fortunes to handle by themselves. When they do that, they create a power alienated from the people and with none of the checks and balances of modern public government. The self-regulation of markets is a myth, as relates to the public interest. </p>  
  <p>When public property and services are privatized they give rise to concentrations of private power in a few hands with personal interests that are alien to the public good and that invest against it unendingly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350084121" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 17  -  March 17, 2016  </span> 
     
    
    
  <p>The really scary part is that having slipped through all of his campaign staff and consultants.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016035009" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 17  -  March 17, 2016  </span> 
     
    
    
  <p>@Dpzm Weyxq<br />  
  That is some stunning world-class sarcasm and baiting back there. But, just in case, here&#8217;s some groundwork :<br />  
  &#8211; <a href="http://ecx.images-amazon.com/images/I/41D1asjyHdL.jpg" rel= >http://ecx.images-amazon.com/images/I/41D1asjyHdL.jpg</a><br />  
  &#8211; <a href="http://www.itsabouttimebpp.com/announcements/black_german_holocaust.html" rel= >http://www.itsabouttimebpp.com/announcements/black_german_holocaust.html</a><br />  
  &#8211; <a href="http://www.amazon.com/Black-Nazis-Veronica-Clark/dp/1934703516?tag=duckduckgo-d-20" rel= >http://www.amazon.com/Black-Nazis-Veronica-Clark/dp/1934703516?tag=duckduckgo-d-20</a><br />  
  &#8211; <a href="https://answers.yahoo.com/question/index?qid=20061129150443AAL2NIv" rel= >https://answers.yahoo.com/question/index?qid=20061129150443AAL2NIv</a><br />  
  &#8211; <a href="http://www.amazon.com/Germanys-Black-Holocaust-1890-1945-Untold/dp/0963129341" rel= >http://www.amazon.com/Germanys-Black-Holocaust-1890-1945-Untold/dp/0963129341</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350104597" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 17  -  March 17, 2016  </span> 
     
    
    
  <p>People that depend on mining for their livelihood,  self-image, and prestige will not endeavor to go beyond that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350113196" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 17  -  March 17, 2016  </span> 
     
    
    
  <p>Makes sense, right?<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=Z0pOWMHRgfI" rel= >https://www.youtube.com/watch?v=Z0pOWMHRgfI</a><br />  
  Yeah, sure.<br />  
  Later.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350120549" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 17  -  March 17, 2016  </span> 
     
    
    
  <p>&#8220;The eev&#8217;l gubbermint. Opressin&#8217; them pooah coahporayshunz!&#8221; ôo<br />  
  &#8230;Despite a last-ditch effort, Tennessee Rep. Kevin Brooks&#8217; effort on Tuesday to salvage his municipal broadband expansion bill by scaling it down to a demonstration project failed to win support in a key House panel. Brooks, R-Cleveland, and other proponents later blasted powerful investor-owned telecommunication providers such as AT&amp;T and Comcast for the loss. And conceding defeat this year, they vowed to return in 2017.</p>  
  <p>&#8220;It&#8217;s a testament to the power of lobbying against this bill and not listening to our electorate,&#8221; Brooks told reporters after leaving the House Business and Utilities Subcommittee, where his effort to narrow the original bill failed on a 5-3 vote. Brooks charged that &#8220;the voice of the people today was not heard. And that&#8217;s unfortunate.&#8221; &#8230;<br />  
  &#8211; <a href="http://www.timesfreepress.com/news/local/story/2016/mar/15/house-committee-kills-compromise-epb-broadband-expansion-underserved-areas-hamilton-bradley-counties/355438/" rel= >http://www.timesfreepress.com/news/local/story/2016/mar/15/house-committee-kills-compromise-epb-broadband-expansion-underserved-areas-hamilton-bradley-counties/355438/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350137478" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 18  -  March 18, 2016  </span> 
     
    
    
  <p>Valium is for 50&#8217;s housewives, Max. Go for gold. <a href="https://www.rt.com/uk/318776-lariam-inquiry-british-troops/" rel= >Malaria medicine!</a> ;&gt;<br />  
  &#8211; <a href="http://sputniknews.com/military/20150417/1021022071.html" rel= >http://sputniknews.com/military/20150417/1021022071.html</a><br />  
  &#8211; <a href="http://www.theguardian.com/uk-news/2013/sep/27/soldiers-psychotic-drug-mefloquine" rel= >http://www.theguardian.com/uk-news/2013/sep/27/soldiers-psychotic-drug-mefloquine</a><br />  
  &#8211; <a href="http://www.bbc.com/news/uk-33943282" rel= >http://www.bbc.com/news/uk-33943282</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=british+troops+malaria+medicine+psychotic&amp;t=canonical" rel= > </a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350141679" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 18  -  March 18, 2016  </span> 
     
    
    
  <p>&#8220;People expressing discontent&#8221; as if at the Barter City Thunderdome, who repeat the one-liners everywhere, campaign, and vote for him, are supporters and followers, not spectators or tag-alongs.  </p>  
  <p>Would those be the same supporters that in the decades leading to this disaster refused to unionize  and fought unions and unionizing, that loudly protested their blind support for de-regulation, corporate empowerment, crackdowns on strikes and protests and against civil rights, against public services and public administration, and for wars and invasions, those supporters? The ones that now scream in pain and respond to proposals of state power over the corporations to impose job security and wages  (for them &#8211; but still against civil liberties, public healthcare  and education, and most of the bill of rights except for their distortion of the second amendment)? Those supporters? Wow!Those smart-as-heck supporters? Arguably as smart as the other nazi populist suppoters. &#8220;<a href="https://www.youtube.com/watch?v=rKwwcCpa2Ag" rel= >Oh! The pain, the pain!</a>&#8221; :1</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350151687" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 18  -  March 18, 2016  </span> 
     
    
    
  <p>It&#8217;s hard to imagine which system the &#8220;Friend of Israel&#8221; isn&#8217;t a part of.  With a millionaire&#8217;s upbringing, thrown in to the family business exploiting the poor since his teens, cosy with bankers and financiers, deeply involved in New York business and construction, and with gambling, including at one point the relationships  implicit in developing a line of alcoholic beverage, and an airline, with a long and friendly relationship with the  media and  a career in it, heavily in to advertisement and donating to political parties and politicians&#8230; Would it be a stretch to imagine him sitting in at some of those Koch Brothers sponsored reunions for a few dozen or hundred billionaires and millionaires? Or going on hunting lodge trips? A non-systemic billionaire born and raised as a millionaire and with a history in rent, construction, &#8220;hospitality&#8221;, and media? All right then. 00</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350160695" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 18  -  March 18, 2016  </span> 
     
    
    
  <p>Yes. No. But he didn&#8217;t inhale. All testimony to the contrary .<br />  
  &#8230; Trump, who is of German ancestry, told Vanity Fair at the time that his friend, “who is Jewish” gave him the book. His friend confirmed that he did, but clarified that he is not in fact Jewish. Trump later tried to backpedal and say that if he had the speeches, he would never read them. &#8230;<br />  
  &#8211; <a href="http://www.rawstory.com/2015/08/donald-trump-kept-book-of-hitler-speeches-on-his-nightstand-ex-wife-claims/" rel= >http://www.rawstory.com/2015/08/donald-trump-kept-book-of-hitler-speeches-on-his-nightstand-ex-wife-claims/</a></p>  
  <p>“Black guys counting my money! I hate it. The only kind of people I want counting my money are short guys that wear yarmulkes every day.”<br />  
  &#8211; <a href="http://www.huffingtonpost.com/2011/04/29/donald-trump-blacks-lawsuit_n_855553.html" rel= >http://www.huffingtonpost.com/2011/04/29/donald-trump-blacks-lawsuit_n_855553.html</a></p>  
  <p>&#8230; But as much as Trump loves black people, who he says will absolutely vote for him, there’s one thing he will not allow a black man to do for him — count his money. For that, you need a Jewish dude:<br />  
  “Black guys counting my money! I hate it. The only kind of people I want counting my money are little short guys that wear yarmulkes every day.” &#8230;<br />  
  &#8211; <a href="http://www.addictinginfo.org/2015/08/23/donald-trump-actually-kept-a-book-of-adolf-hitlers-speeches-by-his-bedside/" rel= >http://www.addictinginfo.org/2015/08/23/donald-trump-actually-kept-a-book-of-adolf-hitlers-speeches-by-his-bedside/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350172987" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 18  -  March 18, 2016  </span> 
     
    
    
  <p>Of all places :<br />  
  &#8230; When he&#8217;s not making high-dollar business deals or launching quixotic bids for the presidency, Trump spends time evaluating contestants for the Miss USA pageant, which he owns. In her 2009 book, former contestant Carrie Prejean wrote of the &#8220;humiliating&#8221; exercise of being trotted out in front of Trump so he could weed out the women he found insufficiently attractive. &#8220;Some of the girls were sobbing backstage after [Trump] left,&#8221; she wrote. &#8220;[I]t was as though we had been stripped bare.&#8221;<br />  
  And that&#8217;s just the tip of the iceberg when it comes to Trump&#8217;s sexist practices and comments. &#8230;<br />  
  &#8211; <a href="http://www.rollingstone.com/politics/news/8-of-the-sleaziest-things-donald-trump-has-said-20150616?page=2" rel= >http://www.rollingstone.com/politics/news/8-of-the-sleaziest-things-donald-trump-has-said-20150616?page=2</a><br />  
  &#8211; <a href="http://www.thedailybeast.com/articles/2015/08/08/donald-trump-s-gross-history-of-misogyny-from-rosie-o-donnell-to-megyn-kelly.html" rel= >http://www.thedailybeast.com/articles/2015/08/08/donald-trump-s-gross-history-of-misogyny-from-rosie-o-donnell-to-megyn-kelly.html</a><br />  
  &#8211; <a href="https://www.washingtonpost.com/lifestyle/style/column-anna-holmes-on-donald-trumps-sexism/2011/04/21/AFmSfEHF_story.html" rel= >https://www.washingtonpost.com/lifestyle/style/column-anna-holmes-on-donald-trumps-sexism/2011/04/21/AFmSfEHF_story.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350180775" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 18  -  March 18, 2016  </span> 
     
    
    
  <p>&#8220;FDR&#8230;&#8221; what?<br />  
  What&#8217;s that whirring sound coming from FDR&#8217;s grave?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350196191" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 18  -  March 18, 2016  </span> 
     
    
    
  <p>No more growth in the old sectors in the old ways.<br />  
  The old growth is dead. Hooray for the new growth.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350205929" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 18  -  March 18, 2016  </span> 
     
    
    
  <p>Not-in-the-system systemically multi-millionaire billionaires.</p>  
  <p>How much money did Trump make off NAFTA? Both as a slumlord living off exploiting its residue &#8211; albeit without the relentless competence of a Warren Buffet? Or by serving its more successful vultures and exploiters in providing them with tacky catering in housing, &#8220;hospitality&#8221;, and a few other by now bankrupt or defaulted on scams?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350217086" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 18  -  March 18, 2016  </span> 
     
    
    
  <p>Das mentioned impoverishment.<br />  
  Impoverishing the whole World comes home to roost?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350222235" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 18  -  March 18, 2016  </span> 
     
    
    
  <p>@Viahi Wbks &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Hitler’s personal copy of Mein Kampf to go on sale at auction in Maryland</a></p>  
  <p>P.S.<br />  
  The robots are going dark?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350237176" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 18  -  March 18, 2016  </span> 
     
    
    
  <p>Oh yeah, the comment! :p<br />  
  That is a typical dead ringer for being a (very  bad) cursed object. I hope they keep it safely. under constant guard, and behind a series of safeguards. With paranormal protections and alarms and all. </p>  
  <p>On the other hand, about what the dealer said, nearer to the end. A good thing it&#8217;s not just some interested chauvinists getting rid of embarrassing precedents to their own preferred faction&#8217;s favored policies of late.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350247594" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 18  -  March 18, 2016  </span> 
     
    
    
  <p><a href="https://www.youtube.com/watch?v=E6ZrqGQUTP0" rel= >Back in the</a> <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >KR887</a> :<br />  
  People are  being completely unfair to Nancy Reagan. Her comment about homosexuals was such a small part of all her declarations that it cannot be construed to reflect a major point of her beliefs, of her policies, or of the many and varied initiatives endorsed and undertaken by her. Except in an abstract, symbolic sort of way. As an afterthought. As a minor rhetorical artifact. As essentially meaningless minor symbolic decoration. It can in no way be interpreted in a manner to brand her as homophobic. Especially in the 1930&#8217;s, which is where she lived. Her support for charity was widespread , constant, and formidable. Not at all homophobic.</p>  
  <p>The same could also perfectly be said of poor old Hitler and most of his followers regarding racism &#8211; a few hotheads excluded, here and there. It certainly can be said about the colorful Mussolini. Especially in the difficult first years of the rise to power. The minor uses demanded by political rhetoric were never meant seriously, nor taken to heart by their many supporters or adherents. But that&#8217;s politics, after all. They have to accept some compromises. A few off remarks are sometimes required merely in the interests of eloquence or rhetoric. They are all absolutely inconsequential, otherwise.</p>  
  <p>Doubly so for <a href="http://www.comicbookbrain.com/_imagery/2014-12-11/der-fuehrers-face-1943-frame-donald-duck.jpg" rel= >Donald</a>. <a href="https://duckduckgo.com/?q=donald+duck+der+fuehr+er%27s+face&amp;iax=1&amp;ia=images" rel= >Totally</a>. The fact that his speechwriters and campaign strategists are lifting almost verbatim whole chunks of speeches &#8211; may be even whole speeches &#8211; from the speeches and press releases of the two former public figures cited above is absolutely inconsequential and irrelevant. No notice should be taken of it and no importance should be attributed to it. It should be completely ignored and forgotten. As they have already <strike>ordered</strike> requested everyone to do. <a href="https://www.youtube.com/watch?v=7K5mdTDFLZY" rel= >While he works making artful deals to fix the economy and the employment problem</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350255260" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 18  -  March 18, 2016  </span> 
     
    
    
  <p>According to a 1990 Vanity Fair interview, Ivana Trump once told her lawyer Michael Kennedy that her husband, real-estate mogul Donald Trump, now a leading Republican presidential candidate, kept a book of Hitler&#8217;s speeches near his bed.</p>  
  <p>&#8220;Last April, perhaps in a surge of Czech nationalism, Ivana Trump told her lawyer Michael Kennedy that from time to time her husband reads a book of Hitler&#8217;s collected speeches, My New Order, which he keeps in a cabinet by his bed<br />  
  &#8211; <a href="http://www.businessinsider.com/donald-trumps-ex-wife-once-said-he-kept-a-book-of-hitlers-speeches-by-his-bed-2015-8?op=1" rel= >http://www.businessinsider.com/donald-trumps-ex-wife-once-said-he-kept-a-book-of-hitlers-speeches-by-his-bed-2015-8?op=1</a></p>  
  <p>&#8211; <a href="http://irregulartimes.com/2015/08/26/donald-trump-and-adolf-hitler/" rel= >http://irregulartimes.com/2015/08/26/donald-trump-and-adolf-hitler/</a></p>  
  <p>The innocent rich :<br />  
  &#8211; <a href="http://www.rawstory.com/2015/08/donald-trump-kept-book-of-hitler-speeches-on-his-nightstand-ex-wife-claims/" rel= >http://www.rawstory.com/2015/08/donald-trump-kept-book-of-hitler-speeches-on-his-nightstand-ex-wife-claims/</a><br />  
  &#8211; <a href="http://www.addictinginfo.org/2015/08/23/donald-trump-actually-kept-a-book-of-adolf-hitlers-speeches-by-his-bedside/" rel= >http://www.addictinginfo.org/2015/08/23/donald-trump-actually-kept-a-book-of-adolf-hitlers-speeches-by-his-bedside/</a><br />  
  &#8211; <a href="http://www.democracynow.org/2016/3/15/father_of_fascism_studies_donald_trump" rel= >http://www.democracynow.org/2016/3/15/father_of_fascism_studies_donald_trump</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350266432" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 19  -  March 19, 2016  </span> 
     
    
    
  <p>One of the minor things David Greaber didn&#8217;t quite get right in his latest article, linked to around here, was that elites in other countries do indeed value financial services delivered by someone in a cultured British accent. In Argentina and Brazil, as in much of the rest of Latin America, it has been a a badge, a sign of  social distinction and privilege, of power and standing, since Imperial times. </p>  
  <p>They evidently would not agree with declarations against those in any way attemping to de-legitimize them, since it would imply in indirectly de-legitimizing themselves &#8211; in a critically class and status conscious &#8211; and dependent &#8211; social structure. The only criticism tolerated is then of the more elliptic sort, touching only on peripheric issues. Criticism of the core is not tolerated, being considered a dessecration of the Sanctum.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350270281" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 19  -  March 19, 2016  </span> 
     
    
    
  <p>Argh! Errata!<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Debt:_The_First_5000_Years" rel= >Graeber</a>.<br />  
  &#8211; Desecration.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016035028" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 19  -  March 19, 2016  </span> 
     
    
    
  <p>@teewbtaok<br />  
  Childhood and old age meet unbeseeched.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350291520" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 19  -  March 19, 2016  </span> 
     
    
    
  <p>And then. There&#8217;s Marilyn Monroe.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350308972" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 19  -  March 19, 2016  </span> 
     
    
    
  <p>Job Security.<br />  
  The old deal. The same as it ever was. <a href="https://www.youtube.com/watch?v=fASnRskfe2c" rel= >Expect nothing better from</a> <a href="https://www.youtube.com/watch?v=n8VX0dqYN60" rel= >where there never was any better</a>.<br />  
  &#8220;Revealed: The Trump campaign NDA that volunteers must sign<br />  
  &#8230;Trump volunteers also sign away their rights to work for other candidates.&#8221;<br />  
  It&#8217;s hard to think of a contract more blatantly unconstitutional than a never-ending agreement to not disparage a political candidate, and impossible to imagine a judge enforcing a contract like this. In case anyone missed that point, Daily Dot reporter Patrick O&#8217;Neill spoke to employment lawyer Davida Perry about the contract. She described it as &#8220;really shocking,&#8221; adding, &#8220;I guess [Trump] doesn&#8217;t know about the First Amendment.&#8221;<br />  
  The contract also bars volunteers from working for, or volunteering for, &#8220;any person that is a candidate or exploring candidacy for President of the United States other than Mr. Trump.&#8221;&#8230;<br />  
  &#8211; <a href="http://arstechnica.com/tech-policy/2016/03/revealed-the-trump-campaign-nda-that-volunteers-must-sign/" rel= >http://arstechnica.com/tech-policy/2016/03/revealed-the-trump-campaign-nda-that-volunteers-must-sign/</a><br />  
  That does sound a lot like the old authoritarian groups membership loyalty oaths. Is there anything else similar to that, there? Just to complete the picture and to remove from it every last shred of even passably sane deniability.</p>  
  <p>Iron Curtain days flashback. Hardcore.<br />  
  &#8211; <a href="http://cdn.arstechnica.net/wp-content/uploads/2016/03/Trump.backyard.sign_-640x407.jpg" rel= >http://cdn.arstechnica.net/wp-content/uploads/2016/03/Trump.backyard.sign_-640&#215;407.jpg</a></p>  
  <p>Dante&#8217;s Inferno (1911) &#8211; World&#8217;s Oldest Surviving Feature-Length Film &#8211; Alighieri L&#8217;inferno<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=iS4We4MDheg" rel= >https://www.youtube.com/watch?v=iS4We4MDheg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350311558" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 19  -  March 19, 2016  </span> 
     
    
    
  <p>Some tabloids are more MSM than others&#8230;</p>  
  <p>A Florida jury<br />  
  &#8211; <a href="http://arstechnica.com/tech-policy/2016/03/115-million-verdict-in-hulk-hogan-sex-tape-lawsuit-could-wipe-out-gawker/" rel= >http://arstechnica.com/tech-policy/2016/03/115-million-verdict-in-hulk-hogan-sex-tape-lawsuit-could-wipe-out-gawker/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350327508" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 19  -  March 19, 2016  </span> 
     
    
    
  <p>Off the wall :<br />  
  ISIS expands and begins to sell bootleg oil for half-price or less. Coincidentally, that is when the international oil price decline gains momentum.<br />  
  Russia deploys forces, begins operations in Syria, and proceeds to blast the ISIS oil caravans and their C&amp;C out of the news. Coincidentally, that is when international oil prices lose momentum and go back up to near US$40.<br />  
  Russia calls it a day and wraps up its deployment, pulling most of the extra forces back home.</p>  
  <p>Mission accomplished?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350333198" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 19  -  March 19, 2016  </span> 
     
    
    
  <p>The reciprocal self-reproducing world ghetto. Mutually assured. &#8220;You&#8217;re Fired&#8221; with a nuclear football is on the level with &#8220;veni, vidi, mortuus est&#8221; or &#8220;I&#8217;m good at slaughtering&#8221;. And then all that real-estate for new developments. Inside the walls or outside. And walls. More walls. Walls everywhere. Gibbering madness and insanity knows no measure.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350349883" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 19  -  March 19, 2016  </span> 
     
    
    
  <p>If the world is being scripted it&#8217;s with the one Alan Moore exposed.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350359143" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 19  -  March 19, 2016  </span> 
     
    
    
  <p>It has begun. Again. Selling Argentina by the £.<br />  
  Eva Peron&#8217;s Cadillac Limousine to auction for $442,500 at Silverstone<br />  
  &#8211; <a href="https://www.justcollecting.com/miscellania/eva-perons-cadillac-limousine-to-auction-for-442-500-at-silverstone" rel= >https://www.justcollecting.com/miscellania/eva-perons-cadillac-limousine-to-auction-for-442-500-at-silverstone</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=eva+peron+cadillac+auction&#038;t=canonical" rel= >https://duckduckgo.com/?q=eva+peron+cadillac+auction&#038;t=canonical</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350365283" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 19  -  March 19, 2016  </span> 
     
    
    
  <p>There&#8217;s a huge difference between the warehouse economy, and the &#8230; let&#8217;s call it retail economy &#8211; both formal and informal. Signal opacity is high. As is noise and uncertainty. Reality is very partially reported &#8211; or not at all &#8211; with greatly variable delays.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350375335" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 19  -  March 19, 2016  </span> 
     
    
    
  <p>About &#8220;injecting cocaine into the economy&#8221;.<br />  
  This isn&#8217;t cocaine in a junkie. It isn&#8217;t even cocaine in a zombie. It&#8217;s adrenaline in a corpse. Nada. Maybe some spasms and emptying out, if it&#8217;s still warm.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350380647" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 20  -  March 20, 2016  </span> 
     
    
    
  <p><strong>The Religion Of Making Deals</strong>.<br />  
  &#8230;it’s starting to look like the conservative rebellion against Donald Trump will not be bankrolled by the casino operator and Republican donor known for his far-right views.<br />  
  Three times this week, the front page of the Israeli tabloid Adelson set up to support Benjamin Netanyahu’s Likud party, Israel Hayom (Israel Today), has featured fawning coverage of Trump. The newspaper is widely seen in Israel as a megaphone for Adelson’s own views.<br />  
  On Friday, the Hebrew-language print edition featured an interview with Trump — translated into English online — in which he assured Israelis that, far from being “neutral” on the Middle East, &#8230;<br />  
  &#8211; <a href="https://theintercept.com/2016/03/18/sheldon-adelsons-israeli-tabloid-crush-donald-trump/" rel= >https://theintercept.com/2016/03/18/sheldon-adelsons-israeli-tabloid-crush-donald-trump/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350397084" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 20  -  March 20, 2016  </span> 
     
    
    
  <p>Donald Trump will be giving an address at the American Israel Public Affairs Committee Policy Conference in the nation’s capital on Monday, a move that has set off promises of protests and boycotts targeting the real estate mogul.<br />  
  But while AIPAC has rolled out the red carpet for the GOP frontrunner, it has moved to block activists from attending the conference and shut down planned protests.<br />  
  Immediately following the decision to host Trump, a group of expected AIPAC attendees started a Facebook group called “Come Together Against Hate” to plan protests against his speech. On March 14, a number of the planned attendees involved in organizing the protests received an email from an AIPAC staffer warning them about the ramifications of engaging in a protest against Trump. Among other consequences, the staffer said they’d be barred from the organization’s future events.<br />  
  &#8230; a college student from Ohio, posted it in the Facebook group<br />  
  &#8211; <a href="https://theintercept.com/2016/03/18/donald-trump-welcomed-at-aipac2016-but-many-journalists-and-activists-denied-access/" rel= >https://theintercept.com/2016/03/18/donald-trump-welcomed-at-aipac2016-but-many-journalists-and-activists-denied-access/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350401702" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 20  -  March 20, 2016  </span> 
     
    
    
  <p>Of, By, For :<br />  
  Critics of Israel Boycott Warn of Harm to U.S. Corporate Interests<br />  
  &#8211; <a href="https://theintercept.com/2016/03/18/critics-of-israel-boycott-warn-of-harm-to-u-s-corporate-interests/" rel= >https://theintercept.com/2016/03/18/critics-of-israel-boycott-warn-of-harm-to-u-s-corporate-interests/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350415499" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 20  -  March 20, 2016  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >&#8220;Apple engineers prepared to step down because of FBI lawsuit&#8221;</a> &#8211; @Viahi Wbks<br />  
  How ironic. Bittersweet, even. </p>  
  <blockquote><p>Apple said in court filings last month that it would take from six to 10 engineers up to a month to meet the government’s demands. However, because Apple is so compartmentalized, the challenge of building what the company described as “GovtOS” would be substantially complicated if key employees refused to do the work.<br />  
  Inside Apple, there is little collaboration among teams — for example, hardware engineers usually work in different offices from software engineers. &#8230;</p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350425376" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 20  -  March 20, 2016  </span> 
     
    
    
  <p>&#8216;CBS chief Les Moonves famously cheered “Go Donald!” during an investor call in December, and in February said Donald Trump’s campaign “may not be good for America, but it’s damn good for CBS.”</p>  
  <p>Now he’s found a new way to celebrate the Trump run.</p>  
  <p>Countering concerns in the media industry that Trump may not spend as much campaign money on TV commercials as a traditional major-party nominee, Moonves is pointing with delight to all the money down-ballot Republicans will spend to distance themselves from their party’s standard-bearer. &#8230;&#8217;<br />  
  &#8211; <a href="https://theintercept.com/2016/03/16/trump-campaign-ads/" rel= >https://theintercept.com/2016/03/16/trump-campaign-ads/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350436634" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 20  -  March 20, 2016  </span> 
     
    
    
  <p>Re : <a href="https://theintercept.com/2016/03/16/trump-campaign-ads/" rel= >‘CBS chief Les Moonves famously cheered “Go Donald!” during an investor call in December, and in February said Donald Trump’s campaign “may not be good for America, but it’s damn good for CBS.”&#8217;</a><br />  
  On the modern internet that is known as paid trolling. It fails on meeting a few  criteria of what Journalism is or was supposed to be.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350447682" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 20  -  March 20, 2016  </span> 
     
    
    
  <p>&#8230;The judge interrupted proceedings, however, and in open court announced that (her) client, who spoke no English, had a terrorist watchlist notation on the last page of his record of arrest and prosecution, better known as a rap sheet.<br />  
  &#8230;<br />  
  “I said to her, ‘Judge, I don’t think he’s on the terrorist watchlist. There are so many errors on the last pages of people’s rap sheets,’” (she) recalled, who works in the criminal defense practice of the Bronx Defenders. “And the judge said, ‘Well, counsel, I’ve never seen this terrorist watchlist thing. We’re going to have to check on it. I’m not going to release him.’”<br />  
  “Counsel, he could be a sleeper,” the judge continued, according to (her).<br />  
  (Her) client is one of <i>an unknown number of criminal defendants who have found out their name is on the terrorism watchlist because a judge, prosecutor, or public defender noticed a notation on their rap sheet while they were in court on an unrelated matter.</i> &#8230;<br />  
  &#8211; <a href="https://theintercept.com/2016/03/15/terrorist-watchlist-errors-spread-to-criminal-rap-sheets/" rel= >https://theintercept.com/2016/03/15/terrorist-watchlist-errors-spread-to-criminal-rap-sheets/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350451909" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 20  -  March 20, 2016  </span> 
     
    
    
  <p>&#8220;<i>Hordly</i> the case&#8221;<br />  
  Mugged: Inside the shady industry that profits on mugshot photos &#8211; March 5, 2016<br />  
  It’s a multi-million-dollar scam preying on tens of millions of Americans, especially minorities, that no one has been able to stop. Welcome to the very shady, very lucrative mugshot industry: a business built on publishing photos of everyday Americans based on arrest records that are often misleading — and sometimes just wrong.<br />  
  In America, they say you’re innocent until proven guilty. But even the innocent get booked by police sometimes. And &#8230;<br />  
  &#8211; <a href="http://fusion.net/video/277333/mugged-fusion-mugshot-websites-the-naked-truth/" rel= >http://fusion.net/video/277333/mugged-fusion-mugshot-websites-the-naked-truth/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350460170" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 20  -  March 20, 2016  </span> 
     
    
    
  <p>Amazing. And wondrous.<br />  
  &#8211; <a href="http://fusion.net/story/282758/theres-a-major-diversity-divide-in-brazils-2-protest-camps/" rel= >http://fusion.net/story/282758/theres-a-major-diversity-divide-in-brazils-2-protest-camps/</a><br />  
  By the way. &#8220;Nai &gt;&gt;&#8211;&gt; não&#8221;. Just to itty-bitty nitpick.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350471055" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 20  -  March 20, 2016  </span> 
     
    
    
  <p>How it&#8217;s done, <a href="https://duckduckgo.com/?q=horse+suit+costume&amp;t=canonical&amp;iax=1&amp;ia=images" rel= >from the hoss&#8217;</a> mouth :<br />  
  &#8216;&#8230;the psyop theory is extremely unlikely to explain the Rendlesham Forest Incident. I worked at the Ministry of Defence for 21 years. One of my jobs involved working closely with the Defence Intelligence Staff, while my final post was in a security-related job.</p>  
  <p>If this had been a psyop, there is absolutely no way that the authorities would have allowed a paper trail to be generated in the way that it was. The affair would have been allowed to play itself out, but the moment people started putting things in writing, those running the psyop would have had a quiet word and stopped anything from being committed to paper. Any documents had had slipped through the net would have been quietly withdrawn. &#8230;&#8221;<br />  
  &#8211; <a href="http://www.neonnettle.com/feed/137-writer-richard-thomas-s-top-ten-strangest-conspiracy-theories" rel= >http://www.neonnettle.com/feed/137-writer-richard-thomas-s-top-ten-strangest-conspiracy-theories</a><br />  
  And we all know that <a href="http://img.costumecraze.com/images/vendors/morbid/M37231-Adult-Horse-Head-Costume-Mask-large.jpg" rel= >hosses don&#8217; lie</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350488757" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 20  -  March 20, 2016  </span> 
     
    
    
  <p>@Viahi Wbks<br />  
  An iceberg tip. One of several :<br />  
  &#8220;&#8230; In 1939, British engineer Francis Thomas Bacon successfully developed a 5 kW stationary fuel cell. In 1955, W. Thomas Grubb, a chemist working for the General Electric Company (GE), further modified the original fuel cell design by using a sulphonated polystyrene ion-exchange membrane as the electrolyte. Three years later another GE chemist, Leonard Niedrach, devised a way of depositing platinum onto the membrane, which served as catalyst for the necessary hydrogen oxidation and oxygen reduction reactions. This became known as the &#8220;Grubb-Niedrach fuel cell&#8221;.[9][10] GE went on to develop this technology with NASA and McDonnell Aircraft, leading to its use during Project Gemini. This was the first commercial use of a fuel cell. In 1959, a team led by Harry Ihrig built a 15 kW fuel cell tractor for Allis-Chalmers, which was demonstrated across the U.S. at state fairs. This system used potassium hydroxide as the electrolyte and compressed hydrogen and oxygen as the reactants. Later in 1959, Bacon and his colleagues demonstrated a practical five-kilowatt unit capable of powering a welding machine. In the 1960s, Pratt and Whitney licensed Bacon&#8217;s U.S. patents for use in the U.S. space program to supply electricity and drinking water (hydrogen and oxygen being readily available from the spacecraft tanks). In 1991, the first hydrogen fuel cell automobile was developed by Roger Billings.[11][12] &#8230; &#8221;<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Fuel_cell#History" rel= >https://en.wikipedia.org/wiki/Fuel_cell#History</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350492071" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 20  -  March 20, 2016  </span> 
     
    
    
  <p>&#8230;A computer security expert who had recently criticised the Bangladesh Bank for &#8220;apathy&#8221; toward security after a computerised theft from its account at the Federal Reserve Bank has disappeared. A friend said that Tanvir Hassan Zoha was travelling home in a rickshaw when Zoha and the friend were both seized by a group of men, then the friend was released. Minister of Home Affairs Asaduzzaman Khan Kamal told the press:<br />  
  Law enforcers might have arrested Zoha for the sake of investigation. But I am not sure about it. &#8230;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=IT+Expert+Missing+in+Bangladesh&#038;t=canonical" rel= >https://duckduckgo.com/?q=IT+Expert+Missing+in+Bangladesh&#038;t=canonical</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160350504285" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 20  -  March 20, 2016  </span> 
     
    
    
  <p>The USA has determined that changing the map will solve the crisis.<br />  
  &#8211; <a href="http://images.slideplayer.com.br/1/44176/slides/slide_9.jpg" rel= >http://images.slideplayer.com.br/1/44176/slides/slide_9.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html> 
 
