 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 03 - Page 4</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160340019681" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 13  -  March 13, 2016  </span> 
     
    
    
  <p>Bad apples have worms.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340026722" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 13  -  March 13, 2016  </span> 
     
    
    
  <p>Ah. The classic <a href="https://www.youtube.com/watch?v=P3bQ7wL1f0o" rel= >&#8220;Horns of Saruman&#8221; double spike pattern</a> in that gas price chart. Exactly as in the Technical Analysis <strike>grimoires</strike> textbooks.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340036114" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 13  -  March 13, 2016  </span> 
     
    
    
  <p>&#8220;The people&#8217;s Swiss Bank Accounts&#8221;, then? Neither Swiss nor banks.  &#8220;People&#8217;s Swiss Bank Accounts&#8221; as opposed to the offshored corporations and their point 1/n-to-the-nth percenters.</p>  
  <p>The first to implement a model that taxes sterile hoarding and collusion, and doesn&#8217;t tax poverty, wins. That implies going against the gangster-swarm &#8216;culture&#8217; model. And the slightly more formal gangster syndicate establishments.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340045540" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 13  -  March 13, 2016  </span> 
     
    
    
  <p>Depending on exposure and type, radiation often causes nanism, but can also gigantism &#8211; as used to happen in earlier cloning experiments.</p>  
  <p>Radiation fallout produces proliferations of monstrous mutated giant banksters.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340050826" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 13  -  March 13, 2016  </span> 
     
    
    
  <p>The &#8220;Giant Rat&#8221; pic, in the episode?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340064251" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 13  -  March 13, 2016  </span> 
     
    
    
  <p>&#8220;Modbus is a pretty trivial protocol, and notably has no authentication whatsoever. tcpdump showed that traffic was being sent to 172.16.207.14, and pymodbus let me start controlling my lights, turning the TV on and off and even making my curtains open and close. What fun!<br />  
  And then I noticed something. My room number is 714. The IP address I was communicating with was 172.16.207.14. They wouldn’t, would they?<br />  
  I mean yes obviously they would.<br />  
  It’s basically as bad as it could be &#8211; once I’d figured out the gateway, I could &#8230;&#8221;<br />  
  &#8211; <a href="http://gizmodo.com/remember-when-you-wire-up-your-hotel-with-a-fancy-inte-1764517197" rel= >http://gizmodo.com/remember-when-you-wire-up-your-hotel-with-a-fancy-inte-1764517197</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340076521" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 13  -  March 13, 2016  </span> 
     
    
    
  <p>Wherever there are merchants, they meet, then collude and conspire. Against others, against the market, against everyone else, against the people. They impose restrictions, conditions, obligations, sanctions. They foster beaurocracies and legal institutions to serve them and defend their interests. And armed guards to enforce them. They coalesce into groups, then factions, then monopolies. And they govern. The armed guards and escorts grow into militias, then companies, then armies. They allow some supposedly neutral spaces to be set up, where they can conduct common affairs with some hope of equanimity. These common matters develop to include the public services necessary to all. </p>  
  <p>The degree of public space and public government over commercial compartimentalization and overlordship is a measure of development, of evolution. Not the opposite.</p>  
  <p>&#8211; <a href="https://www.corbettreport.com/interview-1126-james-corbett-on-the-rise-of-the-oiligarchs/" rel= >https://www.corbettreport.com/interview-1126-james-corbett-on-the-rise-of-the-oiligarchs/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340083443" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 14  -  March 14, 2016  </span> 
     
    
    
  <p>Lemmings Protest Loudly In Favor Of Marching Into The Fire.<br />  
  &#8220;<i>Lasciate tutta speranza voi&#8230;</i>&#8221;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=marcha+com+deus+fam%C3%ADlia+propriedade&amp;iax=1&amp;ia=images" rel= >https://duckduckgo.com/?q=marcha+com+deus+fam%C3%ADlia+propriedade&#038;iax=1&#038;ia=images</a></p>  
  <p>Almost exactly one year since the last big protest marches started. Middle classes calling for dictatorship. Again. Won&#8217;t they be surprised when they find out that this time around it&#8217;s the post &#8220;Color revolution&#8221; breakdown that they have been pushing  for. Doubled down takeover. Not the old national authoritarian puppet patronage state. They&#8217;ll be lucky to even &#8220;have&#8221; a National State left. And, with the &#8220;immigration&#8221; blockade, even those that thought they had double nationality are going to find it difficult to claim them. Tsk. Imagine them stuck with the servants on the lower floor. How terrifying! :p</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340091559" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 14  -  March 14, 2016  </span> 
     
    
    
  <p>Er, <i>ogni speranza</i>, not <i>ogni speranza</i>. Some paisani are more so than others. Scusi.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340106428" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 14  -  March 14, 2016  </span> 
     
    
    
  <p>Tutta &gt;&gt;&#8211;&gt; ogni. Too late for coffee. Late chores. Bback  post-praendium.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340115142" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 14  -  March 14, 2016  </span> 
     
    
    
  <p>Deep In The Age Of Science Fiction :<br />  
  &#8220;Using a series of laser beams, a pair of German scientists teleported information without the transfer or matter of energy.&#8221;<br />  
  &#8211; <a href="http://www.upi.com/Science_News/2016/03/04/German-scientists-successfully-teleport-classical-information/8341457118688/?spt=su&#038;or=btn_fb" rel= >http://www.upi.com/Science_News/2016/03/04/German-scientists-successfully-teleport-classical-information/8341457118688/?spt=su&#038;or=btn_fb</a><br />  
  &#8211; <a href="http://www.uni-jena.de/en/Research+News/FM160304_Teleportation_en.html" rel= >http://www.uni-jena.de/en/Research+News/FM160304_Teleportation_en.html</a></p>  
  <p>ExoMars Probe Is Ready To Be Launched On Monday<br />  
  &#8211; <a href="http://www.cosmosup.com/exomars-probe-ready-launched-monday/" rel= >http://www.cosmosup.com/exomars-probe-ready-launched-monday/</a></p>  
  <p>Including all the historically overloaded thrilling sociopolitical drama :<br />  
  &#8230; the FDA &#8220;has approved a powered lower-limb exoskeleton created by a team of Vanderbilt engineers and commercialized by the Parker Hannifin Corporation for both clinical and personal use in the United States.&#8221; Indego, which allows people paralyzed below the waist to stand up and walk, &#8230;<br />  
  &#8211; <a href="http://news.vanderbilt.edu/2016/03/fda-approves-vanderbilt-designed-indego-exoskeleton-for-clinical-and-personal-use/" rel= >http://news.vanderbilt.edu/2016/03/fda-approves-vanderbilt-designed-indego-exoskeleton-for-clinical-and-personal-use/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340129270" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 14  -  March 14, 2016  </span> 
     
    
    
  <p>Only Pesidents deserve secure phones?<br />  
  &#8220;Obama: Government Can&#8217;t Let Smartphones Be &#8216;Black Boxes&#8217; &#8221;<br />  
  &#8211; <a href="http://www.bloomberg.com/politics/articles/2016-03-11/obama-confronts-a-skeptical-silicon-valley-at-south-by-southwest" rel= >http://www.bloomberg.com/politics/articles/2016-03-11/obama-confronts-a-skeptical-silicon-valley-at-south-by-southwest</a><br />  
  &#8220;Whiteboxes&#8221;, then? If you can&#8217;t see it seeing you, they&#8217;re spyboxes, snitchboxes, and worse. This is an old Mickey Mouse comic book depiction of what the &#8220;life&#8221; was like under the old (now new again) Iron Curtain, reduced to a surrealist real world theater of the absurd. Life in a reality show fishbowl. With glass walls and all &#8211; courtesy of wall-penetrating &#8220;radar&#8221; and terahertz scanners.  </p>  
  <p>Online glass houses.<br />  
  New FOIA Documents Confirm FBI Used Dirtboxes on Planes Without Any Policies or Legal Guidance<br />  
  &#8211; <a href="https://www.eff.org/deeplinks/2016/03/new-foia-documents-confirm-fbi-used-dirtboxes-planes-without-any-policies-or-legal" rel= >https://www.eff.org/deeplinks/2016/03/new-foia-documents-confirm-fbi-used-dirtboxes-planes-without-any-policies-or-legal</a></p>  
  <p>&#8230;Hackers have breached DDoS protection firm Staminus, a US-based company that offers protection against a range of network security attacks including, well, DDoS. The fraudsters have also reportedly stolen sensitive data from Staminus&#8217; database and dumped it online. Apparently <strong>the company was using the same root password for all its servers, and had stored credit card details in plain text</strong>. The alleged security nightmare doesn&#8217;t end there, unfortunately. &#8230;</p>  
  <p>Code.org has confirmed to Slashdot that it has indeed suffered a breach. The non-profit separately wrote in a blog post that a Singapore-based recruiting firm had exploited a vulnerability on its website to send emails to Code.org members.</p>  
  <p>Bitcoin exchange portal Bitstamp is warning users of a Google Chrome extension that steals their Bitcoin when making a transfer. &#8230;<br />  
  The extension&#8217;s name is BitcoinWisdom Ads Remover and is still available on the Google Chrome Web Store. In July 2015, many users reported having similar issues with the same extension.<br />  
  &#8211; <a href="http://news.softpedia.com/news/chrome-extension-caught-stealing-bitcoin-from-users-501663.shtml" rel= >http://news.softpedia.com/news/chrome-extension-caught-stealing-bitcoin-from-users-501663.shtml</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340139455" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 14  -  March 14, 2016  </span> 
     
    
    
  <p>Many users have confirmed in the comment section of a popular reddit post that &#8220;Windows 7 computers are being reported as automatically starting the Windows 10 upgrade without permission.&#8221;<br />  
  &#8211; <a href="https://www.reddit.com/r/technology/comments/4a0asv/warning_windows_7_computers_are_being_reported_as/" rel= >https://www.reddit.com/r/technology/comments/4a0asv/warning_windows_7_computers_are_being_reported_as/</a></p>  
  <p>An examination of consumer complaints to the FCC over the past year and a half shows that the practice of Wi-Fi hotspot device blocking continues even though the agency has slapped organizations such as Marriott and Hilton more than $2 million in total for doing this.<br />  
  &#8211; <a href="http://www.networkworld.com/article/3042454/mobile-wireless/wi-fi-hotspot-blocking-persists-despite-fcc-crackdown.html" rel= >http://www.networkworld.com/article/3042454/mobile-wireless/wi-fi-hotspot-blocking-persists-despite-fcc-crackdown.html</a></p>  
  <p>In a Full Disclosureexposé, the researcher says that changing four characters in the company&#8217;s original proof-of-concept code allowed them to exploit the flaw, despite Oracle&#8217;s patch.<br />  
  &#8211; <a href="http://news.softpedia.com/news/two-years-later-java-still-broken-due-to-faulty-oracle-patch-501633.shtml" rel= >http://news.softpedia.com/news/two-years-later-java-still-broken-due-to-faulty-oracle-patch-501633.shtml</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340148612" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 14  -  March 14, 2016  </span> 
     
    
    
  <p>Remember why &#8220;Socialist&#8221; Albania and Romania were bad in the Communist years?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340151801" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 14  -  March 14, 2016  </span> 
     
    
    
  <p>&#8220;According to the study&#8217;s model, a federal law expanding background checks for all gun purchases could reduce the national gun death rate by 57%, lowering it from 10.35 to 4.46 per 100,000 people while background checks for all ammunition purchases could lower the rate by 81% to 1.99 per 100,000 and firearm identification could reduce it by 83% to 1.81 per 100,000. If the federal government implemented all three laws, the scholars predict that the overall national rate of firearm deaths would drop by over 90% to 0.16 per 100,000.&#8221;<br />  
  &#8211; <a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01026-0/abstract" rel= >http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01026-0/abstract</a><br />  
  Impossible. Everyone knows that the only way to be safe is for everyone to have guns. At nightclubs and saloons, for example. And at political rallies, of course. (Though more and better studies and cautious &#8211; limited and very carefully controlled &#8211; field tests would be advisable. Despite the USA&#8217;s long and henious historical habit of undisclosed human testing on the population, both by corporations, by the Government, by spy agencies, rogue doctors, healers, and scientists. And  by cooks, chefs, mechanics, and beauticians. And others. ÔÔ ) </p>  
  <p> There was &#8220;anger, resentment,&#8221; especially by employees who &#8220;sacrificed that work/life balance to keep things going here,&#8221; said one employee. Hertz took precautions. On the day that IT employees learned that their work was shifting to IBM, employees noticed Oklahoma sheriff patrol vehicles in the building&#8217;s parking lot. They believed plainclothes officers were inside the building.<br />  
  &#8211; <a href="http://www.computerworld.com/article/3042902/it-careers/at-hertz-it-sheriffs-shock-and-tough-choices.html" rel= >http://www.computerworld.com/article/3042902/it-careers/at-hertz-it-sheriffs-shock-and-tough-choices.html</a></p>  
  <p>Dropped Passport and ID News Department<br />  
  &#8220;Sky News reports that it was handed a USB stick with &#8216;tens of thousands of documents&#8217; detailing phone numbers and family contacts of Islamic State members by &#8216;a disillusioned convert&#8217; to Islamic State.&#8221;<br />  
  &#8211; <a href="http://news.sky.com/story/1656777/is-documents-identify-thousands-of-jihadis" rel= >http://news.sky.com/story/1656777/is-documents-identify-thousands-of-jihadis</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340161394" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 14  -  March 14, 2016  </span> 
     
    
    
  <p>Isn&#8217;t it nice to see how healthy, well-fed, white, and middle-class of a country Brazil is? Just look closely at the mass protest photos if you don&#8217;t believe me! :/</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340173500" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 14  -  March 14, 2016  </span> 
     
    
    
  <p>The investigative journalist, media critic, editor and educator Ben Bagdikian has died at the age of 96. Bagdikian wrote the 1983 book &#8220;The Media Monopoly,&#8221; about how the consolidation of media outlets by a small number of corporate owners threatened free expression and independent journalism. In 1971, as an editor at The Washington Post, Bagdikian received the Pentagon Papers from whistleblower Daniel Ellsberg and transferred them to Alaska Senator Mike Gravel, who entered them into the Congressional Record.<br />  
  &#8211; <a href="http://www.democracynow.org/2016/3/14/headlines/journalist_media_critic_ben_bagdikian_dies_at_96" rel= >http://www.democracynow.org/2016/3/14/headlines/journalist_media_critic_ben_bagdikian_dies_at_96</a></p>  
  <p>Senator Bernie Sanders took a moment to thank the mayor of the state’s largest city for not endorsing his presidential campaign. Sanders said he does not want Democratic Chicago Mayor Rahm Emanuel’s support, given the mayor’s role in closing public schools and firing teachers while maintaining cozy relations with Wall Street banks.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340183633" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 14  -  March 14, 2016  </span> 
     
    
    
  <p>Before Her Assassination, Berta Cáceres Singled Out Hillary Clinton for Backing Honduran Coup<br />  
  &#8211; <a href="http://www.democracynow.org/2016/3/11/before_her_assassination_berta_caceres_singled" rel= >http://www.democracynow.org/2016/3/11/before_her_assassination_berta_caceres_singled</a><br />  
  And now all of Latin America. Frogs or lobsters. All boiled just the same. What&#8217;s the US version of the Paella called, again?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340190296" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 14  -  March 14, 2016  </span> 
     
    
    
  <p>&#8230;“What about smartphone usage?” I asked. “I’m constantly craning my neck to look down at my phone. Maybe that has something to do with it.”</p>  
  <p>“You know what,” Dr. Cardiel said, nodding. “I’ve been a practicing neurologist for 10 years, and I’ve seen cases of this condition skyrocket since smartphones became popular. I should write a paper.”</p>  
  <p>Someone should. A cursory search for “occipital neuralgia smartphones” will bring up a recent report from the Sioux City Journal that warns of the strain our handheld devices put on our necks. One journal article cited in the article explains how tilting your head forward 60 degrees puts an extra 60 pounds of pressure on the top of your spine and surrounding muscles. This, unsurprisingly, can lead to pain:&#8230;<br />  
  &#8211; <a href="http://gizmodo.com/my-smartphone-gave-me-a-painful-neurological-condition-1711422212" rel= >http://gizmodo.com/my-smartphone-gave-me-a-painful-neurological-condition-1711422212</a><br />  
  So. Not only were those tyrannical posture mavens at least partly right. Smartphone pushers and their providers can also qualify as sneaky torture promoters? Or is this some artful subliminal propaganda for the next iGlasses or VR somethingorother?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340203762" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 14  -  March 14, 2016  </span> 
     
    
    
  <p>Team of µTug Microrobots Pulls a Car<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=wU8Q7gIdiMI" rel= >https://www.youtube.com/watch?v=wU8Q7gIdiMI</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340211641" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p>Who&#8217;s channeling hardship and discontent into dissent and then herding it over the cliff?<br />  
  &#8211; <a href="https://translate.google.com.br/?hl=pt-BR&amp;tab=wT#pt/en/http%3A%2F%2Fwww.ocafezinho.com%2F2016%2F03%2F13%2Fatlas-e-students-for-liberty-quem-sao-as-pessoas-que-financiam-os-protestos-do-dia-13%2F" rel= >https://translate.google.com.br/?hl=pt-BR&#038;tab=wT#pt/en/http%3A%2F%2Fwww.ocafezinho.com%2F2016%2F03%2F13%2Fatlas-e-students-for-liberty-quem-sao-as-pessoas-que-financiam-os-protestos-do-dia-13%2F</a></p>  
  <p>Massa&#8217; &#8216;n Missus. Gone protesting.<br />  
  &#8211; <a href="http://www.ocafezinho.com/wp-content/uploads/2016/03/casa_grande_senzala.jpg" rel= >http://www.ocafezinho.com/wp-content/uploads/2016/03/casa_grande_senzala.jpg</a><br />  
  History? What about it?<br />  
  &#8211; <a href="http://www.ocafezinho.com/wp-content/uploads/2016/03/ivan_cabral_historia.jpg" rel= >http://www.ocafezinho.com/wp-content/uploads/2016/03/ivan_cabral_historia.jpg</a><br />  
  &#8211; <a href="http://www.ocafezinho.com/wp-content/uploads/2016/03/charge_aulas_de_historia-e1457978595486.jpg" rel= >http://www.ocafezinho.com/wp-content/uploads/2016/03/charge_aulas_de_historia-e1457978595486.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340221441" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p>A literal collateral thinking :<br />  
  If <a href="http://www.democracynow.org/2016/3/11/as_trump_calls_himself_very_very" rel= >Trump says he&#8217;s very pro-Israel. And </a><a href="http://www.democracynow.org/2016/3/11/as_trumps_rallies_become_racism_summits" rel= >he also says &#8220;Islam hates <i>us</i>&#8220;</a>.<br />  
  But he&#8217;s against the breakup of the Middle East. Which means he&#8217;s against the big oil corporations and billionaires that manipulate and collude with the rulers there like siamese twins, from big oil day one.<br />  
  Which seems contradictory since Israel&#8217;s political leadership in power avowedly seems to want precisely such a breakup.<br />  
  Does that mean that&#8230; what? Israel wants to destroy Big Oil corporations and oligarchies? What about the others then, who are said to be equally sympathetic to both Israel and, mainly, to big oil itself &#8211; mainly in it&#8217;s US embodiment? Swarms, camps, and factions square dancing on all sides? Weaving in-and-out, to-and-fro?<br />  
  That one is mess of crawlies seriously wriggling out of the old box. Into a new one, or new ones, same as the old ones?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340230311" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p>Or rather, those are things he claims to be. Whatever the reality &#8211; if such a word applies, in relation to those protagonists.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340242229" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p>Are helicopters vulnerable to the stinger-pads? Would that be an unacceptable problem? I recall that the first versions of that and something like the blowpipe caused perhaps significant tactical and strategic changes to the Russians in Afghanistan. Mere recollection is now a vague thing, but the more advanced of the aircraft used there in those days seemed not to appreciate them at all almost just as much. And there were a lot of pictures and reports of downed helicopters. Helicopters all over the Middle-East seem to have a hard time from those shoulder-fired missiles since then. Though that might changed.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340250290" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p>Stalingrad?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340267957" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p>Mapping the spin :<br />  
  Either Russia has &#8220;defeated&#8221; the threat to it&#8217;s security and integrity. Or it hasn&#8217;t. Or some degree of the former between these last two.<br />  
  On one extreme, they can go home safe(r) and reinforce their defences there and from there.<br />  
  On the other extreme&#8230; what? Something else has become inviable for whatever reason. Whether of finance, logistics, technology, or politics (internal and external).<br />  
  Off on a tangent :<br />  
  They need to concentrate on something like securing the new Silk Road (Belt something&#8230;). Or the arctic fields. Or&#8230;? Ok, the next step for me is asteroid strikes and alien invasions. So I&#8217;ll stop this here. But might just keep looking out for a guy (or gal!) named Zhukov.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340270432" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p>&#8220;To train the Vietnamese Military to defend their nation based on US military doctrine. The US tried every way possible to draw The Vietcong into a conventional fight by setting up fire bases and probing enemy camps. finally they tried to use air power to bomb and destroy supply lines and bases. &#8221;<br />  
  &#8211; <a href="http://www.answers.com/Q/What_military_strategies_were_used_in_Vietnam_war" rel= >http://www.answers.com/Q/What_military_strategies_were_used_in_Vietnam_war</a></p>  
  <p>There&#8217;s no teaching some people.</p>  
  <blockquote><p>Bernard Fall, a veteran of the French resistance who was a sharp critic of the American military in Vietnam. Fall, who lived (and died) among American troops in Vietnam, didn’t quibble with America’s strategic decision to intervene in the country, but he did lambaste its tactics: hunting down guerrillas in search-and-destroy patrols, trying to draw the Vietcong into traditional military battles. Fall believed the Americans did not learn from the failure in Indochina of the French, who insisted on fighting a jungle insurgency as if it were the Second World War.</p>  
  <p>In his book, Chuck Hagel writes of listening to declassified tapes from the mid-1960s in which Lyndon Johnson admitted to advisers that Vietnam probably couldn’t be won but rued that withdrawal would make him the first American president to lose a war. “I wish someone had told me when I was sitting on a burning tank in a Vietnamese rice paddy that I was fighting for a lost cause just to save a president’s legacy,” Hagel observes acidly. Although&#8230;<br />  
  &#8211;  <a href="http://www.nytimes.com/2008/05/18/magazine/18mccain-t.html?pagewanted=1&#038;_r=0" rel= >http://www.nytimes.com/2008/05/18/magazine/18mccain-t.html?pagewanted=1&#038;_r=0</a> </p></blockquote>  
  <p>&#8211; <a href="https://books.google.com/books?id=2PRB3SclleIC&amp;pg=PA69&amp;lpg=PA69&amp;dq=vietnam+vietcong+%22conventional+offensive%22+OR+%22conventional+battle%22+OR+%22conventional+engagement%22&amp;source=bl&amp;ots=d7sh0LPrz2&amp;sig=ht67YT_5VCA9Qbo53dRE5Ev_vTc&amp;hl=en-us&amp;sa=X&amp;redir_esc=y#v=onepage&amp;q=vietnam%20vietcong%20%22conventional%20offensive%22%20OR%20%22conventional%20battle%22%20OR%20%22conventional%20engagement%22&amp;f=false" rel= >&#8220;Modern World History, for Edexcel Specification A&#8221; &#8211;<br />  
  by Barry Doherty</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016034028" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p>Stalingrad?</p>  
  <p>North Korea?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340299221" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p>The rich and powerful have cloned the <a href="https://en.wikipedia.org/wiki/RMS_Titanic_alternative_theories#Gardiner.27s_Ship_That_Never_Sank" rel= >Titanic</a>? Frogs in boiling champagne.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340303461" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p>@Bwl Tawzp<br />  
  Who does? The blind don&#8217;t lead the blind. They just follow the screaming.<br />  
  The Russia &#8211; Korea thing recently was another surprisingly unexpected recent happening, from the same quarter. It received  some extra attention for a while. And then slowly melted back into the black swan soup. Unexplained. Now &#8220;The Withdrawl&#8221;. Three&#8217;s a magic number?<br />  
  Some things seem to defy explanation. Or identification. Why? Who can say?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340317650" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p>People are  being completely unfair to Nancy Reagan. Her comment about homossexuals was such a small part of all her declarations that it cannot be construed to reflect a major point of her beliefs, of her policies, or of the many and varied initiatives endorsed and undertaken by her. Except in an abstract, symbolic sort of way. As an afterthought. As a minor rhetorical artifact. As essentially meaningless minor symbolic decoration. It can in no way be interpreted in a manner to brand her as homophobic. Especially in the 1930&#8217;s, which is when she lived. Her support for charity was widespread , constant, and formidable. Not at all homophobic.</p>  
  <p>The same could also perfectly be said of poor old Hitler and most of his folowers regarding racism &#8211; a few hotheads excluded, here and there. It certainly can be said about the colorful Mussolini. Especially in the difficult first years of the rise to power. The minor uses demanded by political rhetoric were never meant seriously, nor taken to heart by their many suporters or adgerents. But that&#8217;s politics, after all. They have to accept some compromises. A few off remarks are sometimes required merely in the interests of eloquence or rhetoric. They are all absolutely inconsequential, otherwise.</p>  
  <p>Doubly so for <a href="http://www.comicbookbrain.com/_imagery/2014-12-11/der-fuehrers-face-1943-frame-donald-duck.jpg" rel= >Donald</a>. <a href="https://duckduckgo.com/?q=donald+duck+der+fuehr+er%27s+face&amp;iax=1&amp;ia=images" rel= >Totally</a>. The fact that his speechwriters and campaign strategists are lifting almost verbatim whole chunks of speeches &#8211; may be even whole speeches &#8211; from the speeches and press releases of the two former public figures cited above is absolutely inconsequential and irrelevant. No notice should be taken of it and no importance should be attributed to it. It should be completely ignored and forgotten. As they have already <strike>ordered</strike> requested everyone to do. <a While="" he="" works="" making="" artful="" deals="" to="" fix="" the="" economy="" and="" employment="" problem&lt;/a="" >.</p>  
  <p>&#8211; <a href="http://www.maxkeiser.com/2016/03/the-truth-about-markets-12-march-2016/" rel="nofollow">http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340321850" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p><a href="https://www.youtube.com/watch?v=7K5mdTDFLZY" rel= >While he works at making artful deals to fix the economy and the employment problem</a>.<br />  
  Fixed it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016034033" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p>Yeah. <a href="http://fakeplus.com/pictures/jpg/why-worry-there-is-no-need_20120415123753.jpg" rel= >Why worry</a>? <a href="http://lowres.cartoonstock.com/miscellaneous-ignorance_is_bliss-being_happy-philosophies-proverbs-knowing_things-tobn86_low.jpg" rel= >just be happy</a>. <a href="http://cleanupjamaicaqueens.files.wordpress.com/2014/05/ignorance_fbd9e5_270489.jpg" rel= >There are more important things</a>.</p>  
  <p>Pretty pictures.<br />  
  &#8211; <a href="http://wavestationxanthony.blogspot.com.br/" rel= >http://wavestationxanthony.blogspot.com.br/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340342041" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p><a href="http://3.bp.blogspot.com/-AtBv_1jfbbM/Up1LfRDSB3I/AAAAAAABNI8/s0M7_JO-e7U/s400/Ignorance+is+Bliss+4+quarter+calvin+and+hobbes+cartoon.jpg#The%20cost%20of%20ignorance%20cartoons%20400x354" rel= >The Cliff</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340351328" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 15  -  March 15, 2016  </span> 
     
    
    
  <p>Expanding universes are sucking up dimension from somewhere, somehow. That implies depletion and transfers more than transformation. If the output is unequal to the input, such concentrations develop that can at some point cause catastrophic discontinuities converging to that of the whole.  That would overflow into or from adjacent or interstitial physical systems. </p>  
  <p>Expanding universes accrue &#8220;space&#8221; (or dimension) and grow in depletion.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340361122" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>What a great 888<br />  
  &#8211; <a href="https://restobar1.wordpress.com/2008/03/05/888-in-chinese-numerology/" rel= >https://restobar1.wordpress.com/2008/03/05/888-in-chinese-numerology/</a><br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Numbers_in_Chinese_culture#Eight" rel= >https://en.wikipedia.org/wiki/Numbers_in_Chinese_culture#Eight</a></p>  
  <p>Here&#8217;s looking at 999.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340378172" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>The knights that say NI!rp  NI!rp ? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340386928" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>Yes, some similarities are indeed mere coincidences. As I keep repeating to myself again, and again, and again, and again&#8230;<br />  
  &#8211; <a href="http://www.dailymail.co.uk/sciencetech/article-3474790/Monkeys-taught-drive-wheelchairs-using-just-THOUGHTS-Primates-use-electrodes-brain-control-device.html" rel= >http://www.dailymail.co.uk/sciencetech/article-3474790/Monkeys-taught-drive-wheelchairs-using-just-THOUGHTS-Primates-use-electrodes-brain-control-device.html</a><br />  
  &#8211; <a href="http://www.popsci.com/robotic-wheelchair-can-be-now-be-controlled-by-monkeys-brain" rel= >http://www.popsci.com/robotic-wheelchair-can-be-now-be-controlled-by-monkeys-brain</a><br />  
  &#8211; <a href="http://www.popsci.com/robotic-wheelchair-can-be-now-be-controlled-by-monkeys-brain" rel= >http://www.popsci.com/robotic-wheelchair-can-be-now-be-controlled-by-monkeys-brain</a></p>  
  <p>How quaint of the last one of the articles linked to above, to exhibit side-by-side, at the bottom, the following callout links :<br />  
  &#8211; Could We Give Criminals Corrective Brain Implants?<br />  
  &#8211; Should Animals Have The Same Rights As People?<br />  
  &#8211; Why Bigger Brains Are Better<br />  
  Er, &#8230; so that they can hold more implants? (while blinking all wide-eyed and innocent) 00<br />  
  &#8211; Radiation In Space May Change Astronauts&#8217; Brain Structure<br />  
  Can&#8217;t say we weren&#8217;t warned. (presenter&#8217;s voice) Space fries!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340396229" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>&#8211; <a href="http://www.popsci.com/could-brain-implant-fix-criminal-minds?src=offramp&amp;loc=region-3" rel= >Could We Give Criminals Corrective Brain Implants?</a><br />  
  The criminals (and &#8220;criminals&#8221;, then everyone at birth, of course) certainly will &#8211; if nothing changes radically and soon (immediately).<br />  
  The disabled pensioners in Britain that would need them to control wheelchairs (or robots!), on the other hand&#8230; Or the government will claim there is a shortage of wheelchair brain monkeys.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340403068" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>What self-respecting ghetto dweller would vote for the slumlord? Which is what Trump is. He isn&#8217;t even &#8220;their&#8221;, the ghetto-dwellers&#8217; slimelord. &#8220;Oh, great and shiny slumlord, save us, save us!&#8221; Really? On the scale from junkyard fence, to pawnshop broker, to non-locally-ethnic extractive shopowner, to pimp, hustler, bookie, loanshark, local gangster, external gangster, &#8230;  And yet, there they are, as if he were to make them all overseers at the fertilizer plantation. And, in a constellation of ghettos, to each their own. It&#8217;s like voting for a political form of NIRP. Voting for Reagan brought about the School Of The Americas trained and inspired Death Squad bonanza worldwide. This would be ratcheting up to the next step in that process.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340415143" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>This one&#8217;s a freebee.<br />  
  When does Trump show up at a rally in a monster truck?<br />  
  Late night &#8220;deliriums&#8221; are merciless things.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340428826" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>What happens when synchronicity and the internet merge?</p>  
  <p>IIT Kharagpur Students Develop a Driverless Bicycle That Can Reach You with Just an SMS<br />  
  &#8211; <a href="http://www.thebetterindia.com/48159/i-bike-iit-kharagpur-driver-less-bicycle/" rel= >http://www.thebetterindia.com/48159/i-bike-iit-kharagpur-driver-less-bicycle/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340435631" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>The &#8220;fantasy banking&#8221; or &#8220;fantasy financial system&#8221; version of &#8220;fantasy football&#8221;. Minus the actual real banking or finances. Fantasy football has a stonger base in reality than the former.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340448722" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>&#8220;Growth and Inflation&#8221;? Growth in what? Inflation in what? </p>  
  <p>Isn&#8217;t it curious that &#8220;they&#8221; try but cannot cause inflation, somewhere. And yet doctor it artificially &#9786; in the statistics by every means possible, to make it look even smaller, instead of disguising it to make it look greater? Lo, what fools these economic authorities be. Do they even speak the same language as <i>eberyone</i> else (otherworldly Typo)? It&#8217;s as if they were as lost in the woods as all the rest. Er, beware the bear crossings?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340457129" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>&#8220;The haves, the have-nots, and the have-not-paid for what they borrowed&#8221;. </p>  
  <p>Ultimately, the <i>haves</i> have  borrowed and taken from the public. They have then stolen from the public. And they have taken steps not to pay it back. Ever, in any way possible. </p>  
  <p>The <i>haves</i> have borrowed what cannot be paid. And never had any intention of paying. They fobbed the bill off on the very public that their actions impoverished &#8211; materially, morally, financially, politically, in health, culture, security, in all-around quality of life for the many.</p>  
  <p>The <i>haves</i> that borrowed-and-will-never-pay Both directly, on a descending scale from a real consumer economy to an abstract financial debt disbursement one for the plutocrats and their major aggregates. And indirectly, by transferring the risk and debt back to the public via the bailouts of hedging , derivatives, and the need to  manage the public consequences of malicious fraud and knowing malinvestment  &#8211; with all the trimmings of complicity, conspiracy, corruption, et al. While they walk offshore with the fantastic proceeds. Then they point their fingers at the public (actually, they have people that do it for them, they hardly do anything like that themselves) and loudly blame them for being in debt &#8220;beyond their means&#8221;. It&#8217;s like blaming a mugging victim for needing a bus fare to get home, and for being foolish enough to walk on the sidewalk.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340464046" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>Goodness gracious. Claiming that the banks want to lend to business and entrepreneurs, but cannot do so because of evil financial regulation, is a real zinger. Despite all the ways they find of running circles around those selfsame regulations in order to finance leveraged  everything, from takeovers to buybacks, all the way to financing all sorts of doomed bonds and liars loan bubbles in an &#8220;anemic&#8221; economy already drained dry. And of &#8220;admitting no wrongdoing&#8221; with some petty fines and a minor scapegoat here and there when they do get caught, indicted, and are actually condemned in some manner.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340471046" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>For the past 4 years, the hacker was literally 2km away from Romania&#8217;s crime investigation unit, a 10-minute ride away.<br />  
  &#8211; <a href="http://www.databreaches.net/taking-pity-on-law-enforcement-romanian-hacker-ghostshell-doxes-himself/" rel= >http://www.databreaches.net/taking-pity-on-law-enforcement-romanian-hacker-ghostshell-doxes-himself/</a><br />  
  &#8211; <a href="http://news.softpedia.com/news/notorious-hacker-ghostshell-doxes-himself-so-he-could-get-a-job-501702.shtml" rel= >http://news.softpedia.com/news/notorious-hacker-ghostshell-doxes-himself-so-he-could-get-a-job-501702.shtml</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340485554" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>The processes of expansion, contraction, depletion, concentration, transformation, and circulation are basic principles of working reality that smoothly scale to the universal level and tie in to observed boundary conditions, &#8220;discontinuities&#8221;, and &#8220;collapse envelopes&#8221; (let&#8217;s call it that, it&#8217;s a bit more like very complicated  phase charts). They can be equated into specific situations and conditions, but do so by compromising part of their generality. Both these reductions and the greater picture can and do exist simultaneously. It is, however, a gross fallacy to suppose that that is no continuous line (or even lines) of practical experience and observation joining the two on empiical, technical, and scientific levels.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016034049" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>&#8220;Empiical&#8221; &#8211;&gt; <i>empirical</i>, evidently. Sorry about that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160340507013" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 16  -  March 16, 2016  </span> 
     
    
    
  <p>&#8220;Expropriation of wealth&#8221; is such a nice term. Something like &#8220;Removal of wealth&#8221;. Almost like gardening or landscaping (there&#8217;s bound to be a path in there somewhere) or redecoration. Or a medical procedure that the patient considers unnecessary. The patient is, in this case, the people and the &#8220;normal&#8221; economy. Wealth is taken from them, wastefully, and given to the shrinking point-zero-percenters who concentrate it and bury it.</p>  
  <p>What about : wealth extraction from the collectivity without any real wealth production producing poverty? And cumulating it by fault of wealth concentration. And by self-perpetuation in a system of scarcity and stagnation. Wealth restitution can only be partly successful for a while if the system of perpetuation of extraction, concentration, poverty, and scarcity is not dismantled and corrected into one less damaging to the greater good of the greater number of people and, as we have &#8220;found out&#8221;, to the environment &#8211; without which the greater good is meager and tragically short-lived.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
