 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 03 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160310015265" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>I recall one year, back around the late 80s, when Citibank (or was it BofA?) forecast a loss with the same volume as the default Brazil was threatening to have later that year. Then, when the country didn&#8217;t, the forecast was also revised. To the accompaniment of much merriment and stock valuations. To this day almost all the financial professionals I cautiously told that to immediately answered that there could be no relation possible whatsoever between the two facts, beyond a hyperactive imagination (or something like that). So I just kept quiet and continued to notice the elephants flying to and fro. There was to be a nest of them in the vicinity.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310029945" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>The idea that the whole of a country&#8217;s debt interests could go into a single commercial bank was, at the time, utterly amazing. And rather alarming, due to the instability it  implied. That was back when a deferred payment of a few billion could seriously cripple or even threaten to bring down a bank as big as Citibank was then. And could allegedly seriously contaminate a part of the financial system of the time. </p>  
  <p>This year, a traditional Big Family banker died. Another young wunderkind banker was arrested  in Europe and extradited back. Unlike others. Now Citibank is leaving the country? Who did they hand it off to? Have The Captain&#8217;s Kids been at the musical chairs, unnoticed?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310033324" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>Witchgrass?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310049874" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>@gadwus<br />  
  Your comments just fused together the two neurons carrying the Nairobi flying toilets memory and the references to the whole USA election campaign. It cannot be undone. O! The umanity!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310052583" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>@gadwus<br />  
  You have my full compassion on that one. But they are already at close to full steam ahead. And this interval  between them is susally very productive in unexpected musings and reflections. Me gusta. Meanwhile, there are 880 programs to watch again while waiting for the next one. Surely worth revisiting.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310060810" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>About the banning of cash.<br />  
  Necessity is the mother of circumvention. I think those electronic wallets have a shining future as evolving into secure encrypted &#8220;smart&#8221; bills.  </p>  
  <p>Meanwhile, in the short term, that could inspire in the USA another phenomenon typical of Zimbabwe and other economically vital but stable cash deficient locations. People will use any obtainable cash available in other denominations. And go back to a near medieval system of street money-changers working with wads of several different currencies. Probably starting with the neighbor&#8217;s and allies&#8217;. Everything from the Mexican Peso to the Canadian Dollar and the Yen would be game.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310074329" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>How is the British overtly subordinating themselves directly to the USA &#8220;better&#8221; than doing the same thing, indistinguishably, from within European Union? And what depth of EU austerity rivals what they do themselves since the Thatcher years, with cruel and unnatural abandon? As in a thanatological transformation of financial auto-erotic asphyxiation.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310084559" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>I had no idea that those Japanese leg-extension operations were being done on fingers as well. Utterly amazing!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310090260" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>As for Europe, whose large denomination notes will their populations use for street-level settlements? In the same way that many Eastern European countries used first the Deutsche Mark and later the Euro as a more stable reference of value? Wouldn&#8217;t that make it more valueble, somehow?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310105184" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>The site was unavailable for a minute or two, for some reason. Behind cloudflare. From the standard error message. Not a trace or a dig.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310110328" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>Flint water sounds like ready made battery acid. Plus lead. The river silt probably holds higher levels of lead. There would be an interesting amateur science experiment in trying to extract a working battery out of that. Not impossible, considering that demonstrations can be made with lemons and stuff. There is bound to be underground pockets where a century of careless industrial waste dumping let heavy-metal rich toxic sludge leach into and accumulate. That can be grossly estimated with conductance and garage-tech level geotomography.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310122127" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>Remember the Hungarians and their mortgages in &#8220;Swiss Francs loans&#8221; ?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016031013" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>&#8220;Taiwanese shipping tycoon Nobu Su&#8221;? Wonderful!<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=dOcYTOBA0CI" rel= >https://www.youtube.com/watch?v=dOcYTOBA0CI</a><br />  
  Not really. But it did seem appropriate for a first-timer. No need for him to feel pressured, after all. He&#8217;s only on media that rivals FT and that the are afraid is surpassing them. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310149044" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>Oh, the cheering for Mr. Nobu Su is clearly deserved. It&#8217;s the hysteria video that just seems like good manners, at the very least. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310150861" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>On to more wighty, er weighty matters, then.<br />  
  Flint again : All that acid and metal in the ground certainly altered the geomantic electric profiles considerably. If there are continuous historical series of lightning strike counts, a general change could also be very grossly measured. Correlated with electric service records? Comparing it to any non-industrialized areas near and not-so-near, upwind and downwind, upriver and downriver, etc. would also be interesting.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310169309" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>Confirmation that it&#8217;s wig season is coming in from all quarters. &#9786;<br />  
  &#8230;their first trespasser of the year: a 37-year-old Chinese man in a wig and fashionable clothes who was clearly underdressed for the harsh Russian winter&#8230;.<br />  
  &#8211; <a href="https://www.rt.com/news/334094-chinese-wig-russian-winter/" rel= >https://www.rt.com/news/334094-chinese-wig-russian-winter/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310173067" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>Next April? More than time enough to move everything, redecorate, and cover up the tracks, then. It&#8217;s that old joke about the policeman at the bust shouting loudly : &#8220;All right Captain, you blow the whistle then we count to ten and knock the door down!&#8221;.  For the second time? &#8220;This time for real! Not a drill anymore! 1&#8230; 2&#8230; 3&#8230; &#8220;. Not worth the effort of subjecting it to sarcasm. The foundations are clearly rotten, so all that concrete mentioned could clearly render some public satisfaction by being put to the good use it usually goes to, helping to level the competition and smooth out errors, in those circles of just honest businessmen. And women.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310180804" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>The average European has felt for decades, at least, as if he or she were forced to grow up and live inside a sealed glass cage, in a matrix of glass cages. No real reason. No hope. Only placebos. <a href="https://en.wikipedia.org/wiki/Counterfeit" rel= >Counterfeit</a> existence. From their point of view, why wouldn&#8217;t they get smashed as much as they could? That&#8217;s what the fall of the Roman Empire looks like. Leadup and aftermath. Just like most other empires.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310197856" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 01  -  March 1, 2016  </span> 
     
    
    
  <p>Pirates drink because they yarrrr. The people in the pirate havens drink because they have to put up with them.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310208504" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>Being an appendage of the USA seems to hold no advantage over being one of the EU. Everyone  is torn up by the same jackals and vultures, in the end. The neoconlib hate cult&#8217;s corrosive spite of humanity would consider the UK basically no more worthy of respect than Argentina. And every domineering local &#8216;elite&#8217; always enjoys seeing its own people under the whip, for whatever reason.<br />  
  &#8220;Argentina’s Presidential Giveaway to Vulture Funds&#8221;<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=s_fi5O48DNc" rel= >https://www.youtube.com/watch?v=s_fi5O48DNc</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310214510" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>The European life of &#8216;living&#8217; frozen inside a glass bubble, on a forced bile &#8216;placebo&#8217; diet. Sleeping Beauty in a much more more fitful and nightmarish rewriting. Counterfeit existence.<br />  
  Bad medicine. Bad economy. Bad politics. Bad leadership. Bad society.<br />  
  &#8230;The placebo effect is a pervasive phenomenon;[11] in fact, it is part of the response to any active medical intervention.[12] The placebo effect points to the importance of perception and the brain&#8217;s role in physical health. Placebos can produce some objective physiological changes, such as changes in heart rate, blood pressure, and chemical activity in the brain, in cases involving pain, depression, anxiety, fatigue, and some symptoms of Parkinson’s. In other cases, like asthma, the effect is purely subjective, when the patient reports improvement despite no objective change in the underlying condition.[13][14] The use of placebos as treatment in clinical medicine (as opposed to laboratory research) is ethically problematic as it introduces deception and dishonesty into the doctor-patient relationship.[15] The United Kingdom Parliamentary Committee on Science and Technology has stated that: &#8220;&#8230;prescribing placebos&#8230; usually relies on some degree of patient deception&#8221; and &#8220;prescribing pure placebos is bad medicine. Their effect is unreliable and unpredictable and cannot form the sole basis of any treatment on the NHS.&#8221;[16]<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Placebo" rel= >https://en.wikipedia.org/wiki/Placebo</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310229048" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>Counterfeit World :<br />  
  Which reinforces the notion that the Government or other businesses taking on bad debt and bailing out the issuers is akin to subscribing counterfeit issuance, nominally legitimizing it. Which debases and delegitimizes the receivers. And the bailout is of the counterfeiters and their accomplices, not of the victims. </p>  
  <p>Which strongly reminds me of an old &#8220;<a href="https://en.wikipedia.org/wiki/The_Weapon_Shop" rel= >They&#8217;re only there to help</a>&#8221; story. Minus the Panglossian make-up. From &#8220;simpler, more honest&#8221; days. Right:? </p>  
  <p>Scam runners are scam runners. Fences are fences. Even as usual elements of empirical economic &#8220;models&#8221; from time immemorial. They occasionally act as pressure release valves in unequal systems. Conversely, they can assist inequality and injustice. They feed off it one way or another. Letting them be no matter what usually breaks important things all the way to the top, good or bad. Or both. In a bad way. Doing it while things are breaking anyway only pulverizes what little might have been salvaged. Possibly.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310232661" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>It&#8217;s a rare delight to discover something inspired by the true Gift of Gab.</p>  
  <p>&#8220;&#8230;Landing is scheduled for 11:27 pm ET, in a 25 mile (30 km)-wide target area near the Baikonur Cosmodrome in Kazakhstan.<br />  
  We’ll be keeping a close eye on the astronauts’ descent, updating if there are any hiccups or delays. So if you need a break from watching a bunch of spray-tanned corn dogs shout their way to the top of the political ladder, you know where to go&#8230;.&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310248864" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>From the comments on &#8211; <a href="http://gizmodo.com/watch-scott-kelly-and-mikhail-kornienko-plummet-to-eart-1762158022" rel= >http://gizmodo.com/watch-scott-kelly-and-mikhail-kornienko-plummet-to-eart-1762158022</a> :  </p>  
  <blockquote><p>&#8220;Yep! NASA has its own channel on Roku. Just search for it in the channel/app section and its free to download. &#8221;<br />  
  &#8220;if you do a search on google .. the roku has the ability to watch NASA TV , as for XB1 , you can watch the nasa ustream via the youtube app. Amazon Fire stick .. i have no idea&#8230;&#8221;<br />  
  &#8220;Not sure if you have a chromecast, but if you do, then hover your mouse over the ustream video feed, and you’ll notice a chromecast icon appear if you’re using the chrome web browser, this will cast the stream directly to the chromecast.&#8221;</p></blockquote>  
  <p>OMG! It looks like an eye! &#9786;<br />  
  &#8211; <a href="http://i.kinja-img.com/gawker-media/image/upload/s--EMI_z8vU--/fhd8pe4evhj72aa7ll5d.gif" rel= >http://i.kinja-img.com/gawker-media/image/upload/s&#8211;EMI_z8vU&#8211;/fhd8pe4evhj72aa7ll5d.gif</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310250000" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>The whole reality challenged spray painted corn dog shouting match hype is taking its toll on the collective symbolic psyche of the USA.<br />  
  &#8211; <a href="https://youtu.be/Wfhu5Gv6e8Y" rel= >https://youtu.be/Wfhu5Gv6e8Y</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310267259" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>@fcimv. Ma huang. &#8220;Mormon tea&#8221;, &#8220;Indian tea&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310270677" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>When does Mr. Nobu Su get to invite Max to his program, so that he can talk and Max can restrict himself to delivering short, terse answers? &#9786; And, most importantly, would a Korean version of Plucky show up, done up as a ghost from a Korean Ghost Story movie? The suspense is unbearable! (emoji ghost party)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310286810" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>The &#8220;<a href="https://en.wikipedia.org/wiki/Zippo#Vietnam_War" rel= >zippo squad</a>&#8221; blues.<br />  
  So Zerohedge (in the abstract) is vested in the Flint scam? That&#8217;s almost spectacular , and almost on the same level as a disclosure. They seem to just have argued for it being the politicians in Flint (ergo, in the most high and powerful Detroit and Michigan) that bullied and bought the corrupt crony gangster oligarch and corporate wealth and finance, and corporate media &#8211; from their domineering height of invulnerable power and status &#8211; and not the other way around. </p>  
  <p>As if the derivatives scam and bond plunder of the USA&#8217;s municipalities by the financial sector &#8211; through market rigging, financialization, takeover and asset stripping of the industrial and public sector and services, were a consequence and not a cause &#8211; after a  third of a Century of pro-finance, pro-wealth, pro 1/(10^n)% policy governments funded and governed by their lobbies and revolving-door staff?  How so very entertaining. And ideological. </p>  
  <p>Couldn&#8217;t have anything to do with residual contamination from the whole reality challenged spray painted corn dog shouting match that is taking its toll on the collective symbolic psyche of the USA, could it? Collective mind control O.D.? Despite the all MSM entertaining. What is there to control? </p>  
  <p>Flint, chert, firestone, carborundum.<br />  
  Everytown USA. Worldwide.<br />  
  &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
  <p>Battery Acid.<br />  
  &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310291120" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>A whiff of methane and the odor of corruption<br />  
  &#8211; <a href="https://www.intellihub.com/a-whiff-of-methane-and-the-odor-of-corruption/" rel= >https://www.intellihub.com/a-whiff-of-methane-and-the-odor-of-corruption/</a></p>  
  <p>Weak corupt Regulation is just as &#8220;good&#8221; as de-regulation. Isn&#8217;t it?<br />  
  &#8211; <a href="http://www.dailynews.com/government-and-politics/20151231/supervisor-calls-for-makeover-of-corrupt-regulatory-system-in-wake-of-porter-ranch-leak" rel= >http://www.dailynews.com/government-and-politics/20151231/supervisor-calls-for-makeover-of-corrupt-regulatory-system-in-wake-of-porter-ranch-leak</a><br />  
  &#8211; <a href="https://www.audubon.org/news/what-californias-massive-methane-leak-doing-environment" rel= >https://www.audubon.org/news/what-californias-massive-methane-leak-doing-environment</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310301533" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>Nice Typo. It is befitting that corrupted did <i>corupt</i> become. 😮</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310312029" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>The gas leak in California has enormously multiplied the levels of Radon in the region. Radon has alway been a threat in the region. It normally seeps up into basements and kitchens. Homes there have been monitored for it for more than decades. The levels being read are alarming.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310325725" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>California gas radiation.<br />  
  &#8211; <a href="https://www.youtube.com/results?q=california+gas+radon" rel= >https://www.youtube.com/results?q=california+gas+radon</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=gjbrQzrCRVg" rel= >https://www.youtube.com/watch?v=gjbrQzrCRVg</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=f7BD6rbkKGk&#038;list=PLee23DaSWmpqHoKKJCQaxsqAJfLApRtnx" rel= >https://www.youtube.com/watch?v=f7BD6rbkKGk&#038;list=PLee23DaSWmpqHoKKJCQaxsqAJfLApRtnx</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=b-t_VOoj3lw" rel= >https://www.youtube.com/watch?v=b-t_VOoj3lw</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=PUuQfe0ouCE" rel= >https://www.youtube.com/watch?v=PUuQfe0ouCE</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310331384" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>MuckRock analysis of primary-related FCC complaints&#8230;<br />  
  &#8211; <a href="https://www.muckrock.com/news/archives/2016/mar/01/2016-presidential-primary-debates-fcc-complaints/" rel= >https://www.muckrock.com/news/archives/2016/mar/01/2016-presidential-primary-debates-fcc-complaints/</a></p>  
  <p>Because we totally absolutely need more targeted viagra, &#8220;performance&#8221;, and pregnancy services ads for the economy and GDP to be healthy :<br />  
  &#8216;UK culture secretary John Whittingdale has announced that the British government will set up a &#8217;round-table&#8217; between online publishers and adblocking companies to discuss the &#8216;problem&#8217; of adblocking. He described the practice of charging companies to be whitelisted as a &#8216;modern day protection racket&#8217;, and said: &#8220;Quite simply – if people don&#8217;t pay in some way for content, then that content will eventually no longer exist And that&#8217;s as true for the latest piece of journalism as it is for the new album from Muse.&#8221; The issue has largely been left to the market to self-regulate until now, although Germany&#8217;s courts ruled adblocking legal in 2015.&#8217; &#8211; (via <a href="http://slashdot.org/" rel= >/.</a><br />  
  &#8211; <a href="https://thestack.com/world/2016/03/02/uk-government-launches-initiative-against-online-adblocking-compares-it-to-piracy/" rel= >https://thestack.com/world/2016/03/02/uk-government-launches-initiative-against-online-adblocking-compares-it-to-piracy/</a><br />  
  &#8220;When I hear the phrase <i>UK culture secretary</i> I pull out my <a href="https://duckduckgo.com/?q=whoopie+cushion&amp;t=canonical&amp;ia=products" rel= >whoopie cushion</a>.&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310347465" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 02  -  March 2, 2016  </span> 
     
    
    
  <p>His views on copyright protection possibly being just as forceful.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310353422" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 03  -  March 3, 2016  </span> 
     
    
    
  <p>@lwtob &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Islamic cattle futures?</a><br />  
  Where did an idea like that come from? Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310367123" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 03  -  March 3, 2016  </span> 
     
    
    
  <p>Max after Mahatma Gandhi : &#8220;A Department of Justice? I think it would be a good idea.&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310376095" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 03  -  March 3, 2016  </span> 
     
    
    
  <p>As memorably reported in the Episode.<br />  
  &#8220;<a href="https://www.youtube.com/results?search_query=Ain%27t+Misbehavin" rel= >Ain&#8217;t Misbehavin&#8217;</a>&#8221; -&gt; &#8220;Ain&#8217;t Misconducting&#8221;?</p>  
  <p>IMW(orthless)O, misbehavin&#8217; sounds like much more fun. And way more honest.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310382799" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 03  -  March 3, 2016  </span> 
     
    
    
  <p>Greecegentina.<br />  
  Meanwhile.<br />  
  Citibank makes a scene out of leaving Brazil.<br />  
  Barclays out of Africa. With similar aplomb.<br />  
  Next?<br />  
  This is getting flashy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310393285" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 03  -  March 3, 2016  </span> 
     
    
    
  <p>If they&#8217;re that overwhelming while suffering from all the horrendous inefficiency of all that centrally planned state intervention inspired and directed production. Is it really a good idea to force them to see the light and become immensely more productive and efficient, resulting in even greater production, with higher quality, lower prices, and adaptability rates on the order of greased lightning? All in order to overcome the interventionist protective retaliatory tariffs set up to protect the lethargic old industrial porkbase?<br />  
  Imagine that.<br />  
  &#8220;&#8230; Chinese steelmakers have received the most attention because they have the ability to disrupt the U.S. market. Their prices tend to be 20% to 50% lower than anybody else’s, say steel traders. And because the volumes of its exports are so massive, Chinese steel is ending up everywhere. China last year exported more steel—100.4 million tons—than any other country except Japan produced&#8230;.&#8221;<br />  
  &#8211; <a href="http://www.zerohedge.com/news/2016-03-02/great-depression-redux-first-currency-war-now-us-unleashes-trade-war-china" rel= >http://www.zerohedge.com/news/2016-03-02/great-depression-redux-first-currency-war-now-us-unleashes-trade-war-china</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310409260" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 03  -  March 3, 2016  </span> 
     
    
    
  <p>Not exactly like the USSR having to import everything, is it?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310413377" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 03  -  March 3, 2016  </span> 
     
    
    
  <p>And just a couple of months back specialists were crying out loudly about how inefficient and low quality / low tech their crony ideologically starry-eyed municipalized iron and steel production was. And how it wasn&#8217;t really good enough to dependably supply the market. Subsidies or no subsidies. How amazing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310423393" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 03  -  March 3, 2016  </span> 
     
    
    
  <p>The recent enablers and facilitators retired were rigging instruments in the wider circle of &#8220;market makers&#8221;. And one was the guy who went around buying out everything that could or even couldn&#8217;t. And the stash moves on..</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310433359" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 03  -  March 3, 2016  </span> 
     
    
    
  <p>@Jzrp Dncigq&#8217;s post on the Saudi squeeze right next to the Trompe and that great gloria liedere pic. Now just imagine him in a royal Saudi headdress. Presto. Reality.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310449440" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 03  -  March 3, 2016  </span> 
     
    
    
  <p>Re Herbalife &#8211; (@gadwus)<br />  
  Herbalife is becoming slightly superfluous. Less and less people can afford food. Getting off GMOs and pesticides goes a long way to reducing obesity &#8211; and a host of other ailments. And pretty good permaculture setups can be had for less than the cost of their product &#8216;packs&#8217;. Without the fundamentalist cult near harassment that comes with Herbalife and their like. For some people that&#8217;s a plus. Maybe for most people.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310452135" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 03  -  March 3, 2016  </span> 
     
    
    
  <p>They should offshore their focus to someplace like China or its vicinity. The middle classes there are consuming a lot more cardboard.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310465927" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 03  -  March 3, 2016  </span> 
     
    
    
  <p>And the competition is easy. Unless they get declared a cult  and get kicked out. If they run fast enough.  😀</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310476092" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 03  -  March 3, 2016  </span> 
     
    
    
  <p>Shirley they jest?<br />  
  &#8211; <a href="https://www.rt.com/viral/334345-airport-reed-girlfriend-passport/" rel= >https://www.rt.com/viral/334345-airport-reed-girlfriend-passport/</a><br />  
  Ready to lose a few more rights and for more invasive harassment? </p>  
  <p>&#8220;You&#8217;re one of us or we don&#8217;t give a damn&#8221;?<br />  
  &#8211; <a href="https://www.rt.com/uk/334394-calais-hollande-brexit-immigration/" rel= >https://www.rt.com/uk/334394-calais-hollande-brexit-immigration/</a><br />  
  The Fidel gambit?</p>  
  <p>Aha.<br />  
  &#8211; <a href="https://www.rt.com/politics/334271-moscow-child-beheading-tragedy-prompts/" rel= >https://www.rt.com/politics/334271-moscow-child-beheading-tragedy-prompts/</a><br />  
  Since, obviously it&#8217;s the mass media that is the problem. Then comic books, video games, and social media. Then the internet. Then looking anywhere but down.</p>  
  <p>Still  haven&#8217;t opened this one, but it  ought to be amusing.<br />  
  &#8211; <a href="https://www.rt.com/uk/334409-brexit-ttip-stiglitz-eu/" rel= >https://www.rt.com/uk/334409-brexit-ttip-stiglitz-eu/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310484388" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Now a comic cartoon has to show up depicting a scrawny Australian adult in hairy legs and absolutely huge shorts.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310499628" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>And the image of a foreman guiding the junk crane lowering the (smoking) apocalypse. Swinging and  turning dangerously. With a face changing from one usual suspect to the next. Cyclically, not randomly. &#9786; </p>  
  <p>Onto an undersized ship that is sinking in port? With the iceberg still close to it? And investors on the prow imitating that &#8230; that secene on the prow, from the Titanic movie. Plus garnishments diverse.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160310503904" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 04  -  March 4, 2016  </span> 
     
    
    
  <p>Four foremen of the apocalypse, yes, of course. It probably is rather large  and unwieldy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
