 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 03 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160330019973" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 07  -  March 7, 2016  </span> 
     
    
    
  <p>Gold originally was measured by weight in grains of wheat, barley, etc. Going back to those basics is impossible. Measurement has become much more sophisticated. And modern relationships between production, processing, markets, and consumption, have made it almost impossible to correlate the endpoints and establish common value references.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330021291" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 07  -  March 7, 2016  </span> 
     
    
    
  <p>The same mindset of lazy conniving greed, sloth, apathy, irresponsibility, disrespect for humanity, and cowardly impunity that produced this disaster is behind countless others, including GMO, vehicles, and pesticides. </p>  
  <p>Anything and everything they do ought to have mandatory warning labels even more shocking than those on cigarettes. With QCodes (BlockCodes). From donuts to vaccines. And every one of them ought to be subject to international human rights courts.<br />  
  &#8211; <a href="https://www.rt.com/uk/334776-thalidomide-miscarriages-baby-deaths/" rel= >https://www.rt.com/uk/334776-thalidomide-miscarriages-baby-deaths/</a></p>  
  <p>Which is no different than :<br />  
  &#8211; <a href="https://www.rt.com/uk/334771-trident-irradiated-twenty-workers/" rel= >https://www.rt.com/uk/334771-trident-irradiated-twenty-workers/</a><br />  
  That they know of. Extrapolating that over time and including the rest of the world while factoring in underreporting and successful coverups&#8230;<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >A (radiation resistant) mechanical calculator might help</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330039980" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 07  -  March 7, 2016  </span> 
     
    
    
  <p>&#8216;Half of Inventions &#8220;Arise Unexpectedly&#8221; from Serendipity — not Direct Research&#8217;<br />  
  &#8211; <a href="http://arstechnica.com/gadgets/2016/03/half-of-inventions-arise-unexpectedly-from-serendipity-not-direct-research/" rel= >http://arstechnica.com/gadgets/2016/03/half-of-inventions-arise-unexpectedly-from-serendipity-not-direct-research/</a><br />  
  Of course, it&#8217;s the slow plodding research and collection, analysis, and interpretation of data and general information that gives them the material to work with, the ground to build on. If it is shared and made public. Creative, disruptive innovation does not prosper without exchange and information.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330043282" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 08  -  March 8, 2016  </span> 
     
    
    
  <p>Hackneyed. Wink wink nudge nudge?<br />  
  &#8220;John McAfee better prepare to eat a shoe because he doesn’t know how iPhones work &#8211; His plan to crack the iPhone will not even begin to work.&#8221;<br />  
  &#8211; <a href="http://arstechnica.com/security/2016/03/john-mcafee-better-prepare-to-eat-a-shoe-because-he-doesnt-know-how-iphones-work/" rel= >http://arstechnica.com/security/2016/03/john-mcafee-better-prepare-to-eat-a-shoe-because-he-doesnt-know-how-iphones-work/</a><br />  
  Just in case anyone wasn&#8217;t too sure yet.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330056526" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 08  -  March 8, 2016  </span> 
     
    
    
  <p>&#8220;Whole lotta onions: Number of Tor hidden sites spikes—along with paranoia &#8211; What&#8217;s driving the surge in hidden services—is it government tampering?&#8221;<br />  
  &#8211; <a href="http://arstechnica.com/information-technology/2016/03/whole-lotta-onions-number-of-tor-hidden-sites-spikes-along-with-paranoia/" rel= >http://arstechnica.com/information-technology/2016/03/whole-lotta-onions-number-of-tor-hidden-sites-spikes-along-with-paranoia/</a></p>  
  <p>&#8220;Biggest patent troll of 2014 gives up, drops appeal<br />  
  East Texas judge tossed out eDekka&#8217;s 168 cases, and it must pay attorneys&#8217; fees.&#8221;<br />  
  &#8211; <a href="http://arstechnica.com/tech-policy/2016/03/biggest-patent-troll-of-2014-gives-up-drops-appeal/" rel= >http://arstechnica.com/tech-policy/2016/03/biggest-patent-troll-of-2014-gives-up-drops-appeal/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330062966" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 08  -  March 8, 2016  </span> 
     
    
    
  <p>@hoawgzqot &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Chinese bank added to LBMA</a><br />  
  Thanks for shedding that light on it. Right. That&#8217;s up there at the higher strategic level. </p>  
  <p>I was on the lower floor, <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >struggling with trying to get the lesser mechanics of what actually goes where when</a>. The article&#8217;s language is slightly less than than self-explanatory for the uninitiated, where those operational nuts and bolts are concerned. I understand that was not their intended scope. Just obsessing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330074037" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 08  -  March 8, 2016  </span> 
     
    
    
  <p>Dial &#8220;M&#8221; For US Foreign PoliCCCe-y (Typo is expressing some aristic, er, artistic licence). Alors! &#9786; As in &#8220;USSA&#8221;, and all that. Which almost prompted a half-asleep revelry of what things like USAID would have done if done right, instead of merely as a smokescreen for nefarious spy ops, infiltration, and social, agricultural, and medical sabotage. </p>  
  <p>Even with all of humanity&#8217;s faults, whether practical or symbolic, it still deserved and deserves better than what rude treatment it has dealt itself. Even if, like with all those nuclear near-misses defying cosmic odds, even greater idiocies were repeatedly averted which we never got to know about. </p>  
  <p>I still wonder what it would have been like if stuff like that had been done completely for real, honestly and without malice.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330082874" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 08  -  March 8, 2016  </span> 
     
    
    
  <p>Browsing down that arstecnica onion article guy&#8217;s twitter account. This one almost brought out a grin.<br />  
  &#8220;Hi, I&#8217;d Like to add you to my professional network on LinkedIn&#8221;<br />  
  &#8211; <a href="https://pbs.twimg.com/media/Cc3AWX9WEAAZnRI.jpg:large" rel= >https://pbs.twimg.com/media/Cc3AWX9WEAAZnRI.jpg:large</a><br />  
  &#8211; <a href="https://twitter.com/thepacketrat" rel= >https://twitter.com/thepacketrat</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330093180" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 08  -  March 8, 2016  </span> 
     
    
    
  <p>@qqigx and new data. Well met.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330103147" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 08  -  March 8, 2016  </span> 
     
    
    
  <p>There&#8217;s a certain degree of doubt about whether it&#8217;s possible to hack into an airplane&#8217;s avionics from the in-flight Wi-Fi, as one security researcher claimed last year. But it&#8217;s possible to do all sorts of things to fellow passengers—as USA Today columnist Steven Petrow recently found out. Following an American Airlines flight, Petrow was approached by a man who claimed to have gained access to the content of his e-mails, which showed communication with sources for a story Petrow was writing.<br />  
  &#8230;the in-flight Wi-Fi provided a perfect environment for an attacker to undermine the security of other passengers&#8217; communications. It&#8217;s something that could easily be fixed, but in-flight Internet providers are in no hurry to do so, because it&#8217;s not in their interest.<br />  
  &#8211; <a href="http://arstechnica.com/information-technology/2016/02/why-you-probably-shouldnt-be-doing-work-on-that-in-flight-wi-fi/" rel= >http://arstechnica.com/information-technology/2016/02/why-you-probably-shouldnt-be-doing-work-on-that-in-flight-wi-fi/</a></p>  
  <p>OPM CIO faced grilling over hack; Education CIO was under ethics investigation.<br />  
  &#8211; <a href="http://arstechnica.com/information-technology/2016/02/opm-education-department-cios-resign-under-fire-from-congress/" rel= >http://arstechnica.com/information-technology/2016/02/opm-education-department-cios-resign-under-fire-from-congress/</a><br />  
  &#8230; Seymour, a career civil servant who came to the OPM from the Department of Defense in 2013, had no previous direct experience in computer security, though she had served as a chief information officer at several agencies. At the Department of Defense, she served as Deputy Assistant Secretary of Defense for the Office of Warrior Care Policy and the Principal Director for Civilian Personnel Policy, where she handled human resources management policy for the nearly 1 million non-military employees of the DOD. She had also previously been the DOD&#8217;s executive director for Enterprise Human Resource Information Systems. &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330113474" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 08  -  March 8, 2016  </span> 
     
    
    
  <p>&#8230;In a must-read article in Granta, Ball explains the fundamentals of statistical estimation, and then applies these techniques to US police killings, merging data-sets from the police and the press to arrive at an estimate of the knowable US police homicides (about 1,250/year) and the true total (about 1,500/year).</p>  
  <p>That means that of all the killings by strangers in the USA, one third are committed by the police.</p>  
  <p>This is data-driven journalism at its finest: uncovering socially vital data that has been suppressed at the highest levels, while providing an education in how to estimate numbers like these from fragmentary data-sources. &#8230;<br />  
  &#8211; <a href="http://boingboing.net/2016/03/06/calculating-us-police-killings.html" rel= >http://boingboing.net/2016/03/06/calculating-us-police-killings.html</a></p>  
  <p>Also :<br />  
  &#8211; <a href="http://boingboing.net/2016/03/03/human-traffickers-implant-rfid.html" rel= >http://boingboing.net/2016/03/03/human-traffickers-implant-rfid.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330120506" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 08  -  March 8, 2016  </span> 
     
    
    
  <p>Taking away the middle class position from the working class enables fascism. Never allowing them access to it creates the conditions for some form of mutilated authoritarian populism, such as the &#8220;communism&#8221; of the 20th Century.</p>  
  <p>Trump-o-rama.<br />  
  The correlates of Trumpism: early mortality, lack of education, unemployment, offshored jobs<br />  
  &#8211; <a href="http://boingboing.net/2016/03/05/the-correlates-of-trumpism-ea.html" rel= >http://boingboing.net/2016/03/05/the-correlates-of-trumpism-ea.html</a></p>  
  <p>A Long Time Brewing :<br />  
  Understanding American authoritarianism<br />  
  &#8211; <a href="http://boingboing.net/2016/03/03/understanding-american-authori.html" rel= >http://boingboing.net/2016/03/03/understanding-american-authori.html</a><br />  
  Transmetropolitan: the 90s comic that&#8217;s bang up-to-date on Donald Trump &#8211; Warren Ellis’s series is 20 years old, set 200 years in the future – and tells you everything about the 2016 US presidential race<br />  
  &#8211; <a href="http://www.theguardian.com/books/booksblog/2016/mar/07/transpolitan-90s-comic-donald-trump-transmetropolitan-warren-ellis" rel= >http://www.theguardian.com/books/booksblog/2016/mar/07/transpolitan-90s-comic-donald-trump-transmetropolitan-warren-ellis</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330131536" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 08  -  March 8, 2016  </span> 
     
    
    
  <p>@qqigx<br />  
  Yep. Glad to be of service.<br />  
  &#8211; <a href="http://www.cnas.org/autonomous-weapons-and-operational-risk#.VtRPpJMrIUF" rel= >http://www.cnas.org/autonomous-weapons-and-operational-risk#.VtRPpJMrIUF</a><br />  
  &#8211; <a href="http://www.popularmechanics.com/military/a10511/russia-wants-autonomous-fighting-robots-and-lots-of-them-16787165/" rel= >http://www.popularmechanics.com/military/a10511/russia-wants-autonomous-fighting-robots-and-lots-of-them-16787165/</a><br />  
  And off  I go.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330148193" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 08  -  March 8, 2016  </span> 
     
    
    
  <p>Re <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >&#8220;The Greening Of America&#8221; by Hugo Salinas Price</a> &#8211; (@hoawgzqot)<br />  
  That was an interesting highlight of <a href="https://en.wikipedia.org/wiki/International_use_of_the_U.S._dollar" rel= >the US$Dollar as the world&#8217;s</a> <a href="https://en.wikipedia.org/wiki/World_currency" rel= >reserve currency</a>. He does seem to collapse the greening, jumping from the 50&#8217;s to somewhere around the 70&#8217;s, when the USA was supplying to a large part of the world everything from cultural artifacts (usually in plastic) to industrial and household goods and machinery. Much of which could only be has as imports. The 60&#8217;s and 70&#8217;s increasingly placing &#8220;dirty&#8221; industry in other countries had much to  do with the &#8220;new&#8221; conscience which settled for NIMBY.  And was mainly about plain old political and economic interests relating to supplying foreign markets, locking out the by now  budding competition, and merciless wealth extraction. </p>  
  <p>His claim that without the US$Dollar as &#8220;the&#8221; global reserve currency the USA would not become a 4rd, er, 3rd World nation (Typo excels again), is worthy of some attention and inquiry. The underlying reality there is perhaps more indicative of fragmentation than of union. The corporations have no loyalty and can park their financials and even administrations in any country and QE&#8217;d currency they care to. Using the USA as a flag of convenience, recruitment center for &#8220;Corporate <a href="https://en.wikipedia.org/wiki/Gurkha#Background" rel= >Ghurkas</a>&#8220;, and backup for their military security firms and contractors. Without the international reserve US$Dollar the full unvarnishable reversion into the 3rd World might not only be possible, it could even be inevitable. In that condition, they would be relentlessly bled by their &#8220;absentee&#8221; masters of any gold they might have or come by. That was the lesson the Iberian Empires learnt the hard way, when they failed to evolve post-Renaissance and into the nascent industrial enlightenment.</p>  
  <p>At times it seems that only fear, ignorance, and the international reserve US$Dollar is holding the USA together. Or in what passes for that condition, there.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330156064" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 08  -  March 8, 2016  </span> 
     
    
    
  <p>&#8220;At times it seems that only fear, ignorance, and the international reserve US$Dollar is holding the USA together.&#8221;.<br />  
  While breaking everything apart. How immensely tragic.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330167340" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 08  -  March 8, 2016  </span> 
     
    
    
  <p>Priceless.<br />  
  &#8220;&#8230; claiming its residents and firefighters pulled out of the mud a car with two people inside who are believed by locals to be Israeli spies.&#8221;<br />  
  &#8211; <a href="https://www.rt.com/news/334897-israeli-spies-rescued-germany/" rel= >https://www.rt.com/news/334897-israeli-spies-rescued-germany/</a><br />  
  Belief is the thing. Fined for &#8220;sinking in the mud suspiciously&#8221;? Not that it can&#8217;t be true. Far from it. But why do something personally if there are always so many parties interested in helping in any way they can? Business? Honest business investment negotiations? Or just exalted spirits? Now that&#8217;s interesting. </p>  
  <p>FWIW, I didn&#8217;t bother to RTFA. </p>  
  <p>It&#8217;s probably not like flash crowds everywhere from Romania to South Africa occasionally  lynching men, women, and even children for witchcraft. Standards there are certain to be higher than that &#8211; from a Western, Judaeo-&#8220;Christian&#8221; perspective.<br />  
  &#8211; <a href="https://www.rt.com/news/334895-black-priest-threatened-germany/" rel= >https://www.rt.com/news/334895-black-priest-threatened-germany/</a></p>  
  <p>You know, once upon a just few years ago, a search like the following would have turned up mostly Nazi German laws passed when they took over Berlin or Bavaria, allowing the police to arbitrarily arrest people on a series of &#8220;impressions&#8221;. Inçluding that of &#8220;walking in a suspicious manner&#8221;. Well, maybe it&#8217;s still basically the same thing. That sort of thing used to the object of almost universal criticism and reproach, among the civilized of the world.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=law+arrest+for+walking+in+a+suspicious+manner&amp;t=canonical" rel= ></a><a href="https://duckduckgo.com/?q=law+arrest+for+walking+in+a+suspicious+manner&#038;t=canonical" rel= >https://duckduckgo.com/?q=law+arrest+for+walking+in+a+suspicious+manner&#038;t=canonical</a> </p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330172458" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 09  -  March 9, 2016  </span> 
     
    
    
  <p><i>Scripta manent</i>. But physical <i>perdurat</i>.<br />  
  &#8220;The first Song Emperor created political institutions that allowed a great deal of freedom of discourse and thought, which facilitated the growth of scientific advance, economic reforms, and achievements in arts and literature.[26] Trade flourished both within China and overseas, and the encouragement of technology allowed the mints at Kaifeng and Hangzhou to gradually increase in production.[26] In 1080, the mints of Emperor Shenzong had produced 5 billion coins (roughly 50 per Chinese citizen), and the first banknotes were produced in 1023.[26] <strong>These coins were so durable that they would still be in use 700 years later, in the 18th century</strong>.&#8221;<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/History_of_science_and_technology_in_China#Song_Dynasty" rel= >https://en.wikipedia.org/wiki/History_of_science_and_technology_in_China#Song_Dynasty</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330188964" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 09  -  March 9, 2016  </span> 
     
    
    
  <p>Documented fact 😉<br />  
  The Vikings would well meaning and would rather just explore and trade. They were forced to raid and pillage in order to pay the moneylenders and investors for the last expedition to raid and pillage. &#8220;The model&#8221; required it. The moneylenders and investors (and shipbuilders and suppliers and weapons makers and slave traders) made that last one absolutely clear. Or chaos and famine would &#8230; well, never mind that one&#8230; Ôo<br />  
  &#8220;Erik The Viking &#8211; Initial scene&#8221;<br />  
  &#8211; <a href="https://youtu.be/sGrDHI0orKE?t=110" rel= >https://youtu.be/sGrDHI0orKE?t=110</a> &#8211; (How not to link this?)<br />  
  Then they found a solution.<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Danegeld" rel= >https://en.wikipedia.org/wiki/Danegeld</a><br />  
  Then they kept at it because, you know, there might be more of them, out there.<br />  
  But &#8220;the model&#8221; was older than debt itself.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330196008" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 09  -  March 9, 2016  </span> 
     
    
    
  <p>Offshored and outsourced Vikings, and such.<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Varangian_Guard" rel= >https://en.wikipedia.org/wiki/Varangian_Guard</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330205785" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 10  -  March 10, 2016  </span> 
     
    
    
  <p>Normal people go by air? Or take the bus and ferry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330213073" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 10  -  March 10, 2016  </span> 
     
    
    
  <p>It&#8217;s interesting that of the jet pack flash mob cited in <a href="http://www.nozner.com/fbeifryn.frtz/" </a>", the first half a dozen are unicorn sector wonderfolk. And that, amid a gaggle of demented obscurantists that would humble Pol Pot, Trump seems to stand out as flaming orange beacon of incoherence and insanity. Those creeps make &#8220;Fahrenheit 451&#8221; look like a nursery rhyme.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330220371" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 10  -  March 10, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Yes, @Cpbj. Really</a><br />  
  That &#8220;our slime&#8221; quote was about Erdogan as a broken mirror negative of Assad. An “evil twin” parable, as it were.<br />  
  A bit too subtle and optimistic for some, perhaps. My bad, then. There’s a historical context to the phrase and some sociopolitical parallels apply which would make it rather obvious. Really.<br />  
  &#8211; <a href="https://www.google.com.br/#q=%22he%27s+our%22+crook+OR++bastard" rel= >https://www.google.com.br/#q=%22he%27s+our%22+crook+OR++bastard</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330236647" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 10  -  March 10, 2016  </span> 
     
    
    
  <p>The &#8220;Bazooka&#8221; comments (@Aojo Rtfj) sparked a flashback about a very similar incident with a neliberal (Typo, Typo&#8230; &#9786; ), er sort of neoloberal caudilho styled president back in the early 90&#8217;s. One of his  heavily mocked slogans was that &#8220;inflation is a tiger, and we have a rifle with only one bullet, we can&#8217;t afford to miss&#8221;, etc. He evidently ran on an anti-corruption and renewal platform. He was impeached for corruption and scandalous crony politics before the term was up. He then got re-elected to the senate and has recently said that he&#8217;s thinking of running again. </p>  
  <p>History seems to be repeating itself there. @Kordx and @others&#8217; idea of a general base standard &#8220;script&#8221; being enacted continually seems to gain substance. Very little apparent improvisation, even among the Italian and the French, who ought to be expected to be more sophisticated in such matters. Could it be an instance of &#8220;respect&#8221; for the classics?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330248122" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 10  -  March 10, 2016  </span> 
     
    
    
  <p>@Cpbj<br />  
  Your baseless ravings are all your own @Cpbj. I&#8217;ll keep to the factual, thank you. Bye.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330255998" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 10  -  March 10, 2016  </span> 
     
    
    
  <p>And to think that I only popped in to offer some hopefully entertaining nostalgia. Which might interesting to see how it aged.</p>  
  <p>2010 &#8211; Interesting comments, too.<br />  
  &#8211; <a href="http://io9.gizmodo.com/5605762/financial-analyst-uncovers-unexplained-market-patterns-created-by-bots/" rel= >http://io9.gizmodo.com/5605762/financial-analyst-uncovers-unexplained-market-patterns-created-by-bots/</a></p>  
  <p>&#8211; <a href="https://duckduckgo.com/?q=Here+Comes+Everybody%3A+The+Power+of+Organizing+Without&#038;t=canonical&#038;ia=products" rel= >https://duckduckgo.com/?q=Here+Comes+Everybody%3A+The+Power+of+Organizing+Without&#038;t=canonical&#038;ia=products</a></p>  
  <p>The Mona Lisa genetic algorithm. 2008.<br />  
  &#8211; <a href="http://rogeralsing.com/2008/12/09/genetic-programming-mona-lisa-faq/" rel= >http://rogeralsing.com/2008/12/09/genetic-programming-mona-lisa-faq/</a></p>  
  <p>Another classic. 2010.<br />  
  &#8220;Computer Algorithm Can Recognize Sarcasm (Which Is Just Soooo Cool)&#8221;<br />  
  &#8211; <a href="http://www.popsci.com/technology/article/2010-05/computer-algorithm-can-recognize-sarcasm-which-soooo-cool" rel= >http://www.popsci.com/technology/article/2010-05/computer-algorithm-can-recognize-sarcasm-which-soooo-cool</a></p>  
  <p>Be back later.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330265276" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 11  -  March 11, 2016  </span> 
     
    
    
  <p>A totally wonderful show. A tight show. Incisive. Concise. Clear. Complete. Max gracefully (and very graciously) aced the second half.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330271531" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 11  -  March 11, 2016  </span> 
     
    
    
  <p>If &#8220;the conservatives want a national (public) health service&#8221;. They just don&#8217;t want it to serve the poor or the needy in any way whatsoever. Because &#8220;that would be ridiculous&#8221;, &#8220;that would be communism&#8221; &#8220;and we xan&#8217;t have that&#8221; (Typo, &#8230;). Or they expect it to be &#8220;public&#8221; in the same manner their &#8220;Public Schools&#8221; are.  Only for &#8220;the good people&#8221;, &#8220;the right people&#8221; , &#8220;the people that deserve it&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330284784" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 11  -  March 11, 2016  </span> 
     
    
    
  <p>Is it just me, or does the kill (large denomination) bills drive suddenly seem to echo part of Leo Wanta&#8217;s elaborate shell game to break the USSR Ruble? Only this time, it&#8217;s the World?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330293699" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 11  -  March 11, 2016  </span> 
     
    
    
  <p>One of the &#8220;advantages&#8221; of electronic money bills is that their face value can  be dynamically updated to reflect inflation, deflation, QE, m1 to m5&#8230; etc. In real time. It would be a &#8220;Heisenberg currency&#8221; in the sense that you would only know how much it was worth when you took it out and looked at it. Or it were queried by your  &#8230; whatever succeeds the smartphone or tablet/pad. That could even be updated by a &#8220;slow radio&#8221; network. Like the old pager networks had. Unless QE goes high frequency. Then the rate of change would be a mathematical derivative that could substitute for the old &#8220;face value&#8221; (and it would of course be called a &#8220;velocity&#8221;). Then the second derivative,&#8230; the third, &#8230; etc. Which could, hypothetically, someday be abstracted back into fixed numerical face values,  whatever the whirring dervish running beneath them in the monetary background. &#8220;Old money&#8221; would be those bills without the computational power to keep up. Until computing technology is no longer capable of &#8220;fitting the bills&#8221;. And the numbering system has to be resect, er, reset. (Yes, Typo again. As witty as ever&#8230;).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330301905" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 11  -  March 11, 2016  </span> 
     
    
    
  <p>@hoawgzqot<br />  
  Re : &#8220;Physical Bitcoin in Japan&#8221;. I hope they&#8217;re radiation resistant. </p>  
  <p>Re : &#8220;Chinese Chicago railcars&#8221;. No superconducting levitation high-speed rail? Second hand, then? Something exported to the poor countries after becoming obsolete even in the provinces?</p>  
  <p>All right, all right. I&#8217;ll RTFA, already. &#9786;<br />  
  Thanks!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330319278" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 11  -  March 11, 2016  </span> 
     
    
    
  <p>Oh, BTW :<br />  
  &#8220;The Consumer Financial Protection Bureau is slated to introduce new rules to rein in the notoriously unregulated world of payday lending. But Schultz and other lawmakers are instead sponsoring legislation that would weaken the rules and delay their implementation for more than two years. &#8221;<br />  
  &#8211; <a href="http://www.democracynow.org/2016/3/10/headlines/protesters_slam_dnc_chair_for_fighting_payday_lending_regulation" rel= >http://www.democracynow.org/2016/3/10/headlines/protesters_slam_dnc_chair_for_fighting_payday_lending_regulation</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330325997" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 11  -  March 11, 2016  </span> 
     
    
    
  <p>The Chinese railcar contract replaces Bombardier ones. Well, well, well. And they say they&#8217;re creating local manufacturing. To be seen. With whose steel and electronics? Debt circles. Financing circles.</p>  
  <p>I&#8217;ve got to take note of that car. Could come in handy for moving trees and animals around.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330338846" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 11  -  March 11, 2016  </span> 
     
    
    
  <p>Thanks for the links, @Aojo Rtfj.</p>  
  <p>Going, now.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330343152" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 11  -  March 11, 2016  </span> 
     
    
    
  <p>What walls really do. And Iron Curtains.</p>  
  <p>Stephen Hawking leads 150 Royal Society scientists against Brexit &#8211; The group say leaving the EU could be a &#8216;disaster for science&#8217;<br />  
  “We now recruit many of our best researchers from continental Europe, including younger ones who have obtained EU grants and have chosen to move with them here,” writes the group in a letter to The Times.<br />  
  &#8211; <a href="http://www.telegraph.co.uk/news/worldnews/europe/12189587/Stephen-Hawking-leads-150-Royal-Society-scientists-against-Brexit.html" rel= >http://www.telegraph.co.uk/news/worldnews/europe/12189587/Stephen-Hawking-leads-150-Royal-Society-scientists-against-Brexit.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330354225" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 11  -  March 11, 2016  </span> 
     
    
    
  <p>Android banking trojan masquerades as Flash Player and bypasses 2FA<br />  
  &#8211; <a href="http://www.welivesecurity.com/2016/03/09/android-trojan-targets-online-banking-users/" rel= >http://www.welivesecurity.com/2016/03/09/android-trojan-targets-online-banking-users/</a></p>  
  <p>NEC is developing a new biometric personal identification technology that uses the resonation of sound determined by the shape of human ear cavities to distinguish individuals.<br />  
  &#8211; <a href="https://www.helpnetsecurity.com/2016/03/10/biometric-tech-uses-sound-to-distinguish-ear-cavity-shape/" rel= >https://www.helpnetsecurity.com/2016/03/10/biometric-tech-uses-sound-to-distinguish-ear-cavity-shape/</a></p>  
  <p>First bionic fingertip implant delivers<br />  
  &#8211; <a href="http://www.gizmag.com/bionic-fingertip/42214/" rel= >http://www.gizmag.com/bionic-fingertip/42214/</a></p>  
  <p>What Airbnb’s blockchain authentication proposal means for privacy online<br />  
  &#8211; <a href="https://thestack.com/security/2016/03/09/what-airbnbs-blockchain-authentication-proposal-means-for-privacy-online/" rel= >https://thestack.com/security/2016/03/09/what-airbnbs-blockchain-authentication-proposal-means-for-privacy-online/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330367104" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 11  -  March 11, 2016  </span> 
     
    
    
  <p>&#8220;American law needs a reboot when it comes to robots<br />  
  Nearly 60 years of American case law indicate that while robot technology has been developing by leaps and bounds, the courts’ concept of robots is confused and largely stuck in the past.&#8221;<br />  
  &#8211; <a href="https://medium.com/silicon-valley-robotics/american-law-needs-a-reboot-when-it-comes-to-robots-7582dc1224c1#.lugysa1gr" rel= >https://medium.com/silicon-valley-robotics/american-law-needs-a-reboot-when-it-comes-to-robots-7582dc1224c1#.lugysa1gr</a></p>  
  <p>Robots in (USA) American Law &#8211; Ryan Calo &#8211; University of Washington &#8211; School of Law; Stanford University &#8211; Law School; Yale Law School<br />  
  &#8211; <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2737598" rel= >http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2737598</a> </p>  
  <p>Bank of England looks into ‘centralised’ bitcoin alternative, RSCoin<br />  
  &#8211; <a href="https://thestack.com/cloud/2016/03/10/bank-of-england-looks-into-centralised-bitcoin-alternative-rscoin/" rel= >https://thestack.com/cloud/2016/03/10/bank-of-england-looks-into-centralised-bitcoin-alternative-rscoin/</a></p>  
  <p>The truth determined like the &#8216;truth&#8217; in official unemployment statistics or  in the credit-rating by top firms? Tools do the good or evil and are as true as of those that wield them.<br />  
  &#8220;The gap between inaccurate viral news stories and the truth is 13 hours&#8221;<br />  
  &#8211; <a href="https://thestack.com/world/2016/03/10/hoaxy-tracking-online-misinformation-13-hours/" rel= >https://thestack.com/world/2016/03/10/hoaxy-tracking-online-misinformation-13-hours/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330372388" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 11  -  March 11, 2016  </span> 
     
    
    
  <p>More to come.<br />  
  Human Go champion &#8216;speechless&#8217; after 2nd loss to machine<br />  
  &#8211; <a href="http://phys.org/news/2016-03-human-champion-speechless-2nd-loss.html" rel= >http://phys.org/news/2016-03-human-champion-speechless-2nd-loss.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330388367" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 11  -  March 11, 2016  </span> 
     
    
    
  <p>Evidently, of cofee the time thereof of there is. Till later.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330397156" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 11  -  March 11, 2016  </span> 
     
    
    
  <p>Two lost neurons have just connected in the blur of static. This wasn&#8217;t at all necessary. But, given the make-up theme, there&#8217;s some entertainment value in it.<br />  
  &#8220;Trump makeup: Make your face great again / Boing Boing&#8221;<br />  
  &#8211; <a href="http://boingboing.net/2016/03/07/trump-makeup-make-your-face-g.html" rel= >http://boingboing.net/2016/03/07/trump-makeup-make-your-face-g.html</a><br />  
  Not that any self-respecting &#8211; or even self-hating &#8211; black person would consider showing up in <i><strike>whiteface</strike></i> <i>orangeface</i>. But some more irreverent &#8220;Latinos&#8221; might. Or &#8220;Asians&#8221;. Naaah! :1<br />  
  Cosplay. Sort of like Saddam&#8217;s look-alikes? 😀</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330403849" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 12  -  March 12, 2016  </span> 
     
    
    
  <p>Robotic frogs boil hotter.<br />  
  &#8220;Robots greet visitors at world&#8217;s biggest tourism fair in Berlin&#8221;<br />  
  &#8211; <a href="http://www.dailysabah.com/technology/2016/03/10/robots-greet-visitors-at-worlds-biggest-tourism-fair-in-berlin" rel= >http://www.dailysabah.com/technology/2016/03/10/robots-greet-visitors-at-worlds-biggest-tourism-fair-in-berlin</a></p>  
  <p>Noshi Shelokku!<br />  
  &#8220;Hilton Guests Greeted By Robot Concierge&#8221;<br />  
  &#8211; <a href="http://www.rttnews.com/2624111/hilton-guests-greeted-by-robot-concierge.aspx" rel= >http://www.rttnews.com/2624111/hilton-guests-greeted-by-robot-concierge.aspx</a></p>  
  <p>One word : carjacking and joyriding. On digital steroids?<br />  
  &#8220;Robot valet to park travellers’ cars at German airport&#8221;<br />  
  &#8211; <a href="http://www.theglobeandmail.com/report-on-business/international-business/european-business/robot-valet-to-park-travellers-cars-at-german-airport/article19291992/" rel= >http://www.theglobeandmail.com/report-on-business/international-business/european-business/robot-valet-to-park-travellers-cars-at-german-airport/article19291992/</a><br />  
  A Belgian woman recently obeyed her GPS overlord&#8217;s  instructions all the way Eastern Europe instead of to a destination 20 miles away. One of the first to &#8220;fall&#8221; for the GPS was a German man that over a decade or two ago, in a fog, followed his over a bridge that wasn&#8217;t there. Not that anything like that would ever happen to a parking robot. In Germany. Never.</p>  
  <p>&#8220;A survey of more than 6,000 travellers in Asia, Europe, North America and South America reveals nearly 80% of respondents expect robots to play a big part in their lives by 2020, with three quarters believing they will make their lives significantly better. Almost two thirds of respondents would be comfortable with robots being used in the travel industry.&#8221;<br />  
  &#8211; <a href="http://www.wrcbtv.com/story/31420229/travellers-expect-robots-on-their-holidays-by-2020" rel= >http://www.wrcbtv.com/story/31420229/travellers-expect-robots-on-their-holidays-by-2020</a><br />  
  Little do they know that 3rd World robots aren&#8217;t going to be anywhere as mindfully cared for as in the economic centers. And the manuals will all be creaky translations from original English, Engrish, Japanese, Chinese, German, or whatever equivalent downloaded brochures. Which means that the techies there that are treated like field hands, at least the won&#8217;t lack for that sort of  work.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330411057" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 12  -  March 12, 2016  </span> 
     
    
    
  <p>Feliz Aniversário!<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=PJo6QOOoZ4E" rel= >https://www.youtube.com/watch?v=PJo6QOOoZ4E</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=_1OttYo2T9g" rel= >https://www.youtube.com/watch?v=_1OttYo2T9g</a> &#9786;<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=G1Ig6sC8_TE" rel= >https://www.youtube.com/watch?v=G1Ig6sC8_TE</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330421103" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 12  -  March 12, 2016  </span> 
     
    
    
  <p>911 was a great moment for buying real-estate on the cheap. From the insurance money (leveraged). A master dealmaker like him would have been in on that one from before the start. With lots of investors on board. It wouldn&#8217;t be out of character for him. Thinking it would might be to underestimate him.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330432223" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 12  -  March 12, 2016  </span> 
     
    
    
  <p>How could a smart slumlord fortune like him resist a deal like that?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330445571" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 12  -  March 12, 2016  </span> 
     
    
    
  <p>Durned <i>hearong aid</i>&#8230; whuzzat? China has warned North Korea &#8211; in Russian?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330451883" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 12  -  March 12, 2016  </span> 
     
    
    
  <p>As far as threats to humanity go, 911 is par for the Trump course. (P)Art of The Deal. <a href="https://duckduckgo.com/?q=trump+middle+east+oil+invade+&amp;t=canonical" rel= >On a larger scale than before</a>?<br />  
  &#8211; <a href="http://www.forbes.com/sites/clareoconnor/2011/04/29/fourth-times-a-charm-how-donald-trump-made-bankruptcy-work-for-him/" rel= >http://www.forbes.com/sites/clareoconnor/2011/04/29/fourth-times-a-charm-how-donald-trump-made-bankruptcy-work-for-him/</a><br />  
  &#8211; <a href="http://www.nydailynews.com/news/national/history-donald-trump-business-failures-article-1.2526913" rel= >http://www.nydailynews.com/news/national/history-donald-trump-business-failures-article-1.2526913</a><br />  
  &#8211; <a href="http://avstop.com/history/historyofairlines/trumpshuttle.htm" rel= >http://avstop.com/history/historyofairlines/trumpshuttle.htm</a><br />  
  &#8211; <a href="http://money.cnn.com/2015/08/31/news/companies/donald-trump-bankruptcy/index.html" rel= >http://money.cnn.com/2015/08/31/news/companies/donald-trump-bankruptcy/index.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330467119" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 12  -  March 12, 2016  </span> 
     
    
    
  <p>Bigger, brasher, worse.<br />  
  &#8211; <a href="http://www.nationalreview.com/article/421825/donald-trumps-odd-fixation-seizing-middle-eastern-oil-fields-jim-geraghty" rel= >http://www.nationalreview.com/article/421825/donald-trumps-odd-fixation-seizing-middle-eastern-oil-fields-jim-geraghty</a><br />  
  &#8211; <a href="http://wonkette.com/590841/donald-trump-wishes-wed-invaded-mexico-for-doing-911-maybe" rel= >http://wonkette.com/590841/donald-trump-wishes-wed-invaded-mexico-for-doing-911-maybe</a><br />  
  &#8211; <a href="https://pjmedia.com/jchristianadams/2016/02/16/donald-trumps-record-of-business-failures-and-bluster/?singlepage=true" rel= >https://pjmedia.com/jchristianadams/2016/02/16/donald-trumps-record-of-business-failures-and-bluster/?singlepage=true</a><br />  
  &#8211; <a href="http://content.time.com/time/specials/packages/article/0,28804,2068227_2068229_2068345,00.html" rel= >http://content.time.com/time/specials/packages/article/0,28804,2068227_2068229_2068345,00.html</a></p>  
  <p>His only problem was a horrible old lady who refused to sell her crappy little home for the betterment of society.</p>  
  <p>&#8220;Being a gentleman and a scholar, Trump began a crusade to condemn Coking’s house using the power of eminent domain.&#8221;<br />  
  &#8211; <a href="http://www.prosebeforehos.com/cultural-correspondent/05/20/the-six-worst-donald-trump-blunders-bungles/" rel= >http://www.prosebeforehos.com/cultural-correspondent/05/20/the-six-worst-donald-trump-blunders-bungles/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330475873" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 12  -  March 12, 2016  </span> 
     
    
    
  <p>Then, there that graph showing that in recent history, whenever income inequality went down (was reduced) in Brazil, there was a coup or coup attempt. True to form.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330488376" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 12  -  March 12, 2016  </span> 
     
    
    
  <p>&#8220;&#8230; there <strong>is</strong> that graph&#8230;&#8221;. Gah!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330490467" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 12  -  March 12, 2016  </span> 
     
    
    
  <p>@qqigx.<br />  
  Just as revealing. Undoubtedly. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160330508504" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 03 13  -  March 13, 2016  </span> 
     
    
    
  <p>That eminent domain of the corporate government in Pennsylvania destroying maple trees in Susquehanna County sounds, mutatis mutandis, exactly the same as the destruction of the olive groves in Palestine. The fracking (gas/oil/mining) overlords harbor no obstruction, tolerate no opposition to their designs. <a href="https://www.youtube.com/watch?v=T3kWFo9wFJ0" rel= >Lord of The Rings &#8211; Isengard Caverns.</a> Etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201603/kkm-201603p7.html"> 
        &nbsp; 7 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
