<!DOCTYPE html>
<html><head>



 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2018 04 - Page 1</title> 
  
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
 		<link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"></head><body><!-- **************************************** --> 
 		<div style="display: block;">  
 			<span class="kiwibungi"> 
 				<!-- **************************************** --> 
  
 				<div style="float: left; width: 1%;"></div> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








 					<div class="whatpanel"> 
 						<h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 								Collateral Commentary Shelter</span></h3> 
 						<div style="margin-left: 40px;"> 
 							<p>This 
 							is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 							is meant to harbor tentative commentaries inspired elsewhere by others, 
 							by articles and by posts in general. It was set up in order to assist 
 							blithely indulging in the practice without unduly straining the 
 							irreproachable goodwill and patience of those exposed to it. It has 
 							been elegantly wrapped up in monthly pages, and then been heaped into a 
 							semblance of mostly chronological order. </p> 
 							<p> It is intended as a providential overflowing cupboard 
 							for recurring barely coherent bouts of exploratory conceptual 
 							catharsis. Ones frequently hurried and partial. Often evoked at the 
 							twilight edges of the day's conscience. Inspired by varying amounts of 
 							vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 							compulsion to elaborate and to reflect on the consistency and 
 							intellectual merit of internet reports on current events. In the 
 							neverending quest for meaning, knowledge, reason, logic, and fact - 
 							irrational and senseless as that might seem to be. </p> 
 							<p> The comments haven't been edited beyond some feeble 
 							attempts hopefully favoring general presentation and the privacy of 
 							sundry participants of varying demeanor. They have been preserved in 
 							their primitive glory of jumbled gaps, misspellings, failed 
 							transliterations, and misplaced cuts and pastes. The Typo is often 
 							mightier than the plodding commenter. Some of the comments have stood 
 							the test of time. Most of them haven't. A lot has been lost, forgotten, 
 							or discarded. Much of it is too terse, introspective, and telegraphic - 
 							by far - to allow easy understanding by those ill versed in their 
 							history and their context (if at all). Even when the history, context, 
 							and intent exist and care to be remembered. </p> 
 							<p> It has been a labor of compulsion. An intellectual 
 							itch. A slow growth of understanding. My heartfelt thanks go out to all 
 							that helped it along, in one way or another. </p> 
 						</div> 
 						<hr style="width: 100%; height: 2px; margin-left: 40px;"> 
 						<div style="text-align: right;">2017</div> 
 					</div> 
 				</div> 
 				<!-- invisible ----------------------------------------  
 	    </div> 
 	    ------------------------------------------------ --> 
 	    <!-- Start Menu 2 Page Top -->  
 	    <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
             <ul> 
  
 				      2018 04 - Page: 
  
	 		          <li class="lpages actvpage"> 
	 			          <a href="../201804/kkm-201804p1.html"> 
	   				         &nbsp; 1 &nbsp;  
	 			          </a> 
	 		          </li> 

	 		          <li class="lpages"> 
	 			          <a href="../201804/kkm-201804p2.html"> 
	   				         &nbsp; 2 &nbsp;  
	 			          </a> 
	 		          </li> 

  
	 		          <li class="lpages"> 
	 			          <a href="../201804/kkm-201804p3.html"> 
	   				         &nbsp; 3 &nbsp;  
	 			          </a> 
	 		          </li> 


 
 		    </ul>  
 		 </div> 
 	    <!-- End Menu 2 Page Top -->  
  
 	    <div style="display: block;"></div> 
  
 	    <div class="colu3a"> 
  
                    
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410012639" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>Isn't that curious.<br>
</p>
<p style="font-style: italic;"><span class="indent20gray">"Back in
2013, <span style="font-weight: bold;">Carlyle</span> — working in tandem with <span style="font-weight: bold;">Delta Air Lines</span>, which also
owned a refinery — met with <span style="font-weight: bold;">Obama</span>’s economic adviser Ronald Minsk and
an EPA official, and signed a letter to the EPA with Delta and a
refinery union leader as part of an effort to lobby the agency to relax
its steadily rising requirements for mixing biofuels in petroleum-based
fuels "</span></p>
<p class="lslnk"><a href="https://www.nakedcapitalism.com/2017/09/gaius-publius-obama-follows-clinton-boards-millionaire-speech-train-wall-street.html" target="_blank">https://www.nakedcapitalism.com/2017/09/gaius-publius-obama-follows-clinton-boards-millionaire-speech-train-wall-street.html</a><br>
</p>
<p class="lslnk"><a href="https://www.reuters.com/article/us-oil-ethanol-lobby-timeline/timeline-delta-air-lines-and-carlyles-efforts-to-ease-u-s-ethanol-rules-idUSBREA4B01T20140512" target="_blank">https://www.reuters.com/article/us-oil-ethanol-lobby-timeline/timeline-delta-air-lines-and-carlyles-efforts-to-ease-u-s-ethanol-rules-idUSBREA4B01T20140512</a><br>
</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>&nbsp;&nbsp;&nbsp; 2017. Obama gets US$400000 for a speech in Brazil,
sponsored by the largest conservative pro-coup MSM media conglomerate, there.</p>
<p>&nbsp;&nbsp;&nbsp; Following repeated visits of state,&nbsp; over
the years. By him, Condoleeza Rice, Hillary Clinton, Joe Biden, and
others. With
the usual "<span style="font-style: italic;">we're here to help</span>" talk. Usually along the lines of "<span style="font-style: italic;">hand
it over", "it's too complicated for you", "we'll take care of it</span>".</p>
<p>&nbsp;&nbsp;&nbsp; When one of the things leading to the coup was a
corruption investigation in the state oil company, over a&nbsp;refinery
purchase in the USA. One perfect for refining heavy crude like the Tar
Sand's. Or Venezuela's.  <br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410022337" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>The neo-neo one party is system is innovating. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; The neoconservative - neoliberal freak Janus
exhibits some sort of winter madness psychotic cabin fever breakdown.
And the pseudoprogressive no longer left half decides to preemptively
ripoff their right's deepest archetypes and cultural beacons. For
slander and defamation through cultural misappropriation. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Preemptively tainting their symbols and causes
captures them and blunts their usefulness to the opponent. The same game
on both sides. The same side. Topside heavy.&nbsp; Autistic game
obsessive-compulsive fit disorder. What theory? The (morally?) drowned
want company? Jack Sparrows flurdy (Typo grammar excels again).</p>

<p>&nbsp;&nbsp;&nbsp; Such as with the McCarthyist simplistic
scapegoating witch hunt. All the way to the rabid and deranged
inquisition kangaroo prosecutions. Becoming even more indistinguishably
fused with it. "The Thing". Alien parasite cocoons. Shapeshifter pods.
Zdrpent eggs. Moving horfobly. (Typo's neolingjo. I just tap it iup)
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410031926" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>Tiangong, the Heavenly Palace, Heaven falls to Earth. <br>
</p>
<p>Following that, a deep, strong Bolivia Quake shakes South America (or, at least, Brazil<small><a style="color: rgb(204, 0, 0);" id="sup01" href="#rdp01"><span class="supnum">1</span></a></small>). <br>
</p>
<p>Just sayin'<br>

</p>
<p>It's a magical age. Symbols have mass.<br>
And geological significance.<br>
&nbsp;<br>
Hero stories in 3, 2, 1...&nbsp;</p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410042300" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         
<p> 
                               Back to 1208 or 7 or ... <br>
</p>
<p>"We, the economy". The economy of "we". <br>
</p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410055000" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>People
still have poker nights. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; People still play craps. People still play the
numbers. Or the horses etc. People still run yellow lights. Or speed
when they can. ... Si. They'll do ICO's. Like this or like that.
Bootleg ICOs on the horizon, therefor.&nbsp; </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410065628" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>"Thw Holistic Vacuum". <br>
</p>
<p>&nbsp;&nbsp;&nbsp; So there's the title, inspired by Max. Now all
that's missing is the specific subject matter and all that writing "a book"
frenzy. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Physical books could be going the way of medals.
As symbolic representations of ideals and achievement. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Medallions look for all the world like symbolic armor or shields (and
arms) that were once granted to valuable warriors . Books seem to be
had and wielded a lot like that. Bricks in the castle of knowledge. Of
civilization. Of imagination. Against the tides of ignorance and savagery. Walls,
embankments, bridges.</p>

</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>&nbsp;&nbsp;&nbsp; Thank goodness the light speed limit is still enforced. ...
&gt;:-&gt; No second gear. And that's the way we (they) like it. <br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410076220" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p> 
                               Being redundant.</p>
<p>&nbsp;&nbsp;&nbsp; There is more information in reality than in
"our" mastery of virtuality. Even with the most advanced and
adventurous scanning, recording, and compacting state-of-of-the-art
technology available. Or possible, probably. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Whatever recording is done by mainstream
cost-cutting immediatist Technician-Scientizts, it is certain to be
totally inadequate to "bringing back" the totality of the original
subjects. Is usefulness to be the measure of success?</p>
<p>&nbsp;&nbsp;&nbsp; The "Nectome" thing, and others like it, is
culling people for some other use. Just like the mass data scrapers
are. Bad idea. In any hands. Let alone private corpirate non-hands.
Personhooded. Lots of uses for it in the near future, most probably.
Also lightweight in large quantities? Eventually.&nbsp;
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410080630" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>Just wondering if they did lesser lifeforms, first.</p>
<p>&nbsp;&nbsp;&nbsp; If it works on planaria, it ought to work
adequately for Wall Street traders and execs. Maybe they should check
those employment contracts a bit more carefully? Just because it won't
really wprk doesn't mean they can't try. Or won't. The new nailguns.
Bigger, better, more complicated. With bigger funding, grants,
incentives, contracts, and endowments.&nbsp; More irresistible than
last minute 911 Airline puts.</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>&nbsp;&nbsp;&nbsp; Have those AI training invasive captcha queries
become less frequent, or is that just an impression? They seemed very
directed at driver NNw recog elements. Then came the Uber crash during the lull.
After recursive neural networks were claimed to have superseded traditional data collection by
a factor of 10. Or some such. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; To be prudently concerned over, considering
corporategovs propensity never to do so. Against a political and social
backdrop that has abandoned even the façade of modern civil morality,
understood as the means and rules of living in a Polis with others. Or
the notion of others other than that of a slaver 'society'.<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410093746" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>AI molds? Mold liners? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; People get ready. Things probably just got a lot
creepier a while back and when. Populous isolations? More crowded than
a hyperactive psychotic's multiple personality surge during the manic
phase. <br>
</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>&nbsp;&nbsp;&nbsp; The conservative Right was always isolationist and possessive in the worst possible sense. Liberal
progressives tend toward gregarious sharing in a less judgemental, if
discerning, manner. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; That nec-cutting thing seems perfect for
conservative heavens of one populated only by their own creations.
That's one wicked Guillotine. Meta, twisted, ... Very appropriate, if
placed on the cat without its noticing.<br>
</p>

</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>
&nbsp;&nbsp;&nbsp; It could also go the other way, for the more generous and tolerant.
Gregarious diversity and variety in communities of and for the
"cut-downloaded".<br>
<br>
Did I mention that this got really creepy in corporate labs a while back? In the rapids already?
                             </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410107381" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>There's
black. And thete's dark. And there's inexistence. Antimatter is not
nothingness. Existence voids nothingness. Strange as that may seem. :)
Nothingness isn't. So there's that. </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410116025" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>Great for new ids. If a bit too ablative for the usual purposes.
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410120926" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>&nbsp;&nbsp;&nbsp; The ramdom meaningfulness generator. Or is it an iterator? The meaningfulness generator Typo.
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br>
 
 				    <!--  start comment  -->  
 					    <div id="20180410138881" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>Leftie : <br>
</p>
<p><span style="font-style: italic;">Superficial, incomplete,
undedicated, unaccomplished,&nbsp; uncertain, inconstant, insincere,
temporary, shallow, undependable, ... </span><br>
</p>
<p>A label that won't apply itself to her. Or to her history. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; A history of studying, deep research, and doing
historically acclaimed multi-level multidisciplinary critiques of
capitalism on local, national, regional, and international scale.
Constitutes something quite different from an economic ingenue. And
establishes her as an authority in the subject with established
contributions and additions to the discipline. And she's done her time
in the trenches. On the ground. In the movements. Years of it.</p>
<p>&nbsp;&nbsp;&nbsp; Erhm... Barricades, blockades, occupations,
prisons, sentences,&nbsp; persecution, careers, their futures, their
descendants, everyone else's, and the Planet? Plenty of skin in the
game. Everybody's, as a matter of fact. And consciousness. Which is the
whole point of it. Not café liberals. Or rich opportunists doing
investment tourism or investment slumming.<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410145516" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>Collective
responsibility in not weakening the public structures. In sharing the
burden. In delaying the collapse in education, security, health, and
public services. Positive activism. Instead of avoidable or unnecessary
evasion. </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410156877" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>Tiered bitcoin.</p>
<p>&nbsp;&nbsp;&nbsp; The developer-investors, the investor-investors,
the politicos, the media personalities. Pay2play fumes.&nbsp; And the
rest of the monied peasants milling abpout. Outside. Very
interesting.&nbsp; </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410167809" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>Deep
logo. Dark logo. Shallow logo. Corporate colonial logo. Objectifying
depersonalizing vapitalist logo. Er, "Capitalist logp". Or
rather,&nbsp; "Capitalist logo". Typo does great again. Territorial
marker logo.</p></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>Pre-crash Argentina. Capitalized, invested, "developed", privatized, alienated to death. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Asset grabbed, stripped, dumped and held hostage
for bail on government guaranteed loans. Government guaranteed plunder. And&nbsp; subsidized dollar
parity. The xigital verskon does have its quirks. But the geaography
has changed considerably. (Thank you, Typo. Very expressive indeed).</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>&nbsp;&nbsp;&nbsp; Her benedictions launched considerably more than
a thousand ships. Canoes, rowboats, kayaks, inflatable rafts. Perhaps a coracle or three. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; And, much more notably, helped keep several very
significant and damaging ones from being launched. Such as tankers and whalers, perhaps. As well as a few oil
rigs. And perhaps some miles of pipelines. And other resource stripping
projects. <br>

                             </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410179124" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>Regulation tokens. Prosecution tokens. Very obvious.<br>
<br>
&nbsp;&nbsp;&nbsp; Encrypted blockchain, bitcoin, but openly exchanged
customer data. That's more than a little schizophrenic. Dissonant.
Contradictory.
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410183618" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>Now
that the tariff&nbsp; sanctions started to include more technological
products, this gets unexpectedly complicated. And complicated things...
lead to several abrupt theories. </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410190649" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>Three preemptive nuclear strikes and "you're out"? Maybe less?<br>
<br>
&nbsp;&nbsp;&nbsp; Incarceration exposes the foundation of the USA's social structure of its empirical social blueprint.&nbsp;
                             </p> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410206827" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>When the poor rise up they'll be able to afford things to download and print at home. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; They'll have homes. They'll crowd create their
own designer fashion baubles. And individualize them with AI apps. Pas
de besoin.</p>
<p>&nbsp;&nbsp;&nbsp; Keeping the fashion world awake. <br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410211777" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>This and that.<br>
</p>
<p>&nbsp;&nbsp;&nbsp; Self driving car accidents. A couple of deaths
despite every effort to avoid them. Compared to entirely schizophrenic
projects in a parallel vein. HAL worrying :</p>
<p class="lslnk"><a href="https://arstechnica.com/gadgets/2018/04/google-should-not-be-in-the-business-of-war-googlers-decry-pentagon-project/" target="_blank">https://arstechnica.com/gadgets/2018/04/google-should-not-be-in-the-business-of-war-googlers-decry-pentagon-project/</a><br>
</p>

<p style="font-style: italic;"><span class="indent20gray"> "Thousands
of Google employees, including dozens of senior engineers, have signed
a letter protesting the company's involvement in a Pentagon program
that uses artificial intelligence to interpret video imagery and could
be used to improve the targeting of drone strikes"</span></p>
<p><a href="https://www.nytimes.com/2018/04/04/technology/google-letter-ceo-pentagon-project.html" target="_blank"><span class="lslnk">https://www.nytimes.com/2018/04/04/technology/google-letter-ceo-pentagon-project.html</span></a>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410224949" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p style="font-style: italic;">"...
being able to make and receive payments is a ''collective good'' like
defense, the courts, or public statistics. ''Most citizens would feel
uncomfortable to surrender these social functions to private
companies,'' ... "</p>
<p class="lslnk"><a href="https://www.theguardian.com/world/2018/apr/03/being-cash-free-puts-us-at-risk-of-attack-swedes-turn-against-cashlessness" target="_blank">https://www.theguardian.com/world/2018/apr/03/being-cash-free-puts-us-at-risk-of-attack-swedes-turn-against-cashlessness</a><br>
</p>
<p>&nbsp;&nbsp;&nbsp; Unfriendly technologists corporate private and publuc. (Meta Typo)</p>
<p class="indent20gray"><span style="font-style: italic;">" The new
iPad's lack of waterproofing, non-replaceable charging port, zero
upgradeability, and use of glue throughout the internals added up to a
''repair nightmare.''"</span><br>
</p>
<p>&nbsp;&nbsp;&nbsp; Planned obsolescence and inconvenience&nbsp;
invite unserviceability. Can that rate as a public nuisance or as littering? Or as inducements to both?<br>
</p>
<p>&nbsp;&nbsp;&nbsp; Ownership implies repairability or it has been
impaired and is incomplete. Or it isn't ownership. Only a poorly disguised form of stewardship. It's complicated renting or
leasing. And the renter retains responsibility for repairs and other
problems. Like landlords and mortgage givers. (Commas day off)).</p>

<p><a href="https://www.slashdot.org/story/339241" target="_blank"><span class="lslnk">https://www.slashdot.org/story/339241</span></a></p>
<p><a href="https://www.slashdot.org/story/339251" target="_blank"><span class="lslnk">https://www.slashdot.org/story/339251</span></a></p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>Too difficult for Intel</p>
<p class="lslnk"><a target="_blank" href="https://arstechnica.com/gadgets/2018/04/intel-drops-plans-to-develop-spectre-microcode-for-ancient-chips/">https://arstechnica.com/gadgets/2018/04/intel-drops-plans-to-develop-spectre-microcode-for-ancient-chips/</a><br>
</p>
<p class="lslnk"><a href="https://www.bleepingcomputer.com/news/hardware/intel-reveals-some-cpu-models-will-never-receive-microcode-updates/" target="_blank">https://www.bleepingcomputer.com/news/hardware/intel-reveals-some-cpu-models-will-never-receive-microcode-updates/</a><br>
</p>
</span>
<hr style="width: 20%; height: 2px;">&nbsp;<a href="https://arstechnica.com/gadgets/2018/04/apple-has-hired-googles-head-of-search-and-artificial-intelligence/Into%20the%20fire" target="_blank">https://arstechnica.com/gadgets/2018/04/apple-has-hired-googles-head-of-search-and-artificial-intelligence/Into the fire</a>.<span class="placorpo">
<p>Hammers nails blasting caps and everything.<br>
</p>
<p class="lslnk"><a href="https://www.statnews.com/2018/04/03/cdc-drug-resistant-nightmare-bacteria/" target="_blank">https://www.statnews.com/2018/04/03/cdc-drug-resistant-nightmare-bacteria/</a><br>
</p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br>
 
                      
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410235611" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 05 - April 05, 2018 </span> 
                         <p>How
does a sorry excuse for a luxury apartment become a regime changing
media assisted judicial coup in the world's 8th economy (and falling
fast)? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; The same way a hand-me-down cult leader's
self-promotion flic beats Spielberg at the the box office. Scam, fake,
and fraud. Rigged to the hilt. But, why?<br>
</p>
<p>Believe it or nuts.<span class="indent20gray"><a style="font-style: italic;" href="https://www.wsj.com/articles/for-sale-apartment-once-owned-by-former-brazilian-president-convicted-of-bribery-1522800168" target="_blank"> T<span style="font-family: serif;">he unimpressive apartment that brought down a promising democracy</span></a><span style="font-style: italic;"> still struggling to recover from decades of dictatorship. </span><br>
</span></p>

<p><span class="indent20gray">We hardly knew ye'.</span>That's show biz!<br>
</p>
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">"Steven
Spielberg’s dystopian thrill ride ''Ready Player One'' may have topped
all other films at the global box office this Easter weekend, but </span><a style="font-style: italic; font-family: serif;" href="https://www.bloomberg.com/news/articles/2018-04-03/spielberg-beat-by-brazil-evangelical-biopic-on-fake-box-office" target="_blank">it had to settle for a distant second in Latin America’s biggest country</a><span style="font-style: italic; font-family: serif;">"</span><br>
</p>
<p>&nbsp;&nbsp;&nbsp; Though not as big as it used to be just a short
while ago, sorry to say. Looking smaller by the minute. Vanquished by
the sudden overwhelming pettiness that arose and mercilessly engulfed
it and the Continent. Where did that come from? How did it do that? <a href="https://twitter.com/lindberghfarias/status/981770751836553216" target="_blank">Does History and inertia alone explain it away</a>? <br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  -->&nbsp; 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410241035" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 09 - April 09, 2018 </span> 
                         <p>Crankin' up the cognitive dissonance projection volume to 11.</p>
<p>&nbsp;&nbsp;&nbsp; From the guys who literally get into everyone's
underwear and say they need to spy on people's every thought and action
every minute of every day - and keep them on record - because the world
is out to get them and it's full of terrible terrorists under every bed
and in every closet. For your 'our freedoms' they hate 'our' you for.
And more 'n bigger nukes and walls. And oil forever. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Like the Ambassador that likes to threaten the UN said, they be taking notes, they will. No, the other one. <br>
</p>
<p style="font-style: italic;"><span class="indent20gray">"DHS defends media-monitoring database, <a href="https://arstechnica.com/tech-policy/2018/04/dhs-defends-media-monitoring-database-calls-critics-conspiracy-theorists/" target="_blank">calls critics “conspiracy theorists”</a>. Says only wearers of ''tinfoil hats'' have issues with ''standard practice monitoring.'' "</span></p><p>&nbsp;&nbsp;&nbsp; What's&nbsp; the comparison possible between the above, the
following,&nbsp; and&nbsp; the old Soviet and Nazi practice of
'airbrushing' and purging dissenters or critics from all media presence
or public awareness possible? No matter how famous or numerous? "Your
certificates please, comrade?"<br>
</p>


<p class="indent20gray"><span style="font-style: italic;">"Amazon customers take to social media <a href="https://arstechnica.com/information-technology/2018/04/amazon-customers-take-to-social-media-after-mysterious-account-closures/" target="_blank">after mysterious account
closures. Policy violations cited</a>, but many customers don't know what
they did wrong."</span><br>
</p>
<p>&nbsp;&nbsp;&nbsp; I wonder what the rhetorical malabarism will look
like, when they have to contend with letting more advanced AI media
bots roam free and do as they will with publicly accredited official
sanction? Badges, seals, medals, and imprimaturs? Stars?<br>
</p>

<p>The road less taken. The causality less implied.<br>
</p>
<p><span style="font-style: italic;" class="lslnk"></span><span style="font-style: italic;">https://arstechnica.com/information-technology/2018/04/how-to-keep-your-isps-nose-out-of-your-browser-history-with-encrypted-dns/</span><br>
</p>
<p>"Alpha" industry.
</p>
<p class="indent20gray"><span style="font-style: italic;">"'Vulnerabilities in two devices ... show security to be an
afterthought" ("<a style="font-family: serif;" href="https://arstechnica.com/information-technology/2018/04/open-sesame-industrial-network-gear-hackable-with-the-right-username/" target="_blank">Industrial network gear hackable with the right
username</a>")</span>
</p>
<p>
Man, those cheap Third World sweatshop country manufacturers. ... ;p
</p>
<p>
Better than "vapoware? (Yes, that old, here)</p>
<p>Isn't that strange?&nbsp;</p>
<p class="indent20gray">"Rockefellers join Rothschilds &amp; Soros in cryptocurrency investing"<br>
</p>
<p>- https://www.rt.com/business/423559-rockefellers-soros-rothschilds-cryptocurrency-investment/<br>
All of them? Why? Dead oil and some others. Dying model mugrants? Er, migrants? (Typo's due)<br>
<br>

</p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410257069" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 09 - April 09, 2018 </span> 
                         <p>Anti "American"? :p</p>
<p><span class="indent20gray">"<a href="https://arstechnica.com/tech-policy/2018/04/mt-gox-ex-ceo-who-may-profit-from-sites-fall-says-he-doesnt-want-this/" target="_blank">I do not want to become instantly rich</a>. I do not ask for forgiveness."</span></p>
<p>&nbsp;&nbsp;&nbsp; It can take a few minutes? He'll wait until three? He doesn't ask, he takes? <br>
</p>
<p>Is this a "slow wealth" craze, like that "slow food" thing?</p>
<p><span class="placorpo">
<p>Isn't that strange?&nbsp;</p>
<p class="indent20gray"><a style="font-style: italic; font-family: serif;" href="https://www.rt.com/business/423559-rockefellers-soros-rothschilds-cryptocurrency-investment/" target="_blank">"Rockefellers join Rothschilds &amp; Soros in cryptocurrency investing"</a><br>
</p>
<p>All of them? Why? Dead oil and some others. Dying model mugrants? Er, migrants? (Typo's outstanding)</p>
                     <p>
"''Bitcoin and other cryptocurrency miners have created a dearth of
mid-range and high-end GPU cards that are selling for twice as much as
suggested retail,'' reports Computerworld. ''The reason: miners are
setting up server farms with the cards.'' " </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410269750" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 09 - April 09, 2018 </span> 
                         <p>Poetry can be cruel.</p>
<p>The flower killed the dinosaur?</p>
<p><a href="https://phys.org/news/2018-04-asteroid-dinosaurs-againnew-theory.html" target="_blank"><span class="lslnk">https://phys.org/news/2018-04-asteroid-dinosaurs-againnew-theory.html</span></a></p>
<p><a href="https://ojs.library.queensu.ca/index.php/IEE/article/view/6802" target="_blank"><span class="lslnk">https://ojs.library.queensu.ca/index.php/IEE/article/view/6802</span></a></p>
<p>"Pay no attention to the techno-tulip bubble! Stay calm and continue to HODL." :)</p>
<p style="font-family: serif;">Oh. My. Goodness! Who could EVER have foreseen something like this? ;)</p>
<p class="lslnk"><a href="https://www.computerworld.com/article/3267744/computer-hardware/bitcoin-mining-leads-to-an-unexpected-gpu-gold-rush.html" target="_blank">https://www.computerworld.com/article/3267744/computer-hardware/bitcoin-mining-leads-to-an-unexpected-gpu-gold-rush.html</a><br>
</p>
<p><span style="font-family: serif;">"It's just numbers! What's the value of numbers?"</span><br>
</p>
<p>As many others have already said : USAns are terrible at Geography.<br>
</p>
<p>Door #1 :<br>
&nbsp;&nbsp;&nbsp; Mining crowds games out and suppresses / crushes
this generation's skill in virtuality. Essential to modern jobs and to
whatever succeeds jobs as paid wage labor. Depressing personal skills
and returns - and development - for anything between one and three to
five generations.</p>
<p>Door #2 :<br>
&nbsp;&nbsp;&nbsp; Greed lemmings accidentally spur development and
research in GPUs, MPUs, MMUs, and things with names taken from comic
book science. Boosting a flowering of networking and integration and
computational granularity down to the scale of common materials.
Multiplying human and para-human capacity on a breakaway log^n
scale.&nbsp;</p>
<p>Door #3 :<br>
...
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410274606" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 09 - April 09, 2018 </span> 
                         <p>The main diferentials in modern services. (Didn't see that one, Typo. Well done)<br>
</p>
<p>&nbsp;&nbsp;&nbsp; How prompt and rewarding are they? How sandboxed? How secure? How uninvasive? How evanescent? <br>
</p>
</span>
</p><hr style="width: 20%; height: 2px;"><span class="placorpo">
<p style="font-style: italic;"><span class="indent20gray">"It is worn around the jaw and chin, clipped over the top of the ear to hold it in place. <a href="https://www.theguardian.com/technology/2018/apr/06/researchers-develop-device-that-can-hear-your-internal-voice" target="_blank">Four electrodes under the white plastic device make contact with the skin and pick up the subtle neuromuscular signals</a> that are triggered when a person verbalises internally. <br>
</span></p>
<p><span style="font-style: italic;" class="indent20gray"><span style="font-weight: bold;">When someone
says words inside their head</span>, artificial intelligence within the device
can match particular signals to particular words, feeding them into a
computer."</span>&nbsp;&nbsp;&nbsp;
And a free designer tinfoil hat with every purchase. Or train people to
'neromusculate'
their internal speech? As with alpha wave feedback training. A boon for
orthodontists. There'll be lot of shakn' goin' on! Probably
doable at a distance, goven time and effort.</p>

<p>Musicians and actors, of course. <br>
</p>
<p>And ... How disturbing.<br>

                             </p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410284904" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 09 - April 09, 2018 </span> 
                         
<p>Assange.</p>
<p>Lula.</p>
<p><a style="" href="#20180410012639">Co-incidence</a>.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410299517" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 09 - April 09, 2018 </span> 
                         
<br>
<p>Pay the US to lock itself up? That sounds as fair as kerma. (Typo eh?)&nbsp; <br>
</p>
<p class="lslnk"><a href="https://motherboard.vice.com/en_us/article/8xkvb3/webauthn-google-chrome-microsoft-edge-mozilla-firefox" target="_blank">Biometric and App Logins Will Soon Be Pushed Across the Web</a></p>
</span>
<h2 class="story"> <span class="no extlnk"><a class="story-sourcelnk" href="https://motherboard.vice.com/en_us/article/8xkvb3/webauthn-google-chrome-microsoft-edge-mozilla-firefox" title="External link - https://motherboard.vice.com/en_us/article/8xkvb3/webauthn-google-chrome-microsoft-edge-mozilla-firefox" target="_blank"> </a></span></h2>
<span class="placorpo">
<p>
</p>

</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>&nbsp;&nbsp;&nbsp; Cambridge Analytica is an international regime
change franchise.
A consortium. It has been interfering in elections and democratic
processes in a number of countries. It is much bigger game than a
lifesucking data limpet
corporation cluster pawning public trust off to&nbsp; a gang of
political hacks competing for a small
common core of paymaster sugar daddies.</p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410305561" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 09 - April 09, 2018 </span> 
                         <p>So.
The Riggs B-Ozone is unstable. Fiat is empty. QE is a bubble. Not a
bauble. Riggs Bozo collapse is expansive and voids universes. Or
realities. <br>
</p>
<p>Ok.</p>
<p>What is this "reality" everyone keeps going on about?&nbsp; :) <br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410311676" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 09 - April 09, 2018 </span> 
<p>And now, for something completely sillious :</p>
<p>The void is necessarily impermanent. Rescinded by the very fact of
that very impermanence. Nature abhors it. Nature transcends the void? Nature transcends the vacuum. Hypothetically.<br>
</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>&nbsp;&nbsp;&nbsp; A fundamental particle that defines itself exclusively by what it voids faces an ontological challenge. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; If it has no positive characteristics, it
conceptually cannot and - most probably - does not exist. Or it cannot
constitute a true nothingness, nor a true emptiness. As&nbsp; Western
Philosophy and Theocracy have established fairly well as a general
logical fact since around the beginning of the First Millenium
A.C.&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; The idea of a void bubble expanding within
standard consensual reality presupposes the continuation of spatial and
material relations of the remainder within itself. It presupposes the
perception of the void as an expanse. It obviates perceiving it as an
apparent shrinkage of the remaining consensual reality, minus the part
'missing'.<br>
</p>

 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br>
 
 				    <!--  start comment  -->  
 					    <div id="20180410323312" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 09 - April 09, 2018 </span> 
                         <p>The durned hearin' aid's actin' up again.</p>
<p><span style="font-style: italic;">&nbsp;&nbsp;&nbsp; Core elation e-quells cuz ayshen?</span><br>
<br>
&nbsp;&nbsp;&nbsp; Cantillon's chantilly échantillons. Quintillions and
quintillions. Inflated Sagans. And counting. Delirium morphed into
Kanye whatsisname (that young whippersnapper stuff!) ;) Quajnt verily. <br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410333943" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 09 - April 09, 2018 </span> 
                         <p>The
distribution of opportunists rentiers and corrupt government officials
and corrupt corporate bureaucrats seems to be much more level and
widespread than that of currency. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Like that of criminals in different guises.
Without the overt sincerity of the latter. Does distribution mirror
hierarchy or follow it? Do either mirror ideology or interests? By
which models or systems? Correlate metrics become relevant. (What? "<span style="font-style: italic;">Correlate mimetics</span>"? Eh?) <br>
<br>
&nbsp;&nbsp;&nbsp; Scarcity engenders symbolic stand-ins.
Representation. Virtuality. Correlates. Tokens. Emulation. Impossible
satisfactipn. Or homeostasus. (Eh? Typo?) Which is as true for
intentionally artificial scarcity as for the less fully intentional
varieties.</p>
<p>&nbsp;&nbsp;&nbsp; How many levels of abstraction can be balanced on
the head of a dancing pin? (Abstractgion, Typo?) Real Systems are
dynamic and complex. Homeostasis is then momentary and delimited, or a
myth. Doc said so. Or something a lot like that.</p>
<p>Economies. Societies. Rocket engines. Not.&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; Though all of them can on occasion explode, peter
out, or dud. Which implies structural and functional correlates or
equivalents. Without implying identical or similar means or resources.
Usually.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410346952" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 09 - April 09, 2018 </span> 
                         <p style="font-style: italic; font-family: serif;"><a href="https://www.inverse.com/article/43509-mark-zuckerberg-facebook-ai-hate-speech" target="_blank">"Zuckerberg Testimony: Facebook AI Will Curb Hate Speech In 5 To 10 Years"</a></p>
<p>Saying what you think has no more than 5 to 10 years left?&nbsp;</p>
<p>Add this.</p>
<p style="font-style: italic; font-family: serif;" class="indent20gray"><a href="https://www.theverge.com/2018/4/10/17220112/twitter-honest-ads-act-compliance-russia-election-interference-transparency" target="_blank">"Twitter Says It Will Comply With Honest Ads Act To Combat Russia Social Media Meddling"</a></p>
</span><span class="placorpo">
<p>And a few very directed others like them. And you get a lot of "just honest businessmen". <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Ist there to be a race to the bottom? Back in the
Victorian Era employees were immediately sacked over "inapropriate
language". Cursing, blaspheming, complaining, or disagreeing from
management. In some cases, for mumbling in dazed exhaustion or for
stuttering. When It could be considered disrespectful and a way of
mocking one's superiors. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Serious threats and serious libel or slander are already
a crime, over large parts of the world. With varying demands on
evidence.&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; The problem arises when the controls become a foil for power. As they always have. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; It would be normal to suppose that evil would
then become subtle. But the USA is there to disabuse us of that notion.
Living proof.<br>
 <span class="no extlnk"><a class="story-sourcelnk" href="https://www.inverse.com/article/43509-mark-zuckerberg-facebook-ai-hate-speech" title="External link - https://www.inverse.com/article/43509-mark-zuckerberg-facebook-ai-hate-speech" target="_blank"> </a></span></p>
</span><span class="placorpo">
<p>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410356335" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 09 - April 09, 2018 </span> 
                         <p style="font-style: italic; font-family: serif;"><a href="https://arstechnica.com/tech-policy/2018/04/facebook-would-need-your-consent-before-sharing-your-data-under-proposed-law/" target="_blank">"Sharing Or Selling Sensitive Info Without Opt-In Consent"</a></p></span>
<h2 class="story"><div id="title-99424215" class="story-title"> <span class="no extlnk"><a class="story-sourcelnk" href="https://arstechnica.com/tech-policy/2018/04/facebook-would-need-your-consent-before-sharing-your-data-under-proposed-law/" title="External link - https://arstechnica.com/tech-policy/2018/04/facebook-would-need-your-consent-before-sharing-your-data-under-proposed-law/" target="_blank"> </a></span></span></h2>
<span class="placorpo">
<p>&nbsp;&nbsp;&nbsp; Info traffic is influence traffic. It&nbsp; is as
grave as trafficking in body parts. It doesn't matter if they're little
or big. That is marketing a person. No different from slavery.<br>
</p>
 
                     </span> 
                     </div>
                   <!--  end comment  -->

        </span></div> 
  
   <br> 

     
  
 	    <!-- div definitively necessary 4 layout to work --> 
 	    <div style="margin: auto; width: 100%; display: block; float: none; clear: both;"></div> 
  
  
 	    <div> 
  
 		    <!-- Start Menu 2 Page End --> 
 		    <!-- Start Menu 2  - Older menu2  
 	      <div class="menu2" > 
 	      <!-- Start Menu 2   
 	       <!-- old menu2 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> --> 
  
 		      <!-- Start Menu 2  - Even older menu2 -->  
 		      <div class="menu2"> 
 			      <ul> 
 				      2018 04 - Page: 
  
	 		          <li class="lpages actvpage"> 
	 			          <a href="../201804/kkm-201804p1.html"> 
	   				         &nbsp; 1 &nbsp;  
	 			          </a> 
	 		          </li> 
  
	 		          <li class="lpages"> 
	 			          <a href="../201804/kkm-201804p2.html"> 
	   				         &nbsp; 2 &nbsp;  
	 			          </a> 
	 		          </li> 

  
	 		          <li class="lpages"> 
	 			          <a href="../201804/kkm-201804p3.html"> 
	   				         &nbsp; 3 &nbsp;  
	 			          </a> 
	 		          </li> 

  			      </ul>  
  
  
  
  
 		      </div> 
  
 		      <!-- End Menu 2 Page End -->  
 		      <br> 

			<!-- footnote box placeholder - start  ...   end -->
				 
				<div style="margin: auto; width: 38%; min-width: 150px; max-width: 550px; display: block; float: right; clear: left; text-align: left; font-style: normal;">
				   <ol>

				<!-- footnote item - blanked - start  footnote item - blanked - end -->
					  <li id="rdp01"><span style="font-family: sans-serif; font-weight: normal;">And false-hearted judges strive to slaughter democracy. Trapped in the webs that they spin.</span><a style="text-decoration: none;" href="#sup01">↑</a> </li>
				 

				<!-- footnote item - blanked - start
					<li id="rdp02">"North Atlantean Triangular Trade Order" doesn't sound that far off, either. Historically.<a style="text-decoration: none;" href="#sup02">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp03">"that far off<a style="text-decoration: none;" href="#sup03">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp04">"Historically.<a style="text-decoration: none;" href="#sup04">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->


					</ol>
				</div> 
			<!-- footnote box - end -->


  
        </div> 
  
 	       <!-- **************************************** --> 
 			</span> 
  
 	      </div> 
 	      <!-- **************************************** --> 
  
 	      <br> 
  
 	      <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <br> 
 	</body></html>