<!DOCTYPE html>
<html><head>






 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2018 04 - Page 2</title> 
  
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
 		<link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"></head><body><!-- **************************************** --> 
 		<div style="display: block;">  
 			<span class="kiwibungi"> 
 				<!-- **************************************** --> 
  
 				<div style="float: left; width: 1%;"></div> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








 					<div class="whatpanel"> 
 						<h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 								Collateral Commentary Shelter</span></h3> 
 						<div style="margin-left: 40px;"> 
 							<p>This 
 							is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 							is meant to harbor tentative commentaries inspired elsewhere by others, 
 							by articles and by posts in general. It was set up in order to assist 
 							blithely indulging in the practice without unduly straining the 
 							irreproachable goodwill and patience of those exposed to it. It has 
 							been elegantly wrapped up in monthly pages, and then been heaped into a 
 							semblance of mostly chronological order. </p> 
 							<p> It is intended as a providential overflowing cupboard 
 							for recurring barely coherent bouts of exploratory conceptual 
 							catharsis. Ones frequently hurried and partial. Often evoked at the 
 							twilight edges of the day's conscience. Inspired by varying amounts of 
 							vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 							compulsion to elaborate and to reflect on the consistency and 
 							intellectual merit of internet reports on current events. In the 
 							neverending quest for meaning, knowledge, reason, logic, and fact - 
 							irrational and senseless as that might seem to be. </p> 
 							<p> The comments haven't been edited beyond some feeble 
 							attempts hopefully favoring general presentation and the privacy of 
 							sundry participants of varying demeanor. They have been preserved in 
 							their primitive glory of jumbled gaps, misspellings, failed 
 							transliterations, and misplaced cuts and pastes. The Typo is often 
 							mightier than the plodding commenter. Some of the comments have stood 
 							the test of time. Most of them haven't. A lot has been lost, forgotten, 
 							or discarded. Much of it is too terse, introspective, and telegraphic - 
 							by far - to allow easy understanding by those ill versed in their 
 							history and their context (if at all). Even when the history, context, 
 							and intent exist and care to be remembered. </p> 
 							<p> It has been a labor of compulsion. An intellectual 
 							itch. A slow growth of understanding. My heartfelt thanks go out to all 
 							that helped it along, in one way or another. </p> 
 						</div> 
 						<hr style="width: 100%; height: 2px; margin-left: 40px;"> 
 						<div style="text-align: right;">2017</div> 
 					</div> 
 				</div> 
 				<!-- invisible ----------------------------------------  
 	    </div> 
 	    ------------------------------------------------ --> 
 	    <!-- Start Menu 2 Page Top -->  
 	    <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
             <ul> 
  
 				      2018 04 - Page: 
  
	 		          <li class="lpages"> 
	 			          <a href="../201804/kkm-201804p1.html"> 
	   				         &nbsp; 1 &nbsp;  
	 			          </a> 
	 		          </li> 

	 		          <li class="lpages actvpage"> 
	 			          <a href="../201804/kkm-201804p2.html"> 
	   				         &nbsp; 2 &nbsp;  
	 			          </a> 
	 		          </li> 

  
	 		          <li class="lpages"> 
	 			          <a href="../201804/kkm-201804p3.html"> 
	   				         &nbsp; 3 &nbsp;  
	 			          </a> 
	 		          </li> 

  
  
 		    </ul>  
 		 </div> 
 	    <!-- End Menu 2 Page Top -->  
  
 	    <div style="display: block;"></div> 
  
 	    <div class="colu3a"> 
  
 				    <!--  start comment  -->  
 					    <div id="20180410367766" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 13 - April 13, 2018 </span> 
                         <p>Isn't a <span style="background-color: rgb(221, 221, 221);"><span style="font-style: italic;"><span style="color: rgb(153, 0, 0);">public</span>
service</span></span> meant to 'subsidize' <span style="text-decoration: underline;">all of society</span> through <span style="background-color: rgb(221, 221, 221);"><span style="font-style: italic;"><span style="color: rgb(102, 0, 0);">distributed</span>
cost</span></span> and lower fees or charges? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Or by charging a 'market price', with the
difference going to improve social support and public services,
assistance, infrastructure maintenance and development, and other
expenses? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; A <span style="font-style: italic;">public service</span> supposedly has a responsibility
to the <span style="font-style: italic;">public interest</span> and is expected to answer to it. Except in most
tyrannies, totalitarianisms, and failed or incipient
deoömocracies(Typo?), er, delinquent democracies.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410371075" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 13 - April 13, 2018 </span> 
                         <p>The
moral void in the moral abyss posing as finance posing as economics.
Sociopathic. Anti-social. Genocidal. Unethical to a fault. Inhuman.
Inhumane. Dehumanizing.&nbsp;</p>
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">"''Is curing patients a sustainable business model?'' </span><a style="font-style: italic; font-family: serif;" href="http://tampa.cbslocal.com/2018/04/12/goldman-sachs-curing-patients-health-industry-report/" target="_blank">Goldman Sachs analysts ask</a><span style="font-style: italic; font-family: serif;">"</span><br>
</p>
<p>Corollary : "Is treatment without cure the most (financially) profitable option?"<br>
</p>
<p>Next, "Soylent Green" retirement clinic IPO derivatives?<br>
</p>
<p>Are they voicing silent suport for fracking? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; After their profiting from a Century of pushing for
destroying everyone's health through wrecking the economy, workers,
main street, the climate, industrial food and agriculture, big pharma,
GMOs, plastics, pesticides, herbicides, toxic products, big oil, wars,
and pollution in general. Oh, and Civilization.
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410389114" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 13 - April 13, 2018 </span> 
                         <p style="font-style: italic; font-family: serif;">"<a href="https://arstechnica.com/science/2018/04/for-rocket-lab-ready-to-begin-commercial-launches-life-is-good/" target="_blank">These Rutherford engines</a> are small, with a dry weight of only about 35kg, and they produce a modest thrust of 5,400 pounds. <br>
</p>
<p style="font-style: italic; font-family: serif;">But they can be 3D
printed relatively quickly, with much of the structure completed within
24 hours, ... Nine of them are combined for the first stage of the
Electron rocket."</p>
<p>So inspiring that it's almost suspicious. And in Kim Dotcom's backyard? How capricious. How convenient. Hope springs eternal.</p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410399777" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 13 - April 13, 2018 </span> 
                         <p>Isn't
it painfully ironic to see the petty minor league partisan conservative
right (presently branded as 'neocons') complain so loudly of the
panderong lying cheating invasive disloyal treacherous mocking
insincere demeaning sectarian pamphleteering and exclusion, discourse
and practice, being leveled against them that they have unscrupulously
employed against society and the poor for centuries?</p>
<p>&nbsp;&nbsp;&nbsp; Unless what they're really wailing about is the
enforcement of limits necessary to any level of civil discourse, and
the public consciousness of those limits as well as their support for
some form of them. Converging to block the effect of their usual old
playbook?</p>
<p>&nbsp;&nbsp;&nbsp; The Private-Public public-private p3 perp levers
talkypoint resurfaces. Making p-tapes grate again. Lobbing the aluen. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; The question being, the means and limits of civil
public discourse. Of ground rules and fair play. Of checks and
balances. Of minimal standards. Of society and progress.&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; Instead of the failed ethos that purports results
to justify everything, no matter how dishonest, demeaning, or damaging.
That disguises itself gaming and defrauding the system or the public
contract, with reactionary intent, as a quality instead of a
defect.&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; If there is no honest argument in an unfair
system, how will there ever be a faur system? (Typo?)&nbsp; Er, a fair
system. Or one as reasonably fair as humans can tolerate? <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Which must be why they refuse to allow it. Like
big oil or pharma or agrifood or chemical corporations or oligarchs
suppressing it every way they can. Incapable of considering existence
above the level of a rogue patriarchy.<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410402876" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 13 - April 13, 2018 </span> 
                         <p>Artificial oligarchy. Artificial oligarchs.</p>
<p>&nbsp;&nbsp;&nbsp; Who scripts the artificual oligarch's akgorithms?
Whi runs them? All the way down to corporations, stink tanks, media,
advertising, and lobbyists on down. (Typo's acitive "tuday" :) ) </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410418960" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 13 - April 13, 2018 </span> 
                         <p>Threatening
the execution of suspected drug traffickers. After pleading to the
court in favor of his drug trafficking helicopter pilot. Etc.<br>
<br>
&nbsp;&nbsp;&nbsp; Intentionally promoting legacy polluting industries
and technologies&nbsp;&nbsp; that knowingly choke millions to death
every year. And calling a foreign leader a monster over a gas attack he
probably wouldn't have ordered precisely as the US said it was leaving.</p>
<p>&nbsp;&nbsp;&nbsp; Ordering actions that shoot children in mother's wombs, <a href="../201803/kkm-201803p2.html#lowcake" target="_blank">and worse</a> for dinner entertainment.<br>
</p>
<p>&nbsp;&nbsp;&nbsp; Daily abusing twitter to an extent that makes automatic speech sufferers seem serene and composed.&nbsp;</p>
<p>If that conspicuously vapid failed genus is stable, does that mean there's no fixing it? <br>
</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p><br>
Nope. Not even as much as a mini-Galtieri. Far from it. Which probably bodes ill on the issue.<br>
</p>
<p><span style="font-style: italic;">Bienvenidos al tercero mundo.</span><br>
A globalised 3rd World tinpot dictatorship. Carved up into ineterst
(eh? Typo! Of course), er, interest groups under corporations and
oligarchs. With nukes everywhere. And Baghdad Bob's dialogue stream
(sic) for narrative.</p>
<p>&nbsp;&nbsp;&nbsp; Remember the SCUD scares? Not quite those anymore.<br>
</p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>&nbsp;&nbsp;&nbsp; A very interesting Alex Jones going on about the
Syria strikes. Scousen. Relevant, if lathering way in the fringe as
usual.&nbsp; The right wing spanning both poxed houses running in
circles after its&nbsp; own narrative tails. Both ways. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; The right wing's speed in sensing disfavor or
weakness and turning on its own beaten or wounded is always a
depressingly fascinating spectacle to watch. Other than that, they are
said to be much more cohesive than the left - when it shows up.&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; Side note :</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  At the protests and barricades, "<a href="../201701/kkm-201701p5.html#20170150126093" target="_blank">books</a>"
tend to be unimpressive at first, but end up being far more effective
than upended TV dinner trays. As Occupy seems to have made rather
evident.&nbsp;</p></span></div>
                   <!--  end comment  --> 

                     
 <br>
 
                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410429664" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 14 - April 16, 2018 </span> 
                         <p>"But, who lives in the agregate?"</p>
<p class="lslnk"><a href="https://www.engadget.com/2018/04/13/aggregateiq-ad-targeting-tools-exposed-online/" target="_blank">https://www.engadget.com/2018/04/13/aggregateiq-ad-targeting-tools-exposed-online/</a><br>
</p>
<p class="lslnk"><a href="https://soylentnews.org/article.pl?sid=18/04/15/177228" target="_blank">https://soylentnews.org/article.pl?sid=18/04/15/177228</a>
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410439454" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 14 - April 16, 2018 </span> 
                         <p>The very first thing I thought of to ask "Talk to Books" is "What is a cactus?"</p>
<p>&nbsp;&nbsp;&nbsp; <a style="font-family: serif;" href="https://soylentnews.org/article.pl?sid=18/04/15/0211230" target="_blank">The first result is "peyote</a>.
A species of small cactus, or the powerful drug decocted therefrom by
the Indians of Mexico and the western United States and widely used for
medicinal, cere­monial, and religious purposes. G.P.M." Thanks, Google.<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410447312" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 14 - April 16, 2018 </span> 
                         <p>"By their ways ye shall know them!"</p>
<p class="indent20gray">&nbsp;&nbsp;&nbsp; <span style="font-style: italic;">Apple has gone full swivel-eyed, control-freak crazy on its own employees with <a style="font-family: serif;" href="https://www.theregister.co.uk/Print/2018/04/13/apple_leak_threats/#article" target="_blank">a demented internal memo decrying information leaks.</a></span></p>
</span>
<div style="margin-left: 40px; font-style: italic; font-family: serif;"><span class="placorpo">
<p style="font-family: serif,Arial,sans-serif,helvetica;" class="indent20gray">"In
2017, Apple caught 29 leakers. 12 of those were arrested", says the
terror missive from Cupertino, ironically leaked to Bloomberg. "Among
those were Apple employees, contractors and some partners in Apple's
supply chain."</p>
</span></div>
<span class="placorpo"> 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410459017" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 06 - April 16, 2018 </span> 
                         <p>Side sidenote :</p>
<p>&nbsp;&nbsp;&nbsp; The #LulaLivre Occupy style camp
in Brazil has been served a US$150000 fine for every day it refuses to
disband. Daily thousands-strong marches sally forth :) every morning to
shout good morning to him outside the Federal Police facility where he
is under arrest. </p>
<p>&nbsp;&nbsp;&nbsp; The formal reason given for the order is "because it
disturbs traffic". Never mind Constitutional, democratic, and
republican (res publicorum) priorities and guarantees?&nbsp; Or the fact
that it's mere existence calls attention to a series of glaring
judicial misdeeds that placed him there? And that bolstered the coup
after the former real president's 'kangaroo' impeachment.</p>
<p>&nbsp;&nbsp;&nbsp; The former president is by far the popular favorite
for the coming elections and has been under unmerciful media and
judicial pressure from the coup's forces.</p>
<p>&nbsp;&nbsp;&nbsp; He's been hounded with an intensity and dishonesty that had been
relatively uncommon in Brazil, at that level, and that put a severe
strain on its democracy - still attempting to recover from 20 years of
right wing US protected military dictatorship. Thirty-four years after it
began to be officialy "wound down". </p>
<p>&nbsp;&nbsp;&nbsp; Here's a pic from former day's marches and manifestations.<br>
<img style="max-width: 450px;" alt="Lula Livre good morning march lights -around the 9th" src="imgs/lulalivreluzes-20180413-350px.jpeg">
						</p>
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410466474" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 06 - April 16, 2018 </span> 
                         <p>Two headed farm animal born in remote location.</p>
<p>&nbsp;&nbsp;&nbsp; Demented Clinton high official for defense writes
book on asteroids hitting Earth. Praises hydrophobic generals. Lays
suspicion on Assad now over secondary event that happened long ago
elsewhere. Misrepresents causes, motives, and means on that and other
high-hype issues. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Pushes for USA Planetary Defense System "against
dangerous asteroids". Gets something right about the danger of space
asteroid mining. Avoids all mention of pool, billiards, or pachinko.
Cites present limitations of the space tracking system. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; Directs suspicions at others and away from the
USA. Discusses Duck and Cover against asteroids. And <span style="text-decoration: line-through;">nuclear shelter</span> asteroid shelter shotgun logistics. And cooking recipes. <br>
</p>
<p>&nbsp;&nbsp;&nbsp; The part about asteroid personality is very entertaining. Intelligent asteroids?&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; This is like one showing up fully grown in the
living room. (One what? Livestock freak or freak astefoid? Typo? Yeah,
makes sense)</p>
<p>&nbsp;&nbsp;&nbsp; The only questions are : <br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Is he for the asteroid or
against it?</li>
  <li>What's the other one?</li>
</ul>
<p>Asteroid IQ tests?</p>

</div>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>Moi, moi. Whut a coinky doinky.&nbsp; Woonit?</p>



<p class="indent20gray"><span style="font-style: italic;">"<span style="font-family: serif;">Giant Asteroid 2018 GE3 Just Had A Close Call With Earth, And No One Saw It Coming</span></span><span style="font-weight: bold;"><span style="font-style: italic; font-family: serif;"> </span><br>
</span></p>
<p class="indent20gray"><span style="font-weight: bold; font-style: italic;">- </span><span style="font-style: italic;">The football field-sized asteroid darted past us at half the lunar moon distance on Sunday, hours after it was first spotted."</span><br>
</p>
<p style="font-style: italic;" class="indent20gray">&nbsp;&nbsp;&nbsp; "With all the commotion going on over the weekend — as NASA <a href="https://www.inquisitr.com/4868334/nasas-tess-exoplanet-hunter-launches-today-heres-where-to-watch-it-live/">prepared for the launch</a>
 of its new planet-hunting satellite, Transiting Exoplanet Survey (TESS)
 — the U.S. space agency was taken completely by surprise and didn’t 
even realize 2018 GED was coming."</p>

<p><a href="https://www.inquisitr.com/4869193/giant-asteroid-2018-ge3-just-had-a-close-call-with-earth-and-no-one-saw-it-coming/" target="_blank"><span class="lslnk">https://www.inquisitr.com</span></a></p>
<p><a href="https://www.vice.com/en_ca/article/paxweb/a-huge-asteroid-missed-earth-on-sunday-and-no-one-saw-it-coming" target="_blank"><span class="lslnk">https://www.vice.com</span></a></p>
<p>And each excuse is as bad as the last one.</p>
<p><a href="https://www.popularmechanics.com/space/a22619/earth-narrowly-missed-by-asteroid/" target="_blank"><span class="lslnk">https://www.popularmechanics.com/</span></a></p>
<p><a href="http://www.dailymail.co.uk/sciencetech/article-4737450/Phew-Scientists-spot-asteroid-flew-past-Earth.html" target="_blank"><span class="lslnk">http://www.dailymail.co.uk/</span></a><br>
</p>

<p>Planet hunting - asteroid dodging? Is it like fishing rules, they're below the legal limit, or <span style="font-style: italic;">somethung</span> (apud, Typo)?</p>
</span><span class="placorpo">
<p>&nbsp;&nbsp;&nbsp; And its truly comical how they imply that no asteroid has made it
past sublunar orbit completely undetected? Despite those that were
detected only "on the way out". Shouldn't that give us a hint?</p>
<p>&nbsp;&nbsp;&nbsp; That, and nearly forgotten events (in Western media) like the Chelyabinsk Meteor.</p>
<p style="font-style: italic;"><a href="http://convertalot.com/asteroid_impact_calculator.html" target="_blank"><span class="lslnk">Asteroid Impact Crater Calculator</span></a></p>
</span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p>Asteroid Watch and DHS were made for each other.</p>
<p class="indent20gray">Extremist doomsday asteroids will have to be
identified and diferentiated from friendly allied freedom-fighter
doomsday asteroids.&nbsp;&nbsp;&nbsp;  <br>
</p>
<p class="indent20gray">Asteroid convoys in gleaming white Toyotas get a pass.<br>
</p>
<p>ICE is probably making a play for it, just because - bureaucratic turf competition.</p>
<p class="indent20gray">Asteroid detention facilities? That ought to garner some bureaucratic mojo points.<br>
</p>
<p>How long until someone seriously suggests building a wall?</p>
</span></div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410470499" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 06 - April 16, 2018 </span> 
                         <p>2213</p>
<p>Wonder where the 'cism' in racism comes from? <br>
</p>

<p>&nbsp;&nbsp;&nbsp; Why ignoring it won't make it go away? Why, like
with other social scourges ranging from things such as alcoloism (Typo?
What?), er, alcoholism to abuse and cancer, why ignoring it doesn't
help to heal from it, or to mend what it has damaged, nor to repair
what it has broken.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; If it hasn't gone away. It doesn't
disappear spontaneously. Nor does the damage it has wrought. Which is
why the USA is still neurotic about hiding from the king, about trying
to cover its tracks and get rid of the evidence of their own land grabs
and massacres of any and all native populations - as a general
principle. Caim hiding in the ditch. An evil refugee syndrome.<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410488730" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 06 - April 16, 2018 </span> 
                         
<p>PfrogsP<br>Zero-VR1
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410496251" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 06 - April 16, 2018 </span> 
                         <p>The
OECD has just implied that leisure increases access to power, through
wealth. Perhaps to the point of establishing it. Sheperds should be
naturally more powerful than farmers, then, following that vision?</p>
<p class="lslnk"><a href="https://www.oecd.org/social/inequality.htm" target="_blank">https://www.oecd.org/ inequality</a>
</p>
<p class="lslnk"><a href="https://inequality.org/research/oecd-report-inequality-rising-faster/" target="_blank">https://inequality.org/&nbsp;&nbsp; <br>
oecd-report-inequality-rising-faster</a></p>

<p>etc.
</p>
<p class="lslnk"><a href="https://www.theguardian.com/inequality/2018/apr/12/use-inheritance-tax-to-tackle-inequality-of-wealth-says-oecd" target="_blank">https://www.theguardian.com/ use-inheritance-tax-to-tackle-inequality-of-wealth-says-oecd</a></p>
<p>Age health and wealth.
</p>
<p class="lslnk"><a href="http://money.cnn.com/2017/10/18/news/economy/elderly-income-inequa" target="_blank">http://money.cnn.com/ elderly-income-inequa</a>lity-oecd
</p>
<hr style="width: 20%; height: 2px;">
<p>A fantastic comedy hour scene.
</p>

<p>&nbsp;&nbsp;&nbsp; The report contradicts the financial
conservatives' oldest and most cherished prejudices-on-principle, or
more prejudiced omissions.&nbsp; And Forbes tries to shamelessly
slander those that have been the ones tirelessly pointing them out and
denouncing them for over a Century. What's next?&nbsp;</p>
<ul>
  <li>
    <a style="font-style: italic;" href="https://www.forbes.com/sites/timworstall/2014/12/09/the-oecds-extraordinarily-bad-report-on-inequality-and-gdp-growth/" target="_blank">https://www.forbes.com/ <br>the-oecds-extraordinarily-bad-report-on-inequality-and-gdp-growth</a>
    </li>
</ul>
<p>&nbsp;&nbsp;&nbsp; Anyway. At least the rope merchants get to register a good Quarter?
</p>

<p>&nbsp;&nbsp;&nbsp; Beneficial aspects of (the perception of), an
impending popular resource to Dr. G.'s topical treatment for cases
of extreme financial and social inequality, perhaps?<br>
</p>

<hr style="width: 20%; height: 2px;">
<p style="font-style: italic; font-family: serif;" class="indent20gray">" ''remarkable performance'', with strong growth, low and falling unemployment and sound public finances "</p>
<p>Wasn't that exactly what they said about the Asian Tigers, Argentina, Iceland, and Ireland - before they crashed?
</p>
<p class="lslnk"><a href="http://jewishbusinessnews.com/2018/03/11/oecd-2018-report-israel-economy-strong-drive-inequality/" target="_blank">http://jewishbusinessnews.com oecd-2018-report-israel-economy-strong-drive-inequality</a>
</p>
<p>Where else do they match?<a id="video-title" class="yt-simple-endpoint style-scope ytd-video-renderer" aria-label="How Government Creates Inequality - David Cay Johnston by Thomas S. Foley Institute 3 years ago 1 hour, 13 minutes 50,902 views" title="How Government Creates Inequality - David Cay Johnston" href="https://www.youtube.com/watch?v=VApBedmawnM">
</a></p>
<hr style="width: 20%; height: 2px;">
<a id="video-title" class="yt-simple-endpoint style-scope ytd-video-renderer" aria-label="How Government Creates Inequality - David Cay Johnston by Thomas S. Foley Institute 3 years ago 1 hour, 13 minutes 50,902 views" title="How Government Creates Inequality - David Cay Johnston" href="https://www.youtube.com/watch?v=VApBedmawnM">                        </a><p>
<a href="https://www.youtube.com/watch?v=VApBedmawnM" target="_blank"><span style="font-weight: bold;"></span><span style="font-style: italic;">How Government Creates Inequality - David Cay Johnston - (youtube)</span></a>
                       </p>
                        <p>
</p><hr style="width: 20%; height: 2px;">
                        
                        
                     </span> 
                     </div>
                   <!--  end comment  --> 
     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180410500365" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 06 - April 06, 2018 </span> 
                         <p style="font-family: serif;"><span style="font-style: italic;"> 
							"Planet Fitness Evacuated After </span><a style="font-style: italic;" href="http://windsorstar.com/news/weird/planet-fitness-evacuated-after-wifi-network-named-remote-detonator-causes-scare/wcm/ef2fb342-1379-48ab-98ad-28b5d7bb7c32" target="_blank">WiFi Network Named 'Remote Detonator' Causes Scar</a><span style="font-style: italic;">e"</span>     
                             </p> 
                             <p>&nbsp;&nbsp;&nbsp; Wait 'till they find the one called "Big Bad Wolf"! 
                             </p> 
                             
                     </span> 
                     </div>
                   <!--  end comment  --> 


 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420011917" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 16 - April 16, 2018 </span> 
                         <p> 

                             </p><p style="font-family: serif;"><span style="font-style: italic;">
								"Scientists have created <a href="https://www.theguardian.com/environment/2018/apr/16/scientists-accidentally-create-mutant-enzyme-that-eats-plastic-bottles" target="_blank">a mutant enzyme that breaks down plastic drinks bottles</a> -- by accident."</span>
                             </p> 
                             <p>&nbsp;&nbsp;&nbsp;
Uh-hum. And, what else does its escentric (Certainly, Typo. Certainly)
menu encompass? There wouldn't be anything inconveniently similar to
plastic that might be within reach of its ecletically creative menu,
would there? <a style="font-family: serif;" href="https://duckduckgo.com/?q=plastic+imitates+hormones&amp;t=hh&amp;ia=web" target="_blank"><span style="font-style: italic;">Dare we ask</span></a>?
									<br>

                             </p> 
                             <p style="font-family: serif;" class="indent20gray"><span style="font-style: italic;">&nbsp;&nbsp;&nbsp; "Most plastic products, from sippy cups to food wraps, </span><a style="font-style: italic;" href="https://www.npr.org/2011/03/02/134196209/study-most-plastics-leach-hormone-like-chemicals" target="_blank">can release chemicals that act like the sex hormone estrogen</a><span style="font-style: italic;">,
according to a study in Environmental Health Perspectives. The study
found these chemicals even in products that didn't contain BPA, a
compound in certain plastics that's been widely ..."</span></p></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p style="font-family: serif;" class="indent20gray"><span style="font-style: italic;"></span>
                             </p>
 
                              
                             
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">&nbsp;&nbsp;&nbsp;
"Hormone disruptors can affect how estrogen and other hormones act in
the body, ... Keep all plastic containers out of the heat and sun.
Polyethylene terephtalate ..."</span></p>
<p class="indent20gray lslnk"><span style="font-style: italic; font-family: serif;">
                               </span><a href="http://www.breastcancer.org/risk/factors/plastic" target="_blank">http://www.breastcancer.org/risk/factors/plastic
                               </a><br>
                               
                             </p>
 
                             <p class="indent20gray"><span style="font-style: italic; font-family: serif;"></span></p></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">&nbsp;&nbsp;&nbsp; "PVC is used to make pipes and plastic medical devices. <a href="https://toxtown.nlm.nih.gov/text_version/chemicals.php?id=84" target="_blank">What is polyvinyl chloride</a> ... with the production or activity of hormones in the human .."</span><span style="font-family: serif;">
                               </span><br>

                             </p>
 
                             <p class="indent20gray"><span style="font-style: italic; font-family: serif;"></span></p></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">&nbsp;&nbsp; "A vast array of pharmaceuticals including antibiotics, anti-convulsants, mood stabilizers and sex <a href="http://hosted.ap.org/specials/interactives/pharmawater%5fsite/day1%5f01.html" target="_blank">hormones have been found in the drinking water supplies of at least 41 million Americans</a>, an Associated Press investigation shows. To be sure, the concentrations of these pharmaceuticals are tiny ..."
                               </span><br>

                             </p>
 
                             <p class="indent20gray"><span style="font-style: italic; font-family: serif;"></span></p></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">&nbsp;&nbsp;&nbsp; "Although millions of people flush unused medications down the toilet and discharge them in bodily waste, <a href="https://www.scientificamerican.com/article/pharmaceuticals-in-the-water/" target="_blank">sewage treatment plants and septic systems are not required to deal with such contaminants</a> Dear EarthTalk: Pharmaceuticals were in the news again recently, how they are polluting water and ..."
                               </span><br>

                             </p>
 
                             <p class="indent20gray"><span style="font-style: italic; font-family: serif;"></span></p></span>
<hr style="width: 20%; height: 2px;"><span class="placorpo">
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">&nbsp;&nbsp;&nbsp; "Federal officials are studying<a href="https://www.alternet.org/story/59305/pharmaceuticals_in_our_water_supply_are_causing_bizarre_mutations_to_wildlife" target="_blank">
the effects of pharmaceuticals such as pain killers and depression
medicine in our water supply. From inter-sex fish in the Potomac River
to frog mutations in Wisconsin</a>, federal officials are spending this
summer studying the effects of pharmaceuticals such as pain killers and
depression medicine on the ..." </span><br>

                             </p>
 
                             <p>No reason to worry about it getting peckish and deciding to do some more adventurous eating out, then? Or its&nbsp; <a style="font-style: italic;" href="https://duckduckgo.com/?q=gmo+horizontal+gene+transfer&amp;t=hh&amp;ia=web" target="_blank">teaching bystanders how to do it</a>?</p>
<p>Ah, no problem! <a href="../201712/kkm-201712p1.html#20171210116065" target="_blank">What could go wrong</a>? <a href="../201801/kkm-201801p2.html#20180120301438" target="_blank">Practically nothing, right?</a><br>
 
                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 

                     
 <br>
 
 				    <!--  start comment  -->  
 					    <div id="20180420023323" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 16 - April 16, 2018 </span> 
                         
<p> 
                                <iframe class="videoframe400" src="https://www.youtube.com/embed/ejaY0mZxLNI" allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="196" width="350"></iframe>
2011
                             </p>
 
                         <p style="font-style: italic;"><a href="https://www.youtube.com/watch?v=KNjMJIvI3RY" target="_blank"><span class="lslnk">Effects of Feeding GMO Potatoes To Rats (Pt. 1) - 2010</span></a></p>
                         <p><a href="https://www.youtube.com/watch?v=HcjoL1-Z_E8" target="_blank"><span class="lslnk">Effects of Feeding GMO Potatoes To Rats (Pt. 2)</span></a></p><a href="https://www.youtube.com/watch?v=FY0cneCMILY" target="_blank">
                             
                             </a><p><a href="https://www.youtube.com/watch?v=FY0cneCMILY" target="_blank"><span class="lslnk">WARNING: USDA APPROVES GENETICALLY MODIFIED GMO - 2014</span></a> 
                             
                         </p><p>
							Twice as stranded.<br>
							<iframe class="videoframe400" src="https://www.youtube.com/embed/JFnqvPptcEc" allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="196" width="350"></iframe><br>
2015

                         </p>
 
                     
                     </div>
                   <!--  end comment  --> 

		     
 <br> 
 				    <!--  start comment  -->  
 					    <div id="20180420036371" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 04 19 - April 19, 2018 </span> 
                         <p> <a style="font-style: italic; font-family: serif;" href="https://www.nytimes.com/2018/04/16/business/labor-robots-jobs-eastern-europe.html" target="_blank">“We can’t find enough humans,</a>”<br>
<img style="width: 350px; height: 281px;" alt="Terminator close up advance in background." src="imgs/t1-field-350px.jpg" align="middle" hspace="2"><br>

</p>
<p class="indent20gray"><span style="font-style: italic;">...said Mr.
Frolik, whose company, Linet, makes state-of-the art hospital beds sold
in over 100 countries. “We’re trying to replace people with machines
wherever we can.”</span><br>
</p>
<p>&nbsp; Where oh where? Wait for the immigrant robots? Immigrants hiding in robots? Disguised as robots? Oh, Hollywood!<br>
</p>

<p>&nbsp;&nbsp;&nbsp; Robot prejudice. Robot racism. Isaac Asimov. Caves of Steel. In more than one sense of the phrase.</p>
<hr style="width: 20%; height: 2px;">
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">The Robot Calls 97 Million&nbsp; Times.</span></p>

<div style="margin-left: 40px;"><span class="placorpo"><p class="indent20gray"><span style="font-style: italic; font-family: serif;">A Florida man accused of <a href="https://duckduckgo.com/?q=florida+man+97+million+robocalls&amp;t=hb&amp;nrexp=C&amp;ia=news" target="_blank">flooding consumers with 97 million phone calls touting fake travel deals</a>
appeared Wednesday before lawmakers <span style="color: rgb(102, 51, 0);">to explain how robocalls work</span> and
to say, "I am not the kingpin of robocalling that is alleged."</span></p>
<p class="indent20gray">
</p>
</span></div>
<hr style="width: 20%; height: 2px;"><span style="font-family: serif; font-style: italic;" class="placorpo">
<p><span class="indent20gray">"Login With Facebook data hijacked by JavaScript trackers"</span></p>
</span>
<hr style="width: 20%; height: 2px;">
<p class="indent20gray"><span style="font-style: italic; font-family: serif;">"A Google update just created a big problem for anti-censorship tools</span><span style="font-style: italic; font-family: serif;"> - Domain-fronting is now a thing of the past"</span>
</p>
<hr style="width: 20%; height: 2px;">
<p><span style="font-style: italic; font-family: serif;">"<a href="https://motherboard.vice.com/en_us/article/ne95qm/autonomous-boats-will-be-here-before-self-driving-cars" target="_blank">Autonomous Boats Will Be On the Market Sooner Than Self-Driving Cars</a></span> <br>
- <span style="font-style: italic; font-family: serif;">About 90 percent of global shipping is done by sea."</span> (My air guitars are all shipped by air, evidently)<br>

                             </p>
 
                     </span> 
                     </div>
                   <!--  end comment  --> 


        </span></div> 
  
<br>  
     
  
 	    <!-- div definitively necessary 4 layout to work --> 
 	    <div style="margin: auto; width: 100%; display: block; float: none; clear: both;"></div> 
  
  
 	    <div> 
  
 		    <!-- Start Menu 2 Page End --> 
 		    <!-- Start Menu 2  - Older menu2  
 	      <div class="menu2" > 
 	      <!-- Start Menu 2   
 	       <!-- old menu2 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> --> 
  
 		      <!-- Start Menu 2  - Even older menu2 -->  
 		      <div class="menu2"> 
 			      <ul> 
 				      2018 04 - Page: 
  

	 		          <li class="lpages"> 
	 			          <a href="../201804/kkm-201804p1.html"> 
	   				         &nbsp; 1 &nbsp;  
	 			          </a> 
	 		          </li> 

	 		          <li class="lpages actvpage"> 
	 			          <a href="../201804/kkm-201804p2.html"> 
	   				         &nbsp; 2 &nbsp;  
	 			          </a> 
	 		          </li> 

  
	 		          <li class="lpages"> 
	 			          <a href="../201804/kkm-201804p3.html"> 
	   				         &nbsp; 3 &nbsp;  
	 			          </a> 
	 		          </li> 

    			      </ul>  
  
  
  
  
 		      </div> 
  
 		      <!-- End Menu 2 Page End -->  
 		      <br> 

			<!-- footnote box placeholder - start  ...   end -->
				 
				<div style="margin: auto; width: 38%; min-width: 150px; max-width: 550px; display: block; float: right; clear: left; text-align: left; font-style: normal;">
				   <ol>

				<!-- footnote item - blanked - start 
					  <li id="rdp01"><span style="font-family: sans-serif; font-weight: normal;">And false-hearted judges strive to slaughter democracy. Trapped in the webs that they spin.</span><a style="text-decoration: none;" href="#sup01">↑</a> </li>
				  footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp02">"North Atlantean Triangular Trade Order" doesn't sound that far off, either. Historically.<a style="text-decoration: none;" href="#sup02">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp03">"that far off<a style="text-decoration: none;" href="#sup03">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp04">"Historically.<a style="text-decoration: none;" href="#sup04">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->


					</ol>
				</div> 
			<!-- footnote box - end -->


  
        </div> 
  
 	       <!-- **************************************** --> 
 			</span> 
  
 	      </div> 
 	      <!-- **************************************** --> 
  
 	      <br> 
  
 	      <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <br> 
 	</body></html>