<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
a {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
}

img {
   max-width: 100%;
}
</style>

</head><body><a href="https://www.newyorker.com/go/failsafe" target="_blank" title="Subscribe to The New Yorker">
    <img src="global-footer_data/footer.png">
</a>
</body></html>