<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><a href="https://www.newyorker.com/go/failsafe" target="_blank">
  <img src="global-navbar-rollover_data/rollover.png">
</a>
</body></html>