<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
  html,
  body {
    width: 100%;
    height: 100%;
  }

  body {
    text-align: center;
  }
</style>

</head><body><a href="https://www.newyorker.com/go/failsafe" target="_blank">
  <img src="header_data/header.png">
</a>
</body></html>