 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 01 - Page 6</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170160016466" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 29  -  January 29, 2017  </span> 
     
    
    
  <p>Old-fashioned vaccines (the cheaper ones) needing fertilized eggs with embryos, though. Or tortured horses, or other macro life. The way the dammed death cults prefer it. Pro-lifers ought to look into the better, less  inhumanely cruel ways of making vaccines and getting the needed medical antibodies. And storing them without putting potentially deadly poisons in them.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160021205" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 30  -  January 30, 2017  </span> 
     
    
    
  <p>&#8220;Fossils of giant pterosaurs found in Transylvania&#8221;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160031351" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 30  -  January 30, 2017  </span> 
     
    
    
  <p>Artistic Tradition.<br />  
  &#8220;An international team of anthropologists has uncovered a 38,000-year-old engraved image in a southwestern French rockshelter—a finding that marks some of the earliest known graphic imagery found in Western Eurasia and offers insights into the nature of modern humans during this period.&#8221;<br />  
  &#8211; <a href="https://phys.org/news/2017-01-anthropologists-uncover-art-masters38000-year-old.html" rel= >https://phys.org/news/2017-01-anthropologists-uncover-art-masters38000-year-old.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160041830" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 30  -  January 30, 2017  </span> 
     
    
    
  <p>&#8216;In 2016, the solar workforce increased by 25% over the previous year to 374,000 employees, compared to 187,117 electrical generation jobs in the coal, gas and oil industries combined, according to the DOE&#8217;s &#8220;Energy and Employment Report for 2017&#8221;. &#8216;<br />  
  &#8211; <a href="http://www.computerworld.com/article/3161188/sustainable-it/us-solar-industry-passes-oil-coal-and-gas-for-job-creation.html" rel= >http://www.computerworld.com/article/3161188/sustainable-it/us-solar-industry-passes-oil-coal-and-gas-for-job-creation.html</a></p>  
  <p>Time to learn electric. And learning Chinese probably wouldn&#8217;t hurt. And recalling that North Africa and the Middle East are famous for getting a lot of sunlight in several places. And wind.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160051522" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 30  -  January 30, 2017  </span> 
     
    
    
  <p>&#8216;&#8230;major carriers have not invested enough to overhaul reservations systems based on technology dating to the 1960s. &#8230;&#8217;<br />  
  &#8211;  <a href="http://www.cnbc.com/2017/01/29/delta-air-lines-domestic-flights-grounded-by-automation-issues.html" rel= >http://www.cnbc.com/2017/01/29/delta-air-lines-domestic-flights-grounded-by-automation-issues.html</a></p>  
  <p>&#8211; <a href="http://www.cnbc.com/2017/01/29/delta-air-lines-domestic-flights-grounded-by-automation-issues.html" rel= >http://www.cnbc.com/2017/01/29/delta-air-lines-domestic-flights-grounded-by-automation-issues.html</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=the+teletype+revolution&#038;t=ffab&#038;ia=web" rel= >https://duckduckgo.com/?q=the+teletype+revolution&#038;t=ffab&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160068670" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 30  -  January 30, 2017  </span> 
     
    
    
  <p>A fuller link :<br />  
  &#8211; <a href="https://tech.slashdot.org/story/17/01/30/0511210/this-week-it-issues-ground-delta-airlines-flights" rel= >https://tech.slashdot.org/story/17/01/30/0511210/this-week-it-issues-ground-delta-airlines-flights</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160078892" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 30  -  January 30, 2017  </span> 
     
    
    
  <p>Tubes. Vinyl. Tape. What&#8217;s next in line?<br />  
  &#8220;In the early 1930’s, radio was the newspaper’s worst enemy.  Radio competed for advertising dollars and offered a free news alternative to a cost-conscious public during the depression years.  It also offered an immediacy that was not possible for a newspaper, and&#8230;&#8221;<br />  
  &#8211; <a href="http://www.theradiohistorian.org/Radiofax/newspaper_of_the_air1.htm" rel= >http://www.theradiohistorian.org/Radiofax/newspaper_of_the_air1.htm</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160083044" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>Forgotten news. News is history. History is news.</p>  
  <p>&#8220;Amazon Updates Echo, Echo Dot To Let You Address It As &#8216;Computer&#8217; &#8221;<br />  
  &#8211; <a href="http://www.theverge.com/tldr/2017/1/23/14365338/amazon-echo-alexa-computer-wake-word-star-trek" rel= >http://www.theverge.com/tldr/2017/1/23/14365338/amazon-echo-alexa-computer-wake-word-star-trek</a><br />  
  All from the minds and pens of writers, poets, and visionaries weaving eternal fairy tales into modern reality. Real power.</p>  
  <p>Over a decade of growing experience. Now numbering in the hundreds of thousands. Those that can be seen.<br />  
  &#8216;&#8230;uncovered the massive networks by combing through a sample of 1% of Twitter users&#8230;&#8217;<br />  
  &#8211; <a href="http://www.bbc.com/news/technology-38724082" rel= >http://www.bbc.com/news/technology-38724082</a></p>  
  <p>&#8220;Oh joy. Oh happiness.&#8221; (Dr. Smith)<br />  
  &#8220;Google Is Partnering With Raspberry Pi To Create AI&#8221;<br />  
  &#8211;  <a href="http://www.zdnet.com/article/google-is-bringing-ai-to-your-raspberry-pi/" rel= >http://www.zdnet.com/article/google-is-bringing-ai-to-your-raspberry-pi/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160092547" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>A significant number of Trump&#8217;s ex-employees might respectfully disagree.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160101720" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>more /.ing</p>  
  <p>Placebo reload. Frozen Matrix. Broken tech. Reload should mean reload.<br />  
  &#8211; <a href="https://techcrunch.com/2017/01/26/chrome-now-reloads-pages-28-faster/" rel= >https://techcrunch.com/2017/01/26/chrome-now-reloads-pages-28-faster/</a><br />  
  They command the vertical, the horizontal&#8230; and the reload.</p>  
  <p>Deciding for you.<br />  
  &#8220;The core idea is to limit the processing power that background tabs get in Chrome once the feature lands.&#8221;<br />  
  &#8211; <a href="https://www.ghacks.net/2017/01/25/chrome-to-throttle-expensive-background-timers/" rel= >https://www.ghacks.net/2017/01/25/chrome-to-throttle-expensive-background-timers/</a></p>  
  <p>&#8216;Instead of deleting the files, as users wanted and regardless of metadata issues, Dropbox choose to keep those files around for years, and eventually restored them due to a blunder. In its File retention Policy, Dropbox says it will keep files around a maximum 60 days after users deleted them.&#8217;<br />  
  &#8211; <a href="https://www.bleepingcomputer.com/news/software/dropbox-kept-files-around-for-years-due-to-delete-bug/" rel= >https://www.bleepingcomputer.com/news/software/dropbox-kept-files-around-for-years-due-to-delete-bug/</a></p>  
  <p>Assimilated.<br />  
  &#8220;Amazon, Facebook, Google, Microsoft, and IBM publicly announced The Partnership on AI,&#8221;<br />  
  &#8211; <a href="https://www.bloomberg.com/news/articles/2017-01-26/apple-said-to-join-amazon-google-facebook-in-ai-research-group" rel= >https://www.bloomberg.com/news/articles/2017-01-26/apple-said-to-join-amazon-google-facebook-in-ai-research-group</a><br />  
  Their HQ should be shaped like a black cube.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160111651" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>Wall Street creature &#8216;upgrades&#8217; in sight?<br />  
  &#8220;&#8230;but we are far away from that. This is an important first step.&#8221;<br />  
  &#8211; <a href="https://www.theguardian.com/science/2017/jan/26/first-human-pig-chimera-created-in-milestone-study" rel= >https://www.theguardian.com/science/2017/jan/26/first-human-pig-chimera-created-in-milestone-study</a><br />  
  Once something like that was parroted all over the place. It didn&#8217;t take six months. And there was Dolly.<br />  
  &#8211; <a href="https://qz.com/894538/scientists-cured-mice-of-diabetes-using-cells-grown-inside-rats-and-that-could-radically-change-human-organ-transplants/" rel= >https://qz.com/894538/scientists-cured-mice-of-diabetes-using-cells-grown-inside-rats-and-that-could-radically-change-human-organ-transplants/</a></p>  
  <p>&#8220;Deep Learning Algorithm Diagnoses Skin Cancer As Well As Seasoned Dermatologists &#8221;<br />  
  &#8211; <a href="https://www.extremetech.com/extreme/243352-deep-learning-algorithm-diagnoses-skin-cancer-seasoned-dermatologists" rel= >https://www.extremetech.com/extreme/243352-deep-learning-algorithm-diagnoses-skin-cancer-seasoned-dermatologists</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160121731" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>Gollums in the news.<br />  
  Canada. A few whiter, taller draft averse Mexicans (that compete in US-similar agriculture, skills, and education)? At least they&#8217;ll hang separately. &#8220;The others are bad, massa. They don&#8217; love massa like Canada do&#8221;. If all the under-represented Original Nations and non-European descendants are totally ignored, of course. And it&#8217;s easier for the Chinese to buy everything up in Canada or Mexico if they&#8217;re disorganized and in disagreement.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160136047" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>Burnt brain fingers? Placebos are good for that. Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160149054" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>Poor Jimmy hoffa. As if things weren&#8217;t bad enough without having a wall built on top the grave. Hm. A wall that long near the border is prone to turn up way more than just one &#8216;Jimmy Hoffa&#8217;. Sort of like doing large scale construction work in the desert outside Las Vegas.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160154431" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>At least Canadians in the USA are subsidized by their own health services. As Mexicans should also be, theoretically.  Which means that Canadian public health ends up indirectly subsidizing &#8220;cheap (Canadian) labor&#8221; employers in the USA. </p>  
  <p>Which could be partially recouped by taxing &#8216;health refugees&#8217; from the USA that travel to nearby countries for less outrageous or less mainstream healthcare. Fleeing corporate &#8216;health&#8217; profiteering. And even with taxes, the difference is so great it could still be made into a financially attractive option for the health refugees. </p>  
  <p>The poor are in much greater trouble. They don&#8217;t really have all those options. </p>  
  <p>What if countries with public health systems and that have migrants in the US set up their own health clinics for them? Like the British used to do for &#8216;non-natives&#8217;. All sorts of regulatory and supervisory issues would ensue, as well as fiscal issues. Which can be great for working things out.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160168326" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>They would have to refuse care to other nationals, or charge them. If they charged less than unnecessarily corporate inflated rates, that would invoke the ire of the medical-pharma lobby. And they might argue for the obvious choice of bringing in their own medicines and specialists. Maybe even their own medical equipment. </p>  
  <p>It&#8217;s a mystery why the offshores don&#8217;t do medical &#8216;tourism&#8217; in a big way.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017016017" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>Can the libor hikes cover the bank fines and rolling non-$US devaluations?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160185115" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>Lots of typos.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160191951" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>Outrage? He should ask his vulture kabinet directly. They were the ones doing it. And he claims that waterboarding helps. Twitterboarding?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160202314" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>Unnecessary banks would have no customers. Obligatory accounts and bank taxes, disguised as services and lower rates, have always existed in different guises. And constitute forms of indentured submission, even of financial slavery. </p>  
  <p>Taxes and negative rates merely reflect the fact that can&#8217;t disguise how much they used to take from you by shaving it off the interest. Which reflected how much goverment paid the money printers and their bank feeding chain. They have to take it directly without the &#8220;interest&#8221; hoax. In real physical world cost-of-living inflation that is significantly larger than that in the past 100 years or so.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160210068" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>And the high rates were drained from the public. Constricting the economy. Subsidizing banks with public poverty and scarcity. </p>  
  <p>Banks never invest in the real world and real people if there&#8217;s any real need for it. If there&#8217;s more to be made financially or if there&#8217;s the slightest risk. They are wealth takers. Collectors. Drains. And always have been.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017016022" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>Is Libor being used to subsidize the fines? Out of the public&#8217;s pocket, of course. As @ube Tsvw seems to have alluded to.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160238478" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>Sigh. That was meant as : &#8220;<i>significantly larger than that, over the last 100 years or so</i>&#8220;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170160244531" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 31  -  January 31, 2017  </span> 
     
    
    
  <p>Ghetto knishes on parade. Tokens and honours have a loy, er, lot in common. (Typo is even more amazing, at times). Mackarel honours. &#8220;Not worth anything&#8221;, but a convenient way of saving face when giving or taking in exchange for &#8220;nothing&#8221;. For those that think social relations are nothing. Deeper educations.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html> 
 
