 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2017 01 - Page 5</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20170150014265" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 24  -  January 24, 2017  </span> 
     
    
    
  <p>There are &#8216;elites&#8217; (interest groups) that have venture invested in Trump over decades. Their claws are as firmly embedded in his flesh as any fantasy or sci-fi horror parasite&#8217;s would be. It is -very- improbable (maybe) that they would discard him on account of a lesser strategic play, as predatory as they may be. They still have a lot to make off him and his. And off others in similar situation. Their EROI in him would seem to be greater with him still around, rather than otherwise, for the foreseeable future.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150027864" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 24  -  January 24, 2017  </span> 
     
    
    
  <p>@sufviwiagilerw &#8211; re: &#8220;A sea wall might be needed as well&#8221;</p>  
  <p>Finally, a legitimate excuse for having sharks with lasers on their heads! Absolutely the best solution ever! A guaranteed success! Undoubtedly! <a href="https://www-youtube.https.co/watch?v=gpdab_bi2HY&#038;spfreload=10" rel= >https://www-youtube.https.co/watch?v=gpdab_bi2HY&#038;spfreload=10</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150031026" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 25  -  January 25, 2017  </span> 
     
    
    
  <p>It&#8217;s complicated?<br />  
  &#8216;&#8230;The solution required a more complete consideration of the complex interplay among gold’s 79 electrons. Using advanced supercomputers to calculate the interactions of up to five of gold’s electrons at a time, the scientists resolved the discrepancy. Previous calculations had considered up to three electrons at a time. Also essential to include in the calculation were the effects of special relativity and the theory of quantum electrodynamics, which describes the quantum physics of particles like electrons.</p>  
  <p>The result indicates that gold indeed adheres to expectations — when calculations are detailed enough. “Quantum theory works perfectly well, and that makes me extremely happy,”&#8230;&#8217;<br />  
  &#8211; <a href="https://www.sciencenews.org/article/chemists-strike-gold-solve-mystery-about-precious-metals-properties?tgt=nr" rel= >https://www.sciencenews.org/article/chemists-strike-gold-solve-mystery-about-precious-metals-properties?tgt=nr</a><br />  
  Kicking the epicycle habit isn&#8217;t easy, is it?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017015004" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 25  -  January 25, 2017  </span> 
     
    
    
  <p>Big corporations funded by cheap really big money from ever more insanely TBTF government-enmeshed financial monopolies. And their favored wet overfed <i>mogwai</i> in suits (and uniforms) that serve their general interests, in differing loops and arcs. &#8220;You get what you pay for&#8221;. </p>  
  <p>Those lobbly, er, lubbly wunnerful big (infotech) mega-corporations, being oh so nice and wonderful. With all their other great enlightened brethren.</p>  
  <p>&#8220;Good&#8221; for them, for a while. Bad for the growing trash dump they create everywhere, near and far. And around them, ever closer and underfoot. The zombie parable everyone is getting conditioned to detach their empathy over. And the shiny glitter, strass &#8216;n stuff is running out, fading. Are free pot dispensaries next? Pot QE? And then, evidently, some very &#8216;inspired&#8217; characters will breathlessly inquire : &#8220;Why stop there&#8221;? </p>  
  <p>Better models are possible. Through and through. So is funding them, on a fraction of the present waste, corruption, and disparity.</p>  
  <p>&#8211; <a href="https://sputniknews.com/us/201701251049996125-unesco-us-funding/" rel= >https://sputniknews.com/us/201701251049996125-unesco-us-funding/</a></p>  
  <p>&#8211; <a href="https://sputniknews.com/europe/201701251049993519-uk-trade-human-rights/" rel= >https://sputniknews.com/europe/201701251049993519-uk-trade-human-rights/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150055624" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 25  -  January 25, 2017  </span> 
     
    
    
  <p>Free grain. Free circuses. &#8230; Free Soma&#8230; It might be needed for the cut rate circus to actually entertain. And distract from the amazing pungency of the free grain and snacks. Munchies and all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150065501" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 26  -  January 26, 2017  </span> 
     
    
    
  <p>Arriba!<br />  
  &#8211; <a href="https://duckduckgo.com/?q=human+cannonball+clown&#038;t=hs&#038;iar=images&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=human+cannonball+clown&#038;t=hs&#038;iar=images&#038;iax=1&#038;ia=images</a></p>  
  <p>&#8220;Ladders&#8221;. Tsk! &#9786;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=rocketman+rocket+belt+jet+pack&#038;t=hs&#038;iar=images&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=rocketman+rocket+belt+jet+pack&#038;t=hs&#038;iar=images&#038;iax=1&#038;ia=images</a></p>  
  <p>Skunked works!<br />  
  &#8211; <a href="https://duckduckgo.com/?q=jonny+quest+hover+platforms&#038;t=ffab&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=jonny+quest+hover+platforms&#038;t=ffab&#038;iax=1&#038;ia=images</a></p>  
  <p>Blondes have more fun!<br />  
  &#8211; <a href="https://duckduckgo.com/?q=mexico+h2o2+rocket&#038;t=ffab&#038;iar=images&#038;iax=1&#038;ia=images" rel= >https://duckduckgo.com/?q=mexico+h2o2+rocket&#038;t=ffab&#038;iar=images&#038;iax=1&#038;ia=images</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150073618" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 26  -  January 26, 2017  </span> 
     
    
    
  <p>&#8216;&#8230;- The rogue account for the NPS gathered 600,000 followers one day after it launched, and was followed by the creation of other rogue accounts.<br />  
  Using names that are similar to government agencies, like “AltFDA,” “Rogue NASA,” and “NatlParksUnderground,” and hashtags like #resist #NotAlternativeFacts, and #LockHimUp, these accounts call themselves parody accounts, and only post political tweets. &#8230;&#8217;<br />  
  &#8211; <a href="https://www.rt.com/usa/375108-rogue-twitter-accounts-resist/" rel= >https://www.rt.com/usa/375108-rogue-twitter-accounts-resist/</a><br />  
  &#8211; <a href="https://www.rt.com/usa/375109-trump-administration-private-server-rnc/" rel= >https://www.rt.com/usa/375109-trump-administration-private-server-rnc/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150083227" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 26  -  January 26, 2017  </span> 
     
    
    
  <p>The poorer majority have always always subsidized the better off, willy-nilly. With their lives, liberty, health, lost education and opportunities. With their futures. With their inheritance as human beings.  </p>  
  <p>Now many of the  &#8220;better-off&#8221; that thought themselves as being up past those goalposts, on the right side of the divide, see the goalposts go whooshing past them the &#8220;wrong way&#8221;. The goalposts are moving &#8220;upward&#8221; (sic). <i>Richward</i><i>? Zero-point-one-percentward? And the stranded middle class discover they aren&#8217;t upper anything, as far as that system is concerned. So they beg to be let back into the big house&#8217;s privileged service quarters, &#8220;they&#8217;ll be good&#8221;.</p>  
  <p>Look for the .9% tax on over 100 grand to be repealed. Charity for the rich-but-not-rich-enough. For a while. Absolutely the best. All it costs them is the same it always has cost everyone else poorer than them &#8211; everything. </p>  
  <p>And the punishment for &#8220;being poor&#8221;, AKA &#8220;not being really rich&#8221;, is so great and varied (and profitable for the rich and better off) that it greatly outweighs any eventual &#8220;pain&#8221; from having to pay for medicaid. </p>  
  <p>Medicaid and the like should not be charged from those who were effectively too poor to afford it when they absolutely needed it. That&#8217;s like a retroactive college loan. That&#8217;s like the twisted parent that presents the children with a bill for bringing them up. David Graeber has a word or two about that. Post facto debt. Under different conditions. Another example of moving the goalposts. And criminalizing necessity.</i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150092455" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 26  -  January 26, 2017  </span> 
     
    
    
  <p>Quite a crowd going down to the lower floors. At least there might be more bridges in the future. Or half-bridges. Ought to serve as makeshift shelters until they fall due to the shoddy unregulated corner-cutting private-public crony construction.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150107699" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 26  -  January 26, 2017  </span> 
     
    
    
  <p>Politicians are never really saying what they are saying. Reality is not their court.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150115109" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>“Since the inauguration, Trump: The Art of the Deal, has sold more copies of any other book ever written including The Bible. It is completely out of stock on Amazon which is struggling to fill nearly a billion back orders. The book is extremely popular in Mexico where the people love and adore our new president and are volunteering to build the border wall for free.</p>  
  <p>We have always been at war with Eurasia and this will remain so until President Trump tells me to say we haven’t.”<br />  
  &#8211; <a href="http://gizmodo.com/later-today-since-the-inauguration-trump-the-art-of-1791660755" rel= >http://gizmodo.com/later-today-since-the-inauguration-trump-the-art-of-1791660755</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150126093" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>Misquoting <a href="http://gizmodo.com/i-find-it-funny-that-when-obama-was-in-office-republic-1791671409" rel= >this</a> slightly.<br />  
  &#8216;&#8230;I find it funny that when Obama was in office, <strike>republicans</strike> <i>conservatives</i> bought guns by the truckload. Now that Trump is in office, <strike>democrats</strike> <i>mild progressives</i> are buying books. &#8230;&#8217;</p>  
  <p>When they start &#8220;buying pens&#8221; is when things really start to happen. The pen is mightier than the pitchfork, even. The rope between Mary Shelley and a run of visitors at Dr. von Frankenstein&#8217;s castle on a stormy night.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150135323" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>Er. &#8220;A rope on the abyss between &#8230;&#8221;. Clearly implicit while missing, nevertheless.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150142493" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>Speaking of which. What are those banking fines going to be &#8220;paid&#8221; with? Old swaps found lost under the sofa cushions? New swaps? Hastily collected old treasuries and confiscated monopoly money?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150159617" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>Wall certificates and bonds?</p>  
  <p>There&#8217;s a shining conditioned reflex for that. Aren&#8217;t walls just like channels, only different?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150162451" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>Reciprocal QEs and Wall bonds?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150170747" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>By the way. Runaway inflations mean that the nominal price of a cup of coffee in local currency goes up constantly while its equivalent &#8220;cost&#8221; calculated in more &#8220;normal&#8221; foreign currencies usually decreases. And the &#8220;cost&#8221; in disposable usually goes up as a multiple of that. Especially when the foreign exchange corrected real cost significantly jacks up the product cost with increasing regularity.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150182043" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>&#8216;&#8230;as of today, Amazon—the world’s largest bookseller—is unable to keep up with demand.</p>  
  <p>Currently 1984 is printed by Signet Classics, and both the hardcover and softcover versions are listed as “temporarily out of stock.” As CNN reported yesterday,&#8230;&#8217;<br />  
  &#8211; <a href="http://money.cnn.com/2017/01/25/media/george-orwell-1984-best-seller/" rel= >http://money.cnn.com/2017/01/25/media/george-orwell-1984-best-seller/</a></p>  
  <p>Physical. Non-electronic. The beaten path. The edge of the world. &#8220;Here there be dragons&#8221;, the bards sang. Now as always.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150191893" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>&#8216;&#8230;someone posted an article on Facebook saying that Trump had signed an executive order executing the turkeys that Obama had previously pardoned. I genuinely wasn’t sure if it was satire or not. &#8230;&#8217;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150208364" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>Prepare for Mars now, not later. Get a head start! &#9786; Why should any big river be allowed to throw all that &#8220;fresh&#8221; water (think Flint) that &#8220;People&#8221; need so much? Of course it should go into a huge pipeline and be bottled and sold. The nuke industry needs it! Agriculture with bottled water is way more efficient!<br />  
  (no /sarc tag needed?)</p>  
  <p>As for that &#8220;Why should any big river be allowed to throw water in the sea?&#8221; wisecrack, ask any good biologist, marine biologist, geophysicist, coastal engineer, &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150212423" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>Not just one.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150221595" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>&#8216;People with extra kidneys are often oblivious to their excess baggage, and only discover it after an ultrasound scan or surgery for a more urgent medical problem. Laura Moon, an 18-year-old from Whinmoor near Leeds, heard of her bonus kidneys during an ultrasound to investigate recurrent stomach pains. Her case is particularly unusual, as each of her kidneys appears to be fully formed, at around 11cm long.&#8217;<br />  
  &#8211; <a href="https://www.theguardian.com/society/2008/feb/19/health" rel= >https://www.theguardian.com/society/2008/feb/19/health</a><br />  
  &#8220;By coincidence Laura&#8217;s aunt Dawn Fry has a third kidney &#8211; although the pair are not blood related. &#8221;<br />  
  Environmental factors?</p>  
  <p>Nature, and NBC pollution or scarcity induced mutations will provide, eventually. Until then&#8230;<br />  
  &#8211; <a href="http://www.reviewjournal.com/trending/feed/girl-born-4-kidneys-mother-seeks-answers" rel= >http://www.reviewjournal.com/trending/feed/girl-born-4-kidneys-mother-seeks-answers</a></p>  
  <p>Planetary Healthcare, not healthcareless hellthcare.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150235655" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>There was an illustration doing the rounds ages ago, still in the era of media printed on paper, of how humans might evolve to adapt to pollution. Might be worth revisiting as an warning. Though evildoers will see it as their plan. Especially in an age of untrammeled corporate NBC (and propaganda) licentousness unleashed on the general population.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150244496" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>Twitchy [Post Comment] finger, dodgy eyesight and all the wee lleetle scurrying typos. Not too serious this time.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150253367" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>@sufviwiagilerw<br />  
  &#8220;The Man Who Fell To Earth&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150268591" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>QE wealth detour.<br />  
  &#8220;&#8230; To provide large capital gains, meaning debt financed asset price inflation .&#8221;&#8230; wealth creation, it means &#8230; the money he&#8217;s been able to make (personally). But that money has been made by making the economy poorer.  &#8230;&#8221;<br />  
  &#8211; Professor Michael Hudson.</p>  
  <p>Paradise Lost.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150270393" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>A link for the quote snippets above. For context.<br />  
  &#8211; <a href="http://www.therealnews.com/t2/index.php?option=com_content&#038;task=view&#038;id=31&#038;Itemid=74&#038;jumival=17742" rel= >http://www.therealnews.com/t2/index.php?option=com_content&#038;task=view&#038;id=31&#038;Itemid=74&#038;jumival=17742</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150283707" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>Oh, sorry. &#8220;NBC&#8221; &#8211; <a href="https://www.allacronyms.com/NBC/Nuclear,+Bacteriological+and+Chemical" rel= >https://www.allacronyms.com/NBC/Nuclear,+Bacteriological+and+Chemical</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150291222" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>&#8220;Roger&#8221;<br />  
  &#8211; <a href="https://en.wikipedia.org/wiki/Cyclonic_separation" rel= >https://en.wikipedia.org/wiki/Cyclonic_separation</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150300662" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 27  -  January 27, 2017  </span> 
     
    
    
  <p>Yay internet!<br />  
  &#8211; <a href="http://spacecollective.org/userdata/kDU9gQ1v/1198097035/FUTURE%20OF%20HUMAN%20EVOLUTION.jpg" rel= >http://spacecollective.org/userdata/kDU9gQ1v/1198097035/FUTURE%20OF%20HUMAN%20EVOLUTION.jpg</a><br />  
  ( <a href="http://spacecollective.org/lateral/2408/Genetic-Variation-Accelerates" rel= >http://spacecollective.org/lateral/2408/Genetic-Variation-Accelerates</a> &#8211; the original original was from somewhere like Omni or other )</p>  
  <p>&#9786; <a href="https://www.pinterest.com/earthshare/environmental-humor/" rel= >https://www.pinterest.com/earthshare/environmental-humor/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150310911" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>Meanwhile. </p>  
  <p>What if the US$ rises, say, 10%. Due to a herd economic &#8220;less unsafe haven&#8221; Stockholm Syndrome effect. And the &#8230; Peso, for example, devalues another 10% against it. Just  because. Or because the Chinese and everyone else did it. Then a 20% import tariff in  the USA will have been absorbed &#8220;painlessly&#8221;. </p>  
  <p>Unless the pain of trying to export real goods that &#8220;suddenly&#8221; jumped 10% in exchanged price, into a  market that could see the advantage of importing from others with currencies as devalued as their own (for which they&#8217;ll need each other&#8217;s currencies or a less cumbersome, difficult, and more affordable common standard) instead of from an overvalued USA, is taken into account.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150323746" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>As a curiosity. Forensics say that the businessman who allegedly maybe (sic) owned the plane that fell with a Brazilian presidential candidate before the previous election, and who died in a motel in the Brazilian Northeast, ingested rat poison.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150338520" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>Walls. Corrupt contractors. Faulty construction. Serial Centennial storms. Tornadoes. Hurricanes. Wildlife.</p>  
  <p>In the old days they could have put in shopping malls, made a highway, a  racetrack, or laid rails&#8230; Utilities lines might not be interesting, for the reasons alluded to above.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017015034" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>Offshore Universities? Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150352986" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>Walls and fracking earthquakes&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150365378" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>Crash helmets. Scuba gear. Inner tubes. Life vests. etc.<br />  
  &#8220;Satya Nadella said the consumer PC market is finally stabilizing after being in a long decline&#8221;<br />  
  &#8211; <a href="http://fortune.com/2017/01/26/microsoft-satya-nadella-pc-stabilizing/" rel= >http://fortune.com/2017/01/26/microsoft-satya-nadella-pc-stabilizing/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150372271" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>Skate ramp. Definitively a championship skate ramp.</p>  
  <p>Has the arrival of drones killed the allure of hang gliding?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017015038" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>Pro-Life?<br />  
  &#8211; (PDF) <a href="http://ddd.uab.cat/pub/tfg/2013/113770/TFG_bertapuigferrer.pdf" rel= >http://ddd.uab.cat/pub/tfg/2013/113770/TFG_bertapuigferrer.pdf</a><br />  
  &#8211; <a href="http://bmb.oxfordjournals.org/content/68/1/25.full" rel= >http://bmb.oxfordjournals.org/content/68/1/25.full</a><br />  
  &#8211; (PDF) <a href="http://www.jopafl.com/uploads/issue7/THE_LINK_BETWEEN_ENVIRONMENTAL_FACTORS_AND_ABORTION.pdf" rel= >http://www.jopafl.com/uploads/issue7/THE_LINK_BETWEEN_ENVIRONMENTAL_FACTORS_AND_ABORTION.pdf</a><br />  
  &#8211; <a href="http://www.jhvms.com/article/congenital-malformations-and-environment" rel= >http://www.jhvms.com/article/congenital-malformations-and-environment</a><br />  
  Dumpfest<br />  
  &#8211; <a href="https://duckduckgo.com/?q=hydrocarbon+pollution+abortions+malformation&#038;t=h_&#038;ia=web" rel= >https://duckduckgo.com/?q=hydrocarbon+pollution+abortions+malformation&#038;t=h_&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150396643" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>Pro-life?<br />  
  And then there&#8217;s everyone&#8217;s first thought &#8211; often the only one.<br />  
  &#8211; <a href="http://www.annclinlabsci.org/content/40/2/99.full" rel= >http://www.annclinlabsci.org/content/40/2/99.full</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=nuclear+radiation+abortions+malformation&#038;t=h_&#038;ia=web" rel= >https://duckduckgo.com/?q=nuclear+radiation+abortions+malformation&#038;t=h_&#038;ia=web</a></p>  
  <p>By land, by sea, by air.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=nasa+radiation+air+travel&#038;t=h_&#038;ia=web" rel= >https://duckduckgo.com/?q=nasa+radiation+air+travel&#038;t=h_&#038;ia=web</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=nuclear+radiation+air+travel&#038;t=h_&#038;ia=web" rel= >https://duckduckgo.com/?q=nuclear+radiation+air+travel&#038;t=h_&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150401711" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>Hadn&#8217;t seen @sufviwiagilerw&#8217;s on the page before making the second comment.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150415935" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>Science-denial weekend might not be the ideal moment for news like this. Or maybe it is. Going back and re-reading it on Monday could also be good.</p>  
  <p>Pro-Life?<br />  
  &#8220;It is estimated that approximately 10–15% of congenital structural anomalies are the result of the adverse effect of environmental factors on prenatal development [1]. This means that approximately 1 in 250 newborn infants have structural defects caused by an environmental exposure and, presumably, a larger number of children have growth retardation or functional abnormalities resulting from nongenetic causes, in other words, from the effects of teratogens.&#8221;<br />  
  &#8220;&#8230;teratogenic exposures result in a wide variety of effects that range from infertility, prenatal onset growth restriction, structural defects, and functional CNS abnormalities to miscarriage or fetal death. &#8221;<br />  
  &#8211; <a href="http://www.annclinlabsci.org/content/40/2/99.full" rel= >http://www.annclinlabsci.org/content/40/2/99.full</a></p>  
  <p>A helpful hint : Oil is teratogenic. Think Cancer Alley. Fossil fuel pollution is teratogenic with or without combustion. Nuclear radiation is teratogenic even downwind or downstream from working reactors. In a multiply China Syndromed world, dusted with DU filling the atmosphere and circling the globe, an increase in abortions and malformations is obvious.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150426860" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>Agrotoxins. GMOs?<br />  
  &#8211; <a href="https://www.rt.com/news/375370-corn-hamsters-cannibals-france/" rel= >https://www.rt.com/news/375370-corn-hamsters-cannibals-france/</a></p>  
  <p>&#8220;Mind control lasers turn mice into killer rodents with the flip of a switch&#8221;<br />  
  Brilliant phrase!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150431608" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>Bitcoin needs dainty pretty red envelopes. Physical as well as digital. For next year?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150448659" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>Pollution is abortion.</p>  
  <p>Even if there&#8217;s way more to it than that.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2017015045" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 28  -  January 28, 2017  </span> 
     
    
    
  <p>A Nation of ignorance is a Nation of fear. Plus feedback. </p>  
  <p>&#8216;&#8230;<br />  
  British press corp is locked outside the White House because our birthdates were submitted in UK format and secret service don&#8217;t get it.<br />  
  — Jim Waterson (@yokvgqilcok) January 27, 2017</p>  
  <p>    White House press officer just told me off on the phone for laughing when they told me about not knowing British date formats were different<br />  
  — Ned Donovan (@PamcZumilsj) January 27, 2017</p>  
  <p>    &#8220;Why is that funny? One person put their birthday as 01/08/[year], why would we be expected to think that means August 1st? Why?&#8221;<br />  
  &#8211; (redacted to preserve the poor meathead&#8217;s reputation)<br />  
  &#8230;&#8217;<br />  
  &#8211; <a href="https://www.rt.com/viral/375340-uk-hacks-locked-out-white-house/" rel= >https://www.rt.com/viral/375340-uk-hacks-locked-out-white-house/</a></p>  
  <p>Meaningful. There&#8217;s ignorance. Then there&#8217;s blind arrogant ignorance.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150462862" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 29  -  January 29, 2017  </span> 
     
    
    
  <p>Commercial eggs are not seeded. They&#8217;d never develop embryos. So, no abortion.  Unfertilized commercial eggs are like a cleaner version of menstruation. Mammals are messy. Therapod descendants and most reptiles tend to be much neater than that. Pollution &#8211; NBC/GMO &#8211; tends to be cross-spectrum cross-species abortive and teratogenic. Thanato&#8217;genic&#8217;. Thanatogerous. Silent springs in a storm ravaged world (until the sweltering temps equalize somewhere beyond melting tar?).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150474624" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 29  -  January 29, 2017  </span> 
     
    
    
  <p>Even that pre-neolithic deep jungle tribe that ate anything with protein &#8211; live giant tarantulas being particularly appreciated &#8211; but refused to eat eggs because it was too immoral to eat something that hadn&#8217;t even been born yet &#8211; would be ok with commercial eggs. As long as no-one told them about the toxic pesticides and sterilizing GMOs, probably.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150482451" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 29  -  January 29, 2017  </span> 
     
    
    
  <p>Extrasolar planets are detected by the slight wobble their gravitational pull induces in their suns. All the gold in the East &#8230;? &gt;:) Polar shift?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150495202" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 29  -  January 29, 2017  </span> 
     
    
    
  <p>Planetary ecocide being evidently as anti-life as hell itself.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20170150501195" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2017 01 29  -  January 29, 2017  </span> 
     
    
    
  <p>Encapsulated unused therapod descendant placentas.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2017 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201701/kkm-201701p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
