<!DOCTYPE html>
<html><head>

	<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2019 01 - Page 2</title> 
  
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
 		<link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"></head><body><!-- **************************************** --> 
 		<div style="display: block;">  
 			<span class="kiwibungi"> 
 				<!-- **************************************** --> 
  
 				<div style="float: left; width: 1%;"></div> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">













 					<div class="whatpanel"> 
 						<h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 								Collateral Commentary Shelter</span></h3> 
 						<div style="margin-left: 40px;"> 
 							<p>This 
 							is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 							is meant to harbor tentative commentaries inspired elsewhere by others, 
 							by articles and by posts in general. It was set up in order to assist 
 							blithely indulging in the practice without unduly straining the 
 							irreproachable goodwill and patience of those exposed to it. It has 
 							been elegantly wrapped up in monthly pages, and then been heaped into a 
 							semblance of mostly chronological order. </p> 
 							<p> It is intended as a providential overflowing cupboard 
 							for recurring barely coherent bouts of exploratory conceptual 
 							catharsis. Ones frequently hurried and partial. Often evoked at the 
 							twilight edges of the day's conscience. Inspired by varying amounts of 
 							vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 							compulsion to elaborate and to reflect on the consistency and 
 							intellectual merit of internet reports on current events. In the 
 							neverending quest for meaning, knowledge, reason, logic, and fact - 
 							irrational and senseless as that might seem to be. </p> 
 							<p> The comments haven't been edited beyond some feeble 
 							attempts hopefully favoring general presentation and the privacy of 
 							sundry participants of varying demeanor. They have been preserved in 
 							their primitive glory of jumbled gaps, misspellings, failed 
 							transliterations, and misplaced cuts and pastes. The Typo is often 
 							mightier than the plodding commenter. Some of the comments have stood 
 							the test of time. Most of them haven't. A lot has been lost, forgotten, 
 							or discarded. Much of it is too terse, introspective, and telegraphic - 
 							by far - to allow easy understanding by those ill versed in their 
 							history and their context (if at all). Even when the history, context, 
 							and intent exist and care to be remembered. </p> 
 							<p> It has been a labor of compulsion. An intellectual 
 							itch. A slow growth of understanding. My heartfelt thanks go out to all 
 							that helped it along, in one way or another. </p> 
 						</div> 
						<hr> 					
						<div style="text-align: right;">2017</div> 
 					</div> 
 				</div> 
 				<!-- invisible ----------------------------------------  
 	    </div> 
 	    ------------------------------------------------ --> 
 	    <!-- Start Menu 2 Page Top -->  
 	    <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
             <ul> 


                2019 01 - Page: 
                 

                <li class="lpages">
                  <a href="../2011901/kkm-201901p1.html">
                    &nbsp; 1 &nbsp;
                  </a>
                </li> 

                <li class="lpages actvpage">
                  <a href="../201901/kkm-201901p2.html">
                    &nbsp; 1 &nbsp;
                  </a>
                </li> 

               <li class="lpages">
                  <a href="../201901/kkm-201901p3.html">
                    &nbsp; 1 &nbsp;
                  </a>
                </li> 

              </ul>  
           </div> 
 	    <!-- End Menu 2 Page Top -->  
  
 	    <div style="display: block;"></div> 
  
            <div class="colu3a"> 




              <!--  start comment  -->
              <div id="201901221568" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 22 - January 22, 2019  </span>
              <div class="indent20gray">  
              <p>Scientists have found the bodies of tardigrades, algae, diatoms, and small crustaceans in a body of water buried beneath over a kilometer of Antarctic ice, according to a news report from Nature.  
                </p>
                </div>
              <p class="indent20grayi">North America’s Glaciers Are Melting Four Times Faster Than They Were a Decade Ago  
                </p>
              <p class="indent20grayi">"California's largest power company intends to file for bankruptcy as it faces tens of billions of dollars in potential liability following massive wildfires that devastated parts of the state over the last two years," ...  
                </p>
              <hr class="hrbar"><hr class="hrbar">  
              <p class="indent20grayi">Orkney was once utterly dependent on power that was produced by burning coal and gas on the Scottish mainland and then transmitted through an undersea cable. Today the islands are so festooned with wind turbines, they cannot find enough uses for the emission-free power they create on their own. Community-owned wind turbines generate power for local villages; islanders drive nonpolluting cars that run on electricity; devices that can turn the energy of the waves and the tides into electricity are being tested in the islands' waters and seabed; and -- in the near future -- car and passenger ferries here will be fuelled not by diesel but by hydrogen, created from water that has been electrolysed using power from Orkney's wind, wave and tide generators."  
                </p>
              <p>  
              <a class="lslnk" target="_blank" href="https://www.theguardian.com/environment/2019/jan/20/orkney-northern-powerhouse-electricity-wind-waves-surplus-power-hydrogen-fuel-cell">https://www.theguardian.com/environment/2019/jan/20/orkney-northern-powerhouse-electricity-wind-waves-surplus-power-hydrogen-fuel-cell</a>
                </p>
              <p>"Buoyancy"  
                </p>
              <p>Hydrogen is technologically complex. Restrictive. Iffy. Administratively demanding. Made by, for, top-down control. Other than that, it's half of what hydrocarbons are made of. Recharging stations. Side enterprises. Dynamic.  
                </p>
              <p>Cables tend to be bi-directional. Even if some retooling may be required to do it"  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901226801" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 22 - January 22, 2019  </span>
              <div class="indent20gray">  
              <p>A Poker-Playing Robot Goes To Work for the Pentagon  
                </p>
                </div>
              <p>Just a decoy for the project with real military significance: Solitaire.  
                </p>
              <hr class="hrbar"><hr class="hrbar">  
              <p>It's not Rock'n Roll.  
                </p>
              <p class="indent20grayi">The Economics of Streaming is Making Songs Shorter  
                </p>
              <hr class="hrbar"><hr class="hrbar">  
              <p class="indent20grayi">According to its website, WPML has over 600,000 paying customers and is one of the very few WordPress plugins that is so reputable that it doesn't need to advertise itself with a free version on the official WordPress.org plugins repository.  
                </p>
              <p class="indent20grayi">The most popular WordPress plugin for translating and serving WordPress sites in multiple languages."  
              <p>  
              <a class="lslnk" target="_blank" href="https://www.zdnet.com/article/popular-wordpress-plugin-hacked-by-angry-former-employee/">https://www.zdnet.com/article/popular-wordpress-plugin-hacked-by-angry-former-employee/</a>
                </p>
              <p>Against an international multiple language translation tool. A communication tool. Multilateral. Cultural remittance. Human connection. Not against a banking tool. Not against a political billboard. Notable.  
                </p>
              <hr class="hrbar"><hr class="hrbar">  
              <p class="indent20grayi">...it's newer forms of entertainment -- such as Fortnite and Google's YouTube -- that got shout-outs in the company's letter as stronger competitors. "Our focus is not on Disney+, Amazon or others, but on how we can improve our experience for others," Netflix said in its shareholder letter. "We compete with (and lose to) <span class="stress">Fortnite more than HBO</span>. When <span class="stress"> YouTube went down globally for a few minutes in October, our viewing and signups spiked for that time</span>."  
                </p>
              <p>  
              <a class="lslnk" target="_blank" href="https://news.slashdot.org/story/19/01/18/0149257/netflix-says-it-has-10-percent-of-all-tv-time-in-the-us">https://news.slashdot.org/story/19/01/18/0149257/netflix-says-it-has-10-percent-of-all-tv-time-in-the-us</a>
                </p>
              <p>"Resident has [x]Moved". <br> Technologically, then culturally. Rotting dinosaur carcasses dot the landscape.  
              <hr class="hrbar"><hr class="hrbar">  
              <p>User serfs.  
                </p>
              <p class="indent20grayi">...the end of its Google+ service. He's describing it as "a boot to the head: when you know that Google just doesn't care any more" about users "who have become 'inconvenient' to their new business models."  
                </p>
              <p>  
              <a class="lslnk" target="_blank" href="https://lauren.vortex.com/2019/01/14/boot-to-the-head-when-you-know-that-google-just-doesnt-care-anymore">https://lauren.vortex.com/2019/01/14/boot-to-the-head-when-you-know-that-google-just-doesnt-care-anymore</a>
                </p>
                <p>
                One of those fine classic "Who, me? Peasant?" moments captured for posterity. "Proletariat" equally applies, undoubtedly.
              <hr class="hrbar"><hr class="hrbar">  
              <p>And thrashing about is strategy, too. Or sheer 'tremens. "It's the results that matter".  
                </p>
              <p>  
              <a class="lslnk" target="_blank" href="https://tech.slashdot.org/story/19/01/20/1424224/trons-ceo-wants-to-use-blockchain-games-and-bittorrent-to-decentralize-the-internet">https://tech.slashdot.org/story/19/01/20/1424224/trons-ceo-wants-to-use-blockchain-games-and-bittorrent-to-decentralize-the-internet</a>
                </p>
              <p>I wonder what all those ageing 'mining rigs are going to be used for now.  
                </p>
              <p>IPFS, anyone?  
                </p>
              <hr class="hrbar"><hr class="hrbar">  
              <p>GP  
                </p>
              <p class="indent20grayi">"Thousands of women were systematically underpaid at ..."  
              <hr class="hrbar"><hr class="hrbar">  
              <p class="indent20grayi">"Our goal is a reliable and properly functioning DNS that cannot be easily attacked."  
                </p>
              <p>And World Peace  
                </p>
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901223971" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 22 - January 22, 2019  </span>
              <p>Did they actually say: Community Action Markets?  
              <a class="lslnk" target="_blank" href="https://techcrunch.com/2019/01/20/facebook-community-actions/">https://techcrunch.com/2019/01/20/facebook-community-actions/</a>
                </p>
              <p>Analytica never had it this easy.  
                </p>
              <p>Bells on cats.  
                </p>
              <hr class="hrbar"><hr class="hrbar">  
              <p>Speaking of which  
                </p>
              <div class="indent20grayi">  
              <p>"The ban was discovered by attempting "to access Wikipedia and other services 60,000 times from 150 different points in the country using multiple providers..." (Haaretz)  
                </p>
              <p>Wikipedia receives on average 60 million views from the country every month.  
                </p>
              <p>...the ban was likely imposed after a Wikipedia article listed newly-appointed National Assembly president Juan GuaidÃ as âoepresident number 51 of the Bolivarian Republic of Venezuela,â ousting Maduro from his presidential status on Wikipedia...  
                </p>
                </div>
              <p>That's a lot of accessing. Who's counting? Why? Qui bonum?  
                </p>
              <hr class="hrbar"><hr class="hrbar">  
              <p class="indent20grayi">Instead of "thousands" of angry fans, it could just be hundreds who are using multiple accounts. But there's a larger issue.  
                </p>
              <p>  
              <a class="lslnk" target="_blank" href="https://entertainment.slashdot.org/story/19/01/19/201250/i-got-death-threats-for-writing-a-bad-review-of-aquaman">https://entertainment.slashdot.org/story/19/01/19/201250/i-got-death-threats-for-writing-a-bad-review-of-aquaman</a>
                </p>
              <hr class="hrbar"><hr class="hrbar"> 
              <p>
              <a class="lslnk" target="_blank" href="https://tech.slashdot.org/story/19/01/19/1744244/mark-zuckerbergs-mentor-shocked-and-disappointed----but-he-has-a-plan">https://tech.slashdot.org/story/19/01/19/1744244/mark-zuckerbergs-mentor-shocked-and-disappointed----but-he-has-a-plan</a>
                </p>
              <p>All that's missing is FDR, and everyone else.  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901221254" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 22 - January 22, 2019  </span>
              <p>Undead "inspirational" corporatespeak. Just like the old... no, wait. The digital slaver raid made it worse. Much worse.  
                </p>
              <p class="indent20grayi">What works in a village or a town needs to evolve to serve a metropolis. Open source has grown from a small, academic sharing network to a giant, global web of dependencies.  
                </p>
              <p>  
              <a class="lslnk" target="_blank" href="https://github.blog/2019-01-17-lets-talk-about-open-source-sustainability/">https://github.blog/2019-01-17-lets-talk-about-open-source-sustainability/</a>
                </p>
              <p class="indent20grayi">"These are troubled times that we live in."  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901222389" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 22 - January 22, 2019  </span>
              <p>So. Gold is like coal, oil, or fracking? What a daring concept.  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901225670" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 22 - January 22, 2019  </span>
              <p>Weehoo.  
                </p>
              <p>Even "the left" is right. Has been for years. Decades.  
                </p>
              <p>"Nature". Life. And jabberwockerry.  
                </p>
              <p>"The Barbarians at the top?". Originally there to save Rome. Plussachunj.  
                </p>
              <p>"The only thing keeping 'us' from 'The Barbarians"? Weehoo.Who from getting at whoim? At the gates. Inside the walls (eh, did'ja say wall?). At the top. To "save the empire", "set things right", "infuse it with vitality", "clear the corruption"... yadda. Bring in "new blood" (truthful. even if '...to Newcastle'). Not really new.  
                </p>
              <p>"Safe assets". That which are usually kept in safes? Quite an idea in itself. Don't forget the walls. Or it isn't as safe. Ir, I mean, It pays to be right. Theoretically.  (Yeh. "That which are". Live with it! :) )  
                </p>
              <p>"Not related to physical". Nor correlated? Doesn't imply causation? What would that be, then?  
                </p>
              <p>"Make-believe gold". Pastiche gold. Fiat "gold". Private. Corporate. Financial. Not the FED? "Not mommy!"??? The mommy-mask.  
                </p>
              <p>"Next year, in ... the US$ collapse".  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901224081" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 22 - January 22, 2019  </span>
              <p>Hypothetical, based on many other people's profound musings:<br>China goes post misery exporter middle-class consumer import economy phase. finally. And completes its own outsourcing. Perhaps with better manners than the Western monoolists (Typo spectacular standard). Everyone else, especially the US Nato-centric economies or bullion-poor clients thus becomes a (bankrupt) exporter.  
                </p>
              <p>  
              hina then uses gold or gold-based bonds/treasuries/promissories as a foundation to pay for stuff. Or further derivatives on those. And sells high-end stuff as a counterpart to the lower-end imports. So actual gold virtually "never leaves".
                </p>
              <p>In additiuon to entering the copyright scam game. And the other "paper assets" or "fiat assets" that they have been experimenting and developing furuiously (ok, Typo. neat) for the last couple of decades.  
                </p>
              <p>The US vies for the privilege of being "first seller" of commodity-level goods to this next-phase China. Along with everyone else. And wrecks everyone else for it.  
                </p>
              <p>Additionally, lets see. <br> Gold will dry up in unprepared peripheric countries. Miners will prefer to export to the new overlords. If the US allows them to. Or doesn't force them to provide at debased prices. Like today. $Apartheid. Cheap at the captured producer, dear at the financial controller.  
                </p>
              <p>And the coup-de-grace would be the transfer of CB debt to an international "new economy". In order to maintain a "transition base" for the world reserve currency. Whatever that becomes. The international union of gold-hoarding States is a good bet. And keep all the scurrying economies, wee and great, scuttling along. Though tech does have its surprises.  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901223851" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 22 - January 22, 2019  </span>
              <p>"Bet no better". Fear. Naumal. Misrepresentation (without taxation, mistaxation?).  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 

              <!--  start comment  -->
              <div id="2019012233428575" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 23 - January 23, 2019  </span>
                <!-- orig 632x312  -->
                <p>
                  A billion US$ per stagnant-wage low-wage job created. The $600 hammer. Who got most of the million? And maybe the very few good jobs?    
                </p>
                <p>
                  Not forgetting that jobs-creation per $ "spent" in non-developmental mostly financial bailouts is something of a <a target="_blank" href="https://duckduckgo.com/?q=time-dependent+exponential+decay+function+curve&t=ffab&iar=images&iax=images&ia=images">time-dependent exponential decay function</a>. So. Who got to be the lucky flippers, janitors, elderly care asistants and so on? Or was that all in security and fading oil? 
                  </p>
               </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="20190123848575" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 23 - January 23, 2019  </span>
                <!-- orig 632x312  -->
                <div style="text-align: center; padding-top: 8px;" >
                  <iframe class="videoframe400"  width="400" height="196" src="https://www.youtube.com/embed/gfWjsKsEry0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><a class="lslnk" target="_blank" href="http://www.technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=5577">Weekend projects for the XXI Century </a>
                </div>
                <p>
                  It actuallly resembles a certain government, or three. WOuld there be a dwarf (corporation) under the hood, pulling the strings? Ôo :)'
                 </p>
                <p>
                 </p>
                <p>
                  <a class="lslnk" target="_blank" href="https://duckduckgo.com/?q=share+scooter&ia=web">Now let's see them do it with scooters! :) </a>
                  
                </p>
               </span>
              </div>
              <!--  end comment  -->
              <br> 

              <!--  start comment  -->
              <div id="201901278005" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 27 - January 27, 2019  </span>
              <div class="indent20gray">  
              <p>"(ISS), cosmonaut Oleg Kononenko completed an experiment with the machine in the Russian sector of the station, successfully producing human cartilage tissue <span class="comgray">(staple practice)</span> and <span class="stress">a rodent thyroid gland</a>.  <span class="comgray">("normal" or microcell?)</span>. <a href="https://hardware.slashdot.org/story/19/01/24/1849216/new-3d-printing-technique-is-100-times-faster-than-standard-3d-printers" target="_blank">No <i>reelation</i></a>.  
                </p>
              <p>Frankenstation.  
                </p>
                </div>
              <p>  
              <a class="lslnk" target="_blank" href="http://www.technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=5572">http://www.technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=5572</a>
              <br>  </p>
              <hr class="hrbar"><br>  
              <div class="indent20gray">  
              <p>Shrimp Actually Made Of Algae Is A New Wave Food  
                </p>
                </div>
              <p>  
              <a class="lslnk" target="_blank" href="http://www.technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=5576">http://www.technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=5576</a>
                </p>
              <p>  
              <a class="lslnk" target="_blank" href="https://www.youtube.com/watch?v=KTAg936uoic">https://www.youtube.com/watch?v=KTAg936uoic</a>
              <br>  </p>
              <hr class="hrbar"><br>  
              <div class="indent20gray">  
              <p>Florida’s Solution To Toxic Algae Blooms? Ease The Rules on Water Pollution - The Ring Of Fire  
                </p>
              <p>  
              <a class="lslnk" target="_blank" href="https://www.youtube.com/watch?v=WqmDAUjWw68">https://www.youtube.com/watch?v=WqmDAUjWw68</a>
                </p>
</div>
              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901275366" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 27 - January 27, 2019  </span>
              <p>"Useful value". A useful concept. Very classy. Rodeo remarks in the corral will be remembered. Ever useful. Above, as below? "The bellows blow"! (What?)  
                </p>
              <p>Life in numbers, or numbers in life? Or under them? As their servant or as their master. No other choices? Dichotomic worlds are somewhat schizoid, by polarity alone. Ruled by extremes. Monotonic worlds are necesssarily maniacal. Polissemic, graded, worlds are that one factor closer to functionality over varying time and conditions. Nature is complex yet integrated. Chaos is the opposite.  
                </p>
              <p>Numbers are a comparatively minuscule portion of life and existence, however much that which they allude to helps compose it. Value as mere numbers or chits is a very meager concept. Life reduced to numbers disconsiders an infinity of intangible qualities and powers integral or attendant to humanity and to life. To humanity's and every individual's role as an author and agent of existence. And is usually directed at those the speakers would ultimately have deprived of those qualities, conditions, effects, and capacity.  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901272714" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 27 - January 27, 2019  </span>
              <p>
                The women of India abstractedly constitute about 1/7th of the wolrd's women. That's equivalent to 14.2% of them. If it were equally distributed, there'd be nothing spectacular in their being pointed out as holding 11% of the world's (physical, certainly) gold. How would it compare to, say, cellphones? Or comparable (usually productive, value-added) items.
                </p>
              <p>How could bitcoin's value become or be made generational? Ôo  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901271452" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 27 - January 27, 2019  </span>
              <p>Mucro$zupth strikes again. And takes out the most complete and traditional open databases in the field. That served as a backdrop and as moral support for a whole sector of software and computing development and practice.  
                </p>
              <p>Bit by bit. Piece by piece. They have been destroying open source and the internet by buying it up. All of it. No matter how big and widespread. And then choke it by pulling it into their corrupt entrails. They make Tuolásfemo look like rank amateurs regarding evil. And have already enveloped most of the open code in the world. Including that for bitcoin. Like an evil socio-economic kaiju, a giant boa constrictor blob.  
                </p>
              <p>Meanwhile. Game developers try to unionize in defense of their lives. Of not being literally killed and crippled by their jobs. Very ominous, if they get serious about it.  
                </p>
              <p>Exactly when goo-ghoul tries to get government to quash employee activism and lines of communication. And chromium "suddenly" breaks adblockers and anything that bothers it.  
                </p>
              <p>And m$xijß decides to bundle its own private newswall in its cellphone OS. Unactivated. Hypothetically. Not an ET? Practically the same week that Chinese Bing suffers a widespread blackout. Snaggles. <a target="_blank" href="https://science.slashdot.org/story/19/01/24/0217220/program-allows-ordinary-digital-camera-to-see-around-corners" >Turkey junction.</a>  
                </p>
              <p>Nothing to do with bitcoin mining rigs in China getting hit by ransomware. Certainly. Coinkycidences.  
                </p>
              <p>And congresscritters make noises about the hassle of having to go all the way to Washington to vote. Government shutdown and all. "Your paranoia may vary". Imagine forcing all those lobbyists to travel all over the flyover. How inefficient... : "<a href="https://factordaily.com/richard-stallman-india/" target="_blank">Stalin's Dream</a>". Strawberry turkeys. <a target="_blank" href="https://science.slashdot.org/story/19/01/24/0217220/program-allows-ordinary-digital-camera-to-see-around-corners" >Turkey junction.</a>  
                </p>
              <p>And high social media CEOs start pushing for biometric shackles on everything and everyone as "good for them" and a "may defeat bots". Precisely when no trimester goes by without yet another AI soundly besting human champions at more and more games and competitions.  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901273027" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 27 - January 27, 2019  </span>
              <p><a style="text-decoration: none; color #f20a0c"; text-style: italic; text-size: larger; " target="_blank" href="https://www.theregister.co.uk/2019/01/22/france_cyber_war/">Rainbow Warrior?</a><span style="color #0720007";">Ôo</span>  
                </p>
              <p>And high winds knock over X's gleaming new Starship. That dredges up a few notions.  
                </p>
              <p>And a getaway plan? <a href="http://nymag.com/intelligencer/2019/01/trump-offered-nasa-unlimited-funding-to-go-to-mars-by-2020.html" target="_blank">Walls around mars?</a> Those canals, you know... :)  
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901276327" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 27 - January 27, 2019  </span>
              <div class="indent20gray">  
              <p>The Chinese government has developed a mobile app that tells users if they are near someone who is in debt. The app, called a "map of deadbeat debtors," flashes when the user is within 500 meters of a debtor and displays that person's exact location.  
                </p>
              <p>Once a user is alerted that they are close to a debtor, the user can then view their personal information. This will reveal their name, national ID number, and why they were added to the debtor list. .  
              <p>  
              he debtor can then be publicly...
                </p>
                </div>
              <p>  
              <a class="lslnk" target="_blank" href="https://www.techspot.com/news/78405-china-creates-app-tell-you-if-you-near.html">https://www.techspot.com/news/78405-china-creates-app-tell-you-if-you-near.html</a>
                </p>
              <hr class="hrbar">  
              <hr class="hrbar">  
              <p>Completely different?  
              <div class="indent20grayi">  
              <p>[M]illions of documents were found leaking after an exposed ... server was found without a password. The documents contained highly sensitive financial data on tens of thousands of individuals who took out loans or mortgages over the past decade with U.S. financial institutions.  
                </p>
              <p>...it was possible to discern names, addresses, birth dates, Social Security numbers and other private financial data by anyone who knew where to find the server.  
                </p>
              <a class="lslnk" target="_blank" href="https://techcrunch.com/2019/01/23/financial-files/">https://techcrunch.com/2019/01/23/financial-files/</a>
                </div>
              <hr class="hrbar">  
              <hr class="hrbar">  
              <p>Or this.  
                </p>
              <p class="indent20grayi">For years, it allowed for what it called "friendly fraud" because it feared implementing protections would harm revenue,  
                </p>
              <p>  
              <a class="lslnk" target="_blank" href="https://gizmodo.com/facebook-let-kids-rack-up-charges-on-parents-credit-car-1832053733">https://gizmodo.com/facebook:w
              -let-kids-rack-up-charges-on-parents-credit-car-1832053733</a>
                </p>
              <p>  
              <a class="lslnk" target="_blank" href="https://www.documentcloud.org/documents/5694635-Motion-for-Class-Assessment-Redacted.html">https://www.documentcloud.org/documents/5694635-Motion-for-Class-Assessment-Redacted.html</a>
                </p>
              <hr class="hrbar">  
              <hr class="hrbar">  
              <p>Curiously  
                </p>
              <p>And eughtiube no-more-porridge-for-you video restriction. Including a very strange no-more-small-d videos only slightly different from what you've seen - or chosen. Goodbye choice. That's a niche.  
                </p>
              <hr class="hrbar">  
              <hr class="hrbar">  
              <p>STASI on steroids.  
              <a class="lslnk" target="_blank" href="https://www.thestar.com/vancouver/2019/01/21/google-confirms-it-uses-dummy-phone-numbers-to-record-calls-with-local-services.html">https://www.thestar.com/vancouver/2019/01/21/google-confirms-it-uses-dummy-phone-numbers-to-record-calls-with-local-services.html</a>
                </p>
              <p>Officially through the looking glass. Doing over 60. And with the tablecloth tucked into the pants or shirt along with the napkin. Dragging the custard pie cart. No now.  
                </p>
              <hr class="hrbar">  
              <hr class="hrbar">  
              <p>The right issues.  
                </p>
              <p>  
              <a class="lslnk" target="_blank" href="https://www.chicagotribune.com/business/ct-biz-six-flags-biometrics-lawsuit-20190125-story.html">https://www.chicagotribune.com/business/ct-biz-six-flags-biometrics-lawsuit-20190125-story.html</a>
                </p>
              <p class="indent20grayi">... protecting that type of information is critical because, unlike a credit card or bank account number, it's permanent.  
                </p>
              <p>Until, unless...  
                </p>
              <hr class="hrbar">  
              <hr class="hrbar">  
              <p>Edge surveillance.  
                </p>
              <p>  
              <a class="lslnk" target="_blank" href="https://www.wsj.com/articles/beer-maker-uses-machine-learning-to-keep-beverages-flowing-11548239401">https://www.wsj.com/articles/beer-maker-uses-machine-learning-to-keep-beverages-flowing-11548239401</a>
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="201901277057" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 27 - January 27, 2019  </span>
              <h5>Irrefutable. :s  </h5>
              <p>The CIA openly bragged in the Washington Post, that they meddled with the Russian election to get fat dancing bear Yeltsin elected.  
                </p>
              <p>And Yeltsin put Putin in power.  
                </p>
              <p>So if Putin put Trump in power ... I'll let you figure out the rest. ;)  
                </p>
              <p>  
              <a class="lslnk" target="_blank" href="https://politics.slashdot.org/comments.pl?sid=13292644&cid=58023206">https://politics.slashdot.org/comments.pl?sid=13292644&cid=58023206</a>
                </p>

              </span>
              </div>
              <!--  end comment  -->
              <br> 


              <!--  start comment  -->
              <div id="2019012778484057" class="kombx"> 
              <span class="placorpo"> <span class="fordata">
               2019 01 27 - January 27, 2019  </span>
                <p>
                   What an amazingly unclear flood of chain-linked mixing of diverse phenomena in implicit undue comparisons, mistatements, and false equivalences. 
                  </p>
                  <p>
                     Urban peripheries tend to be more numerous and progressive than farming or country peripheries. While farming or country peripheries tend to be sparse, stagnant, archaically conservative, and subject to crumbling caste systems. Especially when frustrated. And the mix and cut of castes and bases varies considerable over the span of the map.     
                  </p>
                  <p>
                    The 'Gilet Jaunes' and the banlieue youth that rioted in the past are externally similar yet different. They pine for what coverage they lost. For what they noticed isn't coming back on its own, as part of the norm. Not many sans-culottes there, perhaps. The latter rioted for what they never got. Like the young looters in Britain. Or others elsewhere. With a gamut of intermediary cases spanning that arch in time and space. 
                    </p>
                  <p>
                    As such, they represent another status quo. A return. Not any real advance. That is the domain of the more dynamic and less deeply rooted urban populations. The popular populations. In the banlieus, "peripheries", and poor or "popular" areas. Where surrounding is quite another game. 
                  <p>
                    Nevertheless, there's always Pandora's leftovers. Believe in Potempkin's ghostsi, regardless of evidence? (I wouldn't know, rather ask Typo that one)
                  </p>
              </span>
              </div>
              <!--  end comment  -->
              <br> 



            </div>

                          <!-- div definitively necessary 4 layout to work --> 
 	    <div style="margin: auto; width: 100%; display: block; float: none; clear: both;"></div> 
  
  

 	    <div> 
  
 		    <!-- Start Menu 2 Page End --> 
 	      <div class="menu2" > 
 	      <!-- Start Menu 2   
 	       <!-- old menu2 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> --> 
  
 		      <!-- Start Menu 2  - Even older menu2 -->  
 		      <div class="menu2"> 
             <ul> 

                2019 01 - Page: 
                 

                <li class="lpages">
                  <a href="../2011901/kkm-201901p1.html">
                    &nbsp; 1 &nbsp;
                  </a>
                </li> 

                <li class="lpages actvpage">
                  <a href="../201901/kkm-201901p2.html">
                    &nbsp; 1 &nbsp;
                  </a>
                </li> 

               <li class="lpages">
                  <a href="../201901/kkm-201901p3.html">
                    &nbsp; 1 &nbsp;
                  </a>
                </li> 

              </ul>  

   
 		      </div> 
  
 		      <!-- End Menu 2 Page End -->  
 		      <br> 

			<!-- footnote box placeholder - start  ...   end -->
				 
				<div style="margin: auto; width: 38%; min-width: 150px; max-width: 550px; display: block; float: right; clear: left; text-align: left; font-style: normal;">
				   <ol>


				<!-- footnote item - blanked - start  
					  
  <ol>
    <li id="rdp01"><span style="font-family: sans-serif; font-weight: normal;">Typos: <br>
&nbsp;&nbsp;&nbsp; - monoploy; <small><small>(back</small></small></span><a style="text-decoration: none;" href="kkm-201805p1.html#sup01">↑</a><span style="font-family: sans-serif; font-weight: normal;"><small><small>)</small></small>&nbsp;</span> </li>
  </ol>
				 	 footnote item - blanked - end -->

				 
				<!-- footnote item - blanked - start
					<li id="rdp02">"North Atlantean Triangular Trade Order" doesn't sound that far off, either. Historically.<a style="text-decoration: none;" href="#sup02">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp03">"that far off<a style="text-decoration: none;" href="#sup03">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp04">"Historically.<a style="text-decoration: none;" href="#sup04">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->


					</ol>
				</div> 
			<!-- footnote box - end -->


  
        </div> 
  
 	       <!-- **************************************** --> 
 			</span> 
  
 	      </div> 
 	      <!-- **************************************** --> 
  
 	      <br> 
  
 	      <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <br> 
 	</body></html>
