 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2014 08 - Page 2</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20140820019905" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 14  -  August 14, 2014  </span> 
     
    
    
  <p>Unfortunately, the psychopaths inveigled the people into a shallow system of ignorant callous greed, designed to take, not to give, to separate people from what they need, not to provide for their growth and development. Modern technology, invested in cleaning up after itself instead of waging pollution war against the world, and calling the poisoning an &#8216;externality&#8217; &#8211; is enough to care for several world populations at comfortable middle class levels. And people could be stimulated to apply their lives to improving and developing themselves and the world. And there is no better birth control program than reaching the middle class. </p>  
  <p>Unfortunately, whole herds of &#8216;austerity cult&#8217; greed fanatics wail that helping others means there will be less for all the rest. Like children complaining that others are getting &#8216;too much&#8217; ice-cream. Ignoring that it is directed away from them, anyway. They fight for misery, both for others and for themselves.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820021371" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 14  -  August 14, 2014  </span> 
     
    
    
  <p>In Brazil, a young presidential candidate from a more progressive tradition died when his plane fell in a coast port and vacation city. On the same day his father &#8211; a historic resistance figure &#8211; died, years ago. Wheels are turning. *All* the other main candidates cancelled *all* their campaign appointments for the next few days. As Elliot Gould&#8217;s character declared in the movie &#8220;S.P.I.E.S.&#8221;, long ago : &#8220;The Chinese are quiet, the Russians are efficient, we&#8217;re sloppy.&#8221;. Evidently a more complete list would have slowed the tempo of the repartee too much for tolerable screenplay.</p>  
  <p>The country is in political geological flux. Uncommonly ponderous hands are being dealt. Will any get bitten? Takeover blues.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820031837" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 14  -  August 14, 2014  </span> 
     
    
    
  <p>@Xeiha Hlydc &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Machines Primed To Take Human Jobs</a>.<br />  
  Like : loving, living, feeling, growing, doing, failing, learning, forgetting, insisting, giving up, going away, going back, caring, hating, fearing, wanting, needing, hoping, believing, trusting, doubting, being confused, &#8230; in an infinite tapestry of unique experience?</p>  
  <p>Or should that read &#8220;<i>jobs humans don&#8217;t have to do anymore</i>? Jobs whose grinding monotony and they needn&#8217;t be subject to or waste their lives on, anymore? Jobs the machines can take over, leaving them to employ the time and effort in education, life, self-improvement, in helping others and improving and exploring the human condition &#8211; funded by the economy and multiplied wealth made possible by the added productivity and efficiency of the machines used for the benefit of all? As Einstein once proposed to be an ideal justification and aim for <a href="http://www.merriam-webster.com/dictionary/knowledge" rel= >knowledge</a> and science.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820041926" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 14  -  August 14, 2014  </span> 
     
    
    
  <p>To free Humanity from the destiny of beasts of burden.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820055260" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 14  -  August 14, 2014  </span> 
     
    
    
  <p><strong>&#8216;There yet&#8217;? : </strong><br />  
  Russia’s United Rocket and Space Corporation (URSC), Igor Komarov, said.<br />  
  “There’s growing discontent in Russia, as well as globally, with the fact that the overwhelming majority… of radiation-resistant components are produced in the United States. I think if they press ahead with these sanctions, their [market] share in 3-4 years will drop far below 50 percent,” Komarov said in an interview with the Rossiya-24 TV channel.<br />  
  <a href="http://en.ria.ru/business/20140808/191852635/US-Component-Suppliers-Could-Lose-Global-Space-Market-Share-Over.html" rel= >http://en.ria.ru/business/20140808/191852635/US-Component-Suppliers-Could-Lose-Global-Space-Market-Share-Over.html</a></p>  
  <p>&#8220;Russia’s United Rocket and Space Corporation (URSC)&#8221;<br />  
  Confucius said that giving things a proper name was one of humanity&#8217;s higher attributes and responsibilities. Something like a building mold and setting a guidepost for proper the development of the spirit of the denoted thing. And there&#8217;s a name that would be at right at home in any old Science Fiction flick, pulp, or comic book in general &#8211; in all their confidence, idealism, and optimistic intent. Got to respect that as a great starting point, at the very least. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820063693" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 14  -  August 14, 2014  </span> 
     
    
    
  <p>@Orehewax &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >21 point </a> + infinity × î•infinity job listing.  &#9786; </p>  
  <p>@Xeiha Hlydc &#8211; Redefine &#8220;job&#8221; and &#8220;work&#8221; to what it means to be Human. The &#8220;<a href="https://fr.m.wikipedia.org/wiki/Grand_%C5%93uvre" rel= >Great Work</a>&#8220;.<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >&#8220;To free Humanity from the destiny of beasts of burden&#8221;</a>. Physical, intellectual, emotional, moral, or otherwise.<br />  
  And yes, I think that it should be &#8220;paid&#8221; &#8216;work&#8217;. As in : supplied with the necessities and extras for a meaningful, dignified human existence providing for the realization and development of its fullest, best potential. As already indicated, humanity already has the technical know-how to do it for several times the present world population. Including food. If the paradigm goes from gross waste and concentration to <i>non-externality and &#8220;inclusion&#8221;. And, with decent level of meaningful existence, people tend to &#8216;population control&#8217; gently and naturally.<br />  
  But, that&#8217;s ice cream for all. Can&#8217;t have that? There&#8217;s enough ice cream.</i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820070091" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 14  -  August 14, 2014  </span> 
     
    
    
  <p>Of course, as Stacy pointed out, people might decide to crowd source their own ice cream. For everyone. Like sunshine. Suppose everyone vied to have nice toys that cleaned up pollution, instead of adding to it like hoods taking anesthesics to keep running on fractured legs?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820086430" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 15  -  August 15, 2014  </span> 
     
    
    
  <p>Faces and inter-faces. &#8211; <a href="http://www.youtube.com/watch?v=-SRmmwK-CLs" rel= >http://www.youtube.com/watch?v=-SRmmwK-CLs</a></p>  
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >One mmmm-illionn dollars</a>? (@opop)<br />  
  Don&#8217;t many thrd tier assistant consorts spend several that weekend shopping in Europe? Or would that much even show up as a rounding error in the usual vulture &#8216;capitalists&#8217; invoices to the region? Utterly amazing. How much did the Aziz&#8217;s take from the banks and unbelievers, recently? How much has been spent in spying on people just in the last 10 minutes? Unbeliegagable!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820099150" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 15  -  August 15, 2014  </span> 
     
    
    
  <p>The old &#8216;Silk Road Trust&#8217; started to decline, to lose relevance, when the great navigations and Discoveries circumvented it. Thus opening the new sea routes to the East and to a whole new continent of resources and pristine wealth, beyond the control of the commercial cartels and their financial agencies that Venice trust &#8211; and its oligarchy of Doges &#8211; embodied and represented. </p>  
  <p>The modern world, if we can call it that, is in a roughly similar process of circumventing the Atlantic colonial cartel. Which New York and &#8216;The City&#8217; of London embodied, with its corporate-financial <i>apparat</i>, as the Venetian trust did theirs.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820108208" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 15  -  August 15, 2014  </span> 
     
    
    
  <p><a href="https://www.youtube.com/watch?v=vm9uNfAJ9G4" rel= >The</a> <a href="https://www.youtube.com/watch?v=H_0xAuWxVq4" rel= >Crumbling</a> :<br />  
  &#8230; after officials at the White House and State Department discovered the Pentagon had supplied arms to Israel without their approval. Just hours after Israel’s shelling of a U.N. school last month, the Pentagon confirmed it had resupplied Israeli ammunition. An unnamed diplomat told The Wall Street Journal officials were &#8220;blindsided&#8221; by the deal, although an unnamed defense official said it was handled properly. Britain has said it is prepared to suspend some arms exports to Israel if its assault on Gaza resumes. A new five-day ceasefire began Thursday and appears to be holding. Israel is now facing an inquiry from a U.N. panel over possible war crimes committed during the offensive in Gaza, which killed nearly 2,000 Palestinians, most of them civilians. Sixty-four Israeli soldiers and three civilians in Israel were killed. On social media, Palestinians have been posting messages of solidarity and advice on how to deal with tear gas to protesters in Ferguson, Missouri. &#8211; <a href="http://www.democracynow.org/2014/8/15/headlines#8159" rel= >http://www.democracynow.org/2014/8/15/headlines#8159</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820113858" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 15  -  August 15, 2014  </span> 
     
    
    
  <p>Just a coincidence. Happened before. Not all scientists agree. Someone might actually want to make money from it. &#8230; No need to even think of GMO, insecticides, weed killers, hormones and antibiotic overuse, &#8230; rampant pollutants in everything and everywhere, radiation from this, that, and the other, &#8230;<br />  
  <a href="https://duckduckgo.com/?q=butterfly+geep+sheep+goat+born+arizona&#038;t=canonical" rel= >https://duckduckgo.com/?q=butterfly+geep+sheep+goat+born+arizona&#038;t=canonical</a></p>  
  <p>Funny, they don&#8217;t look like elephants :<br />  
  <a href="http://g1.globo.com/sc/santa-catarina/noticia/2014/08/quatro-capivaras-atravessam-rua-em-faixa-de-seguranca-no-estilo-beatles.html" rel= >http://g1.globo.com/sc/santa-catarina/noticia/2014/08/quatro-capivaras-atravessam-rua-em-faixa-de-seguranca-no-estilo-beatles.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820126339" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 15  -  August 15, 2014  </span> 
     
    
    
  <p>Airplanes are becoming too dangerous.<br />  
  For the more tech <i>inclined</i> &#8211; <a href="https://www.youtube.com/results?search_query=wingsuit+OR+%22flying+wing%22+diy+OR+harness" rel= >https://www.youtube.com/results?search_query=wingsuit+OR+%22flying+wing%22+diy+OR+harness</a></p>  
  <p>For the more romantic &#8211; <a href="https://www.youtube.com/results?search_query=wingsuit+OR+wings+OR+%22flying+wing%22+diy+OR+harness" rel= >https://www.youtube.com/results?search_query=wingsuit+OR+wings+OR+%22flying+wing%22+diy+OR+harness</a></p>  
  <p>Gold is heavy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820130627" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 15  -  August 15, 2014  </span> 
     
    
    
  <p>Crypto P2Ps next station. Allll abooooard! :<br />  
  <a href="https://www.youtube.com/watch?v=AIj2xEd_z78" rel= >https://www.youtube.com/watch?v=AIj2xEd_z78</a><br />  
  <a href="http://www.technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=1193" rel= >http://www.technovelgy.com/ct/Science-Fiction-News.asp?NewsNum=1193</a><br />  
  Robots don&#8217;t take jobs. Managers take jobs.<br />  
  <a href="http://www.mtv.com/news/1896113/robots-replacing-workers/" rel= >http://www.mtv.com/news/1896113/robots-replacing-workers/</a></p>  
  <p>Imagine cloudswarms of P2P medical specialists and bots available to consult, diagnose, prescript. In different fields, preferences and cultural traditions. More work for those 3d printers. They&#8217;ll have to evolve some. <a href="https://www.youtube.com/watch?v=lA6ybohAVq8" rel= >https://www.youtube.com/watch?v=lA6ybohAVq8</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820142035" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 15  -  August 15, 2014  </span> 
     
    
    
  <p><a href="http://entertainment.time.com/2012/06/08/bad-company-top-10-evil-corporations-in-movies/slide/engulf-devour-silent-movie/" rel= >Engulf and Devour</a> takes jobs, &#8220;downsizing&#8221; takes jobs, de-unionizing takes jobs, vulture capitalists and funds take jobs, obsolescence take jobs, Point-zero-zeroization takes jobs. And most of everything else. Letting them trash the planet was a crime of omission equivalent to cumplicity. <a href="https://www.youtube.com/watch?v=fK1f3UWEm4s" rel= >https://www.youtube.com/watch?v=fK1f3UWEm4s</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820155089" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 15  -  August 15, 2014  </span> 
     
    
    
  <p>The difference between the old Silk Road Venetian trust, and the USA colonial petrodollar/oilbaron oligarchs trust,  is that the old Venetian trust manipulated a complex reality of diverse material flows and obligations involving East-West PM arbitrage and local as well as intercontinental trade in goods &#8211; from spices and silks to furs and timber &#8211; as well as well as politics, diplomacy, and wars at all levels. While the more &#8216;modern&#8217; USA Atlantic trust dealt in simpler colonial extraction, and suppression through drugs and violence.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820168559" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 15  -  August 15, 2014  </span> 
     
    
    
  <p>Or, rather : propaganda, corruption (of all sorts), bigotry, intimidation, and violence. &#8211; (<i>selfie</i> Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>" &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>" )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820172737" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 16  -  August 16, 2014  </span> 
     
    
    
  <p>The breadth of the average or even well-off medieval world inhabitant&#8217;s view encompassed a real geography that rarely went beyond a few leagues. Beyond that, there was the immediate presence of an ungodly realm ever trying to get at humans. </p>  
  <p>Then, further away, there was another unreachable or fantastic geography that went on to &#8220;other lords&#8221;, &#8220;other lands&#8221;, and to &#8220;great kingdoms&#8221;, to a mythical Jerusalem (and &#8220;The Turk&#8221;), and, rather seamlessly, on to a rather mystical &#8220;reality&#8221;.</p>  
  <p>Anyone claiming then, that there was since the 9th or 10th Century an extended &#8220;world cartel&#8221; controlling trade and financing wars and politics from an &#8220;unknown&#8221; China all the way to Britain and Wales would have quickly been dealt with in the manner of the times, for trying to spread fantasy and unrest. Or worse, for being &#8220;possessed&#8221;. </p>  
  <p>Concieving of such a vast &#8220;everyday&#8221; world, in those days, would have been as unthinkable as considering today that there might be an extended interplanetary &#8220;world cartel&#8221; of some sort. Or that there has been a &#8220;one world&#8221; cartel that has dictated economic and social reality to the world for the last 50 years to a Century. Just as the old &#8220;Silk Road cartel&#8221; did to the whole Eurasian World from &#8220;western medieval&#8221; times, all the way to the late Renaissance.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820181859" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 16  -  August 16, 2014  </span> 
     
    
    
  <p>Or that the USA (&#8220;New York&#8221;)  Britain (&#8220;The City&#8221;) cartel has exercised and effectively been a &#8220;one-world government&#8221; for at least as long as mentioned above.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014082019" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 16  -  August 16, 2014  </span> 
     
    
    
  <p>@nalkcootuvvp &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Very kind of you.</a><br />  
  <a href="http://www.youtube.com/watch?v=HPGKhTYtRx4" rel= >Thank you</a>.<br />  
  (<a href="http://www.youtube.com/watch?v=xveKH63-pPI" rel= >A bit over the top and offtop</a> but, WTH. It&#8217;s Friday)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820204186" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 17  -  August 17, 2014  </span> 
     
    
    
  <p>@Xeiha Hlydc &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" ><i>Gananciosos</i></a> x Greedy</p>  
  <p>There&#8217;s a slight er, semiological difference between the &#8220;equivalent&#8221; word in either language &#8211; or, should we say, culture.  That&#8217;s like the difference between calling someonething &#8220;douchebags&#8221;, and reporting that they were called &#8220;wishy washy&#8221;. In the USA &#8216;cultural&#8217; context, greed is / has been &#8220;good&#8221;. </p>  
  <p>Nevertheless, even Argentinians are, almost, getting a glimmer of a notion that, to the international financial system (financiers, banksters, fund personnel, etc.), they are and have always been just another bunch of &#8220;indians&#8221; (albeit better &#8220;not quite northwesteuropean-ized&#8221; and slightly whiter &#8211; in places &#8211; than the rest) to be cajoled, exploited, gutted dry, and set aside to rot.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820212509" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 17  -  August 17, 2014  </span> 
     
    
    
  <p>@Qodsm Aqt &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Price Fixing Markets Inevitability</a></p>  
  <p>Which served also to bring to mind the reported huge success of &#8220;free&#8221; farmer&#8217;s markets in the declining/post USSR. The amount of &#8220;bossing&#8221; that traditionally goes on in, possibly, every market or service activity is of course too much for frank scrutiny by the vast majority. They qualify it as exceptional, fence it off in a behavioral corner of society or humanity, set up traps and alarms on the (hopeful) &#8220;perimeter&#8221;, and just ignore it.</p>  
  <p>And yet, there does seem to have been some improvement in supply, quality, and &#8211; despite other economic problems &#8211; &#8220;better&#8221; prices in relation to reality. Again, it seems difficult to believe that those markets weren&#8217;t also riven with official, criminal, and &#8220;minor&#8221; corruption. &#8220;The other kind of tax&#8221;. What mechanism &#8211; if any &#8211; did (or didn&#8217;t) might have caused that level of &#8220;improvement&#8221;? If indeed it was so?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820221502" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 17  -  August 17, 2014  </span> 
     
    
    
  <p>Why don&#8217;t Max and Stacy do a TaM in the USA? One of the local grower&#8217;s markets perhaps? Or something even more pioneering &#8211; like indoor farming, aquaponics, permaculture, and stuff? Are there any such &#8220;street&#8221; markets around there?</p>  
  <p>Ah! If you do, don&#8217;t forget to ask about farming around contaminated or generally polluted groundwater, soil, air,  etc. And specifically about defending the produce from GMO fallout, chemicals, radiation, and triffidspawn infestations in general. That always makes people uncomfy. Uneasy. Fidgety. Prone to changing the subject &#8230; Don&#8217;t forget to have something in the bail wallet. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820233261" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 17  -  August 17, 2014  </span> 
     
    
    
  <p>The agropoison co&#8217;s / mass agrideath corporations around here (and elsewhere) are doing widespread PR blitzes with squads of cheery and shiny (very) young women barging into all sorts of old farmers and co-op reunions passing out spin and trinkets, calling cards and promises of &#8220;call us if you have doubts or need references, we&#8217;re here to help&#8221;. Even the oft-disregarded bee keepers associations in this ol&#8217; back-of-the-woods have been targeted.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820242004" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 17  -  August 17, 2014  </span> 
     
    
    
  <p>@Xeiha Hlydc<br />  
  There&#8217;s a very old joke about a very excited psychiatrist that calls another at 3:50 in the morning to inform him that an Argentine client had just undergone treatment &#8211; for an inferiority complex! They have 200 years worth of expectations of &#8220;being almost equal unto the gods&#8221; (but the gods are said to hae been trying to catch up). It&#8217;s &#8216;natural&#8217; for them to be <strike>blinkered and nostalgic</strike> &#8220;traditional&#8221; and such. </p>  
  <p>The president, and wife of the former president, is another one that survived cancer and tried to keep the country together and away from another bloody dictatorship.She knows what she is fighting, and that other on the subcontinent and overseas face the same challenges. But they still haven&#8217;t been able to join the BRICs bus &#8211; or the Bolivarian spaceship (UFO?) &#8211; without spraining their self-image a bit too much to bear.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820251397" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 18  -  August 18, 2014  </span> 
     
    
    
  <p>@opop &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >&#8220;Streamers&#8221;</a></p>  
  <p>Don&#8217;t forget cars, buildings, houses, plate glass windows, roads, aviation, trains, electric power lines, microwave beam paths, powerful radars, massive radar arrays (in beam mode), factories (specially ones with big, hot, smokestacks), sonar, &#8230; and more. </p>  
  <p>You can find several sellers of &#8220;bird kite&#8221; scarecrows, (anti-)decoys meant to scare birds away from gardens or parking spaces, playgrounds, patios, plate glass hazards, and the like. Maybe it was too much of an externality to make it into the balance-sheet as a high-return PR marketing investment? Birdbrains? This is your (their) brain on greed? I hope those admins, MBAs and engineers aren&#8217;t allowed to wander around there on their own. Biiig streamers. Maybe even fat fires. Popcorn? Argh!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820267549" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 18  -  August 18, 2014  </span> 
     
    
    
  <p>@Xeiha Hlydc &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >buildings falling like markets</a></p>  
  <p>I totally agree, having done some dilettante and very amateur media perusing myself. Yet, just for the heck of it, here are two possible scoffer spins that have to be taken on. Or, maybe they already have been, in one of the &#8220;For Truth&#8221; studies. Anyway :<br />  
  <i>A fire piston, sometimes called a fire syringe or a slam rod fire starter</i> &#8230; &#8211; <a href="https://duckduckgo.com/?q=fire+piston&#038;t=canonical" rel= >https://duckduckgo.com/?q=fire+piston&#038;t=canonical</a><br />  
  <i>Underground fires can go on for decades. &#8211; <a href="https://duckduckgo.com/?q=underground+fire&#038;t=canonical" rel= >https://duckduckgo.com/?q=underground+fire&#038;t=canonical</a><br />  
  </i><i>&#8220;With almost an acre of area for each floor and figuring about 100 pounds per square foot of area,&#8221; he estimated that &#8220;each floor system weighed about 3,200,000 pounds.&#8221; </i> &#8211; <a href="http://www.scientificamerican.com/article/when-the-twin-towers-fell/" rel= >http://www.scientificamerican.com/article/when-the-twin-towers-fell/</a><br />  
  That&#8217;s 110 floors x 3.2 x 10⁶Lbs = 352 x 10⁶Lbs, or 176000 short tons (~160000 metric tons). Really dinky, if you ask me. So, being KE=PE=mgh that averages out to : 160&#215;10⁶Kg x  9.809etc x 208.5m = ~711&#215;10⁹J. At 420 JKg-1C-1 to melt generic steel that would be enough to raise less than 2.195&#215;10⁶Kg (2 metric tons and a barge) to &#8220;cherry red&#8221; (techterm) temperature.<br />  
  Oh. <a href="https://duckduckgo.com/l/?kh=-1&#038;uddg=http%3A%2F%2Fwww.journalof911studies.com%2Fvolume%2F200704%2FProfMorroneOnMeltingWTCsteel.pdf" rel= >https://duckduckgo.com/l/?kh=-1&#038;uddg=http%3A%2F%2Fwww.journalof911studies.com%2Fvolume%2F200704%2FProfMorroneOnMeltingWTCsteel.pdf</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820276258" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 18  -  August 18, 2014  </span> 
     
    
    
  <p>One of the reasons <a href="https://duckduckgo.com/l/?kh=-1&amp;uddg=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCristina_Fern%25c3%25a1ndez_de_Kirchner" rel= >Cristina</a> <a href="https://duckduckgo.com/l/?kh=-1&amp;uddg=http%3A%2F%2Fwww.casarosada.gov.ar%2F" rel= >Kirchner</a> is vilified in the vulture corporate media, financial or otherwise, is that she presses for national production affordably supplying first the national market, and only then trying to profit from diverting the country&#8217;s resources and the people&#8217;s effort into very low-return export. </p>  
  <p>Actually, gearing an economy to export is using like alcohol as &#8220;food&#8221;. It is assimilated by the body as food but, since it&#8217;s so &#8220;essential&#8221; (so close to the body&#8217;s own breakdown of food), the body wastes more energy pulling it in than it gets out in the end. Plus the damage that the breakdown products cause.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820287654" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 18  -  August 18, 2014  </span> 
     
    
    
  <p><a href="https://duckduckgo.com/?q=peace+and+reconciliation+university&#038;t=canonical" rel= >https://duckduckgo.com/?q=peace+and+reconciliation+university&#038;t=canonical</a></p>  
  <p>There is a high-profile figure out there who specialized in advising on forwarding peace in Colombia, &#8230; the usual tinderboxes. I forgot his name.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820299822" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 18  -  August 18, 2014  </span> 
     
    
    
  <p>Technology that isn&#8217;t cheap and ubiquitous enough to be of practical use, essentially doesn&#8217;t really exist yet.<br />  
  <i>Chinatown tales of an $85 iPhone screen replacement</i><br />  
  <a href="http://arstechnica.com/gadgets/2014/08/chinatown-tales-of-an-85-iphone-screen-replacement/" rel= >http://arstechnica.com/gadgets/2014/08/chinatown-tales-of-an-85-iphone-screen-replacement/</a></p>  
  <p><a href="https://www.youtube.com/watch?v=S-4d7dL12C8" rel= >Kissing the sky</a>.<br />  
  <a href="https://www.youtube.com/watch?v=NcgLH8CFEZM" rel= >https://www.youtube.com/watch?v=NcgLH8CFEZM</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820300890" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 18  -  August 18, 2014  </span> 
     
    
    
  <p>@Xeiha Hlydc &#8211; Re : Falling skyscrapers collapsing like telescopes.</p>  
  <p>Totally as you say. And I&#8217;m a serious convert to Dr. Judy Wood&#8217;s study and general conclusions. I just enjoyed bringing up the fire piston and underground fire ideas as well. I just thought it would be productive to have those settled by proper analysis and computation (calculations) before they get used by the pampered <i>ignoratty</i>. The numbers for the quantity of concrete and steel did seem to be overly modest, from what little I have done of construction and supply spreadsheets. </p>  
  <p>Just the huge list of totally improbable official coincidences are enough to mark the whole thing as a murderous setup. But, as you said, the amount of people competing to outdo each other in believing six impossible things before breakfast, not just half an hour a day, is truly amazing. Something about wanting to die in their sleep, perhaps.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820318527" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 19  -  August 19, 2014  </span> 
     
    
    
  <p>@opop &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >3D printing speed and evolution</a></p>  
  <p>The volumetric relation you expressed is true of nozzle printers which are still the cheaper, most &#8220;popular&#8221;, consumer-oriented option. Other options technologies exist where the relation between time and volume (or mass) is far from linear. </p>  
  <p>As usual, there are several &#8220;amateur&#8221; (or not) attempts that manage do implement these other &#8211; faster &#8211; technologies at affordable and practical-garage-level.<br />  
  <a href="http://replicatorinc.com/blog/2009/02/4-types-of-3d-printing/" rel= >http://replicatorinc.com/blog/2009/02/4-types-of-3d-printing/</a></p>  
  <p>&#8220;<i><a href="https://duckduckgo.com/l/?kh=-1&amp;uddg=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAirtight_Garage" rel= >Les Garages Imprimatiques</a></i>&#8220;, to bum a misquoted paraphrase.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820321165" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 19  -  August 19, 2014  </span> 
     
    
    
  <p>@Xeiha Hlydc &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Ebola screening</a><br />  
  Non sequitur : Ebola screening &#8230; -&gt; ebola &#8220;streaming&#8221;? Reminded me of <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >that comment on solar farm &#8220;streamers&#8221;</a>. Well, at least some parts of the neural network are still sparking merrily along. <a href="https://www.youtube.com/results?q=let+the+sunshine+in" rel= >Let the Sunshine In</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820333456" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 19  -  August 19, 2014  </span> 
     
    
    
  <p>Kissing the Sky &#8211; II<br />  
  <a href="https://www.youtube.com/watch?v=izIClWYKK1o" rel= >https://www.youtube.com/watch?v=izIClWYKK1o</a><br />  
  <a href="https://www.youtube.com/watch?v=rApXqj6WS2E" rel= >https://www.youtube.com/watch?v=rApXqj6WS2E</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820343093" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 20  -  August 20, 2014  </span> 
     
    
    
  <p>@Xeiha Hlydc &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Monoculture blues</a> &#8220;<i>&#8230; as much as 677,000 metric tons in apples</i> &#8230;&#8221;</p>  
  <p>They could do a lot with that just over there &#8211; in Africa and the Middle East. Airdropped, even. Just saying.<br />  
  Monoculture/monomarket is a very socio-economically damaging form of Russian Roulette.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820354330" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 20  -  August 20, 2014  </span> 
     
    
    
  <p>&#8220;Monoculture/monomarket is a very socio-economically damaging form of Russian Roulette.&#8221; (dspcbl-me).<br />  
  And not much use for ecology and life in general, either.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820364422" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 20  -  August 20, 2014  </span> 
     
    
    
  <p>@Xeiha Hlydc &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Russian Sanctions Seen Giving EU $9 Billion Hit</a></p>  
  <p>Weak &#8220;friends&#8221; are controllable, pliant, obedient &#8220;friends&#8221;? A seriously concussed Neanderthal caveman &#8211; in the dark over winter &#8211; might even consider that an <strike> intelligent attitude </strike> smart move.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820377145" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 20  -  August 20, 2014  </span> 
     
    
    
  <p>@Xeiha Hlydc &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Stalin killed nobody</a><br />  
  From what I&#8217;ve read, he didn&#8217;t. Other people did, because of spoken (or whispered) orders or signatures supposedly based on his. Unlike Saddam Husssein, who was something of an &#8220;enforcer&#8221; (to be very nice about it)  &#8211; and raised as such &#8211; from his adolescence on.<br />  
  Or is that supposed to mean he killed Nemo? Happy cyclops? What was his name, Bronteus &#8230; something like that? All those days of hours &#8220;wasted&#8221; watching Harryhausen stop-motion movies based on Greek myths should have left at least that. Oh, well.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820383970" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 20  -  August 20, 2014  </span> 
     
    
    
  <p>Oh, BTW. Re : Ferguson-Palestine-Ukraine. Some cannon- (or canon-?) fodder for thought.<br />  
  <a href="https://en.wikipedia.org/wiki/Death_squad" rel= >https://en.wikipedia.org/wiki/Death_squad</a><br />  
  <a href="http://www.informationclearinghouse.info/article33541.htm" rel= >http://www.informationclearinghouse.info/article33541.htm</a><br />  
  <a href="http://upsidedownworld.org/main/guatemala-archives-33/3580-the-history-and-resurgence-of-death-squads-in-central-america" rel= >http://upsidedownworld.org/main/guatemala-archives-33/3580-the-history-and-resurgence-of-death-squads-in-central-america</a><br />  
  <a href="https://en.wikipedia.org/wiki/Einsatzgruppen" rel= >https://en.wikipedia.org/wiki/Einsatzgruppen</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820396372" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 20  -  August 20, 2014  </span> 
     
    
    
  <p>Pachelbel&#8217;s Canon<br />  
  <a href="https://www.youtube.com/watch?v=stCKjZniMsQ" rel= >https://www.youtube.com/watch?v=stCKjZniMsQ</a><br />  
  Alternative Canons 0:o =</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820403475" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 20  -  August 20, 2014  </span> 
     
    
    
  <p>It&#8217;s the plane! It&#8217;s the FED! <a href="https://www.youtube.com/watch?v=MFYomQylE6E" rel= >It&#8217;s the wolf</a>!<br />  
  <a href="http://eatocracy.cnn.com/2012/02/15/man-suffers-heart-attack-while-eating-triple-bypass-burger-at-heart-attack-grill/" rel= >http://eatocracy.cnn.com/2012/02/15/man-suffers-heart-attack-while-eating-triple-bypass-burger-at-heart-attack-grill/</a><br />  
  <a href="http://www.foodspotting.com/places/23619-vortex-bar-grill-atlanta/items/303850-triple-coronary-bypass-burger" rel= >http://www.foodspotting.com/places/23619-vortex-bar-grill-atlanta/items/303850-triple-coronary-bypass-burger</a><br />  
  <a href="https://en.wikipedia.org/wiki/Heart_Attack_Grill" rel= >https://en.wikipedia.org/wiki/Heart_Attack_Grill</a><br />  
  &#8230; <i>Pero que las hay, las hay</i>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820415686" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 20  -  August 20, 2014  </span> 
     
    
    
  <p>Bubble flatulence. No production. No activity. No work. No pay (only food stamps). No velocity. No money for the roads. No money for the airports. No money for the planes. No money for the gas. No money for the bus. Nor train. Nor ferry. No money for the car. No money for the electricity. No money for the water. </p>  
  <p>No money for the fire brigade. No money for the police on the beat &#8211; only for shock troops and S.A. No money for the schools or for teachers. No money for the hospitals, clinics, doctors, nurses, pills, quacks, snakeoil, shamans, herbs, etc. No money for sewage or sanitation. </p>  
  <p>No money to fix the houses. No money to fix the cars. No money to catch the bus. No bus. No tram. No train. No money to mend the clothes. No money to mend the shoes. No money to recover from floods. No money to recover from storms. No money to recover from tornadoes. Or typhoons. Or Oil spills. Or meltdowns. No money for the undertakers. No money for the coffins. Only bullets.</p>  
  <p>No mending. No maintenance. No development. No growth. No progress.</p>  
  <p>It&#8217;s all lost, in the pointzerzero(zero) cloud.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820427680" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 20  -  August 20, 2014  </span> 
     
    
    
  <p>It&#8217;s mall lost, er, all lost, in the coporate propaganda media stupor.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820436772" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 20  -  August 20, 2014  </span> 
     
    
    
  <p>Nyaah. C-o-r-p-o-r-a-t-e media. Sheesh! Sorry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820441134" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 20  -  August 20, 2014  </span> 
     
    
    
  <p>The vampire-squid-complex&#8217;s &#8220;socio-economic ebola&#8221; fracking feeding tentacle.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014082045" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 21  -  August 21, 2014  </span> 
     
    
    
  <p>Whatever happened to Darth Vader in Las Ve-, er, Ukraine?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820469797" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>Empty shi* towers. Empty ships? Phantom Ships. &#8220;Flying Dutchmen&#8221; bubbles of sh*. Unreal real-estate. Empty chi? That&#8217;s said to be like, really bad. (Bad) Witchy Feng Shuei. The hollowing-out efect of unbridled runaway capitalism &#8211; on its way to the inevitable sticky end of exclusion, destruction, and corrosive accumulation. Near the dead-man&#8217;s curve, where the rotting wagons and stagecoaches with sabotaged suspensions, brakes, and reins usually overturn.  &#8220;<strong>&#8230; like whitewashed tombs&#8211;beautiful on the outside but filled on the inside with dead people&#8217;s bones and all sorts of impurity. &#8230;.</strong>&#8220;. Or : &#8220;<i>The high priest received a percentage of the profit from the money changers and merchants, so their removal from the Temple precinct would have caused a financial loss to him. Because pilgrims were unfamiliar with Jerusalem, the Temple merchants sold sacrificial animals at a higher price than elsewhere in the city. The high priest overlooked their dishonesty, as long as he got his share.</i>&#8220;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820472558" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>Crap overload calls for a distributed counter-crap crowd-cloud. People&#8217;s net. Open-all. Crypto. HF. AI, probably. Anti-bot. Real-time option-following &#8211; with all the crowd cloud distributed computational power required to overwhelm the <i>crappulators</i>, like Bitcoin&#8217;s, surpassing that of oodles of supercomputers. Pop power decrapulating. Decrapulation. Distributed Occupy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820480673" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>Humanity has faced the problem of overcomplexification in the past. Workable &#8211; if not perfect &#8211; <a href="http://www.ancientmacedonia.com/image013.jpg" rel= >solutions</a> <a href="https://www.youtube.com/watch?v=xHVo0hJhnK4" rel= >have been found before</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820490556" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>Rema remador 😉<br />  
  <a href="https://www.youtube.com/watch?v=Qkis51fjLWE" rel= >https://www.youtube.com/watch?v=Qkis51fjLWE</a><br />  
  <a href="https://www.youtube.com/watch?v=CQI0ix-o1uw" rel= >https://www.youtube.com/watch?v=CQI0ix-o1uw</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140820509774" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>@Evolution &#8211; Re : <a href="//www.auverd.com/ryn/bow/" rel= >Mandarins need not attempt that one</a><br />  
  It&#8217;ll certainly tend to be easier on the &#8220;Japanese&#8221; side of Oceania&#8217;s linguistic distribution. 😀 Funny, how a swath of languages from Sri-Lanka to Japan hit the ear in a manner reminiscent of the modern Dravidian-derived ones? Or is that just my misunderstanding of it?</p>  
  <p>The new &#8220;radioactive languages&#8221;, required by the post F*-us-shima bio-&#8220;externalities&#8221; might imply in some revisions of that norm, however. Is that another sci-fi pulp plot sprouting, right there? &#8220;Soft&#8221; sci-fi, of course. Modern. Social-science(-y). Emotive, touchy-feely, squishy, &#8230; or tentacles, even. And radioactive linguistics. Or, &#8220;The Linguistics of Radioactivity in The 21st Century&#8221;. Well, there&#8217;s a title ready for print. Now all that&#8217;s needed is a few papers and some books. A few u-tube-ish videos. Maybe a rap or hip-hop version, why not? Probably an app for that, somewhere. Hmmm. &#9786;<br />  
  Since the higher classes and reclusive populations in sheltered places might get much less exposure than the average masses, that might add strength to the development of &#8220;class dimorphism&#8221; in languages over the affected area. Interesting.<br />  
  Thanks, Evo!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
