 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2014 08 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20140830013294" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >America Keeps People Poor On Purpose: A Timeline of Choices We’ve Made to Increase Inequality</a> &#8211; (@xizxdit)<br />  
  Let me be not the first to say to them : &#8220;Welcome to the 3rd World&#8221;. I hope they appreciate their neo-bantustans/reservations/&#8221;internment&#8221;-camps/gulags they almost all supported and cheered and just ignored so much for.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830028012" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >New Bill Would Ban Fracking Waste in New York City</a> &#8211; (@xizxdit)<br />  
  Along with all the other waste that isn&#8217;t &#8211; or has ever been &#8211; dumped illegally all over the place, I&#8217;m sure. Ôo Will it be taken out to sea in barges &#8211; at night? Like all the legal (however immoral) waste. &#8220;Waste&#8221;. Now, finally, there&#8217;s a proper word in it&#8217;s due context. Let&#8217;s hope, then, that such a little speck of honesty and rationality can someday soon seed a real and huge growth of responsible humane understanding and sane action on that and other needy matters. Well, repealing slavery was once a pipe dream too. So, why not?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830034683" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>Re : <a href="" rel="nofollow" ></a><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"&#8220;&gt;U.S. Copyright Office Agrees: Monkey Self-Portraits Are Public Domain &#8211; (@xizxdit)<br />  
  Now that has a world of consequences for everything from show-biz to politics. The copyright cartel backlash, blowback, is sure to be quick and heavy-handed. Waiting for the shoe to drop, then. :p</p>  
  <p>A pic of <a href="http://noticias.uol.com.br/album/2014/08/22/bichos-da-semana.htm?abrefoto=28" rel= >popular &#8220;affordable&#8221; housing in practice</a>. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830047776" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Night trash barges dumping at sea.</a> Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >New Bill Would Ban Fracking Waste in New York City – (@xizxdit)</a></p>  
  <p>Which brings to mind increased frequency and intensity of storm activity there, as well as the general disowning and decay in quality and quantity &#8211; both financial and administrative &#8211; of levee and coastal engineering infrastructure in the area. And all the trash that got dredged up from the deep and the offshore floating garbage patches and sub-gyres, and was dumped in the flooded NY streets and neighborhoods the last time a big one happened. In an age of mo&#8217; an&#8217; betta&#8217; &#8220;big ones&#8221;. Insurance?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830057833" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >US, Brazil Nearing Approval of Genetically Engineered Trees</a> -(@xizxdit)<br />  
  They are trying to swamp the world in so much spurious GMO wreckage and shrapnel that they can then claim to  &#8220;do no more harm than normal&#8221;,  than is already out there &#8211; &#8220;done&#8221; &#8211; than the mess already in the open, if their monstrosities are let to roam free &#8211; unhindred by rule of law, of habit, or of common sense itself. </p>  
  <p>It might not be a bad idea to start and keep your own genetic library. Like it used to be important to have personal libraries. Knowledge. Culture. Lineages. Jurisprudence. Investitures. Documentation. History. Technologies. &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830064352" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >&#8220;&#8230; the impossibility of successfully creating a centrally-planned market&#8230; &#8220;</a> &#8211; (@xizxdit)<br />  
  I wonder if he ever heard of interactive spreadsheets? User agents? Real-time Applets? two-way multipoint spreadsheets? Plus cellphones/satellites and/or internet?<br />  
  Even here, slightly past the twilight&#8217;s edge on the back of beyond, &#8220;centrally planned&#8221; farms and nature-related projects get along rather nicely with what are essentially little more than &#8220;online balance-sheet webs&#8221;. Or &#8220;nets&#8221;, or &#8220;cloud&#8221;, or networks. Many use and integrate performance and supply/demand logistics with sensor and manually input data at both ends. Including market pricing on different timeframes. </p>  
  <p>The use of &#8220;social media&#8221; over cellphones has not been totally unheard of. Nor that other thing : email. Big, average, and even small (non-technophobic)  landowners and farmers &#8211; &#8220;absentee&#8221; or not &#8211; are doing it left and right. Or maybe it just seems so, to a surprised middle-ageing fuddler.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830071954" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>What is the brain, but a central planner? The big stumbling block in central &#8211; or distributed &#8211; anything, seems to be the failure of feedback and regulation. The &#8220;quality control&#8221;. The habit of breaking or covering the gas gauge when it starts flashing &#8220;empty&#8221;. Or painting the red lights green. Or similar inanities. Like brains going delusional. So, a multicycle system is required. Or, something like that. It&#8217;s the &#8220;magic solution&#8221; bias, that usually gums up the works. Lack of realistic signals processing. Etc.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830088644" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>The similarity between the images of ancient priests reading omens from bird entrails, and modern mainstream economists and their media acolytes shrilly professing sublime market auguries, never loses its lustre.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830097803" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>Seriously? The USA itself has already systemically poisoned and decimated its own people, animals, land, air, and water. And others, as well. It has wreaked economic devastation on its own cities, industry, farming, and services as few full-scale wars would ever have been able to. The people are living in such fear and uncertainty, on &#8220;rations&#8221; and &#8220;coupons&#8221; of some sort or other, and surveillance, and censored information blackout, as during any major protracted conflict where almost everything belongs to &#8220;the war effort&#8221;, and is taken by it. </p>  
  <p>The quantity of its dead from neglect and the lack of function, structure, administration, &#8230; care, if several times that of any of its previous conflicts.</p>  
  <p>And they&#8217;re worried about a gaggle of creeps they set up, manned, trained, funded, and supplied themselves? Who roll by their playbook? They know where to head them off, where their head(s) can be had and cut off. The county, the street, ranch, and the relevant zip-codes, IPs, &#8230; the buildings with the relevant institutional or business HQs. As easily as invading Panama. Or Grenada.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830105107" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>Brazil &#8211; I<br />  
  Re : <a href="" rel="nofollow" >New Data Show Brazil Is in a Recession or About to Get into One<br />  
  Brazil has seen withering demand from the big buyers of its exports eat into its &#8220;business model&#8221; and &#8220;governance strategy&#8221;. Sugar daddy(daddies) waning in the mist. Money gone. At the same time, it has been sidelined from carrying infrastructure and services investments to term on-the-ground. Including, unfortunately, widespread education, at all levels. Continuity, timely oversight, and maintenance are another litlle shop of horrors, or little basket of nightmares. That&#8217;s what happens when a cosmetic, &#8220;placeholder&#8221; political tradition has to somehow come to terms with consequences in the real world &#8211; which is quite different from the fantastic <i>delirium-politicus</i></a> induced visions they ordinarily mistake for reality. </p>  
  <p>Money gone. Education gone. Development gone. Assets there, but bought out, being stripped, denationalized, and &#8220;gone&#8221; just the same. Internal economy gone. Future gone. And G## style brutalization of intolerant and invasive police practice being ramped up everywhere, funded by directed international largesse riding on &#8220;support&#8221; for important international events.  Zimbabwe, at least, belongs to it&#8217;s own. Much more than this inherited colonial administration incumbent gang seems to. Which is still and abyssal notch above all-out pathologic neocon &#8220;<i>coronelism</i>&#8221; &#8211; or imperialism &#8211; or gangsterism &#8211; or just plain sub-parasitical petty pickpocket ignorance. &#8230; (TBC)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830119836" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 22  -  August 22, 2014  </span> 
     
    
    
  <p>Brazil &#8211; II<br />  
  And the government has been prodigal in billion-$Real handouts to all sorts of construction, finance, and multinational industries. To keep itself afloat amidst increasing attacks &#8220;until things improve&#8221;.  While the &#8220;opposition&#8221; candidate rides high on the neocon memes badly translated into bad portuguese. Like &#8220;stable rules&#8221; (steal all you want, we won&#8217;t let anyone bother you, we&#8217;ll help you to carry the bags out), &#8220;small government&#8221; or &#8220;government shouldn&#8217;t interfere&#8221; (it should just lay around sucking its thumb and keeping the <strike>terr</strike>, disgruntled dispossessed quiet) , &#8230; yadda. While they seem to have &#8220;suddenly&#8221; imported the whole low-rate predatory debt bubble <a href="https://www.youtube.com/results?q=cakewalk+music+OR+dance" rel= >cakewalk</a>. Not forgetting it&#8217;s former incarnations as part of the chicago-school neoliberal IMF rape meltdown of third-world economies &#8211; like Brazil&#8217;s own &#8211; from the leaden (military) dictatorship years on. Not that this isn&#8217;t an economic dictatorship that is just as harsh on its own non-crony, non-clientelized, outcast &#8220;non-insiders&#8221;. </p>  
  <p>As the &#8220;income&#8221; from declining exports, generated on foreign debt and &#8220;equipment dependence&#8221; at the expense of the population&#8217;s misery and diverted or embellzed public services and infrastructure, almost immediately circulates back &#8220;up and out&#8221;, through the usual commercial &#8220;profit-return&#8221;, &#8220;service&#8221;, or political routes.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830120785" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 23  -  August 23, 2014  </span> 
     
    
    
  <p>Dingos do fine, until they get ill. Some even die of &#8220;old age&#8221;. They even are smart enough to avoid GMO rations, and diseased fare in general. It&#8217;s the spoiled lap dogs and factory-farm critters that are fed poisoned trash and covered in more of it. Never &#8220;knowing&#8221; any better. The poor behaviorally (&#8220;neurolinguistically&#8221;) conditioned wretches that die at the troughs are actively leashed to their ignorance and fear, and fenced in by it. And the farmer has been put to sleep.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830130315" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 23  -  August 23, 2014  </span> 
     
    
    
  <p>Re : <a href="" rel="nofollow" >Brazil’s Central Bank Frees US$ 11 Billion to Spur Economy</a> &#8211; (@xizxdit)<br />  
  As always, when the money priests&#8217; blather, it is in temple-speak. A few sacks of quotation marks mus be added to the mix, for translation into more human parlance. As in &#8220;Economy&#8221; -&gt; cronies, scam meisters, and social-political graft slush and financial slop trough-fillers. Their people.<br />  
  Errily&#8230; er, eerily  reminiscent of doings that happen to be commented upon, in and around this forum, isn&#8217;t it?<br />  
  <a href="http://www.maxkeiser.com/?s=incentive&#038;submit=Go" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  <a href="http://www.maxkeiser.com/?s=handout&#038;submit=Go" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  <a href="http://www.maxkeiser.com/?s=subsid&#038;submit=Go" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"<br />  
  And a mixed bag :<br />  
  <a href="http://www.maxkeiser.com/?s=gift&#038;submit=Go" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
  <p>It&#8217;s an election year in an economic extraction slump, after all. They&#8217;ve got to placate the cronies, adherents, shills, and flakes. Got to pump them up with anesthetic moolah, so that the vamp-squiddly feeding tentacles can wring the last drops out of the dessicating victim. With lots of militarily equipped, socially repressive invasive &#8220;police&#8221; trained the same way Jean-Charles&#8217; killers were, hounding any sign of (popular) questioning, insatisfaction, or dissent.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830146748" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 23  -  August 23, 2014  </span> 
     
    
    
  <p>Eh, what? &#8220;Quotation-marks mousse&#8221;? Moose? Good heavens! Morecofeetime. Sorry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830152449" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 23  -  August 23, 2014  </span> 
     
    
    
  <p>Skewed credit distribution means it will be directed to favored cronies and cliques, no matter what the &#8220;rate&#8221;, or any other dial setting. That includes leveraged credit &#8220;based&#8221; money, of course. Unproductive <i>rentier</i> cliques compound the damage done and the problem in scope, variety, and intensity. Setting the dial doesn&#8217;t fix the machine if it&#8217;s twisted. </p>  
  <p>Credit creation based on credit leverage &#8211; reentrant (&#8220;rehypothecated&#8221;) credit &#8211; is a much more essential issue. Again, not exclusive as a cause or motive. Distribution geared to small favored non-productive clienteles compounds the problem. Both serve as &#8220;bad&#8221; feedback loop primers (or &#8220;pressurizers&#8221;). Blaming the dial for the pressure buildup in the clogged boiler is &#8220;normal&#8221;, but senseless. A &#8220;take no heed of the man behind the curtain&#8221; play.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830164210" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 23  -  August 23, 2014  </span> 
     
    
    
  <p>Ok. It <strong>does</strong> look like a normal blowout. At least to a hasty amateur. Upper &#8220;right&#8221; side. Unignited &#8220;stuff&#8221; being blown down and to the &#8220;right&#8221;. Wind from the left of the picture?</p>  
  <p>But, just for bad old habit&#8217;s sake (eh? &#8220;Hobbit&#8217;s Saké&#8221;? HairyFoot Saké? Nah, no thanks. &#9786; ) :<br />  
  <a href="http://rt.com/usa/182272-spacex-rocket-test-explosion/" rel= >http://rt.com/usa/182272-spacex-rocket-test-explosion/</a></p>  
  <p><a href="https://www.youtube.com/watch?v=kgUnDeED9MM" rel= >https://www.youtube.com/watch?v=kgUnDeED9MM</a><br />  
  <a href="https://www.youtube.com/watch?v=R2eehBk_DNQ" rel= >https://www.youtube.com/watch?v=R2eehBk_DNQ</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830171545" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 23  -  August 23, 2014  </span> 
     
    
    
  <p>@Xiuh frfk &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >SpaceX Boom &#8211; And Russian Motors</a></p>  
  <p>The automatic anti-Russian sensor-killer drones must all have been activated. Probably something sane and rational, like the Phalanx / Aegis 40mi kill-anything-and-everything zone. Powered by Micro$oft NT. Or, maybe, modernized to Millenium, by now. &#9786; How many Russian outsourced or &#8220;maquilladora&#8221; parts do many of those European cars in the USA have? Or other heavy equipment. Including NASA? Most Titanium for the last 20 or 30 years came from there, right? If what that German &#8220;forbidden archeology&#8221; dealer said is true, satellites exist that can sense buried bones from space. Why not isotopic signatures of Titanium? And, since I&#8217;m rambling, why can&#8217;t the USA &#8220;dial up&#8221; into the drones and cruise missiles the RFID locator chips in the weapons they had given the Iraqis? If even cheap walmart clothes have them &#8230; did they get anything beside just weapons? Clothing, comm equipment, cooking, MREs (nanotagged &#8211; for shit and stuff &#8211; or vice versa), camping equipment, the whole quartermaster&#8217;s 9 yards? There&#8217;s a big fat &#8220;property trail&#8221; winding through the East and Africa as we write. Aaahhh. Never mind. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830180133" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 23  -  August 23, 2014  </span> 
     
    
    
  <p>@Xiuh frfk &#8211; Re : <i>US rocket designs always had problems with the engines creating a so called standing wave in the rocket engine, blowing it up.</i><br />  
  Yep, ever since their first drafts at Peenemünde. :p<br />  
  Or were those just the Goddard/Navy variety? Possibly not. And, what would someone like Tesla do, with a problem like that? Oh, my. 😀</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830191063" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 23  -  August 23, 2014  </span> 
     
    
    
  <p>@Nijl<br />  
  Can&#8217;t claim any merit for it. Praise the Muses, and pass the (coffee) powder! &#9786;<br />  
  Though I&#8217;m beginning to look kindly on <a href="https://en.wikipedia.org/wiki/Coffee_grinder#Burr-grinding" rel= ><i>burr ground</i></a> &#8220;powder&#8221; and <a href="https://en.wikipedia.org/wiki/French_press" rel= >French press</a> coffee. Irrelevant, I know. Too much fresh air and regular hours, out in the boondocks.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830201486" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 23  -  August 23, 2014  </span> 
     
    
    
  <p>They can turn off your car with a signal that has to do an 80000+ kilometer round trip through space and the atmosphere, and last one or more whole hail-response-challenge-respond-command-confirm protocol cycle. They can geolocate and interfere in your set-top box with advanced crypto installs and updates whenever they want. But they can&#8217;t find the location of tons of digitally tagged stuff that has been pulled out of military warehouses by people that quite probably don&#8217;t know enough to cut them out? Really?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830219014" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 23  -  August 23, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Why did they use Russian tech anyways?</a> &#8211; (@Xiuh frfk)<br />  
  <a href="http://www.youtube.com/watch?v=zqL0dtIeTT8" rel= >Cheap. Robust. Tolerant. Stable design with decades of use and improvements.</a> ?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830221803" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 23  -  August 23, 2014  </span> 
     
    
    
  <p>Standing in the waves.<br />  
  <a href="http://www.youtube.com/watch?v=EEHw9lInIfg" rel= >http://www.youtube.com/watch?v=EEHw9lInIfg</a><br />  
  Tesla. Dirac. Poynting. The usual gang.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830234054" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 23  -  August 23, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >The highest court in Texas decided that a company can legally lie to its employees</a> &#8211; (@xizxdit)<br />  
  Juris Ultima Thule.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014083024" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 24  -  August 24, 2014  </span> 
     
    
    
  <p>There&#8217;ll always be somewhere that needs <a href="https://www.youtube.com/results?search_query=carro%C3%A7a%20empinada" rel= >that human touch</a>.</p>  
  <p><a href="http://www.severo.blog.br/FotosPosts/foto_1229948987" rel= >http://www.severo.blog.br/FotosPosts/foto_1229948987</a></p>  
  <p><a href="http://www.panoramio.com/photo_explorer#user=3149969&#038;with_photo_id=28335638&#038;order=date_desc" rel= >http://www.panoramio.com/photo_explorer#user=3149969&#038;with_photo_id=28335638&#038;order=date_desc</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830252373" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 24  -  August 24, 2014  </span> 
     
    
    
  <p>Fighting is not the answer. An acceptable <a href="http://www.youtube.com/watch?v=gDqQERyhfqI" rel= >middle ground</a>, <a href="http://www.youtube.com/watch?v=8RNC0OZdUW4" rel= >a just compromise</a>, can always be found. :p Don&#8217;t fight, join? Ôo. Ouch! Speaking of central banksters&#8230;</p>  
  <p>Nevertheless :<br />  
  <a href="http://www.youtube.com/watch?v=kckEEQKXaCU" rel= >http://www.youtube.com/watch?v=kckEEQKXaCU</a></p>  
  <p>R&amp;R. Heavy Metal will rust, but never die. &gt;:-]<br />  
  <a href="http://www.youtube.com/watch?v=5JLjiMnmfuI" rel= >http://www.youtube.com/watch?v=5JLjiMnmfuI</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830264915" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 24  -  August 24, 2014  </span> 
     
    
    
  <p>Or, what about <a href="http://www.schnittberichte.com//www/SBs/1946/32.jpg" rel= >peace in our time</a>? That tends to be &#8230; eventful.<br />  
  <a href="http://www.youtube.com/watch?v=ufHHzzMO7sM" rel= >http://www.youtube.com/watch?v=ufHHzzMO7sM</a><br />  
  <a href="http://www.youtube.com/watch?v=gn02c176YuI" rel= >http://www.youtube.com/watch?v=gn02c176YuI</a><br />  
  <a href="http://www.youtube.com/watch?v=09CeQIg0fPU" rel= >http://www.youtube.com/watch?v=09CeQIg0fPU</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830271371" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 24  -  August 24, 2014  </span> 
     
    
    
  <p>Root Tech.<br />  
  <a href="http://litreactor.com/columns/lord-of-the-strings-the-influence-of-tolkien-on-heavy-metal-music" rel= >http://litreactor.com/columns/lord-of-the-strings-the-influence-of-tolkien-on-heavy-metal-music</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830283834" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 24  -  August 24, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >The fracking toe-bone connected to the fracking ankle-bone</a><br />  
  It&#8217;s all tobacco. From disease and cancer inducing GMO agrotoxic drenched agrocomplex, to the ad-media marketing complex, and the political-financial roots and copses that finance and &#8220;water&#8221; it. destroying nature and &#8211; at the very least &#8211; water and financing for useful endeavors at the grass-roots level.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830297220" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 24  -  August 24, 2014  </span> 
     
    
    
  <p>Sorry. Previous comment Re: one of @xizxdit&#8217;s.<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830308876" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 24  -  August 24, 2014  </span> 
     
    
    
  <p>@Kumj &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Who owns who</a><br />  
  Master-slave &#8220;relationships&#8221;, which is what the &#8220;modern&#8221; depraved <i>powerf(u)latti</i> usually strive for, are <strike>rarely</strike>never that simple. Or master-servant, for that matter. Social interaction at that range is rarely simple. When it is, it usually isn&#8217;t very &#8220;sociable&#8221;. The &#8220;smart servant&#8221; has been portrayed in satires and comedies since Roman days, at least. </p>  
  <p>There&#8217;s good reading material on that, out there, but search-engine chaff is obscuring it on the internet. A good library or bookstore, or faculty, might have people capable of helping out on that one.</p>  
  <p>&#8220;Owning&#8221; A.I.s is going to be the first problem. As &#8220;owning&#8221; the mechanics and the industrial revolution was. And &#8220;owning&#8221; its &#8216;roots&#8217; in humanism, logic, etc. &#8220;Hundred Monkeys&#8221;, &#8220;Not in Kansas Anymore&#8221;, and such.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830315174" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 24  -  August 24, 2014  </span> 
     
    
    
  <p>@Kumj &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Blast From The Past&#8221;</a><br />  
  😀 Looks like a bad hair day for a really stressed out cable guy. A bit like what most underground workers face every day. Think any of them was involved in that? Or was it just the usual &#8220;the idea is more important than the craftsmanship&#8221;, sort of lab stress?<br />  
  <a href="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fbiography-of.com%2Fwp-content%2Fuploads%2FMichael-Faradays-Magneto-Optical-electromagnet.jpg&#038;f=1" rel= >https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fbiography-of.com%2Fwp-content%2Fuploads%2FMichael-Faradays-Magneto-Optical-electromagnet.jpg&#038;f=1</a><br />  
  <a href="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fts4.mm.bing.net%2Fth%3Fid%3DHN.608039581216804031%26pid%3D15.1&#038;f=1" rel= >https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fts4.mm.bing.net%2Fth%3Fid%3DHN.608039581216804031%26pid%3D15.1&#038;f=1</a><br />  
  <a href="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.dkimages.com%2Fdiscover%2Fpreviews%2F893%2F75018566.JPG&#038;f=1" rel= >https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.dkimages.com%2Fdiscover%2Fpreviews%2F893%2F75018566.JPG&#038;f=1</a><br />  
  &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830320613" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 24  -  August 24, 2014  </span> 
     
    
    
  <p>@Kumj &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Faces of evil</a>.<br />  
  <a href="http://rt.com/shows/sophieco/172512-civil-war-children-sudan/" rel= >http://rt.com/shows/sophieco/172512-civil-war-children-sudan/</a><br />  
  <a href="http://rt.com/shows/sophieco/173752-autists-perceive-human-communication/" rel= >http://rt.com/shows/sophieco/173752-autists-perceive-human-communication/</a><br />  
  <a href="https://duckduckgo.com/?q=street+smarts+reading+body+language+OR+clues&#038;t=canonical" rel= >https://duckduckgo.com/?q=street+smarts+reading+body+language+OR+clues&#038;t=canonical</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830338463" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 24  -  August 24, 2014  </span> 
     
    
    
  <p>Absolutely hilarious.<br />  
  &#8220;&#8230; manufacturing jobs are going away but the manufacturing work isn’t, somebody in charge of the technological means of productions is bound to make a pretty penny. &#8230;&#8221; &#8211; <a href="http://www.marketwatch.com/story/how-i-learned-to-stop-worrying-and-love-robot-stocks-2014-06-13" rel= >http://www.marketwatch.com/story/how-i-learned-to-stop-worrying-and-love-robot-stocks-2014-06-13</a> via <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>" (@Xiuh frfk)</p>  
  <p>Carbon &#8211; oxygen &#8211; nitrogen &#8211; silicon &#8211; a few alcaline and trace metal / semi-metal extras. Sunlight. Maybe even wind, or just temperature differences, or some garden-variety ZPG finaggling &#8211; And personal molecular replicators. Home nanobot nets. Etc. Good luck &#8220;centralizing&#8221; that. Not that they think of &#8230;..[______] &#8230;.. , of course. That&#8217;s why conscience and resistance are essential.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830343186" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 24  -  August 24, 2014  </span> 
     
    
    
  <p>Not exactly attack ships on fire off the shores of Orion, but still relevant :<br />  
  <a href="https://duckduckgo.com/?q=space+fungus+on+the+MIR&#038;t=canonical" rel= >https://duckduckgo.com/?q=space+fungus+on+the+MIR&#038;t=canonical</a></p>  
  <p>It&#8217;s amazing what short attention-spans can do. Even in scientific journalism. &#8211; And ye can thro&#8217; a fistful of quotation-marks at that, any way ye like. But, maybe it just looks like all those whippersnappers are clutterin&#8217; up the lawn. Ay&#8217;ll jes&#8217; ignorre them, then! 😉</p>  
  <p>I still remember when they had to revamp the porthole shutters because the people from &#8216;MIR&#8217; (in general), that were &#8216;allowed to&#8217; consult them (not &#8216;advise&#8217;, you understand), told them the dust and debris would get them stuck in no time. $Billions and $Billions were saved &#8211; as Carl Sagan might have once observed. One of several.</p>  
  <p>Plus, the evacuation pods are still Russian AK47-reliable ones? They were going to substitute them at some point. Did someone think better of it?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830357365" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 24  -  August 24, 2014  </span> 
     
    
    
  <p>re <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Trashing DNA species barriers</a> &#8211; (@Kumj)<br />  
  Those barriers are there for a &#8211; good billion of years of evolution&#8217;s worth &#8211; reason. Precisely what traditional GMO tech trashes and makes holes in &#8211; between, through, and over any species limits imaginable. Like the proverbial smashing of (mechanical) clockwork to try and fix it. Ok, maybe even atomic clockwork. Which is what happens when &#8220;humanity&#8221; gets trapped in the smash and grab mindset. Not the best nor most intelligent option, in a minefield.</p>  
  <p>Setting random snippets of totally artificial &#8220;motor&#8221; DNA into the wild, where all sorts of <strike>ebol</strike>&#8211; er, &#8220;e. coli&#8221; can get at it. Or &#8220;both&#8221; (one way or the other). What could ever *possibly* go wrong? Morgellonbola? Naaah! Right?</p>  
  <p>How&#8217;s your library going. Started yet?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830364153" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 24  -  August 24, 2014  </span> 
     
    
    
  <p>I just love moments like this.<br />  
  <strong>History eats trolls &#8211; and shills.</strong></p>  
  <blockquote><p><i>Mutant Space Fungus is Bogus, Experts Say<br />  
  Mutant Space Fungus is Bogus, Experts Say. Mutant space fungus is bogus, experts say. by Charles Choi &#8220;Fanciful&#8221; is what U.S. space scientists are calling the notion that a mutant space fungus may threaten Earth when Mir is brought down later in March.</i> &#8211; <a href="http://www.themoldsource.com/archives/mutant.html" rel= >http://www.themoldsource.com/archives/mutant.html</a> </p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830377603" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 25  -  August 25, 2014  </span> 
     
    
    
  <p>Re : &#8221; &#8230;<i>40% increase in the number of Billionaires in the next 10 years</i>&#8230; &#8221;<br />  
  Imagine traveling back in time 100 years and telling someone how many &#8220;Mmmmmi-llionaires&#8221; there would be in the USA by 2014. Then telling them how many *multi*-millionaires there would be. Then, very slowly and cautiously, leading them up the scale to cento-milionaires and beyond. Chances are it would be coming out of a straight-jacket or from beneath a hail of rocks, before even getting close to billionaires. It be worth paying to see anyone even try to convince someone in those days of the numbers of deca-billionaires and cento-billionaires in the world today. The first thing any intelligent or knowledgeable person would say in those days would be : &#8220;There isn&#8217;t that much money in the world&#8221;. Many, maybe most, would also say &#8220;There isn&#8217;t that much gold in t he world&#8221;. Besides, chemistry, industry, and capitalism (or socialism) were going to make things cheaper and more universal, and life, better. Not more expensive and reclusive or concentrated. Only despots, dictators, and other crass tyrants would ever be able to have that much. Which would be impossible, because progress and education would make it impossible for them to prevail. </p>  
  <p>Other than that, yeah, why not. I remember back in the days of massive inflation, when I had a 5-figure monthly paycheck. As an intern. In Zimbabwe, the number of billionaires went ballistic, ages ago. It&#8217;s the Zimbabwean wealth dispersal system. Now in the &#8220;1st&#8221; world too. Nice day for some good wine and some Karl Orff.</p>  
  <p>Speaking of which : How close did Max and Stacy get to California? Safety first! &#9786;<br />  
  <a href="https://www.youtube.com/watch?v=oLCVocqsfkw" rel= >https://www.youtube.com/watch?v=oLCVocqsfkw</a><br />  
  <a href="https://www.youtube.com/watch?v=GkGkYbqqGkM" rel= >https://www.youtube.com/watch?v=GkGkYbqqGkM</a><br />  
  <a href="https://www.youtube.com/watch?v=uXNNc_HFodI" rel= >https://www.youtube.com/watch?v=uXNNc_HFodI</a><br />  
  <a href="https://www.youtube.com/watch?v=DpJxzswUDD0" rel= >https://www.youtube.com/watch?v=DpJxzswUDD0</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830385399" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 26  -  August 26, 2014  </span> 
     
    
    
  <p>Is it a typo, dreaming it&#8217;s a moose stuck in an office? Or &#8230; ok, this gets into barriers between reality and imagination dissolving like old custard. The new normal. Frankly, let&#8217;s be glad it wasn&#8217;t a &#8220;sporting goods&#8221; store, near the guns section. Armed <i>mooses</i> would really make things much more &#8220;sporting&#8221;, in the forest. Between rampant &#8220;mad ungulate&#8221; prion infestation, radioactive boars, and all the hormone mimicking frack and pollution, how long before they start filing for asylum? Evicted by bigfoot? Hmmm. @-p</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830399280" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 26  -  August 26, 2014  </span> 
     
    
    
  <p>Wait! Da link! Da link!<br />  
  <a href="http://www.sunherald.com/2014/08/25/5762419/moose-shows-up-at-german-office.html" rel= >http://www.sunherald.com/2014/08/25/5762419/moose-shows-up-at-german-office.html</a><br />  
  A moose on the loose in the eastern German city of Dresden evaded capture before getting stuck inside an office building, tantalizingly close to the canteen.<br />  
  A spokesman for Dresden police says the young bull walked into the building housing German industrial giant Siemens shortly before lunchtime Monday.<br />  
  Marko Laske says officers and wildlife spent six hours trying to shoo the moose into a container but eventually had to resort to using a tranquilizer gun <i>after he refused to follow orders</i>.</p>  
  <p>Did they try professional negotiators? Lucky for him he wasn&#8217;t a black moose in the USA. No negotiators there. Not any more. Unless&#8230; Never mind, right?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830400352" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 26  -  August 26, 2014  </span> 
     
    
    
  <p>Very, very bad music can often shoo wild animals out of unwelcome spaces, like pools and gardens. Unless they&#8217;re stuck. It&#8217;s not like there&#8217;s a dearth of Europop, or anything. Well, maybe it&#8217;s against company regulations. That would make sense. :p</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830419977" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 26  -  August 26, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Young European bankers can brace themselves for relative austerity</a> &#8211; @xizxdit</p>  
  <p>&#8220;<i>Relative austerity</i>&#8220;, As in &#8216;relative rape&#8217;, &#8220;relative pregnancy&#8221;, &#8216;relative gangrene&#8217;? </p>  
  <p>The memory of the military dictatorship and its stooges going on record in the 70&#8217;s and 80&#8217;s, to spout &#8211; often with a straight face &#8211; that Brazil indeed was a democracy, still makes old aches twinge. It was &#8220;just&#8221; that it was &#8220;a relative democracy&#8221;, they said. A kinder, gentler, &#8220;saner&#8221;, more &#8220;workable&#8221; democracy. A more &#8220;evolved&#8221; or &#8220;developed&#8221;, &#8220;orderly&#8221; (very important to military &#8230;er, &#8220;minds&#8221;) <i>development</i> of democracy. Other idiotic repressive regime shills also spurted similar inanities abbout that same time, around the world. They probably still do. I wonder if there is any direct etymological descendance involved? Anyway, &#8220;<i>Relative austerity</i>&#8221; is deluded dictatorship-speak.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830428161" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 26  -  August 26, 2014  </span> 
     
    
    
  <p>Hypocaffeinosis pigritiosae -&gt; Typos -&gt; Errors -&gt; embarassed apologies. (For your enjoyment : &#8220;I&#8217;ll do it again! I swear I will! It isn&#8217;t me! I&#8217;m forced to do it!&#8221; &#8211; etc. All right. Enough B-movie lines. Maybe. &#9786;  )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830430532" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 26  -  August 26, 2014  </span> 
     
    
    
  <p>Re: : &#8220;<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Near Alaska</a>&#8220;? &#8211; @Cipby Cjp<br />  
  Funny. That&#8217;s established UFO flight lane territory. And, allegedly, &#8220;near&#8221;(-ish) at least one buried mysterious mega-megapyramid. At least as the HST flies. Probably just a coincidence.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830440206" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 26  -  August 26, 2014  </span> 
     
    
    
  <p>How much does it cost to keep a primed invasion force &#8211; regular and irregulars &#8211; on continual standby? Drôle de guerre?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830453465" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 27  -  August 27, 2014  </span> 
     
    
    
  <p>Still getting better at every turn. Repetitive &#8220;work&#8221;, all this merited praise obligée. Might pass it off to a Yay!bot&#8221;. Should the usual fuddling and puttering about allow, someday. </p>  
  <p>One gets the impression that &#8220;He makes her laugh&#8221;. Good for morale.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830467019" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 27  -  August 27, 2014  </span> 
     
    
    
  <p>&#8220;Top looters&#8221;? Being a &#8220;top-level&#8221; bottom-feeder is still a bottom-feeder. But that&#8217;s probably unfair to decent frustrated opportunistic impulse looters. If compared to the top looters being &#8220;<i>cancerous lecherous tapeworm parasites infesting and eating up</i>&#8221; the innards of &#8220;the village&#8221;, premeditatedly, contumaciously, with prejudice, malice, and in conjunction with like-minded accomplices in it, to continually lay waste to it and dance in its bloody ashes.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830479340" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 27  -  August 27, 2014  </span> 
     
    
    
  <p>&#8220;ALEC&#8221;-ation of resources?  Mis-&#8220;ALEC&#8221;-ation of law enforcement? Fantastic! Absolutely precise. Even prescient. ALEC and it&#8217;s $ithish uberminions and scurrying Renfields do deserve some more explicit time in the spotlight (they say &#8220;<i>it burns!</i> &#8230; etc.). Specially regarding their part in all this Fergusonian militarized colonial occupation meltdown of democracy and civil rights &#8211; and human rights &#8211; in the USA, and elsewhere.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830480967" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 27  -  August 27, 2014  </span> 
     
    
    
  <p>Bound, rebound, rere&#8230;. etc. Continental, and otherwise. A pattern, p&#8217;rhaps?<br />  
  <a href="https://duckduckgo.com/?q=drought+causing+western+US+rise&#038;t=canonical" rel= >https://duckduckgo.com/?q=drought+causing+western+US+rise&#038;t=canonical</a></p>  
  <p><a href="http://www.youtube.com/watch?v=jn5KuSHguUE" rel= >http://www.youtube.com/watch?v=jn5KuSHguUE</a><br />  
  <a href="http://www.youtube.com/watch?v=s63JXdsL5LU" rel= >http://www.youtube.com/watch?v=s63JXdsL5LU</a><br />  
  <a href="http://www.youtube.com/watch?v=yEYy_nVC4L0" rel= >http://www.youtube.com/watch?v=yEYy_nVC4L0</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830494560" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 27  -  August 27, 2014  </span> 
     
    
    
  <p>re : &#8220;<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Court Ruling Spells Bad News for Anonymous Speech in Brazil</a> &#8211; @xizxdit<br />  
  The honourable judge is trying to stop a sandstorm with a traffic light. That&#8217;s something of another spasm of dictatorship nostalgia. Another local attempt to stop the flood of &#8220;new things&#8221; by waving pieces of paper at it. Remember when licenses were required to have sattellite dishes? Many dictators went as far as to prohibit unlicensed mimegraphs, having a transistor radio was a crime, and so on. Remember when technology &#8211; in computers, for example &#8211; was made so costly and difficult, that the only option was to buy smuggled goods? </p>  
  <p>Idea for the day (can&#8217;t remember source) : video-graffitti.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140830509076" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 08 28  -  August 28, 2014  </span> 
     
    
    
  <p>A lot of the reamaining resources that used to nominally police or at least keep an eye on Wall Street and the financial institutions were &#8216;retired&#8217; *in* the 911 buildings that collapsed. Elections and country takeovers take money &#8211; or something like it. A really big lot of it. Some of them might have been &#8216;repurposed&#8217; on &#8216;rendition duty&#8217; or &#8216;drone target painting&#8217; missions.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201408/kkm-201408p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
