 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2015 06 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201506/kkm-201506p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201506/kkm-201506p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201506/kkm-201506p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20150610011130" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 01  -  June 1, 2015  </span> 
     
    
    
  <p>&gt;:-O All this money thing should go back to basics. <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Livestock is wealth</a>. Period. And hunting grounds / game.  Smaller animals for small value exchanges. All the way to geckos and fighting crickets. They automatically produce dividends and interest when they reproduce. Or regularly produce milk, fertilizer, and wool. And, if all else fails, even pets can become food, pelts, leather, and twine. All this &#8220;shiny rocks&#8221; as tokens of reality is a scam. Won&#8217;t last a century, you&#8217;ll see.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610022557" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 01  -  June 1, 2015  </span> 
     
    
    
  <p>Who was it that delivered a speech in Gaul, with the usual spiel about how good it was to be in a strong Empire so mindful and caring of it&#8217;s conquered? And about how little they suffered from faraway emperors when they were bad, but how much they gained from their reign when they were good. A diffeent form of &#8220;the tide raises all the boats in the harbor&#8221;. Augustus? Hadrian? One of the biggies, I think.</p>  
  <p>The old speech about how good it is to be conquered by &#8220;x&#8221;, and all the advantages of being ruled over and cared for, and how ungrateful to complain, &#8230; all the way to a paler version of &#8220;the white man&#8217;s burden&#8221;, as popularized by Kipling.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610038335" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 01  -  June 1, 2015  </span> 
     
    
    
  <p>And, when the lights go out, livestock is untraceable. Except for, maybe, crickets. And sloppy rebranding. But those are exceptions to the norm. 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610049054" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 01  -  June 1, 2015  </span> 
     
    
    
  <p>Again, re: <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >A cull of over 1 10 million &#8220;excess population&#8221;</a><br />  
  Just as an afterthought, I looked up the population of Is real. Aproximately 8.3 million. Strangely enough, that&#8217;s about 13.3 million chosen ones, worldwide. How curious. Genetically, of course, the &#8220;footprint&#8221; might be considerably larger. And surprising to many. How strange.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610053841" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 01  -  June 1, 2015  </span> 
     
    
    
  <p>Unless he was really talking about getting rid of the rest and leaving only a bit more than 10 million, in that inverted way of saying things  backward that the oligarchic inderatti usually employ. That might be more in line with the rest of their actions, so far.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610067963" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 01  -  June 1, 2015  </span> 
     
    
    
  <p>Sorry again. That&#8217;s <i>insideratti</i>, evidently.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610079331" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 01  -  June 1, 2015  </span> 
     
    
    
  <p>Nice (anti-)TTIP link, @Sguner. Between a right way and a wrong way, they always choose a disastrously wrong way. Funny ainnit? Makes one wonder. </p>  
  <p>Did a gigle translate on a snippet of the article, cleaned up the broken grammar and expressions as best I could, and stressed the links. Will probably soon post it locally in my microscopically little green acre of the internet periphery. Thanks. I usually just add a snide remark and post the links filched &#8211; as I do with @Gaoye and others. Max&#8217;s site has a permanent side-banner linked to it, as do some others.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610081372" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 02  -  June 2, 2015  </span> 
     
    
    
  <p><a href="http://www.marketwatch.com/story/is-uber-a-friend-or-foe-of-carnegie-mellon-in-robotics-2015-05-31-14103924" rel= >http://www.marketwatch.com/story/is-uber-a-friend-or-foe-of-carnegie-mellon-in-robotics-2015-05-31-14103924</a>  ( /. )</p>  
  <p>&#8230; Uber envisions autonomous cars that could someday replace its tens of thousands of contract drivers. With virtually no in-house capability, the San Francisco company went to the one place in the world with enough talent to build a team instantly: Carnegie Mellon’s National Robotics Engineering Center.</p>  
  <p>Flush with cash after raising more than $5 billion from investors, Uber offered some scientists bonuses of hundreds of thousands of dollars and a doubling of salaries to staff the company’s new tech center in Pittsburgh, according to one researcher at NREC.</p>  
  <p>The hiring spree in January and February set off alarm bells. Facing a massive drain of talent and cash, Herman Herman, the newly elevated director of the NREC, made a presentation May 6 to staff to explain the situation and seek ideas on how to stabilize the center, according to documents reviewed by The Wall Street Journal.</p>  
  <p>In all, Uber took six principal investigators and 34 engineers. The talent included NREC’s director, Tony Stentz, and most of the key program directors. Before Uber’s recruiting, NREC had more than 100 engineers and scientists developing technology for companies and the U.S. military. &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610091418" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 02  -  June 2, 2015  </span> 
     
    
    
  <p>Brains, more brains.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610108843" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 02  -  June 2, 2015  </span> 
     
    
    
  <p>Peak brains.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610115904" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 03  -  June 3, 2015  </span> 
     
    
    
  <p><strong>Cherchez la femme x follow the money.</strong><br />  
  (June 2014) &#8211; <a href="http://www.forbes.com/sites/mikeozanian/2014/06/05/the-billion-dollar-business-of-the-world-cup/" rel= >http://www.forbes.com/sites/mikeozanian/2014/06/05/the-billion-dollar-business-of-the-world-cup/</a></p>  
  <p>World Cup Brazil will generate $4 billion in total revenue for FIFA, or 66% more than the previous tournament in South Africa in 2010. The vast majority of the money will come from the sale of television and marketing rights. The World Cup generates more revenue for its association than any other sports tournament, save the Olympics (based on revenue per-event-day, the NFL’s Super Bowl reigns supreme). FIFA’s profit for the Brazil World Cup: $2 billion.</p>  
  <p>Almost all of the revenue FIFA generates comes from television rights ($1.7 billion) and marketing rights ($1.35 billion) from corporate partners like Adidas Emirates, Sony , Visa V -0.1%, Hyundai and Coca-Cola . Blue chip companies love to throw money at the World Cup because it is followed passionately throughout most of the world.</p>  
  <p>( &#8230; )</p>  
  <p>The 2010 Men’s World Cup drew the most US viewers ever for the tournament. ESPN announced that broadcasts averaged a 2.1 rating (2.29 million households and 3.26 million viewers), a 31% increase over 2006. The final between the Netherlands and Spain was the most-watched men’s World Cup game with 15.6 million viewers.</p>  
  <p>Even in the U.S., the value of the World Cup as sports content is getting richer. Last month Fox Sports won the US English-language rights for 2018 (Russia) and 2022 (Qatar), beating out bids from ESPN and NBC. ESPN bought the rights for the 2010 and 2014 rights for $100 million. While official figures for the new television deal have not been officially released, John Ourand of Sports Business  Journal was told Fox may have paid between $400 million to $500 million. That is quite  plausible since Univision bought the U.S. Spanish rights for $425 million for the last two World Cups. &#8230;</p>  
  <p>Funny. Fox Sports worried about soccer. They must need it terribly. Their demographics must really have a craving for it. Now, what will they do with it, just sit on it? </p>  
  <p>Yes. Private ownership of a public phenomenon. Makes perfect sense, it does.. &#8220;The market&#8221; would evidently never effect a commercial lockout of a profitable resource for minor political motives. &#8220;That would not be logical&#8221;. Even if it is a &#8220;magical market&#8221; with ghostly invisible hands. And, since they&#8217;re so invisible, no one can ever see how crooked they are.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610123704" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 03  -  June 3, 2015  </span> 
     
    
    
  <p>“Markets are ultimately logical”. Even if it is a “magical market” with ghostly invisible hands. And, since they’re so invisible, no one can ever see how crooked they are. So they aren&#8217;t. That&#8217;s called market logic. </p>  
  <p>In crony systems the markets themselves become invisible.   And forget what they looked like . And get bumped into all the time.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610137329" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 03  -  June 3, 2015  </span> 
     
    
    
  <p>Tongue-in-cheek :<br />  
  Could this be an explanation for the &#8220;Belgian Bulge&#8221; and the recent &#8220;Bond Merry-Go-Rounds&#8221;?</p>  
  <p>For Qatar, this is all chump change.<br />  
  <a href="http://keepingscore.blogs.time.com/2013/07/11/why-qatar-is-spending-200-billion-on-soccer/" rel= >http://keepingscore.blogs.time.com/2013/07/11/why-qatar-is-spending-200-billion-on-soccer/</a> </p>  
  <blockquote><p>According to a report released this week, from Deloitte, Qatar — population 2 million, with only 225,00 or so Qatari citizens — will spend $200 billion on the 2022 World Cup. That’s $100,000 per capita, compared $350 per capita for the Sochi Games, $73 per capita for Brazil, and $54 per capita for South Africa. Qatar will spend 286 times more money per capita on the World Cup than Russia will on the most expensive Olympics ever, the Sochi games. The country will spent 1,852 times more capita to stage the same event that South Africa did in 2010.</p></blockquote>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610141492" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 03  -  June 3, 2015  </span> 
     
    
    
  <p>Lastly but not leastly :<br />  
  <a href="http://mic.com/articles/91009/soccer-s-global-dominance-of-sports-in-3-simple-charts" rel= >Soccer&#8217;s Global Dominance of Sports, in 3 Simple Charts</a><br />  
  I&#8217;m sure a lot of folks from &#8216;singers to &#8216;zinskis  and &#8220;Oakeys&#8221; can&#8217;t and won&#8217;t put up with that sort of thing. Besides&#8230; US25$Billion a year, in real non-derivative funds, per year? Hey! That&#8217;s more than enough to invade at least a Ukraine per year, plus a random 3rd-World &#8220;dictatarship&#8221; (tartarship?) on the side! Or a nifty presidential campaign! Yessiree!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610151528" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 03  -  June 3, 2015  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Joaquin feeling the lure of the dark side?</a> ( @Ghln Pyl )<br />  
  The Enlightenment helped humanity climb out of feudalism, hereditary aristocracy, superstition, ignorance, and crass inequality. It also opened the path for the recognition of the value of all people as individuals. All in all, It did so reasonably well. Well enough to profoundly disturb those who prefer the previous setups. And who still haven&#8217;t given up trying to oppose and undermine any and all progress made since then. Not surprising, considering how many are very deeply invested in regressing into bronze age ontologies and habits.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610161674" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 04  -  June 4, 2015  </span> 
     
    
    
  <p>Hm. Accidental weapons tests?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610178852" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 05  -  June 5, 2015  </span> 
     
    
    
  <p>Random Curiosity &#8211; A real-life Star Wars creature :</p>  
  <p>&#8230;in May 2010, an estimated 12,000 of the 26,000 Saiga population in the Ural region of Kazakhstan have been found dead. Although the deaths are currently being ascribed to pasteurellosis, an infectious disease that strikes the lungs and intestines, the underlying trigger remains to be identified.[8] </p>  
  <p>In May 2015, what may be the same disease broke out in three northern regions of the country.[9] As of 28 May 2015, more than 120,000 saiga antelope have been confirmed dead in the Betpak-Dala population in central Kazakhstan, representing more than a third of the global population.[10] &#8230;<br />  
  <a href="https://en.wikipedia.org/wiki/Saiga_antelope" rel= >https://en.wikipedia.org/wiki/Saiga_antelope</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610181300" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 05  -  June 5, 2015  </span> 
     
    
    
  <p>If RICO were honestly applied and directed at corporations, banks, and billionaires, most of them would already be in jail. If &#8220;even&#8221; the other existing laws were applied to them, hardly any one of them would see the light of day for a few hundred years. In more primitive jurisdictions that still have &#8211; often barbaric and inept forms of &#8211; the death penalty, they might fare even worse than that. If more cruel and unusual punishment were employed, their (probably extraordinarily rendition) prisons would serve them nothing but copious quantities their own GMO and agropoison and environmentally toxic chemical fare. Plus as many GMO weedkiller and insecticide laced smokes as they would care for. Maybe even &#8220;perfectly safe&#8221; fracked <i>Gasland</i> &#8220;water&#8221; (&#8220;actually contains water!&#8221;, as the ads might hype). </p>  
  <p>And yes, the neo-&#8220;tobacco propaganda&#8221; machine coordinated networks do deserve RICO, or just judgement in plain high courts on charges of random cruelty, malfeasance, vandalism, theft, plunder, corruption, inciting ignorance, inciting mutilation and suicide, genocide, and treason &#8211; both generalized and specific.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610198465" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 05  -  June 5, 2015  </span> 
     
    
    
  <p>Oh, and they would have to pay for their own healthcare.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610208863" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 05  -  June 5, 2015  </span> 
     
    
    
  <p>That&#8217;s an outstanding epic episode in a long line of epic episodes. Congratulations again. Just watched it again. And will probably do so a third time. There&#8217;s a lot said in there that can&#8217;t be grasped in one viewing. I&#8217;m particularly considering looking up that speech on Counterpunch and rubbing it in (gently) in a few local acquaintance&#8217;s faces. As kindly and vigorously as possible. Then they&#8217;ll continue to ignore it, of course.  Due to the breaking crisis wave falling and about to crush all beneath it, most of them are actively looking into any easy and comforting <strike>solutions</strike> &#8220;fixes&#8221; to immediate and future problems. With the obvious expected results to ensue and catch everyone &#8220;absolutely by surprise&#8221; &#8220;without warning&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610216174" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 06  -  June 6, 2015  </span> 
     
    
    
  <p>Are the World Cup ETF shares on sale at the Comex already? There might be some clients for the rehypothecated collateralized tranche package repackaging instruments.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610224180" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 06  -  June 6, 2015  </span> 
     
    
    
  <p>When do they fly the Solid Gold World Cup off to the US, &#8220;for safekeeping&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610230832" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 06  -  June 6, 2015  </span> 
     
    
    
  <p>Just as a curiosity. Brazilian Senate committee of neocon-wannabees visits the Knesset and is recieved like prodigal sons. Now, that&#8217;s prestige!<br />  
  <a href="https://www.knesset.gov.il/spokesman/eng/PR_eng.asp?PRID=11596" rel= >https://www.knesset.gov.il/spokesman/eng/PR_eng.asp?PRID=11596</a></p>  
  <p>Next in the same trip, Russia! Now that&#8217;s really curious.</p>  
  <p>Seven? Comitiva de Cunha a Israel e Rússia tem mais 13 deputados e sete esposas.<br />  
  <a href="http://g1.globo.com/politica/noticia/2015/06/comitiva-de-cunha-israel-e-russia-tem-mais-13-deputados-e-sete-esposas.html" rel= >http://g1.globo.com/politica/noticia/2015/06/comitiva-de-cunha-israel-e-russia-tem-mais-13-deputados-e-sete-esposas.html</a></p>  
  <p>Eduardo Cunha é recebido com honras de chefe de Estado em visita a Israel.<br />  
  <a href="http://www1.folha.uol.com.br/poder/2015/06/1637401-em-jerusalem-cunha-e-recebido-com-honras-no-parlamento-israelense.shtml" rel= >http://www1.folha.uol.com.br/poder/2015/06/1637401-em-jerusalem-cunha-e-recebido-com-honras-no-parlamento-israelense.shtml</a></p>  
  <p>Really curious.<br />  
  Eduardo Cunha visita parlamentos em Israel, Palestina e Rússia.<br />  
  <a href="http://www2.camara.leg.br/camaranoticias/noticias/RELACOES-EXTERIORES/489416-EDUARDO-CUNHA-VISITA-PARLAMENTOS-EM-ISRAEL,-PALESTINA-E-RUSSIA.html" rel= >http://www2.camara.leg.br/camaranoticias/noticias/RELACOES-EXTERIORES/489416-EDUARDO-CUNHA-VISITA-PARLAMENTOS-EM-ISRAEL,-PALESTINA-E-RUSSIA.html</a></p>  
  <p>Suddenly, a &#8220;snap&#8221; World Cup in Israel? </p>  
  <p>Anyway. Background music.<br />  
  <a href="https://www.youtube.com/watch?v=zuTp561Mgqw" rel= >https://www.youtube.com/watch?v=zuTp561Mgqw</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610241895" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 06  -  June 6, 2015  </span> 
     
    
    
  <p>Ah , WTH. Lyrics :<br />  
  <a href="http://letras.mus.br/bacamarte/578085/" rel= >http://letras.mus.br/bacamarte/578085/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610251107" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 07  -  June 7, 2015  </span> 
     
    
    
  <p>@lqkmh Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >World Bank Carbon-Market Push</a><br />  
  Now that there&#8217;s no more overwhelming and pressing need for the USD$ in international affairs, any carbon allowance exchange &#8211; should one come to be &#8211; logically ought to be really international, not corporate-centric, ought to have the carbon-rich nations as expressive shareholders, and have as well legitimate ecological entities and affected peoples both with a voice and with a vote. Oversight will be ABTx. &#9786; A carbon-world AIIB? Something much better than the AIEA, hopefully. And, oh yes, all corporate oligarch billionaire mercenary and government spies in there to be dealt with as tradition demands it be done.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610265912" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 07  -  June 7, 2015  </span> 
     
    
    
  <p>@Sguner &#8211; Re : What&#8217;s in a Chinese Bank?<br />  
  Just for fun &#9786; Re-read Clavell&#8217;s Tai-Pan. Specially the &#8220;modern age&#8221; one. Abstract the blindsided(-siding) bigotry and chauvinism in the writers&#8217; viewpoints. There&#8217;ll  still be a lot left. Loop until it titrates to sufficient clarity (or it&#8217;s too much trouble). A process reminiscent of something called continuous distillation (sounds promising, doesn&#8217;t it?). It could be entertaining to get something a bit deeper but readable on the history of Chinese  banking finance, commerce, and industry. Mass production of forged iron goods goes back to &#8230; <a href="https://en.wikipedia.org/wiki/Iron_Age#China" rel= >about 3 BCE, at least</a>. Can&#8217;t really do that without some sort of fairly developed financial structure and resources. Oh, and techical-intellectual instruments and  methods too, but that&#8217;s my prefs)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610277441" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 07  -  June 7, 2015  </span> 
     
    
    
  <p>Tsk! That&#8217;s <i>technical</i> not &#8220;techical&#8221;, as you already noticed. And, since the multinationals did a takeover of the coffee industry, the affordable stuff tastes like all sorts of trash &#8211; but not like real coffee, bad or otherwise.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610287605" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 07  -  June 7, 2015  </span> 
     
    
    
  <p>@Sguner &#8211; Caine&#8217;s real-life bio is interesting all on its own. That baleful dead-eye stare is iconic. Inspired by&#8230; who (need it be only one)?<br />  
  Yes.  &#8220;The Last Valley&#8221;, 1971. Very modern, for those days, in style, pace, camerawork , etc. In other place I think it was later titled &#8220;The Scholar&#8221;. It was a long time before the censorship boards of the times let that one be shown or aired in any South American dictatorship or authoritarian &#8220;conservative democracy&#8221;. Had to be watched in almost clandestine projections. Nested in among other &#8220;art movies&#8221; under assumed names &#8211; the more boring the better. Sort of like Chris Hedges described teaching Constitutional History to inmates in the &#8220;deep&#8221; USA.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610297341" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 07  -  June 7, 2015  </span> 
     
    
    
  <p>&#8220;Those meddlesome&#8230; peasants!&#8221; &#9786; </p>  
  <blockquote><p>Twitter users found a June 6, 2014 announcement on the Ukrainian Ministry of Defense website (archived copy) detailing the handover of a Buk-M1 surface-to-air missile system to Ukraine&#8217;s military from a Kharkov repair facility. &#8211; <a href="http://sputniknews.com/europe/20150607/1023057320.html" rel= >http://sputniknews.com/europe/20150607/1023057320.html</a> </p></blockquote>  
  <p>What happens when you tell Russians there&#8217;s no way out.</p>  
  <p>Russia’s Own Mistral-class Carrier is in Final Phase of Design<br />  
  <a href="http://sputniknews.com/russia/20150530/1022750528.html" rel= >http://sputniknews.com/russia/20150530/1022750528.html</a></p>  
  <p>Russia Can Build Mistral-Like Nuclear Ship Equipped With Air Defense System<br />  
  <a href="http://sputniknews.com/military/20150527/1022612096.html" rel= >http://sputniknews.com/military/20150527/1022612096.html</a></p>  
  <p>Russia to Build Own Helicopter Carrier to Replace Mistral<br />  
  <a href="http://sputniknews.com/europe/20150526/1022566753.html" rel= >http://sputniknews.com/europe/20150526/1022566753.html</a></p>  
  <p>Can&#8217;t wait to see what a fully titanium-hulled warship looks like. Bound to be inspiring, thrilling, awesome to any sentient with an iota of salt water running in their veins. But, that&#8217;s totally ridiculous, of course. They wouldn&#8217;t do anything that far out. Not in character. <a href="http://i220.photobucket.com/albums/dd290/typicalidiotfan/spockeyebrow.gif" rel= >Ôo</a>  😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610302021" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 08  -  June 8, 2015  </span> 
     
    
    
  <p>Max stressed the view that the general British population is in seized in an apathy born of a practically constant state of inebriation.</p>  
  <p>The Ancient Greek ne&#8217;er-do-wells in Athens &#8211; who got rich off intermediating  and servicing the mostly silver mining operations further north &#8211; and other Greek colonies, who also did a lot of <i>rentierage</i> (French-ish?) laying about and drinking and partying, employed that time  exchanging ideas and experimenting to develop democracy, mathematics, philosophy, medicine, law, education, commerce, technology, theater, music, poetry, literature, culture&#8230; </p>  
  <p>The British and Europeans once employed theirs in similar pursuits. With no lack of drunken&#8230; everybody &#8211; from lord to peasant.  The consequences influx of intellectually and technically skilled refugee immigration from the Inquisition and religious wars (à lá &#8220;The Valley&#8221;-1971?) really helped that to happen. The supposedly much more sober and industrious religious zealots are the ones that really caused the more violent and destructive upheavals.</p>  
  <p>What changed? There seem to be a lot of people with the right idea trying to do things, together or individually. Why isn&#8217;t it more apparent? A levitating version of &#8220;boiling frogs&#8221;? Seeds sprouting underground and waiting for winter to end in order to break to the surface? Or is an egg analogy more appropriate? One that dies when the shell isn&#8217;t cracked at the right time?</p>  
  <p>Economic repression always <strike>seems to have</strike> has the conscious or unconscious intent of precluding precisely that sort of Ancient Greek Golden Age, or Renaissance, from happening &#8211; as far as I can see.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610310829" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 08  -  June 8, 2015  </span> 
     
    
    
  <p>Remote remote towtruck operator opportunities for rescuing autonomous self-driving truck crashed in remote areas?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610328616" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 09  -  June 9, 2015  </span> 
     
    
    
  <p>@Sguner &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Headline next week will be</a>.<br />  
  First they&#8217;ll have to talk it over, as they usually do. That ought to take them the usual requisite 10 years or so. While all the birds are charmed off their trees (local saying). Unless&#8230;  but that&#8217;s another story.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610330276" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 09  -  June 9, 2015  </span> 
     
    
    
  <p>As for the episode&#8230; Peak Superlatives. Maybe there&#8217;s some new ones to be found in some other language. Something ancient and intricate? Will look into it. Quickly. Shouldn&#8217;t take more than 10 years or so.</p>  
  <p>But&#8230; what an episode!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610349049" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 10  -  June 10, 2015  </span> 
     
    
    
  <p>Democracy and elections have a lot in common with exorcisms. Demons don&#8217;t like it. And do their best to mock and dishearten the exorcists and the exorcism itself. Especially when they begin to lose. The unctuous anti-democracy trolling that resembles it usually intensifies following &#8220;bad news&#8221; events for the undemocratic netherworld in general. Often as part of coordinated &#8220;tobacco-propaganda&#8221; campaign &#8220;olla&#8221;s spurred by them.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610350167" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 10  -  June 10, 2015  </span> 
     
    
    
  <p>Heard of those spiritualist seances where notes and objects magically materialize in table drawers or chandeliers near the medium, or fall from the top of the room? Still goes on and still &#8220;works&#8221;, along with the old &#8220;slide&#8221; projections on mists or trick mirrors.</p>  
  <p>Reminds me of ballot boxes painted on walls. And everyone calling that a democracy. The same as economies that aren&#8217;t, democracies that aren&#8217;t, governments that aren&#8217;t, Bills of Rights, Constitutions, Countries, etc. With the damned claiming loudly that they don&#8217;t miss their soul at all, and would rather go on without them.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610363911" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 10  -  June 10, 2015  </span> 
     
    
    
  <p>While listening to Gerald Celente. &#8220;There would never be a recovery, there&#8217;d be a cover-up&#8221;. Needs lead to : there&#8217;d be a <i>re-cover-up?</i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610375591" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 10  -  June 10, 2015  </span> 
     
    
    
  <p>Pickpockets are starving. Pawnbrokers are booming &#8211; for a while. And the soup kitchens are being outlawed. It seems they&#8217;ve been accused of provoking hunger, and the will to actually eat enough to survive. The economy evidently cannot support all that eating beyond one&#8217;s means without collapsing. Oh, wait. It already has. And that&#8217;s why all those people can&#8217;t afford to eat. Or support pickpockets. </p>  
  <p>You know things are rough when you see the pawnbroker in the (illegal) soup kitchen line. &#8220;Hey , psst! Doe sent me&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610381736" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 11  -  June 11, 2015  </span> 
     
    
    
  <p>@Sguner.<br />  
  Then the demons point at the painted ballot box and say &#8220;See, that is democracy. It is always just a fraud! That&#8217;s all there is! It&#8217;s nothing but that painted image, there. There is no such thing as democracy! It&#8217;s a fantasy and an illusion, like free will, or salvation. It won&#8217;t help you. It abandoned you. Go on, renounce it!&#8221;. Etc. etc. etc. </p>  
  <p>Votes, activism, referendums and plebiscites being as holy water. To sprinkle and douse with vigorously for effect. Non-stop. The screams of &#8220;Stop! It burns! It burns!&#8221; are usually a good sign.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610391674" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 12  -  June 12, 2015  </span> 
     
    
    
  <p>Ireland&#8217;s &#8220;new vigour&#8221; has mostly emigrated with its more vigorous youth. Most of Great Britain&#8217;s &#8220;new vigour&#8221; arived with the new immigrants and their immediate descendants. The remaining degenerate apathy deserves to be vigorously rejected &#8211; or at least denounced &#8211; by those not yet overcome by it.<br />  
  <a href="https://www.youtube.com/watch?v=1M_wR9UEKos" rel= >https://www.youtube.com/watch?v=1M_wR9UEKos</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610406593" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 12  -  June 12, 2015  </span> 
     
    
    
  <p>The Grand Tour<br />  
  <a href="https://en.wikipedia.org/wiki/Grand_Tour" rel= >https://en.wikipedia.org/wiki/Grand_Tour</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610411714" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 12  -  June 12, 2015  </span> 
     
    
    
  <p>&#8220;Creative Hearing&#8221;. Recent highlights :</p>  
  <p>&#8211; Price Whorehouse Cooper?</p>  
  <p>&#8211; The USA insistently threatens to ISILate Russia?</p>  
  <p>Is turning off a hearing aid liberating like burning bras used to be?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610421912" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 12  -  June 12, 2015  </span> 
     
    
    
  <p>So. That &#8220;4 Horsemen&#8221; movie actually rates as an under-reported magnum opus, does it? Not just another conservative (or extremist) soothing paradigm-petting  kennel run, then? Might finally have to actually *watch* it while really paying attention. All right then. Creak. Groan. Clatter. Dust off the VCR, I mean, the DVD. Get the optical disc rig out of the way&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610430394" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 12  -  June 12, 2015  </span> 
     
    
    
  <p>Self-reinforcing structural distortion &#8220;cloud feedback&#8221; ?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610449650" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 12  -  June 12, 2015  </span> 
     
    
    
  <p>@Sguner<br />  
  Thursday night at the movies.<br />  
  <a href="https://www.youtube.com/watch?v=WksPMueXkP4" rel= >https://www.youtube.com/watch?v=WksPMueXkP4</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610451072" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 12  -  June 12, 2015  </span> 
     
    
    
  <p>I&#8217;m definitively going long teaspill mops.</p>  
  <p>And teaspill mopping robots.</p>  
  <p>And hedge those funny masks some people put on their faces to be able to sleep. Those might become written into law requiring wearing them 24/7, soon enough, who knows? In some palces, er, places at least. Sort of like inverse free-speech zones. A more generic ag-gag? A defense against that might involve&#8230; Hm.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610466145" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 12  -  June 12, 2015  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Stop Printing Money For The Banks, Hand Out Cash To The People Instead, Citi Tells Australia</a> &#8211;  (@caaxldrm)</p>  
  <p>It all ends up in the banks, anyway. Just throwing it directly at the banks and the rich just takes less time and effort. Meaning, it&#8217;s more efficient. Saves the indolent <i>plutogarchy</i> from all that rigamarole of running around after the peasants. They have more relevant affairs to indolently tend to.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610476341" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 12  -  June 12, 2015  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Monsanto Proposes to Change Its Name to Escape Its PR Woes and Fool the Masses</a>  &#8211;  (@caaxldrm again)</p>  
  <p>A GMO twisted rose, however cloned, remains just as vile and tainted. By its deeds blasphemous in whatever name or guise.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610484197" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 13  -  June 13, 2015  </span> 
     
    
    
  <p>Thanks for the <i>thisismoney</i> &#8220;are they *blinking* blind?&#8221; quote. Filched and soon to be posted at the &#8220;secret blog&#8221;. With copious <a href="http://r.duckduckgo.com/l/?kh=-1&amp;uddg=http%3A%2F%2Fimages2.fanpop.com%2Fimages%2Fphotos%2F5000000%2FEdward-Scissorhands-edward-scissorhands-5047831-852-480.jpg" rel= >finger-pointing</a> accorded as due.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610491857" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 13  -  June 13, 2015  </span> 
     
    
    
  <p>&#8230;The Vanguard Group owns over $3 trillion in investments in different, and mostly hated, companies like Monsanto. They also hold the world’s largest companies such as: Bank of America, JP Morgan, Citigroup, Wells Fargo, Goldman Sachs, and Morgan Stanley. State Street Corporation, Vanguard Group, Capital Research Global Investors, and FMR (Fidelity) are all the key owners of – well, essentially the world. And this includes Monsanto. You could say that just four companies control all the big banks and all the major companies on the planet. &#8230;<br />  
  <a href="http://naturalsociety.com/who-are-really-the-top-shareholders-of-monsanto/" rel= >http://naturalsociety.com/who-are-really-the-top-shareholders-of-monsanto/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20150610509362" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2015 06 13  -  June 13, 2015  </span> 
     
    
    
  <p>2009 &#8211; Fla. Doctor Fired over &#8220;Donuts=Death&#8221; Sign<br />  
  <a href="http://www.cbsnews.com/news/fla-doctor-fired-over-donutsdeath-sign/" rel= >http://www.cbsnews.com/news/fla-doctor-fired-over-donutsdeath-sign/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2015 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201506/kkm-201506p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201506/kkm-201506p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201506/kkm-201506p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
