 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 05 - Page 6</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160560014274" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>Digital manacles. The term &#8220;invasion of privacy&#8221; used to mean something. Something important. That seems to have been lost. Or abandoned. Or worse.<br />  
  &#8230;Google has been reportedly tracking users on around 80 percent of all &#8216;Top 1 Million&#8217; domains. Facebook is doing something similar. A recent report shows that Facebook uses smartphone microphones to identify the things users are listening to or watching based on the music and TV shows its able to identify. Facebook says the feature must be turned on, and that &#8220;it&#8217;s only active when you&#8217;re writing a status update.&#8221; &#8230;<br />  
  &#8211; <a href="https://news.slashdot.org/story/16/05/26/222200/smartphone-surveillance-tech-used-to-target-anti-abortion-ads-at-pregnant-women" rel= >https://news.slashdot.org/story/16/05/26/222200/smartphone-surveillance-tech-used-to-target-anti-abortion-ads-at-pregnant-women</a></p>  
  <p>Lists are the new chains. Bought, sold, given, and traded like serfs at a Boyar&#8217;s gambling table.<br />  
  &#8220;Wisconsin Gov. Scott Walker is renting out his email and donor lists to other candidates.&#8221;<br />  
  &#8211; <a href="https://news.slashdot.org/story/16/05/26/2139227/scott-walker-rents-out-email-and-donor-lists-to-pay-campaign-debt" rel= >https://news.slashdot.org/story/16/05/26/2139227/scott-walker-rents-out-email-and-donor-lists-to-pay-campaign-debt</a></p>  
  <p>Ah. Remember Woodstock. And the &#8220;Summer Of Love&#8221;. Youth doesn&#8217;t need to hide as much? More dangerous now than then? Maybe not. Just as much, possibly. And also just as different. And much alike.<br />  
  &#8230;nearly eight in 10 (78 percent) of millennials said they did so. A surprising 44 percent of millennials believe their data is generally safe from hackers, and millennials are more likely than members of other age groups to share account passwords with friends&#8230;<br />  
  &#8211; <a href="https://yro.slashdot.org/story/16/05/26/2019205/millennials-value-speed-over-security-says-survey" rel= >https://yro.slashdot.org/story/16/05/26/2019205/millennials-value-speed-over-security-says-survey</a></p>  
  <p>Monoploy Trust.<br />  
  &#8220;Microsoft and Facebook Building Underwater Transatlantic &#8216;MAREA&#8217; Data Cable&#8221;<br />  
  &#8211; <a href="http://betanews.com/2016/05/26/microsoft-facebook-underwater-transatlantic-marea-data-cable/" rel= >http://betanews.com/2016/05/26/microsoft-facebook-underwater-transatlantic-marea-data-cable/</a> </p>  
  <p>&#8220;&#8230;(a 63-year-old Orange, California-based family therapist who lost an eye after an e-cig device exploded in his face)&#8230;&#8221;</p>  
  <p>&#8230;despite Amazon marketing the Echo to families with young children, the device is likely to contravene the US Children&#8217;s Online Privacy Protection Act (COPPA), set up to regulate the collection and use of personal information from anyone younger than 13. Along with Google, Apple and others promoting voice-activated artificial intelligence systems to young children,&#8230;<br />  
  &#8211; <a href="https://www.theguardian.com/technology/2016/may/26/amazon-echo-virtual-assistant-child-privacy-law" rel= >https://www.theguardian.com/technology/2016/may/26/amazon-echo-virtual-assistant-child-privacy-law</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016056002" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>&#8220;Miserable &#8211; digital &#8211; peasants!&#8221;<br />  
  &#8230;In a letter being sent to Comcast customers in usage capped markets, the company says that with the recent announcement of usage caps being bumped to 1 terabyte, the company is also capping the amount of additional charges capped users can incur &#8212; to $200 in a single month. &#8230;<br />  
  &#8211; <a href="https://www.dslreports.com/shownews/Comcast-Users-Must-Now-Pay-50-Per-Month-Extra-to-Avoid-Caps-137050" rel= >https://www.dslreports.com/shownews/Comcast-Users-Must-Now-Pay-50-Per-Month-Extra-to-Avoid-Caps-137050</a></p>  
  <p>&#8230;the likely changes to Google Maps that will see users met with pop-up ads for local businesses when they use the GPS-based app&#8230;<br />  
  &#8211; <a href="http://www.news.com.au/technology/gadgets/mobile-phones/get-ready-to-be-bombarded-with-ads-when-using-google-maps/news-story/f6128c3e38d06188cbd0067303eaa620" rel= >http://www.news.com.au/technology/gadgets/mobile-phones/get-ready-to-be-bombarded-with-ads-when-using-google-maps/news-story/f6128c3e38d06188cbd0067303eaa620</a></p>  
  <p>The shrinking pool of passwords. Password peasants?<br />  
  &#8211; <a href="http://www.securityweek.com/microsoft-may-ban-your-favorite-passwor" rel= >http://www.securityweek.com/microsoft-may-ban-your-favorite-passwor</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560033557" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>There is a rather obvious solution to the Teamster&#8217;s retirement dilemma. First, do claw back the losses from the bigger crooks that trashed their stash. Then allow the teamster&#8217;s retirement fund to invest that plus leverage in driver (etc) robots (á là Uber) and AIs, whose work (and royalties) will help actively fund the retirees, easing the transition. Humans will also be necessary. Hauling transportation may decline or change, but it won&#8217;t go away. Training, retraining and education will be essential. Community and culture. Teamster robots, AIs and humans. A tax on robots  that substitute humans could also  be enacted to help support their retraining, re-employment, and retirement. When everybody&#8217;s settled, in a few decades&#8217; time, spin it off and use the parts to seed the economy and industry. It could take part of the load off real-estate as support for education, for example. Just don&#8217;t let the financial vandals get near it.  And find a way of making laws that work and don&#8217;t get broken like cheap goods in the hands of ten-year-olds. With due apologies to all the responsible ten-year-olds in the world.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560049552" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>&#8220;BRITAIN’S 130,000 steelworkers could face poverty in retirement after Tory ministers unveiled plans yesterday to illegally downgrade their pensions.&#8221;<br />  
  &#8211; <a href="http://www.morningstaronline.co.uk/a-d4d1-Now-Javid-wants-to-rob-Tata-staff-of-their-pensions" rel= >http://www.morningstaronline.co.uk/a-d4d1-Now-Javid-wants-to-rob-Tata-staff-of-their-pensions</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560050391" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 28  -  May 28, 2016  </span> 
     
    
    
  <p>One of the &#8220;laws&#8221; of inflation is that people&#8217;s wages *never* go up faster than the real inflation. Only those on the executive level on up get real raises. Divergence is the law. And they make a killing by front-running inflation. Usually through loans and acquisitions at lower rates and prices when higher ones are already locked into the system &#8211; partly through their own actions. Real production becomes unimportant. Only leverage seeding counts. No contract? No problem. A signed unsecured contract intentio n will do nicely &#8211; for the right &#8220;valuable clients&#8221;. Any wage increases for the average worker are always a total illusion. They are usually just slightly lower steps in the regular deceases, er, decreases.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560067936" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 28  -  May 28, 2016  </span> 
     
    
    
  <p>Resetting the US$ would allow government to &#8216;recall&#8217; and exchange debts and funds in the &#8216;old&#8217; currency for the new one. Or new ones. Aided by the possible requirement of having to declare the funds being converted. A fact that several others governments in the same situation have taken due advantage of in the past. When necessary, or expedient. Money is too important to  be left to bankers. Finance, completely so.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560078298" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 28  -  May 28, 2016  </span> 
     
    
    
  <p>Highwaymen robbers have ideology? They were said to have nothing but interests.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560085951" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 28  -  May 28, 2016  </span> 
     
    
    
  <p>Hearing that Ireland has a reputation problem among large politicians and executives is like hearing that Victorian rapists deride the victim afterwards for &#8216;lacking in morals&#8217;. Fortunately for them, Ireland, Greece, Spain, Italy and the others are still too dumb and browbeaten to team up and resist them. Some part of them strangely stiil wants to seem &#8216;respectable&#8217; to their eyes. &#8220;Wuthering heights&#8221;? &#8220;Pride and Prejudice&#8221;? &#8220;The Comedians&#8221;? Not romance but horror. Both Gothic and colonial.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560092450" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 28  -  May 28, 2016  </span> 
     
    
    
  <p>It seems that the opening for a &#8216;Varoufakis&#8217; position on the Sanders ticket has just been filled by Bill McKibben. Bill Black possibly just dodged a nasty bullet, there. I hope he never forgets to apply shark repellent and the other stuff.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560101231" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 28  -  May 28, 2016  </span> 
     
    
    
  <p>Fresh out of the oven. 2-Stage is the rage.</p>  
  <p>The Tor Project says it created something it calls &#8220;a distributed RNG&#8221; (random number generator) that uses two or more computers to create random numbers and then blends their outputs together into a new random number.<br />  
  &#8211; <a href="http://news.softpedia.com/news/tor-to-use-never-seen-before-distributed-rng-to-generate-truly-random-numbers-504461.shtml" rel= >http://news.softpedia.com/news/tor-to-use-never-seen-before-distributed-rng-to-generate-truly-random-numbers-504461.shtml</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560115429" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 28  -  May 28, 2016  </span> 
     
    
    
  <p>&#8220;One, is such a silly number&#8221; &#8211; Isaac Asimov.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560120196" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 28  -  May 28, 2016  </span> 
     
    
    
  <p>@aarutedenh<br />  
  Nature will suffice.</p>  
  <p>NegKelvins°? Expanding trajectories of negentropic &#8216;immobilty&#8217; &#8216;potential&#8217;, I suppose. Probably as horrendous as snowflakes are pretty. Except for the few that get weirded out by snowflakes, that is.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560139601" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 28  -  May 28, 2016  </span> 
     
    
    
  <p>Energy can be stored. In any variety of ways. And growing.</p>  
  <p>The hostage scene from &#8220;Blazing Saddles&#8221; suggests the only possible reason even remotely resembling the slightest sliver of crumbling sanity, for installing nuclear energy or industry. All others are complete and certifiably homicidal insanity.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560140999" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 28  -  May 28, 2016  </span> 
     
    
    
  <p>@aizleyeerivuvg<br />  
  Must have been the human-programmed one. Try the quantum fuzzball. You&#8217;re on  a roll.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560157983" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 28  -  May 28, 2016  </span> 
     
    
    
  <p>Did no one tell him? Or did he simply refuse to listen?<br />  
  &#8220;&#8230;reasoned that if our biological mechanisms to sense and respond to pain are so effective, why not devise a bio-inspired robot controller that mimics those mechanisms? &#8230;&#8221;<br />  
  &#8211; <a href="http://spectrum.ieee.org/automaton/robotics/robotics-software/researchers-teaching-robots-to-feel-and-react-to-pain" rel= >http://spectrum.ieee.org/automaton/robotics/robotics-software/researchers-teaching-robots-to-feel-and-react-to-pain</a><br />  
  This has profound and multiple ethical and moral implications. Very severe implications. People that intelligent and educated are not allowed to be that stupid. They must clearly realize the main negative consequences what they&#8217;re doing, at the vey least. They cannot plead ignorance without revealing ill faith. Nor can they equally dodge any responsibility for those consequences.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560160599" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 28  -  May 28, 2016  </span> 
     
    
    
  <p>@aizleyeerivuvg<br />  
  P.S.<br />  
  It probably didn&#8217;t  really crash. It only tried to submerge. Following the logic. But the ground must have gotten in the way. (Why is Typo trying to &#8216;Germanize&#8217; this, now?)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560170887" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 28  -  May 28, 2016  </span> 
     
    
    
  <p>@aizleyeerivuvg<br />  
  I won&#8217;t know until someone opens the box. And it isn&#8217;t completely dark inside. As Patty Smith once chanted : &#8220;Possibilities&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560182125" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 28  -  May 28, 2016  </span> 
     
    
    
  <p>@aizleyeerivuvg.<br />  
  The Bender Project.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560192894" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 29  -  May 29, 2016  </span> 
     
    
    
  <p>Social recon &#8220;patrol&#8221;. Late, as usual.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=ZtAZ4CsxGxQ" rel= >https://www.youtube.com/watch?v=ZtAZ4CsxGxQ</a><br />  
  Choose your favorite juggling with dangerous objects analogy. Vicarious surrogate emotion thrillseekers have gone chemical in extremis. With pathological desperation. Inverse kinematic emotional suppression. Baseline. A substitute for any real intention and purpose. Too much subliminals wriggling out of their &#8220;Dark Knights&#8221;? Nefarious, in no comical &#8211; or artistic &#8211; sense at all. Not amused. Humanity finding another dark alley to get stuck in. As with the old  ones. Not a Lovecraft reference. Despite the perfect fit. A place for Saints. Lots of openings.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560204848" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 29  -  May 29, 2016  </span> 
     
    
    
  <p>Thanks, @Youlo Djhzq.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560213790" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 29  -  May 29, 2016  </span> 
     
    
    
  <p>Now all that&#8217;s needed are a modern Pauwels and Bergier to unwind that ramble into   an elegantly intractable briar patch of a paragraph half a Century ahead of its outdated stratigraphy of Status Quo&#8217;s times.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560225473" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 29  -  May 29, 2016  </span> 
     
    
    
  <p>&#8220;Kookier living through chemistry&#8221;. And&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560235675" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 30  -  May 30, 2016  </span> 
     
    
    
  <p>&#8220;Impossibles&#8221; should be shelved next to the thanksgiving turkey cages.</p>  
  <p>&#8220;Inkjets + lasers = new precision 3D printing system<br />  
  New dual-step method provides 3D printing of conductive metals.&#8221;<br />  
  &#8211; <a href="http://arstechnica.com/science/2016/05/inkjets-lasers-new-precision-3d-printing-system/" rel= >http://arstechnica.com/science/2016/05/inkjets-lasers-new-precision-3d-printing-system/</a></p>  
  <blockquote><p>&#8230;They mechanically tested the printed helical springs, which exhibited elastic and plastic behavior both when stretched and compressed. The team then printed 3D spiral arrays similar to a type of spiral antenna used in certain electronics. Using the annealing step, they were able to pattern these features without the use of an underlying support surface.</p>  
  <p>For fun, they also printed random shapes like a wire butterfly. &#8230;&#8221; </p></blockquote>  
  <p>&#8220;I know naa-think!&#8221;<br />  
  Ôo &#8211; <a href="https://www.youtube.com/watch?v=AB2fsHhUpEU" rel= >https://www.youtube.com/watch?v=AB2fsHhUpEU</a><br />  
  What&#8217;s that got to do with it?<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=3yeRcFd6sCE" rel= >https://www.youtube.com/watch?v=3yeRcFd6sCE</a><br />  
  &#8211; <a href="https://www.youtube.com/results?search_query=faith+of+the+heart++russel+watson" rel= >https://www.youtube.com/results?search_query=faith+of+the+heart++russel+watson</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560247497" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 30  -  May 30, 2016  </span> 
     
    
    
  <p>Cars drive self. Selves. Selfies?<br />  
  &#8211; <a href="https://duckduckgo.com/?q=test+drive+autonomous+car&#038;t=canonical&#038;ia=videos" rel= >https://duckduckgo.com/?q=test+drive+autonomous+car&#038;t=canonical&#038;ia=videos</a><br />  
  &#8211; <a href="http://www.wsj.com/articles/baidu-to-test-drive-autonomous-cars-in-the-u-s-1458160570" rel= >http://www.wsj.com/articles/baidu-to-test-drive-autonomous-cars-in-the-u-s-1458160570</a><br />  
  &#8211; <a href="http://readwrite.com/2016/05/15/google-hiring-autonomous-drivers-arizona-tl4/" rel= >http://readwrite.com/2016/05/15/google-hiring-autonomous-drivers-arizona-tl4/</a><br />  
  &#8211; <a href="http://www.pcmag.com/news/344083/want-to-test-drive-volvos-autonomous-cars-move-to-london" rel= >http://www.pcmag.com/news/344083/want-to-test-drive-volvos-autonomous-cars-move-to-london</a></p>  
  <p>lol&#8230; Typical.<br />  
  &#8211; <a href="https://www.technologyreview.com/featuredstory/520431/driverless-cars-are-further-away-than-you-think/" rel= >https://www.technologyreview.com/featuredstory/520431/driverless-cars-are-further-away-than-you-think/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560255318" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 30  -  May 30, 2016  </span> 
     
    
    
  <p>Since the first CubeSats were launched over a decade ago a myriad others have followed, and scarcely a week passes without news of another interesting project in this area.</p>  
  <p>OzQube-1 is just such a satellite, designed for imaging of the Southern Hemisphere, and it’s the brainchild of Australian [Stuart McAndrew]. He’s posted significant details of its design: it’s a PocketQube, at 50mm cubed, an eighth the volume of a CubeSat, and its main instrument is a 2 megapixel camera with a 25mm lens. Images will be transmitted to earth as slow-scan digital video via the 70cm amateur band, the dipole antenna being made from a springy tape measure which will unfurl upon launch. Attitude control is passive, coming from a magnet aligned to ensure the camera will be pointing Earthwards as it passes over the Southern Hemisphere. The project has a little way to go yet, but working prototypes have been completed and&#8230;<br />  
  &#8211; <a href="http://hackaday.com/2016/05/29/ozqube-1-a-tiny-australian-satellite/" rel= >http://hackaday.com/2016/05/29/ozqube-1-a-tiny-australian-satellite/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560266367" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 30  -  May 30, 2016  </span> 
     
    
    
  <p>Deceive deny delay procrastinate obstruct obfuscate &#8230; it won&#8217;t end until they&#8217;re forced to. Junkies and addicts don&#8217;t stop just because they&#8217;ve hit bottom. While they do their worst to drag us, everyone, down with them. And many never &#8216;take&#8217; to the <i>shake-up call. &#8216;Just one more&#8217;. &#8216;Next  tuesday&#8217;. Social misfits. Economic misfits. Planetary grifters. And vandals. Pathological OCD. Greed mononucleosis driving corporate global suicide.<br />  
  &#8220;Royal Dutch Shell cannot switch too quickly to producing renewable energy without risking its dividend payments and even its very existence, the oil and gas group&#8217;s chief executive warned.&#8221;<br />  
  &#8211; <a href="http://www.reuters.com/article/us-shell-agm-climatechange-idUSKCN0YF1YP" rel= >http://www.reuters.com/article/us-shell-agm-climatechange-idUSKCN0YF1YP</a><br />  
  Yeah. &#8220;He&#8217;s warning everyone&#8221;. Pathetic.</i></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560279910" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 30  -  May 30, 2016  </span> 
     
    
    
  <p>Total rules out Arctic oil drilling, citing 2C goal<br />  
  &#8211; <a href="http://www.climatechangenews.com/2016/05/24/total-rules-out-arctic-oil-drilling-citing-2c-goal/" rel= >http://www.climatechangenews.com/2016/05/24/total-rules-out-arctic-oil-drilling-citing-2c-goal/</a><br />  
  France’s Total launches major offshore gas project near Shetland Islands<br />  
  &#8211; <a href="https://www.euractiv.com/section/energy/news/frances-total-launches-major-offshore-gas-project-near-shetland-islands/" rel= >https://www.euractiv.com/section/energy/news/frances-total-launches-major-offshore-gas-project-near-shetland-islands/</a></p>  
  <p>House votes to loosen EPA pesticide rules &#8216;to fight Zika&#8217;<br />  
  &#8211; <a href="http://thehill.com/policy/healthcare/281111-house-votes-to-loosen-epa-pesticide-rules-to-fight-zika" rel= >http://thehill.com/policy/healthcare/281111-house-votes-to-loosen-epa-pesticide-rules-to-fight-zika</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560282948" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 31  -  May 31, 2016  </span> 
     
    
    
  <p>Because. Everyone trusts elevators. Right? :&gt;<br />  
  &#8211; <a href="https://youtu.be/WNIDcT0Zdj4" rel= >https://youtu.be/WNIDcT0Zdj4</a><br />  
  That&#8217;s all this is about. Baba-Yaga elevators. Nothing else. Not a thing. At all. Ôo<br />  
  &#8211; <a href="http://www.nytimes.com/2015/09/13/magazine/uber-would-like-to-buy-your-robotics-department.html?_r=0" rel= >http://www.nytimes.com/2015/09/13/magazine/uber-would-like-to-buy-your-robotics-department.html?_r=0</a><br />  
  &#8211; <a href="http://www.popsci.com/uber-powerful" rel= >http://www.popsci.com/uber-powerful</a><br />  
  &#8211; <a href="http://techcrunch.com/2015/02/02/uber-opening-robotics-research-facility-in-pittsburgh-to-build-self-driving-cars/" rel= >http://techcrunch.com/2015/02/02/uber-opening-robotics-research-facility-in-pittsburgh-to-build-self-driving-cars/</a><br />  
  &#8211; <a href="http://spectrum.ieee.org/transportation/advanced-cars/meet-zoox-the-robotaxi-startup-taking-on-google-and-uber" rel= >http://spectrum.ieee.org/transportation/advanced-cars/meet-zoox-the-robotaxi-startup-taking-on-google-and-uber</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560291764" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 31  -  May 31, 2016  </span> 
     
    
    
  <p>details.<br />  
  (Because, Typo)<br />  
  &#8211; <a href="http://spectrum.ieee.org/cars-that-think/transportation/self-driving/uber-turns-from-google-teams-up-with-carnegie-mellon-on-selfdriving-cars" rel= >http://spectrum.ieee.org/cars-that-think/transportation/self-driving/uber-turns-from-google-teams-up-with-carnegie-mellon-on-selfdriving-cars</a><br />  
  &#8220;They are given free rein of the facilities as part-time CMU employees, but there are absolutely no checks on the work that they are doing or what [intellectual property] they are taking. Is it for CMU? Is it for Uber? None of us here know.&#8221;<br />  
  &#8211; <a href="http://www.theverge.com/transportation/2015/5/19/8622831/uber-self-driving-cars-carnegie-mellon-poached" rel= >http://www.theverge.com/transportation/2015/5/19/8622831/uber-self-driving-cars-carnegie-mellon-poached</a><br />  
  &#8211; <a href="http://www.universityherald.com/articles/29657/20160503/stanford-robotics-oceanone-breakthrough-deep-sea-exploration-video.htm" rel= >http://www.universityherald.com/articles/29657/20160503/stanford-robotics-oceanone-breakthrough-deep-sea-exploration-video.htm</a><br />  
  Notice the mannequin standing at the edge of the stage, holding a sign thad reads : &#8220;Laughter&#8221;, in ornate script?<br />  
  &#8211; <a href="http://www.slate.com/blogs/future_tense/2015/06/02/uber_s_carnegie_mellon_partnership_how_everyone_wins_in_the_end.html" rel= >http://www.slate.com/blogs/future_tense/2015/06/02/uber_s_carnegie_mellon_partnership_how_everyone_wins_in_the_end.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560301311" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 31  -  May 31, 2016  </span> 
     
    
    
  <p>The future shouldn&#8217;t be a prisoner locked in the past. Or the past be chained to a merciless future.<br />  
  &#8211; <a href="https://www.youtube.com/results?search_query=Soldier+The+Outer+Limits" rel= >https://www.youtube.com/results?search_query=Soldier+The+Outer+Limits</a><br />  
  And &#8220;Soldier&#8221;, with Kurt Russell. Granted, Erich Maria Remarque it ain&#8217;t. But the childhood &#8216;education&#8217; part of the movie is a fit of allegorical sublimation lost between attempting expiation and unwilling celebration. In &#8220;the real world&#8221;, it  would be about child soldiers. When the present takes on overtones of the past&#8217;s cautionary dystopian futures, some attention should be given to mending it. Not to making it worse by hitting it harder. Not by, as Typo explained it, by <i>men ding</i> it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560312459" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 31  -  May 31, 2016  </span> 
     
    
    
  <p>&#8211; <a href="http://hackaday.com/2016/05/27/retrotechtacular-examining-music-in-1950s-russia/" rel= >http://hackaday.com/2016/05/27/retrotechtacular-examining-music-in-1950s-russia/</a><br />  
  Someone soon figured out that x-ray film was a good medium for making records. It held up to the initial groove cutting as well as playback, making it ideal for producing large quantities of bootlegs. It just so happened that medical x-ray films were discarded en masse by hospitals and so they were liberated from trash bins by opportunistic bootleggers. The recordings cut into these x-ray films were gritty, crackling reproductions of the originals, but they were nonetheless highly sought after. A large market opened up for these flexible records. They were easily stowed up the sleeves and under the coat flaps of the street dealers who sold them for a few rubles each or a bottle of vodka.</p>  
  <p>These bootlegs were fittingly referred to as “bones” or “ribs” by those in the know. In Russian, they are called <i>roentgenizdat</i>, loosely translated as ‘x-ray pressed’. The practice of record bootlegging became widespread. Eventually, the Russian government cracked down&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560320124" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 31  -  May 31, 2016  </span> 
     
    
    
  <p>Bingoo. Good to extrapolate. Then generalize. or is it the other way around? &#9786;<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >“What austerity has done is to highlight the poor management of the crisis” &#8211; via @ltdvok</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560339667" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 31  -  May 31, 2016  </span> 
     
    
    
  <p>Yes. The USA is still on the run. One big European biker gang of vandals eating away and trashing everywhere go through. If only they could all be made to detour north and return to Europe via the Arctic? Like in of those cartoons where a direction sign is turned or replaced? That&#8217;s a &#8216;migrant problem&#8217; that would be immensely entertaining to watch. And the vacated lands could then be returned to the survivors of those they were taken from. With some partial blood rights for &#8216;mixed&#8217; heritage? Sounds reasonable. Reciprocal. Minus damages. Ôo</p>  
  <p>Changing the name doesn&#8217;t change the game.<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >&#8220;India has 18 million modern slaves—at least five times more than any other country in the world&#8221; &#8211; via @ltdvok</a><br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >&#8220;Gulf economic slowdown sees foreign workers trapped by debts&#8221; &#8211; via @ltdvok</a><br />  
  India set to retain fastest growing economy tag</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560348109" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 31  -  May 31, 2016  </span> 
     
    
    
  <p>Another great question regarding the decline in small-town entrepreneurship is : &#8220;If there are a lot of pig pens, and they&#8217;re all empty, then who&#8217;s living &#8216;high on the hog&#8217;?&#8221; (&#8220;Discworld&#8221; &#8211; Terry Pratchett). </p>  
  <p>The generalized politically and commercially taken over plunder of local public wealth and finance, Municipal Bond plunders, fine-farming (<i>finecropping</i>), lack of education, lack of insfrastructure &#8211; including education, health, transportation, social organizations, political support (for all the people) water, nutrition &#8211; being driven by mostly external predatory finance and commercial institutions. With the old and new local bosses as &#8216;middlemen&#8217;. Reduced by now to near &#8216;cutouts&#8217;, for the greater part, reaching the end of their shelf life. </p>  
  <p>Ironically, the same exploiters that crush those communities, small business, and stratups, are born out of them or closer to them and their culture and values &#8211; like Walmart and CNN &#8211; and the resource billionaires that found it easy to spring from them and farm them about as they always did. With whatever contentious &#8216;help&#8217; could be had in the larger financial system. For the usual mega-pounds of flesh, and blood. To the media and court-aided tune of : &#8220;Blood? What blood? That&#8217;s not blood!&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160560353985" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 31  -  May 31, 2016  </span> 
     
    
    
  <p>Botched the &#8220;growing India&#8221; link. Here it is again, hopefylly &#8220;fixed&#8221;. (Typo. That, and &#8220;gowing India&#8221;, which I tried to keep out of everyone&#8217;s way).<br />  
  &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >&#8220;India set to retain fastest growing economy tag&#8221; &#8211; via @ltdvok</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
