 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 05 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160530013262" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 10  -  May 10, 2016  </span> 
     
    
    
  <p>Never mind the trolls, Elvis. They can&#8217;t sing. We&#8217;ve seen &#8211; and heard worse, much worse. No need for grades. Or auditions.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530021996" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 10  -  May 10, 2016  </span> 
     
    
    
  <p>That all may live, life must be served, not death.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530032737" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 10  -  May 10, 2016  </span> 
     
    
    
  <p>After reading the latest Pepe Escobar article.</p>  
  <p>It is grotesquely entertaining to see France&#8217;s top representatives fidgeting about, in exquisitely Gallic existential distress, trying to establish that they &#8220;are not Mexico&#8221;. Laid low by NAFTA, and &#8220;Contra&#8221; style drug war and gun-running. Nor Greece for that matter. Let alone Ukraine. Tsk, tsk, tsk! :j</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530049744" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 10  -  May 10, 2016  </span> 
     
    
    
  <p>The funny thing about the Renaissance and Enlightenment and Reformation is that, while the sages and nobles and powers-that-were were busy haughtily adminishing (Typo probably knows what that means, I&#8217;ll just leave it there), er, admonishing the commoners and peasants about what it was that was happening to them and what was coming abot, er (again), what was coming about. They went their merry way doing all sorts of things unexpected things &#8220;wrong&#8221;.  That were completely dismissed and disregarded because they weren&#8217;t the ones that the higher-ups an d betters thought important. Flat Earths don&#8217;t roll. But when they do&#8230;. 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530059421" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 10  -  May 10, 2016  </span> 
     
    
    
  <p>Guess who now has, or will soon have your skin in their game? Or their game in your skin. Regardless.<br />  
  &#8211; <a href="https://duckduckgo.com/?q=MIT%27s+Invisible+Second+Skin+Cream&#038;t=canonical" rel= >https://duckduckgo.com/?q=MIT%27s+Invisible+Second+Skin+Cream&#038;t=canonical</a><br />  
  &#8211; <a href="https://duckduckgo.com/?q=Cia+Skin+Cream+collect+dna&#038;t=canonical" rel= >https://duckduckgo.com/?q=Cia+Skin+Cream+collect+dna&#038;t=canonical</a></p>  
  <p>Trying to say no in the (underfunded) ER is usually not very easy. Or the  corporate &#8220;hellth plan&#8221; ER. Or just in a plain old sleepy, garishly and dingy at the same time drug store at 3 in the morning, with a particularly &#8220;uncomfortable&#8221; (as Doctors like to call it) &#8220;complaint&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530060769" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 10  -  May 10, 2016  </span> 
     
    
    
  <p>1001001 (A song)</p>  
  <p>The knowledge that desperate and fearful people are capable of voting themselves into electing those who would take away their vote &#8211; and letting them do it &#8211; is historically established. Ignorance gives rise to suffering. Suffering gives rise to fear. Fear, to  hate. Hate, to more ignorance, suffering, fear, and hate. Fear paralyzes. Suffering shrinks and reduces. It makes people seek refuge in whatever immediate gratification and comfort is open to them, and away from the big scary painful whirlwind of reality and illusion is &#8220;out there&#8221;. It&#8217;s not just &#8220;out there&#8221;. It&#8217;s not even really there.</p>  
  <p>A really smart guy from a political insider family said that about a thousand-and-a-half years ago. Or words to that effect. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530070122" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 10  -  May 10, 2016  </span> 
     
    
    
  <p>Unfairness and harshness are a cause for contracts to be abrogated. As are extenuating circumstances. As is legitimate public interest. And ill faith &#8211; from one or both parties  (or more). As is &#8230; sheer incompetence of the contractees. In breach of the spirit of the public trust, or the public trust proper, for example. </p>  
  <p>Any contract involving all of those is as valid as the proverbial juridical and political toilet paper.  And, if anything, the judiciary is always exquisitely amenable to widespread, intense, real and constant public hue and cry. They, meaning the judiciary and its adjuncts, are usually competent enough to surmise which is and which isn&#8217;t that.</p>  
  <p>Hiring someone to tend one&#8217;s fields and finding out that they sold off the crop, the topsoil, and installed a junkyard and a few fracking rigs in it is ample cause to call it all off, for example. And sue them to hell and back again. Or finding out that the person hired to pick fruit in your orchard has also cut down the trees, sold them as firewood, and split the take with the firewood merchant. </p>  
  <p>They would have gone way beyond &#8220;the spirit of the contract&#8221;. Or its reasonable expectations. Taking advantage of it to abuse the victim for personal gain advancing false pretenses &#8211; usually documented in &#8220;said contract&#8221;. Or signing a mortgage and suddenly being foreclosed by some excentric outfit half a world away without a deed, via a list of offshore cutouts. Or finding out that your pension fund went bankrupt gambling on negative equity Ponsi casinos while skimming 20% of the scam.</p>  
  <p>Claiming that the people are &#8220;locked in&#8221; to a fraud and a scam because they signed onto one without knowing it or expecting it, is another itself another con. It is trying to scam them into keeping quiet while they are being fleeced and shorn mercilessly. Or worse. Telling them to shut up about it is just as wrong. It is an attempt to hide<br />  
  an injustice and to further obstruct action or recourse by justice and the law.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530081897" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 10  -  May 10, 2016  </span> 
     
    
    
  <p>Oh there. Max just said it. (Watching the video again.)</p>  
  <p>Some &#8216;pieces of paper&#8217; are more legitimate than others, of course. As is due process, the spirit of the Law, and the social contract. Including the public interest and public well being. Which are at the top of a clear hierarchy. In which fraudulent debt abuse ranks significantly lower than them.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530099451" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 10  -  May 10, 2016  </span> 
     
    
    
  <p>Space isn&#8217;t possible but a &#8220;911 Death Ray&#8221; is? Alll right, then.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530104392" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 10  -  May 10, 2016  </span> 
     
    
    
  <p>The situation where obtaining political patronage is necessary to secure action or activity that would be normally expected from the public system if it weren&#8217;t broken, is  precisely a very, very &#8216;3rd World&#8217; thing. Pre-democratic or extra-democratic. Or even extra <i>res</i> publican (just to avoid any confusion or contradiction). </p>  
  <p>Remeber that fellow who made his own phone-bots to face and fend off the telecom  &#8216;answering&#8217; service and telemarketing bots? That could also be the beginning of a solution to the fake public service front outfits mentioned. These being a rough public administration / public service equivalent of the boiler-room penny stock fronts in the 20&#8217;s &#8211; as also mentioned here. Oh brave new world. </p>  
  <p>Re-in-ter-me-di-ate! Re-in-ter-me-di-ate! Re-in-ter-me-di-ate! Rah-rah-rah!!!<br />  
  &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016053011" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 10  -  May 10, 2016  </span> 
     
    
    
  <p>The cement shoe fashion seems to work between NY and the Windy City (now with added cyclones). By the time it gets to Florida, the fad doesn&#8217;t seem to do so well.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530120059" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 10  -  May 10, 2016  </span> 
     
    
    
  <p>The idea of popular worker&#8217;s reps actually having funds, and thus poltical influence, and popular influence and support, was as abhorrent to the moneyed and powerful then as it is to them now. For fear that it would empower the resistance to them and their plundering malice. Their project determined that they had to break it. As part of their war on the  New Deal, on Glass-Steagall, on the people. And the pension&#8217;s pile of dough was all the excuse their greed needed, in their ancient, secular, policy of &#8220;smash and devour&#8221;. &#8220;Smash and grab&#8221;&#8216;s older sibling. On genocidal steroids. </p>  
  <p>The damage is mow, er, now cumulated by the fact that autonomous trucks (and eventually almost everything else) are already being introduced. And that the economic profile is changing from physically moving central-based mass commodities to retail, to one more locally based, and on digitally distributed technology and manufacturing. Old fashioned physical commodities are now becoming a layer below their digital control and  processing, which is becoming more important and local. Hence, things like Chicago, for example. Which seems to be &#8220;intellectually&#8221; still stuck in the old model. La Brea tar pits, style.</p>  
  <p>That means that their pensions were slated to be drained to the end in the next couple of decades, anyway. As there would be practically no new members in the old categories. While everyone waits around waiting for Space Truckers and Longshoremen to make it big and get their day in the Sun &#9786; . And associated robots, bots, AIs, and digital surrogate personalities, er, employees too. Possibly. </p>  
  <p>So, that was one more reason, in their opinion, for the usual bigger crooks to go after the stash. Or it would be &#8220;uselessly&#8221; consumed in doing good to &#8220;no one but the workers&#8221; and their families. And their communities. And their future. And the people. So the bigger crooks sic&#8217;ced their legal and political legbreakers, and their neocon minions, against the &#8220;little people&#8221;, and against the smaller crooks.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530139851" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 10  -  May 10, 2016  </span> 
     
    
    
  <p>From the usual /. <i>browseby</i>. </p>  
  <p>&#8220;Newspaper Chain CEO &#8216;Pleased&#8217; To Announce IT Plan, Then Fires Tech Staff &#8221;<br />  
  &#8211; <a href="http://www.computerworld.com/article/3067304/it-careers/newspaper-chain-sending-it-jobs-overseas.html" rel= >http://www.computerworld.com/article/3067304/it-careers/newspaper-chain-sending-it-jobs-overseas.html</a></p>  
  <p>&#8220;&#8230;Information Security Professional David Levin was arrested 3 months after reporting un-patched SQL injection vulnerabilities in the Lee County, Florida Elections Office&#8230;&#8221;<br />  
  &#8211; <a href="http://www.theregister.co.uk/2016/05/09/researcher_arrested_after_reporting_pwnage_hole_in_elections_site/" rel= >http://www.theregister.co.uk/2016/05/09/researcher_arrested_after_reporting_pwnage_hole_in_elections_site/</a></p>  
  <p>Opera Launches &#8216;Free And Unlimited&#8217; VPN App For iOS<br />  
  &#8211; <a href="http://www.theverge.com/2016/5/9/11638654/ios-vpn-app-free-opera" rel= >http://www.theverge.com/2016/5/9/11638654/ios-vpn-app-free-opera</a></p>  
  <p>&#8211; <a href="http://www.bbc.com/news/world-africa-36230245" rel= >http://www.bbc.com/news/world-africa-36230245</a></p>  
  <p>Ôo<br />  
  &#8216;&#8230;&#8221;frictionless&#8221;, artificially intelligent software also called Viv, which understands complicated human queries and connects with other apps to &#8230;&#8217;<br />  
  &#8211; <a href="http://www.theverge.com/2016/5/9/11639992/viv-digital-assistant-ai-artificial-intelligence-siri" rel= >http://www.theverge.com/2016/5/9/11639992/viv-digital-assistant-ai-artificial-intelligence-siri</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530142556" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>The financial system&#8217;s only real concern is not being able to roll the debt. Or get it &#8216;bailed&#8217;. As Max and Stacy have reported. Or fake the leverage. As long as the fees are guaranteed.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530153688" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>Self explanatory.<br />  
  <a href="http://i.kinja-img.com/gawker-media/image/upload/s--9QRPFMOj--/c_scale,fl_progressive,q_80,w_800/rffvk3aletembrwyop0n.png" rel= >http://i.kinja-img.com/gawker-media/image/upload/s&#8211;9QRPFMOj&#8211;/c_scale,fl_progressive,q_80,w_800/rffvk3aletembrwyop0n.png</a></p>  
  <p>Hopefully, they are really just being awfully sarcastic.<br />  
  &#8220;Stop Freaking Out About Human DNA in Hot Dogs&#8221;<br />  
  &#8211; <a href="http://gizmodo.com/stop-freaking-out-about-human-dna-in-hot-dogs-1739285946" rel= >http://gizmodo.com/stop-freaking-out-about-human-dna-in-hot-dogs-1739285946</a><br />  
  &#8211; <a href="http://gizmodo.com/genetic-analysis-of-250-burgers-reveals-some-unsavory-s-1775717498" rel= >http://gizmodo.com/genetic-analysis-of-250-burgers-reveals-some-unsavory-s-1775717498</a></p>  
  <p>Birds of a feather.<br />  
  Strange Bedfellows: Advertising &amp; Porn<br />  
  &#8211; <a href="http://www.cbc.ca/radio/undertheinfluence/strange-bedfellows-advertising-porn-1.3565204" rel= >http://www.cbc.ca/radio/undertheinfluence/strange-bedfellows-advertising-porn-1.3565204</a><br />  
  &#8211; <a href="https://soylentnews.org/submit.pl?op=viewsub&#038;subid=13586" rel= >https://soylentnews.org/submit.pl?op=viewsub&#038;subid=13586</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530162476" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>&#8216;&#8230;&#8221;When a local story is picked up by national publishers, it can be difficult for local sources to be heard even after they&#8217;ve done the legwork and research to break a story,&#8221; admits James Morehead, Google News product manager. Google is helping with a new change today that will see a &#8220;Local Source&#8221; tag applied to all Google News instances. &#8230;&#8217;<br />  
  &#8211; <a href="http://www.theverge.com/2016/5/9/11638790/google-news-local-news-sources-major-stories" rel= >http://www.theverge.com/2016/5/9/11638790/google-news-local-news-sources-major-stories</a></p>  
  <p>Google showed each shade to one per cent of its users, and found that users were more likely to click on a slightly more purple shade.<br />  
  &#8211; <a href="http://www.telegraph.co.uk/technology/2016/05/09/google-is-testing-a-radical-change-by-turning-all-links-black/" rel= >http://www.telegraph.co.uk/technology/2016/05/09/google-is-testing-a-radical-change-by-turning-all-links-black/</a></p>  
  <p><a href="https://www.youtube.com/watch?v=9TgoF-ccdGM" rel= >Kabuki infighting</a>. <a href="https://www.youtube.com/watch?v=F9uI59jc-ZY" rel= >Rolling like thunder under the covers</a>?<br />  
  Kabooooooooki! Whispered the ghost in the night.<br />  
  &#8211; <a href="http://www.usatoday.com/story/money/2016/05/09/report-twitter-blocks-feds-data-mining-service/84130024/" rel= >http://www.usatoday.com/story/money/2016/05/09/report-twitter-blocks-feds-data-mining-service/84130024/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530176404" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>Greed is no longer good. (Never was, actually)</p>  
  <p>&#8216;&#8230;the site has seen an increasing number of security startups have been using the VirusTotal data without giving back. Now Google, and other contributors have had enough and have changed the terms and conditions of the website. Put simply, if you don&#8217;t share samples, you can find your own malware elsewhere. &#8230;&#8217;<br />  
  &#8211; <a href="https://it.slashdot.org/story/16/05/10/1558224/software-security-suffers-as-startups-lose-access-to-googles-virus-data" rel= >https://it.slashdot.org/story/16/05/10/1558224/software-security-suffers-as-startups-lose-access-to-googles-virus-data</a></p>  
  <p>&#8230;The global PC market had a bad start to 2016 and it is difficult to see any bright spots for vendors in the coming quarters. The tablet boom has faded in the distance and the market is fully mature. Global shipments declines are expected to continue unless&#8230;&#8217;<br />  
  &#8211; <a href="http://www.canalys.com/newsroom/pc-market-2011-levels-tablets-fall-sixth-quarter" rel= >http://www.canalys.com/newsroom/pc-market-2011-levels-tablets-fall-sixth-quarter</a></p>  
  <p>&#8216;A further nine percent of Jaku victims are in China, six percent in the US, with the remainder spread across 130 other countries.&#8217;</p>  
  <p>&#8216;New &#8220;Swarm Intelligence&#8221; platform UNU from Unanimous A.I. made a bet on the Kentucky Derby this weekend and won big. The bet is called the Superfecta and it paid 540 to 1 odds. &#8220;Swarm Intelligence&#8221; allows groups to amplify their collective IQ beyond the capacity of&#8230;&#8217;<br />  
  &#8211; <a href="http://finance.yahoo.com/news/swarm-correctly-predicts-kentucky-derby-160000074.html" rel= >http://finance.yahoo.com/news/swarm-correctly-predicts-kentucky-derby-160000074.html</a></p>  
  <p>&#8216;&#8230;one 18-year old and four of her friends lost control of her father&#8217;s Model S electric vehicle. The car reportedly flew more than 80 feet into a field before it came to a stop. &#8230;&#8217;<br />  
  &#8211; <a href="http://www.merkur.de/lokales/wolfratshausen/icking-ort28838/unfall-icking-18-jaehrige-verliert-kontrolle-ueber-sportwagen-6373049.html" rel= >http://www.merkur.de/lokales/wolfratshausen/icking-ort28838/unfall-icking-18-jaehrige-verliert-kontrolle-ueber-sportwagen-6373049.html</a><br />  
  &#8211; <a href="http://arstechnica.com/cars/2016/05/teslas-inherent-safety-saves-five-joyriding-teenagers-in-germany/" rel= >http://arstechnica.com/cars/2016/05/teslas-inherent-safety-saves-five-joyriding-teenagers-in-germany/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530185167" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>As long as mathematics is &#8220;trending&#8221;. &#9786;<br />  
  &#8211; <a href="http://www.klingon.org/smboard/index.php?topic=1385.0;wap2" rel= >http://www.klingon.org/smboard/index.php?topic=1385.0;wap2</a><br />  
  &#8211; <a href="http://www.mrklingon.org/ancient-klingon-mathematics" rel= >http://www.mrklingon.org/ancient-klingon-mathematics</a><br />  
  &#8211; <a href="http://mrklingo.freeshell.org/aol/jpklingon/math/" rel= >http://mrklingo.freeshell.org/aol/jpklingon/math/</a><br />  
  &#8211; <a href="http://www.klingon.org/smboard/index.php?topic=1385.0" rel= >http://www.klingon.org/smboard/index.php?topic=1385.0</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530196638" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>&#9786;<br />  
  &#8211; <a href="http://www.businessinsider.com/unlikely-animal-friendships-2013-6?op=1" rel= >http://www.businessinsider.com/unlikely-animal-friendships-2013-6?op=1</a></p>  
  <p>&#8211; <a href="http://www.telegraph.co.uk/news/picturegalleries/pictures-of-the-year/8224277/Pictures-of-the-year-2010-cute-animal-photos.html?image=7" rel= >http://www.telegraph.co.uk/news/picturegalleries/pictures-of-the-year/8224277/Pictures-of-the-year-2010-cute-animal-photos.html?image=7</a></p>  
  <p>Serenity.<br />  
  &#8211; <a href="http://hypescience.com/wp-content/uploads/2012/10/16.jpg" rel= >http://hypescience.com/wp-content/uploads/2012/10/16.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530201890" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>Robo-lenders. Lending to bots? Bot swarms? How soon until they let AIs can take out loans and exchange them among themselves? Or has that been going on anyway? Or worse. Swamps have really dark pools. As for us regular peasant humans, well&#8230;</p>  
  <p>The next &#8216;logical&#8217; step after HFT?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530215846" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>Perfume. And some lotions.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530220414" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>&#8220;Coincidental&#8221;. &#8220;Accidental&#8221;. &#8220;Unintentional&#8221;. Hm-hm. And all the forelock-tugging&#8230;</p>  
  <p>&#8230;contrary to SWIFT&#8217;s own policies, the SWIFT system was connected to the bank&#8217;s main network, and hence to the Internet at large. Instead of using firewalls and/or VLANs to segment networks and restrict access, the technicians instead used a dumb unmanaged switch that they found unused at the bank, police said. This lack of separation left the SWIFT system much more exposed to hackers than it might otherwise have been.</p>  
  <p>Reuter&#8217;s sources further said that the technicians set up a wireless network so that they could access the SWIFT systems without having to be in the same locked room. This wireless network was not removed or disabled when the work was completed, and the network was only protected by a simple password. This setup created still further ways to achieve unauthorised access to the SWIFT system. Nor did the technicians disable the USB ports of computers attached to the SWIFT system, creating the risk of malicious software installation from a USB key.<br />  
  &#8230;<br />  
  malware that was designed to intercept and silently rewrite certain transactions&#8230;  How this malware was introduced <strong><i>remains unknown</i></strong>.</p>  
  <p>Why the technicians left the network vulnerable in this way is also presently unknown, &#8230; trying to find out &#8220;whether it is intentional or negligence.&#8221;<br />  
  &#8211; <a href="http://arstechnica.co.uk/security/2016/05/700m-bangladesh-bank-heist-swift-technicians-left-bank-vulnerable/" rel= >http://arstechnica.co.uk/security/2016/05/700m-bangladesh-bank-heist-swift-technicians-left-bank-vulnerable/</a></p>  
  <p>&#8220;Unintentional malware&#8221;. Right, that outdoes most of them. Almost as good as &#8220;negligent malware&#8221;. Also a real cutesie.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530239925" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>NIRP blockchained BankCoin (and CBCoin)? Digital &#8216;Zimbabwe&#8217; Dollars. How about that?<br />  
  &#8220;The Real Reason Governments Are Getting Into Digital Currencies Like Bitcoin&#8221; (<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >via @wifpuj</a>)<br />  
  &#8211; <a href="http://cointelegraph.com/news/is-zimbabwe-an-ideal-destination-for-bitcoin" rel= >http://cointelegraph.com/news/is-zimbabwe-an-ideal-destination-for-bitcoin</a></p>  
  <p>The article clearly mentions the authorities&#8217; interest in promoting velocity through taxes and NIRP. Until inflation develops with a feedback loop that does the same for them automatically. Keeping it honest is the question. That would involve distributed democracy associated with it as well. The whole  population. The 99%.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530248656" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>It&#8217;s all &#8220;The Technicians&#8221; fault, of course. After all &#8220;they practically run the thing&#8221; for all intents and purposes. Like &#8220;the mechanics&#8221; before them. Administration is there only to make soothing noises, it seems. And make contradictory demands of the (real) technicians. Already countermanded before the original demand gets to them. And have absolutely no way of checking or inspecting. None. Never have. And probably never will. That would be absolutely impossible. Being merely the the poor nice, honest, gullible, decent mindless servants of &#8220;good greed&#8221; that they are &#8211; striving to do their best.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530259455" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>&#8220;&#8230;the makers of a game called Bagra (which translates in Arabic to &#8220;Cow&#8221;) rewarded its top player with the gaming world&#8217;s first-ever real-life cow giveaway. &#8230; that cow was loaded onto a truck and driven to the home of the iOS and Android game&#8217;s top-performing cow herder.</p>  
  <p>The game asks players to tap the screen and position a variety of UFOs above a herd of grazing cattle. Players also get bonuses if they spend real-life money in the game, and &#8230;&#8221;<br />  
  &#8211; <a href="http://arstechnica.co.uk/gaming/2016/05/real-life-farmville-an-apps-high-score-earned-someone-a-cow/" rel= >http://arstechnica.co.uk/gaming/2016/05/real-life-farmville-an-apps-high-score-earned-someone-a-cow/</a><br />  
  Others will, of course, claim that&#8217;s all udder nonsense. (I&#8217;ll see myself out now. &#9786; )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530263857" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>Not a bad idea for music studio microphones, either.</p>  
  <p>&#8230;The company has designed “silvered” cotton drawers that protect the groin and bum from being invaded by stinky microbes. The light-weight shields have such potent antimicrobial powers that they can fend of funk even after being worn in battle for a week straight, the designers say. &#8230;<br />  
  &#8211; <a href="http://arstechnica.co.uk/science/2016/05/silver-underwear-stops-smelly-bacteria-in-underwear/" rel= >http://arstechnica.co.uk/science/2016/05/silver-underwear-stops-smelly-bacteria-in-underwear/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530279179" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>@Ekapapax<br />  
  Definitively!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530280332" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 11  -  May 11, 2016  </span> 
     
    
    
  <p>All welcome. &#8220;My&#8221; links originate at the usual ecletic tech light review sites. I do check them out, even if quickly. &#8220;Speed browsing&#8221; &#9786; (Not as fast as @Kimi or @Soyzhm, evidently. Not even close.)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530299199" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 12  -  May 12, 2016  </span> 
     
    
    
  <p>O Thurber (should really write that : &#8220;Thurberg&#8221;, as he said &#9786; )! I actually read :<br />  
  &#8220;I was a <i>prisoner</i> of monetary magic.&#8221;<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Thanks @siupkkguh &#8211; linking to @HekxQwmespoa</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530304365" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>Jason Calabrese. </p>  
  <blockquote><p>Third-grader Andrew Calabrese carries his backpack everywhere he goes at his San Diego-area school. His backpack isn’t just filled with books, it is carrying his robotic pancreas.<br />  
  The device, long considered the Holy Grail of Type 1 diabetes technology, wasn’t constructed by a medical-device company. It hasn’t been approved by regulators.<br />  
  It was put together by his father.<br />  
  &#8211; <a href="http://www.wsj.com/articles/tech-savvy-families-use-home-built-diabetes-device-1462728637" rel= >http://www.wsj.com/articles/tech-savvy-families-use-home-built-diabetes-device-1462728637</a></p></blockquote>  
  <p>And the board is really neatly done, too. </p>  
  <p>About a passing remark near the end of the report. If a loved one&#8217;s life was endangered, &#8220;is it legal?&#8221; might not be the first question I&#8217;d ask.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530317293" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p><a href="https://duckduckgo.com/?q=So+Beautiful%2C+So+Dangerous&amp;t=canonical&amp;ia=products" rel= >So Beautiful, So Dangerous</a>.<br />  
  First &#8220;Flint water&#8221;. Now this. Is Alice in Wonderland?<br />  
  &#8211; <a href="http://www.independent.co.uk/news/world/americas/barack-obama-to-visit-hiroshima-first-us-president-to-do-so-since-1945-nuclear-attack-a7022361.html" rel= >http://www.independent.co.uk/news/world/americas/barack-obama-to-visit-hiroshima-first-us-president-to-do-so-since-1945-nuclear-attack-a7022361.html</a><br />  
  Tokyo (Fukushima) Olympics? As opposed to another one&#8230;<br />  
  &#8211; <a href="https://duckduckgo.com/?q=rio+olympics+condemned+health+pollution+zika&#038;t=canonical" rel= >https://duckduckgo.com/?q=rio+olympics+condemned+health+pollution+zika&#038;t=canonical</a></p>  
  <p>Read about the AI Lawyer (based on IBM&#8217;s Watson) being hired by business?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530327254" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>Lorenzo&#8217;s Oil.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530337789" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>No kidding?<br />  
  &#8220;Google has decided it doesn&#8217;t want to promote predatory lending practices that are harmful to consumers, so the company has decided to ban ads for payday loans and some related products from their ads systems. &#8221;<br />  
  &#8211; <a href="http://www.theverge.com/2016/5/11/11656088/payday-loan-ads-banned-from-google" rel= >http://www.theverge.com/2016/5/11/11656088/payday-loan-ads-banned-from-google</a><br />  
  Oh. But harvesting people&#8217;s personalities for commercial purposes, covert intelligence, porn, and social manipulation is perfectly alright? Or the competition leading to overwhelmingly uncomfortable comparisons? Or just too much awareness, even? Imagine that.</p>  
  <p>&#8216;&#8230;To the shock of no one, with the possible exception of men who would use such a site, it is alleged that the website devoted to helping their customers cheat their loved ones cheated their customers. &#8230; The leaked information “demonstrates that Ashley Madison went to extreme measures to fraudulently lure in and profit from customers,” the complaint states.  &#8230;  a letter that claimed bots on the website were placed there by “criminal elements” in its membership. But, according to press reports, about 80 percent of the company’s income actually came from members’ engagement with the company’s bots. &#8230; (Yes, another example of the myriad forms and layers of “spontaneous order” that von Hayek does not want you, or any economist, to think about.) &#8230;&#8217;<br />  
  &#8211; <a href="http://therealnews.com/t2/component/content/article/75-william-black/2730-web-site-devoted-to-helping-customers-cheat-cheated-its-customers" rel= >http://therealnews.com/t2/component/content/article/75-william-black/2730-web-site-devoted-to-helping-customers-cheat-cheated-its-customers</a></p>  
  <p>“The Economy Is Rigged, and Other Presidential Campaign Myths.” ( :p )<br />  
  &#8211; <a href="http://therealnews.com/t2/component/content/article/75-william-black/2734-mankiw-morality-in-a-mash-up-with-mankiw-myths" rel= >http://therealnews.com/t2/component/content/article/75-william-black/2734-mankiw-morality-in-a-mash-up-with-mankiw-myths</a><br />  
  I might have some reserves about calling it &#8220;complex and decentralized system&#8221; in the sense that seems to be made of it. Colonial exploitation  systems are exactly the opposite. There are relatively few major factions at the top. They are hierarchically centralized towards a &#8220;core&#8221;. There some cross-section service class factions that cut across the others. And the small numbers of pervasive hierarchies of comand and control via finance, media, legislation, and political monopoly and capture make all that very clear. </p>  
  <p>Hm. The &#8220;Accounting Control Fraud Recipe&#8221; if applied to  World Affairs? Public, private, social, economic, and religious? Curious.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530347810" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>Short-term Replicant?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530358407" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>Replicants and Deltas.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530361801" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>Case in point.</p>  
  <p>&#8211; <a href="https://duckduckgo.com/?q=According%20to%20multiple%20sources%2C%20five%20investment%20funds%20are%20the%20top%20shareholders%20in%20Monsanto&amp;t=canonical" rel= >https://duckduckgo.com/?q=According%20to%20multiple%20sources%2C%20five%20investment%20funds%20are%20the%20top%20shareholders%20in%20Monsanto&#038;t=canonical</a></p>  
  <p>&#8211; <a href="https://duckduckgo.com/?q=10+companies++that+control+the+world%27s+food&amp;t=canonical" rel= >https://duckduckgo.com/?q=10+companies++that+control+the+world%27s+food&#038;t=canonical</a></p>  
  <p>&#8211; <a href="https://www.newscientist.com/article/mg21228354-500-revealed-the-capitalist-network-that-runs-the-world/" rel= >https://www.newscientist.com/article/mg21228354-500-revealed-the-capitalist-network-that-runs-the-world/</a></p>  
  <p>&#8211; <a href="http://www.reuters.com/article/hedgefunds-preqin-idUSL6N0OF3FY20140529" rel= >http://www.reuters.com/article/hedgefunds-preqin-idUSL6N0OF3FY20140529</a></p>  
  <p>&#8211; <a href="http://www.forbes.com/sites/brendancoffey/2011/10/26/the-four-companies-that-control-the-147-companies-that-own-everything/" rel= >http://www.forbes.com/sites/brendancoffey/2011/10/26/the-four-companies-that-control-the-147-companies-that-own-everything/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530374853" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>Not forgetting cosy little gatherings of about 428 &#8216;aires (from  multibillion~ to piddling little hundreds million~) like the one a few years ago to decide what to do &#8220;about that <i>non-white</i> guy&#8221;. I wonder can&#8217;t help wondering how many of them weren&#8217;t exactly nearly see-through fishbelly pale.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530380853" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>&#8220;Denmark, for example, has already generated more electricity than the country consumes from its wind turbines. It now exports the surplus energy to Germany, Norway and Sweden.&#8221;<br />  
  &#8211; <a href="http://www.theguardian.com/environment/2015/jul/10/denmark-wind-windfarm-power-exceed-electricity-demand" rel= >http://www.theguardian.com/environment/2015/jul/10/denmark-wind-windfarm-power-exceed-electricity-demand</a></p>  
  <p>&#8211; <a href="http://qz.com/680661/germany-had-so-much-renewable-energy-on-sunday-that-it-had-to-pay-people-to-use-electricity/" rel= >http://qz.com/680661/germany-had-so-much-renewable-energy-on-sunday-that-it-had-to-pay-people-to-use-electricity/</a></p>  
  <p>&#8211; <a href="https://hardware.slashdot.org/story/16/05/10/210228/germany-had-so-much-renewable-energy-that-it-had-to-pay-people-to-use-electricity" rel= >https://hardware.slashdot.org/story/16/05/10/210228/germany-had-so-much-renewable-energy-that-it-had-to-pay-people-to-use-electricity</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530393884" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>A Hyperloop going around the Mediterranean? &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530407152" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>The new normal?<br />  
  &#8211; <a href="https://youtu.be/-0srXvOQlu0" rel= >https://youtu.be/-0srXvOQlu0</a></p>  
  <p>Can&#8217;t help thinking about the contradictions in systems so twisted that paralytics are denied wheelchairs. While at least this could be easily done for them. For a microscopic fraction of the cost of a minor financial fraud or transfer from taxpayers to housing rentiers. The bitter irony of the same military complex that creates so many amputees funding such research, can be eased with the thought that this part, at least, served life. Maybe they can be prevailed upon to keep it that way.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530418956" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>Averages can be misleading.</p>  
  <p>&#8220;People with excess money&#8221;. Usually aren&#8217;t. They have incorporated their personas and names, or relegated it to trusts, hedges, and other dodges. And it is mostly not &#8220;saved&#8221;, at least not in the useful system (one that serves the population, all of society, progress, the future, and all that) &#8211; whether formal or informal. It is &#8220;offshored&#8221;. Real people don&#8217;t have disposable income. They certainly don&#8217;t have &#8220;excess money&#8221;. Or money from &#8220;the excess&#8221;. That is tied in to and overwhelmed by the equally bloated (and often contrived or fanciful) debt. Only financial and political crooks and cronies have what they can steal from the population directly or via government that is both venal and bankrupt &#8211; financially as well as morally. They don&#8217;t &#8220;save&#8221;. They hide.<br />  
  Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" > &#8211; &#8220;Too much money&#8221;(@semzqgifau)</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530424307" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>@<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Youri</a> <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Carma</a><br />  
  Gives you an idea of how bad people think it would be? Or will be, given the social reality and trends the mere possibility denotes?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530435868" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>Sensitive, eh? Even alluding to the real Christ&#8217;s teachings about compassion and care for the suffering , the downtrodden, the unfortunate &#8211; and for all &#8211; is &#8220;communism&#8221;? Again? Just like every time even the conservative anti-French Revolution, or anti-communist, etc. Popes said or did anything &#8211; however minor or symbolic &#8211; in favor of the poor, the oppressed, the discarded and ignored. The new catacombs. Just like the old ones. Shameful. Utterly shameful.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530442788" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>Investors are like that Top Gun character breaking down doing sit-ups in the rain and crying &#8220;I have nothing else!&#8221;. Puppy training.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530451927" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>Or puppy breaking (in).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530465107" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>The small yacht is for going out incognito.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530476037" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>Let&#8217;s fantasize that Treasury Bonds return rates actually correctly reflect future economic activity to a fine degree &#8211; with all the accuracy obtainable with everything from scrying to quantum quamputers, er, computers (Typo rampage! I&#8217;ve been avoiding some of his less transparent &#8211; but still brilliant &#8211; efforts ), er, quantum computers and unacknowledged geniuses of all stripes. Wouldn&#8217;t a graph of that be &#8230; curious? Guidestone fodder (Can&#8217;t use the word that Typo wrote. Tsk! &#9786; ).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016053048" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>Once financial returns outclass production, and the gates are opened, business churns everything there. Real  production, contracts, and all else perviously material being reduced to fictions of collusion and appintment. Real production, real world sales, distribution, and commerce, become a fiction to suppor all the churning, wash, and wisespread lathering.  </p>  
  <p>From the battered old 3rd World scrap book. Once again. Cock-a-doodle-doo.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530497905" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>Er, &#8220;support&#8221;. Subtle Typo. Very subtle. And they claim efficiency. It is efficient, in a way. But not efficiency the way it&#8217;s said to be. Or &#8220;supposed&#8221; t be. Full circle? Hm. Ouch! 😀</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160530507937" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 13  -  May 13, 2016  </span> 
     
    
    
  <p>&#8220;<i>Apintment</i>&#8220;? Missed that there. Nice!  &#8220;The Volker Efficiency&#8221;? That&#8217;s a schlock pulp thriller title if ever.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
