 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2016 05 - Page 5</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20160550013358" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 18  -  May 18, 2016  </span> 
     
    
    
  <p>When competitors do better financially, economically, and in the markets. That&#8217;s when the &#8220;to protect the markets&#8221; and &#8220;to protect &#8216;free trade'&#8221; get dumped in the bowl. That&#8217;s what happened during the Opium Wars. No new ideas possible? Or no market for that?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550025573" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 18  -  May 18, 2016  </span> 
     
    
    
  <p>&#8220;Rightscorp heralded itself as a content savior when it was founded in 2011 with a novel business model—enforcing copyrights by capturing online pirates and demanding about a $20 fee per pilfered work.<br />  
  But a few things happened along the way to a year-over-year 78-percent plummet in first-quarter revenues and a loss of $784,180. Among other things, pirates are seemingly masking their IP addresses more and more, and ISPs aren&#8217;t forwarding Rightscorp&#8217;s money-demand letters to pirates, the company announced Monday. Still, the California-based anti-piracy company has never made a profit. Last year, it lost $3.5 million and, judging by its first-quarter earnings report released Monday, it&#8217;s on course to go defunct. &#8230;&#8221;<br />  
  &#8211; <a href="http://arstechnica.com/tech-policy/2016/05/anti-piracy-firm-rightscorps-q1-financials-read-like-an-obituary/" rel= >http://arstechnica.com/tech-policy/2016/05/anti-piracy-firm-rightscorps-q1-financials-read-like-an-obituary/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550035093" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 19  -  May 19, 2016  </span> 
     
    
    
  <p>&#8220;To create jobs&#8221;. For banksters &#8211; and their political cronies. Of course.<br />  
  &#8211;  <a href="http://www.maxkeiser.com/2016/05/trump-plans-to-tear-down-obamas-banksters-reform-law/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550049062" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 19  -  May 19, 2016  </span> 
     
    
    
  <p>Re  : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >WTF Chart Of The Day: ‘Broken Markets’ Edition &#8211; (@Miof Spzt)</a><br />  
  Something about all the &#8220;mirrored features&#8221; in that chart pulled up a vague memory of the software glitch discovered 11 minutes before Apollo 11&#8217;s launch. The landing program inverted the sign of gravity, which would have made it accelerate during descent instead of braking. People that say there are pictures of Mars showing construction ruins on the surface, point to geometric features whose regularity they claim is evidence of artificiality. Could the quantum <i>algo</i> computers be undergoing mitosis? Would they be using Google neural AI chips? Or do they have something in-house? &#8220;A nice game of chess&#8221;?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550053851" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 19  -  May 19, 2016  </span> 
     
    
    
  <p>Or was that 9 minutes before Apollo 11&#8217;s launch?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550060384" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 19  -  May 19, 2016  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >That Corbett Report on the public view of the TSA, via @Xarrh Swl,</a> evoked two images. Google. And DARPA&#8217;s research proposals for brain-implanted elite guard dogs. That already have all titanium teeth implants, by the way. (Obligatory : <a href="https://www.youtube.com/results?search_query=jaws+james+bond" rel= >https://www.youtube.com/results?search_query=jaws+james+bond</a> )</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550071554" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 19  -  May 19, 2016  </span> 
     
    
    
  <p>Are the front-running quantum AI HFT <i>algos</i> going so fast they are coming up against time-reversed mirror images of themselves? Did some beam-splitters unite? Did some laser light rings just decide to do a few extra laps? Just wait until they add some mycrow$oft computing geneballs into all that. If they haven&#8217;t done it already. As always, disastrously prematurely.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550082086" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 19  -  May 19, 2016  </span> 
     
    
    
  <p>@Miof Spzt.<br />  
  Really important things tend to go underreported. </p>  
  <p>The maths and physics hold true. So does the engineering. And data was collected on all sides. Also &#8220;going round and round&#8221; is part of the physics of the &#8220;Hohmann transfer&#8221;. And the souvenirs are up there. As for airbrushing and mocking up. Everyone did that in those days, in case something went wrong the wrong way. Couldn&#8217;t have insectoid Victorian &#8220;Selenites&#8221; popping up for selfies with Cavour&#8217;s returned kin, could they? But the general &#8220;Camelot Vibe&#8221; of the age would have made it a bit more difficult to hide something like that. As for the dark program. Look how long it took to after the end of the Soviet Union for totally unreported deaths in their space program to come to light. Could there be more? </p>  
  <p>Mohenjo-Daro definitively stands out above the rest. And there other slightly less complete places with suspicious levels of uncommon &#8220;unexplainable&#8221; background radiation. As well as other features not radioactive in nature. </p>  
  <p>Mars has been too exposed for too long and is too unexplored for the isotope evidence to be reason for more than a burning curiosity. Something really interesting could have fallen from space. Or decided to converge and blow &#8220;on its own&#8221;. As it did in what came to be the Oklo mine, Gabon.  </p>  
  <p>AI is definitively being underreported. And distorted. There are too many possible avenues of development that are utterly and completely silent. Similar to what befell the Pogue Carburetor, electric cars, alternative fuel, and other non-oil technological developments. As is another documented area of interested to authorities in the last, say 75 years or so, that was and is completely disregarded or relegated to children&#8217;s tales as distorted parodies.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550097209" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 19  -  May 19, 2016  </span> 
     
    
    
  <p>And the is that mysterious hotspot on the &#8220;dark side&#8221; of the Moon emitting particles reminiscent of a reactor. A lost probe from the heyday of the Cold War Space Race? Or remains of something like Tunguska or the Chelyabinsk bolide? Curiously, Chelyabinsk itself is a reiterated nuclear sacrifice zone dating from Stalin&#8217;s day. That famous lake full of industrial radioactive tailings that exploded was around there, wasn&#8217;t it? Memory is vague  but Tarkovsky&#8217;s movie &#8220;Stalker&#8221; (the original, the classic, the real one) seems to have been at least partly inspired by it. I&#8217;m not sure if it had locations in  it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550104177" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 19  -  May 19, 2016  </span> 
     
    
    
  <p>@Miof Spzt<br />  
  Nah. I&#8217;m a pretty regular normal. Quite the blockhead actually.<br />  
  &#8211; <a href="http://www.alanzucconi.com/tag/parallax/" rel= >http://www.alanzucconi.com/tag/parallax/</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=q-Adv9EPDV8" rel= >https://www.youtube.com/watch?v=q-Adv9EPDV8</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550118902" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 20  -  May 20, 2016  </span> 
     
    
    
  <p><a href="https://www.youtube.com/watch?v=eh8eb_ACLl8" rel= >Let&#8217;s test again.</a></p>  
  <p>The Canadian housing bubble on fire?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550122035" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 20  -  May 20, 2016  </span> 
     
    
    
  <p>Re : @kagrx’s several previous comments in the previous show&#8217;s thread, in general :</p>  
  <p>Austerity. Demolition of public services – to the point of slaughter. Ditto for education. And any sort of public safety or welfare. GMOs. Militarization. Spreading about guns and drugs. Sounds like their plan, doesn’t it? Smash, grab, run, and enjoy from afar. Where would that be? Where’s the difference between that and a mugging? Where? Close eyes and lay a finger on a map.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550130082" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 20  -  May 20, 2016  </span> 
     
    
    
  <p>Not happening. “They” never act in time to prevent it. They may act in the theatrical sense. To belittle it. Or to actively make it worse. Or to make it happen sooner. Plenty of that. And they’re artificially genetically modifying to ruin anything that might have helped. Which is a gurantee of “unintended” consequenses, er, consequences. “We”?<br />  
  (@kagrx) – “Superbugs Will Kill More Than Cancer by 2050 Unless We Act Now”<br />  
  “‘Fundamentally Unstable’ East Antarctica Glacier Heading Toward A Point Of No Return”<br />  
  An already inevitable 4 degrees above average in the next decades seems like pretty unreturnable.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550146642" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 20  -  May 20, 2016  </span> 
     
    
    
  <p>&#8220;Da link, <i>b&#8217;oth</i>! Da link!&#8221; &#8211; (in &#8220;Fantasy Island&#8221;&#8216;s &#8220;Tatoo&#8221;&#8216;s voice)<br />  
  &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" > </a><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550159177" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 25  -  May 25, 2016  </span> 
     
    
    
  <p>@Miof Spzt. Agreed.<br />  
  As for <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Broken records cannot be played</a>&#8220;. Aphoristically true and sound.<br />  
  Practically, the FBI could get some (willing) cutout to supply the hand-me-down surveillance tech to unlock it? They could do it with lasers, for example. Saw a relatively amateur project like that recently. Missing data was interpolated. Which is why keeping live smallpox virii around is definitively not a good idea.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550162661" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 25  -  May 25, 2016  </span> 
     
    
    
  <p>3rd World antics.</p>  
  <p>Pretty accurate and fairly detailed account of local affairs. And the Crony Party Party par excellence. No scope of the bigger corporate, financial, and international players.<br />  
  &#8220;Entrusted to Save Brazil: The Party That Ruined Rio&#8221;<br />  
  &#8211; <a href="http://www.nytimes.com/2016/05/23/world/americas/troubles-in-rio-for-a-party-promising-brazil-salvation.html?smprod=nytcore-iphone&#038;smid=nytcore-iphone-share&#038;_r=0" rel= >http://www.nytimes.com/2016/05/23/world/americas/troubles-in-rio-for-a-party-promising-brazil-salvation.html?smprod=nytcore-iphone&#038;smid=nytcore-iphone-share&#038;_r=0</a></p>  
  <p>&#8220;&#8230;Far from challenging fossil fuel companies, the emails obtained by The Intercept show that State Department officials worked closely with private sector oil and gas companies, pressed other agencies within the Obama administration to commit federal government resources including technical assistance for locating shale reserves, and distributed agreements with partner nations pledging to help secure investments for new fracking projects. &#8230;&#8221;<br />  
  &#8211; <a href="https://theintercept.com/2016/05/23/hillary-clinton-fracking/" rel= >https://theintercept.com/2016/05/23/hillary-clinton-fracking/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550173850" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 25  -  May 25, 2016  </span> 
     
    
    
  <p>If you&#8217;ve never read of a &#8220;Feathered Gnome&#8221;, here&#8217;s your chance.<br />  
  &#8211; <a href="http://www.financialsense.com/contributors/jens-o-parsson-ronald-marcks/dying-of-money-interview" rel= >http://www.financialsense.com/contributors/jens-o-parsson-ronald-marcks/dying-of-money-interview</a><br />  
  (Found while looking up <a href="https://twitter.com/RudyHavenstein/status/735179340606898176" rel= >another great @Jcg Tzolmyik string of references</a>)<br />  
  Ok. So it&#8217;s more like : &#8220;Gnomes of a feather&#8221;. Hm. <i>Kukulgnome</i>? </p>  
  <p>Sounds familiar.<br />  
  &#8220;New York City has four seasons: Fall, Suicide Winter, Mini-Spring and Stench of Garbage&#8221;<br />  
  &#8211; <a href="https://twitter.com/tinyrevolution/status/734741584789573632" rel= >https://twitter.com/tinyrevolution/status/734741584789573632</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550184481" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 25  -  May 25, 2016  </span> 
     
    
    
  <p>Practically only thing holding the Brazilian internal economy together was government spending. Especially on critical services such as health and pensions. The effect of each Real spent in basic income security has been shown to be several times greater in economic activity and reduced need for spending on health and incarceration. <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Paes de Barros&#8217; social helicopter in evidence</a>.</p>  
  <p>The banks and corporations siphoned off incentives, loans, concessions, and everything not yet privatized and offshored it mercilessly. With interest and carry trade rates on top. Which is what a huge part of taxes actually went into. Including booming international loan rates and exchange hikes. Always held to ransom by those that said they weren&#8217;t being &#8216;responsible&#8217; or &#8216;business friendly&#8217; enough and were wasting too much on the people and on enacting public service, instead of diverting the rest of it to financial predation and stepping back from the feeding frenzy. </p>  
  <p>The greatest drain on Brazil&#8217;s economy has always been that of archaic corruption and fossilized parochial cronyism. And abject subordination to a dead system of global slavery and colonial dependence. Now explicitly embodied in the present coup&#8217;s outdated corrupt and authoritarian clique. Milling about like something risen from the crypt. Straight out of B-movies and pulp comic-books. Or a &#8220;Zé do Caixão&#8221; (&#8220;Coffin  Joe&#8221;) extravaganza. Cartoons are grabbing power the world  over, it seems. Will humans resist? Will they survive? Or will they run until there&#8217;s nowhere left to run to. Of all the horrifying futures that might have been imagines. An evil &#8220;cartoon future&#8221; was not one of them. But there it is, after all.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550193651" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 25  -  May 25, 2016  </span> 
     
    
    
  <p>Er, that&#8217;s &#8220;and everything already privatized&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550202125" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 25  -  May 25, 2016  </span> 
     
    
    
  <p>Now  that the vestigial internal economy has been denationalized and effectively dumped on the train tracks, diverted or culled for external profit. National production wanes and ebbs, and is overtaken by imports. Starting in basic materials and supplies &#8211; and then in outright royalties for the processes and suppliers imposed by the new owners. Ending in wholesale substitution for complete imports. The &#8220;dry ports&#8221;  and &#8220;special economic areas&#8221; that were meant to facilitate exports, will now probably facilitate importing everything that could have been made in Brazil by and for it&#8217;s  own population and internal population. Almost exactly as when it was a Portuguese colony, and was forbidden to have any local economic activity not directly related to the production of the main commodity monoculture.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550213546" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 25  -  May 25, 2016  </span> 
     
    
    
  <p>@voefyhsa &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Britain sold an entire state owned property portfolio to become a tenant of the man who pillaged the country years earlier</a>.<br />  
  Tribute? Homage? &#8220;Recognizing the nobility of his feats and demeanor&#8221;? &#8220;Generosity&#8221;, as in the Middle Eastern Islamic tradition? Tit for tat?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2016055022" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 25  -  May 25, 2016  </span> 
     
    
    
  <p>In my memory and experience it is precisely when countries weaken that capital pours in. As long as countries and governments are weak, and cannot or will not serve and protect the people (and itself), &#8220;capital&#8221; roams like a vandal smashing and draining what it can. It only leaves when there&#8217;s even easier pickings elsewhere. Leaving the wreckage behind. It acts like a financial mob that takes over the streets running rampant looting everything when there&#8217;s a blackout, or a disaster. Or when civil oversight and control fail or are intentionally removed, taken or destroyed.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550238282" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 25  -  May 25, 2016  </span> 
     
    
    
  <p>Urgently necessary correction : &#8216;As in a political tranche of the &#8220;generosity&#8221; of a part of the Islamic Middle East&#8217;s tradition of power&#8217;. Social appeasement in a wider sense. A different sort of harmony. Which works about as well as most others. Within its own levels of attrition. And which, I suppose, gets totally effed up when shoddily broken by external power crashing in.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550243479" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 26  -  May 26, 2016  </span> 
     
    
    
  <p>Some interesting reflections in there.<br />  
  Caravan To Midnight – Dr. Paul Craig Roberts &amp; Joel Richardson<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=BFGE77h3QB4" rel= >https://www.youtube.com/watch?v=BFGE77h3QB4</a><br />  
  John B. Wells – May 23, 2016<br />  
  &#8211; via <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >@voefyhsa &#8211;  May 24, 2016</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550251548" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 26  -  May 26, 2016  </span> 
     
    
    
  <p>From the report: &#8220;GAO pointed out that aging systems include the Treasury Department&#8217;s &#8216;individual master file,&#8217; which is the authoritative data source for individual taxpayers. It&#8217;s used to assess taxes and generates refunds. That file &#8216;is written in assembly language code &#8212; a low-level computer code that is difficult to write and maintain &#8212; and operates on an IBM mainframe,&#8217; the report said.&#8221; The report also mentioned that several other departments, such as the departments of Treasury, Commerce, Health and Human Services and the Veterans&#8217; Administration, &#8220;reported using 1980s and 1990s Microsoft operating systems that stopped being supported by the vendor more than a decade ago.&#8221;<br />  
  &#8211; <a href="http://www.cnbc.com/2016/05/25/us-military-uses-8-inch-floppy-disks-to-coordinate-nuclear-force-operations.html" rel= >http://www.cnbc.com/2016/05/25/us-military-uses-8-inch-floppy-disks-to-coordinate-nuclear-force-operations.html</a><br />  
  &#8211; <a href="https://news.slashdot.org/story/16/05/25/2054255/us-military-uses-8-inch-floppy-disks-to-coordinate-nuclear-force-operations" rel= >https://news.slashdot.org/story/16/05/25/2054255/us-military-uses-8-inch-floppy-disks-to-coordinate-nuclear-force-operations</a></p>  
  <p>On the plus side. Modern AIs might have some trouble squeezing into hardware that old.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=KXzNo0vR_dU" rel= >https://www.youtube.com/watch?v=KXzNo0vR_dU</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550269457" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 26  -  May 26, 2016  </span> 
     
    
    
  <p>On  the other hand :<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=iDMUuJVltio" rel= >https://www.youtube.com/watch?v=iDMUuJVltio</a><br />  
  &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550271165" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 26  -  May 26, 2016  </span> 
     
    
    
  <p>I wonder if the IRS is running an ENIAC?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550284288" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 26  -  May 26, 2016  </span> 
     
    
    
  <p>And coincidentally, <a href="http://www.nozner.com/fbeifryn.frtz/" </a>".</p>  
  <p>&#8220;If you&#8217;re a powerful Silicon Valley billionaire, and there&#8217;s a media house which actively points out flaws in your investments, can you do something about it? If you&#8217;re Peter Thiel, you certainly can. The New York Times and Forbes magazine have independently reported that Thiel has been funding a steady stream of lawsuits &#8212; including three different ones filed by Hulk Hogan &#8212; to destroy Gawker Media. Gawker reports: &#8230;&#8221;<br />  
  &#8211; <a href="http://gawker.com/reports-tech-billionaire-peter-thiel-secretly-bankroll-1778549060" rel= >http://gawker.com/reports-tech-billionaire-peter-thiel-secretly-bankroll-1778549060</a><br />  
  &#8211; <a href="https://yro.slashdot.org/story/16/05/25/1642227/tech-billionaire-peter-thiel-secretly-bankrolled-hulk-hogans-lawsuit-against-gawker-reports" rel= >https://yro.slashdot.org/story/16/05/25/1642227/tech-billionaire-peter-thiel-secretly-bankrolled-hulk-hogans-lawsuit-against-gawker-reports</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550291672" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 26  -  May 26, 2016  </span> 
     
    
    
  <p>Bubble tax revenue popping. Monoculture commodity tax &#8216;shanghaied&#8217; on a tramp steamer going north. Monoculture&#8217;s opportunistic overspecialization is incapable of meeting the challenge of varying conditions, having severely atrophied variety, independence, and general development.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550300997" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 26  -  May 26, 2016  </span> 
     
    
    
  <p>Economic monocultures result in social and economic malnutrition. Rickets. Scurvy. TB. It&#8217;s as long a list there as it is medically.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550317020" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 26  -  May 26, 2016  </span> 
     
    
    
  <p>The well-fed protestors. The elegantly thin protestors. The well-garbed and well-shod. The GMObese protestors. The rickets-thin starving protestors. They who sabotage the food supply control the protestors? Who controls the food? Who Who controls the money? Who prints their money? Who holds the land? Who has the media? Who has the foreign bankster&#8217;s support? Who has the foreign takeover and smash gang&#8217;s support? The same gang that has recently gone after Ukraine, Greece, Honduras, Paraguay, Equador, Argentina, and that has been going after them with every underhanded dirty trick in the book for the last 10 years?</p>  
  <p>Oh. Over the last 8 years or so, their government did try to start all sorts of agricultural and agro-industrial project collaborations with business expertise from all sides. Guess who and what got in the way? Of that and other initiatives. Including having their own refinery in their country. And a friendly in the US, via a Petrobrás acquired refinery that was perfect for their grade of heavy crude. Stepping on some Koch&#8217;s toes, and their peers&#8217;, possibly. A refinery that a neocon offensive particularly focused on and maneuvered to blast and prosecute out of the water.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550323186" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 26  -  May 26, 2016  </span> 
     
    
    
  <p>How much is bubble property worth? How much is a bubble mortgage worth? How much us a bubble house worth? How much is a house on Mars worth? How much is an &#8216;underwater&#8217; mortgage on Titan worth?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550337361" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 26  -  May 26, 2016  </span> 
     
    
    
  <p>The line of volunteers to help escort it on its way down goes on for miles.<br />  
  &#8220;Japanese Startup Wants To Rain Down Man-Made Meteor For Tokyo Olympics &#8221;<br />  
  &#8211; <a href="http://www.sciencealert.com/this-japanese-company-wants-to-rain-down-artificial-shooting-stars-over-the-tokyo-olympics" rel= >http://www.sciencealert.com/this-japanese-company-wants-to-rain-down-artificial-shooting-stars-over-the-tokyo-olympics</a><br />  
  Ah. Just send up some tons of Fukushima rubble on sounding rockets at dusk. Sparkly. And if anything goes wrong (never!:p ) they can claim it was a sneak North Korean attack with one of their missiles that don&#8217;t work. And the games start off with a real gang, er, bang.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550341805" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 26  -  May 26, 2016  </span> 
     
    
    
  <p>@Xarrh Swl &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >The crash will be electronic</a><br />  
  Sorry to disappoint everyone. There are backup archives and systems in numerous nooks and crannies of  the world from pole-to-pole at all sorts of elevations and depths. It would have to be a lobotomy-level solar flare. Or Aliens. Just &#8220;Aliens&#8221; might also fit the ticket. But there are always holdouts. I&#8217;d hold on to that long-forgotten stash of tally-stick pairs. Just in case.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550350583" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 26  -  May 26, 2016  </span> 
     
    
    
  <p>An honest market has always been a fiction. It has always been a question of whom they serve and how well. They are readily sacrificed for the meat when deemed necessary. Or convenient. A party? A wedding? Not enough milk? Too old? &#8220;Honest&#8221; money and &#8220;honest&#8221; rates also go the same way. Real world markets and commerce rarely rise above weakly ritualized blackmail, farce, and bluffing.</p>  
  <p>Markets, money, and rates always gravitate toward rigging and control by the interested parties. Or party. As in Medieval and Renaissance Venice, for example. Markets and commerce naturally operate in a &#8220;fog&#8221; all their own that make wars &#8211; including propaganda and history &#8211; look straightforward and honest by comparison. The only level of real &#8220;honesty&#8221; is obtained when they are strangely disorganized. Or when it is forced upon them by &#8220;external&#8221; forces. By dominant interests such as society. Civil society. Or others.</p>  
  <p>When that breaks down, markets and commerce loosed from their social constraints roam unchecked, ravaging everything they can find. What they can&#8217;t find, they fake. And ravage even more.  That is exactly what happened under the Reagan-Thatcher neolibcon catastrophe. And after it. When they were increasingly weaponised to destroy the world and strip the wreckage.</p>  
  <p>There is no such thing as naturally honest markets, money, or rates.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550361806" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 26  -  May 26, 2016  </span> 
     
    
    
  <p>Ready for vat-grown meat? That East European downer horse and donkey supply shortage must really be making itself felt. Local markets there are &#8216;eating up&#8217; all the production? The refugee economic activity boom? Nothing left to export to make cheap &#8216;burgers for sale in Western EU supermarkets (and mess-halls)?<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >People could be deterred from eating meat by increasing its price further up the supply chain, stemming rise in consumption and environmental damage. &#8211; (via @kagrx)</a> </p>  
  <p>&#8211; <a href="https://en.wikipedia.org/wiki/In_vitro_meat" rel= >https://en.wikipedia.org/wiki/In_vitro_meat</a><br />  
  &#8211; <a href="http://io9.gizmodo.com/379280/vat-grown-meat-about-to-hit-your-local-market" rel= >http://io9.gizmodo.com/379280/vat-grown-meat-about-to-hit-your-local-market</a><br />  
  &#8211; (2008) <a href="https://www.sindark.com/2008/04/16/vat-grown-meat/" rel= >https://www.sindark.com/2008/04/16/vat-grown-meat/</a><br />  
  &#8211; <a href="http://io9.gizmodo.com/5458425/is-vat-grown-meat-kosher-we-asked-a-rabbi" rel= >http://io9.gizmodo.com/5458425/is-vat-grown-meat-kosher-we-asked-a-rabbi</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550378283" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 26  -  May 26, 2016  </span> 
     
    
    
  <p>The real question is, how does it compare with bootleg East European downer horseburgers? Is it also greasy and weak, like GMO fish-farm salmon is said to be? More seasoning, &#8216;reconstituted&#8217; cardboard and corn syrup, then?</p>  
  <p>&#8211; <a href="https://en.wikipedia.org/wiki/2013_meat_adulteration_scandal" rel= >https://en.wikipedia.org/wiki/2013_meat_adulteration_scandal</a></p>  
  <p>&#8211; <a href="http://worldnews.nbcnews.com/_news/2013/02/16/16964619-fraud-on-a-massive-scale-europes-horse-meat-scandal-keeps-on-growing?lite" rel= >http://worldnews.nbcnews.com/_news/2013/02/16/16964619-fraud-on-a-massive-scale-europes-horse-meat-scandal-keeps-on-growing?lite</a></p>  
  <p>&#8211; <a href="http://articles.chicagotribune.com/2013-02-27/business/chi-mcdonalds-calls-for-supplemental-beef-testing-in-europe-20130227_1_dna-tests-horse-meat-diego-beamonte" rel= >http://articles.chicagotribune.com/2013-02-27/business/chi-mcdonalds-calls-for-supplemental-beef-testing-in-europe-20130227_1_dna-tests-horse-meat-diego-beamonte</a></p>  
  <p>&#8211; <a href="http://www.theguardian.com/uk-news/2013/oct/22/horsemeat-scandal-guardian-investigation-public-secrecy" rel= >http://www.theguardian.com/uk-news/2013/oct/22/horsemeat-scandal-guardian-investigation-public-secrecy</a></p>  
  <p>&#8211; <a href="https://duckduckgo.com/?q=horse+meat+in+european+supermarket+hamburgers&#038;t=canonical&#038;ia=web" rel= >https://duckduckgo.com/?q=horse+meat+in+european+supermarket+hamburgers&#038;t=canonical&#038;ia=web</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550389097" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>All that irresponsible overseas cash, whether nominal or not, also enables the smash-and-grab of world economies and governments.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550394942" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>As if it weren&#8217;t already Byzantine enough.<br />  
  &#8220;Russian UN envoy Churkin names Turkish companies helping ISIS make bombs&#8221;<br />  
  &#8211; <a href="https://www.rt.com/news/344411-churkin-isis-explosive-turkey/" rel= >https://www.rt.com/news/344411-churkin-isis-explosive-turkey/</a><br />  
  It sounds alienated to say that &#8220;this could get interesting&#8221;, or &#8220;now, this can get really interesting&#8221;. Nevertheless, did a shoe just drop? Boot, handkerchief, gauntlet(nah!)? The lines of evidence could lead to&#8230; ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550409797" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>The <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >self-reliant</a> needn&#8217;t worry too much about the record temperature world going up in flames everywhere around them fanned by monster hurricanes and tornadoes. The rising seas and bigger, stronger storms (and flash-floods will help put those out. Then, the longer and stronger droughts will help drain all the water. Disaster relief won&#8217;t be any worth mentioning. And you can count on whole divisions of law enforcement and private &#8220;security&#8221; &#8211; maybe diversely &#8216;deputized&#8217; &#8211; to show up and help keep <strike>their</strike> property safe. Morlocks on the half-shell.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550418219" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>Ref. back to KR915.</p>  
  <p>Yogis have a strong notion of at least one thing that can be changed, despite the difficulty. And the obstacles. </p>  
  <p>Indian Yogis have one notion. The process it implies is slow, arduous, subtle, and not without pain or great effort. And the winners get Facebook-like powers &#8211; from way before Facebook. Or books, even. Yogi bear has another notion. Its consequences are, ironically, also slow, arduous, and not without great pain and great effort. As for Mr. Berra, who can tell?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550424295" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>&#8216;The Kraken Wakes&#8217; goes &#8216;Traffic&#8217;?<br />  
  &#8220;Google Patented a Sticky Car Hood That Traps Pedestrians Like Flies&#8221;<br />  
  Teflon. The next rayon.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550439139" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>@Miof Spzt &#8211; Re: <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Job &#8220;losses&#8221;</a>. Plus several more before and after that one.<br />  
  Dumped. Bailed. Trashed. Etc.</p>  
  <p>@Miof Spzt &#8211; Re : <a href="" rel="nofollow" ></a><a href="http://www.maxkeiser.com/2016/05/kr915-keiser-report-bond-market-revolutions/comment-page-2/#comment-875032Reminds" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>" me of Cube (1997)<br />  
  Yep. Just add Warp.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550441410" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>Plundering and poisoning the ocean is probably extending Humboldt Squid&#8217;s range. And jellyfish&#8217;s.<br />  
  &#8211; <a href="https://www.youtube.com/watch?v=AQKs1-fwTgU" rel= >https://www.youtube.com/watch?v=AQKs1-fwTgU</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=Q0uMwRs42PA" rel= >https://www.youtube.com/watch?v=Q0uMwRs42PA</a><br />  
  &#8211; <a href="https://www.youtube.com/watch?v=7-JRz1Rwh6M" rel= >https://www.youtube.com/watch?v=7-JRz1Rwh6M</a><br />  
  &#8211; <a href="http://www.scientificamerican.com/article/humboldt-squid-expansion/" rel= >http://www.scientificamerican.com/article/humboldt-squid-expansion/</a><br />  
  &#8211; <a href="http://www.usatoday.com/story/news/nation/2013/01/14/california-jumbo-squid/1820663/" rel= >http://www.usatoday.com/story/news/nation/2013/01/14/california-jumbo-squid/1820663/</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550458175" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>Amazon seems to be eagerly going down Apple&#8217;s swirling path. While thinking it is following google&#8217;s. </p>  
  <p>Idle curiosity : When and if Russia starts operating their proposed Moon-ISS shuttle, will Alibaba be there?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550463530" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>Bygone glories. Amazon to Apple. Apple to Macy&#8217;s. The horses became cars. Ans some didn&#8217;t make the transition from saddles to dashboards and upholstery, from riding-whips to transmission belts, from suspensions to, well, suspensions.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550478648" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>And meanwhile, <a href="https://duckduckgo.com/?q=uber+teams+up+with&amp;t=canonical&amp;ia=news" rel= >Uber teams up with Toyota</a>. While some say that it&#8217;s the other way around.</p>  
  <p>&#9786;<br />  
  I&#8217;m cool. After all, an autonomous vehicle is just a big Roomba you can ride in. And who needs to fear a Roomba (besides cats, and the occasional lethargic hamster)? Right? &#8230; ? ÔÔ</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550487868" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>And a vast array of world leaders and VIPs said they were certain that Hitler could be reasoned with. That he was essentially an overblown demagogue. That he would concentrate on domestic affairs &#8211; and a minor faraway colony or two. Don&#8217;t like the Hitler analogy? Fair enough. Both he and Mussolini had been in the trenches &#8211; literally &#8211; and  in street brawls. Ok, how about this one then : Bautista. </p>  
  <p>I&#8217;m going to listen to that Pippa interview rather carefully.</p>  
  <p>Thanks, @voefyhsa (and everyone else posting and linking more great stuff)!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550490186" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>Would &#8216;they&#8217; be thinking of feeding the money supply to the debt? Or the debt to the money supply?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20160550507618" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2016 05 27  -  May 27, 2016  </span> 
     
    
    
  <p>The Teamster&#8217;s &#8220;problem&#8221; isn&#8217;t the real problem. The above-top-level larceny of a model that is gasping for breath, is. The Teamster&#8217;s problems could be &#8220;easily&#8221; tackled with generous amounts of will, work, and some (but not necessarily too much) honest creativity. The real problem is the messed up plunder and cultural dog-pen model, and its autonomic habits &#8211; behavioral programming and its mind-wiped zombie minions (Flint, Michigan?). That missed the history bus, and thinks that disasters will do just fine as a &#8216;rainy day&#8217; strategy. News at 11.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2016 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p5.html"> 
        &nbsp; 5 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201605/kkm-201605p6.html"> 
        &nbsp; 6 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
