<!DOCTYPE html>
<html><head>

	<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2018 12 - Page 1</title> 
  
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
 		<link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"></head><body><!-- **************************************** --> 
 		<div style="display: block;">  
 			<span class="kiwibungi"> 
 				<!-- **************************************** --> 
  
 				<div style="float: left; width: 1%;"></div> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">













 					<div class="whatpanel"> 
 						<h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 								Collateral Commentary Shelter</span></h3> 
 						<div style="margin-left: 40px;"> 
 							<p>This 
 							is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 							is meant to harbor tentative commentaries inspired elsewhere by others, 
 							by articles and by posts in general. It was set up in order to assist 
 							blithely indulging in the practice without unduly straining the 
 							irreproachable goodwill and patience of those exposed to it. It has 
 							been elegantly wrapped up in monthly pages, and then been heaped into a 
 							semblance of mostly chronological order. </p> 
 							<p> It is intended as a providential overflowing cupboard 
 							for recurring barely coherent bouts of exploratory conceptual 
 							catharsis. Ones frequently hurried and partial. Often evoked at the 
 							twilight edges of the day's conscience. Inspired by varying amounts of 
 							vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 							compulsion to elaborate and to reflect on the consistency and 
 							intellectual merit of internet reports on current events. In the 
 							neverending quest for meaning, knowledge, reason, logic, and fact - 
 							irrational and senseless as that might seem to be. </p> 
 							<p> The comments haven't been edited beyond some feeble 
 							attempts hopefully favoring general presentation and the privacy of 
 							sundry participants of varying demeanor. They have been preserved in 
 							their primitive glory of jumbled gaps, misspellings, failed 
 							transliterations, and misplaced cuts and pastes. The Typo is often 
 							mightier than the plodding commenter. Some of the comments have stood 
 							the test of time. Most of them haven't. A lot has been lost, forgotten, 
 							or discarded. Much of it is too terse, introspective, and telegraphic - 
 							by far - to allow easy understanding by those ill versed in their 
 							history and their context (if at all). Even when the history, context, 
 							and intent exist and care to be remembered. </p> 
 							<p> It has been a labor of compulsion. An intellectual 
 							itch. A slow growth of understanding. My heartfelt thanks go out to all 
 							that helped it along, in one way or another. </p> 
 						</div> 
						<hr> 					
						<div style="text-align: right;">2017</div> 
 					</div> 
 				</div> 
 				<!-- invisible ----------------------------------------  
 	    </div> 
 	    ------------------------------------------------ --> 
 	    <!-- Start Menu 2 Page Top -->  
 	    <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
             <ul> 

2018 12 - Page: 
 

<li class="lpages">
<a href="../201812/kkm-201812p1.html">
&nbsp; 1 &nbsp;
</a>
</li> 

<li class="lpages">
<a href="../201812/kkm-201812p2.html">
&nbsp; 2 &nbsp;
</a>
</li>


<li class="lpages actvpage">
<a href="../201812/kkm-201812p3.html">
&nbsp; 3 &nbsp;
</a>
</li>


 		    </ul>  
 		 </div> 
 	    <!-- End Menu 2 Page Top -->  
  
 	    <div style="display: block;"></div> 
  
 	    <div class="colu3a"> 

 <!--  start comment  -->  
 					    <div id="201812034784" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 12 03 - December 03, 2018 </span> 
  
<p>
What if...
</p><p class="indent20gray">
Everyone at the G-20 adopts Spanish as its official language? Seconded by Arabic. Maybe Turkish? 

</p><p>
What's going on at the People's Summit going on at the same time close to it?
</p>
</span> 
                     </div>
                   <!--  end comment  -->
                   
                   
                   <br>

 <!--  start comment  -->  
 					    <div id="2018120345654" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 12 03 - December 03, 2018 </span> 
  
<h3>
Re: Escalating climate catastrofe. 
</h3>
<p>
Considering that one of the great arguments for stealing the land (and fish) from the original inhabitants in America and elsewhere was that they were letting it go to waste, because they didn't know what to do with it, or how to make use of it. That they were lazy savage wastrels and laggards. Despite the exceptional idylic "noble savage" and "wisdom of the land" of the novels and inheritance myths. That it was needed to feed people and serve progress and prosperity. 
</p><p>
Well. From the look of the daisy chained record global and many regional temperatures, winds, storms, rain bombs, flash floods, droughts, firestorms, poisoned monoculture deserts, mass GMO and pesticide/herbicide poisoning, mass pharmacological sewage contamination, chemical contamination, radioactive trash dumping going back to the Cold War. Then it stands to reason that they were doing a way better job than the delirious riff-raff, carpetbaggers, and yokels from the European Penninsula being dumped on their shores by the boatload.
</p><p>
Then anthropological climate tort through technological natural resource mismanagement and abuse makes a good case for returning everything. Plus damages. Maybe even reviewing and actually enforcing the treaties. Padding them out with temporary clauses to settle disputes and soothe the wounds, or start to settle some claims. While new and better treaties can be drafted to put into practice. For real.

</p>
</span> 
                     </div>
                   <!--  end comment  -->
                   
                   <br>

 <!--  start comment  -->  
 					    <div id="201812033487" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 12 03 - December 03, 2018 </span> 

<p class="indent20grayi">
<ul><li>
Europe is phasing diesel out. With the world's most populous nations following suite. And many others are joining the bandwagon. Because Anthropogenic Climate Change. Floods. Fires. Storms. Drought. Famine. Closing the barn doors after the livestock has stampeded out. Etc.
</li><li>
Solar and aeolic electricity generation is lighter, cheaper, faster to produce and to deploy, more regular, and more manageable than mass centralized thermal, knife-edge catastrophic nimby trash nuclear, and even than slow, heavy, lumbering big footprint huge budget land gobbling big hydraulic.
</p>

</span> 
                     </div>
                   <!--  end comment  -->
                   
                   <br>

 <!--  start comment  -->  
 					    <div id="201812033487" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 12 03 - December 03, 2018 </span> 
<p class="indent20grayi">
</li><li>
And even a Hatvard Professor (in Typo's sublime and inimitable styling of it) considers it normal enough to comment that: <br>
<blockquote><i>"The cars that we're driving in are basically on the scrap heap already".</i></blockquote>
</li><li>
Lighter construction, less parts, wear, and maintainance - and more 'n betta robots (day by day) - means fewer production line jobs in Iowa.
</li><li>
Computer control and intelligent road networking means fewer mechanics and more IT nerds and remote presence jockeys and robot AI trainers. And drone dispatch box-checker logistics "engineers" to keep humans in the loop. Bandwidth analysts (watchpeople). And so on. <br>
Everywhere. In the cloud. Not exactly in Kansas anymore. 
</li><li>
And everytown USA gets its own connection to plug into the global post-mechanic job market. And the new "Silicon Valley" cloud. 
<br><br>
If their megacorporate connection provider lets them. Reinforcing digital apartheid via throttling, coverage, packaged access plans, prices, propaganda, blackmail, cronyism, interfering heavily and failing in erhics at all levels from personal to public. 
</li></ul>
</p><p>
General Electric Motors or General Motors Electric - and its controlling financial arm's interest - isn't going to lose out on all that or put all that at risk because some pathetic even more reactionary luddites and deniers want to curry some favor with their electoral corrals and voter pens. 
<br><br>
And the oilburners' profits are guaranteed as long as the war's on. Despite the upward and inward creep ( or thundering stampede ) of electric. From small and peripheric to great and "central".
 
                   
                   </p>
</span> 
                     </div>
                   <!--  end comment  -->
                   
                               
<br>

 <!--  start comment  -->  
 					    <div id="201812070000" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 12 07 - December 07, 2018 </span> 


<p class="indent20grayi">

<p>
Destillation column.
</p>
<p>
Lots of people on different treadmills.  Beaten and cajoled ever deeper into ever tighter corners. On diminished and diminishing returns. And broken promises and images and worldviews on which most conveniently placed their identities, their personalities. And hope.

</p>
<p>
Which is when fossilized mentalities begin to unfreeze and crack under the strain of exposure. And fumble for excuses with even more desperate abandon than before. And resort to their bad crisis denial primer for uniform advice.

</p>
<p>
 Lost comfort breeds anger and violence. Stolen personal objects with physical effort and emotional attachment invested - tools, instruments, books - create more fights than abstract general ones. The spiel about it being their fault - that they're not entrepeneurial, lack initiative, intelligence, dilligence, etc - backfires after a while. The dogs begin to bite. 
</p>
<p>
"The System isn't working". Maybe it is. Maybe it wasn't what they were told it was. And some sparks start brushfires. Undergrowth. Etc. 
</p>
</span> 
                     </div>
                   <!--  end comment  -->
                   
<br>

 <!--  start comment  -->  
 					    <div id="201812070000" class="kombx"> 
							<span class="placorpo"> <span class="fordata"> 2018 12 07 - December 07, 2018 </span>    
<p>
What halpens to 100% reserve coverage COBA when Bitcoin hits the air pockets, turbulence, and the ol' updownupdrafts? Procrustes? Beard under the blanket or over it? etc. "Insurance"? Derivatives? Shock absorbers? Destabilization funds?  "Delenda est Pusillusmolle"?
</p>
<p>
No base for localstatecoin? Interlocalstatecoin? Microregioncoin? Geolicalcoin? Regionalcoin? 
</p>
<p><hr class="hrbar"></p>
<p>
In other news : ;) 
</p>
<p>

Potilics, potilics.
</p>
<p>
What a pity that a Planetkilling disease spreading outdated dirty extractive and consumptive technology choking myriads to death every year is waning. What a shame, isn't it? And it hit the poor, the excluded, the underprivileged way more than "the betters", in their better playpens and expanses. If only there were another way of generating a valuable resource to sell to others. What a mystery. 
</p>
<p>
Anyone need a &lt;sarcasm&gt; hint, there? No? Good.
</p>

</span> 
                     </div>
                   <!--  end comment  -->
                   
<br>

<!--  start comment  -->
<div id="201812109662" class="kombx">
<span class="placorpo"> <span class="fordata"> 2018 12 10 - December 10, 2018 </span>

<div class="graybki">
The US Department of Homeland Security (DHS) is interested in acquiring technology solutions that can track newer cryptocurrencies, such as Zcash and Monero. From a report: According to a pre-solicitation document [PDF], the DHS wants to know if this is possible, before filing an official solicitation request later down the line.
</p>
<p>
The DHS said that "prior efforts have addressed Bitcoin analytics," but now the agency and the law enforcement agencies under its supervision are looking into similar cryptocurrency analytics solutions that can be used to track so-called privacy coins -- cryptocurrencies that support anonymous transactions
</p>
</div>
<p>
<ul><li>
<a class="lslnk" target="_blank" href="https://arstechnica.com/tech-policy/2018/12/ethereum-falls-below-100-down-93-percent-from-its-january-high/"> ºº   arstechnica.com/tech-policy/2018/12/<br>  ethereum-falls-below-100-down-93-percent-from-its-january-high</a>
</li><li>
<a class="lslnk" target="_blank" href="https://bitcoinschannel.com/analyst-bitcoin-and-ethereum-have-room-to-fall-further-btc-may-touch-3500/"> ºº   bitcoinschannel.com<br>  analyst-bitcoin-and-ethereum-have-room-to-fall-further-btc-may-touch-3500/</a>
</li><li>
<a class="lslnk" target="_blank" href="https://bitcoinschannel.com/grin-implementation-of-mimblewimble-looks-to-improve-bitcoin-privacy-and-scalability/"> ºº   bitcoinschannel.com<br>  grin-implementation-of-mimblewimble-looks-to-improve-bitcoin-privacy-and-scalability</a>
</li><li>
<a class="lslnk" target="_blank" href="https://bitcoinschannel.com/report-the-biggest-crypto-bears-are-selfish-chinese-miners/"> ºº   bitcoinschannel.com<br> report-the-biggest-crypto-bears-are-selfish-chinese-miners/ </a>
</li><li>
<a class="lslnk" target="_blank" href="https://www.slashdot.org/poll/3104"> ºº   slashdot.org/<br> poll/3104"</a>
</li></ul>
</p>
</span>
</div>
<!--  end comment  -->

<br>

<!--  start comment  -->
<div id="201812102105" class="kombx">
<span class="placorpo"> <span class="fordata"> 2018 12 10 - December 10, 2018 </span>
<p>
Rigged? Inside information? Frontrunning? Preloading? Lobbygists? Campaign effort?
</p>
<p class="indent20grayi">
USTelecom claims the 2018 net neutrality repeal boosted investment in 2017.
</p>
<p><a class="lslnk" target="_blank" href="https://arstechnica.com/tech-policy/2018/12/attverizon-lobby-misunderstands-arrow-of-time-makes-impossible-claim/"> ºº   arstechnica.com/2018/12/<br> attverizon-lobby-misunderstands-arrow-of-time-makes-impossible-claim </a>
</p>
<p class="indent20grayi">
To dodge the traffic horror show, Seattleites are planning vacations, renting Airbnbs to stay downtown, anything to avoid driving, including working from home.
</p>
<div class="indent20grayi">
<p>

1. EU governments agreed on Friday to toughen up draft rules allowing law enforcement authorities to get electronic evidence directly from tech companies such as Facebook and Google stored in the cloud in another European country. From a report: The move underlines the growing trend in Europe to rein in tech giants whether on the regulatory front or the antitrust front.
<p>
</p>
2. Recent US legislation largely banned Huawei and ZTE from use by the government and its contractors, due to concerns about surveillance and other national security risks. Now Warner, the top Democrat on the Senate Intelligence Committee, is signaling that Chinese app developers may face similar scrutiny from lawmakers, corporate America, and the intelligence community.
<p>
</p>
3. The Federal Trade Commission's top consumer protection official is prohibited from handling the cases involving 120 different companies, including Facebook, Twitter, Microsoft, and Uber, according to financial disclosure documents published by Public Citizen this week. From a report: Andrew Smith, who heads the FTCs Consumer Protection Bureau, would be in charge of handling investigations into some of the country's largest companies and any consumer protection violations that may occur. But due to his conflicts of interest, Smith is barred from participating in any investigations involving the companies he previously provided legal services for. <p>
</p>
</div>

<p>
Robot claw bear repellent can tear. 40, 20?
</p>
<p><hr class="hrbar"></p>
<p>
<a class="lslnk" target="_blank" href="https://arstechnica.com/gadgets/2018/12/qualcomms-snapdragon-855-is-official-coming-to-android-flagships-in-2019/"> ºº   arstechnica.com/2018/12/<br>  qualcomms-snapdragon-855-is-official-coming-to-android-flagships-in-2019/</a>
</p>
<p class="indent20grayi">
Qualcomm suggests manufacturers use a "beamforming" technique. This puts large RF modules in all four sides of the phone, allowing it to switch to whichever module your hand isn't blocking.
</p>

<p>
60GHz? Bi-di?!
</p><p>
DNA Unzippers. Shaken. Stirred.
</p>
<p>
Radar Array Imaging. Beam forming. Beam scanning. Phase array radar. Teraherz. WCGW?

</p>
</span>
</div>
<!--  end comment  -->

<br>

<!--  start comment  -->
<div id="201812107795" class="kombx">
<span class="placorpo"> <span class="fordata"> 2018 12 10 - December 10, 2018 </span>


<p>
The wear 'n tear. <br>
The Warren terra. <br>
The Warren wear 'n tear.<br>
The Warren tare.<br>
Intertwined predatory credit.
</p>
<p><hr class="hrbar"></p>
<p>
Does China plan for events 5 years ahead? Instead of the next quarterly board meeting? Is PNAC a game plan? What's changed, since Andrew Jackson ?
</p>
<p>
Does it see farther and deeper into the future? Does China take more things into account, does it have deeper concerns than the financial balance sheet and simian dominance rituals, when devising strategy? Is it capable of realizing that such concerns are possible and that they do exist, that they actually are real? Does it have a more nuanced and reciprocal view than all or nothing, my way or the highway? The politics and strategy of Face, instead of Face-off?
</p>
<p><hr class="hrbar"></p>
<p>
Bitcoin. Back from the future.
</p>
<p><hr class="hrbar"></p>
<p>
Homo economicus robustus. Et stultus. Roe row rowabust.
</p>
<p>
<a class="lslnk" target="_blank" href="https://www.slashdot.org/story/349372/">ºº  slashdot.org/<br>story/349372</a>
</p>
<p>
'Send Noncompete Agreements Back To the Middle Ages'
</p>
<div class="indent20grayi scrollbocks">
<p>
... noncompete agreements (NCAs) because they limit the free flow of employees and discourage innovation. An anonymous Slashdot reader shares an excerpt from his report: The agreements, known as NCAs, forbid workers from taking valuable skills acquired from one employer to a competing firm. They first appeared in the Middle Ages, when master artisans required them of apprentices because they didn't want to face direct competition once their proteges set up shop on their own.
</p>
<p>
Courts eventually sanctioned these restraints, provided they didn't harm the public interest, establish a monopoly or unduly restrain an employee's right to work. But this trend toward wider use of the contracts, which gathered steam from the late 18th century onward, conveniently omitted that they originally applied to skilled laborers operating in a pre-capitalist society. Yet employers increasingly used noncompete clauses to limit the mobility of unskilled wage laborers along with skilled workers.

</p>
</div>
</span>
</div>
<!--  end comment  -->

<br>

<!--  start comment  -->
<div id="201812101078" class="kombx">
<span class="placorpo"> <span class="fordata"> 2018 12 10 - December 10, 2018 </span>


<p>
Disintegraining. Disintegrating. Disintegrateing. Des-integrating. Resegregating. The gating kipper. Rise and fall. Ahem pyre. Hem pie r. <br>
The tirade wars.  <br>
Gee of China. Previous gee. 20.  <br>
Gee 4 globalization.
</p>
<p>
Gee. Haw. Tsk.
</p>
<div class="indent20grayi scrollbocks">
<p>
Gee and haw are voice commands used to tell a draft horse to turn right or left when pulling a plow or other farm equipment, or to direct sled dogs pulling a sled or sleigh. For horses, in the U.S. "gee" generally means turn right, while "haw" means turn left. In England, the meanings are reversed, but as James Lloyd Clark points out, "Generally, work horses are not subject to a lot of international travel so the fear of great confusion on the farm is minimal." The English meanings are used for sledding in Alaska and Canada.
Gee-haw whammy diddle
</p>
<p>
<a target="_blank" hfdf="https://en.wikipedia.org/wiki/Gee-haw_whammy_diddle">wikipedia.org/<br>Gee-haw_whammy_diddle</a>
</p>
<p>
This stick is held stationary in one hand with the notches up, and the other stick is rubbed rapidly back and forth across the notches. This causes the propeller to rotate. Sometimes also known as a ouija windmill, a hoodoo stick or a VooDoo stick. ... </p>
<p>
Gee-haw refers to the fact that, by rubbing your finger against the notched stick while rubbing, the direction of the spinning propeller may be reversed. The operator may do this surreptitiously and yell "gee" or "haw" to make it appear that the propeller is reacting to the commands. If you call it a hooey stick, you would yell "hooey" each time you want the direction to change. ...</p>
<p>
The nail holding the propeller must pass through a hole of approximately twice its diameter, essentially a twirling hoop on a stick. The side force of the finger or thumb on the notched stick forces it to the side as each notch is hit thus giving it a repeating side jump to pivot the propeller in one direction or the other. A nicely balanced propeller will spin just fine and it actually is not critical to have it heavy to one side, because the hole diameter always allows one side (slightly longer) to drop during the jerking motion which occurs.
</p>
<p>
To observe the effect, the propeller attached to the end of the ribbed stick must not be pinned at its exact centre of mass, i.e. off-center or loose. For a functioning whammy diddle, there should be a "preferred" angle (i.e. when stationary, if the propeller is rotated around its axis and then released, it should return to its lowest-energy rest angle relative to the ribbed stick.) Rubbing the ribbed stick with another stick along the grooves creates a vertical alternating driving force F y {displaystyle F_{y}} F_{y} acting on the centre of mass of the propeller:
</p>
<p>
F y ( t ) = Y c o s ( ω t ) {displaystyle F_{y}(t)=Ycos(omega t)} {displaystyle F_{y}(t)=Ycos(omega t)}<br>
where ω = 2 π / T {displaystyle omega =2pi /T} {displaystyle omega =2pi /T} and T is the time taken for the stick to move from one groove to the next; <br>
Y {displaystyle Y} Y is some unknown scaling factor that characterizes the force with which the two sticks are pressed against one another.
</p>
<p>
By rubbing a finger against these grooves on the side, one can also introduce a horizonal alternating driving force <br>
F x {displaystyle F_{x}} F_x
F x ( t ) = X c o s ( ω t + ϕ ) {displaystyle F_{x}(t)=Xcos(omega t+phi )} {displaystyle F_{x}(t)=Xcos(omega t+phi )}<br>

where ϕ {displaystyle phi } phi is a phase shift (describing the lag time between when the grooves contacts the moving rod, and finger respectively) and, again,<br>
X is some unknown scaling factor. Importantly, <br>
ω {displaystyle omega } omega is the same frequency, and the two driving forces are said to be phase locked.
</p>
<p>The confluence of two phase matched driving forces in orthogonal directions gives rise to a rotational force on the centre of mass at the propeller end, and thus, rotation.
</p>
<p>
When the operator of the whammy-diddle surreptitiously changes the side at which his/her finger contacts the stick (e.g. by contacting with his thumb instead of his fore-finger, or by changing the side at which a finger contacts the grooves of the base) he or she changes the sign of the phase ϕ {displaystyle phi } phi , and thus reverses the rotation.
</p>
</div>
</span>
</div>
<!--  end comment  -->
<br>

<!--  start comment  -->
<div id="201812104077" class="kombx">
<span class="placorpo"> <span class="fordata"> 2018 12 10 - December 10, 2018 </span>
<p>
So elegantly stated.
</p>
<p style="margin-left: 40px; text-style: italic; color: #333377;">"The lessons of History". 
</p>  <p> China happens to have about 4000 more years of those to draw from than the USA.  Which, arguably, ain't as "rich in years to live" as it used ta be.
</p>
<p>

Tirade wars. Hot wars. Hut wars.
</p>
<p>
Argentina is not the best place for self-professed avowed demons and their ilk to get uppity in public ceremonies. International or otherwise. Really Old School might take note.
</p>
</span>
</div>
<!--  end comment  -->
<br>

<!--  start comment  -->
<div id="201812109864" class="kombx">
<span class="placorpo"> <span class="fordata"> 2018 12 10 - December 10, 2018 </span>

<p>
Looks like a tipping point. So they say.
</p>
<p>
<b> Language muddle </b>
</p>
<div class="indent20grayi">
<p>
------------------
<br>
Finally, one of the big analysts for the big mutual funds lumbers onto the line. “I want to speak to the CFO,” they say.
<br>
“You are speaking to the CFO.”
<br>
“The human one, not the language model.”
<br>
“I should be able to answer any questions you have.”
<br>
“Listen,” the analyst says via a separate private phoneline, “We own 17 percent of the company. We can drop you through the floor.”
<br>
“One moment,” says the language model. “Seeking availability.”
<br>
Almost an hour passes before the voice of the CFO comes on the line. But no one can be sure if their voice is human or not. The Capex is <i><b>for a series of larger supercomputer and power station investments</b></i>, the CFO says. “We’ll do better in the future.”
<br>
“Why wasn’t this telegraphed ahead of the call? The analysts ask, again.
<br>
“I’m sorry. We’ll do better in the future,” the CFO says.
<br>
------------------
</p>
<p>
In a midtown bar in New York, hours after market close, a few traders swap stories about the company, mention that they haven’t seen an executive in the flesh “in years”. <br>
----------------------------
</p>
</div>
<p>
The takeover wasn't telegraphed? Maybe it was a takeover, not a takeover.
</p>
<p><hr class="hrbar"></p>
</p>
<div class="indent20grayi">
<p>
<a target="_blank" href="https://jack-clark.net/2017/04/03/import-ai-newsletter-36-robots-that-can-finally-dress-themselves-rise-of-the-tacotron-spammer-and-the-value-in-differing-opinions-in-ml-systems/">Import AI Newsletter 36: Robots that can (finally) dress themselves, rise of the Tacotron spammer, and the value in differing opinions in ML systems ... </a>
</p>
<p>
Speak and (translate and) spell: sequence-to-sequence learning is an almost counter-intuitively powerful AI approach. In, Sequence-to-Sequence Models Can Directly Transcribe Foreign Speech, academics show it’s possible to train a large neural network model to listen to audio in one language (Spanish/English) and automatically translate it and transcribe it into another language (Spanish/English). The approach performs well relative to other approaches and has the additional virtue of being (relatively) simple…
</p>
<p>
... is an interview with talented stand-up comic and neural network pioneer Geoff Hinton. Come for the spiking synapse comments, stay for the Marx reference.
</p>
</div>
</span>
</div>
<!--  end comment  -->

<br>

<!--  start comment  -->
<div id="201812102216" class="kombx">
<span class="placorpo"> <span class="fordata"> 2018 12 10 - December 10, 2018 </span>


<p>
Considering the recent all-(talking)points media blitz injecting as if casual comments on how self-driving cars and vehicles are not bound to happen anytime in the near future...<br>
( amidst a concurrent big brand high-capacity high-performance electric car or SUV being launched every few months ).
</p>

<p class="indent20grayi">
Facebook releases its 'CherryPi' StarCraft bot
</p>
<div class="indent20grayi">
<p>
"Published on Nov 19, 2018"
</p>
<p>
"A team of researchers at Google Brain and Georgia Tech developed an AI that learned how to dress itself using various types of clothing. They demonstrated their technology by presenting a video that shows an animated figure gracefully putting on clothing, and the most interesting part is that it learned how to do this by itself.  <br> <br>

The technique they used was called Trust Region Policy Optimization and its one of the techniques at the forefront of AI research. I'll admit that this was one of the most difficult papers I've ever read, if not the most difficult. The Differentiable Neural Computer paper would be a close 2nd. Using code, animations, theory, and memes, I'll explain how this algorithm works and demonstrate how we can use it to improve our lives in the areas of gaming, elder-care, ***<i>and factory automation</i>***"
</p>
<p><hr class="hrbar"></p>
<p>
<a name="tacotron" href="#" style="margin: auto;">Tacotron RefList</a>
</p>
<p><hr class="hrbar"></p>
<p>
<a class="lslnk" target="_blank" href="https://www.youtube.com/watch?v=vcYBiwvauA4">TRPO Video (youtubrle)</a>
<br><a class="lslnk" target="_blank" href="https://aitube.io/video/ai-dresses-itself/">https://aitube.io/video<br><a class="lslnk" target="_blank" href="https://github.com/llSourcell/AI_Dresses_Itself">https://github.com/llSourcell/AI_Dresses_Itself</a>
<br><br>
</p>
</div>
<p>Musk just hit jackpot. And a-zone's chattel's robot training data stash might just have lost some value. Except as labor abuse stats, etc. Sad.</p>
	<p class="indent20grayi">
Automatic anectode, er, anecdoge, o rather, anecdote: </p>
 <blockquote> 
 'The GM language model CEO gets on the line to a huje politician. And says: "Regarding those production line jobs in Ohio. Forget about it. We need that money to pay for more computers." '   
</blockquote> 
</p>

<div class="scrollbocks" style="margin-top: 12pt; margin-botom: 20pt;"">
	
<p>
<a name="tacotron" href="#">Tacotron RefList</a>
<br><a class="lslnk" target="_blank" href="https://duckduckgo.com/?q=trust+region+approximation+dress+itself+&t=h_&ia=web">https://duckduckgo.com/?q=trust+region+approximation+dress+itself+&t=h_&ia=web</a>
<br>
<br><a class="lslnk" target="_blank" href="http://www.franksworld.com/2018/11/19/ai-that-dresses-itself/">http://www.franksworld.com/2018/11/19/ai-that-dresses-itself/</a>
<br>
<br><a class="lslnk" target="_blank" href="https://channel9.msdn.com/Events/Neural-Information-Processing-Systems-Conference/Neural-Information-Processing-Systems-Conference-NIPS-2016/Deep-Reinforcement-Learning-Through-Policy-Optimization">https://channel9.msdn.com/Events/Neural-Information-Processing-Systems-Conference/Neural-Information-Processing-Systems-Conference-NIPS-2016/Deep-Reinforcement-Learning-Through-Policy-Optimization</a>
<br>
<br><a class="lslnk" target="_blank" href="https://en.wikipedia.org/wiki/Trust_region">https://en.wikipedia.org/wiki/Trust_region</a>
<br><a class="lslnk" target="_blank" href="http://178.79.149.207/posts/trpo.html">http://178.79.149.207/posts/trpo.html</a>
<br>
<br><a class="lslnk" target="_blank" href="http://yixinlin.net/trpo/presentation.pdf">http://yixinlin.net/trpo/presentation.pdf</a>
<br><a class="lslnk" target="_blank" href="http://www.cs.toronto.edu/~tingwuwang/trpo.pdf">http://www.cs.toronto.edu/~tingwuwang/trpo.pdf</a>
<br><a class="lslnk" target="_blank" href="http://www.depthfirstlearning.com/2018/TRPO">http://www.depthfirstlearning.com/2018/TRPO</a>
<br><a class="lslnk" target="_blank" href="http://niaohe.ise.illinois.edu/IE598/6_TRPO_Yifan.pdf">http://niaohe.ise.illinois.edu/IE598/6_TRPO_Yifan.pdf</a>
<br><a class="lslnk" target="_blank" href="https://www.researchgate.net/publication/272521272_Trust_Region_Policy_Optimization">https://www.researchgate.net/publication/272521272_Trust_Region_Policy_Optimization</a>
<br><a class="lslnk" target="_blank" href="https://optimization.mccormick.northwestern.edu/index.php/Trust-region_methods">https://optimization.mccormick.northwestern.edu/index.php/Trust-region_methods</a>
<br><a class="lslnk" target="_blank" href="http://kvfrans.com/static/trpo.pdf">http://kvfrans.com/static/trpo.pdf</a>
<br><a class="lslnk" target="_blank" href="https://papers.nips.cc/paper/7112-scalable-trust-region-method-for-deep-reinforcement-learning-using-kronecker-factored-approximation.pdf">https://papers.nips.cc/paper/7112-scalable-trust-region-method-for-deep-reinforcement-learning-using-kronecker-factored-approximation.pdf</a>
<br><a class="lslnk" target="_blank" href="http://journals.sagepub.com/doi/abs/10.1177/1077546312436750">http://journals.sagepub.com/doi/abs/10.1177/1077546312436750</a>
<br><a class="lslnk" target="_blank" href="https://www.researchgate.net/publication/323471401_Model-Ensemble_Trust-Region_Policy_Optimization">https://www.researchgate.net/publication/323471401_Model-Ensemble_Trust-Region_Policy_Optimization</a>
<br><a class="lslnk" target="_blank" href="http://kvfrans.com/speeding-up-trpo-through-parallelization-and-parameter-adaptation/">http://kvfrans.com/speeding-up-trpo-through-parallelization-and-parameter-adaptation/</a>
<br><a class="lslnk" target="_blank" href="http://people.ee.duke.edu/~lcarin/gf_reinforcement_icml2018.pdf">http://people.ee.duke.edu/~lcarin/gf_reinforcement_icml2018.pdf</a>
<br><a class="lslnk" target="_blank" href="http://www.mlsalt.eng.cam.ac.uk/foswiki/pub/Main/ClassOf2017/Wang_dissertation.pdf">http://www.mlsalt.eng.cam.ac.uk/foswiki/pub/Main/ClassOf2017/Wang_dissertation.pdf</a>
<br><a class="lslnk" target="_blank" href="https://www.analyticsindiamag.com/do-reinforcement-learning-algorithms-need-new-simulators-to-solve-real-world-problems/">https://www.analyticsindiamag.com/do-reinforcement-learning-algorithms-need-new-simulators-to-solve-real-world-problems/</a>
<br><a class="lslnk" target="_blank" href="* https://web.stanford.edu/class/cs234/past_projects/2017/2017_Mandlekar_etal_Adversarially_Robust_Policy_Learning_Poster.pdf">* https://web.stanford.edu/class/cs234/past_projects/2017/2017_Mandlekar_etal_Adversarially_Robust_Policy_Learning_Poster.pdf</a>
<br>
<br>
<br><a class="lslnk" target="_blank" href="https://duckduckgo.com/?q=Trust+Region+Policy+Optimization++dress+itself&t=h_&ia=web">https://duckduckgo.com/?q=Trust+Region+Policy+Optimization++dress+itself&t=h_&ia=web</a>
<br>
<br><a class="lslnk" target="_blank" href="https://www.mathworks.com/help/optim/ug/equation-solving-algorithms.html">https://www.mathworks.com/help/optim/ug/equation-solving-algorithms.html</a>
<br>
<br><a class="lslnk" target="_blank" href="https://epubs.siam.org/doi/abs/10.1137/130915984">https://epubs.siam.org/doi/abs/10.1137/130915984</a>
<br>
<br><a class="lslnk" target="_blank" href="https://duckduckgo.com/?q=convergence+trust-region+approximation+dress+itself&t=h_&ia=web">https://duckduckgo.com/?q=convergence+trust-region+approximation+dress+itself&t=h_&ia=web</a>
<br>
<br><a class="lslnk" target="_blank" href="https://www.sciencedirect.com/science/article/pii/S0377042700004246">https://www.sciencedirect.com/science/article/pii/S0377042700004246</a>
</p>
<p class="indent20grayi">
The strong convergence properties of trust region methods make them an ideal tool for model management. Several model management frameworks for approximate constrained minimization based on trust region methods have been developed in the last few years.
</p>
<p>
<br><a class="lslnk" target="_blank" href="https://en.wikipedia.org/wiki/Trust_region">https://en.wikipedia.org/wiki/Trust_region</a>
<br>
<br><a class="lslnk" target="_blank" href="http://www.optimization-online.org/DB_HTML/2013/04/3841.html">http://www.optimization-online.org/DB_HTML/2013/04/3841.html</a>
</p>
</div>
</span>
</div>
<!--  end comment  -->






        </div>

 	    <!-- div definitively necessary 4 layout to work --> 
 	    <div style="margin: auto; width: 100%; display: block; float: none; clear: both;"></div> 
  
  

 	    <div> 
  
 		    <!-- Start Menu 2 Page End --> 
 		    <!-- Start Menu 2  - Older menu2  
 	      <div class="menu2" > 
 	      <!-- Start Menu 2   
 	       <!-- old menu2 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> --> 
  
 		      <!-- Start Menu 2  - Even older menu2 -->  
 		      <div class="menu2"> 
             <ul> 
             	
  2018 12 - Page: 
 	
<li class="lpages actvpage"> 
	 			          <a href="../201812/kkm-201812p1.html"> 
	   				         &nbsp; 1 &nbsp;  
	 			          </a> 
	 		          </li> 



</ul>  

   
 		      </div> 
  
 		      <!-- End Menu 2 Page End -->  
 		      <br> 

			<!-- footnote box placeholder - start  ...   end -->
				 
				<div style="margin: auto; width: 38%; min-width: 150px; max-width: 550px; display: block; float: right; clear: left; text-align: left; font-style: normal;">
				   <ol>


				<!-- footnote item - blanked - start  
					  
  <ol>
    <li id="rdp01"><span style="font-family: sans-serif; font-weight: normal;">Typos: <br>
&nbsp;&nbsp;&nbsp; - monoploy; <small><small>(back</small></small></span><a style="text-decoration: none;" href="kkm-201805p1.html#sup01">↑</a><span style="font-family: sans-serif; font-weight: normal;"><small><small>)</small></small>&nbsp;</span> </li>
  </ol>
				 	 footnote item - blanked - end -->

				 
				<!-- footnote item - blanked - start
					<li id="rdp02">"North Atlantean Triangular Trade Order" doesn't sound that far off, either. Historically.<a style="text-decoration: none;" href="#sup02">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp03">"that far off<a style="text-decoration: none;" href="#sup03">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->

				<!-- footnote item - blanked - start
					<li id="rdp04">"Historically.<a style="text-decoration: none;" href="#sup04">↑</a>  <br>
					</li>
				 footnote item - blanked - end -->


					</ol>
				</div> 
			<!-- footnote box - end -->


  
        </div> 
  
 	       <!-- **************************************** --> 
 			</span> 
  
 	      </div> 
 	      <!-- **************************************** --> 
  
 	      <br> 
  
 	      <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <br> 
 	</body></html>
