 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2014 07 - Page 4</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="2014074001" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 25  -  July 25, 2014  </span> 
     
    
    
  <p>Or this : <a href="http://www.youtube.com/watch?v=JjIXwkX1e48" rel= >http://www.youtube.com/watch?v=JjIXwkX1e48</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740024938" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 25  -  July 25, 2014  </span> 
     
    
    
  <p>Germs would &#8216;solve&#8217; the global warming problem in a way to benefit germs, not necessarily to benefit humanity. Actually, they might consider humanity as part of the problem. Or they might decide to adapt and profit from it, just like the &#8216;human&#8217; ones do. Germ germs (sic), after all, adapt way faster than those &#8216;inefficient complex humans that can&#8217;t do anything without them and are all fussy and all about hosting them anyway&#8217;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740032741" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 25  -  July 25, 2014  </span> 
     
    
    
  <p>Is the great microbiologist die-off of the last 2 or 3 decades linked to the study of microbial economics? Did the Sacks, JPs and gangs take the research and <i>quant</i> it like they did with the black swan equations, getting rid of the scientists to keep it dark, long before the present bankster &#8216;file-cleansing&#8217;?</p>  
  <p>Like monarchs of old blinding artists and architects so they wouldn&#8217;t create or build for any other anything as grand as their latest masterpiece. Did they then apply it, turning society into microbes, thus &#8216;priming (adjusting) the sample&#8217; to improve results? Pre-quant, above quant, dark quant, &#8216;black&#8217; quant?!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740041484" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 25  -  July 25, 2014  </span> 
     
    
    
  <p>Data will follow ideas. Which filter data. Big data (itself a filtering concept) plus blinkered parasite&#8217;s outlook = ?</p>  
  <p>Microbial objectives are not human objectives, if humans be more than microbes. However much the microbes may beg to differ.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740059810" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 25  -  July 25, 2014  </span> 
     
    
    
  <p>&#8220;Are we there yet?&#8221;<br />  
  <a href="https://duckduckgo.com/?q=nasa+rfi+mars+data+communications+proposal+2014" rel= >https://duckduckgo.com/?q=nasa+rfi+mars+data+communications+proposal+2014</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740065826" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 25  -  July 25, 2014  </span> 
     
    
    
  <p>Max is right. Simple rules reiterated generating similar repeating &#8211; usually complex &#8211; patterns at different levels of detail is a definition of fractal. Stochastics implies that a phenomenon exhibits statistically general abstractable mass behavior, or behaviors.. That is usually employed to enable projections not requiring the individual tracking of all its components at an inferior levels of detail.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740078550" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 26  -  July 26, 2014  </span> 
     
    
    
  <p>Old bloated dragon has a heart attack while razing the city closest to the nest? The others having already been reduced to devastated wastelands, or having growing AD (anti-dragon) defense systems? Or a tribe or two of cavemen, trying to drive a bloat of hippopotami off a cliff, without realizing that its right above the village, and that some of the bigger ones are stampeding back away from it &#8211; straight <strike>at</strike> over  them. May I suggest dragon&#8217;s eggs omelettes as plat-du-jour, instead?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740089537" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 26  -  July 26, 2014  </span> 
     
    
    
  <p>Crony &#8216;capitalist&#8217; self-suicide.<br />  
  Morbidly indebted financial colelesterol induced economic infarctation. Money circulation constriction and thrombosis, strokes and aneurisms, faulty valves, refluxes, necrosis. Drooling parasites. Vae victis, aut <a href="http://www.youtube.com/watch?v=jGDjUsAIbWo" rel= ><i>vae victoris</i> (or is that <i>tamquam</i>?)</a>. Sadly, &#8220;Echoes of the fall&#8221; just doesn&#8217;t sound as great in simple French &#8211; <a href="http://www.youtube.com/watch?v=yLVnFEXnHB8" rel= >http://www.youtube.com/watch?v=yLVnFEXnHB8</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740096296" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 26  -  July 26, 2014  </span> 
     
    
    
  <p>Monarchy and aristocracy are forms of formal hereditary accumulated ownership and control by a very small closed  parcel of the population with rigid internal recognition signals and mannerisms. Plutocracy is the same thing with slightly different justifications. Both invoke God, nature,  &#8216;order&#8217;, duty, and responsibility, for their misdeeds and theft and ruinous wasteful concentration of power and wealth. </p>  
  <p>The USA was itself a world plutocracy for a large part of the last Century or so, feeding on the shards of a world that it helped wreck. Reaping <i>kapo&#8217;s</i> privileges for their part in it. Which is good enough, for most people. When the world started to recover slightly, the &#8216;lesser plutocrats&#8217;, the population of the USA, discovered that they are as much in the vampire&#8217;s larder as anyone else. Letting very few have very very very much, too much more than can be humanly or inhumanly enjoyed, or employed without ruinous waste, is always a bad(^n) idea. </p>  
  <p>A plutocracy is a government of the worst sort. Pirate gang &#8216;rule. One that at any sign of trouble can just trash everything, then pick up everything of value (to them) that isn&#8217;t nailed down, and &#8216;leg it&#8217;, leaving everyone elase in the lurch. Once again, the scenes of the banks and rich fleeing Argentina once the game was up, hauling their loot in convoys of trucks,  armored cars, trains, airplanes, boats, ships&#8230; leaving the gutted country behind &#8211; is impossible to forget. As happened to much of the ole (nice typo, nice, here&#8217;s a cookie! good fella!) nomenklatura during and after the perestroika collapse. Or any bunch of cronies jumping ship during 3rd-&#8216;n&#8217;th World coups.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740104886" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 26  -  July 26, 2014  </span> 
     
    
    
  <p>Keeping the people in line with (lack of) health blackmail. With no dearth in the supply of &#8216;kapos&#8217; for that purpose : </p>  
  <p>Plutocracies <i>love</i> small governments &#8211; under their full control, of course. Just enough goverment to do the basic looting and busywork for them, the chores, the boring stuff. The scutwork. To keep the population under control and enact their resolutions. And, just as unfortunately, they feel nothing but joy at having a whole population destitute enough to be easy enough to severely coerce and blackmail with anything from some money and food coupons, to rank medical care or a few bottles of pills. Their brand of TINA. Which is one of the reasons their mouthpieces wail so desolately against even a shadow of any reprieve for the destitute and the easily assailable, those <i>blackmailable</i> for crumbs, which they resent them for having or receiving as a matter of course or as a (*shudder*) &#8230; as a &#8220;right&#8221;.</p>  
  <p>The &#8216;kapos&#8217; <i>know</i> they&#8217;re <i>better</i> than &#8220;those poor wretched prisoners&#8221;. And, what is a prison camp after all, but a very very small government? And a highly local one &#8220;to boot&#8221; :p</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740113016" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 26  -  July 26, 2014  </span> 
     
    
    
  <p>Vae (neo-)victorianni? &#8211; <a href="http://www.youtube.com/watch?v=IO4VMwnKtZU" rel= >http://www.youtube.com/watch?v=IO4VMwnKtZU</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740120045" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 26  -  July 26, 2014  </span> 
     
    
    
  <p>Welcome to the renewd world. &#8211; <a href="http://www.youtube.com/watch?v=rJuoZuaLAsg" rel= >http://www.youtube.com/watch?v=rJuoZuaLAsg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740136132" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 26  -  July 26, 2014  </span> 
     
    
    
  <p>But evidently <a href="http://www.youtube.com/watch?v=PE3tfLklmQU" rel= >it can&#8217;t be that bad</a> can it? Grain, oil, gas, GMO cornstarch foodstuff from massive central single supplier food factories, are a completely different matter, right? It&#8217;s not like they are going to have recalls or other production dropouts due to recurrent weather damage, is it? Of course not! Ôo And heating for the winter is certainly guaranteed.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740146728" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 27  -  July 27, 2014  </span> 
     
    
    
  <p><a href="http://www.vanityfair.com/online/daily/2010/06/what-caused-the-guatemala-sinkhole-and-why-is-it-so-round" rel= >http://www.vanityfair.com/online/daily/2010/06/what-caused-the-guatemala-sinkhole-and-why-is-it-so-round</a></p>  
  <p><a href="http://www.geology.ar.gov/geohazards/sinkholes.htm" rel= >http://www.geology.ar.gov/geohazards/sinkholes.htm</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740151127" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 27  -  July 27, 2014  </span> 
     
    
    
  <p><a href="http://www.dailymail.co.uk/news/article-2576353/Malaysian-Airlines-Boeing-777-centre-crash-probe-collided-plane-two-years-ago-breaking-wingtip.html" rel= >http://www.dailymail.co.uk/news/article-2576353/Malaysian-Airlines-Boeing-777-centre-crash-probe-collided-plane-two-years-ago-breaking-wingtip.html</a><br />  
  Missing Malaysia Airlines Boeing 777  feared crashed off Vietnam &#8216;collided with another plane breaking its wingtip two years ago&#8217;</p>  
  <p><a href="http://www.airsafe.com/events/models/b777.htm" rel= >http://www.airsafe.com/events/models/b777.htm</a><br />  
  Fatal Boeing 777 plane crashes</p>  
  <p><a href="http://www.bbc.com/news/world-us-canada-23214513" rel= >http://www.bbc.com/news/world-us-canada-23214513</a><br />  
  Boeing 777 plane crash-lands at San Francisco airport</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740161895" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 27  -  July 27, 2014  </span> 
     
    
    
  <p>No words needed. Just recall the episode, then watch.<br />  
  <a href="http://www.youtube.com/watch?v=v9uIxE9YgVo" rel= >http://www.youtube.com/watch?v=v9uIxE9YgVo</a></p>  
  <p>And remember never to ask <a href="http://www.realself.com/question/after-liposuctionwhat-they-the-fat-removed-from-your-body" rel= >what they do with it</a>. &gt;:o</p>  
  <p><a href="https://answers.yahoo.com/question/index?qid=20131018090944AA1zsEH" rel= >https://answers.yahoo.com/question/index?qid=20131018090944AA1zsEH</a></p>  
  <p>Biofuel! Soylent crude! So, that&#8217;s their cunning plan! Long pig bioshale.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740172260" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 27  -  July 27, 2014  </span> 
     
    
    
  <p>Great! There&#8217;s my new Ignored Archaeology &#8211; Archaeological Mysteries Solved &#8211; theme. Three books worth, at the very least :<br />  
  The oil we&#8217;ve been burning is from the decayed remains of centuries (or millenia!) of dinosaur liposuction deposits in landfills of the time. They evolved, developed an industrial civilization sufficiently similar to ours to need dinosaur liposuction. </p>  
  <p>Then the asteroid (from an asteroid mining delivery gone awry) hit, igniting several immense deposits, destroying their civilization. The survivors then all died out when they couldn&#8217;t get new liposuctions or cranes and were stranded, stuck in their mud-flooded homes!</p>  
  <p>Genius! :p It&#8217;s all so clear now. &#9786;</p>  
  <p>And, if Max and Stacy aren&#8217;t mistaken, &#8220;here we go again!&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014074018" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 27  -  July 27, 2014  </span> 
     
    
    
  <p>Isn&#8217;t it amazing, how they can infer a whole exctinct animal just from a few scraps of bone? Or approximate the curvature of the earth from just two measurements at different latitudes on the same day of the year? It helps when they find more afterward and piece thgem together, of course. And clear up errors along the way, like misplacing this or that piece.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740192080" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 27  -  July 27, 2014  </span> 
     
    
    
  <p>Or project whole (relatively honest) market&#8217;s trends almost exclusively from mathematical abstractions of its indicators?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740203866" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 27  -  July 27, 2014  </span> 
     
    
    
  <p>@xofzzuq<br />  
  &#8211; Re &#8220;<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >US cuts aid to El Salvador over refusal of Tuoblásfemo GMO death</a>. That&#8217;s punishment for not doing enough to provide children&#8217;s crusade refugees, so they can be turned bach at the border after funding right and left wing rhetoric, and their corresponding cronies for the elections.</p>  
  <p>&#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >London&#8217;s sugar-daddy blues warning MP</a>.<br />  
  His declaration was as objective as a fog in a coal shaft. Yet, it will be interesting to see the London USA dollar derivative meteors come home to their Cities. On their cold, dark market paths. While The frankfurt ones continue to orbit on high, on Eastern antigravity.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740219758" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 27  -  July 27, 2014  </span> 
     
    
    
  <p>Sorry about the renitent typos. Tina turner Frankfurter bachmann overdrive, and others.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740222734" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 27  -  July 27, 2014  </span> 
     
    
    
  <p><a href="http://www.youtube.com/watch?v=0ZCmWdaTUJc" rel= >http://www.youtube.com/watch?v=0ZCmWdaTUJc</a></p>  
  <p><a href="http://www.youtube.com/watch?v=aOmCTehtFpI" rel= >http://www.youtube.com/watch?v=aOmCTehtFpI</a></p>  
  <p><a href="http://www.geaviation.com/company/img/ge90-115b.jpg" rel= >http://www.geaviation.com/company/img/ge90-115b.jpg</a><br />  
  <a href="http://www.geaviation.com/company/aviation-history.html" rel= >http://www.geaviation.com/company/aviation-history.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740233228" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 28  -  July 28, 2014  </span> 
     
    
    
  <p>Back near here, in the perceptual back of beyond, whole nearly poor &#8211; upwardly mobile 1st-generation barely middle class &#8211; neighborhood blocks have installied solar heating and lighting. To the point that local monopolistic utilities are really worrying and retaliating rather dishonestly. And that&#8217;s just barely not poor people.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740244657" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 28  -  July 28, 2014  </span> 
     
    
    
  <p>Bootleg food. Bootleg energy. Bootleg naturopharma. Bootleg money. Leaving USAbabwe behind. Then, all everyone has to worry about is, the bootleggers. However : Microcomputers. Microfood. Micromedicine. Microenergy. Microcomposting. Microwater/microsewage-treatment. Microrecycling. Micronetworks. Solar. Eolic. Thermoclinic.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740252601" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 28  -  July 28, 2014  </span> 
     
    
    
  <p>Invisibility cloak sound decohering wallpaper.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740264789" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 28  -  July 28, 2014  </span> 
     
    
    
  <p>/. : <a href="http://3dprint.com/10210/3d-printed-jaw-south-africa/" rel= >http://3dprint.com/10210/3d-printed-jaw-south-africa/</a><br />  
  <a href="http://motherboard.vice.com/read/the-army-is-3d-printing-warheads" rel= >http://motherboard.vice.com/read/the-army-is-3d-printing-warheads</a></p>  
  <p><a href="http://www.designboom.com/tag/3d-printing/" rel= >http://www.designboom.com/tag/3d-printing/</a><br />  
  <a href="http://www.3ders.org/articles/20140728-year-old-boy-gets-3d-printed-myoelectric-arm.html" rel= >http://www.3ders.org/articles/20140728-year-old-boy-gets-3d-printed-myoelectric-arm.html</a><br />  
  Fun site, too. &#8211; 3ders.org</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740271864" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 28  -  July 28, 2014  </span> 
     
    
    
  <p><a href="http://www.3ders.org/articles/20140712-ge-giving-away-12-build-your-own-jet-engine-kits-3d-printable-design-file.html" rel= >http://www.3ders.org/articles/20140712-ge-giving-away-12-build-your-own-jet-engine-kits-3d-printable-design-file.html</a><br />  
  Another interesting use for 3d &#8211; making 3d terrain models from fotos. By sections, probably, though a larger gantry system could probably make it in strips.</p>  
  <p>If in temporary material (gel? Or&#8230;) could make a 3d rolling &#8216;ticker tape&#8217; &#8216;display&#8217; of graph surfaces, instead of lines. That would convey or solidify  immediately more visual information than most 2d displays. Though bot-trading probably makes that too slow for more than &#8216;relations&#8217; use.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740280568" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 28  -  July 28, 2014  </span> 
     
    
    
  <p>Leveraged debt, once created, does not go away. It grows or it is cancelled &#8211; totally. Partial cancellation is like taking out only part of a cancer.  But, it does grow, multiply, like a sorcerer&#8217;s apprentice&#8217;s spell gone out of control. No one wants to admit that wealth was never there. Only leverage and promises based on hope. And any real goods obtained only have value according to their use (demand, availability, ease, affordability, buyer&#8217;s buying power). Which debt destroys.</p>  
  <p>Leveraged debt also increases risk as it does so itself &#8211; non-linearly, geometrically. </p>  
  <p>Wiser systems of credit and resource allocation and employment are necessary. Specially as regards creation, creativity, real innovation, change, and progress. And humanity.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740298064" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 28  -  July 28, 2014  </span> 
     
    
    
  <p>Sorry. Previous debt leverage comment Re: <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>" &#8211; @xofzzuq</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740305341" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 28  -  July 28, 2014  </span> 
     
    
    
  <p>Everyone trying to choose which burning building to move in to.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740317076" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 28  -  July 28, 2014  </span> 
     
    
    
  <p>Virginia Tech has teamed up with Quantum Materials Corp. (OTCQB:QTMM) to develop uncloneable anti-counterfeiting 3D printing technology to help to ensure positive identity of any particular object.<br />  
  <a href="http://www.3ders.org/articles/20140630-uncloneable-anti-counterfeiting-3d-printing-technology.html" rel= >http://www.3ders.org/articles/20140630-uncloneable-anti-counterfeiting-3d-printing-technology.html</a><br />  
  Of course, it all depends on the quality of your entangling <i>replicator</i> &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740320863" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 28  -  July 28, 2014  </span> 
     
    
    
  <p>Which end of the egg &#8230; (Gulliver)?<br />  
  <a href="http://bloga350.blogspot.com.br/2013/02/rolls-royce-moves-focus-of-their.html" rel= >http://bloga350.blogspot.com.br/2013/02/rolls-royce-moves-focus-of-their.html</a></p>  
  <p><a href="http://1.bp.blogspot.com/-dP4kVEHQPaA/URv05ao2NoI/AAAAAAAACY4/Knph-0RXNZs/s320/trent+suppliers.gif" rel= >http://1.bp.blogspot.com/-dP4kVEHQPaA/URv05ao2NoI/AAAAAAAACY4/Knph-0RXNZs/s320/trent+suppliers.gif</a></p>  
  <p><a href="http://3.bp.blogspot.com/-Sjbr8U40VR8/USlZCcd06JI/AAAAAAAAClM/ywPwR-EnkpA/s320/TrentXWBSourceR-R.jpg" rel= >http://3.bp.blogspot.com/-Sjbr8U40VR8/USlZCcd06JI/AAAAAAAAClM/ywPwR-EnkpA/s320/TrentXWBSourceR-R.jpg</a></p>  
  <p><a href="http://3.bp.blogspot.com/-fSiuY_DqbDg/UQxZXYWfpqI/AAAAAAAACC0/3rRv2P7OUu0/s320/A350+engine+nacelle1.jpg" rel= >http://3.bp.blogspot.com/-fSiuY_DqbDg/UQxZXYWfpqI/AAAAAAAACC0/3rRv2P7OUu0/s320/A350+engine+nacelle1.jpg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740336769" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 29  -  July 29, 2014  </span> 
     
    
    
  <p>They like to frack governments, societies, states, economies, minds, personaltity, education, knowlege, health, , the future, &#8230; Humanity. Just as they are compelled to try and frack Nature. And frack all away from each other. As can be eminently seen in the case of the USA. The still curiously incredible part is that, as Nietzsche is said to have uttered with his dying breath : &#8220;And they fell for it!&#8221; (a Nietzsche quote always has an exclamation mark).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740341540" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 29  -  July 29, 2014  </span> 
     
    
    
  <p>This Malaysia airliner doppelganger thing is seriously reminiscent of the Titanic/&#8230; (Leviathan, was it?) hypothesis. Or thesis, since there seems to be much well documented circumstantial evidence and incongruencies.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740352736" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 30  -  July 30, 2014  </span> 
     
    
    
  <p>Could this have something to do with growing meat Prices in the USA? The banking connections mentioned in the 3rd link might catch your fancy. Then there is the relation to food recalls, and the markets affected. Coincidentally, one of their big branches was where a highly publicized case of mad cow came from recently, caught by public health inspectors if I recall correctly, near the border with Bolivia &#8211; the large right-wing landowner dominated part.<br />  
  <a href="http://www.aliefpost.com/2014/07/tyson-to-sell-mexico-brazil-poultry-businesses-to-jbs/" rel= >http://www.aliefpost.com/2014/07/tyson-to-sell-mexico-brazil-poultry-businesses-to-jbs/</a><br />  
  <a href="http://www.businessweek.com/news/2014-06-09/jbs-leads-advance-on-ibovespa-after-bid-for-hillshire-withdrawn" rel= >http://www.businessweek.com/news/2014-06-09/jbs-leads-advance-on-ibovespa-after-bid-for-hillshire-withdrawn</a><br />  
  <a href="http://en.wikipedia.org/wiki/JBS_S.A.#/search" rel= >http://en.wikipedia.org/wiki/JBS_S.A.#/search</a><br />  
  <a href="http://www.topix.com/forum/com/chx/TG9866G9VMR8C0N1M" rel= >http://www.topix.com/forum/com/chx/TG9866G9VMR8C0N1M</a> (comments)<br />  
  On the <i>quanter</i> economic side, international soy and corn prices go down, internal costs go up (utilities about 30%, bank credit about 43% &#8211; so that flags what real inflation is), and the dollar weakens in local Brazilian exchange. More dollars for less export. And declining feed prices &#8211; which they usually take out of the local&#8217;s hides in taxes,  prices, and tariffs. So (temporary?) peak credit hits. On the bright side, cable tariffs fall a bit in a world ranking of those. Are those that can pay preferring the telco internet, in that lil&#8217;ole corner of the ever so humble 3rd World? Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740368331" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 31  -  July 31, 2014  </span> 
     
    
    
  <p>Great episode.</p>  
  <p>In civilized commercial law systems, the principle of protecting the weaker party in the interest of fairness, of balancing the scales, means that debtors cannot be socially or professionally crippled, they cannot be deprived of a a minimum of living dignity. They cannot lose their essentials, or their working tools. Smaller creditors are settled before bigger ones, and more in full, &#8230; and so on. And greater public values and principles always trump lesser commercial ones and interests. </p>  
  <p>And, as always, judges are tend to be rather responsive to &#8216;public commotion&#8217;, or &#8216;public hue and cry&#8217;, aka active widespread and loud manifestations of outrage &#9786; If the majority of them aren&#8217;t, doubt no more, it&#8217;s a tyranny. Just mark all the &#8220;yep, it&#8217;s a tyranny!&#8221; box on the whole checksheet and destroy it, you don&#8217;t want to get caught with proof of &#8216;subversion&#8217;, after all, right? Not thatvthey didn&#8217;t record you doing it, anyway. Better get amnesia, while you&#8217;re at it. :l</p>  
  <p>Sovereign debt answers primarily to the state and its responsibility to its power base &#8211; be that the people, an internal coalition, oligarchy, or other. The latter types being considered lacking in legitimacy, relative to the former. It is different from corporate or &#8216;plain&#8217; commercial debt, in that the responsibility of the debtor is first to the interests of the state and it&#8217;s people (or rulers). Rather than to profit (or performance) at any cost and to the shareholders (usually the bigger ones). </p>  
  <p>As such, a sovereign debt cannot be subordinate to commercial supremacy. The debtor is &#8216;sovereign&#8217;, &#8220;autonomous&#8221;, has &#8216;primacy&#8217;. Having a lesser local judge in an interested party&#8217;s home country overturn collectively negotiated international agreements between debtor and creditors is a crass abberation, a travesty of all the principles,  concepts and practices involved in the conduction and resolution of such situations. Local courts are supposed to be resorted to mainly in questions regarding the honesty of the claimant relative to his native system or hierarchy of values.</p>  
  <p>Having a local court (attempt to) overstep its natural bounds, and impose restrictions on the sovereign debtor is a pathetic joke. The locality that indulges in such behaviour immediately loses huge repute and credibility in international standing. Irrespective of how much &#8216;leverage&#8217; it has. Automatically.  There is that price to pay. And any idiot that resorts to that doesn&#8217;t care how much he harms the standing and fortunes of his home and larger community. Like vultures pecking out their neighbor&#8217;s eyes for hors d&#8217;oeuvres.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140740374822" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 31  -  July 31, 2014  </span> 
     
    
    
  <p>All Stacy and Max have to do is stop culling and barring trolls and bot combos at the gate, and traffic would go up several times over. For a while, until the thinking folk turn away from another comment swamp. Then the only resort woul be to buy their own and waste more time and effort feeding and herding them. </p>  
  <p>Right now, they have really top quality, quantity, reach, visibility, influence, and World reputation (not just international reputation). And production to match.</p>  
  <p>So, each of their traffic points trumps 100s of most other&#8217;s, on those essentials alone.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
