 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2014 07 - Page 3</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20140730014805" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 18  -  July 18, 2014  </span> 
     
    
    
  <p>Isn&#8217;t there an old tactic where an easy to target &#8216;friendly&#8217; is used to draw fire through a difficult to target &#8216;hostile&#8217;? As in : ml&#8212;&#8212;-&gt;h&#8212;&#8212;&#8211;f.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730023148" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 18  -  July 18, 2014  </span> 
     
    
    
  <p>The friendly usually gets blasted, too. Very convenient if the firing can be blamed on some handy local fugglies.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730032528" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 18  -  July 18, 2014  </span> 
     
    
    
  <p>Conversely, a ghost friendly can serve as a cover and cloak for something smaller hiding close to it, in its shadow.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730049225" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 18  -  July 18, 2014  </span> 
     
    
    
  <p><a href="http://www.youtube.com/results?q=real%20life%20invisibility%20cloak&amp;sm=3" rel= >&#8220;Someone would have seen something!&#8221;</a></p>  
  <p><a href="http://www.youtube.com/results?q=airplane%20invisibility%20cloak&amp;sm=3" rel= >&#8220;It&#8217;s too big to hide!&#8221;&gt;</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730059212" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 18  -  July 18, 2014  </span> 
     
    
    
  <p>Just a coincidence :<br />  
  UAE to create space agency, send unmanned probe to Mars<br />  
  <a href="http://www.independent.co.uk/news/science/united-arab-emirates-plans-2021-mars-mission-9611295.html" rel= >http://www.independent.co.uk/news/science/united-arab-emirates-plans-2021-mars-mission-9611295.html</a></p>  
  <p><a href="https://duckduckgo.com/?q=uae+mars+2021" rel= >https://duckduckgo.com/?q=uae+mars+2021</a></p>  
  <p>It must be oil.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730068109" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 18  -  July 18, 2014  </span> 
     
    
    
  <p>Fracked mars. I&#8217;d set some sunflowers amd bees loose, there. Before it&#8217;s too late.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730072139" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 18  -  July 18, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Pot arrest discrimination</a><br />  
  (with a totally innocent expression) Why couldn&#8217;t they just follow standard procedure? Establish a quota of one or more rich white kid arrests for every poor <i>nie-blanke</i> kid. No arrests of not-1% youths beyond that limit. No imbalance greater than 1.05 in the arrest ratio between the privileged and the discrimiated against. </p>  
  <p>Standards would have to be set so that discriminatory arrests are not labeled as arrests of the formerly privileged. Those set by educational institutions, census bureaus, marketing and advertisement, and correctional serviuces can be used as a stating point. </p>  
  <p>Actually, the person&#8217;s commercially available credit footprint and standing, and commercial demographic <i>classifikation</i> would be a quick and easily accessible means of aiding the also standard procedure of profiling the privileged for arrest purposes. That would be more consistent with standard operating procedure. And would also raise the price market for getting privileged kids out of a an arrest record. The relative demographic population division would also have the added advantage of mathematically reducing the amount of arrests to less than twice the number of privileged non-discriminated youths in a region. Measures will have to be taken to avoidvgerrymandering the regions to skew arrest quotas. Or make it both global and stepped down to whatever local levels may apply. This could be a real difficulty to implementing a fair solution.</p>  
  <p> Phew! &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730085405" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 18  -  July 18, 2014  </span> 
     
    
    
  <p>Sorry. Please grok the typos accordingly. Thanks.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730099638" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 18  -  July 18, 2014  </span> 
     
    
    
  <p>It&#8217;s A Mistake<br />  
  <a href="http://www.youtube.com/watch?v=tq6cVwHPExg" rel= >http://www.youtube.com/watch?v=tq6cVwHPExg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730101949" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 18  -  July 18, 2014  </span> 
     
    
    
  <p>More of the same<br />  
  <a href="http://www.youtube.com/watch?v=npOaLGNHMwM" rel= >http://www.youtube.com/watch?v=npOaLGNHMwM</a><br />  
  <a href="http://www.youtube.com/watch?v=SECVGN4Bsgg" rel= >http://www.youtube.com/watch?v=SECVGN4Bsgg</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730110321" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 18  -  July 18, 2014  </span> 
     
    
    
  <p>Skyline pigeons<br />  
  <a href="http://www.discovery.com/tv-shows/life/videos/flying-fish-fly.htm" rel= >http://www.discovery.com/tv-shows/life/videos/flying-fish-fly.htm</a><br />  
  <a href="http://www.youtube.com/watch?v=dwYr1TJbue0" rel= >http://www.youtube.com/watch?v=dwYr1TJbue0</a><br />  
  <a href="http://www.youtube.com/watch?v=oHrjmPO0dD8" rel= >http://www.youtube.com/watch?v=oHrjmPO0dD8</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730120208" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 18  -  July 18, 2014  </span> 
     
    
    
  <p>I&#8217;ve got more on Elton John lost somewhere in time than I need or care to. I had acquaintances who were solid fans of his, down to the last detail. There were no other subject possible next to them. Not as drippy as the really fanatical Kiss fans I knew, stramgely enough. The EJ obsessed that I met, looking back at it, were of a higher intellectual and semiological order, when compared to the Kiss fanatics. The latter tended to have much more limited repertoires of expression and reaction. Other than that, it was a monothematic avalanche every moment of the day or night. Some even slept and woke up to endless loop cassette tapes. Some of them made mk-ultra survivors seem tame, by comparison.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730136591" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 18  -  July 18, 2014  </span> 
     
    
    
  <p>Er, that was @hav, rather obviously. All the usual commiserated exculpations copiously deposed, as proper expectations require.<br />  
  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730144278" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 19  -  July 19, 2014  </span> 
     
    
    
  <p>@hav<br />  
  Look into the post-Reconquista diaspora. What went with &#8211; and to. Who got treated how where, and why. And the whys&#8217; whys. And what happened after that.</p>  
  <p>If you need help, go out and rustle yourself up a real historian or three for a meeting. They&#8217;ll probably be so thrilled at having someone actually interested in what they have to say, that you&#8217;ll hear more than enough to get a handle on it. The good ones will bring it to life just with their sense of wonder at the Human being, and their passion for our adventure.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730155196" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 19  -  July 19, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Coincidences</a> &#8211; (@pibrhjit)</p>  
  <p>&#8220;&#8230; <i> The assassins planned to ambush Qasim at Al-Rashid Street on 7 October 1959: one man was to kill those sitting at the back of the car, the rest killing those in front. During the ambush it is claimed that <strong>Saddam</strong> began shooting prematurely, which disorganised the whole operation. Qasim&#8217;s chauffeur was killed, and Qasim was hit in the arm and shoulder. The assassins believed they had killed him and quickly retreated to their headquarters, but Qasim survived. At the time of the attack the Ba&#8217;ath Party had less than 1,000 members </i> &#8230;&#8221; &#8211;  <a href="http://en.m.wikipedia.org/wiki/Saddam_Hussein" rel= >http://en.m.wikipedia.org/wiki/Saddam_Hussein</a></p>  
  <p>&#8216; &#8230;<i> In 1959, there was a failed assassination attempt on Qasim. The failed assassin was none other than a young Saddam Hussein. In 1963, a CIA-organized coup did successfully assassinate Qasim and Saddam&#8217;s Ba&#8217;ath Party came to power for the first time. Saddam returned from exile in Egypt and took up the key post as head of Iraq&#8217;s secret service. The CIA then provided the new pliant, Iraqi regime with the names of thousands of communists, and other leftist activists and organizers. Thousands of these supporters of Qasim and his policies were soon dead in a rampage of mass murder carried out by the CIA&#8217;s close friends in Iraq.</i> &#8230;&#8221; &#8211; <a href="http://www.hartford-hwp.com/archives/51/217.html" rel= >http://www.hartford-hwp.com/archives/51/217.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730169617" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 19  -  July 19, 2014  </span> 
     
    
    
  <p>@hav<br />  
  The evocative nature of that song and artist, juxtaposed with flying sea critters, right after mention had been made of things being really too fishy, was just too Muppet Show grade to ignore (or resist) </p>  
  <p><a href="http://www.youtube.com/watch?v=MaSsUBApcDU" rel= >http://www.youtube.com/watch?v=MaSsUBApcDU</a><br />  
  <a href="http://www.youtube.com/watch?v=3lFOh2vzJzk" rel= >http://www.youtube.com/watch?v=3lFOh2vzJzk</a><br />  
  <a href="http://www.youtube.com/results?q=muppet+fish&amp;sm=3" rel= >Synchronyckty clips</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730177225" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 19  -  July 19, 2014  </span> 
     
    
    
  <p>As Ghandi once said :<br />  
  &#8211; &#8220;I think it would be a great idea&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730182128" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 19  -  July 19, 2014  </span> 
     
    
    
  <p>This episode deserves to be re-aired, re-made, re-launched. The MH17 incident swamped it and much of the discussion about desert ghetto economics, roboticized alienated &#8216;humanity&#8217;, and Social x exploitative Bitcoin.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730190063" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 19  -  July 19, 2014  </span> 
     
    
    
  <p>@qivdzur &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >USA home equity &#8216;comeback&#8217;.</a><br />  
  The big &#8216;cash&#8217; buyers (credit and money laundering, and funds), are extracting loans on them, to feed even more buyoffs and speculation &#8211; or cover margins and other exposures or investments.</p>  
  <p>Non sequitur, but the USA seems to be giving more rope to an international GMO style arms industry marketing campaign. They resent the absolute lack of built-in planned obsolescence of stuff like ak47s, for example. I&#8217;d like to make a joke about coin-operated (ok, credit-card operated) ar15s and artillery but, ever since the USA and Europe were taken over by the Ferengi, that might not be as impossible as it seemed before. Vacuo moris.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730203717" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 19  -  July 19, 2014  </span> 
     
    
    
  <p>Actually, a scene where a talking gun is sorry to inform the owner &#8211; in a very dire situation &#8211; that &#8216;the  ammunition won&#8217;t fire because credit standing has been revoked&#8217;, would fit right in a sci-fi series like &#8216;Almost Human&#8217;, for example. Which probably was whacked for getting too real and veering from the corporate party line. Worth crowdfunding, if the corporate media curs would let go of the bone, instead of investing in cultural suppression as a conditioned response.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730216750" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 20  -  July 20, 2014  </span> 
     
    
    
  <p>@qivdzur &#8211; Re : Ded clients don&#8217;t pay &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
  <p>That was in the old physical markey, er market days (what&#8217;s a <i>markey</i>?). When then, body count, heads, ears, skins, scalps, meant capital. Social and economical. The Huns depopulated whole regions for pasture for their horses and livestock. Their modern cosmopolitan counterparts have the same parochial outlook, just substitute the livestock and horses with private jets, helicoptets, yachts, and luxury cars. England&#8217;s &#8216;Harrying of the North&#8217; is another example. As was the induction of famine in Ireland to make the population willing to work in for capitalist market wages. Or the desertification of Benghal, by the East India Company. To cite just a few amongst a score of very large others, both ancient and modern. And driven by a parochial outlook on society and economics.</p>  
  <p>And they make an even greater profit by taking out all sorts of life insurance on their serfs and servants &#8211; from CEOs to wall hoppers and prison fodder. It takes one to make one. But the process can be mass produced. And they just don&#8217;t really care. Except for their herds.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730225315" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 20  -  July 20, 2014  </span> 
     
    
    
  <p>Science has propositions. And experiments. Mathematics has axioms. And proofs. Both evolve and accept change based on evidence. Science and, to a point, mathematics, are verifiable, falsifiable, modifiable. Religion isn&#8217;t. Neither is most mysticism, politics, and philosophy.</p>  
  <p>Religion, like some philosophies, has revelations and certainties. And absolute truths. Obligatory and exclusive ones, not open to questioning or inquiry. Generally incompatible with all others. Usually called dogmas.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730234392" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 20  -  July 20, 2014  </span> 
     
    
    
  <p>A contentious society of cultural ghettoes of progressively impoverished, poorly educated, overmedicated, culturally excludent, socially destitute subjects, <i>behaviourally</i> manipulated by media marketing and blinkered religion into an existence of little more than superficial but deeply conditioned responses.  Filled with guns and apologies of violence as the highest form of redress of grievances. Within a template of degenerating public structures and services, and public moderation &#8211; including security and justice. Guess what.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730241299" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 20  -  July 20, 2014  </span> 
     
    
    
  <p><a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Previous comment</a> on a systemically violent cultural pool re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >a comment by @qivdzur</a>.<br />  
  Afterthoughts. &#8220;&#8230; an existential maze of little more than &#8230;&#8221;. &#8220;&#8230; public moderation and justice<i>, tolerably equitative and acceptable to all ..</i>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730251570" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 20  -  July 20, 2014  </span> 
     
    
    
  <p><a href="http://en.m.wikipedia.org/wiki/List_of_people_who_were_beheaded#French_Revolution" rel= >http://en.m.wikipedia.org/wiki/List_of_people_who_were_beheaded#French_Revolution</a></p>  
  <p>Arnaud II de La Porte (guillotined Paris, 23 August 1792) French statesman, Minister of the Marine, Intendant of the King&#8217;s Civil List (Minister of the Royal Household).</p>  
  <p>Louis XVI (23 August 1754 – 21 January 1793)</p>  
  <p>Marie Antoinette was herself tried, convicted by the Revolutionary Tribunal of treason to the principles of the revolution, and executed by guillotine on 16 October 1793.</p>  
  <p>&#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730263994" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 20  -  July 20, 2014  </span> 
     
    
    
  <p>I wonder what stories would come up if a web search was done for cee hai hay, arptomic or no-clear, un or iaeia, inspector or &#8230; ?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730275654" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 20  -  July 20, 2014  </span> 
     
    
    
  <p>Re a: <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >“&#8230; French president says will not allow violence to spill over into France.”</a> &#8211; @Lbxi<br />  
  That, after they keep spilling their troops into Africa and the Middle East at every drop of the old colonial hat? How curious. I could wonder about whose violence was that actually being mentioned. Not the effects of decades, centuries, of cumplicity and active involvement in economic exploitation, social suppression, and colonialistic violence going round, coming round, and coming home for a stay in the roost?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730282152" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 21  -  July 21, 2014  </span> 
     
    
    
  <p>There&#8217;s no longer any difference between the Indians, Mexicans, Blacks, Irish, and others, and those instituted as their &#8216;privileged&#8217; and &#8216;better&#8217; overseers. Nor are they needed any more. And everyone is bawling and bleating for the familiar unthinking comfort of the way things were. The things &#8216;should be&#8217;. </p>  
  <p>I saw that in Brazil when the system no longer needed squatters to push the indians out. Nor henchmen, soldiers, police, lawyers, judges and landlords to steal that land from them, after they&#8217;d cleared and plowed it. To fill it with cattle or monoculture until the land was only useful as a political symbol. </p>  
  <p>Ditto, when the old parochial crony service clientelism broke down, when neoliberal corporate marketing came to town. And all the old system of near feudal structure of favors, sponsorship, and obligations came apart. Leaving all those that had lived off profitting from official posts, having to fend for themselves without that cover &#8211; but still with experience and connections. A lot of them became local &#8216;milicias&#8217; &#8211; something between overlords and &#8216;godfather&#8217; mafia &#8216;protectors&#8217;.</p>  
  <p><a href="http://www.youtube.com/results?q=like%20a%20rolling%20stone&amp;sm=3" rel= >Just ask Bob.</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730298347" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 21  -  July 21, 2014  </span> 
     
    
    
  <p>Do computer authorized FED-debt dollars even have serial numbers? Or QE? Or is it just a &#8216;credit&#8217; blob. Amorphous and indistinct? Monetary soylent? Trampling over a dying planet?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730306501" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 21  -  July 21, 2014  </span> 
     
    
    
  <p>@Yawj Jrex Re &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Dr. Hudson x Panitch&#8217;s coarse misdirection</a>.</p>  
  <p>Just saw it again. Panitch was refusing to acknowledge that everyone has understood the USA is on bath salts, out on a smash-and-grab of global proportions, frothing at the mouth. And no-one is safe, no matter what. And won&#8217;t accept that governments want to continue relevant and &#8216;in the  loop&#8217;, while internal elites want protection, guarantees, and a chance at profits. That points East, where the manufacturing goes on, and goods and money come from &#8211; as well as goes to. It&#8217;s the old bank robber adage &#8211; &#8220;That&#8217;s where the money is&#8221;. The USA is increasingly becoming a reference like France and then the UK used to be. Snob, but outdated.</p>  
  <p>And the quip about TINA to the USD$ as a world exchange currency was an absolute joke. One of many. It&#8217;s a wonder he didn&#8217;t stand on his chair and start shouting USA!USA!USA!</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730317220" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 21  -  July 21, 2014  </span> 
     
    
    
  <p>Notice how even the UAE talks about setting up a Mars space program? It still looks like a getaway plan for the Royalty. They&#8217;re not the only ones. Not that some neighbors would be too tolerant of that. Interesting things might still happen, on that front.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730327997" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 21  -  July 21, 2014  </span> 
     
    
    
  <p>It&#8217;s never going to work! &#8211; <a href="http://www.youtube.com/watch?v=aKI4MjBUHtI" rel= >http://www.youtube.com/watch?v=aKI4MjBUHtI</a> 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730339934" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 22  -  July 22, 2014  </span> 
     
    
    
  <p>Thanks for <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >the model B+ link</a>, @Womu! </p>  
  <p>Reportedly, a very, very famous Brazilian mystic, or rather his &#8216;Guide&#8217; which he was channeling,  was once asked about Humanity&#8217;s chances of dodging Armageddon. He answered that if we managed to get past 2016 without a doomsday event, then everything would be pie-in-the-sky. </p>  
  <p>Even if things do go &#8216;all right&#8217;, my worry is the state of the world (us, one and all) when it&#8217;s finally carted into destiny&#8217;s ER. Not as bad as 2012, the movie, I hope. Speaking of which, the Yellowstone caldera seems to be dealing up a few curious novelties. But, we&#8217;re all assured there&#8217;s no reason for worry, about that. Talk about climate change :/</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730345957" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 22  -  July 22, 2014  </span> 
     
    
    
  <p>The BRICS governmental, commercial, and social elites are not establishing alternatives &#8216;pipelines&#8217; to the dollar despite its &#8216;convenience and usefullness&#8217;. They are doing it because the important commercial flows are no longer primarily to the USA with the leftover going to Europe. Financial evasion included. </p>  
  <p>Actually, the market rigging and adjudication rigging in the old &#8216;cord&#8217;, er, &#8216;core&#8217; region cuts profits and exacerbates real costs to a point where the established dollar system is much more expensive than the alternatives that have arisen since then. What is happening is the formalization of existing reality, that being the amount of global commerce that no longer goes to or through the core &#8230; nations (let&#8217;s call them that, for brevity&#8217;s sake).</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730354878" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 22  -  July 22, 2014  </span> 
     
    
    
  <p>Great show. Goldfish? Cute. Weaving together that and trails of other comments on the general theme, here on MK&amp;SH and elsewhere, a few ideas occured regarding helping independent personal assaying. It&#8217;s probably already been considered at large. But it piqued the old curiosity a bit, I might as well check it out. Have to ask some of the available Wallace &amp; Grommits about it. More on that later, maybe.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730368547" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 22  -  July 22, 2014  </span> 
     
    
    
  <p>Congratulations to Jan on her new office and responsibilities. All the luck in the world to her. Here&#8217;s hoping she&#8217;ll manage to keep cheerful and not take it out on the dog. &#9786; Curiously, but totally  irrelevant : somehow I don&#8217;t see her as a cat person.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730372814" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 23  -  July 23, 2014  </span> 
     
    
    
  <p>At the rear of the cockpit is a 6 mm (0.24 in) thick steel headrest, mounted on the rear bulkhead. The cockpit has a bathtub-shaped armoured enclosure of welded titanium sheets, with transit ports located in the walls. Guide rails for the ejection seat are mounted on the rear wall of the cockpit &#8211; <a href="http://en.m.wikipedia.org/wiki/Sukhoi_Su-25" rel= >http://en.m.wikipedia.org/wiki/Sukhoi_Su-25</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730386998" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 23  -  July 23, 2014  </span> 
     
    
    
  <p>&#8220;&#8230; including an SO-69 identification-friend-or-foe (IFF) transponder. The aircraft&#8217;s self-defence suite includes various measures, such as flare and chaff dispensers capable of launching up to 250 flares and dipole chaff. Hostile radar uses are guarded against via an SPO-15 radar warning receiver.<br />  
  An airtight avionics compartment is behind the cockpit and in front of the forward fuel tank.<br />  
  The newer Su-25TM and Su-25SM models have an upgraded avionics and weapons suite, resulting in improved survivability and combat capability &#8230;&#8221;</p>  
  <p>But that doesn&#8217;t seem to have helped them much in the past.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730394599" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 23  -  July 23, 2014  </span> 
     
    
    
  <p>Peter the Great worked incognito as an artisan in Duth shipyards on the Russian  tour of Europe. And he also apprenticed and mastered technical skills of the day in the &#8216;German&#8217; quarter (or ghetto) at his capital. After the new Silk Road(s), will a modern echo of the Hanseatic League be possible?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014073040" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 23  -  July 23, 2014  </span> 
     
    
    
  <p>@Xkppa Kuxjiwplon &#8211; <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >http://www.nozner.com/fbeifryn.frtz/" </a>"</p>  
  <p>Despite that, he did work there disguised among his subjects who had been appointed to learn the &#8220;wicked western heretic mechanical arts&#8221;. Playing stupid. To learn and master, as he usually did. And, probably also to keep the unmanageable mob in any pale semblance of good order. </p>  
  <p>His height and strength (and the deference ofthose around him) quickly gave him away, so it didn&#8217;t last for long. A few days, I think. But whatever he saw, he learnt.</p>  
  <p>As for the proverbial quilting of the royal beds, that locally widespread tradition is also an ageless attempt at tempering the effects of inbreeding. And Russia, at the time, was relatively new blood, still recovering from suseranity by the Golden Horde. Which is when the &#8216;discovered&#8217; wastern, er, Western feudalism &#8211; a few centuries after the fact, as Europe was coming out of it. </p>  
  <p>Despite that, they got the Hemophylia lottery, and the Rasputins that surged (I was going to say &#8216;surfed&#8217;, but what do I know? &#9786; ) with it. Additionally, the hereditary hierarchic appointments that, somehow, didn&#8217;t fare as well as Prussia&#8217;s.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730410841" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 23  -  July 23, 2014  </span> 
     
    
    
  <p>@Ceevo Dlrbn<br />  
  &#8211; Curiously, there&#8217;s a fantasy / paranormal mystery / sci-fi(-ish) Stephen King series called &#8220;The Dome&#8221;. Going strong, despite &#8220;Almost Human&#8221; having been ripped out of further existence.<br />  
  And what do you mean &#8220;it doesn&#8217;t perform&#8221;? It made millions, hundreds of millions, billions! :/ That&#8217;s one humungous cash flow. To and fro. Filled with tributaries and estuaries.</p>  
  <p>&#8211; Gas and oil insecurity, they&#8217;re cutting on wind turbines? Sure. Remeber GE trying to weasel in under the European tent on France&#8217;s side.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730422382" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 24  -  July 24, 2014  </span> 
     
    
    
  <p>Old (evil) habits die hard.<br />  
  When the International Red Cross and the World Health Organization ruled out biological warfare, the Chinese government denounced this as Western bias and arranged an investigation by the World Peace Council.[10] The World Peace Council set up the International Scientific Commission for the Facts Concerning Bacterial Warfare in China and Korea. This commission included several distinguished scientists, including renowned British biochemist and sinologist Joseph Needham. The commission&#8217;s findings also included eyewitnesses, and testimony from doctors as well as four American Korean War prisoners who confirmed the US use of biological warfare.[10] Its final report, which made on 15 September 1952, was that the allegation was true, that the US was indeed experimenting with biological weapons.[11] The International Association of Democratic Lawyers (IADL) also publicized these claims in its 1952 &#8220;Report on U.S. Crimes in Korea&#8221;, along with journalist John W. Powell.[12][13]</p>  
  <p>Allegations of Japanese biological warfare assistance<br />  
  The names of former Unit 731 commanders Shirō Ishii, Masaji Kitano, or subordinates such as Ryoichi Naito, and biological warfare experts connected with other units were often included in the Korean War biological warfare charges.[2] Former members of Unit 731 were linked, initially, by a Communist news agency, to a freighter that allegedly carried them and all equipment necessary to mount a biological warfare campaign to Korea in 1951.[2] The International Scientific commission in its August 31, 1952 news conference, and in its lengthy final report that October, placed credence in allegations that Ishii made two visits to South Korea in early 1952, and another one in March 1953.[2] Chinese experts still insist today that biological warfare weapons created in an American-Japanese collaboration were used in the Korean episode.[2]<br />  
  <a href="https://en.m.wikipedia.org/wiki/Allegations_of_biological_warfare_in_the_Korean_War" rel= >https://en.m.wikipedia.org/wiki/Allegations_of_biological_warfare_in_the_Korean_War</a><br />  
  <a href="http://www.informationclearinghouse.info/article37078.htm" rel= >http://www.informationclearinghouse.info/article37078.htm</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730439914" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 24  -  July 24, 2014  </span> 
     
    
    
  <p>Dupont, Monsanto, Syngenta, Bayer, and others are themselves, of course, historically infamous bioterrorrist organizations. Ongoing. With ample documentation, witness reports, scientific evidence, and journalistic investigation to confirm it.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730440702" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 24  -  July 24, 2014  </span> 
     
    
    
  <p>Max and Stacy certainly letting off sparks and flares on this one. Lots of content and variety. Max&#8217;s analysis even more acute than usual. </p>  
  <p>Onionskin loan scams. Peeling down to the core. Tighter, faster cycles. &#8211; &#8220;Mafia&#8221; blackmail insurance on subprime liar&#8217;s loans for 7-11 candy, repo repo&#8217;d collateralized triple-A rated used candy wrappers. Parasites fighting their way down the parasitism ladder as the host expires. And breaks into competing pieces?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730450961" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 24  -  July 24, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Terrorism insurance law&#8221;</a>. (@Ceevo Dlrbn)</p>  
  <p>Huge rates, without any certainty as to where most (or all) of the money goes. Talk about sponging up discretionary income. It probably won&#8217;t apply to &#8216;bad&#8217; clients &#8211; like abortion clinics, just to recalla knee-jerker.</p>  
  <p>How about some insurance against suicide banksters, scandalously broken political promises, death cult PACs and their polluter planet-killer financiers, illegal interventions that create terrorism, marketing twisted corporate MSM that creates mindless support for the selfsame interventions &#8230; </p>  
  <p>The pŕemiums have been reported to start at US$70 Billion, and go up from there. Prepaid. And how about part of that going into prosecution of the guilty and fraudsters, lobbying, police &#8216;cooperation and coordination&#8217; initiatives, and all that.  </p>  
  <p>And good luck on trying to collect, should it be necessary. To begin with, there&#8217;s the &#8216;pre-existing&#8217; condition of &#8220;security state&#8221; (what us in parts of lil&#8217; ol&#8217; South America used to call &#8220;Regime de Exceção&#8221;).</p>  
  <p>The best insurance used to be an informed public, the primacy of the Constitution and Civil Rights, free expression, and (relatively) clean voting. Which underpin much of a real democracy. Rainstating that might help. The premiums are, as Max would say, &#8220;splashy&#8221;.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730463589" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 24  -  July 24, 2014  </span> 
     
    
    
  <p>@Ceevo Dlrbn &#8211; Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >USAgov G.I. guillotines. Why?</a></p>  
  <p>Corrupt the narrative? Poison the well? Corner the market? Kidnap the subject? Keep them out of the right &#8220;wrong hands&#8221;? Prepare for a &#8216;radical tapering&#8217; solution to the out-of-control financial <i>capital</i> problem (we can only dream)? Put bugs, trackers, and satcom in them and sell or pass them on them to honest consumer targets, patsys, sellouts, controlled opposition, la mano destra, and all the usual fauns, er, fauna? P.R. psyops : Insert remote control, like that in aircraft, so that the blade can fall accidentally or get irretrievably stuck when convenient (or worse)? </p>  
  <p>Would that be a straightforward mil-ind complex budget item or a black budget one? State department or government security? &#8230; Foreign relations (USA style), perhaps? Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730474120" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 24  -  July 24, 2014  </span> 
     
    
    
  <p>P.S. The guillotine is still extremely cruel in that, additionally, it doesn&#8217;t knock the person out. The victim can remain conscious for over 15 seconds after decapitation, as evidenced by many historical reports.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730489213" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 24  -  July 24, 2014  </span> 
     
    
    
  <p>Landing as like a cherry blossom : <a href="https://www.youtube.com/watch?v=CQnR5fhCXkQ&#038;feature=youtu.be" rel= >https://www.youtube.com/watch?v=CQnR5fhCXkQ&#038;feature=youtu.be</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730493597" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 25  -  July 25, 2014  </span> 
     
    
    
  <p>Rulers and, especially, tyrants, fear the people, and the streets. They desperately fear their awareness, and their voice. Making them have to resort to ever more blatant theft of the ballot, and of opinion, increasingly exposes them to public ridicule, and to their wretchedness. All oppressors fear the light.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140730508039" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 25  -  July 25, 2014  </span> 
     
    
    
  <p>Let&#8217;s see if this shoe fits, then :<br />  
  <a href="http://www.youtube.com/watch?v=sJFeSzuODyI" rel= >http://www.youtube.com/watch?v=sJFeSzuODyI</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
