 
 <!DOCTYPE html> 
 <html> 
   <head> 
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
     <title>Collateral Commentary Log - 2014 07 - Page 1</title> 
  
     <meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
      <link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"> 
   </head> 
   <body> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








       <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%" > 
        <div class="whatpanel"> 
       <h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic Collateral Commentary Shelter</span></h3> 
       <div style="margin-left: 40px; font-color: black;"><p>This is a refuge for Cathartic Collateral  Commentaries Past and Present. It is meant to harbor tentative commentaries inspired elsewhere by others, by articles and by posts in general. It was set up in order to assist blithely indulging in the practice without unduly straining the irreproachable goodwill and patience of those exposed to it. It has been elegantly wrapped up in monthly pages, and then  been heaped into a semblance of mostly chronological order. 
       </p><p> 
      It is intended as a providential overflowing cupboard for recurring barely coherent bouts of exploratory conceptual catharsis. Ones frequently hurried and partial. Often evoked at the twilight edges of the day's conscience. Inspired by varying amounts of vague caprice, of intellectual curiosity. Idle or otherwise. And by the compulsion to elaborate and to reflect on the consistency and intellectual merit of internet reports on current events. In the neverending quest for meaning, knowledge, reason, logic, and fact - irrational and senseless as that might seem to be. 
       </p><p> 
     The comments haven't been edited beyond some feeble attempts hopefully favoring general presentation and the privacy of sundry participants of varying demeanor. They have been preserved in their primitive glory of jumbled gaps, mispellings, failed transliterations, and misplaced cuts and pastes. The Typo is often mightier than the plodding  commenter. Some of the comments have stood the test of time. Most of them haven't. A lot has been lost, forgotten, or discarded. Much of it is too terse, introspective, and telegraphic - by far - to allow easy understanding by those ill versed in their history and their context (if at all). Even when the history, context, and intent exist and care to be remembered. 
       </p><p> 
     It has been a labor of compulsion. An intellectual itch. A slow growth of understanding. My heartfelt thanks go out to all that helped it along, in one way or another. 
       </p>   
        </div> 
          <hr style="width: 100%; height: 2px; margin-left: 40px;"> 
          <div style="text-align: right;">2017</div> 
       </div> 
  
       </div> 
  
      <div style="display: block;"  ></div>   
     <!-- Start Menu 2 Page Top -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page Top -->  
  
     <div class="colu3a"> 
       
       <!--  start comment  --> 
					 <div id="20140710014796" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 01  -  July 1, 2014  </span> 
     
    
    
  <p>Re :  <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Lethal GMO celerate mosquitos</a> &#8211; (@ava Jlnml)</p>  
  <p>Video info on GMO mosquitos. &#8211; <a href="http://www.youtube.com/watch?v=055zPQud8SA" rel= >http://www.youtube.com/watch?v=055zPQud8SA</a></p>  
  <p>Released at the Corporate World Cup &#8211; <a href="http://www.youtube.com/watch?v=GVLSkRaLrkc" rel= >http://www.youtube.com/watch?v=GVLSkRaLrkc</a></p>  
  <p>General fun and &#8216;game over&#8217; &#8211; <a href="http://www.youtube.com/watch?v=n_3OaO-z2ws" rel= >http://www.youtube.com/watch?v=n_3OaO-z2ws</a></p>  
  <p>Rest assured, there is &#8216;absolutely no possibility&#8217; of an artificially transposed genes, already tweaked to be easily transposable, being picked up by mosquito micro-organisms, or human and mosquito micro organisms, and being subsequently transmitted to humans via cross infection in nature. Or worse. The first video makes that perfectly clear. 😉</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710028238" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 01  -  July 1, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >How we restructure</a></p>  
  <p>&#8220;We&#8221; who? My suggestion is to raise jellyfish! Say, in the bathtub. Or, anywhere else that&#8217;s available or convenient. <a href="http://www.youtube.com/watch?v=kEWWf_QPGa4" rel= >Global flooding ought to make it much easier, soon enough</a>. Making sure it&#8217;s resistant to perfect storms and hurricanes might not be a bad idea, either. And once the methane locked in permafrost and clathrates really busts loose, anoxia like that of Lake Nyos could make things that much more cosy &#8211; for pre-cambrian organisms. Having a few vats of oxyxgen producing cyanobacteria could also bring in a few markers. Mmmm, jellyfish porridge hot, jellyfish porridge cold &#8230;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710035602" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 01  -  July 1, 2014  </span> 
     
    
    
  <p>If this has any chance of being true, then many, or even most of the politicians Max and Stacy &#8220;honour&#8221; by mention on their show, might find it prudent to make themselves scarce for a while, or risk joining those put away by the &#8216;mani pulite&#8217;. </p>  
  <p>&#8220;&#8230; <i>The EU&#8217;s home affairs commissioner, Cecilia Malmstrom, said Monday the commission was preparing a plan to dismantle the smuggling networks at their origins and was making 4 million euros ($5.5 million) available to Italy in emergency assistance.</i> &#8230; &#8221;<br />  
  &#8211; <a href="http://www.dailymail.co.uk/news/article-2675029/Bodies-30-migrants-suffocated-hold-packed-smugglers-boat-carrying-600-people-way-Italy.html" rel= >http://www.dailymail.co.uk/news/article-2675029/Bodies-30-migrants-suffocated-hold-packed-smugglers-boat-carrying-600-people-way-Italy.html</a></p>  
  <p>Lots of pictures. Don&#8217;t look while standing close to delicate objects.<br />  
  <a href="http://www.dailymail.co.uk/news/article-2675029/Bodies-30-migrants-suffocated-hold-packed-smugglers-boat-carrying-600-people-way-Italy.html" rel= >http://www.dailymail.co.uk/news/article-2675029/Bodies-30-migrants-suffocated-hold-packed-smugglers-boat-carrying-600-people-way-Italy.html</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710041776" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 01  -  July 1, 2014  </span> 
     
    
    
  <p>Dark Pools<br />  
  &#8211; A(lmost) &#8220;Terry Pratchett Dwarf&#8221; Song<br />  
  &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-<br />  
  Goldark<br />  
  Goldfluff<br />  
  Goldpuff<br />  
  Goldgone<br />  
  Where?<br />  
  Goldark</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710059505" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 01  -  July 1, 2014  </span> 
     
    
    
  <p>I know Max said &#8220;a warehose of gold&#8221;. I still enjoyed hearing it wrong the first time raound : &#8220;a <i>swearhouse</i> of gold&#8221;. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710066751" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 01  -  July 1, 2014  </span> 
     
    
    
  <p>Typo! Typo! Typo! &#8211; A Pearl Harbour&#8217;s full of them! Enjoy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710075230" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 01  -  July 1, 2014  </span> 
     
    
    
  <p>Small populations are easier to flood, manipulate, scare, take over, and control. And their relative GDPs are more easily affected by foreign capital. Specially by capital flooding to create bubbles. Or create an even stranger beast : bubble multiplied bubbles. </p>  
  <p>As for brainpower, skill, variety, and more, a small population will always suffer, when compared to larger and more extended ones. And the multiplying power of convergence also loses power of synergy by orders of magnitude, or dimensions &#8211; points of inflection, transitions, &#8220;singularities&#8221;.</p>  
  <p>Ultimately, unless external capital is used to develop highly automated low workforce investments. Or, external workforce and brainpower is heavily imported to develop the investments. </p>  
  <p>If there are many of them, they usually foster several sorts of upheaval and spending to be controlled, draining GDP by that alone. And many tend to get left behind, in greater or smaller numbers according to the types of investment, after it has left &#8211; straining an &#8216;incomeless&#8217; GDP.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710087945" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 01  -  July 1, 2014  </span> 
     
    
    
  <p>I used to to think myself that Brazil would never overcome the political dictatorship. <i>Eppur si muove</i>! Social issues advance. Protests make the old and new oligarchs watch their step. Unheard-of things happen. Mira mirabilis. </p>  
  <p>Even very big throwback big landowners, bankers, executives, high-ranking civil servants, and Deputies and Senators, and gangsters, power-brokers, financiers .. get investigated, arrested, tried. Some even stay arrested for a while. Huge corruption rings are reagularly busted. And very major &#8220;untouchables&#8221;, and &#8220;<i>onorabili</i> have had to take a perp walk. Even judges have made the bill.</p>  
  <p>I can&#8217;t say it looks peachy. But I&#8217;d be delighted to hear a more reasoned exposée of Mr. Moas&#8217; rationale for his expectation of nothing but hopeless doom for Brazil. I&#8217;m sure it&#8217;s not uninformed or cursory.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710092048" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 02  -  July 2, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Indepent Scotland as a &#8220;small&#8221; state (with oil) &#8211; @Brazon Dedzbv</p>  
  <p>Didn&#8217;t think of that. Would Ronnie Moas consider an independent Scotland a good investment. Under what conditions? Does he think it&#8217;s headed to good issue, unlike Brazil, which he considers doomed? Most of Asia must be on the latter list as well, then.</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710102252" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 02  -  July 2, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Monkeys also believe in winning streaks, study shows</a> &#8211; (@Hizgrez)</p>  
  <p>Well. That&#8217;s at least one game theory skill they&#8217;re not better at than us, perhaps.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710116743" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 02  -  July 2, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >NWO chaos failure</a> &#8211; (Youri Carma) </p>  
  <p>Butterflies and black swans can also trigger that most amazing of chaotic &#8216;states&#8217; : attractors, order (though dynamic), convergence, islands of relatively stable (hopefully &#8216;positive&#8217; for us) negentropy.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710127936" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 02  -  July 2, 2014  </span> 
     
    
    
  <p>Still regarding <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >small populations and low population:GDP ratios</a>. </p>  
  <p>Since less people affect more of the GDP, any external capital brought in will have more leverage as influence, and thus lower costs in &#8216;advertisement&#8217;, PR, legalities, and eventual restitutions. This would probably work best with activities related to raw materials and commodity extraction. Digital services &#8211; from call caenters to server warehousing &#8211; might be equally facilitated. Specially if infrastructure needs for the investment are done by the locals against government guarantee, versus foreign IMF type &#8216;Greek&#8217; loans and derivatives.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710131588" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 02  -  July 2, 2014  </span> 
     
    
    
  <p>Hm. Chinese server warehousing? There&#8217;s a thought.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710142114" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 03  -  July 3, 2014  </span> 
     
    
    
  <p>Barclays was the first to have British Bank Runs.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710152712" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 03  -  July 3, 2014  </span> 
     
    
    
  <p><strong>Re : Situational awareness x social herding &#8211; I</strong><br />  
  Social networking and public delusion &#8216;MSMeme bias&#8217; (laziness, apathy, social inertia, conformity, social intimidation, pecking order, &#8230;) canvassing, ego, id, botwave tsunamis, and just plain lack of identification with the collective, will not disappear. </p>  
  <p>That alone can (will?) sabotage historical success as a measure of reputation. And reputation as a guide for support and investment of all sorts. In credit, credbility, acess, comment, &#8230; etc.</p>  
  <p>For example. Someone tries to something I approve of, but fails 10 times. I might continue to plink a few numbers or hours or clicks into their till despite all that. Irrespective of their formal rating or success. &#8230; (continues)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710168744" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 03  -  July 3, 2014  </span> 
     
    
    
  <p><strong>Re : Situational awareness x social herding &#8211; II</strong><br />  
  The present systems of self-reinforcement employed by  different groups in the USA&#8217;s &#8216;cultural&#8217; ghetto society, serve as an excellent example of that.  From tele-evangelists to free energy, to &#8216;the stock markets are fundamentally sound&#8217;, to house bubbles, and beyond. </p>  
  <p>In other words. Bubbles are not Logical. They can happen even in blockchain monitored environments. Though having a trustworthy metric can avoid a lot of woe, probably. &#8230; (continues)</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710177848" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 03  -  July 3, 2014  </span> 
     
    
    
  <p><a href="http://www.computerworld.com/s/article/9249532/3D_printer_constructs_10_buildings_in_one_day_from_recycled_materials" rel= >Several buildings printed (yes, printed) in China in a single day from recycled materials</a>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710182560" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 03  -  July 3, 2014  </span> 
     
    
    
  <p>@Cqpug<br />  
  Glad you liked it. Now, imagine the Russians contracting the Chinese to rebuild the &#8216;lost&#8217; Ukrainian factories inside and relatively close to their border. Say, close enough for Russian Ukranians (and &#8216;friendlies&#8217;, and humanitarian economic refugees) to commute daily to and fro? </p>  
  <p>They could have them up and running in less than a month. Maybe as little as two weeks. Just hire the old timers to do it and remind them who the &#8216;(anti)spiritual&#8217; enemy is. </p>  
  <p>Do the same along the borders and, with the ongoing EU/US currency devaluation and collapse, getting paid in more solid and convertible Rubles &#8211; or even Yuan, why not? Or, say a BRIC <i>Solidus</i> &#8211; is going to seem better and better all the time.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710198734" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 03  -  July 3, 2014  </span> 
     
    
    
  <p>Re : Positive inclusive humane agendas and premature solutions. (@Cqpug)</p>  
  <p>It&#8217;s a play. not a solution. I didn&#8217;t want to rain on the parade dwelling on the caveats. Still, it&#8217;s necessary to keep fighting for the good. Specially now that the same Corporate Bankster cabal that fostered and sheltered the Nazis are again on the rampage. And, as Jim Willie recalled in those other excellent links, there&#8217;s nothing &#8216;neo&#8217; about them at all. All barking and snapping at every gleam of humane decency. </p>  
  <p>On a lighter note, a building printer might be a bit much for now but, as I said before, Max and Stacy might benefit from owning at least a studio table printer. &#9786;</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710203908" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 03  -  July 3, 2014  </span> 
     
    
    
  <p>Recycled. 😀</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710211348" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 03  -  July 3, 2014  </span> 
     
    
    
  <p>Besides, Russians are good at mulling over what could go wrong. I left it to the pros. Ôo</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710221731" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 03  -  July 3, 2014  </span> 
     
    
    
  <p><strong>Re : Situational awareness x social herding &#8211; III</strong><br />  
  But, unless there is some form of control &#8211; by ostracism, for example &#8211; auto-regulation will probably not suffice, nor be held accountable to standards. Means for that are still lacking. Actually, the whole total snooping of the unwary and the rest, thing is the exact opposite of that. </p>  
  <p>At the other extreme, with too much standardization, the system will petrify and expel potential and resources. And then, quite possibly, collapse. Possibly in a very, ugly manner. Which is what the total banksterization, snoopification thing has gotten to. Fragmentation and collapse.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710231865" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 03  -  July 3, 2014  </span> 
     
    
    
  <p><strong>Re : Situational awareness x social herding &#8211; <i>Fin</i></strong><br />  
  Which brings me to fragmentation and collapse as the endgame of the petty thugs who have always hoped benefitting from it. And the big ones who hope to rfeign over it all.</p>  
  <p>P.S.<br />  
  Quantum ducks and digital scales. :p</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710249169" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 03  -  July 3, 2014  </span> 
     
    
    
  <p>Typorama. Yeah, <i>bon, c&#8217;est la vie</i>.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710256847" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 03  -  July 3, 2014  </span> 
     
    
    
  <p>World Cup scalping ring busted. Ties to personalities. Suspected FIFA(s) insider invovled. Active for the last 4 WC. Made enough each one not to have to work between WCs. FIFA was reticent about acknowledging it. Police insisted on &#8220;assisting them to &#8216;look into the  process&#8217; within their &#8220;procedures&#8221;.<br />  
  <a href="http://www.bbc.com/news/world-latin-america-28123681" rel= >World Cup tickets: Brazil police bust &#8216;touting gang&#8217; &#8211; BBC</a><br />  
  <a href="http://www.sbs.com.au/news/article/2014/07/03/world-cup-2014-brazil-police-arrest-11-ticket-scalpers" rel= >World Cup 2014: Brazil police arrest 11 ticket scalpers &#8211; SBS</a><br />  
  <a href="https://ca.sports.yahoo.com/news/soccer-brazil-police-fifa-official-connected-tout-ring-185349317--sow.html?.tsrc=metrorss" rel= >SOCCER-Brazil police say Fifa official connected to tout ring &#8211; Yahoo / REUTERS</a><br />  
  Not the first time, either<br />  
  <a href="http://www.net-security.org/secworld.php?id=9855" rel= >Rogue employees sell passport data of World Cup fans (2010) .<br />  
  Oh, yeah, &#8220;by the way&#8221;, and huge rain and flooding cause a State of Calamity to be declared in a few towns, and makes almost 10000 flee their homes in Southern Brazil.</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710264517" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 03  -  July 3, 2014  </span> 
     
    
    
  <p>No news is good news ?<br />  
  <a href="http://www.bloomberg.com/news/2012-07-03/sarkozy-home-and-offices-searched-by-police-france-inter-says.html" rel= >Sarkozy Home and Office Searched in Campaign-Finance Inquiry &#8211; Bloomberg</a></p>  
  <p><a href="http://www.independent.co.uk/news/world/europe/nicolassarkozy-held-for-questioning-by-police-9574970.html" rel= >Nicolas Sarkozy &#8216;held for questioning&#8217; by police: Former French President condemns ‘Stasi’ tactics behind his arrest &#8211; The Independent</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710274698" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 04  -  July 4, 2014  </span> 
     
    
    
  <p>Remember those children&#8217;s pasttimes, &#8220;joining the dots&#8221;, &#8220;coloring in by numbers&#8221;?</p>  
  <p>Her work explores how to build machines that are socially agile – able to sense, respond, and adapt to human behavior. &#8211; <a href="http://robohub.org/robots-a-code-of-ethics-for-hri-practitioners/" rel= >http://robohub.org/robots-a-code-of-ethics-for-hri-practitioners/</a></p>  
  <p>&#8230; specialist in the area of modelling and computer simulation in biomechanics, about medical robotics &#8230; Central to his work are mathematical models of soft tissue (brain, liver, etc.) that can be used for robot-assisted surgery &#8230; in making surgery fully autonomous, and how his computational tools could be used to build transformer-like robots that can reassemble to adapt to new tasks. &#8230; &#8211; <a href="http://robohub.org/robots-computer-assisted-surgery/" rel= >http://robohub.org/robots-computer-assisted-surgery/</a></p>  
  <p>&#8230; RoboRoach, the world’s first commercially available &#8216;cyborg&#8217;, using funds generated through a successful KickStarter project. Using their kit, you can briefly control the left/right movement of a cockroach from a smart phone using microstimulation of the antenna nerves. &#8230; &#8211; <a href="http://robots.net/article/3637.html" rel= >http://robots.net/article/3637.html</a></p>  
  <p>Not paranoid yet? Then try re-reading while breathing calmly and counting slowly to yourself : T1000, T2000, T3000, &#8230; Ok. Maybe it&#8217;s still in the 100s, not the 1000s. Not that bad, right? It&#8217;s for the good of humanity, after all. Or &#8220;to <i>benefit</i> humanity&#8221;. Kind of like &#8220;to serve man&#8221;, as they used to say way back in the idyllic previous Century.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="2014071028" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 04  -  July 4, 2014  </span> 
     
    
    
  <p>Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Eeenie meenie minie moe</a> &#8211; (@ava Jlnml)</p>  
  <p><a href="http://www.youtube.com/watch?v=UaspFUkcPjo" rel= >Ah ti shue, ah ti shue, &#8230;</a>. Rats have fleas. Banksters, lies loans and debts?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710291827" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 04  -  July 4, 2014  </span> 
     
    
    
  <p>Termite-Inspired Construction &#8211; <a href="http://robots.net/article/3634.html" rel= >http://robots.net/article/3634.html</a></p>  
  <p>&#8230; about his company’s work in gripping technology, modular robotics, dexterous manipulation, and this year’s SCHUNK Expert Days (video), the subject of which was service robots.  &#8230; <a href="http://robohub.org/robots-podcast-schunk-manipulators/" rel= >http://robohub.org/robots-podcast-schunk-manipulators/</a></p>  
  <p>&#8230; a light-weight, golf buggy-sized robot that has been specifically designed to &#8230; weeding. It can navigate wheat farms of around 4000 hectares using low-cost sensors &#8230; &#8211; <a href="http://robohub.org/robots-zero-tillage-robotics/" rel= >http://robohub.org/robots-zero-tillage-robotics/</a></p>  
  <p>All de cotton pickin&#8217; jobs in dem USA will be belong to dem damn machines, now! Ôo<br />  
  &#8220;Helping hand&#8221; automation reduces job offer by 70% picking coffee harvest in Minas Gerais, Brazil.<br />  
  &#8230; <i>o número de trabalhadores contratados para a colheita do café caiu mais de 75%. A cidade que costumava ter em média 6,5 mil safristas na época de colheita, esse ano, não terá mais de 1,5 mil. O motivo é um equipamento, conhecido popularmente como &#8220;mãozinha&#8221;.</i> &#8230; &#8211; <a href="http://www.cccmg.com.br/Conteudo/Noticias/11882/Mecanizacao-das-lavouras-de-cafe-reduz-oferta-de-emprego-em-MG" rel= >http://www.cccmg.com.br/Conteudo/Noticias/11882/Mecanizacao-das-lavouras-de-cafe-reduz-oferta-de-emprego-em-MG</a><br />  
  The Ag Workers Union says each machine costs 3 totally manual picker&#8217;s jobs. Who usually came in from even poorer areas, just for the harvest.</p>  
  <p>In a neighboring state, there are plenty of unfilled jobs, because the workers are too uneducated and unprepared to deal with modern digital controls and communications on the farm.</p>  
  <p>As I tried to convey before (and messed up completely), &#8220;they&#8221; seem to be going for disinformation, disenfranchisement, impoverishment, <strong>de-education</strong>, devastation &#8230; depopulation.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710308016" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 04  -  July 4, 2014  </span> 
     
    
    
  <p>Maybe, if they become to poor and uneducated to fix the machines, or even buy them &#8211; with dead credit and currency &#8230; Who knows.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710318757" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 04  -  July 4, 2014  </span> 
     
    
    
  <p>World Cup : Fake wheelchair handicapee stands up and invades the soccer field to commemorate goal. Brazilian police order him to leave country within 3 days. &#8211; <a href="https://www.ansa.it/english/news/2014/07/03/italian-fake-disabled-pitch-invader-ordered-to-leave-brazil_9e76686d-7943-4da8-a83a-09fe52fd4c11.html" rel= >https://www.ansa.it/english/news/2014/07/03/italian-fake-disabled-pitch-invader-ordered-to-leave-brazil_9e76686d-7943-4da8-a83a-09fe52fd4c11.html</a></p>  
  <p>Wheelchair &#8220;users&#8221; stand up in World Cup benefits. &#8211; <a href="http://blogs.marketwatch.com/themargin/2014/06/20/brazilian-police-investigate-world-cup-wheelchair-ticket-fraud/" rel= >http://blogs.marketwatch.com/themargin/2014/06/20/brazilian-police-investigate-world-cup-wheelchair-ticket-fraud/</a></p>  
  <p><a href="http://www.examiner.com/article/world-cup-scandal-wheelchairs-users-aren-t-disabled-ticket-fraud-rampant" rel= >http://www.examiner.com/article/world-cup-scandal-wheelchairs-users-aren-t-disabled-ticket-fraud-rampant</a></p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710322770" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 04  -  July 4, 2014  </span> 
     
    
    
  <p><a href="http://www.quintonreport.com/2014/07/01/okc-civic-center-hosting-a-satanic-black-mass-led-by-sex-offender/" rel= >OKC Civic Center hosting a Satanic Black Mass led by sex offender</a> Unbeliegagable! No need for that in Wall St. and corporate HQs. There, it&#8217;s probably all day, every day.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710333258" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 05  -  July 5, 2014  </span> 
     
    
    
  <p>Independence x in-dependence. Tenho dito.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710349513" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 05  -  July 5, 2014  </span> 
     
    
    
  <p>Mr. Paul Craig Roberts, in that interview to J.B.Wells, called the neocons a socialist infiltration and takeover of the right. Epic! Primíssimo grade mindflock clustermemebomb. Delivered in a forceful but level tone that only a true virtuoso can pull off. Admirabile, however dubious. Or, maybe, even because of that. Amazing.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710354093" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 05  -  July 5, 2014  </span> 
     
    
    
  <p>@CQA &#8211; Catherine Austin Fitts on Disclosure<br />  
  Great! Very nice interview. With tome enough for her to explain her side through in a little more detail. I had to hear it in the background. But her ideas on defusing money stood out. I can&#8217;t remember her dwelling on that, that carefully, before.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710364741" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 05  -  July 5, 2014  </span> 
     
    
    
  <p>Just being churlish a malingering slightly :<br />  
  Housing for rich and &#8220;nice&#8221; people must cost more because they&#8217;re more important, obviously. Even if they do live in Asia. What&#8217;s wrong with commoditizing that, right? Who said a commodity must be a material substance? Is location a materiality? Is proximity and access to relevant establishments, one?</p>  
  <p> It&#8217;s not like money, public resources and legislation were diverted from serving the population, was it? Or from providing the infirm, the undereducated, the unconforming, the poor, with decent living conditions, self-respect, and conditions and positive incentive to to fulfill their own potential?</p>  
  <p>Ok, that&#8217;s it. I need another bath, now.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710371328" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 06  -  July 6, 2014  </span> 
     
    
    
  <p><a href="https://duckduckgo.com/?q=cite+geneva+upswing+illegal+wildlife+poaching" rel= >Accumulation, decadent mindless excess, shocking display, fall.</a><br />  
  &#8220;&#8230; <i>The rich increasingly like to show off, he said, by buying things like tiger wine &#8212; made by dumping tiger carcasses into vats of rice wine &#8212; while elephant ivory is increasingly seen as an investment by speculators.<br />  
  CITES is gathering some 400 experts and country representatives for a July 7-11 meeting.</i> &#8230;&#8221;<br />  
  Reminds me of the Roman Empire emptying North Africa of it&#8217;s large game, to fed, er, feed the spectacles at the Circus. This goes right back to the excesses of display in medieval Courts, that &#8216;courted bankruptcy&#8217; to impress allies and enemies with their power and glory.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710388466" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 06  -  July 6, 2014  </span> 
     
    
    
  <p><a href="http://m.timesofindia.com/world/china/Burn-patient-burn-Medical-inferno-in-China/articleshow/37771863.cms" rel= >http://m.timesofindia.com/world/china/Burn-patient-burn-Medical-inferno-in-China/articleshow/37771863.cms</a><br />  
  <a href="https://duckduckgo.com/?q=fire+therapy+china" rel= >F.I.R.E. economy &#8211; Chinese style</a>. Westerners shouldn&#8217;t try it, they tend to burn the house dowm. And the neighborhood. And most of the city. <a History="" bites&lt;/a="" >.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710392666" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 06  -  July 6, 2014  </span> 
     
    
    
  <p>Cross comment. Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" > &#8220;Unipolar world model failed – Vladimir Putin&#8221;</a> -(@aehgyu)<br />  
  &#8211; He painted himself into a right wing corner by continually estrangeing himself from the left, and from socially unconventional or progressive modernity. Will he find a way of overcoming his dependency on a limited right wing core militancy, which can be sapped and estranged, alienated, by his lack of public violence &#8211; either verbal or military &#8211; in Ukraine? </p>  
  <p>Blocking international treaties that would turn the Antarctic into a protected natural reserve, or filling the Arctic with oil rigs as ersatz territorial flags, is not going to solve or delay that by nearly enough. It never has, in the past. As the Argentine general dictator clan discovered, in their Mavinas (Falklands) adventure.    </p>  
  <p>Or am I just forgetting to factor in the Chinese, and the new winds in Africa, somehow?<br />  
  <a href="http://www.youtube.com/watch?v=yjbpwlqp5Qw" rel= >Music, just out of caprice, and nostalgia</a>. <a href="http://www.youtube.com/watch?v=0vZMUZCbBq0" rel= >Plus a really nice slide show and better audio</a>.<br />  
  J</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710404553" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 06  -  July 6, 2014  </span> 
     
    
    
  <p>Cross comment. Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Egypt to raise fuel prices by up to 78 percent from midnight</a> &#8211; (@aehgyu)<br />  
  Run-of-the mill, for military dictatorships. Put the load on people, not on &#8216;money&#8217;. That sure has worked in the past. Weak people, who tend to be patriotic but become ever more cynical of power, and strong money, which has no higher allegiance to country or humanity. Which result in a weak state / country, and favor support for reverting to  an ever more primitive right wing &#8216;system&#8217;. Social collapse and fossilization tend to be the end result of that trend.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710418064" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 06  -  July 6, 2014  </span> 
     
    
    
  <p>Bafly worded, above. I meant that the people tend tp be patriotic, but are made weak. And, tiring of corruption&#8217;s shame and misery, question power and orders.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710426955" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 06  -  July 6, 2014  </span> 
     
    
    
  <p>@Gkmyp Bersoxfgoc &#8211; Re : &#8220;<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >100% turnout elections</a><br />  
  My helpful T1000 household cleaning unit cheerfully informs that there are at least two logical solutions to that difficulty. For example, one of the tried-and-true historical political systems where 100% support for the dominant regime is guaranteed &#8211; such as North Korea&#8217;s &#8211; might be enforced. Or, most logically, the dissenting portion might have their voter registration rescinded by some legal  circumstance &#8211; such as being legally declared missing, or too ill to vote, or due to  illiteracy, debt, lack of property, low credit rating, lack of proper attire, insufficient schooling, incarceration, not having a party card, glowing in the ultraviolet, extraterritoriality, accessing linux sites, etc. Alternatively, a single &#8220;elector general&#8221; might be appionted, and whichever way he or she votes, neighs, pecks, picks, or beeps is the 100% turnout result. The T1000 also confides that it does think it would be much more efficient to have Skynet do it for us.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710435572" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 06  -  July 6, 2014  </span> 
     
    
    
  <p>Again, another cross-comment. Re : <a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >&#8220;The right to be forgotten&#8221; x  the need to remember</a> &#8211; (@aehgyu)<br />  
  Forgiveness, not amnesia. Even for public records of doppeldingledong crazy, like the Stasi records. Or any other listening-to-voices spying covens. Those who destroy records wil be spanked in the afterlife by long line of historians and teachers. :p In front of the classroom.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710442052" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 06  -  July 6, 2014  </span> 
     
    
    
  <p>The difference between the old landowner and  the public servant and professional classes lies in education. Despite many of the former getting the best schooling available, and then veering off into politics, law, and a few other pursuits. Most of them get by on much less, the old fashioned way. Until they get bought out and pushed to the side by banks and &#8216;modern&#8217; agribiz. Or worse.</p>  
  <p>The spread of secular education leads to pressures for social progress and evolution similar to that fueled by the necessarily literate mechanics fostered by the industrial revolution. Which is why public education is the first thing they all attack when in power. Next to public health, which they also seem to fear desperately. Which is why public education and health should be scrupulously defended and watched.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710456137" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 06  -  July 6, 2014  </span> 
     
    
    
  <p>@Pqfsk Sexwidy &#8211; Re : &#8220;<a href="http://www.auverd.com/ryn/bow/" rel="nofollow" >Subsidised fuel and Cairo traffic jams</a><br />  
  One of the consequences of failed public services self-reinforcing TINA. Driven by the &#8216;lobbying&#8217; support of those that profit by it. From the condoned  licensing corruption of minor civil servants to the automotive economy &#8211; imports, dealerships, mechanics, industries, insurance.</p>  
  <p>I see bycicle, moped, donkey, and camel traffic jams &#8211; taking the place of automotive traffic jams. A mix of 60&#8217;s Hanoi and Dodge City. And a different kind of pollution. And a proliferation of water troughs. And hay stops. And shortage. Does the government subsidise hay? And camel and donkey smuggling from surrounding countries and North Africa. In a cenario of MERS, neo-flus, ebolas. Which could drain much more in healthcare costs and lost tourism. And further fuel emmigration. Eventually, there could be an increase in the local supply of meat.</p>  
  <p>The usual result being economic contraction resulting from the retraction of stimulus on the ground, from the single greatest economic driver in Egypt : the government. Despite all the changes since that depicted by Phillip Agee talking about Nasser&#8217;s &#8216;modernisation&#8217; efforts to redirect some of the ecomomic power base from the old landowners to a new professional public servant class.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710461689" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 07  -  July 7, 2014  </span> 
     
    
    
  <p>It may be her position, but Ms. Yellen has declared a very upside-down view of bubbles and the market. As Max and Stacy have been pointing out for years, the market has been running on bubbles for decades. The market has been based on bubbles and fraud. It has not been supporting the bubbles, as she claims, at all. It&#8217;s the other way around. As I said, such an upside-down view must have something to do with her position.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710475871" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 07  -  July 7, 2014  </span> 
     
    
    
  <p>Re. E623 : Janet Yellen sees babbles, er, bubbles based on a sound market.<br />  
  (That typo worked ou nicely! Just treat yer typos kindly and give them a syzygy cracker every now and then, and you&#8217;ll be fine, is what I say  &#9786;  )</p>  
  <p>Putting aside the gibbering lunacy of that declaration, for a moment, let&#8217;s invoke sanity &#8211; just for a sec. </p>  
  <p>It may be her position, but Ms. Yellen has declared a very upside-down view of today&#8217;s bubbles and the market. As Max and Stacy have been pointing out for years, the market has been running on bubbles for decades. The market has been based on bubbles and fraud. It has not been supporting the bubbles at all. It&#8217;s the other way around. As I said, such an upside-down view must have something to do with her position.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710484312" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 07  -  July 7, 2014  </span> 
     
    
    
  <p>Oops! The last one was a repeated comment. Sorry.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710493069" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 07  -  July 7, 2014  </span> 
     
    
    
  <p>Re. E623 &#8211; &#8220;Health&#8221; System&#8217;s Death Clinics<br />  
  Talk about death panels! Max and Stacy just described the industrialization and outsourcing of the death ward. Factory farm style. They described the creation of the death factory farm. </p>  
  <p>Even the nazis had scruples about privatising it, though they did rent out the slave labor to business. It&#8217;s logical to suppose it would be more efficient to just have inciner-, er cremation facilities close by, too. Possibly in small centralized complexes. For collective &#8216;processing&#8217;. &#8216;Processing&#8217; people. Isn&#8217;t that so &#8220;Soylent Green&#8221;?</p>  
  <p>Considering the Chinese precedent, parents of the patients should check for missing organs. No kidding.</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>  
  
   <!--  start comment  --> 
					 <div id="20140710500237" class="kombx"> 
 
  <span class="placorpo"> <span class="fordata"> 2014 07 07  -  July 7, 2014  </span> 
     
    
    
  <p>Oil cryptocoins? Commoditycoins?</p>  
    
    
    
    </span>  
  </div>
                   <!--  end comment  --><hr>   
     <br>  
     
     </div> 
     <br>  
      
     <!-- Start Menu 2 Page End -->  
          <div style="display: block;"  ></div>  
  
           <!-- Start Menu 2  -->  
           <div style="  display: block; width: 100%; margin: auto; 
           font-weight: bold;  background-color: rgba(220,220,50,0.1); 
           text-align: center; color: #dd8a1a; left: -10px;  
           border: solid #eeee00 1px; border-radius: 10px;" > 
           <ul> 
  
      2014 - Page: 
  
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p1.html"> 
        &nbsp; 1 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p2.html"> 
        &nbsp; 2 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p3.html"> 
        &nbsp; 3 &nbsp; 
       </a> 
     </li> 
  
     <li class="lpages actvpage"> 
       <a href="../201407/kkm-201407p4.html"> 
        &nbsp; 4 &nbsp; 
       </a> 
     </li> 
  
       </ul>  
   </div>  
     <!-- End Menu 2 Page End -->  
    <br><br> 
    <br> 
  </body> 
  
 </html>
