 
 <!DOCTYPE html> 
 <html> 
 <head> 
 <title>Collateral Commentary Log - 2017 09 - Page 4</title> 
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
 		<link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"></head><body> 
  
 		<!-- **************************************** --> 
 		<div style="display: block;">  
 			<span class="kiwibungi"> 
 				<!-- **************************************** --> 
  
 				<div style="float: left; width: 1%;"></div> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








 					<div class="whatpanel"> 
 						<h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 								Collateral Commentary Shelter</span></h3> 
 						<div style="margin-left: 40px;"> 
 							<p>This 
 							is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 							is meant to harbor tentative commentaries inspired elsewhere by others, 
 							by articles and by posts in general. It was set up in order to assist 
 							blithely indulging in the practice without unduly straining the 
 							irreproachable goodwill and patience of those exposed to it. It has 
 							been elegantly wrapped up in monthly pages, and then been heaped into a 
 							semblance of mostly chronological order. </p> 
 							<p> It is intended as a providential overflowing cupboard 
 							for recurring barely coherent bouts of exploratory conceptual 
 							catharsis. Ones frequently hurried and partial. Often evoked at the 
 							twilight edges of the day's conscience. Inspired by varying amounts of 
 							vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 							compulsion to elaborate and to reflect on the consistency and 
 							intellectual merit of internet reports on current events. In the 
 							neverending quest for meaning, knowledge, reason, logic, and fact - 
 							irrational and senseless as that might seem to be. </p> 
 							<p> The comments haven't been edited beyond some feeble 
 							attempts hopefully favoring general presentation and the privacy of 
 							sundry participants of varying demeanor. They have been preserved in 
 							their primitive glory of jumbled gaps, mispellings, failed 
 							transliterations, and misplaced cuts and pastes. The Typo is often 
 							mightier than the plodding commenter. Some of the comments have stood 
 							the test of time. Most of them haven't. A lot has been lost, forgotten, 
 							or discarded. Much of it is too terse, introspective, and telegraphic - 
 							by far - to allow easy understanding by those ill versed in their 
 							history and their context (if at all). Even when the history, context, 
 							and intent exist and care to be remembered. </p> 
 							<p> It has been a labor of compulsion. An intellectual 
 							itch. A slow growth of understanding. My heartfelt thanks go out to all 
 							that helped it along, in one way or another. </p> 
 						</div> 
 						<hr style="width: 100%; height: 2px; margin-left: 40px;"> 
 						<div style="text-align: right;">2017</div> 
 					</div> 
 				</div> 
 				<!-- invisible ----------------------------------------  
 	    </div> 
 	    ------------------------------------------------ --> 
 	    <!-- Start Menu 2 Page Top -->  
 	    <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
 <hr><ul> 
  
 2017 - Page: 
  
 <li class="lpages actvpage"> 
  
 <a href="../201709/kkm-201709p1.html"> 
  
 &nbsp; 1 &nbsp; 
  
 </a> 
  
 </li> 
  
 <li class="lpages"> 
  
 <a href="../201709/kkm-201709p2.html"> 
  
 &nbsp; 2 &nbsp; 
  
 </a> 
  
 </li> 
  
 <li class="lpages"> 
  
 <a href="../201709/kkm-201709p3.html"> 
  
 &nbsp; 3 &nbsp; 
  
 </a> 
  
 </li> 
  
 <li class="lpages"> 
  
 <a href="../201709/kkm-201709p4.html"> 
  
 &nbsp; 4 &nbsp; 
  
 </a> 
  
 </li> 
  
 </ul> 
 	    </div>  
 	    <!-- End Menu 2 Page Top -->  
  
 	      
  
 	    <div style="display: block;"></div> 
 	     
  
  
 <hr><div class="colu3a"> 
  
 <!--  start comment  -->
					 <div id="20170940014304" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 30  -  September 30, 2017  </span> 
  
  
  
 <p>The Republicans meant unyielding economic depression for the lumpen-p. So these latter (a considerable part of them) stifled their structural racism as much as they could and went democrat. Aspiring relief and a bonus of PC respectability stars. And got more of the same neocon soup. Maybe with a slightly different coat of jargon. </p> 
 <p>So they chose to go all the way in the other direction again. Past the even the neocons at that extreme, a-ways into the parlour. They knew what they weren&#8217;t getting. But at least they got racism. Hate as the only comforting option for a failed dominance narrative suite? At least it seems simpler. Familiar. Post-traumatic racist recividism.</p> 
 <p>So yeah. Trump&#8217;s all about racism. Obama was the one about &#8220;the economy&#8221;. The one that was elected because of jobs and society. And over a perception of the need for social détente. &#8220;About&#8221; avoiding catastrophe. When that crashed ignominiously, it became all about racism again. That&#8217;s all they had left. Trump is about racism as a substitute for the economy. Instead of it. The economy ditched them, four times four times over. Then they ditched &#8220;the economy&#8221;. And got racism bile and meth oxy coated pacifiers. To distract from the pains of waning extra-ordinarity.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
  
 </div> 
 <!-- menu2 embaixo --> 
  
 <hr><ul style="  display: block; width: 97%; margin: auto; 
  
 font-weight: bold;  background-color: #eeeeee; 
  
 text-align: center; color: #dd8a1a; "   > 
  
 2017 - Page: 
  
 <li class="lpages actvpage"> 
  
 <a href="../201709/kkm-201709p1.html"> 
  
 &nbsp; 1 &nbsp; 
  
 </a> 
  
 </li> 
  
 <li class="lpages"> 
  
 <a href="../201709/kkm-201709p2.html"> 
  
 &nbsp; 2 &nbsp; 
  
 </a> 
  
 </li> 
  
 <li class="lpages"> 
  
 <a href="../201709/kkm-201709p3.html"> 
  
 &nbsp; 3 &nbsp; 
  
 </a> 
  
 </li> 
  
 <li class="lpages"> 
  
 <a href="../201709/kkm-201709p4.html"> 
  
 &nbsp; 4 &nbsp; 
  
 </a> 
  
 </li> 
  
 </ul> 
  
  
 <hr><br><br> 
  
 	       <!-- **************************************** --> 
 			</span> 
  
 	      </div> 
 	      <!-- **************************************** --> 
  
 	      <br> 
  
 	      <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <br> 
  
  
  
 </body> 
  
 </html>
