 
 <!DOCTYPE html> 
 <html><head> 
  
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Collateral Commentary Log - 2017 09 - Page 1</title> 
  
 		<meta content="text/html; charset=UTF-8" http-equiv="content-type"> 
  
 		<link rel="stylesheet" type="text/css" href="../auxf/cocommblg.css"></head><body> 
  
 		<!-- **************************************** --> 
 		<div style="display: block;">  
 			<span class="kiwibungi"> 
 				<!-- **************************************** --> 
  
 				<div style="float: left; width: 1%;"></div> 
			<div class="tintimg"></div> 
 				<div style="float: left; width: 1%;"></div> 
  
 				<a href="https://klattrlog.bitbucket.io/"> <span class="tophdrtit-left">Collateral 
 						Commentary<br> <span style="padding-left: 11.5em;">Oubliette</span></span> </a> 
        <span class="kawabunga">  					
 
          <div class="dropdown"> <button class="dropbtn">2019</button> 
						<div class="dropdown-content"> 
   							<a href="../201902/kkm-201902p1.html">February 2019</a>
 								<a href="../201901/kkm-201901p1.html">January 2019</a>
              </div> 
  					</div> 

 					<div class="dropdown"> <button class="dropbtn">2018</button> 
						<div class="dropdown-content"> 
   											<a href="../201812/kkm-201812p1.html">December 2018</a> 
   											<a href="../201811/kkm-201811p1.html">November 2018</a> 
   											<a href="../201810/kkm-201810p1.html">October 2018</a> 
   											<a href="../201809/kkm-201809p1.html">September 2018</a> 
   											<a href="../201808/kkm-201808p1.html">August 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
     						 <a href="../201807/kkm-201807p1.html">July 2018</a> 
   						<a href="../201806/kkm-201806p1.html">June 2018</a> 
              <a href="../201805/kkm-201805p1.html">May 2018</a>
   						<a href="../201804/kkm-201804p1.html">April 2018</a>
              <a href="../201803/kkm-201803p1.html">March 2018</a>  
   						<a href="../201802/kkm-201802p1.html">February 2018</a> 
 						  <a href="../201801/kkm-201801p1.html">January 2018</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2017</button> 
 						<div class="dropdown-content"> 
 						  <a href="../201712/kkm-201712p1.html">December 2017</a> 
 							<a href="../201711/kkm-201711p1.html">November 2017</a> 
 							<a href="../201710/kkm-201710p1.html">October 2017</a> 
 							<a href="../201709/kkm-201709p1.html">September 2017</a> 
 							<a href="../201708/kkm-201708p1.html">August 2017</a> 
 							<a href="../201707/kkm-201707p1.html">July 2017</a> 
 							<a href="../201706/kkm-201706p1.html">June 2017</a> 
 							<a href="../201705/kkm-201705p1.html">May 2017</a> 
 							<a href="../201704/kkm-201704p1.html">April 2017</a> 
 							<a href="../201703/kkm-201703p1.html">March 2017</a> 
 							<a href="../201702/kkm-201702p1.html">February 2017</a> 
 							<a href="../201701/kkm-201701p1.html">January 2017</a> 
 						 </div> 
 				    </div> 
 					<div class="dropdown"> <button class="dropbtn">2016</button> 
 						<div class="dropdown-content"><a href="../201612/kkm-201612p1.html">December 
 								2016</a> 
 							<a href="../201611/kkm-201611p1.html">November 2016</a> 
 							<a href="../201610/kkm-201610p1.html">October 2016</a> 
 							<a href="../201609/kkm-201609p1.html">September 2016</a> 
 							<a href="../201608/kkm-201608p1.html">August 2016</a> 
 							<a href="../201607/kkm-201607p1.html">July 2016</a> 
 							<a href="../201606/kkm-201606p1.html">June 2016</a> 
 							<a href="../201605/kkm-201605p1.html">May 2016</a> 
 							<a href="../201604/kkm-201604p1.html">April 2016</a> 
 							<a href="../201603/kkm-201603p1.html">March 2016</a> 
 							<a href="../201602/kkm-201602p1.html">February 2016</a> 
 							<a href="../201601/kkm-201601p1.html">January 2016</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2015</button> 
 						<div class="dropdown-content"><a href="../201512/kkm-201512p1.html">December 
 								2015</a> 
 							<a href="../201511/kkm-201511p1.html">November 2015</a> 
 							<a href="../201510/kkm-201510p1.html">October 2015</a> 
 							<a href="../201509/kkm-201509p1.html">September 2015</a> 
 							<a href="../201508/kkm-201508p1.html">August 2015</a> 
 							<a href="../201507/kkm-201507p1.html">July 2015</a> 
 							<a href="../201506/kkm-201506p1.html">June 2015</a> 
 							<a href="../201505/kkm-201505p1.html">May 2015</a> 
 							<a href="../201504/kkm-201504p1.html">April 2015</a> 
 							<a href="../201503/kkm-201503p1.html">March 2015</a> 
 							<a href="../201502/kkm-201502p1.html">February 2015</a> 
 							<a href="../201501/kkm-201501p1.html">January 2015</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2014</button> 
 						<div class="dropdown-content"><a href="../201412/kkm-201412p1.html">December 
 								2014</a> 
 							<a href="../201411/kkm-201411p1.html">November 2014</a> 
 							<a href="../201410/kkm-201410p1.html">October 2014</a> 
 							<a href="../201409/kkm-201409p1.html">September 2014</a> 
 							<a href="../201408/kkm-201408p1.html">August 2014</a> 
 							<a href="../201407/kkm-201407p1.html">July 2014</a> 
 							<a href="../201406/kkm-201406p1.html">June 2014</a> 
 							<a href="../201405/kkm-201405p1.html">May 2014</a> 
 							<a href="../201404/kkm-201404p1.html">April 2014</a> 
 							<a href="../201403/kkm-201403p1.html">March 2014</a> 
 							<a href="../201402/kkm-201402p1.html">February 2014</a> 
 							<a href="../201401/kkm-201401p1.html">January 2014</a> </div> 
 					</div> 
 					<div class="dropdown"> <button class="dropbtn">2013</button> 
 						<div class="dropdown-content"><a href="../201312/kkm-201312p1.html">December 
 								2013</a> 
 							<a href="../201311/kkm-201311p1.html">November 2013</a> 
 							<a href="../201310/kkm-201310p1.html">October 2013</a> 
 							<a href="../201309/kkm-201309p1.html">September 2013</a> 
 							<a href="../201308/kkm-201308p1.html">August 2013</a> 
 							<a href="../201307/kkm-201307p1.html">July 2013</a> 
 							<a href="../201306/kkm-201306p1.html">June 2013</a> 
 							<a href="../201305/kkm-201305p1.html">May 2013</a> 
 							<a href="../201304/kkm-201304p1.html">April 2013</a> 
 							<a href="../201303/kkm-201303p1.html">March 2013</a> 
 							<a href="../201302/kkm-201302p1.html">February 2013</a> </div> 
 					</div> 
 				</span> 
 				<div class="contenr"> <img class="riteclckpad" src="../auxf/hdrimg-em-75pc.jpg" width="5%">








 					<div class="whatpanel"> 
 						<h3><span style="font-weight: bold; margin-left: 12px; color: dimgray;">Cathartic 
 								Collateral Commentary Shelter</span></h3> 
 						<div style="margin-left: 40px;"> 
 							<p>This 
 							is a refuge for Cathartic Collateral Commentaries Past and Present. It 
 							is meant to harbor tentative commentaries inspired elsewhere by others, 
 							by articles and by posts in general. It was set up in order to assist 
 							blithely indulging in the practice without unduly straining the 
 							irreproachable goodwill and patience of those exposed to it. It has 
 							been elegantly wrapped up in monthly pages, and then been heaped into a 
 							semblance of mostly chronological order. </p> 
 							<p> It is intended as a providential overflowing cupboard 
 							for recurring barely coherent bouts of exploratory conceptual 
 							catharsis. Ones frequently hurried and partial. Often evoked at the 
 							twilight edges of the day's conscience. Inspired by varying amounts of 
 							vague caprice, of intellectual curiosity. Idle or otherwise. And by the 
 							compulsion to elaborate and to reflect on the consistency and 
 							intellectual merit of internet reports on current events. In the 
 							neverending quest for meaning, knowledge, reason, logic, and fact - 
 							irrational and senseless as that might seem to be. </p> 
 							<p> The comments haven't been edited beyond some feeble 
 							attempts hopefully favoring general presentation and the privacy of 
 							sundry participants of varying demeanor. They have been preserved in 
 							their primitive glory of jumbled gaps, mispellings, failed 
 							transliterations, and misplaced cuts and pastes. The Typo is often 
 							mightier than the plodding commenter. Some of the comments have stood 
 							the test of time. Most of them haven't. A lot has been lost, forgotten, 
 							or discarded. Much of it is too terse, introspective, and telegraphic - 
 							by far - to allow easy understanding by those ill versed in their 
 							history and their context (if at all). Even when the history, context, 
 							and intent exist and care to be remembered. </p> 
 							<p> It has been a labor of compulsion. An intellectual 
 							itch. A slow growth of understanding. My heartfelt thanks go out to all 
 							that helped it along, in one way or another. </p> 
 						</div> 
 						<hr style="width: 100%; height: 2px; margin-left: 40px;"> 
 						<div style="text-align: right;">2017</div> 
 					</div> 
 				</div> 
 				<!-- invisible ----------------------------------------  
 	    </div> 
 	    ------------------------------------------------ --> 
 	    <!-- Start Menu 2 Page Top -->  
 	    <div style="display: block;"></div>  
  
 	    <!-- Start Menu 2  -->  
 	    <div class="menu2" astyle="background-color: rgba(240,240,180,0.1);"> 
 <ul> 
  
 2017 - Page: 
  
 <li class="lpages actvpage"> 
  
 <a href="../201709/kkm-201709p1.html"> 
  
 &nbsp; 1 &nbsp; 
  
 </a> 
  
 </li> 
  
 <li class="lpages"> 
  
 <a href="../201709/kkm-201709p2.html"> 
  
 &nbsp; 2 &nbsp; 
  
 </a> 
  
 </li> 
  
 <li class="lpages"> 
  
 <a href="../201709/kkm-201709p3.html"> 
  
 &nbsp; 3 &nbsp; 
  
 </a> 
  
 </li> 
  
 <li class="lpages"> 
  
 <a href="../201709/kkm-201709p4.html"> 
  
 &nbsp; 4 &nbsp; 
  
 </a> 
  
 </li> 
  
 </ul> 
 	    </div>  
 	    <!-- End Menu 2 Page Top -->  
  
 	      
  
 	    <div style="display: block;"></div> 
 	     
   	   <hr><div class="colu3a"> 
  
 <!--  start comment  -->
					 <div id="20170910017441" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 01  -  September 1, 2017  </span> 
  
  
  
 <p>Central banks directly buying stocks makes the market&#8217;s usual function clearer. Plainer to see. Without all the usual obfuscation and economic theater. It results in evidencing money being sent more directly from the treasury to the ich, er, to the rich. (Typo &#9786; ). Via dividends and valuation. Or bloat. Ever less and ever richer rich leaving everyone else behind. The closed loop becoming  smaller, leaving ever more hangers-on out of it. Which have always been the economic system&#8217;s main real objectives. Nice fire rooster year.</p> 
 <p>Better nationalization than internationalization?</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910027326" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 01  -  September 1, 2017  </span> 
  
  
  
 <p>New York&#8217;s judicialized DAPL making small gains. Texas is what happens when DAPL ideals fail. Or never were. Don&#8217;t say Walrus.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910030728" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 01  -  September 1, 2017  </span> 
  
  
  
 <p>All those tokens. All them hashtags.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910042532" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 01  -  September 1, 2017  </span> 
  
  
  
 <p>Those AR-15s make real good canoe paddles.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910055827" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 01  -  September 1, 2017  </span> 
  
  
  
 <p>So. The Japanese CB merry-go-round keeps Ms. Watanabe&#8217;s stock afloat.  Inadvertently. As a side effect of serving the powerful rich and their foreign evil overlords. Since the Infinite Easing IE-QE trashes her savings  and the family&#8217;s pensions via negative rates. After throwing her family&#8217;s jobs and said pensions under the privatization bus, back when corporations offshored and  unemployment became a thing in Japan. Coins thrown out of the carriage. Like the US, perhaps.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910067778" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 02  -  September 2, 2017  </span> 
  
  
  
 <p>IP theft.<br /> 
 &#8220;Now, if JP Morgan Chase wanted to, it could actually accuse those developers of infringing its new patent. The developers could defend themselves and win, but only at enormous cost.<br /> 
 &#8216;<i>Instead of promoting innovation in software, the patent system places landmines for developers who wish to use basic and fundamental tools,</i><i>&#8216;&#8221;<br /> 
 &#8211; <a href="https://arstechnica.com/tech-policy/2017/09/jp-morgan-chase-just-got-a-patent-on-basic-app-communications/" >https://arstechnica.com/tech-policy/2017/09/jp-morgan-chase-just-got-a-patent-on-basic-app-communications/</a></p> 
 <p>&#8220;In October, Kaspersky Labs found itself in a situation familiar to many tech companies: it was sued (PDF) by a do-nothing patent holder in East Texas who demanded a cash settlement before it would go away.&#8221;</p> 
 <p>This is probably something to be concerned about.<br /> 
 &#8220;Cortana and Alexa are coming together in surprising Microsoft-Amazon partnership&#8221;</p> 
 <p>Space cookie monster like satellite.<br /> 
 &#8220;It looks like yet another satellite is breaking apart at GEO&#8221;</p> 
 <p>&#8220;Low-tech privacy breach earns Aetna lawsuit for revealing HIV patients&#8221;<br /> 
 &#8220;Low-tech privacy breach&#8221; says it all.</p> 
 <p>&#8220;465k patients told to visit doctor to patch critical pacemaker vulnerability &#8211; A year after calling advisory &#8216;false and misleading,&#8217; maker warns patients to patch.&#8221;</i></p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910076005" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 02  -  September 2, 2017  </span> 
  
  
  
 <p>Interesting. War under the hurricanes? Or in their wake. With wrecked oil infrastructures, chemical contamination surpassing Iraq invasion levels (except for real), and vast numbers of refugee nationals that could theoretically call for assistance from the National Guard? </p> 
 <p>Considering that 10000 year storms are now quinquennial or decennial events. Sort of everywhere. Climate is global.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910088056" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 02  -  September 2, 2017  </span> 
  
  
  
 <p>Global duck soup. And cover.<br /> 
 &#8220;Should Texas Residents Know the Chemicals They&#8217;re Breathing After the Arkema Plant Explosion?&#8221;</p> 
 <p>&#8220;Texas Republicans Pushed to Kill Safety Regulations for Arkema Chemical Plant Before Explosion&#8221;</p> 
 <p>&#8220;Surrounded by Oil Refineries, Port Arthur, TX Faces New Environmental Crisis Following Harvey Floods&#8221;</p> 
 <p>&#8220;Houston Jail Keeps Inmates Next to Flooded Bayou&#8221;<br /> 
 Same as in Louisianna during Katrina. <i>Papillon.</i> River Kwai. And so on. ( No reason to badmouth non-USA foreign jails anymore. Except for muttering about their detention apartheids being different from the USAn ones. )</p> 
 <p>&#8220;The Red Cross Won&#8217;t Save Houston&#8221;<br /> 
 Houston can&#8217;t be saved? </p> 
 <p>&#8211; At least blubber floats.<br /> 
 &#8211; Silver doesn&#8217;t.<br /> 
 &#8211; Toxic blubber.<br /> 
 &#8211; Dead alligators.<br /> 
 &#8211; <a href="http://www.livingalongsidewildlife.com/2013/05/shrinking-alligator-penises-using.html" >http://www.livingalongsidewildlife.com/2013/05/shrinking-alligator-penises-using.html</a><br /> 
 &#8211; <a href="https://www.pwrc.usgs.gov/bioeco/amallig.htm" >https://www.pwrc.usgs.gov/bioeco/amallig.htm</a><br /> 
 &#8211; <a href="http://news.berkeley.edu/2010/03/01/frogs/" >http://news.berkeley.edu/2010/03/01/frogs/</a><br /> 
 &#8211; <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2842049/" >https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2842049/</a><br /> 
 &#8211; Micro-organisms substitute for higher predators. Blooms. Dead zones. Anoxic emissios and eruptions. &#8220;But no-one warned us!&#8221;</p> 
 <p>Breathless.<br /> 
 And no oxygen future. (Not a typo)</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910093345" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 02  -  September 2, 2017  </span> 
  
  
  
 <p>Irony. Rich. Deep. Thick enough to spackle walls with.<br /> 
 UN Human Rights High Commissioner said  &#8220;President Trump’s repeated denunciations of some media outlets as &#8216;fake news&#8217; could amount to incitement to violence and had potentially dangerous consequences outside the United States. &#8230;<br /> 
 &#8230; the president’s demonization of the news media was &#8216;poisonous because it has consequences elsewhere.&#8217; If a journalist were to be harmed, he asked, &#8216;does the president not bear responsibility for this, for having fanned this?&#8217;<br /> 
 Countries that did not recognize the essential role of the news media could be inspired if journalists in the United States were attacked, he said. He noted that Cambodia’s government, for example, had withdrawn licenses from the news media and it had cited Mr. Trump as an inspiration for doing so.<br /> 
 Mr. al-Hussein also condemned the president’s comments regarding Muslims, minorities and transgender people as &#8216;grossly irresponsible.'&#8221;<br /> 
 &#8211; <a href="https://www.nytimes.com/2017/08/30/world/europe/trump-press-united-nations.html" >https://www.nytimes.com/2017/08/30/world/europe/trump-press-united-nations.html</a><br /> 
 &#8211; <a href="https://www.theguardian.com/world/2016/sep/06/un-human-rights-high-commisioner-zeid-raad-al-husseins-speech-reject-populist-bigots-in-full" >https://www.theguardian.com/world/2016/sep/06/un-human-rights-high-commisioner-zeid-raad-al-husseins-speech-reject-populist-bigots-in-full</a></p> 
 <p>No-one will rid him of those accursed priests, eh?</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910106376" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 02  -  September 2, 2017  </span> 
  
  
  
 <p>Humanity, society, is the real asset. Capitalism is the liability.  A ruinous one. Practiced as it has always been, at complete odds to its expressed principles and hiding behind sophistry. Making the problem smaller as Procrustes would actually makes more.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910113034" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 03  -  September 3, 2017  </span> 
  
  
  
 <p>Twit&#8217;aboot :<br /> 
 &#8220;MPs are reporting their constituents to immigration enforcement&#8221;<br /> 
 &#8211; <a href="https://twitter.com/pastachips/status/903543183455473664" >https://twitter.com/pastachips/status/903543183455473664</a></p> 
 <p>Alien armaggeddon<br /> 
 &#8220;Stephen Hawking&#8217;s comments on NHS moving towards private insurance.&#8221;<br /> 
 &#8211; <a href="https://twitter.com/DancingTheMind/status/901819523950661633" >https://twitter.com/DancingTheMind/status/901819523950661633</a></p> 
 <p>Wholesale Firestealing<br /> 
 &#8220;On an absurdity scale, &#8216;banks are there when you need credit&#8217; ranks right up with &#8216;landlords are there when you need housing&#8217;.</p> 
 <p>&#8216;The lovely swindling bankers were always there for us. Now who&#8217;ll help them in their hour of need?&#8217;</p> 
 <p>Dealers are there when you need drugs.  &#8221;<br /> 
 &#8211; <a href="https://twitter.com/ProfSteveKeen/status/903547077325713408" >https://twitter.com/ProfSteveKeen/status/903547077325713408</a></p> 
 <p>We aren&#8217;t all Alex Wubbels. Few have the instinctive principles and moral fiber for it. But practically everyone feels as betrayed by generally similar circumstances. Or worse. Much worse. Ever since they were born. Or even before that. In that respect, she is possibly still one of the luckier ones.<br /> 
 &#8211; <a href="https://twitter.com/adamcbest/status/903662448242294784" >https://twitter.com/adamcbest/status/903662448242294784</a></p> 
 <p>&#8220;1922 has aged rather well.&#8221;<br /> 
 &#8211; <a href="https://twitter.com/ToryFibs/status/903531922965581824" >https://twitter.com/ToryFibs/status/903531922965581824</a></p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910127866" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 03  -  September 3, 2017  </span> 
  
  
  
 <p>&#8220;National polling from the 1960s shows that even during that celebrated “golden age” of nonviolent protest, most Americans were against marches and demonstrations. A 1961 Gallup poll revealed that 57 percent of the public thought that lunch counter sit-ins and other demonstrations would hurt integration efforts. A 1963 poll showed that 60 percent had an unfavorable feeling toward the planned March on Washington, where Dr. King gave his &#8216;I Have a Dream&#8217; speech. A year later, 74 percent said that since black people had made some progress, they should stop their demonstrations; and by 1969, 74 percent said that marching, picketing and demonstrations were hurting the civil rights cause. As for Dr. King personally, the figure who current moderates most readily point to as a model, 50 percent of people polled in 1966 thought that he was hurting the civil rights movement; only 36 percent believed he was helping.&#8221;<br /> 
 &#8211; <a href="https://www.nytimes.com/2017/09/01/opinion/civil-rights-protest-resistance.html" >https://www.nytimes.com/2017/09/01/opinion/civil-rights-protest-resistance.html</a><br /> 
 Dum&amp;Dee</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910136390" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 03  -  September 3, 2017  </span> 
  
  
  
 <p>The muses smiled.<br /> 
 Procrustean austerity doesn&#8217;t make the economy grow. Economists dumbfounded. Pinball Wizards not.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910143529" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 04  -  September 4, 2017  </span> 
  
  
  
 <p>Firestealing (un grate fill)<br /> 
 Necessary (or beneficial) freedoms can be hatefully abused by some &#8211; or by many &#8211; to the point of farce and ridicule. Or are intentionally implemented as such. They are normally not odious per se or in principle. Unless they are set as such into power and government.<br /> 
 &#8211; <a href="https://twitter.com/UK_LDC/status/903203721571692544" >https://twitter.com/UK_LDC/status/903203721571692544</a></p> 
 <p>Terribly late.<br /> 
 &#8220;Mary Shelley&#8217;s birthday&#8221;<br /> 
 &#8211; <a href="https://twitter.com/janmpdx/status/902762656171425793" >https://twitter.com/janmpdx/status/902762656171425793</a></p> 
 <p>&#8220;I just -invades country- don&#8217;t understand why -bombs them- the middle east -kills innocent people- is so -steals natural resources- unstable&#8221;<br /> 
 &#8211; <a href="https://twitter.com/PapillonBelier/status/903279492541636609" >https://twitter.com/PapillonBelier/status/903279492541636609</a></p> 
 <p>deregulated<br /> 
 &#8220;the real &#8216;looting&#8217; in houston is $42 packs of water and $9/gallon gasoline, which respresent unsquelched free market forces working properly&#8221;<br /> 
 &#8211; <a href="https://twitter.com/deerhoof/status/902697570602033152" >https://twitter.com/deerhoof/status/902697570602033152</a><br /> 
 Unless it&#8217;s catastrophe-regulated. Enhanced by imprudence deaf dumb blind and ultimately evil. Market forces, in a way. And self-regulation too, if looked at the right way.</p> 
 <p>Foraging. It&#8217;s in the dictionary. Along with <i>fair use</i> and Ultima Thule. And not a few others.</p> 
 <p>&#8220;looks like the Secret Service can&#8217;t afford to protect Trump any more&#8221;<br /> 
 &#8211; <a href="https://twitter.com/davidgraeber/status/902597019822379008" >https://twitter.com/davidgraeber/status/902597019822379008</a></p> 
 <p>etc.<br /> 
 &#8220;Can&#8217;t get much worse than this. TRUMP TEAM won&#8217;t work with Boris Johnson because &#8216;they think he’s a joke,'&#8221;<br /> 
 &#8220;floating colonies of fire ants plague Texans; Trump to give grenade launchers to police&#8221;</p> 
 <p>And no small amount of pics of sharks swiiming on flooded Texas roads, in shopping malls, etc.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910150401" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 04  -  September 4, 2017  </span> 
  
  
  
 <p>&#8220;&#8230;every year Germany discovers more than 2,000 tons of live bombs and munitions, adding &#8216;In July, a kindergarten was evacuated after teachers discovered an unexploded World War Two bomb on a shelf among some toys.'&#8221;<br /> 
 &#8211; <a href="http://www.abc.net.au/news/2017-09-02/german-cities-evacuated-over-wwii-bomb-fears/8866934" >http://www.abc.net.au/news/2017-09-02/german-cities-evacuated-over-wwii-bomb-fears/8866934</a><br /> 
 Pollution. Hate pollution. Seeds of stupid evil.<br /> 
 And suddenly we remember the breathless awe with which narrators and presenters infallibly croon comments about how modern bomber groups in this  or that conflict dropped more bombs than everything dropped by allied forces in WWII. Then, if we extrapolate the discovery and exposure curves against hypothetical reliability &#8220;improvements&#8221; of the ones after that, and the estimated quantities&#8230; Not forgetting all the stuff from WWI that still shows up more or less regularly.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910167249" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 04  -  September 4, 2017  </span> 
  
  
  
 <p>Underwater housing. And now, jumping sharks. Some people don&#8217;t like subtle.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910173100" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 05  -  September 5, 2017  </span> 
  
  
  
 <p>Proof-of-resistance coin/chain? Proof-of-desistance? Proof-of-insistence? Ôo</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="2017091018" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 06  -  September 6, 2017  </span> 
  
  
  
 <p>Synchro times.<br /> 
 &#8220;Watch Postcards of Mid-Century Resorts Transform Into Their Abandoned Ruins&#8221;<br /> 
 &#8211; <a href="http://gizmodo.com/watch-postcards-of-mid-century-resorts-transform-into-t-1798694530" >http://gizmodo.com/watch-postcards-of-mid-century-resorts-transform-into-t-1798694530</a></p> 
 <p>&#8220;&#8230;had frozen or closed down their accounts as part of a crackdown on financial crime. Hundreds of small firms are thought to be affected, whose businesses range from an avocado importer to marketing and design companies.&#8221;<br /> 
 Avocados, avocados.  Where did we hear about avocados??? 😀</p> 
 <p>&#8220;The vast majority of UK government IT projects are suffering delays due to freelancers quitting over the IR35 tax clampdown, &#8221;<br /> 
 Last one out douse the lights, please. Whale oil isn&#8217;t as cheap as it used to be. </p> 
 <p>Yellow Pages just folded, officially.</p> 
 <p>Oracle and Solaris SPARC layoffs.<br /> 
 &#8220;workers on teams covering the Solaris operating system, SPARC silicon, tape libraries and storage products shown the door.&#8221;</p> 
 <p>&#8220;Brand-Name Teachers&#8221;<br /> 
 A thing.</p> 
 <p>Didn&#8217;t know they accepted credit cards.<br /> 
 &#8220;Fish Are Eating Lots of Plastic&#8221;<br /> 
 As humans have been doing for decades. Plasticized humans. Towards a shrink-wrapped planet. Debt extinction. The Debtocene (it probably sounds fancier in proper Latin.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910191947" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 06  -  September 6, 2017  </span> 
  
  
  
 <p>If bitcoin/vlockchain (what, Typo?), er /blockchain are so easily trackable. Then why are the Chinese authorities so reticent about it? Not forgetting them authoritarian Soviets. Or all those friendly Western-allied democratic dictatorships. Statecoin? Worldcoin? Preserving programmed state monopolies?</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910202669" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 06  -  September 6, 2017  </span> 
  
  
  
 <p>In Ancient Greek : Opheilecene? <i>Creoscene</i> sounds too lofty. Didn&#8217;t know what <i>cene</i> meant. Interesting.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910211275" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 07  -  September 7, 2017  </span> 
  
  
  
 <p>Allquotes :<br /> 
 &#8211; The Theory of The Second Best<br /> 
 &#8211; The General Theory is Weak (AKA Flawed, Broken)<br /> 
 &#8211; A dysfunctional society fallen into global economic crisis</p> 
 <p>&#8220;A dysfunctional society fallen into&#8221; the <i>business end</i> of it &#8211; will not be successfully propped back up as it was. Or as it was held to have been (or &#8220;to be&#8221;). Which it wasn&#8217;t, and isn&#8217;t. </p> 
 <p>&#8211; &#8220;Capitalism&#8221; is not a supply and demand driven barter system. One where  the &#8220;curves&#8221; cross and &#8220;x&#8221; marks the spot.<br /> 
 &#8220;I gots us a map, matey!&#8221;. </p> 
 <p>&#8211; The 1945 White Paper on the economy. Interested in raising income status of the general population instead of promoting the wealth of the elite at the top.<br /> 
 As opposed to the elites located elsewhere or otherwise, certainly.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910229740" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 07  -  September 7, 2017  </span> 
  
  
  
 <p>Small business and the old models having being swallowed by the financial system and by its debt extortion. As well as by technological evolution. All of which collaborated to make them &#8220;irrelevant&#8221;. Especially when then they seek to adhere to outdated frameworks, instruments, systems, and models. The arguments will remain the same. Levelled against whatever new players there may be. Since the arguers in the USA have never shown any qualms over recycling the same ones that were already old before the revolution. </p> 
 <p>Small businesses starving their employees will not fix the system. Especially when everyone else does the same at the same tine. It won&#8217;t even buy them time. It won&#8217;t keep them from being removed to the other side of the balcony. Nor will it keep them from having to turn in their &#8220;Chamber of Commerce&#8221; card.  Though that is precisely what their debt is attempting to delay. To &#8220;weather the crisis&#8221;. &#8220;Until things improve&#8221;. </p> 
 <p>They are taking compensation from their employees to pay for more debt to try and keep afloat a while longer. While they slide into coarseness and crudeness as &#8220;business models&#8221;. And end up outside looking in (at empty rooms in abandoned buildings) anyway.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910238966" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 07  -  September 7, 2017  </span> 
  
  
  
 <p>The Romans enjoyed gladiatorial games with vast disparities. As instances of &#8220;civically uplifting entertainment&#8221;. Even as &#8220;intellectually stimulating spectacles&#8221; (from an Ancient Roman perspective (flat)). &#8220;Made appealing to the masses&#8221;. Pitting Christians against lions, for example.</p> 
 <p>Which is less unequal than leaving disorganized workers to fend for themselves against world encompassing monopolies. Or even against much lesser ones. With the monopolies&#8217; platoons of politicians, lawyers, advertisement, and media  indoctrinated masses arrayed against workers and clients in general. Which make it illegal or impossible for employees and clients to organize or to effectively oppose them otherwise. </p> 
 <p>Which ends up destroying small business&#8217; clientele. And then they automatically scream for austerity against their employees and clients, as a cure. As if it were a rational demand, and not a conditioned reflex born of a mass-induced collective delusion.  While the big companies fatten on the dying small business&#8217; remains. Roadkill &#8220;capitalism&#8221;. Class war from &#8220;above&#8221;. Plunder. Looting. The irony lies in the small business &#8220;community&#8221; being so vocal in supporting their executioners. Have they nothing else?</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910244789" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 07  -  September 7, 2017  </span> 
  
  
  
 <p>What are all those people doing in the stock market, and in US Dollars or treasuries?</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910257695" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 07  -  September 7, 2017  </span> 
  
  
  
 <p>The market is free to be bought by corporations. Just like governments, strongmen, warlords. Who are free to accumulate, concentrate, cartelize, and monopolize freely. As are supply chains from oil to drugs. Blood diamonds all.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="2017091026" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 07  -  September 7, 2017  </span> 
  
  
  
 <p>A free market for Monsanto is not a good thing. They make The East India Company&#8217;s opium triangulation look ethical and scrupulous, in comparison.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910273212" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 07  -  September 7, 2017  </span> 
  
  
  
 <p>Maggoo again.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910280271" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 07  -  September 7, 2017  </span> 
  
  
  
 <p>No reason to raise the minimum wage. Of course not. Keeping money out of people&#8217;s pockets is a sure way of keeping the economy from going down. Or a sure way of stimulating a recovery. Even when it already is already blowing bubbles. Sure it is. </p> 
 <p>And the solution to the employment and wage problem is to abolish sewing machines and to bring back seamstresses. Or to abolish automatic elevators and cash registers. Or ATMs, for that matter. And bringing back elevator what-were-they-called-again? Bushops, bellboys? Admirals? Or computerized &#8220;check&#8221; compensation. And have it done by hand again. That would have brought back a USA&#8217;s worth of jobs back in the 80&#8217;s. And cheap labor. heavily &#8220;moderated&#8221;. And costlier quality goods. There probably would be jobs in that for the whole world, these days. Not counting training, auditing, certification, and oversight. Hm. Loretta Napoleoni and others?  </p> 
 <p>It&#8217;s not like those things didn&#8217;t wreck the economy nor resulted in jobs in whole other economies elsewhere, is it? Nor did seamstresses eventually get their own sewing machines. There&#8217;s absolutely no chance of that happening with robots and AI and more autonomous equipment, appliances, and tools. Certainly not. Logical or physical, or merged. As happened with diary milking or  mechanic&#8217;s diagnostics, or hundreds or thousands of other activities. Or the gains that came with increased productivity. Enough to pay for multiples of their previous wages. And still offer cheaper prices. Henry Ford style.  And create more clients. Who would fall for that? Let&#8217;s not even consider it. Throw it out the window of opportunity. (Whom would that serve?)</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910291377" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 07  -  September 7, 2017  </span> 
  
  
  
 <p>nd don&#8217;t even start going on about the ridiculous horseless automobile. No horse sense. Dangerous. Prone to breakdowns and to running out of control. Scares horses. A real threat to public safety. And to the jobs in stables, upholstery, carriage-making, feed and fodder, sanitation, and in road-building or mending. A lot of it being highly specialized work. Requiring top-level administrators, engineers, artisans and technicians. Quiet armies that quietly exercise the vitality of the sinews of commerce. The economy would be ruined without them. War would become impossible. There would be nothing for all those good honest people to do otherwise. ho can&#8217;t be allowed to grow too numerous. Because there wouldn&#8217;t be enough hay for the horses. And &#8220;byproduce of industriousness&#8221; enough to bury cities several feet deep.  (Which is what harvey has just effected, in a way)</p> 
 <p>That would be as silly as having female secretaries ( I&#8217;ll spare the obvious arguments for that one). Or allowing those blasted typewriting contraptions to do a poor job of putting scribes and clerks out of work.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910308801" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 08  -  September 8, 2017  </span> 
  
  
  
 <p>Bot owners do pay tax. Or can be made to. Or divested from. Especially bad bot owners. Tays and such. Old and new. Swearing tax. A dollar in the cookie jar. GMO and planet-killing cacheugenic herbicides and pesticides &#8211; omnicides &#8211; are bad business. The 5% tipping point that kills corporatons (Typo eximious &#9786; ), er, corporations. That chokes apartheids and dictatorships. That drains their power &#8211; social and political power &#8211; irrespective of how much they have stashed nominally offshore. And their superhero status that the USA seems to always ascribe to all wealth.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910318888" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 08  -  September 8, 2017  </span> 
  
  
  
 <p>It&#8217;s not like the savings on below borderline survival wages slightly extend most small business&#8217; doomed obsolescence, by giving them more to invest in their heftier co-victim&#8217;s now inevitable robotic AI middleware. Or by keeping it out of the hands of those that might otherwise use some of it to get their own firmware and set up shops or collectives in the new models. And that would gain a smidgen of representation as a result of it. In demographics that might not please the present &#8220;self-made&#8221; &#8220;survivor&#8221; &#8220;winners&#8221;.</p> 
 <p>Nor is it as if depressed economies keep housing and wages low. And stimulates mortgage predation, accumulation, monopoly, and keeping housing empty as a form of social pressure and price leverage. All of which ends up hurting the poor much more than the better off. Or as if funded economic housing creates a demand for workers that allows them to charge enough to live less precariously, and to afford housing as well as goods. While reducing the leverage and social control of the business mogul&#8217;s monopolies of empty real-estate. Which they direct according to their interest.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910325829" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 08  -  September 8, 2017  </span> 
  
  
  
 <p>New tools. Whose tools will they be?</p> 
 <p>Farms will soon be able to process on site and robot-ship direct-to-customer. With individual equipment on the same order of complexity as modern milking rooms. Increasingly robotics ones. And the new hubs might not be the same as the old hubs. Decentralized capillary webs. Not even daring to mention the new economies&#8217; modes of production.  </p> 
 <p>The Chicago robotyards? Whatever for? </p> 
 <p>Decentralized networks of robot service stations. Probably mobile.  Remote monitored from log cabins, trailer parks, or shacks in the bayou. Those mining rigs could even come in handy, once the all bitcoin are completely mined. (As if that could ever happen)</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910337612" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 08  -  September 8, 2017  </span> 
  
  
  
 <p>Pathetic cat pic. Anime grade big eyes.<br /> 
 Can I has a patent on hand-cranked internet/satnet/hamnet/(<strike>redacted</strike>) bitcoin mining rigs? Pretty please? &#9786; Before someone in Africa makes one last week. :):) (Yes, that was overdoing it by a long strech)</p> 
 <p>Wonder why there haven&#8217;t been any &#8220;Nigerian&#8221; patent trolls in the news yet. Sounds like that would be &#8220;a natural&#8221;. </p> 
 <p>The fancy ones will &#8220;necessarily&#8221; have wheels with Angels and Demons chasing each (&#8220;eash&#8221;, Typo?) other on top of every small town&#8217;s Town Hall Clock in the main square. A little man with a hammer comes out and rings a bell every time a micro-Satoshi is mined. And a gong every time a full one is raised. Holograms are probably ok, as long as they are indistinguishable from the real thing.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910340655" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 09  -  September 9, 2017  </span> 
  
  
  
 <p>Ricardo Montalban in Fantasy Island.<br /> 
 <a href="https://duckduckgo.com/?q=e-paper&amp;t=hb&amp;iax=1&amp;ia=images" >e-paper</a>.<br /> 
 Motown.<br /> 
 Phantom of the Paradise.<br /> 
 Aurum Malleator.</p> 
 <p>That explains everything.<br /> 
 &#8220;Following the events of the Detroit Riots of 1967, and the loss of key songwriting/production team Holland-Dozier-Holland the same year over pay disputes, Gordy began relocating Motown to Los Angeles. &#8221;<br /> 
 &#8211; <a href="https://en.wikipedia.org/wiki/Motown" >https://en.wikipedia.org/wiki/Motown</a></p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910359831" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 09  -  September 9, 2017  </span> 
  
  
  
 <p>Raising the minimum wage is puts inflationary and exchange pressure on the currency if increased consumption (previously depressed) cannot be domestically supplied with sufficent goods. But the global reserve currency stands as a MAD exception to that norm. Until global bitcoin takes its place.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910369042" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 09  -  September 9, 2017  </span> 
  
  
  
 <p>Personal business computers became a thing when executives could make color business presentation slides and pie graphs on them. Animated! Without having to wait for the art department and for the printing companies. Before that, for as long as only the technicians and accountants had any use for them, they were unnecessary, totally superfluous. Computers only became dangerous when they fell into the hands of high CEO&#8217;s and executives. </p> 
 <p>After their adoption is when the unemployment in art departments and print houses was absolutely devastating. Which is where and why the homeless crisis really began. As you may well remember. Uhm-hm. Computers in the boardrooms started all of this&#8230;. Without them, the collapse would only have happened after 2050. After the oil ran out as it was supposed to have done. Or even later.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910371103" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 09  -  September 9, 2017  </span> 
  
  
  
 <p>Creative oldfoggery. &#8220;Initial coin offerings&#8221; -&gt; Ritual coin offerings.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910381769" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 09  -  September 9, 2017  </span> 
  
  
  
 <p>It&#8217;s not like a working advanced storm warning network volunteer insfrastructure could be set up for a miserable $300.000, is it? Neural AI. Open Source. The works. It&#8217;s too big. They&#8217;re doomed. Just attitude won&#8217;t help. Attitude couldn&#8217;t fix it even if there were any. Croaks the Margaret Thatcher ouija board.</p> 
 <p>Of course people don&#8217;t have stuff because they absolutely refuse to have it. Like all those people that have been crowding the slums, warrens, and stockades of North America since the &#8216;1600&#8217;s. It&#8217;s not like  they don&#8217;t have alternatives or lack incentives and resources. Both positive and negative. As Margaret Thatchers picture nailed high on the wall has just hissed clearly and very pointedly. Making sure there isn&#8217;t any society. Only packs and gangs. Arkham. Barbary. Soho. </p> 
 <p>All those improvident overindebted underemployed &#8220;gigged&#8221; people. That insist on getting unemployed without savings or health plans that will cover their deficient advertisement-induced and <a href="http://www.bbc.co.uk/history/trail/victorian_britain/social_conditions/victorian_urban_planning_04.shtml" >lifestyle-induced</a> crippling systemic disease bankruptcies. Whatever made them plonk themselves and their McMansions &#8211; or trailer parks &#8211; right in the path of all those hurricanes, tornadoes, floods, and wildfires? Radiation probably gets a pass because it, like lead and the rest, is  imperceptible. Why don&#8217;t they go back to where they came from (<a href="https://en.wikipedia.org/wiki/Haussmann&#039;s_renovation_of_Paris" >Europe?</a>)?</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910390145" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 10  -  September 10, 2017  </span> 
  
  
  
 <p>The &#8220;supposed to&#8221;.<br /> 
 The gamers broke the system. Or any hope of it. They&#8217;re ok with issuing debt-based currency. To stealmuleate, er stimulate the (crony) economy. They divert it from the real economy into the fantasy crony economy that concentrates their way. As if in a sinister Venturi effect nozzle. To pump it up. To fill it with emptiness. Or so they would game it. Despite all the wailing from the previous gamer minions, seeing their former sure thing slip away at a quickly increasing pace.</p> 
 <p>Having the issued currency wrapped, swapped, and diverted into their own private alternate currencies. Called stocks, stock options, bonds, and other funny papers. That they conflate with reality and the real economy claiming that it&#8217;s all the same thing, that it&#8217;s all real, all true and magically self-healing. When what they have done is to loot the real economy to prop up their own false idol image of one. As opposed to the former &#8220;reality based&#8221; ones. Which have themselves always been carefully tutored economic systems for the rich and powerful. &#8220;The existing financial model is extractive&#8221;, not productive. That&#8217;s one big fracture complex.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910404034" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 10  -  September 10, 2017  </span> 
  
  
  
 <p>What they aren&#8217;t too happy with is having to pay the taxes on that &#8220;economic activity&#8221;. Taxes that are originally meant to and are expected to mop up the excess, and to avert several bad effects of fiat. The taxes that were diverted into their stock buybacks and that were parked in bubble inflated trophy assets. They&#8217;d rather break it than have to give the toytoy back. Worse than 5-year-olds throwing tantrums. And the rest of the kindergarten economic nursey sees it fit to imitate them in that. A US ideal. That&#8217;s another big one. </p> 
 <p>So the windfall diverted from real economic activity is used by them to break the &#8230; imagine an IE (internal explosion) engine transmission belt. Buying influence through advertisement, lobbying, propaganda, astroturfing, campaign financing, buying local bosses and suppressing local populations (and keeping them fragmented and isolated), and so on. </p> 
 <p>All to keep their tax ticket due from being called in on them, to pay for their free lunch. Most of which was wasted in food fight bubbles or ended up in the polluted dumpster of the 1%&#8217;s waste trophy hoarding. Nothing left except pollution. Nothing to dumpster dive for. A multiple fracture.</p> 
 <p>And the fractures are being increasingly exposed. Or it&#8217;s just the carcass being gnawed away from the inside by the carrion and scavengers. Revealing the bones beneath. In History&#8217;s boneyard.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910410865" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 10  -  September 10, 2017  </span> 
  
  
  
 <p>Pumping Trump? Pump and Trump.</p> 
 <p>Hurricane Coin?</p> 
 <p>More honest than Stock Buyback Coin? Or QE merry-go-round Coin?</p> 
 <p>Savings Coin?<br /> 
 Individual, personal, with regressive interest scales (à la resgressive tax scales)? Too honest? Too decent? As prone to hacking as traditional small community mutual funds have been prone to looting? Recording that the many of the traditional ones started off as &#8220;coffin savings&#8221;, to spare the &#8211; usually poor &#8211; saver the final indignity of being dumped in a common grave. And in many instances were kept honest for a long time by the collective oversight in local churches. One of the reserves of what decency and honesty the might be in difficult times. Which is when it arguably becomes more precious than in better and easier ones, when they tend to be disregarded as natural, as rather obvious, and unnecessary. Along with items such as Society.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910420012" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 10  -  September 10, 2017  </span> 
  
  
  
 <p>Bigger hurricanes have longer arms over the ocean feeding larger storms much further inland as they swirl around up and over it. Interesting. Along with the heated ocean &#8220;highway&#8221; stretching from Northern West Africa to Texas. Trade winds. Climate weather. </p> 
 <p>Along with the El Niño season in previous years concentrating its activity in the Pacific. While depriving the Atlantic of the heat release that regular season hurricanes and storms provide. Primed for flashpoint release. As were the weather dominoes stringing their way into Texas. (There&#8217;s a Country song in that somewhere, maybe several of them) &#8230; Come home to rue (sic).</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910432142" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 10  -  September 10, 2017  </span> 
  
  
  
 <p>Did all the supertankers manage to weave around the hurricane daisy chain? Without extra expense, without loss (not the same thing)?  Borrowing fracking accounting spreadsheets to help them, hm, &#8220;navigate&#8221; it? How many of the offshore fleets had to pull up and relocate? Maritime overtime. Stranded and underserved fleets on backlogged service. Going to Eastern shipyards won&#8217;t help. They&#8217;re struggung with over two or three or more years of the same. Astounding oil slicks and off-season dead zones on steroids will be bemoand as totally unexpected and cause for the most dumbfounded amazement. Probably churned up some. Say hellow to yesterday (Ever great Typo.). Great again and next to the surface.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910444729" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 10  -  September 10, 2017  </span> 
  
  
  
 <p>Taxing fairly the financially rich and the &#8216;complexes for the debt created for the colossal handouts that made them fortunes in a shrinking economy. In an economy that they hollowed out by shamelessly abusing the power handed them, through unabashed control fraud. Would go far beyond the 100% bracket.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910452944" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 10  -  September 10, 2017  </span> 
  
  
  
 <p>And the fact that the Carribean has vast quantities of methane safely &#8220;locked&#8221; in undersea clathrates (ice &#8220;foam&#8221;) has just come to mind. Until several tipping points converge at once.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910466227" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 10  -  September 10, 2017  </span> 
  
  
  
 <p>The majority of the world has been <i>footing the bill</i> for decades. Up from the 75% to the 85% then the 90%, 95% 99%, 99.9%, &#8230; and now going up past the 99.999%. The crisis followed the looting towards the top and to the center. Both draining and then hollowing out the economies along the way. Rolling the crisis in after them along the same paths as the looting took and still tries to walk toward the same centers. Some frogs croak sooner, some later. Sooner, in pesticide polluted floodwaters. Storm churned, earthquake shaken, and hurricane and tornado stirred. How many yachts had fire-engine red Ferraris parked in them? Now reduced to kindling piled up in the Marinas. </p> 
 <p>Well. At least the Arctic is opening up for navigation. As long as oxygen apparatus is kept operational and fire safety is observed. And UV exposure in the 6 months nighttime is lower.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910478561" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 11  -  September 11, 2017  </span> 
  
  
  
 <p>Robobee swarms. Thousands and thousands of them. Reality will be here before the first B movie schlock terror flick can get made. Unbelievable! &#9786; </p> 
 <p>Little AI statuettes that can follow human dynamics in reunions, tracking the changing focus of attention and subject matter. Remember that children&#8217;s toy doll that was outlawed in Germany? Long Gingerbread.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910481360" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 11  -  September 11, 2017  </span> 
  
  
  
 <p>Cuba sends 750 doctors to help Hurricane victims on other islands. <a href="https://pbs.twimg.com/media/DJYiVZlXUAAetPr.jpg" >Finds time</a> <a href="https://twitter.com/CubanitoenCuba/status/906361943744753664" >for even more</a>. Russia offered assistance. Brazilian troops leaving Haiti turned back and stay on to help. Venezuela evacuated those in other countries. </p> 
 <p><a href="https://twitter.com/hilde_angel/status/906876088353214465" >People kinda noticed</a> that &#8220;Trump&#8221; evacuated a selection of chosen ones and left everyone else to sink or swim for themselves. Which is sorta nice when the addled 3rd World neoliberaloid muddle crasses barely avoid being stunned at how little they actually matter to their beloved and fearful overlords. Endearingly refusing to be evacuated by anyone else. Lemming cute.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910498344" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 12  -  September 12, 2017  </span> 
  
  
  
 <p>Lemming data coin.</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910509541" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 12  -  September 12, 2017  </span> 
  
  
  
 <p>Control Fraud gone Digital. DigiTay. Old rot in the New World. And then they remember serious. Or say they do. Later. As soon as possible.<br /> 
 &#8220;Equifax Breach Provokes Calls For <i>Serious</i> Data Protection Reforms&#8221;<br /> 
 From the same guys and gals that put the extra minerals in the Flint Water. Talking themselves a river. Data streams. </p> 
 <p>CB goes modern.<br /> 
 &#8211; <a href="http://www.houstonchronicle.com/local/gray-matters/article/I-downloaded-an-app-And-suddenly-I-was-talking-12172506.php" >http://www.houstonchronicle.com/local/gray-matters/article/I-downloaded-an-app-And-suddenly-I-was-talking-12172506.php</a><br /> 
 CB was never &#8220;modern&#8221;, in the fashion sense. It was always more on the rebellious, non-conformist side of things. P2P. H2H. People and Humans.</p> 
 <p>&#8220;What happens when the future generations of robots arrive?&#8221;<br /> 
 &#8211; <a href="https://www.brisbanetimes.com.au/business/amazon-brings-in-the-robots-forcing-humans-to-find-new-roles-20170911-gyeqzh.html" >https://www.brisbanetimes.com.au/business/amazon-brings-in-the-robots-forcing-humans-to-find-new-roles-20170911-gyeqzh.html</a></p> 
 <p>Will soccer survive the US&#8217;s campaign to destroy it? Can it re-invent itself outside corporate clutches? Can it escape capture, can it escape the character destruction, the dehumanization that creeping corporate takeover tried to bring upon it? Can it counter the ditching of its fan community&#8217;s character and connections, that commodification, <i>corporatization</i>, and &#8220;branding&#8221; demand of it to make it &#8220;efficient&#8221;, to &#8220;broaden its appeal&#8221;, its &#8220;reach&#8221;? Is it another example of the  dehumanizing &#8220;everything has a price tag&#8221; mindset&#8217;s intolerance of all character, of personality, of humanity? Of all human achievement not subordinate to it?</p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
 <!--  start comment  -->
					 <div id="20170910519686" class="kombx"> 
 
 <span class="placorpo"> <span class="fordata"> 2017 09 12  -  September 12, 2017  </span> 
  
  
  
 <p>Explaining that :<br /> 
 CB &#8211; Citizens Band Radio<br /> 
 &#8211; <a href="https://duckduckgo.com/?q=citizens+band+radio+&#038;t=ffab&#038;ia=web" >https://duckduckgo.com/?q=citizens+band+radio+&#038;t=ffab&#038;ia=web</a></p> 
  
  
  
 </span> 
 </div>
                   <!--  end comment  --> 
  
        </div> 
  
  
 <br> 
 	     
  
 	    <!-- div definitively necessary 4 layout to work --> 
 	    <div style="margin: auto; width: 100%; display: block; float: none; clear: both;"></div> 
  
  
 	    <div> 
  
 		    <!-- Start Menu 2 Page End --> 
 		    <!-- Start Menu 2  - Older menu2  
 	      <div class="menu2" > 
 	      <!-- Start Menu 2   
 	       <!-- old menu2 <div style="border: 1px solid rgb(238, 238, 0); margin: auto; display: block; width: 100%; font-weight: bold; text-align: center; color: rgb(221, 138, 26); left: -10px;"> --> 
  
 		      <!-- Start Menu 2  - Even older menu2 -->  
 		      <div class="menu2"> 
 			      <ul> 
 			       
 			      2017 - Page: 
  
 <li class="lpages actvpage"> 
  
 <a href="../201709/kkm-201709p1.html"> 
  
 &nbsp; 1 &nbsp; 
  
 </a> 
  
 </li> 
  
 <li class="lpages"> 
  
 <a href="../201709/kkm-201709p2.html"> 
  
 &nbsp; 2 &nbsp; 
  
 </a> 
  
 </li> 
  
 <li class="lpages"> 
  
 <a href="../201709/kkm-201709p3.html"> 
  
 &nbsp; 3 &nbsp; 
  
 </a> 
  
 </li> 
  
 <li class="lpages"> 
  
 <a href="../201709/kkm-201709p4.html"> 
  
 &nbsp; 4 &nbsp; 
  
 </a> 
  
 </li> 
  
 </ul> 
  
 	       <!-- **************************************** --> 
 			</span> 
  
 	      </div> 
 	      <!-- **************************************** --> 
  
 	      <br> 
  
 	      <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <br> 
  
  
   </body> 
 </html>
